﻿/*!@license
* Infragistics.Web.ClientUI infragistics.datachart_radial.js 16.2.20162.2040
*
* Copyright (c) 2011-2016 Infragistics Inc.
*
* http://www.infragistics.com/
*
* Depends:
*     jquery-1.4.4.js
*     jquery.ui.core.js
*     jquery.ui.widget.js
*     infragistics.util.js
*     infragistics.ext_core.js
*     infragistics.ext_collections.js
*     infragistics.dv_core.js
*     infragistics.dv_geometry.JS
*     infragistics.datachart_categorycore.js
*     infragistics.datachart_extendedaxes.js
*     infragistics.datachart_core.js
*     infragistics.ext_ui.js
*/
(function(factory){if(typeof define==="function"&&define.amd){define(["jquery","jquery-ui","./infragistics.util","./infragistics.ext_core","./infragistics.ext_collections","./infragistics.dv_core","./infragistics.dv_geometry","./infragistics.datachart_categorycore","./infragistics.datachart_extendedaxes","./infragistics.datachart_core","./infragistics.ext_ui"],factory)}else{factory(jQuery)}})(function($){$.ig=$.ig||{};var $$t={};$.ig.globalDefs=$.ig.globalDefs||{};$.ig.globalDefs.$$a1=$$t;$$0=$.ig.globalDefs.$$0;$$4=$.ig.globalDefs.$$4;$$1=$.ig.globalDefs.$$1;$$w=$.ig.globalDefs.$$w;$$r=$.ig.globalDefs.$$r;$$g=$.ig.globalDefs.$$g;$$l=$.ig.globalDefs.$$l;$$j=$.ig.globalDefs.$$j;$$6=$.ig.globalDefs.$$6;$$a=$.ig.globalDefs.$$a;$.ig.$currDefinitions=$$t;$.ig.util.bulkDefine(["AnchoredRadialSeries:a","AnchoredRadialBucketCalculator:b","RadialAreaSeries:c","RadialBase:e","RadialBucketCalculator:f","RadialColumnSeries:g","RadialLineSeries:h","RadialPieSeries:i","AnchoredRadialSeriesView:l","RadialAreaSeriesView:m","RadialBaseView:n","RadialColumnSeriesView:o","RadialLineSeriesView:p","RadialPieSeriesView:q"]);var $a=$.ig.intDivide,$b=$.ig.util.cast,$c=$.ig.util.defType,$d=$.ig.util.getBoxIfEnum,$e=$.ig.util.getDefaultValue,$f=$.ig.util.getEnumValue,$g=$.ig.util.getValue,$h=$.ig.util.intSToU,$i=$.ig.util.nullableEquals,$j=$.ig.util.nullableIsNull,$k=$.ig.util.nullableNotEquals,$l=$.ig.util.toNullable,$m=$.ig.util.toString$1,$n=$.ig.util.u32BitwiseAnd,$o=$.ig.util.u32BitwiseOr,$p=$.ig.util.u32BitwiseXor,$q=$.ig.util.u32LS,$r=$.ig.util.unwrapNullable,$s=$.ig.util.wrapNullable,$t=String.fromCharCode,$u=$.ig.util.castObjTo$t,$v=$.ig.util.compareSimple,$w=$.ig.util.tryParseNumber,$x=$.ig.util.tryParseNumber1,$y=$.ig.util.numberToString,$z=$.ig.util.numberToString1,$0=$.ig.util.parseNumber,$1=$.ig.util.compare,$2=$.ig.util.replace,$3=$.ig.util.stringFormat,$4=$.ig.util.stringFormat1,$5=$.ig.util.stringFormat2,$6=$.ig.util.stringCompare1,$7=$.ig.util.stringCompare2,$8=$.ig.util.stringCompare3;$c("RadialBase:e","MarkerSeries",{h4:function(a){$.ig.MarkerSeries.prototype.h4.call(this,a);this._mb=a},_mb:null,init:function(){var $self=this;this.md=new $$t.d(3);this.me=new $$t.d(3);this.mc=new $$t.d(3);$.ig.MarkerSeries.prototype.init.call(this);this._mf=new $.ig.SeriesRenderer$2($$t.$d.$type,$$t.$n.$type,1,this.mq.runOn(this),this.mr.runOn(this),this.by.runOn(this),this.iv.runOn(this),this.mp.runOn(this),function(a){$self._mb._c3.e($self.resolution())})},mp:function(){if(this._bi.needsFlush()){this._bi.flush()}},categoryAxis:function(){return this.angleAxis()},_mf:null,isRadial:function(){return true},angleAxis:function(a){if(arguments.length===1){this.g($$t.$e.angleAxisProperty,a);return a}else{return this.c($$t.$e.angleAxisProperty)}},valueAxis:function(a){if(arguments.length===1){this.g($$t.$e.valueAxisProperty,a);return a}else{return this.c($$t.$e.valueAxisProperty)}},clipSeriesToBounds:function(a){if(arguments.length===1){this.g($$t.$e.clipSeriesToBoundsProperty,a);return a}else{return this.c($$t.$e.clipSeriesToBoundsProperty)}},i2:function(a,b){this._mb._c3.e(this.resolution());this.renderSeries(false)},i1:function(a,b){this._mb._c3.e(this.resolution());this.renderSeries(false)},preferredCategoryMode:function(a){},h9:function(a,b,c,d){$.ig.MarkerSeries.prototype.h9.call(this,a,b,c,d);switch(b){case"SeriesViewer":if(c!=null&&d==null){if(this.angleAxis()!=null){this.angleAxis().deregisterSeries(this)}if(this.valueAxis()!=null){this.valueAxis().deregisterSeries(this)}}if(c==null&&d!=null){if(this.angleAxis()!=null){this.angleAxis().registerSeries(this)}if(this.valueAxis()!=null){this.valueAxis().registerSeries(this)}}this._mb._c3.e(this.resolution());this.renderSeries(false);break;case"AngleAxis":if(this.angleAxis()!=null&&this.valueAxis()!=null){this.ma=new $.ig.RadialAxes(this.valueAxis(),this.angleAxis())}if(c!=null){c.deregisterSeries(this)}if(d!=null){d.registerSeries(this)}this._mb._c3.e(this.resolution());this.renderSeries(false);break;case"ValueAxis":if(this.angleAxis()!=null&&this.valueAxis()!=null){this.ma=new $.ig.RadialAxes(this.valueAxis(),this.angleAxis())}if(c!=null){c.deregisterSeries(this)}if(d!=null){d.registerSeries(this)}this._mb._c3.e(this.resolution());if(this.valueAxis()==null||!this.valueAxis().updateRange()){this.renderSeries(false)}break;case"SyncLink":if(this.syncLink()!=null&&this.seriesViewer()!=null){this._mb._c3.e(this.resolution());this.renderSeries(false)}break;case"TransitionProgress":this.me.d(this.eh(),this.md,this.mc);if(this.b0(this.view())){return}if(this.eh()==1){this.mr(this.mc,this._mb)}else{this.mr(this.me,this._mb)}break;case"ClipSeriesToBounds":this.renderSeries(false);this.hp();break;case"VisibilityProxy":if($f(c)!=0&&$f(d)==0){this._mb._c3.e(this.resolution())}break}},canUseAsValueAxis:function(a){if($b($.ig.NumericRadiusAxis.prototype.$type,a)!==null){return true}return false},canUseAsAngleAxis:function(a){if($b($.ig.CategoryAngleAxis.prototype.$type,a)!==null){return true}return false},getItem:function(a){var b=this.getItemIndex(a);return b>=0&&this.bo()!=null&&b<this.bo().count()?this.bo().item(b):null},getAngleFromWorld:function(a){var b=this.view().b7();var c=this.view().b6();if(this.angleAxis()!=null&&!b.isEmpty()&&!c.isEmpty()&&this.ma!=null){var d=this.ma.c(a);if(d<0){d+=Math.PI*2}if(d>Math.PI*2){d-=Math.PI*2}return d}return NaN},getExactItemIndex:function(a){var b=this.view().b7();var c=this.view().b6();var d=-1;if(this.angleAxis()!=null&&!b.isEmpty()&&!c.isEmpty()&&this.ma!=null){var e=this.ma.c(a);if(e<0){e+=Math.PI*2}if(e>Math.PI*2){e-=Math.PI*2}var f=this.angleAxis().getUnscaledAngle(e);if(this.angleAxis().categoryMode()!=0){f-=.5}d=f}return d},getItemIndex:function(a){var b=$.ig.truncate(Math.round(this.getExactItemIndex(a)));if(this.bo()!=null&&b==this.bo().count()){b=0}return b},scrollIntoView:function(a){return false},md:null,me:null,mc:null,getOffsetValue:function(){},getCategoryWidth:function(){},mq:function(a,b){},mr:function(a,b){},ma:null,hg:function(){$.ig.MarkerSeries.prototype.hg.call(this);if(this.angleAxis()!=null){this.angleAxis().fu(false)}if(this.valueAxis()!=null){this.valueAxis().fu(false)}},dc:function(a,b,c){var d=true;var e=c;if(!$.ig.MarkerSeries.prototype.dc.call(this,a,b,c)||!c.n()||b.isEmpty()||a.isEmpty()||this.angleAxis()==null||this.angleAxis().itemsSource()==null||this.valueAxis()==null||this.ma==null||this.bo()==null||this.angleAxis().seriesViewer()==null||this.valueAxis().seriesViewer()==null||this.valueAxis().actualMinimumValue()==this.valueAxis().actualMaximumValue()){e._c3._b=0;d=false}return d},ip:function(a){var b;var c;var d=this.getViewInfo(c,b);c=d.p0;b=d.p1;if(!this.dc(c,b,this.view())){this.g2(true,this.view());return}var e=new $.ig.SeriesRenderingArguments(this,c,b,a,this._cw);var f=this._mf.g(e,this.md,this.mc,this.me,this._mb);this.md=f.p1;this.mc=f.p2;this.me=f.p3},ml:function(){var a=0;var c=this.seriesViewer().series().getEnumerator();while(c.moveNext()){var b=c.current();if(b==this){return a}var d=$b($$t.$e.$type,b);if(d!=null&&d.angleAxis()==this.angleAxis()&&d.preferredCategoryMode(d.angleAxis())==2){a++}}return-1},$type:new $.ig.Type("RadialBase",$.ig.MarkerSeries.prototype.$type,[$.ig.IHasCategoryModePreference.prototype.$type])},true);$c("AnchoredRadialSeries:a","RadialBase",{a7:function(){return new $$t.l(this)},h4:function(a){$$t.$e.h4.call(this,a);this._mw=a},_mw:null,init:function(){this.nv={__x:0,__y:0,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};$$t.$e.init.call(this);this._mz=new $$t.d(3);this._mx=new $.ig.CategoryLineRasterizer},_mx:null,getPreviousOrExactIndex:function(a,b){return this.ev(a,b,this.angleAxis(),null,this.m2())},getNextOrExactIndex:function(a,b){return this.et(a,b,this.angleAxis(),null,this.m2())},du:function(a,b,c,d,e){if(this.m2()==null){return Number.POSITIVE_INFINITY}return this.dv(a,b,this.angleAxis(),d,e,this.m2().count(),null)},getSeriesValue:function(a,b,c){var d=this.getEffectiveViewport1(this.view());var e=this.m7(this.angleAxis(),this.view().b7(),this.view().b6(),d);var f=new $.ig.ScalerParams(0,this.view().b7(),this.view().b6(),this.angleAxis().isInverted(),d);f.b=this.seriesViewer().viewportRect();return this.d8(this.m2(),a,this.angleAxis(),f,e,null,b,c)},getSeriesValuePosition:function(a,b,c){if(this.valueAxis()==null||this.angleAxis()==null||this.view()==null||this.view().b7().isEmpty()||this.view().b6().isEmpty()){return{__x:NaN,__y:NaN,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName}}var d=this.getEffectiveViewport1(this.view());var e=new $.ig.ScalerParams(0,this.view().b7(),this.view().b6(),this.valueAxis().isInverted(),d);e.b=this.getEffectiveViewport1(this.view());var f=this.getSeriesValue(a,b,c);f=this.valueAxis().getScaledValue(f,e);var g=this.ma.c(a);if(!b&&this.angleAxis()!=null){var h=this.getPreviousOrExactIndex(a,c);var i=this.getNextOrExactIndex(a,c);var j=this.m7(this.angleAxis(),this.view().b7(),this.view().b6(),d);var k=new $.ig.ScalerParams(0,this.view().b7(),this.view().b6(),this.angleAxis().isInverted(),d);k.b=this.seriesViewer().viewportRect();var l=this.du(a,h,this.angleAxis(),k,j);var m=this.du(a,i,this.angleAxis(),k,j);if(m<=l){g=this.angleAxis().getScaledValue(i,k)+j}else{g=this.angleAxis().getScaledValue(h,k)+j}}var n=this.ma.d(g,f,this.view().b7(),this.view().b6());var o=this.ma.e(g,f,this.view().b7(),this.view().b6());return{__x:n,__y:o,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName}},valueMemberPath:function(a){if(arguments.length===1){this.g($$t.$a.valueMemberPathProperty,a);return a}else{return this.c($$t.$a.valueMemberPathProperty)}},m2:function(a){if(arguments.length===1){if(this.m1!=a){var b=this.m1;this.m1=a;this.raisePropertyChanged("ValueColumn",b,this.m1)}return a}else{return this.m1}},m1:null,trendLineType:function(a){if(arguments.length===1){this.g($$t.$a.trendLineTypeProperty,$.ig.TrendLineType.prototype.getBox(a));return a}else{return $f(this.c($$t.$a.trendLineTypeProperty))}},trendLineBrush:function(a){if(arguments.length===1){this.g($$t.$a.trendLineBrushProperty,a);return a}else{return this.c($$t.$a.trendLineBrushProperty)}},actualTrendLineBrush:function(a){if(arguments.length===1){this.g($$t.$a.actualTrendLineBrushProperty,a);return a}else{return this.c($$t.$a.actualTrendLineBrushProperty)}},trendLineThickness:function(a){if(arguments.length===1){this.g($$t.$a.trendLineThicknessProperty,a);return a}else{return this.c($$t.$a.trendLineThicknessProperty)}},trendLineDashCap:function(a){if(arguments.length===1){this.g($$t.$a.trendLineDashCapProperty,$$a.$be.getBox(a));return a}else{return $f(this.c($$t.$a.trendLineDashCapProperty))}},trendLineDashArray:function(a){if(arguments.length===1){this.g($$t.$a.trendLineDashArrayProperty,a);return a}else{return this.c($$t.$a.trendLineDashArrayProperty)}},trendLinePeriod:function(a){if(arguments.length===1){this.g($$t.$a.trendLinePeriodProperty,a);return a}else{return $g(this.c($$t.$a.trendLinePeriodProperty))}},trendLineZIndex:function(a){if(arguments.length===1){this.g($$t.$a.trendLineZIndexProperty,a);return a}else{return $g(this.c($$t.$a.trendLineZIndexProperty))}},aj:function(a){if(a!=null&&a==this.angleAxis()&&this.m2()!=null&&this.m2().count()>0){return new $.ig.AxisRange(0,this.m2().count()-1)}if(a!=null&&a==this.valueAxis()&&this.m2()!=null&&this.m2().count()>0){return new $.ig.AxisRange(this.m2().minimum(),this.m2().maximum())}return null},h9:function(a,b,c,d){$$t.$e.h9.call(this,a,b,c,d);if(this._mw._c8.d(a,b,c,d)){this.renderSeries(false);this.hp()}var e=$b($.ig.NumericAxisBase.prototype.$type,this.valueAxis());switch(b){case"FastItemsSource":if($b($.ig.IFastItemsSource.prototype.$type,c)!==null){c.deregisterColumn(this.m2());this.m2(null)}if($b($.ig.IFastItemsSource.prototype.$type,d)!==null){this.m2(this.bl(this.valueMemberPath()));this._mw._c3.e(this.resolution())}if(e!=null&&!e.updateRange()){this._mw._c3.e(this.resolution());this.renderSeries(false)}break;case"ValueMemberPath":if(this.bo()!=null){this.bo().deregisterColumn(this.m2());this.m2(this.bl(this.valueMemberPath()))}break;case"ValueColumn":if(e!=null&&!e.updateRange()){this._mw._c3.e(this.resolution());this.renderSeries(false)}break;case"TrendLineBrush":this.iy();break;case"TrendLineType":this.hp();break}},g4:function(a,b,c,d){switch(a){case 4:case 1:case 0:this._mw._c3.e(this.resolution());break}this._mw._c8.p(a,b,c,d);switch(a){case 4:if(this.valueAxis()!=null&&!this.valueAxis().updateRange()){this.renderSeries(true)}break;case 1:if(this.valueAxis()!=null&&!this.valueAxis().updateRange()){this.renderSeries(true)}break;case 0:if(this.valueAxis()!=null&&!this.valueAxis().updateRange()){this.renderSeries(true)}break;case 2:if(this.valueMemberPath()!=null&&this._mw._c3._b>0&&this.valueAxis()!=null&&!this.valueAxis().updateRange()){this.renderSeries(true)}break;case 3:if(d==this.valueMemberPath()){if(this.valueAxis()!=null&&!this.valueAxis().updateRange()){this.renderSeries(true)}}break}},dc:function(a,b,c){var d=$$t.$e.dc.call(this,a,b,c);var e=c;if(this.bo()==null||this.bo().count()==0||this.angleAxis()==null||this.m2()==null||this.angleAxis().ig==0||this.valueAxis()==null||Number.isInfinity(this.valueAxis().actualMinimumValue())||Number.isInfinity(this.valueAxis().actualMaximumValue())||e._c3._b<1){d=false}return d},getOffsetValue:function(){return this.m7(this.angleAxis(),this.view().b7(),this.view().b6(),this.getEffectiveViewport1(this.view()))},getCategoryWidth:function(){return this.angleAxis().getCategorySize(this.view().b7(),this.view().b6(),this.getEffectiveViewport1(this.view()))},m5:function(){return false},m7:function(a,b,c,d){var e=0;var f=this.preferredCategoryMode(a);if(f==0&&a.categoryMode()!=0){f=1}switch(f){case 0:e=0;break;case 1:e=.5*a.getCategorySize(b,c,d);break;case 2:e=a.getGroupCenter(this.ml(),b,c,d);break}if(a.isInverted()){e=-e}return e},mq:function(a,b){var $self=this;var c=b.b7();var d=b.b6();var e=this.getEffectiveViewport1(b);var f=this.angleAxis();var g=this.valueAxis();var h=g.actualMinimumValue();var i=g.actualMaximumValue();a.h.clear();a.o.clear();a.r.clear();var j=this.la();var k=0;var l=b;var m=new $.ig.CollisionAvoider;var n=0;var o=b._c3._d;n=this.m7(f,c,d,e);l._c8._z=this.valueAxis()._j0;l._c8._y=this.valueAxis()._jz;l._c8._aa=function(p,q){return $self.m8(p,q,c,d)};l._c8._ab=function(p,q){return $self.m9(p,q,c,d)};var p=function(){var $ret=new $.ig.Clipper(0,d,false);$ret.i(a.r);return $ret}();var q=function(){var $ret=new $.ig.TrendResolutionParams;$ret._c=b._c3._b;$ret._d=b._c3._c;$ret._e=o;$ret._a=n;$ret._b=$self.resolution();$ret._f=d;$ret._g=c;return $ret}();l._c8.ac(a.r,this.trendLineType(),this.m2(),this.trendLinePeriod(),function(r){return $self.angleAxis().getScaledAngle(r)},function(r){return $self.valueAxis().getScaledValue3(r)},q,p);var r=true;if(this.m6(b)){o--}for(var s=b._c3._c;s<=o;++s){var t=s;if(t*b._c3._b>=this.angleAxis().ig){t-=$a(this.angleAxis().ig,b._c3._b)}var u=b._c3.getBucket(t);if(!isNaN(u[0])){u[0]=f.getScaledAngle(u[0])+n;if(u[1]<h||u[1]>i){continue}u[1]=g.getScaledValue3(u[1]);if(b._c3._b>1){if(u[2]<h||u[2]>i){continue}u[2]=g.getScaledValue3(u[2])}else{u[2]=u[1]}if((isNaN(u[1])||isNaN(u[2]))&&r&&this.m5()&&this.m4()){o++}else{r=false}a.h.add(u);if(j){var v=Math.min(t*b._c3._b,this.bo().count()-1);var w=this.ma.d(u[0],u[1],c,d);var x=this.ma.e(u[0],u[1],c,d);var y=new $$a.aa(0,w-5,x-5,11,11);if(!$.ig.util.isNaN(w)&&!$.ig.util.isNaN(x)&&!Number.isInfinity(w)&&!Number.isInfinity(x)&&m.tryAdd(y)){a.o.add({__x:w,__y:x,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName});var z=b._c4.item(k);z.content().item(this.bo().item(v));++k}}}else{if(r&&this.m5()&&this.m4()){o++}}}b._c4.count(k);return},m8:function(a,b,c,d){return this.ma.d(a,b,c,d)},m9:function(a,b,c,d){return this.ma.e(a,b,c,d)},m6:function(a){var b=a;return!this.m5()&&b._c3._c==0&&b._c3._d==this.angleAxis().ig},mv:function(a,b,c){var d=null;var e=c.b7();var f=c.b6();if(b>-1&&!e.isEmpty()&&!f.isEmpty()){var g=a.__inner[0][0]<f.left()-2e3?f.left()-10:NaN;var h=f.bottom()+10;var i=a.__inner[b][0]>f.right()+2e3?f.right()+10:NaN;var j=f.top()-10;d=new $.ig.Clipper(1,g,h,i,j,false)}return d},nv:null,nh:function(a,b,c,d,e){if(a.count()>0&&d.count()>0){if(!e||this.m3()){a.add(this.nv);a.add(a.__inner[0]);d.add(this.nv);d.add(d.__inner[0])}}},m4:function(){return!this.m3()},m3:function(){var a=this.view().b7();return!a.containsPoint({__x:.5,__y:.5,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName})},g2:function(a,b){$$t.$e.g2.call(this,a,b);var c=b;if(a){c._c4.clear()}c._c8.o()},mr:function(a,b){var c=b.b7();var d=b.b6();var e=this.getEffectiveViewport1(b);var f=this.kx(b);var g=b;g._c8.t(a.r);$.ig.CategoryMarkerManager.prototype.b(this,a.o,g._c4,this.useLightweightMarkers());g.cy();this.ng(d,c,e,f,g)},ng:function(a,b,c,d,e){e.c9(a,b,c,d)},iy:function(){$$t.$e.iy.call(this);if(this.index()<0){return}this._mw.da()},e7:function(a,b){if(a==this._mw._c8.x()){return null}return $$t.$e.e7.call(this,a,b)},scrollIntoView:function(a){var b=this.view().b7();var c=this.view().b6();var d=!b.isEmpty()&&!c.isEmpty()&&this.bo()!=null?this.bo().indexOf(a):-1;if(this.angleAxis()==null||this.m2()==null||this.valueAxis()==null){return false}if(d<0||d>this.m2().count()-1){return false}var e=this.angleAxis().getScaledAngle(d);var f=this.valueAxis().getScaledValue3(this.m2().item(d));if($.ig.util.isNaN(f)){f=(this.valueAxis()._jz+this.valueAxis()._j0)/2}var g=.5+Math.cos(e)*f;var h=.5+Math.sin(e)*f;if(!$.ig.util.isNaN(g)){if(g<b.left()+.1*b.width()){g=g+.4*b.width();b.x(g-.5*b.width())}if(g>b.right()-.1*b.width()){g=g-.4*b.width();b.x(g-.5*b.width())}}if(!$.ig.util.isNaN(h)){if(h<b.top()+.1*b.height()){h=h+.4*b.height();b.y(h-.5*b.height())}if(h>b.bottom()-.1*b.height()){h=h-.4*b.height();b.y(h-.5*b.height())}}if(this.syncLink()!=null){this.syncLink().al(this.seriesViewer(),b)}return d>=0},_mz:null,iq:function(a,b){$$t.$e.iq.call(this,a,b);if(!this.c3()){this.view().a6(b);return}this.view().a6(b);var c=$b($$t.$l.$type,this._a8);c._c3.e(this.resolution());if(this.b0(this._a8)){return}if(!this._cx){this._mz=new $$t.d(3);this.mq(this._mz,c)}this._cx=false;this.mr(this._mz,c);this.c3(false)},_my:null,renderAlternateView:function(a,b,c,d,e){$$t.$e.renderAlternateView.call(this,a,b,c,d,e);var f=this.de().item(d);var g=f;g._c3.e(this.resolution());f.a5(c);if(this.b0(g)){return}if(this._my==null){this._my=new $$t.d(3)}this._my.w();this.mq(this._my,g);this.mr(this._my,g)},ha:function(a){$$t.$e.ha.call(this,a);var b=new $.ig.PolyLineVisualData(1,"trendLine",this._mw._c8.x());b.tags().add("Trend");a.shapes().add(b)},$type:new $.ig.Type("AnchoredRadialSeries",$$t.$e.$type)},true);$c("RadialBucketCalculator:f","Object",{_a:null,init:function(a){$.ig.$op.init.call(this);this._a=a},_c:0,_d:0,_b:0,getBucket:function(a){throw new $$6.p(0)},getBucketWithoutUnknowns:function(a){return this.getBucket(a)},getErrorBucket:function(a,b){return NaN},getBucketInfo:function(a,b,c,d){a=this._c;b=this._d;c=this._b;d=this._a._c2.resolution();return{p0:a,p1:b,p2:c,p3:d}},e:function(a){var b=this._a.b7();var c=this._a.b6();var d=this._a._c2.angleAxis();if(b.isEmpty()||c.isEmpty()||d==null||this._a._c2.bo()==null||this._a._c2.bo().count()==0){this._b=0;return}var e=Math.floor(d.jv(c,b));var f=Math.ceil(d.ju(c,b));if(d.isInverted()){f=Math.ceil(d.jv(c,b));e=Math.floor(d.ju(c,b))}if(f<e){f=d.ig+f}var g=this._a._c2.valueAxis();var h=g!=null?g._j0:.75;var i=Math.min(c.width(),c.height())*.5*h*2*Math.PI;var j=Math.floor((f-e+1)*a/i);this._b=$.ig.truncate(Math.max(1,j));this._c=$.ig.truncate(Math.max(0,Math.floor(e/this._b)-1));this._d=$.ig.truncate(Math.ceil(f/this._b))},cacheValues:function(){},unCacheValues:function(){},$type:new $.ig.Type("RadialBucketCalculator",$.ig.$ot,[$.ig.IBucketizer.prototype.$type])},true);$c("AnchoredRadialBucketCalculator:b","RadialBucketCalculator",{_f:null,init:function(a){$$t.$f.init.call(this,a);this._f=a},getBucket:function(a){var b=this._f._c7.m2();var c=Math.min(a*this._b,b.count()-1);var d=Math.min(c+this._b-1,b.count()-1);var e=NaN;var f=NaN;for(var g=c;g<=d;++g){var h=b.item(g);if(!$.ig.util.isNaN(e)){if(!$.ig.util.isNaN(h)){e=Math.min(e,h);f=Math.max(f,h)}}else{e=h;f=h}}if(!$.ig.util.isNaN(e)){return[.5*(c+d),e,f]}return[.5*(c+d),NaN,NaN]},$type:new $.ig.Type("AnchoredRadialBucketCalculator",$$t.$f.$type)},true);$c("RadialAreaSeries:c","AnchoredRadialSeries",{a7:function(){return new $$t.m(this)},h4:function(a){$$t.$a.h4.call(this,a);this._nw=a},_nw:null,init:function(){$$t.$a.init.call(this);this._y=$$t.$c.$type},preferredCategoryMode:function(a){return 0},g2:function(a,b){$$t.$a.g2.call(this,a,b);this._nw.dc()},mr:function(a,b){$$t.$a.mr.call(this,a,b);var c=b.b7();var d=b.b6();var e=b;if(b.n()&&!c.isEmpty()&&!d.isEmpty()&&this.angleAxis()!=null&&this.valueAxis()!=null){var f=a.h;var g=f.count();var h=new $$4.v(Array,2,g);var i=0;for(var j=0;j<g;j++){var k=new Array(4);h.add(k);k[0]=this.ma.d(a.h.__inner[j][0],a.h.__inner[j][1],c,d);k[1]=this.ma.e(a.h.__inner[j][0],a.h.__inner[j][1],c,d);k[2]=this.ma.d(a.h.__inner[j][0],a.h.__inner[j][2],c,d);var l=a.h.__inner[j][2];k[3]=this.ma.e(a.h.__inner[j][0],l,c,d);if(l>i){i=l}}var m=$.ig.ViewportUtils.prototype.c(.5,c,d);var n=$.ig.ViewportUtils.prototype.f(.5,c,d);this.nv={__x:m,__y:n,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};e.dd(a.h.count(),h,false,this._nw._c3._b,this.resolution(),this.nh.runOn(this),this.unknownValuePlotting());e.de.__opacity=this.actualAreaFillOpacity();e.df.__opacity=this.actualAreaFillOpacity()*.5}},unknownValuePlotting:function(a){if(arguments.length===1){this.g($$t.$c.unknownValuePlottingProperty,$.ig.UnknownValuePlotting.prototype.getBox(a));return a}else{return $f(this.c($$t.$c.unknownValuePlottingProperty))}},h9:function(a,b,c,d){$$t.$a.h9.call(this,a,b,c,d);switch(b){case"UnknownValuePlotting":this.renderSeries(false);this.hp();break}},m5:function(){return true},$type:new $.ig.Type("RadialAreaSeries",$$t.$a.$type)},true);$c("RadialFrame:d","CategoryFrame",{init:function(a){$.ig.CategoryFrame.prototype.init.call(this,a)},$type:new $.ig.Type("RadialFrame",$.ig.CategoryFrame.prototype.$type)},true);$c("RadialColumnSeries:g","AnchoredRadialSeries",{a7:function(){return new $$t.o(this)},h4:function(a){$$t.$a.h4.call(this,a);this._nw=a},_nw:null,init:function(){$$t.$a.init.call(this);this._y=$$t.$g.$type},z:function(){$$t.$a.z.call(this);this.renderSeries(false)},radiusX:function(a){if(arguments.length===1){this.g($$t.$g.radiusXProperty,a);return a}else{return this.c($$t.$g.radiusXProperty)}},radiusY:function(a){if(arguments.length===1){this.g($$t.$g.radiusYProperty,a);return a}else{return this.c($$t.$g.radiusYProperty)}},preferredCategoryMode:function(a){return a!=null&&a==this.angleAxis()?2:0},g2:function(a,b){$$t.$a.g2.call(this,a,b);var c=b;if(a){c.dc.count(0)}},getItemSpan:function(){return this.angleAxis().ia(this.view().b7(),this.view().b6(),this.getEffectiveViewport1(this.view()))},mr:function(a,b){$$t.$a.mr.call(this,a,b);var c=a.h;var d=b.b7();var e=b.b6();var f=this.getEffectiveViewport1(b);var g=this.kx(b);var h=this.valueAxis().hy(e,d,f,g);var i=b;var j=this.valueAxis();var k=Math.max(0,.5*j._jz);k=Math.max(k,h.minLength()*.9);var l=$.ig.ViewportUtils.prototype.d(k,d,e);var m=this.angleAxis().ia(d,e,f);var n=Math.max(.1*this.valueAxis()._j0,k);var o=this.ma.d(0,n,d,e);var p=this.ma.e(0,n,d,e);var q=this.ma.d(m,n,d,e);var r=this.ma.e(m,n,d,e);var s=Math.sqrt((o-q)*(o-q)+(p-r)*(p-r));var t={__x:$.ig.ViewportUtils.prototype.c(.5,d,e),__y:$.ig.ViewportUtils.prototype.f(.5,d,e),$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};for(var u=0;u<c.count();++u){var v=Math.min(a.h.__inner[u][2],h.maxLength()*1.1);var w=this.ma.d(a.h.__inner[u][0],v,d,e);var x=this.ma.e(a.h.__inner[u][0],v,d,e);var y=Math.sqrt((w-t.__x)*(w-t.__x)+(x-t.__y)*(x-t.__y));var z=y;var aa=l;var ab=a.h.__inner[u][0]-Math.PI/2;var ac=i.dc.item(u);var ad=0-s/2;var ae=s/2;var af=Math.max(aa,z);var ag=Math.min(aa,z);var ah=Math.cos(ab);var ai=Math.sin(ab);var aj={__x:t.__x+(ad*ah-af*ai),__y:t.__y+(ad*ai+af*ah),$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};var ak={__x:t.__x+(ae*ah-af*ai),__y:t.__y+(ae*ai+af*ah),$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};var al={__x:t.__x+(ae*ah-ag*ai),__y:t.__y+(ae*ai+ag*ah),$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};var am={__x:t.__x+(ad*ah-ag*ai),__y:t.__y+(ad*ai+ag*ah),$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};var an=new $$a.a2;var ao=new $$a.a3;ao.__startPoint=aj;ao.__isClosed=true;var ap=new $$a.bb;ap.__points.add(ak);ap.__points.add(al);ap.__points.add(am);ao.__segments.add(ap);an._b.add(ao);ac._ak=an}i.dc.count(c.count());this._nw.dh()},$type:new $.ig.Type("RadialColumnSeries",$$t.$a.$type)},true);$c("RadialLineSeries:h","AnchoredRadialSeries",{a7:function(){return new $$t.p(this)},h4:function(a){$$t.$a.h4.call(this,a);this._nw=a},_nw:null,init:function(){$$t.$a.init.call(this);this._y=$$t.$h.$type},z:function(){$$t.$a.z.call(this)},preferredCategoryMode:function(a){return 0},g2:function(a,b){$$t.$a.g2.call(this,a,b);var c=b;c.dc()},mr:function(a,b){$$t.$a.mr.call(this,a,b);var c=b.b7();var d=b.b6();var e=a.h;var f=e.count();var g=new $$4.v(Array,2,f);var h=0;for(var i=0;i<f;i++){var j=new Array(4);g.add(j);j[0]=this.ma.d(a.h.__inner[i][0],a.h.__inner[i][1],c,d);j[1]=this.ma.e(a.h.__inner[i][0],a.h.__inner[i][1],c,d);j[2]=this.ma.d(a.h.__inner[i][0],a.h.__inner[i][2],c,d);var k=a.h.__inner[i][2];j[3]=this.ma.e(a.h.__inner[i][0],k,c,d);if(k>h){h=k}}var l=b;l.dd(f,g,false,this.unknownValuePlotting(),this.mv(g,f-1,b),l._c3._b,this.resolution())},unknownValuePlotting:function(a){if(arguments.length===1){this.g($$t.$h.unknownValuePlottingProperty,$.ig.UnknownValuePlotting.prototype.getBox(a));return a}else{return $f(this.c($$t.$h.unknownValuePlottingProperty))}},h9:function(a,b,c,d){$$t.$a.h9.call(this,a,b,c,d);switch(b){case"UnknownValuePlotting":this.renderSeries(false);this.hp();break}},m5:function(){return true},$type:new $.ig.Type("RadialLineSeries",$$t.$a.$type)},true);$c("RadialPieSeries:i","AnchoredRadialSeries",{a7:function(){return new $$t.q(this)},h4:function(a){$$t.$a.h4.call(this,a);this._nw=a},_nw:null,init:function(){$$t.$a.init.call(this);this._y=$$t.$i.$type},radiusX:function(a){if(arguments.length===1){this.g($$t.$i.radiusXProperty,a);return a}else{return this.c($$t.$i.radiusXProperty)}},radiusY:function(a){if(arguments.length===1){this.g($$t.$i.radiusYProperty,a);return a}else{return this.c($$t.$i.radiusYProperty)}},preferredCategoryMode:function(a){return a!=null&&a==this.angleAxis()?2:0},g2:function(a,b){$$t.$a.g2.call(this,a,b);var c=b;if(a&&c.dc!=null){c.dc.count(0)}},getItemSpan:function(){return this.angleAxis().ia(this.view().b7(),this.view().b6(),this.getEffectiveViewport1(this.view()))},mr:function(a,b){$$t.$a.mr.call(this,a,b);var c=b;var d=b.b7();var e=b.b6();var f=this.getEffectiveViewport1(b);var g=this.kx(b);var h=this.valueAxis().hy(e,d,f,g);var i=a.h;var j=this.valueAxis();var k=Math.max(0,.5*j._jz);var l=k;l=Math.max(l,h.minLength());var m=this.angleAxis().ia(d,e,f);var n={__x:.5,__y:.5,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};var o=this.radiusX();var p=this.radiusY();var q=o>0&&p>0;var r=0;for(var s=0;s<i.count();++s){var t=c.dc.item(s);var u=i.__inner[s][0];var v=Math.min(i.__inner[s][2],h.maxLength());var w=null;if(q){w=this.n3(d,e,u-m*.5,u+m*.5,l,v,n,o,p)}else{w=this.n4(d,e,u-m*.5,u+m*.5,l,v,n)}t._ak=w;var x=i.__inner[s][2];if(x>r){r=x}}c._c5=$.ig.ViewportUtils.prototype.d(r,d,e);c._c6={__x:$.ig.ViewportUtils.prototype.c(n.__x,d,e),__y:$.ig.ViewportUtils.prototype.f(n.__y,d,e),$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};c.dc.count(i.count());c.dh()},n4:function(a,b,c,d,e,f,g){var h=$$t.$j.b(a,b,c,d,e,f,g);var i=new $$a.a3;i.__startPoint=h._d;i.__isClosed=true;i.__segments.add(function(){var $ret=new $$a.a8(1);$ret.c(h._f);return $ret}());i.__segments.add(function(){var $ret=new $$a.bc;$ret._e=h._h;$ret._f=h._n;$ret._d=1;$ret._b=h._c;return $ret}());i.__segments.add(function(){var $ret=new $$a.a8(1);$ret.c(h._j);return $ret}());i.__segments.add(function(){var $ret=new $$a.bc;$ret._e=h._d;$ret._f=h._m;$ret._d=0;$ret._b=h._c;return $ret}());var j=new $$a.a2;j._b.add(i);return j},n3:function(a,b,c,d,e,f,g,h,i){var j=$$t.$j.a(a,b,c,d,e,f,g,h,i);if(j==null){return this.n4(a,b,c,d,e,f,g)}var k=new $$a.a3;k.__startPoint=j._d;k.__isClosed=true;var l=(c+(d-c)*.5)*180/Math.PI+90;var m=new $$a.ab(1,j._l.k()*(e/f),j._l.j()*(e/f));k.__segments.add(function(){var $ret=new $$a.bc;$ret._e=j._e;$ret._f=m;$ret._c=l;$ret._d=1;$ret._b=false;return $ret}());k.__segments.add(function(){var $ret=new $$a.a8(1);$ret.c(j._f);return $ret}());k.__segments.add(function(){var $ret=new $$a.bc;$ret._e=j._g;$ret._f=j._l;$ret._c=l;$ret._d=1;$ret._b=false;return $ret}());k.__segments.add(function(){var $ret=new $$a.bc;$ret._e=j._h;$ret._f=j._n;$ret._d=1;$ret._b=j._c;return $ret}());k.__segments.add(function(){var $ret=new $$a.bc;$ret._e=j._i;$ret._f=j._l;$ret._c=l;$ret._d=1;$ret._b=false;return $ret}());k.__segments.add(function(){var $ret=new $$a.a8(1);$ret.c(j._j);return $ret}());k.__segments.add(function(){var $ret=new $$a.bc;$ret._e=j._k;$ret._f=m;$ret._c=l;$ret._d=1;$ret._b=false;return $ret}());k.__segments.add(function(){var $ret=new $$a.bc;$ret._e=j._d;$ret._f=j._m;$ret._d=0;$ret._b=j._c;return $ret}());var n=new $$a.a2;n._b.add(k);return n},h9:function(a,b,c,d){$$t.$a.h9.call(this,a,b,c,d);switch(b){case"RadiusX":case"RadiusY":this.renderSeries(false);break}},$type:new $.ig.Type("RadialPieSeries",$$t.$a.$type)},true);$c("SliceCoords:j","Object",{init:function(){this._n=new $$a.ab;this._m=new $$a.ab;this._l=new $$a.ab;$.ig.$op.init.call(this)},_d:null,_f:null,_h:null,_j:null,_e:null,_g:null,_i:null,_k:null,_c:false,_n:null,_m:null,_l:null,b:function(a,b,c,d,e,f,g){var h=Math.min(c,d);var i=Math.max(c,d);var j=Math.cos(h);var k=Math.sin(h);var l=Math.max(0,e);var m=f;var n=g.__x+j*l;var o=g.__y+k*l;var p=g.__x+j*m;var q=g.__y+k*m;var r=Math.cos(i);var s=Math.sin(i);var t=g.__x+r*l;var u=g.__y+s*l;var v=g.__x+r*m;var w=g.__y+s*m;n=$.ig.ViewportUtils.prototype.c(n,a,b);o=$.ig.ViewportUtils.prototype.f(o,a,b);p=$.ig.ViewportUtils.prototype.c(p,a,b);q=$.ig.ViewportUtils.prototype.f(q,a,b);t=$.ig.ViewportUtils.prototype.c(t,a,b);u=$.ig.ViewportUtils.prototype.f(u,a,b);v=$.ig.ViewportUtils.prototype.c(v,a,b);w=$.ig.ViewportUtils.prototype.f(w,a,b);var x={__x:n,__y:o,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};
var y={__x:p,__y:q,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};var z={__x:v,__y:w,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};var aa={__x:t,__y:u,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};var ab=$.ig.ViewportUtils.prototype.d(m,a,b);var ac=$.ig.ViewportUtils.prototype.g(m,a,b);var ad=$.ig.ViewportUtils.prototype.d(l,a,b);var ae=$.ig.ViewportUtils.prototype.g(l,a,b);return function(){var $ret=new $$t.j;$ret._d=x;$ret._f=y;$ret._h=z;$ret._j=aa;$ret._c=i-h>Math.PI;$ret._n=new $$a.ab(1,ab,ac);$ret._m=new $$a.ab(1,ad,ae);return $ret}()},a:function(a,b,c,d,e,f,g,h,i){var j=$.ig.ViewportUtils.prototype.b(i,a,b);var k=f-e;if(k<0){return null}if($.ig.ViewportUtils.prototype.d(k,a,b)<2){return null}if(j*2>k){j=k/2;i=$.ig.ViewportUtils.prototype.d(j,a,b)}var l=$.ig.ViewportUtils.prototype.b(h,a,b);var m=l/(f-j);var n=Math.atan(m);if(n*2>Math.abs(d-c)){n=Math.abs(d-c)/2;h=$.ig.ViewportUtils.prototype.d(Math.tan(n)*(f-j),a,b)}var o=$$t.$j.b(a,b,c+n,d-n,e,f,g);var p=$$t.$j.b(a,b,c,d,e+j*(e/f),f-j,g);o._g=o._f;o._k=o._j;o._e=p._d;o._f=p._f;o._i=p._h;o._j=p._j;o._l=new $$a.ab(1,h,i);return o},$type:new $.ig.Type("SliceCoords",$.ig.$ot)},true);$c("RadialTrendLineManager:k","TrendLineManagerBase$1",{init:function(){$.ig.TrendLineManagerBase$1.prototype.init.call(this,Number)},ac:function(a,b,c,d,e,f,g,h){var i=g._d*g._c;var j=g._e*g._c;var k=new $$4.v($$a.$u.$type,0);if(!g._g.isEmpty()&&!g._f.isEmpty()){if(b==0){this._a=null;this._e.clear();return}if(this.c(b)){this._e.clear();this._a=$.ig.TrendFitCalculator.prototype.a(k,b,g,this._a,c.count(),function(l){return l+1},function(l){return c.item(l)},function(l){return e(l-1)},f,i+1,j+1)}if(this.b(b)){this._a=null;$.ig.TrendAverageCalculator.prototype.b(b,this._e,c,d);for(var l=g._d;l<=g._e;l+=1){var m=l%c.count()*g._c;if(m>=0&&m<this._e.count()){var n=e(m);var o=f(this._e.__inner[m]);if(!$.ig.util.isNaN(n)&&!$.ig.util.isNaN(o)){k.add({__x:n+g._a,__y:o,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName})}}}}if(k.count()>0){this.s(k,g,a,h)}}},_z:0,_y:0,_aa:null,_ab:null,r:function(a,b,c){this.s(a,b,c,null)},s:function(a,b,c,d){var $self=this;if(d!=null){d.i(c)}var e=function(){var $ret=new $.ig.PolarLinePlanner;$ret._m=function(f){return a.item(f).__x};$ret._n=function(f){return a.item(f).__y};$ret._a=d;$ret._q=a.count();$ret._l=b._b;$ret._o=function(f){return $self._aa(a.item(f).__x,a.item(f).__y)};$ret._p=function(f){return $self._ab(a.item(f).__x,a.item(f).__y)};$ret._f=true;$ret.ab(b._f);$ret.ac(b._g);return $ret}();e.x(null,null)},$type:new $.ig.Type("RadialTrendLineManager",$.ig.TrendLineManagerBase$1.prototype.$type.specialize(Number))},true);$c("RadialBaseView:n","MarkerSeriesView",{_c3:null,_c2:null,init:function(a){$.ig.MarkerSeriesView.prototype.init.call(this,a);this._c2=a;this._c4=new $.ig.Pool$1($.ig.Marker.prototype.$type);this.cu(this._c4)},_c4:null,cr:function(a){this._c4.c(a)},_c5:0,_c6:null,$type:new $.ig.Type("RadialBaseView",$.ig.MarkerSeriesView.prototype.$type)},true);$c("AnchoredRadialSeriesView:l","RadialBaseView",{_c7:null,init:function(a){$$t.$n.init.call(this,a);this._c3=new $$t.b(this);this._c7=a;this._c8=new $$t.k},_c8:null,c9:function(a,b,c,d){},da:function(){this._c7.actualTrendLineBrush(null);if(this._c7.trendLineBrush()!=null){this._c7.actualTrendLineBrush(this._c7.trendLineBrush())}else{this._c7.actualTrendLineBrush(this._c7.actualBrush())}},a9:function(a,b){if(a.d()){if(!b){}if(this._c7.trendLineType()!=0&&!b){var c=this._c8.x();c._z=this._c7.trendLineThickness();c.__stroke=this._c7.actualTrendLineBrush();c._af=this._c7.trendLineDashArray();c._aa=this._c7.trendLineDashCap();a.u(c)}}$$t.$n.a9.call(this,a,b)},getDefaultTooltipTemplate:function(){var a="<div class='ui-chart-default-tooltip-content'>";if(this._c7.angleAxis().label()!=null){a+="<span>${item."+this._c7.angleAxis().label()+"}</span><br/>"}a+="<span";var b=this.ai();if(!String.isNullOrEmpty(b)){a+=" style='color:"+b+"'"}a+=">"+this._c7.title()+": </span><span class='ui-priority-primary'>"+"${item."+this._c7.valueMemberPath()+"}</span></div>";return a},$type:new $.ig.Type("AnchoredRadialSeriesView",$$t.$n.$type)},true);$c("RadialAreaSeriesView:m","AnchoredRadialSeriesView",{_db:null,init:function(a){this.de=new $$a.bn;this.dg=new $$a.bn;this.df=new $$a.bn;this.dh=new $$a.bn;$$t.$l.init.call(this,a);this._db=a},aw:function(){$$t.$l.aw.call(this);if(!this.p()){this._e.resolution(4);this._e.legendItemBadgeTemplate(function(){var $ret=new $$a.h;$ret.render($.ig.LegendTemplates.prototype.m);$ret.measure($.ig.LegendTemplates.prototype.g);return $ret}())}},de:null,dg:null,df:null,dh:null,dc:function(){this.de._ak=null;this.dg._ak=null;this.df._ak=null;this.dh._ak=null;this.au()},dd:function(a,b,c,d,e,f,g){this._c7._mx.i(this.de,this.dg,this.df,this.dh,a,b,c,d,e,f,g);this.au()},bf:function(){$$t.$l.bf.call(this);this.de.__fill=this._e.actualBrush();this.de.__opacity=this._e.actualAreaFillOpacity();this.df.__fill=this._e.actualBrush();this.df.__opacity=this._e.actualAreaFillOpacity()*.5;this.dg.__stroke=this._e.actualOutline();this.dg._z=this._e.thickness();this.dg._af=this._e.dashArray();this.dg._aa=this._e.dashCap();this.dh.__stroke=this._e.actualOutline();this.dh._z=this._e.thickness();this.dh._af=this._e.dashArray();this.dh._aa=this._e.dashCap()},bg:function(){$$t.$l.bg.call(this);var a=this.b0();this.dg.__stroke=a;this.dg._z=this._e.thickness()+3;this.dh.__stroke=a;this.dh._z=this._e.thickness()+3;this.de.__fill=a;this.de.__opacity=1;this.df.__fill=a;this.df.__opacity=1},ba:function(a,b){$$t.$l.ba.call(this,a,b);if(a.d()){a.s(this.de);a.s(this.df);a.s(this.dg);a.s(this.dh)}},ap:function(a){$$t.$l.ap.call(this,a);var b=new $.ig.PathVisualData(1,"lowerShape",this.dg);b.tags().add("Lower");var c=new $.ig.PathVisualData(1,"upperShape",this.dh);c.tags().add("Upper");c.tags().add("Main");var d=new $.ig.PathVisualData(1,"translucentShape",this.df);d.tags().add("Translucent");var e=new $.ig.PathVisualData(1,"fillShape",this.de);e.tags().add("Fill");a.shapes().add(b);a.shapes().add(c);a.shapes().add(d);a.shapes().add(e)},$type:new $.ig.Type("RadialAreaSeriesView",$$t.$l.$type)},true);$c("RadialColumnSeriesView:o","AnchoredRadialSeriesView",{_db:null,init:function(a){var $self=this;$$t.$l.init.call(this,a);this._db=a;this.dc=function(){var $ret=new $.ig.Pool$1($$a.$bn.$type);$ret.create($self.dj.runOn($self));$ret.activate($self.de.runOn($self));$ret.disactivate($self.dg.runOn($self));$ret.destroy($self.df.runOn($self));return $ret}()},dc:null,aw:function(){$$t.$l.aw.call(this);this._dd=new $$4.v($$a.$bn.$type,0);if(!this.p()){this._e.resolution(4);this._e.legendItemBadgeTemplate(function(){var $ret=new $$a.h;$ret.render($.ig.LegendTemplates.prototype.m);$ret.measure($.ig.LegendTemplates.prototype.g);return $ret}())}},_dd:null,dj:function(){var a=new $$a.bn;this._dd.add(a);a.__visibility=1;return a},de:function(a){a.__visibility=0},dg:function(a){a.__visibility=1},df:function(a){this._dd.remove(a)},di:function(a,b,c,d,e,f){this.au()},bi:function(a,b){$$t.$l.bi.call(this,a,b);var c=a;c.__fill=this._e.actualBrush();c.__stroke=this._e.actualOutline();c._z=this._e.thickness();c._af=this._e.dashArray();c._aa=this._e.dashCap()},bj:function(a,b){$$t.$l.bj.call(this,a,b);var c=a;var d=this.b1(b);c.__fill=d;c.__stroke=d;c._z=this._e.thickness()+3},ba:function(a,b){$$t.$l.ba.call(this,a,b);if(a.d()){for(var c=0;c<this._dd.count();c++){var d=this._dd.__inner[c];this.bh(d,c,b);a.s(d)}}},ap:function(a){$$t.$l.ap.call(this,a);var b=0;var d=this.dc._a.getEnumerator();while(d.moveNext()){var c=d.current();var e=new $.ig.PathVisualData(1,"column"+b,c);e.tags().add("Main");e.tags().add("Fill");a.shapes().add(e);b++}},dh:function(){this.au()},$type:new $.ig.Type("RadialColumnSeriesView",$$t.$l.$type)},true);$c("RadialLineSeriesView:p","AnchoredRadialSeriesView",{_db:null,init:function(a){this.df=new $$a.bn;this.de=new $$a.bn;this.dg=new $$a.bn;$$t.$l.init.call(this,a);this._db=a},aw:function(){$$t.$l.aw.call(this)},df:null,de:null,dg:null,dc:function(){this.df._ak=null;this.de._ak=null;this.dg._ak=null;this.au()},dd:function(a,b,c,d,e,f,g){this._c7._mx.n(this.df,this.de,this.dg,a,b,c,d,e,f,g);this.au()},bf:function(){$$t.$l.bf.call(this);this.df.__stroke=this._e.actualBrush();this.df._z=this._e.thickness();this.df._af=this._e.dashArray();this.df._aa=this._e.dashCap();this.dg.__stroke=this._e.actualBrush();this.dg._z=this._e.thickness();this.dg._af=this._e.dashArray();this.dg._aa=this._e.dashCap();this.de.__fill=this._e.actualBrush();this.de.__opacity=.75},bg:function(){$$t.$l.bg.call(this);var a=this.b0();this.df.__stroke=a;this.df._z=this._e.thickness()+3;this.dg.__stroke=a;this.dg._z=this._e.thickness()+3;this.de.__fill=a;this.de.__opacity=1},ba:function(a,b){$$t.$l.ba.call(this,a,b);if(a.d()){a.s(this.de);a.s(this.df);a.s(this.dg)}},ap:function(a){$$t.$l.ap.call(this,a);var b=new $.ig.PathVisualData(1,"lowerShape",this.df);b.tags().add("Lower");b.tags().add("Main");var c=new $.ig.PathVisualData(1,"upperShape",this.dg);c.tags().add("Upper");var d=new $.ig.PathVisualData(1,"translucentShape",this.de);d.tags().add("Translucent");a.shapes().add(b);a.shapes().add(c);a.shapes().add(d)},aj:function(){var a=new $$a.as;a.colorString("rgba(95,95,95,0.5)");this._e.shadowColor(a);this._e.shadowBlur(3);this._e.shadowOffsetX(1);this._e.shadowOffsetY(4);this._e.useSingleShadow(false)},$type:new $.ig.Type("RadialLineSeriesView",$$t.$l.$type)},true);$c("RadialPieSeriesView:q","AnchoredRadialSeriesView",{_db:null,init:function(a){var $self=this;$$t.$l.init.call(this,a);this._db=a;this.dc=function(){var $ret=new $.ig.Pool$1($$a.$bn.$type);$ret.create($self.di.runOn($self));$ret.activate($self.de.runOn($self));$ret.disactivate($self.dg.runOn($self));$ret.destroy($self.df.runOn($self));return $ret}()},dc:null,aw:function(){$$t.$l.aw.call(this);this._dd=new $$4.v($$a.$bn.$type,0);if(!this.p()){this._e.resolution(4);this._e.legendItemBadgeTemplate(function(){var $ret=new $$a.h;$ret.render($.ig.LegendTemplates.prototype.m);$ret.measure($.ig.LegendTemplates.prototype.g);return $ret}())}},_dd:null,di:function(){var $self=this;var a=function(){var $ret=new $$a.bn;$ret.dataContext(function(){var $ret=new $.ig.DataContext;$ret.series($self._e);return $ret}());return $ret}();this._dd.add(a);a.__visibility=1;return a},de:function(a){a.__visibility=0},dg:function(a){a.__visibility=1},df:function(a){this._dd.remove(a)},bi:function(a,b){$$t.$l.bi.call(this,a,b);var c=a;c.__stroke=this._e.actualOutline();c._z=this._e.thickness();c.__fill=this._e.actualBrush();c._af=this._e.dashArray();c._aa=this._e.dashCap()},bj:function(a,b){$$t.$l.bj.call(this,a,b);var c=a;var d=this.b1(b);c.__stroke=d;c._z=this._e.thickness();c.__fill=d},ba:function(a,b){$$t.$l.ba.call(this,a,b);if(a.d()){for(var c=0;c<this._dd.count();c++){var d=this._dd.__inner[c];this.bh(d,c,b);a.s(d)}}},dh:function(){this.au()},ap:function(a){$$t.$l.ap.call(this,a);var b=0;var d=this.dc._a.getEnumerator();while(d.moveNext()){var c=d.current();var e=new $.ig.PathVisualData(1,"slice"+b,c);e.tags().add("Main");e.tags().add("Fill");a.shapes().add(e);b++}},$type:new $.ig.Type("RadialPieSeriesView",$$t.$l.$type)},true);$$t.$e.mm="AngleAxis";$$t.$e.mo="ValueAxis";$$t.$e.mn="ClipSeriesToBounds";$$t.$e.angleAxisProperty=$$a.$p.i("AngleAxis",$.ig.CategoryAngleAxis.prototype.$type,$$t.$e.$type,new $$a.y(2,null,function(a,b){a.raisePropertyChanged("AngleAxis",b.d(),b.c())}));$$t.$e.valueAxisProperty=$$a.$p.i("ValueAxis",$.ig.NumericRadiusAxis.prototype.$type,$$t.$e.$type,new $$a.y(2,null,function(a,b){a.raisePropertyChanged("ValueAxis",b.d(),b.c())}));$$t.$e.clipSeriesToBoundsProperty=$$a.$p.i("ClipSeriesToBounds",$$0.$aq.$type,$$t.$e.$type,new $$a.y(2,false,function(a,b){a.raisePropertyChanged("ClipSeriesToBounds",b.d(),b.c())}));$$t.$a.nf="ValueMemberPath";$$t.$a.nd="ValueColumn";$$t.$a.valueMemberPathProperty=$$a.$p.i("ValueMemberPath",String,$$t.$a.$type,new $$a.y(2,null,function(a,b){a.raisePropertyChanged("ValueMemberPath",b.d(),b.c())}));$$t.$a.trendLineTypeProperty=$$a.$p.i("TrendLineType",$.ig.TrendLineType.prototype.$type,$$t.$a.$type,new $$a.y(2,$.ig.TrendLineType.prototype.getBox(0),function(a,b){a.raisePropertyChanged("TrendLineType",b.d(),b.c())}));$$t.$a.trendLineBrushProperty=$$a.$p.i("TrendLineBrush",$$a.$ap.$type,$$t.$a.$type,new $$a.y(2,null,function(a,b){a.raisePropertyChanged("TrendLineBrush",b.d(),b.c())}));$$t.$a.actualTrendLineBrushProperty=$$a.$p.i("ActualTrendLineBrush",$$a.$ap.$type,$$t.$a.$type,new $$a.y(2,null,function(a,b){a.raisePropertyChanged("ActualTrendLineBrush",b.d(),b.c())}));$$t.$a.trendLineThicknessProperty=$$a.$p.i("TrendLineThickness",Number,$$t.$a.$type,new $$a.y(2,1.5,function(a,b){a.raisePropertyChanged("TrendLineThickness",b.d(),b.c())}));$$t.$a.trendLineDashCapProperty=$$a.$p.i("TrendLineDashCap",$$a.$be.$type,$$t.$a.$type,new $$a.y(2,$$a.$be.getBox(0),function(a,b){a.raisePropertyChanged("TrendLineDashCap",b.d(),b.c())}));$$t.$a.trendLineDashArrayProperty=$$a.$p.i("TrendLineDashArray",$$a.$at.$type,$$t.$a.$type,new $$a.y(1,function(a,b){a.raisePropertyChanged("TrendLineDashArray",b.d(),b.c())}));$$t.$a.trendLinePeriodProperty=$$a.$p.i("TrendLinePeriod",$.ig.Number.prototype.$type,$$t.$a.$type,new $$a.y(2,7,function(a,b){a.raisePropertyChanged("TrendLinePeriod",b.d(),b.c())}));$$t.$a.trendLineZIndexProperty=$$a.$p.i("TrendLineZIndex",$.ig.Number.prototype.$type,$$t.$a.$type,new $$a.y(2,1,function(a,b){a.raisePropertyChanged("TrendLineZIndex",b.d(),b.c())}));$$t.$c.ny="UnknownValuePlotting";$$t.$c.unknownValuePlottingProperty=$$a.$p.i("UnknownValuePlotting",$.ig.UnknownValuePlotting.prototype.$type,$$t.$c.$type,new $$a.y(2,$.ig.UnknownValuePlotting.prototype.getBox(1),function(a,b){a.raisePropertyChanged("UnknownValuePlotting",b.d(),b.c())}));$$t.$g.nz="RadiusX";$$t.$g.n0="RadiusY";$$t.$g.radiusXProperty=$$a.$p.i("RadiusX",Number,$$t.$g.$type,new $$a.y(2,2,function(a,b){a.raisePropertyChanged("RadiusX",b.d(),b.c())}));$$t.$g.radiusYProperty=$$a.$p.i("RadiusY",Number,$$t.$g.$type,new $$a.y(2,2,function(a,b){a.raisePropertyChanged("RadiusY",b.d(),b.c())}));$$t.$h.ny="UnknownValuePlotting";$$t.$h.unknownValuePlottingProperty=$$a.$p.i("UnknownValuePlotting",$.ig.UnknownValuePlotting.prototype.$type,$$t.$h.$type,new $$a.y(2,$.ig.UnknownValuePlotting.prototype.getBox(1),function(a,b){a.raisePropertyChanged("UnknownValuePlotting",b.d(),b.c())}));$$t.$i.nz="RadiusX";$$t.$i.n0="RadiusY";$$t.$i.radiusXProperty=$$a.$p.i("RadiusX",Number,$$t.$i.$type,new $$a.y(2,2,function(a,b){a.raisePropertyChanged("RadiusX",b.d(),b.c())}));$$t.$i.radiusYProperty=$$a.$p.i("RadiusY",Number,$$t.$i.$type,new $$a.y(2,2,function(a,b){a.raisePropertyChanged("RadiusY",b.d(),b.c())}))});