﻿/*!@license
* Infragistics.Web.ClientUI infragistics.datachart_annotation.js 16.2.20162.2040
*
* Copyright (c) 2011-2016 Infragistics Inc.
*
* http://www.infragistics.com/
*
* Depends:
*     jquery-1.4.4.js
*     jquery.ui.core.js
*     jquery.ui.widget.js
*     infragistics.util.js
*     infragistics.ext_core.js
*     infragistics.ext_collections.js
*     infragistics.dv_core.js
*     infragistics.dv_geometry.JS
*     infragistics.datachart_core.js
*     infragistics.ext_ui.js
*/
(function(factory){if(typeof define==="function"&&define.amd){define(["jquery","jquery-ui","./infragistics.util","./infragistics.ext_core","./infragistics.ext_collections","./infragistics.dv_core","./infragistics.dv_geometry","./infragistics.datachart_core","./infragistics.ext_ui"],factory)}else{factory(jQuery)}})(function($){$.ig=$.ig||{};var $$t={};$.ig.globalDefs=$.ig.globalDefs||{};$.ig.globalDefs.$$e=$$t;$$0=$.ig.globalDefs.$$0;$$4=$.ig.globalDefs.$$4;$$1=$.ig.globalDefs.$$1;$$w=$.ig.globalDefs.$$w;$$r=$.ig.globalDefs.$$r;$$j=$.ig.globalDefs.$$j;$$6=$.ig.globalDefs.$$6;$$a=$.ig.globalDefs.$$a;$.ig.$currDefinitions=$$t;$.ig.util.bulkDefine(["CategoryToolTipLayer:a","CategoryToolTipLayerView:f","ItemToolTipLayer:g","ItemToolTipLayerView:j","PointerTooltip:k","PointerTooltipView:m","AnnotationLayer:n","CategoryHighlightLayer:o","CategoryItemHighlightLayer:r","CrosshairLayer:v","AnnotationLayerView:x","CategoryHighlightLayerView:y","CategoryItemHighlightLayerView:z","CrosshairLayerView:aa"]);var $a=$.ig.intDivide,$b=$.ig.util.cast,$c=$.ig.util.defType,$d=$.ig.util.getBoxIfEnum,$e=$.ig.util.getDefaultValue,$f=$.ig.util.getEnumValue,$g=$.ig.util.getValue,$h=$.ig.util.intSToU,$i=$.ig.util.nullableEquals,$j=$.ig.util.nullableIsNull,$k=$.ig.util.nullableNotEquals,$l=$.ig.util.toNullable,$m=$.ig.util.toString$1,$n=$.ig.util.u32BitwiseAnd,$o=$.ig.util.u32BitwiseOr,$p=$.ig.util.u32BitwiseXor,$q=$.ig.util.u32LS,$r=$.ig.util.unwrapNullable,$s=$.ig.util.wrapNullable,$t=String.fromCharCode,$u=$.ig.util.castObjTo$t,$v=$.ig.util.compareSimple,$w=$.ig.util.tryParseNumber,$x=$.ig.util.tryParseNumber1,$y=$.ig.util.numberToString,$z=$.ig.util.numberToString1,$0=$.ig.util.parseNumber;$c("CategoryItemHighlightType:u","Enum",{init:function(v){this._v=v},$getName:function(v){switch(v){case 0:return"Auto";case 1:return"Marker";case 2:return"Shape";default:return v.toString()}},$value:function(){return this._v},$type:new $.ig.Type("CategoryItemHighlightType",$.ig.$ep.$type)},true);$c("PointerTooltipPointerLocation:l","Enum",{init:function(v){this._v=v},$getName:function(v){switch(v){case 0:return"Auto";case 1:return"TopLeft";case 2:return"TopMiddle";case 3:return"TopRight";case 4:return"RightTop";case 5:return"RightMiddle";case 6:return"RightBottom";case 7:return"BottomRight";case 8:return"BottomMiddle";case 9:return"BottomLeft";case 10:return"LeftBottom";case 11:return"LeftMiddle";case 12:return"LeftTop";default:return v.toString()}},$value:function(){return this._v},$type:new $.ig.Type("PointerTooltipPointerLocation",$.ig.$ep.$type)},true);$c("CategoryTooltipLayerPosition:c","Enum",{init:function(v){this._v=v},$getName:function(v){switch(v){case 0:return"Auto";case 1:return"OutsideStart";case 2:return"InsideStart";case 3:return"InsideEnd";case 4:return"OutsideEnd";default:return v.toString()}},$value:function(){return this._v},$type:new $.ig.Type("CategoryTooltipLayerPosition",$.ig.$ep.$type)},true);$c("AnnotationLayer:n","Series",{init:function(){this.l6={__x:NaN,__y:NaN,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};this.lb=false;$.ig.Series.prototype.init.call(this);this._l8={__x:NaN,__y:NaN,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName}},a7:function(){return new $$t.x(this)},h4:function(a){$.ig.Series.prototype.h4.call(this,a);this._k7=a},ld:function(a){if(a==null){return false}if(a.isAnnotationLayer()){return false}if(a==this){return false}return a.dc(a.view().b6(),a.view().b7(),a.view())},_k7:null,useIndex:function(a){if(arguments.length===1){this.g($$t.$n.useIndexProperty,a);return a}else{return this.c($$t.$n.useIndexProperty)}},useLegend:function(a){if(arguments.length===1){this.g($$t.$n.useLegendProperty,a);return a}else{return this.c($$t.$n.useLegendProperty)}},cursorPosition:function(a){if(arguments.length===1){this.g($$t.$n.cursorPositionProperty,a);return a}else{return this.c($$t.$n.cursorPositionProperty)}},isDefaultCrosshairDisabled:function(a){if(arguments.length===1){this.g($$t.$n.isDefaultCrosshairDisabledProperty,a);return a}else{return this.c($$t.$n.isDefaultCrosshairDisabledProperty)}},isDefaultCrosshairBehaviorDisabled:function(){return this.isDefaultCrosshairDisabled()},isIndexed:function(){return this.useIndex()||this.useLegend()},isUsableInLegend:function(){return this.useLegend()},h9:function(a,b,c,d){$.ig.Series.prototype.h9.call(this,a,b,c,d);switch(b){case"SeriesViewer":var e=c;var f=d;if(e!=null){this.lz(e.series());var g=e.series();g.collectionChanged=$.ig.Delegate.prototype.remove(g.collectionChanged,this.lw.runOn(this));if($b($.ig.XamDataChart.prototype.$type,e)!==null){var h=e;this.ly(h.axes());var i=h.axes();i.collectionChanged=$.ig.Delegate.prototype.remove(i.collectionChanged,this.lm.runOn(this))}}if(f!=null){this.lu(f.series());var j=f.series();j.collectionChanged=$.ig.Delegate.prototype.combine(j.collectionChanged,this.lw.runOn(this));if($b($.ig.XamDataChart.prototype.$type,f)!==null){var k=f;this.lt(k.axes());var l=k.axes();l.collectionChanged=$.ig.Delegate.prototype.combine(l.collectionChanged,this.lm.runOn(this))}}break;case"UseLegend":case"UseIndex":if(this.isIndexed()){if(this.index()==-1){this.index($.ig.XamDataChart.prototype.oz(this))}}else{this.index(-1);this.actualBrush(null);this.actualOutline(null)}if(this.seriesViewer()!=null){this.seriesViewer().iv()}this.renderSeries(true);break;case"TransitionProgress":this._la.d(this.eh(),this._k9,this._k8);if(this.b0(this.view())){return}if(this.eh()==1){this.lv(this._k8,this.view())}else{this.lv(this._la,this.view())}break;case"IsDefaultCrosshairDisabled":if(this.seriesViewer()!=null){this.seriesViewer().it()}break;case"CursorPosition":this._l8=this.cursorPosition();this.hs(this.cursorPosition());break;case"ShouldRenderAsOverlay":if(this.seriesViewer()!=null){this.view().ao(this.seriesViewer());this.view().ak(this.seriesViewer())}break}},_l8:null,lz:function(a){var c=a.getEnumerator();while(c.moveNext()){var b=c.current();if(!(b==this)){b.renderRequested=$.ig.Delegate.prototype.remove(b.renderRequested,this.lx.runOn(this))}}this.renderSeries(true)},ly:function(a){var c=a.getEnumerator();while(c.moveNext()){var b=c.current();b.renderRequested=$.ig.Delegate.prototype.remove(b.renderRequested,this.ln.runOn(this))}this.renderSeries(true)},lu:function(a){var c=a.getEnumerator();while(c.moveNext()){var b=c.current();if(!(b==this)){b.renderRequested=$.ig.Delegate.prototype.combine(b.renderRequested,this.lx.runOn(this))}}this.renderSeries(true)},lt:function(a){var c=a.getEnumerator();while(c.moveNext()){var b=c.current();b.renderRequested=$.ig.Delegate.prototype.combine(b.renderRequested,this.ln.runOn(this))}this.renderSeries(true)},ln:function(a,b){this.lp(a,b.animate())},lx:function(a,b){this.lq(a,b.animate())},lp:function(a,b){},lq:function(a,b){},lw:function(a,b){this.lr(b)},lm:function(a,b){this.lo(b)},l4:function(){if(this.actualBrush()!=null){return this.actualBrush()}return this.brush()},l5:function(){if(this.actualOutline()!=null){return this.actualOutline()}return this.outline()},lo:function(a){if(a.oldItems()!=null){var c=a.oldItems().getEnumerator();while(c.moveNext()){var b=c.current();b.renderRequested=$.ig.Delegate.prototype.remove(b.renderRequested,this.ln.runOn(this))}}if(a.newItems()!=null){var e=a.newItems().getEnumerator();while(e.moveNext()){var d=e.current();d.renderRequested=$.ig.Delegate.prototype.combine(d.renderRequested,this.ln.runOn(this))}}this.renderSeries(true)},lr:function(a){if(a.oldItems()!=null){var c=a.oldItems().getEnumerator();while(c.moveNext()){var b=c.current();b.renderRequested=$.ig.Delegate.prototype.remove(b.renderRequested,this.lx.runOn(this))}}if(a.newItems()!=null){var e=a.newItems().getEnumerator();while(e.moveNext()){var d=e.current();d.renderRequested=$.ig.Delegate.prototype.combine(d.renderRequested,this.lx.runOn(this))}}this.renderSeries(true)},_k9:null,_k8:null,_la:null,i2:function(a,b){this.renderSeries(false)},i1:function(a,b){this.renderSeries(true)},ip:function(a){$.ig.Series.prototype.ip.call(this,a);if(this.b0(this.view())){return}if(this.ct(a)&&!this._cw){var b=this._k9;if(this.by()){if(this._bi.needsFlush()){this._bi.flush()}this._k9=this._la;this._la=b}else{this._k9=this._k8;this._k8=b}this.ls(this._k8,this.view());this.iv()}else{if(!this._cw){this.ls(this._k8,this.view())}this.lv(this._k8,this.view())}},isAnnotationLayer:function(){return true},ls:function(a,b){},lv:function(a,b){this._k7.cd()},ll:function(a){var b={__x:this.l6.__x,__y:this.l6.__y,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};if(a.isVertical()){if($.ig.util.isNaN(this.l6.__y)){return new $$6.t($$0.$aq.$type,$$a.$u.$type,false,b)}if($.ig.util.isNaN(this.l6.__x)){b.__x=0;return new $$6.t($$0.$aq.$type,$$a.$u.$type,true,b)}}else{if($.ig.util.isNaN(this.l6.__x)){return new $$6.t($$0.$aq.$type,$$a.$u.$type,false,b)}if($.ig.util.isNaN(this.l6.__y)){b.__y=0;return new $$6.t($$0.$aq.$type,$$a.$u.$type,true,b)}}return new $$6.t($$0.$aq.$type,$$a.$u.$type,true,b)},hs:function(a){$.ig.Series.prototype.hs.call(this,a);if($.ig.util.isNaN(this._l8.__x)&&$.ig.util.isNaN(this._l8.__y)){if($.ig.util.isNaN(a.__x)&&$.ig.util.isNaN(a.__y)){this._k7.cc();return}else{this._k7.ce();this.l6=a}}else{this._k7.ce();this.l6=this._l8}this.renderSeries(true)},l6:null,dc:function(a,b,c){var d=$.ig.Series.prototype.dc.call(this,a,b,c);if(!this.view().t()){return d=false}return d},c8:function(){return this.shouldRenderAsOverlay()},lb:false,shouldRenderAsOverlay:function(a){if(arguments.length===1){var b=this.lb;this.lb=a;this.raisePropertyChanged("ShouldRenderAsOverlay",b,this.lb);return a}else{return this.lb}},$type:new $.ig.Type("AnnotationLayer",$.ig.Series.prototype.$type)},true);$c("CategoryToolTipLayer:a","AnnotationLayer",{init:function(){$$t.$n.init.call(this);var a=new $$t.d;var b=new $$t.d;var c=new $$t.d;this._k9=a;this._k8=b;this._la=c;this._y=$$t.$a.$type},a7:function(){return new $$t.f(this)},h4:function(a){$$t.$n.h4.call(this,a);this._mb=a},_mb:null,isDefaultTooltipBehaviorDisabled:function(){return true},targetAxis:function(a){if(arguments.length===1){this.g($$t.$a.targetAxisProperty,a);return a}else{return this.c($$t.$a.targetAxisProperty)}},useInterpolation:function(a){if(arguments.length===1){this.g($$t.$a.useInterpolationProperty,a);return a}else{return this.c($$t.$a.useInterpolationProperty)}},toolTipPosition:function(a){if(arguments.length===1){this.g($$t.$a.toolTipPositionProperty,$$t.$c.getBox(a));return a}else{return $f(this.c($$t.$a.toolTipPositionProperty))}},h9:function(a,b,c,d){$$t.$n.h9.call(this,a,b,c,d);switch(b){case"TargetAxis":this.renderSeries(true);break;case"UseInterpolation":this.renderSeries(true);break;case"ToolTipPosition":this.renderSeries(true);break;case"SeriesViewer":this._mb.cr();break}},lp:function(a,b){if(this.targetAxis()==a){if(!this._ak._c){this.renderSeries(b)}}},lq:function(a,b){if(!this._ak._c){this.renderSeries(b)}},ls:function(a,b){$$t.$n.ls.call(this,a,b);var c=a;var d=this.useInterpolation();c.n(NaN);c._m=NaN;c._i=NaN;c._j=NaN;c._m=NaN;c.n(NaN);if($.ig.util.isNaN(this.l6.__x)&&$.ig.util.isNaN(this.l6.__y)){this._mb.cp(this._mb.cm());return}if(this.targetAxis()!=null){var e=this.targetAxis();if(e==null||!e.isCategory()||e.isAngular()){return}if(!e.bw()){return}var f=e;var g=this.mc(f._cd,d);this.mi(g,c,d)}else{if($b($.ig.XamDataChart.prototype.$type,this.seriesViewer())!==null){var h=this.seriesViewer();var i=true;var j=false;var k=new $$4.v($.ig.Series.prototype.$type,0);var m=h.axes().getEnumerator();while(m.moveNext()){var l=m.current();if(l.isCategory()&&!l.isAngular()){if(!l.bw()){continue}if(i){i=false;j=l.isVertical()}else{if(l.isVertical()!=j){continue}}var o=l._cd.getEnumerator();while(o.moveNext()){var n=o.current();k.add(n)}}}var p=this.mc(k,d);this.mi(p,c,d)}}},mc:function(a,b){var c=1.7976931348623157e308;var d=-1.7976931348623157e308;var e=new $$4.v($.ig.DataContext.prototype.$type,0);var f=new $$4.v($.ig.$op.$type,0);var g=false;var h=true;for(var i=0;i<a.count();i++){var j=a.item(i);if(!j.isFinancial()&&!j.isCategory()){continue}if(j.isStacked()){continue}var k=j;if(!k.categoryAxis().bw()){continue}if(h){g=j.isVertical()}else{if(g!=j.isVertical()){continue}}var l=this.ll(j);if(!l._a){continue}var m=j.getSeriesValuePosition(l._b,b,false);if(g){if(!$.ig.util.isNaN(m.__y)){c=Math.min(c,m.__y);d=Math.max(d,m.__y)}}else{if(!$.ig.util.isNaN(m.__x)){c=Math.min(c,m.__x);d=Math.max(d,m.__x)}}var n=this.me(j);if(n==null){continue}var o=null;var p=j.getItem(this.l6);if(j.isDefaultToolTipSelected()&&p!=null){o=j.am(p)}else{o=new $.ig.DataContext;o.item(p);o.series(j)}e.add(o);f.add1(n)}var q=0;var r=0;if(g){r=(c+d)/2;q=this.k5().right();if(this.toolTipPosition()==2||this.toolTipPosition()==1){q=this.k5().left()}if(r<0||r>this.k5().bottom()){r=NaN}}else{q=(c+d)/2;r=this.k5().top();if(this.toolTipPosition()==2||this.toolTipPosition()==1){r=this.k5().bottom()}if(q<0||q>this.k5().right()){q=NaN}}var s=new $$t.e;s._c={__x:q,__y:r,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};s._a=e;s._b=f;return s},mi:function(a,b,c){var d=a._c;var e=a._a;var f=a._b;d=this._mb.cs(d);var g=0;var h=this.view().b6();var i=this._mb.cm();this._mb.co();var j=false;if(e.count()==0){this._mb.at();return}var k=false;for(var l=0;l<e.count();l++){var m=e.__inner[l].series();j=m.isVertical();var n=e.__inner[l];var o=f.__inner[l];if(this._mb.cj(m,o,n)){k=true}g++}if(!k){this._mb.cp(i);return}var p=this._mb.ct(i);var q=0;var r=0;var s=0;var t=0;var u=false;var v=false;var w=false;var x=this.toolTipPosition();if(x==0){w=true}if(x==2||x==3){v=true}if(x==2||x==1){u=true}var y=this._mb.cu();if(j){if(!u&&!v&&d.__x+(p.k()+10)>y.k()){v=true}if(u&&!v&&d.__x-(p.k()+10)<0){v=true}}else{if(!u&&!v&&d.__y-(p.j()+10)<0){v=true}if(u&&!v&&d.__y+(p.j()+10)>y.j()){v=true}}var z=10;var aa=5;if(!u){if(!j){aa=p.j()+z}if(v){if(j){aa=aa+p.k()+z}else{aa=0}}}else{if(j){aa=p.k()+z;if(v){aa=0}}else{aa=5;if(v){aa=aa+p.j()+z}}}if(j){r=0-(z+5);if(u){r=r*-1+p.k()}q=p.j()/2;t=d.__y-p.j()/2;s=d.__x-aa}else{q=p.j()+10+5;if(u){q=0-(z+5)}r=p.k()/2;s=d.__x-p.k()/2;t=d.__y-aa}if(j){if(t<0){q-=0-t;t=0}if(t+p.j()>y.j()){q+=t+p.j()-y.j();t=y.j()-p.j()}}else{if(s<0){r-=0-s;s=0}if(s+p.k()>y.k()){r+=s+p.k()-y.k();s=y.k()-p.k()}}b._m=s;b.n(t);b._i=r;b._j=q;b._l=p.k();b._k=p.j()},me:function(a){return a.toolTip()},lv:function(a,b){$$t.$n.lv.call(this,a,b);var c=a;var d=b.b6().left();var e=b.b6().right();var f=b.b6().top();var g=b.b6().bottom();var h=this._mb.cm();if($.ig.util.isNaN(c._m)||$.ig.util.isNaN(c.n())||$.ig.util.isNaN(c._i)||$.ig.util.isNaN(c._j)){this._mb.cp(h);return}var i=c._m;var j=c.n();var k=c._i;var l=c._j;this._mb.cq(h,i,j,k,l)},$type:new $.ig.Type("CategoryToolTipLayer",$$t.$n.$type)},true);$c("CategoryToolTipCollisionInfo:b","Object",{init:function(){$.ig.$op.init.call(this)},_d:null,_c:0,_b:0,_a:0,$type:new $.ig.Type("CategoryToolTipCollisionInfo",$.ig.$ot)},true);$c("CategoryToolTipLayerFrame:d","Frame",{h:0,n:function(a){if(arguments.length===1){this.h=a;return a}else{return this.h}},_m:0,_j:0,_i:0,_l:0,_k:0,init:function(){$.ig.Frame.prototype.init.call(this);this._m=NaN;this.n(NaN);this._i=NaN;this._j=NaN;this._l=NaN;this._k=NaN},d:function(a,b,c){var d=b;var e=c;if($.ig.util.isNaN(d._m)){this._m=e._m}else{this._m=d._m+(e._m-d._m)*a}if($.ig.util.isNaN(d.n())){this.n(e.n())}else{this.n(d.n()+(e.n()-d.n())*a)}if($.ig.util.isNaN(d._i)){this._i=e._i}else{this._i=d._i+(e._i-d._i)*a}if($.ig.util.isNaN(d._j)){this._j=e._j}else{this._j=d._j+(e._j-d._j)*a}if($.ig.util.isNaN(d._l)){this._l=e._l}else{this._l=d._l+(e._l-d._l)*a}if($.ig.util.isNaN(d._k)){this._k=e._m}else{this._k=d._k+(e._k-d._k)*a}},$type:new $.ig.Type("CategoryToolTipLayerFrame",$.ig.Frame.prototype.$type)},true);$c("CategoryTooltipSeriesInfo:e","Object",{init:function(){$.ig.$op.init.call(this)},_c:null,_a:null,_b:null,$type:new $.ig.Type("CategoryTooltipSeriesInfo",$.ig.$ot)},true);$c("AnnotationLayerView:x","SeriesView",{init:function(a){this.ca=false;this.cb=-1;$.ig.SeriesView.prototype.init.call(this,a);this._b9=a},_b9:null,ca:false,cb:0,cf:function(){if(this.ca){this.ca=false;this.cb=-1;this._b9.l6={__x:NaN,__y:NaN,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};this._b9.renderSeries(true)}},cc:function(){this.ca=true;this.cb=window.setTimeout(this.cf.runOn(this),300)},ce:function(){if(this.ca==true){this.ca=false;if(this.cb!=-1){window.clearTimeout(this.cb);this.cb=-1}}},cd:function(){this.au()},$type:new $.ig.Type("AnnotationLayerView",$.ig.SeriesView.prototype.$type)},true);$c("CategoryToolTipLayerView:f","AnnotationLayerView",{init:function(a){this.ch=null;this.__tooltips=null;this.ck=null;this.ci=false;$$t.$x.init.call(this,a);this._cg=a;this.htmlTest(/^[^<]*(<[\w\W]+>)[^>]*$/)},_cg:null,ch:null,__tooltips:null,ck:null,ci:false,cm:function(){if(this.ch==null){this.ch=new $$t.k;this.ch.eventSink(this._e.seriesViewer()._bh._m);this.__tooltips=$("<div></div>");this.ck=$("<div></div>");this.ch.__visibility=0}return this.ch},aw:function(){$$t.$x.aw.call(this);if(this.ch!=null){this.ch.__visibility=1}},an:function(){$$t.$x.an.call(this);if(this.ch!=null){this.ch.destroy();this.ch=null}},_htmlTest:null,htmlTest:function(a){if(arguments.length===1){this._htmlTest=a;return a}else{return this._htmlTest}},cj:function(a,b,c){if(a.tooltipTemplate()=="default"){a.tooltipTemplate(a.view().getDefaultTooltipTemplate())}var template_=a.tooltipTemplate();var context_=c;var d=$.ig.tmpl!==null;if(!d){return false}if(a.flattenEventArgs()==null){return false}var args_=a.flattenEventArgs()(c);var expanded_=$.ig.tmpl(template_,args_).toString();if(!this.htmlTest().test(expanded_)){expanded_="<span>"+expanded_+"</span>"}var e=$(expanded_);this.__tooltips.append(e);return true},ct:function(a){var b=a;b.content(this.__tooltips);var c=new $$a.ab(1,Number.POSITIVE_INFINITY,Number.POSITIVE_INFINITY);b.pointerVisibility(1);var d=b.cj(new $$a.ab(1,Number.POSITIVE_INFINITY,Number.POSITIVE_INFINITY));b.pointerVisibility(0);return d},cs:function(a){var b=0;var c=0;if(this._e.seriesViewer()!=null){var d=this._e.seriesViewer().getContainerOffsets();b+=d.__x;c+=d.__y}return{__x:b+a.__x,__y:c+a.__y,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName}},cq:function(a,b,c,d,e){var f=a;var g=f.content();f.pointerPosition({__x:d,__y:e,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName});f.__visibility=0;f._l=b;f._m=c},cu:function(){var a=$(window).width();var b=$(window).height();return new $$a.ab(1,a,b)},cp:function(a){this.__tooltips.children().remove();this.ck.children().remove();this.ch.__visibility=1},co:function(){if(this.__tooltips!=null){var a=this.__tooltips;this.__tooltips=this.ck;this.ck=a;this.__tooltips.children().remove()}},cr:function(){},ba:function(a,b){$$t.$x.ba.call(this,a,b);if(b){return}var c=null;if(this._e.seriesViewer()!=null){c=this._e.seriesViewer()._bh._l.h()}var d=0;var e=0;var f=this._e.seriesViewer();if(f!=null){var g=f._bh._l.bx();d+=g.__x;e+=g.__y}if(this.ch!=null){this.ch.pointerTooltipStyle(c);this.ch.render(this.ch._l,this.ch._m)}},ap:function(a){$$t.$x.ap.call(this,a);var b=this.ch;var c=0;var d=0;if(this._e.seriesViewer()!=null){var e=this._e.seriesViewer().getContainerOffsets();c+=e.__x;d+=e.__y}var f=b.exportVisualData();f.offsetX(b._l-c);f.offsetY(b._m-d);f.categoryNames(new $$4.v(String,0));var g=this.__tooltips.children().length;for(var h=0;h<g;h++){var indexliteral_=h.toString();var i=$(this.__tooltips.children()[indexliteral_]).text();var j=i.toString();f.categoryNames().add(j)}a.pointerTooltips().add(f)},$type:new $.ig.Type("CategoryToolTipLayerView",$$t.$x.$type)},true);$c("ItemToolTipLayer:g","AnnotationLayer",{init:function(){$$t.$n.init.call(this);var a=new $$t.i;var b=new $$t.i;var c=new $$t.i;var d=this.transitionDuration()/1e3;this._k9=a;this._k8=b;this._la=c;this._y=$$t.$g.$type},a7:function(){return new $$t.j(this)},h4:function(a){$$t.$n.h4.call(this,a);this._l9=a},_l9:null,isDefaultTooltipBehaviorDisabled:function(){return true},targetSeries:function(a){if(arguments.length===1){this.g($$t.$g.targetSeriesProperty,a);return a}else{return this.c($$t.$g.targetSeriesProperty)}},useInterpolation:function(a){if(arguments.length===1){this.g($$t.$g.useInterpolationProperty,a);return a}else{return this.c($$t.$g.useInterpolationProperty)}},skipUnknownValues:function(a){if(arguments.length===1){this.g($$t.$g.skipUnknownValuesProperty,a);return a}else{return this.c($$t.$g.skipUnknownValuesProperty)}},h9:function(a,b,c,d){$$t.$n.h9.call(this,a,b,c,d);switch(b){case"TargetSeries":this.renderSeries(true);break;case"UseInterpolation":this.renderSeries(true);break;case"SkipUnknownValues":this.renderSeries(true);break}},lq:function(a,b){if(this.targetSeries()==null||this.targetSeries()==a){if(!this._ak._c){this.renderSeries(b)}}},ld:function(a){if(!$$t.$n.ld.call(this,a)){return false}var b=this.ll(a);if(!b._a){return false}return true},ls:function(a,b){$$t.$n.ls.call(this,a,b);var c=a;var d=this._l9._ch;var e=this.useInterpolation();var f=this.skipUnknownValues();c._q.clear();c._k.clear();c._p.clear();c._i.clear();c._h.clear();c._n.clear();c._l.clear();c._o.clear();c._m.clear();c._j.clear();if($.ig.util.isNaN(this.l6.__x)&&$.ig.util.isNaN(this.l6.__y)){d.count(0);return}var g=0;if(this.ld(this.targetSeries())){this.mj(this.targetSeries(),c,e,f,0);g++}else{var i=this.seriesViewer().series().getEnumerator();while(i.moveNext()){var h=i.current();if(this.ld(h)){this.mj(h,c,e,f,g);g++}}this.mi(c)}d.count(g)},mi:function(a){var b=new $$4.v($$t.$h.$type,0);for(var c=0;c<a._h.count();c++){var d=new $$t.h;d._d=c;d._e={__x:a._h.__inner[c],__y:a._i.__inner[c],$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};d._c=a._o.__inner[c];d._a=a._m.__inner[c];d._b=a._q.__inner[c];if($.ig.util.isNaN(d._e.__x)||$.ig.util.isNaN(d._e.__y)){continue}b.add(d)}b.sort2(function(e,f){if(e._e.__y<f._e.__y){return-1}if(e._e.__y>f._e.__y){return 1}if(e._b<f._b){return-1}if(e._b>f._b){return 1}return 0});var e=this.mb(b);if(!e){return}for(var f=0;f<b.count()-1;f++){var g=b.__inner[f];var h=b.__inner[f+1];var i=new $$a.aa(0,g._e.__x,g._e.__y,g._c,g._a);var j=new $$a.aa(0,h._e.__x,h._e.__y,h._c,h._a);if(i.intersectsWith(j)||i.top()>j.bottom()){h._e={__x:h._e.__x,__y:i.bottom()+1,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName}}}if(b.__inner[b.count()-1]._e.__y+b.__inner[b.count()-1]._a>this.view().b6().height()){b.__inner[b.count()-1]._e={__x:b.__inner[b.count()-1]._e.__x,__y:b.__inner[b.count()-1]._e.__y-(b.__inner[b.count()-1]._e.__y+b.__inner[b.count()-1]._a-this.view().b6().height()),$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName}}for(var k=b.count()-1;k>=1;k--){var l=b.__inner[k];var m=b.__inner[k-1];var n=new $$a.aa(0,l._e.__x,l._e.__y,l._c,l._a);var o=new $$a.aa(0,m._e.__x,m._e.__y,m._c,m._a);if(n.intersectsWith(o)||n.top()<o.bottom()){m._e={__x:m._e.__x,__y:n.top()-(o.height()+1),$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName}}}for(var p=0;p<b.count();p++){var q=b.__inner[p]._d;var r=b.__inner[p];a._h.__inner[q]=r._e.__x;a._i.__inner[q]=r._e.__y}},mb:function(a){if(a.count()<=1){return false}var b=this.view().b6();for(var c=0;c<a.count()-1;c++){var d=a.__inner[c];var e=a.__inner[c+1];var f=new $$a.aa(0,d._e.__x,d._e.__y,d._c,d._a);var g=new $$a.aa(0,e._e.__x,e._e.__y,e._c,e._a);if(f.intersectsWith(g)){return true}}return false},mj:function(a,b,c,d,e){var f=this.ll(a);if(!f._a){return}var g=a.getSeriesValuePosition(f._b,c,d);var h=this._l9._ch;var i=this.me(a);var j=this.l6;if(!c){j=this.toWorldPosition(g)}var k=a.getItem(j);var l=h.item(e);var m=this.view().b6();var n=null;if(a.isDefaultToolTipSelected()&&k!=null){n=a.am(k)}else{n=new $.ig.DataContext;n.item(k);n.series(a)}if(!this._l9.ci(a,l,i,n)){return}var o=this._l9.cr(l,i,n);b._k.add1(l);b._l.add1(n);b._n.add1(i);var p=g.__x;var q=g.__x;q=Math.max(q,m.left());q=Math.min(q,m.right());b._p.add(q);var r=g.__y;r=Math.max(r,m.top());r=Math.min(r,m.bottom());b._q.add(r);var s=g.__x+10;if(s+o.k()>m.right()){s=p-o.k()-10}if(s<m.left()){s=m.left()}b._h.add(s);var t=g.__y-o.j()-10;if(t+o.j()>m.bottom()){t=m.bottom()-o.j()-10}if(t<m.top()){t=m.top()}b._i.add(t);b._o.add(o.k());b._m.add(o.j());var u=this.actualBrush();if(u==null){u=this.brush()}if(u==null){u=a.actualBrush()}b._j.add(u)},me:function(a){return a.toolTip()},lv:function(a,b){$$t.$n.lv.call(this,a,b);var c=a;var d=c._q.count();var e=b.b6().left();var f=b.b6().right();var g=b.b6().top();var h=b.b6().bottom();for(var i=0;i<d;i++){if($.ig.util.isNaN(c._p.__inner[i])||$.ig.util.isNaN(c._q.__inner[i])||$.ig.util.isNaN(c._h.__inner[i])||$.ig.util.isNaN(c._i.__inner[i])||c._n.__inner[i]==null||c._l.__inner[i]==null){this._l9.cp(c._k.__inner[i]);continue}var j=c._h.__inner[i];var k=c._i.__inner[i];var l=c._o.__inner[i];var m=c._m.__inner[i];var n=false;if(j<e&&Math.abs(j-e)>1){n=true}if(k<g&&Math.abs(k-g)>1){n=true}if(j+l>f&&Math.abs(j+l-f)>1){n=true}if(k+m>h&&Math.abs(k+m-h)>1){n=true}if(n){this._l9.cp(c._k.__inner[i]);continue}var o=c._k.__inner[i];var p=Math.min(c._h.__inner[i],c._p.__inner[i]);var q=Math.min(c._i.__inner[i],c._q.__inner[i]);var r=c._p.__inner[i]-c._h.__inner[i];var s=c._q.__inner[i]-c._i.__inner[i];this._l9.cq(o,p,q,r,s)}},$type:new $.ig.Type("ItemToolTipLayer",$$t.$n.$type)},true);$c("ItemTooltipCollisionInfo:h","Object",{init:function(){$.ig.$op.init.call(this)},_e:null,_d:0,_c:0,_a:0,_b:0,$type:new $.ig.Type("ItemTooltipCollisionInfo",$.ig.$ot)},true);$c("ItemTooltipLayerFrame:i","Frame",{_q:null,_p:null,_i:null,_h:null,_n:null,_l:null,_k:null,_o:null,_m:null,_j:null,init:function(){$.ig.Frame.prototype.init.call(this);this._q=new $$4.v(Number,0);this._p=new $$4.v(Number,0);this._i=new $$4.v(Number,0);this._h=new $$4.v(Number,0);this._n=new $$4.v($.ig.$op.$type,0);this._l=new $$4.v($.ig.$op.$type,0);this._k=new $$4.v($.ig.$op.$type,0);this._o=new $$4.v(Number,0);this._m=new $$4.v(Number,0);this._j=new $$4.v($$a.$ap.$type,0)},d:function(a,b,c){var d=b;var e=c;$.ig.Frame.prototype.b(this._q,a,d._q,e._q);$.ig.Frame.prototype.b(this._p,a,d._p,e._p);$.ig.Frame.prototype.b(this._i,a,d._i,e._i);$.ig.Frame.prototype.b(this._h,a,d._h,e._h);$.ig.Frame.prototype.b(this._o,a,d._o,e._o);$.ig.Frame.prototype.b(this._m,a,d._m,e._m);$.ig.Frame.prototype.c(this._j,a,d._j,e._j,0);$.ig.InterpolationUtil.prototype.b($.ig.$op.$type,this._n,a,d._n,e._n,function(){return null},function(f,g,h,i){return i});$.ig.InterpolationUtil.prototype.b($.ig.$op.$type,this._l,a,d._l,e._l,function(){return null},function(f,g,h,i){return i});$.ig.InterpolationUtil.prototype.b($.ig.$op.$type,this._k,a,d._k,e._k,function(){return null},function(f,g,h,i){return i})},$type:new $.ig.Type("ItemTooltipLayerFrame",$.ig.Frame.prototype.$type)},true);$c("ItemToolTipLayerView:j","AnnotationLayerView",{init:function(a){$$t.$x.init.call(this,a);this._cg=a;this._cj=new $$4.v($$t.$k.$type,0)},_cg:null,_ch:null,aw:function(){var $self=this;$$t.$x.aw.call(this);this._ch=function(){var $ret=new $.ig.Pool$1($.ig.$op.$type);$ret.create($self.ck.runOn($self));$ret.activate($self.cm.runOn($self));$ret.disactivate($self.co.runOn($self));$ret.destroy($self.cn.runOn($self));return $ret}();this.htmlTest(/^[^<]*(<[\w\W]+>)[^>]*$/)},an:function(){$$t.$x.an.call(this);for(var a=0;a<this._ch._a.count();a++){this._ch._a.__inner[a].destroy()}for(var b=0;b<this._ch._b.count();b++){this._ch._b.__inner[b].destroy()}this._ch.clear()},_cj:null,ck:function(){var a=new $$t.k;a.__visibility=1;a.eventSink(this._e.seriesViewer()._bh._m);this._cj.add(a);return a},cm:function(a){var b=a},co:function(a){var b=a;b.__visibility=1},cn:function(a){var b=a;b.unbind();b.content(null);this._cj.remove1(a)},_htmlTest:null,htmlTest:function(a){if(arguments.length===1){this._htmlTest=a;return a}else{return this._htmlTest}},ci:function(a,b,c,d){var e=b;if(a.tooltipTemplate()=="default"){a.tooltipTemplate(a.view().getDefaultTooltipTemplate())}var template_=a.tooltipTemplate();var context_=d;var f=$.ig.tmpl!==null;if(!f){return false}if(a.flattenEventArgs()==null){return false}var args_=a.flattenEventArgs()(d);var expanded_=$.ig.tmpl(template_,args_).toString();if(!this.htmlTest().test(expanded_)){expanded_="<span>"+expanded_+"</span>"}var g=$(expanded_);e.content(g);return true},cr:function(a,b,c){var d=a;var e=d.content();var f=new $$a.ab(1,Number.POSITIVE_INFINITY,Number.POSITIVE_INFINITY);d.pointerVisibility(1);var g=d.cj(new $$a.ab(1,Number.POSITIVE_INFINITY,Number.POSITIVE_INFINITY));d.pointerVisibility(0);return g},cq:function(a,b,c,d,e){var f=null;if(this._e.seriesViewer()!=null){f=this._e.seriesViewer()._bh._l.h()}var g=a;g.pointerTooltipStyle(f);var h=g.content();g.pointerPosition({__x:d,__y:e,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName});g.__visibility=0;g._l=b;g._m=c},cp:function(a){if(a!=null){var b=a;b.__visibility=1}},ba:function(a,b){$$t.$x.ba.call(this,a,b);if(b){return}var c=0;var d=0;var e=this._e.seriesViewer();if(e!=null){var f=e._bh._l.bx();c+=f.__x;d+=f.__y}for(var g=0;g<this._cj.count();g++){this._cj.__inner[g].render(this._cj.__inner[g]._l+c,this._cj.__inner[g]._m+d)}},ap:function(a){$$t.$x.ap.call(this,a);var b=this._ch._a.getEnumerator();while(b.moveNext()){var tooltip_=b.current();if(tooltip_.__visibility!=0){continue}var c=tooltip_;var d=c.exportVisualData();d.offsetX(c._l);d.offsetY(c._m);d.categoryNames(new $$4.v(String,0));var e=tooltip_.content().text();var f=e.toString();d.categoryNames().add(f);a.pointerTooltips().add(d)}},$type:new $.ig.Type("ItemToolTipLayerView",$$t.$x.$type)},true);$c("PointerTooltip:k","ContentControl",{init:function(){var $self=this;this.b6={__x:NaN,__y:NaN,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};this.af=0;this.aq=0;this.ap=0;this.am=false;$$a.$f.init.call(this);this._y=$$t.$k.$type;this.propertyUpdated=$.ig.Delegate.prototype.combine(this.propertyUpdated,function(a,b){$self.bj(a,b.propertyName(),b.oldValue(),b.newValue())});this._ah=new $$t.m(this)},_ah:null,pointerPosition:function(a){if(arguments.length===1){this.g($$t.$k.pointerPositionProperty,a);return a}else{return this.c($$t.$k.pointerPositionProperty)}},pointerInset:function(a){if(arguments.length===1){this.g($$t.$k.pointerInsetProperty,a);return a}else{return this.c($$t.$k.pointerInsetProperty)}},pointerWidth:function(a){if(arguments.length===1){this.g($$t.$k.pointerWidthProperty,a);return a}else{return this.c($$t.$k.pointerWidthProperty)}},pointerVisibility:function(a){if(arguments.length===1){this.g($$t.$k.pointerVisibilityProperty,$$a.$af.getBox(a));return a}else{return $f(this.c($$t.$k.pointerVisibilityProperty))}},pointerLocation:function(a){if(arguments.length===1){this.g($$t.$k.pointerLocationProperty,$$t.$l.getBox(a));return a}else{return $f(this.c($$t.$k.pointerLocationProperty))
}},actualPointerStartPosition:function(a){if(arguments.length===1){this.g($$t.$k.actualPointerStartPositionProperty,a);return a}else{return this.c($$t.$k.actualPointerStartPositionProperty)}},actualPointerFirstPosition:function(a){if(arguments.length===1){this.g($$t.$k.actualPointerFirstPositionProperty,a);return a}else{return this.c($$t.$k.actualPointerFirstPositionProperty)}},actualPointerSecondPosition:function(a){if(arguments.length===1){this.g($$t.$k.actualPointerSecondPositionProperty,a);return a}else{return this.c($$t.$k.actualPointerSecondPositionProperty)}},actualBoxTopLeftPosition:function(a){if(arguments.length===1){this.g($$t.$k.actualBoxTopLeftPositionProperty,a);return a}else{return this.c($$t.$k.actualBoxTopLeftPositionProperty)}},actualBoxTopRightPosition:function(a){if(arguments.length===1){this.g($$t.$k.actualBoxTopRightPositionProperty,a);return a}else{return this.c($$t.$k.actualBoxTopRightPositionProperty)}},actualBoxBottomLeftPosition:function(a){if(arguments.length===1){this.g($$t.$k.actualBoxBottomLeftPositionProperty,a);return a}else{return this.c($$t.$k.actualBoxBottomLeftPositionProperty)}},actualBoxBottomRightPosition:function(a){if(arguments.length===1){this.g($$t.$k.actualBoxBottomRightPositionProperty,a);return a}else{return this.c($$t.$k.actualBoxBottomRightPositionProperty)}},actualBoxWidth:function(a){if(arguments.length===1){this.g($$t.$k.actualBoxWidthProperty,a);return a}else{return this.c($$t.$k.actualBoxWidthProperty)}},actualBoxHeight:function(a){if(arguments.length===1){this.g($$t.$k.actualBoxHeightProperty,a);return a}else{return this.c($$t.$k.actualBoxHeightProperty)}},actualBoxFullHeight:function(a){if(arguments.length===1){this.g($$t.$k.actualBoxFullHeightProperty,a);return a}else{return this.c($$t.$k.actualBoxFullHeightProperty)}},actualBoxFullWidth:function(a){if(arguments.length===1){this.g($$t.$k.actualBoxFullWidthProperty,a);return a}else{return this.c($$t.$k.actualBoxFullWidthProperty)}},pointerPoints:function(a){if(arguments.length===1){this.g($$t.$k.pointerPointsProperty,a);return a}else{return this.c($$t.$k.pointerPointsProperty)}},pointerOutlinePoints:function(a){if(arguments.length===1){this.g($$t.$k.pointerOutlinePointsProperty,a);return a}else{return this.c($$t.$k.pointerOutlinePointsProperty)}},bk:function(a,b,c){if(this.propertyChanged!=null){this.propertyChanged(this,new $$0.b9(a))}if(this.propertyUpdated!=null){this.propertyUpdated(this,new $.ig.PropertyUpdatedEventArgs(a,b,c))}},propertyChanged:null,propertyUpdated:null,bj:function(a,b,c,d){switch(b){case"PointerPosition":this.bi();break;case"PointerVisibility":this.bi();break}},_bn:null,_ch:null,_ci:null,_ao:false,bg:function(){if(this._ah.e(this.content())){this.bi()}},bi:function(){this._ao=true},b6:null,af:0,aq:0,ap:0,an:function(a,b){if(Math.abs(a-b)<1e-5){return true}return false},cj:function(a){this._ao=false;var b=0;var c=0;var d=this._ah.v(a);b=d.k();c=d.j();if(this.af==this.pointerLocation()&&this.an(this.b6.__x,this.pointerPosition().__x)&&this.an(this.b6.__y,this.pointerPosition().__y)){this.actualBoxWidth(b);this.actualBoxHeight(c);if(this.pointerVisibility()==0){b+=this.aq;c+=this.ap;this.actualBoxFullWidth(this.actualBoxWidth()+this.aq);this.actualBoxFullHeight(this.actualBoxHeight()+this.ap)}return new $$a.ab(1,b,c)}var e={__x:0,__y:0,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};var f={__x:b*.5,__y:0,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};var g={__x:b,__y:0,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};var h={__x:b,__y:c,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};var i={__x:b*.5,__y:c,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};var j={__x:0,__y:c,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};var k={__x:0,__y:c*.5,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};var l={__x:b,__y:c*.5,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};var m=b;var n=c;var o=b;var p=c;var q={__x:0,__y:0,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};var r={__x:0,__y:0,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};var s={__x:0,__y:0,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};var t={__x:0,__y:0,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};var u=this.pointerInset();var v=this.pointerWidth();var w=this.pointerLocation();var x=this.pointerPosition();var y=0;var z=0;var aa=Math.pow(e.__x-x.__x,2)+Math.pow(e.__y-x.__y,2);var ab=Math.pow(f.__x-x.__x,2)+Math.pow(f.__y-x.__y,2);var ac=Math.pow(g.__x-x.__x,2)+Math.pow(g.__y-x.__y,2);var ad=Math.pow(l.__x-x.__x,2)+Math.pow(l.__y-x.__y,2);var ae=Math.pow(h.__x-x.__x,2)+Math.pow(h.__y-x.__y,2);var af=Math.pow(i.__x-x.__x,2)+Math.pow(i.__y-x.__y,2);var ag=Math.pow(j.__x-x.__x,2)+Math.pow(j.__y-x.__y,2);var ah=Math.pow(k.__x-x.__x,2)+Math.pow(k.__y-x.__y,2);var ai=1.7976931348623157e308;ai=Math.min(ai,aa);ai=Math.min(ai,ab);ai=Math.min(ai,ac);ai=Math.min(ai,ad);ai=Math.min(ai,ae);ai=Math.min(ai,af);ai=Math.min(ai,ag);ai=Math.min(ai,ah);if(w==0){if(ai==aa){w=12;if(x.__x>=e.__x){w=1}}if(ai==ah){w=11}if(ai==ag){w=10;if(x.__x>=j.__x){w=9}}if(ai==ac){w=4;if(x.__x<=g.__x){w=3}}if(ai==ad){w=5}if(ai==ae){w=6;if(x.__x<=h.__x){w=7}}if(ai==ab){w=2}if(ai==af){w=8}}var aj=3;switch(w){case 1:q={__x:e.__x+u,__y:e.__y,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};r={__x:e.__x+u+v,__y:e.__y,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};s={__x:e.__x+u,__y:e.__y+aj,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};t={__x:e.__x+u+v,__y:e.__y+aj,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};break;case 2:q={__x:(e.__x+g.__x)/2-v/2,__y:e.__y,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};r={__x:(e.__x+g.__x)/2+v/2,__y:e.__y,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};s={__x:(e.__x+g.__x)/2-v/2,__y:e.__y+aj,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};t={__x:(e.__x+g.__x)/2+v/2,__y:e.__y+aj,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};break;case 3:q={__x:g.__x-u,__y:e.__y,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};r={__x:g.__x-u-v,__y:e.__y,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};s={__x:g.__x-u,__y:e.__y+aj,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};t={__x:g.__x-u-v,__y:e.__y+aj,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};break;case 4:q={__x:g.__x,__y:g.__y+u,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};r={__x:g.__x,__y:g.__y+u+v,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};s={__x:g.__x-aj,__y:g.__y+u,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};t={__x:g.__x-aj,__y:g.__y+u+v,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};break;case 5:q={__x:g.__x,__y:(g.__y+h.__y)/2-v/2,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};r={__x:g.__x,__y:(g.__y+h.__y)/2+v/2,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};s={__x:g.__x-aj,__y:(g.__y+h.__y)/2-v/2,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};t={__x:g.__x-aj,__y:(g.__y+h.__y)/2+v/2,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};break;case 6:q={__x:h.__x,__y:h.__y-u,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};r={__x:h.__x,__y:h.__y-u-v,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};s={__x:h.__x-aj,__y:h.__y-u,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};t={__x:h.__x-aj,__y:h.__y-u-v,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};break;case 7:q={__x:h.__x-u,__y:h.__y,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};r={__x:h.__x-u-v,__y:h.__y,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};s={__x:h.__x-u,__y:h.__y-aj,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};t={__x:h.__x-u-v,__y:h.__y-aj,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};break;case 8:q={__x:(j.__x+h.__x)/2-v/2,__y:h.__y,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};r={__x:(j.__x+h.__x)/2+v/2,__y:h.__y,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};s={__x:(j.__x+h.__x)/2-v/2,__y:h.__y-aj,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};t={__x:(j.__x+h.__x)/2+v/2,__y:h.__y-aj,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};break;case 9:q={__x:j.__x+u,__y:j.__y,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};r={__x:j.__x+u+v,__y:j.__y,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};s={__x:j.__x+u,__y:j.__y-aj,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};t={__x:j.__x+u+v,__y:j.__y-aj,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};break;case 10:q={__x:e.__x,__y:j.__y-u,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};r={__x:e.__x,__y:j.__y-u-v,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};s={__x:e.__x+aj,__y:j.__y-u,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};t={__x:e.__x+aj,__y:j.__y-u-v,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};break;case 11:q={__x:e.__x,__y:(e.__y+j.__y)/2-v/2,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};r={__x:e.__x,__y:(e.__y+j.__y)/2+v/2,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};s={__x:e.__x+aj,__y:(e.__y+j.__y)/2-v/2,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};t={__x:e.__x+aj,__y:(e.__y+j.__y)/2+v/2,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};break;case 12:q={__x:e.__x,__y:e.__y+u,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};r={__x:e.__x,__y:e.__y+u+v,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};s={__x:e.__x+aj,__y:e.__y+u,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};t={__x:e.__x+aj,__y:e.__y+u+v,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};break}var ak={__x:x.__x,__y:x.__y,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};if(ak.__y<e.__y){var al=e.__y-ak.__y;ak={__x:ak.__x,__y:0,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};p+=al;e={__x:e.__x,__y:e.__y+al,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};g={__x:g.__x,__y:g.__y+al,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};j={__x:j.__x,__y:j.__y+al,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};h={__x:h.__x,__y:h.__y+al,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};q={__x:q.__x,__y:q.__y+al,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};r={__x:r.__x,__y:r.__y+al,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};s={__x:s.__x,__y:s.__y+al,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};t={__x:t.__x,__y:t.__y+al,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName}}else{p=Math.max(ak.__y,n)}if(ak.__x<e.__x){var am=e.__x-ak.__x;ak={__x:0,__y:ak.__y,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};o+=am;e={__x:e.__x+am,__y:e.__y,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};g={__x:g.__x+am,__y:g.__y,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};j={__x:j.__x+am,__y:j.__y,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};h={__x:h.__x+am,__y:h.__y,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};q={__x:q.__x+am,__y:q.__y,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};r={__x:r.__x+am,__y:r.__y,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};s={__x:s.__x+am,__y:s.__y,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};t={__x:t.__x+am,__y:t.__y,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName}}else{o=Math.max(ak.__x,m)}y=o-m;z=p-n;this.aq=y;this.ap=z;this.af=this.pointerLocation();this.b6=this.pointerPosition();this.actualPointerStartPosition(ak);this.actualPointerFirstPosition(q);this.actualPointerSecondPosition(r);this.actualBoxWidth(m);this.actualBoxHeight(n);this.actualBoxFullWidth(o);this.actualBoxFullHeight(p);this.actualBoxTopLeftPosition(e);this.actualBoxTopRightPosition(g);this.actualBoxBottomRightPosition(h);this.actualBoxBottomLeftPosition(j);var an=new $$a.v(0);an.add(t);an.add(this.actualPointerSecondPosition());an.add(this.actualPointerStartPosition());an.add(this.actualPointerFirstPosition());an.add(s);this.pointerPoints(an);if(this._ch!=null){this._ch._ag=an}var ao=new $$a.v(0);ao.add(this.actualPointerSecondPosition());ao.add(this.actualPointerStartPosition());ao.add(this.actualPointerFirstPosition());this.pointerOutlinePoints(ao);if(this._ci!=null){this._ci._ag=ao}if(this.pointerVisibility()==1){return new $$a.ab(1,b,c)}return new $$a.ab(1,o,p)},destroy:function(){this.unbind();this._ah.r()},render:function(a,b){if(this._ao){this.cj(new $$a.ab(1,Number.POSITIVE_INFINITY,Number.POSITIVE_INFINITY))}this._ah.t(a,b)},_eventSink:null,eventSink:function(a){if(arguments.length===1){this._eventSink=a;return a}else{return this._eventSink}},am:false,bind:function(){if(!this.am){if(this.eventSink()!=null&&this._ah._m!=null){this.am=true;this.eventSink().ak(this._ah._m,"pointerTooltip"+this.getHashCode())}}},unbind:function(){if(this.am){if(this.eventSink()!=null&&this._ah._m!=null){this.am=false;this.eventSink().a6(this._ah._m,"pointerTooltip"+this.getHashCode())}this.eventSink(null)}},_pointerTooltipStyle:null,pointerTooltipStyle:function(a){if(arguments.length===1){this._pointerTooltipStyle=a;return a}else{return this._pointerTooltipStyle}},exportVisualData:function(){return this._ah.b()},$type:new $.ig.Type("PointerTooltip",$$a.$f.$type,[$$0.$b8.$type])},true);$c("PointerTooltipView:m","Object",{init:function(a){this.k=null;this.d=false;this.j=0;this.i=0;this.h=-1;this.f=-1;this.g=1;$.ig.$op.init.call(this);this._a=a;this._a._ch=new $$a.bo;this._a._ci=new $$a.bp;this._m=null;this.s()},k:null,s:function(){var $self=this;if(this.k==null){this.k=function(a,b){if(window.devicePixelRatio!=window.undefined&&window.devicePixelRatio!=$self.g){$self.g=window.devicePixelRatio;if($self._m!=null){$self._m.hide()}}};window.addEventListener("resize",this.k,false)}this.k(this,null)},_a:null,v:function(a){var b=$(this._a.content()).clone();var c=new $$a.ab(1,0,0);var d=$("body");if(this._o==null){this._o=$('<div class="ui-chart-pointer-tooltip-container" style="position: absolute; visibility: hidden; top : 0; left : 0"></div>');this._q=$('<div style="position: relative"></div>');this._p=$('<div class="ui-chart-pointer-tooltip-content-container" style="position : absolute; top : 0; left : 0" /></div>');this._o.append(this._q);this._q.append(this._p)}this._o.remove();d.append(this._o);this._p.append(b);c=new $$a.ab(1,this._p.outerWidth(true),this._p.outerHeight(true));this._o.remove();b.remove();return c},_o:null,_q:null,_p:null,_m:null,_l:null,_c:null,_n:null,u:null,d:false,j:0,i:0,t:function(a,b){if(this._m==null){this._m=$('<div class="ui-chart-pointer-tooltip-container" style="position : absolute; top : 0; left : 0"></div>');var c=$("<div></div>");c.css("position","relative");this._l=$('<canvas style="position : absolute; top : 0; left : 0" />');this._n=$('<div class="ui-chart-pointer-tooltip-content-container" style="position : absolute; top : 0; left : 0" /></div>');c.append(this._l);c.append(this._n);this._m.append(c);this._c=new $.ig.RenderingContext(new $.ig.CanvasViewRenderer,this._l[0].getContext("2d"));this._m.hide();$("body").append(this._m)}this._a.bind();if(this._a.__visibility==1&&this.d){this._m.hide();this.d=false;return}var d=null;if(this._a.content()!=null){d=$(this._a.content());d.remove()}this._n.children().remove();if(d!=null){var cont_=this._n[0];var xPos_=this._a.actualBoxTopLeftPosition().__x.toString()+"px";var yPos_=this._a.actualBoxTopLeftPosition().__y.toString()+"px";cont_.style["left"]=xPos_;cont_.style["top"]=yPos_;this._n.append(d)}var e=this._a.pointerTooltipStyle();var f=1;if(e!=null){f=!$.ig.util.isNaN(e._b)?e._b:1}var g=$.ig.truncate(Math.ceil(this._a.actualBoxFullWidth()+f*2));var h=$.ig.truncate(Math.ceil(this._a.actualBoxFullHeight()+f*2));if(g!=this.j||h!=this.i){this._l.css("width",g.toString()+"px");this._l.css("height",h.toString()+"px");this._l.attr("width",(g*this.g).toString());this._l.attr("height",(h*this.g).toString());this.j=g;this.i=h}if(this._c.d()&&this.g!=1){this._c.z();this._c.aa(this.g,this.g)}this._c.k(0,0,this.j,this.i);var i=new $$a.bq;i.width(this._a.actualBoxWidth());i.height(this._a.actualBoxHeight());i._l=this._a.actualBoxTopLeftPosition().__x;i._m=this._a.actualBoxTopLeftPosition().__y;if(e!=null){i.__fill=e._c!=null?e._c:function(){var $ret=new $$a.ap;$ret.fill("white");return $ret}();i.__stroke=e._d!=null?e._d:function(){var $ret=new $$a.ap;$ret.fill("black");return $ret}();i._z=!$.ig.util.isNaN(e._b)?e._b:1;i.ai(!$.ig.util.isNaN(e._a)?e._a:0);i.aj(!$.ig.util.isNaN(e._a)?e._a:0)}else{i.__fill=function(){var $ret=new $$a.ap;$ret.fill("white");return $ret}();i.__stroke=function(){var $ret=new $$a.ap;$ret.fill("black");return $ret}();i._z=1}this.u=i;var j=this._a._ch;var k=this._a._ci;j.__fill=i.__fill;k.__stroke=i.__stroke;this._c.v(i);this._c.t(j);this._c.u(k);var x_=a+"px";var y_=b+"px";var container_=this._m;container_[0].style["left"]=x_;container_[0].style["top"]=y_;if(this._a.__visibility==0&&!this.d){this._m.show();this.d=true}if(this._c.d()&&this.g!=1){this._c.y()}},b:function(){var a=new $.ig.PointerTooltipVisualData;a.pointerFillShape(new $.ig.PolygonVisualData(1,"fillShape",this._a._ch));a.pointerOutlineShape(new $.ig.PolyLineVisualData(1,"outlineShape",this._a._ci));a.boxShape(new $.ig.RectangleVisualData(1,"boxShape",this.u));a.viewport(new $.ig.RectData(0,0,this._a.actualBoxFullWidth(),this._a.actualBoxFullHeight()));return a},h:0,f:0,g:0,e:function(a){var b=this.h;var c=this.f;var d=this.v(new $$a.ab(1,Number.POSITIVE_INFINITY,Number.POSITIVE_INFINITY));if(d.k()!=b||d.j()!=c){return true}return false},r:function(){this._m.hide();this._m.remove();this._m=null;this._o=null;this._q=null;this._p=null;this._m=null;this._l=null;this._n=null;if(this.k!=null){window.removeEventListener("resize",this.k,false);this.k=null}},$type:new $.ig.Type("PointerTooltipView",$.ig.$ot)},true);$c("CategoryHighlightLayer:o","AnnotationLayer",{init:function(){$$t.$n.init.call(this);var a=new $$t.p;var b=new $$t.p;var c=new $$t.p;var d=this.transitionDuration()/1e3;this._k9=a;this._k8=b;this._la=c;this._y=$$t.$o.$type},a7:function(){return new $$t.y(this)},h4:function(a){$$t.$n.h4.call(this,a);this._ma=a},_ma:null,targetAxis:function(a){if(arguments.length===1){this.g($$t.$o.targetAxisProperty,a);return a}else{return this.c($$t.$o.targetAxisProperty)}},useInterpolation:function(a){if(arguments.length===1){this.g($$t.$o.useInterpolationProperty,a);return a}else{return this.c($$t.$o.useInterpolationProperty)}},bandHighlightWidth:function(a){if(arguments.length===1){this.g($$t.$o.bandHighlightWidthProperty,a);return a}else{return this.c($$t.$o.bandHighlightWidthProperty)}},lp:function(a,b){if(this.targetAxis()==null||this.targetAxis()==a){if(!this._ak._c){this.renderSeries(b)}}},mb:function(a){return a!=null&&a.bw()},ls:function(a,b){$$t.$n.ls.call(this,a,b);var c=a;c._i.clear();var d=this.useInterpolation();if($.ig.util.isNaN(this.l6.__x)&&$.ig.util.isNaN(this.l6.__y)){return}if(this.targetAxis()!=null){if(this.mb(this.targetAxis())){this.mi(this.targetAxis(),c,d)}}else{if($b($.ig.XamDataChart.prototype.$type,this.seriesViewer())!==null){var e=this.seriesViewer();var g=e.axes().getEnumerator();while(g.moveNext()){var f=g.current();if($b($.ig.CategoryAxisBase.prototype.$type,f)!==null&&this.mb(f)){this.mi(f,c,d)}}}}},mi:function(a,b,c){if(this.view()==null||this.view().b7().isEmpty()||this.view().b6().isEmpty()){return}var d=this.l6.__x;if(a.isVertical()&&$.ig.util.isNaN(d)){d=0}d=this.view().b6().left()+this.view().b6().width()*(d-this.view().b7().left())/this.view().b7().width();var e=this.l6.__y;if(!a.isVertical()&&$.ig.util.isNaN(e)){e=0}e=this.view().b6().top()+this.view().b6().height()*(e-this.view().b7().top())/this.view().b7().height();var f=a.getCategoryBoundingBox({__x:d,__y:e,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName},c,this.bandHighlightWidth());this.mh(f,b,a)},mh:function(a,b,c){var d=new $$t.q;d._b=a.left();d._e=a.top();d._c=a.right();d._a=a.bottom();d._g=this.l4();d._h=this.l5();if(d._g==null){d._g=this._ma.co(c.actualStroke())}if(d._h==null){d._h=this._ma.co(c.actualStroke())}d._d=this.thickness();d._f=c.getHashCode();if(!a.isEmpty()){b._i.add(d._f,d)}},lv:function(a,b){$$t.$n.lv.call(this,a,b);var c=this._ma._ch;var d=a;var e=0;var g=d._i.values().getEnumerator();while(g.moveNext()){var f=g.current();var h=c.item(e);this.mj(f,h);e++}c.count(e)},mj:function(a,b){if($.ig.util.isNaN(a._b)||$.ig.util.isNaN(a._e)||$.ig.util.isNaN(a._a)||$.ig.util.isNaN(a._c)||$.ig.util.isNaN(a._d)){b.__visibility=1;return}this._ma.cj(b,a._b,a._e,a._c-a._b,a._a-a._e);b.__fill=a._g;b.__stroke=a._h;b._z=a._d;if(this.dashArray()!=null){b._af=this.dashArray()}else{b._af=null}b._aa=this.dashCap()},h9:function(a,b,c,d){$$t.$n.h9.call(this,a,b,c,d);switch(b){case"TargetAxis":this.renderSeries(true);break;case"UseInterpolation":this.renderSeries(true);break}},$type:new $.ig.Type("CategoryHighlightLayer",$$t.$n.$type)},true);$c("CategoryHighlightLayerFrame:p","Frame",{init:function(){$.ig.Frame.prototype.init.call(this);this._i=new $$4.f($.ig.Number.prototype.$type,$$t.$q.$type,0);this.h=new $.ig.DictInterpolator$3($.ig.Number.prototype.$type,$$t.$q.$type,$$t.$p.$type,this.j.runOn(this),function(a){return a._f},function(a){return true},function(){return new $$t.q})},_i:null,h:null,j:function(a,b,c,d,e,f){if(d!=null){a._f=d._f}else if(c!=null){a._f=c._f}else{a._f=0}if(c==null||$.ig.util.isNaN(c._e)){a._e=d!=null?d._e:NaN}else if(d==null||$.ig.util.isNaN(d._e)){a._e=NaN}else{a._e=c._e+b*(d._e-c._e)}if(c==null||$.ig.util.isNaN(c._b)){a._b=d!=null?d._b:NaN}else if(d==null||$.ig.util.isNaN(d._b)){a._b=NaN}else{a._b=c._b+b*(d._b-c._b)}if(c==null||$.ig.util.isNaN(c._c)){a._c=d!=null?d._c:NaN}else if(d==null||$.ig.util.isNaN(d._c)){a._c=NaN}else{a._c=c._c+b*(d._c-c._c)}if(c==null||$.ig.util.isNaN(c._a)){a._a=d!=null?d._a:NaN}else if(d==null||$.ig.util.isNaN(d._a)){a._a=NaN}else{a._a=c._a+b*(d._a-c._a)}if(c==null||$.ig.util.isNaN(c._d)){a._d=d!=null?d._d:NaN}else if(d==null||$.ig.util.isNaN(d._d)){a._d=NaN}else{a._d=c._d+b*(d._d-c._d)}if(c==null||c._g==null){a._g=d!=null?d._g:null}else if(d==null||d._g==null){a._g=null}else{a._g=$.ig.BrushUtil.prototype.j(c._g,b,d._g,0)}if(c==null||c._h==null){a._h=d!=null?d._h:null}else if(d==null||d._h==null){a._h=null}else{a._h=$.ig.BrushUtil.prototype.j(c._h,b,d._h,0)}},d:function(a,b,c){var d=b;var e=c;this.h.e(this._i,a,d._i,e._i,d,e)},$type:new $.ig.Type("CategoryHighlightLayerFrame",$.ig.Frame.prototype.$type)},true);$c("CategoryHighlightFrameRect:q","Object",{_f:0,_e:0,_b:0,_c:0,_a:0,_g:null,_h:null,_d:0,init:function(){$.ig.$op.init.call(this);this._f=0;this._e=NaN;this._b=NaN;this._c=NaN;this._b=NaN;this._a=NaN;this._d=NaN},$type:new $.ig.Type("CategoryHighlightFrameRect",$.ig.$ot)},true);$c("CategoryItemHighlightLayer:r","AnnotationLayer",{init:function(){this.me=false;this.md=true;this.mh=10;$$t.$n.init.call(this);var a=new $$t.s;var b=new $$t.s;var c=new $$t.s;this._k9=a;this._k8=b;this._la=c;this._y=$$t.$r.$type},a7:function(){return new $$t.z(this)},h4:function(a){$$t.$n.h4.call(this,a);this._l9=a},_l9:null,targetSeries:function(a){if(arguments.length===1){this.g($$t.$r.targetSeriesProperty,a);return a}else{return this.c($$t.$r.targetSeriesProperty)}},useInterpolation:function(a){if(arguments.length===1){this.g($$t.$r.useInterpolationProperty,a);return a}else{return this.c($$t.$r.useInterpolationProperty)}},highlightType:function(a){if(arguments.length===1){this.g($$t.$r.highlightTypeProperty,$$t.$u.getBox(a));
return a}else{return $f(this.c($$t.$r.highlightTypeProperty))}},markerTemplate:function(a){if(arguments.length===1){this.g($$t.$r.markerTemplateProperty,a);return a}else{return this.c($$t.$r.markerTemplateProperty)}},bandHighlightWidth:function(a){if(arguments.length===1){this.g($$t.$r.bandHighlightWidthProperty,a);return a}else{return this.c($$t.$r.bandHighlightWidthProperty)}},skipUnknownValues:function(a){if(arguments.length===1){this.g($$t.$r.skipUnknownValuesProperty,a);return a}else{return this.c($$t.$r.skipUnknownValuesProperty)}},lq:function(a,b){if(this.targetSeries()==null||this.targetSeries()==a){if(!this._ak._c){this.renderSeries(b)}}},ld:function(a){if(!$$t.$n.ld.call(this,a)){return false}var b=this.ll(a);if(!b._a){return false}return true},ls:function(a,b){$$t.$n.ls.call(this,a,b);var c=a;var d=this.useInterpolation();c._i.clear();if($.ig.util.isNaN(this.l6.__x)&&$.ig.util.isNaN(this.l6.__y)){return}if(this.ld(this.targetSeries())){this.mr(this.targetSeries(),c,d)}else{var f=this.seriesViewer().series().getEnumerator();while(f.moveNext()){var e=f.current();if(this.ld(e)){this.mr(e,c,d)}}}},me:false,md:false,h9:function(a,b,c,d){$$t.$n.h9.call(this,a,b,c,d);switch(b){case"TargetSeries":this.renderSeries(true);break;case"UseInterpolation":this.me=d;this.renderSeries(true);break;case"HighlightType":this.renderSeries(true);break;case"BandHighlightWidth":this.mh=this.bandHighlightWidth();this.renderSeries(true);break;case"SkipUnknownValues":this.md=d;this.renderSeries(true);break}},mh:0,mr:function(a,b,c){if(this.view()==null||this.view().b7().isEmpty()||this.view().b6().isEmpty()){return}if(!a.isCategory()&&!a.isFinancial()){return}var d=a;if(d.categoryAxis()==null){return}var e=this.l6.__x;e=this.view().b6().left()+this.view().b6().width()*(e-this.view().b7().left())/this.view().b7().width();var f=this.l6.__y;f=this.view().b6().top()+this.view().b6().height()*(f-this.view().b7().top())/this.view().b7().height();var g=this.skipUnknownValues();var h=true;var i=$b($.ig.IHasCategoryModePreference.prototype.$type,a);var j=0;if(i!=null){j=i.preferredCategoryMode(d.categoryAxis());if(j==2){h=false}}var k=true;if(!h||this.highlightType()==2){k=false}if(this.highlightType()==1){k=true}var l=this.ll(a);if(!l._a){return}if(k){var m=a.getSeriesValuePosition(l._b,this.useInterpolation(),g);if(j!=0&&!d.categoryAxis().isSorting()){var n=m.__x;if(a.isFinancial()){n-=a.getOffsetValue();n+=a.getCategoryWidth()*.5;m={__x:n,__y:m.__y,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName}}else if(a.isCategory()){n-=a.getOffsetValue();n+=a.getCategoryWidth()*.5;m={__x:n,__y:m.__y,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName}}}if(!$.ig.util.isNaN(m.__x)&&!$.ig.util.isNaN(m.__y)){m=this.toWorldPosition(m)}this.mp(m,b,a)}else{var o=a.getSeriesValuePosition(l._b,this.useInterpolation(),g);var p;var q=this.getEffectiveViewport1(this.view());if(a.isVertical()){var r=o.__y;var s=d.categoryAxis();var t=this.mh;if(j!=0){t=s.ia(this.view().b7(),this.view().b6(),q)}if($.ig.util.isNaN(t)||Number.isInfinity(t)){return}p=new $$a.aa(0,this.k5().left(),r-t/2,this.k5().width(),t)}else{var u=o.__x;var v=d.categoryAxis();var w=this.mh;if(j!=0){w=v.ia(this.view().b7(),this.view().b6(),q)}if($.ig.util.isNaN(w)||Number.isInfinity(w)){return}p=new $$a.aa(0,u-w/2,this.k5().top(),w,this.k5().height())}p.intersect(this.view().b6());this.mq(p,b,a)}},mp:function(a,b,c){var d=new $$t.t;d._b=a.__x;d._e=a.__y;d._i=this.l4();d._j=this.l5();if(d._i==null){if(c.hasMarkers()){d._i=this._l9.cv(c.getActualMarkerBrush())}else{d._i=this._l9.cv(c.actualBrush())}}if(d._j==null){if(c.hasMarkers()){d._j=this._l9.cv(c.getActualMarkerOutlineBrush())}else{d._j=this._l9.cv(c.actualOutline())}}d._d=this.thickness();d._f=c.getHashCode();d._g=this.mb(c,a);var e=$b($.ig.MarkerSeries.prototype.$type,c)!==null?c.actualMarkerTemplate():null;if(e==null||e==$.ig.MarkerSeries.prototype.nullMarkerTemplate()){var f=$.ig.MarkerSeries.prototype.resolveMarkerType(c,2);switch(f){case 3:e=this.seriesViewer().circleMarkerTemplate();break;case 4:e=this.seriesViewer().triangleMarkerTemplate();break;case 5:e=this.seriesViewer().pyramidMarkerTemplate();break;case 6:e=this.seriesViewer().squareMarkerTemplate();break;case 7:e=this.seriesViewer().diamondMarkerTemplate();break;case 8:e=this.seriesViewer().pentagonMarkerTemplate();break;case 9:e=this.seriesViewer().hexagonMarkerTemplate();break;case 10:e=this.seriesViewer().tetragramMarkerTemplate();break;case 11:e=this.seriesViewer().pentagramMarkerTemplate();break;case 12:e=this.seriesViewer().hexagramMarkerTemplate();break}}d._h=this.markerTemplate()!=null?this.markerTemplate():e;if(!$.ig.util.isNaN(d._b)&&!$.ig.util.isNaN(d._e)){b._i.add(d._f,d)}},mb:function(a,b){var c=a.getItem(b);var d=a.getExactItemIndex(b);if(this.useInterpolation()&&d!=Math.floor(d)){c=null}return function(){var $ret=new $.ig.DataContext;$ret.series(a);$ret.item(c);return $ret}()},mq:function(a,b,c){var d=new $$t.t;d._b=a.left();d._e=a.top();d._c=a.right();d._a=a.bottom();d._i=this.l4();d._j=this.l5();if(d._i==null){if(c!=null){d._i=this._l9.cw(c.actualBrush())}}if(d._j==null){if(c!=null){d._j=this._l9.cw(c.actualOutline())}}d._d=this.thickness();d._f=c.getHashCode();if(!a.isEmpty()){b._i.add(d._f,d)}},lv:function(a,b){$$t.$n.lv.call(this,a,b);var c=this._l9._cj;var d=this._l9._ci;var e=0;var f=0;var g=a;var i=g._i.values().getEnumerator();while(i.moveNext()){var h=i.current();if(h._h!=null){var j=d.item(f);this.ms(h,j);f++}else{var k=c.item(e);this.mt(h,k);e++}}c.count(e);d.count(f)},ms:function(a,b){if($.ig.util.isNaN(a._b)||$.ig.util.isNaN(a._e)||$.ig.util.isNaN(a._d)||a._g==null){b.__visibility=1;return}var c={__x:a._b,__y:a._e,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};var d=a._g;d.itemBrush(a._i);var e=d.series().getSeriesValuePosition(c,this.by()||this.me,this.md);if($.ig.util.isNaN(e.__x)||$.ig.util.isNaN(e.__y)){b.__visibility=1;return}this._l9.cp(b,e.__x,e.__y);b._ae=a._h;b.content(a._g)},mt:function(a,b){if($.ig.util.isNaN(a._b)||$.ig.util.isNaN(a._e)||$.ig.util.isNaN(a._a)||$.ig.util.isNaN(a._c)||$.ig.util.isNaN(a._d)){b.__visibility=1;return}this._l9.cq(b,a._b,a._e,a._c-a._b,a._a-a._e);b.__fill=a._i;b.__stroke=a._j;b._z=a._d;if(this.dashArray()!=null){b._af=this.dashArray()}else{b._af=null}b._aa=this.dashCap()},$type:new $.ig.Type("CategoryItemHighlightLayer",$$t.$n.$type)},true);$c("CategoryItemHighlightLayerFrame:s","Frame",{init:function(){$.ig.Frame.prototype.init.call(this);this._i=new $$4.f($.ig.Number.prototype.$type,$$t.$t.$type,0);this.h=new $.ig.DictInterpolator$3($.ig.Number.prototype.$type,$$t.$t.$type,$$t.$s.$type,this.j.runOn(this),function(a){return a._f},function(a){return true},function(){return new $$t.t})},_i:null,h:null,j:function(a,b,c,d,e,f){if(d!=null){a._f=d._f}else if(c!=null){a._f=c._f}else{a._f=0}if(c==null||$.ig.util.isNaN(c._e)){a._e=d!=null?d._e:NaN}else if(d==null||$.ig.util.isNaN(d._e)){a._e=NaN}else{a._e=c._e+b*(d._e-c._e)}if(c==null||$.ig.util.isNaN(c._b)){a._b=d!=null?d._b:NaN}else if(d==null||$.ig.util.isNaN(d._b)){a._b=NaN}else{a._b=c._b+b*(d._b-c._b)}if(c==null||$.ig.util.isNaN(c._c)){a._c=d!=null?d._c:NaN}else if(d==null||$.ig.util.isNaN(d._c)){a._c=NaN}else{a._c=c._c+b*(d._c-c._c)}if(c==null||$.ig.util.isNaN(c._a)){a._a=d!=null?d._a:NaN}else if(d==null||$.ig.util.isNaN(d._a)){a._a=NaN}else{a._a=c._a+b*(d._a-c._a)}if(c==null||$.ig.util.isNaN(c._d)){a._d=d!=null?d._d:NaN}else if(d==null||$.ig.util.isNaN(d._d)){a._d=NaN}else{a._d=c._d+b*(d._d-c._d)}if(c==null||c._i==null){a._i=d!=null?d._i:null}else if(d==null||d._i==null){a._i=null}else{a._i=$.ig.BrushUtil.prototype.j(c._i,b,d._i,0)}if(c==null||c._j==null){a._j=d!=null?d._j:null}else if(d==null||d._j==null){a._j=null}else{a._j=$.ig.BrushUtil.prototype.j(c._j,b,d._j,0)}if(c==null||c._h==null){a._h=d!=null?d._h:null}else if(d==null||d._j==null){a._h=null}else{a._h=d._h}if(c==null||c._g==null){a._g=d!=null?d._g:null}else if(d==null||d._j==null){a._g=null}else{a._g=d._g}},d:function(a,b,c){var d=b;var e=c;this.h.e(this._i,a,d._i,e._i,d,e)},$type:new $.ig.Type("CategoryItemHighlightLayerFrame",$.ig.Frame.prototype.$type)},true);$c("ItemHighlightFrameRect:t","Object",{_f:0,_e:0,_b:0,_c:0,_a:0,_i:null,_j:null,_h:null,_g:null,_d:0,init:function(){$.ig.$op.init.call(this);this._f=0;this._e=NaN;this._b=NaN;this._c=NaN;this._b=NaN;this._a=NaN;this._d=NaN},$type:new $.ig.Type("ItemHighlightFrameRect",$.ig.$ot)},true);$c("CrosshairLayer:v","AnnotationLayer",{init:function(){$$t.$n.init.call(this);var a=new $$t.w;var b=new $$t.w;var c=new $$t.w;var d=this.transitionDuration()/1e3;this._k9=a;this._k8=b;this._la=c;this._y=$$t.$v.$type},a7:function(){return new $$t.aa(this)},h4:function(a){$$t.$n.h4.call(this,a);this._l9=a},_l9:null,targetSeries:function(a){if(arguments.length===1){this.g($$t.$v.targetSeriesProperty,a);return a}else{return this.c($$t.$v.targetSeriesProperty)}},useInterpolation:function(a){if(arguments.length===1){this.g($$t.$v.useInterpolationProperty,a);return a}else{return this.c($$t.$v.useInterpolationProperty)}},verticalLineVisibility:function(a){if(arguments.length===1){this.g($$t.$v.verticalLineVisibilityProperty,$$a.$af.getBox(a));return a}else{return $f(this.c($$t.$v.verticalLineVisibilityProperty))}},horizontalLineVisibility:function(a){if(arguments.length===1){this.g($$t.$v.horizontalLineVisibilityProperty,$$a.$af.getBox(a));return a}else{return $f(this.c($$t.$v.horizontalLineVisibilityProperty))}},skipUnknownValues:function(a){if(arguments.length===1){this.g($$t.$v.skipUnknownValuesProperty,a);return a}else{return this.c($$t.$v.skipUnknownValuesProperty)}},lq:function(a,b){if(this.targetSeries()==null||this.targetSeries()==a){if(!this._ak._c){this.renderSeries(b)}}},ls:function(a,b){$$t.$n.ls.call(this,a,b);var c=a;var d=this.useInterpolation();var e=this.skipUnknownValues();c._i.clear();c._j.clear();c._h.clear();if(this.ld(this.targetSeries())){this.mi(this.targetSeries(),c,d,e)}else{var g=this.seriesViewer().series().getEnumerator();while(g.moveNext()){var f=g.current();if(this.ld(f)){this.mi(f,c,d,e)}}}},ld:function(a){if(!$$t.$n.ld.call(this,a)){return false}var b=this.ll(a);if(!b._a){return false}return true},mi:function(a,b,c,d){var e=this.ll(a);if(!e._a){return}var f=e._b;f=a.getSeriesValuePosition(f,c,d);var g=this.actualBrush();if(g==null){g=this.brush()}if(g==null){g=a.actualBrush();if(g!=null){g=this._l9.cn(g)}}b._h.add(g);b._i.add(f.__y);b._j.add(f.__x)},lv:function(a,b){$$t.$n.lv.call(this,a,b);var c=this._l9._ch;var d=a;var e=d._i.count();var f=0;var g=b.b6().left();var h=b.b6().right();var i=b.b6().top();var j=b.b6().bottom();var k=this.verticalLineVisibility()==0;var l=this.horizontalLineVisibility()==0;for(var m=0;m<e;m++){var n=Math.floor(d._i.__inner[m]);var o=Math.floor(d._j.__inner[m]);if($.ig.util.isNaN(o)||$.ig.util.isNaN(n)){continue}var p=c.item(f);f++;p.__stroke=d._h.__inner[m];p._z=this.thickness();p.__fill=d._h.__inner[m];p._af=this.dashArray();p._aa=this.dashCap();var q=new $$a.a2;if(k){var r=new $$a.a3;r.__startPoint={__x:o,__y:i,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};var s=new $$a.a8(1);s.c({__x:o,__y:j,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName});r.__segments.add(s);q._b.add(r)}if(l){var t=new $$a.a3;t.__startPoint={__x:g,__y:n,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};var u=new $$a.a8(1);u.c({__x:h,__y:n,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName});t.__segments.add(u);q._b.add(t)}p._ak=q}c.count(f)},h9:function(a,b,c,d){$$t.$n.h9.call(this,a,b,c,d);switch(b){case"HorizontalLineVisibility":this.renderSeries(true);break;case"VerticalLineVisibility":this.renderSeries(true);break;case"TargetSeries":this.renderSeries(true);break;case"UseInterpolation":this.renderSeries(true);break}},$type:new $.ig.Type("CrosshairLayer",$$t.$n.$type)},true);$c("CrosshairLayerFrame:w","Frame",{_i:null,_j:null,_h:null,init:function(){$.ig.Frame.prototype.init.call(this);this._i=new $$4.v(Number,0);this._j=new $$4.v(Number,0);this._h=new $$4.v($$a.$ap.$type,0)},d:function(a,b,c){var d=b;var e=c;$.ig.Frame.prototype.b(this._i,a,d._i,e._i);$.ig.Frame.prototype.b(this._j,a,d._j,e._j);$.ig.Frame.prototype.c(this._h,a,d._h,e._h,0)},$type:new $.ig.Type("CrosshairLayerFrame",$.ig.Frame.prototype.$type)},true);$c("CategoryHighlightLayerView:y","AnnotationLayerView",{init:function(a){$$t.$x.init.call(this,a);this._cg=a;this._ci=new $$4.v($$a.$bq.$type,0)},_cg:null,_ch:null,aw:function(){var $self=this;$$t.$x.aw.call(this);this._ch=function(){var $ret=new $.ig.Pool$1($$a.$bq.$type);$ret.create($self.cp.runOn($self));$ret.activate($self.ck.runOn($self));$ret.disactivate($self.cm.runOn($self));$ret.destroy($self.cl.runOn($self));return $ret}()},_ci:null,cp:function(){var a=new $$a.bq;a._y=false;this._ci.add(a);return a},ck:function(a){a.__visibility=0},cm:function(a){a.__visibility=1},cl:function(a){this._ci.remove(a)},cn:function(a){if(a==null){return a}return $.ig.BrushUtil.prototype.k(a,.1)},co:function(a){if(a!=null){var b=$.ig.BrushUtil.prototype.k(a,.3);if(b._isGradient){var c=b;if(c._gradientStops!=null){for(var d=0;d<c._gradientStops.length;d++){var e=c._gradientStops[d];e.color($$a.$as.u($.ig.truncate(Math.round(e.color().l()*.2)),e.color().o(),e.color().n(),e.color().m()));e.color(e.color())}}}else{b.color($$a.$as.u($.ig.truncate(Math.round(b.color().l()*.2)),b.color().o(),b.color().n(),b.color().m()));b.color(b.color())}return b}else{return null}},cj:function(a,b,c,d,e){a.__visibility=0;a._l=b;a._m=c;a.width(d);a.height(e)},ba:function(a,b){$$t.$x.ba.call(this,a,b);if(a.d()&&!b){for(var c=0;c<this._ci.count();c++){var d=this._ci.__inner[c];if(d.__visibility==0){a.v(d)}}}},ap:function(a){$$t.$x.ap.call(this,a);for(var b=0;b<this._ci.count();b++){var c=new $.ig.RectangleVisualData(1,"catItemRect",this._ci.__inner[b]);c.tags().add("Main");c.tags().add("CategoryItem");a.shapes().add(c)}},$type:new $.ig.Type("CategoryHighlightLayerView",$$t.$x.$type)},true);$c("CategoryItemHighlightLayerView:z","AnnotationLayerView",{init:function(a){$$t.$x.init.call(this,a);this._cg=a;this._ck=new $$4.v($$a.$f.$type,0);this._cl=new $$4.v($$a.$bq.$type,0)},_cg:null,_cj:null,_ci:null,aw:function(){var $self=this;$$t.$x.aw.call(this);this._cj=function(){var $ret=new $.ig.Pool$1($$a.$bq.$type);$ret.create($self.cx.runOn($self));$ret.activate($self.cr.runOn($self));$ret.disactivate($self.ct.runOn($self));$ret.destroy($self.cs.runOn($self));return $ret}();this._ci=function(){var $ret=new $.ig.Pool$1($$a.$f.$type);$ret.create($self.cu.runOn($self));$ret.activate($self.cm.runOn($self));$ret.disactivate($self.co.runOn($self));$ret.destroy($self.cn.runOn($self));return $ret}()},_ck:null,_cl:null,cx:function(){var a=new $$a.bq;a._y=false;this._cl.add(a);return a},cr:function(a){a.__visibility=0},ct:function(a){a.__visibility=1},cs:function(a){this._cl.remove(a)},cu:function(){var a=new $.ig.Marker;this._ck.add(a);return a},cm:function(a){a.__visibility=0},co:function(a){a.__visibility=1},cn:function(a){this._ck.remove(a)},cv:function(a){if(a==null){return a}return $.ig.BrushUtil.prototype.k(a,.3)},cw:function(a){if(a!=null){var b=$.ig.BrushUtil.prototype.k(a,.3);if(b._isGradient){var c=b;if(c._gradientStops!=null){for(var d=0;d<c._gradientStops.length;d++){var e=c._gradientStops[d];e.color($$a.$as.u($.ig.truncate(Math.round(e.color().l()*.3)),e.color().o(),e.color().n(),e.color().m()));e.color(e.color())}}}else{b.color($$a.$as.u($.ig.truncate(Math.round((b.color().l()&255)*.3)),b.color().o(),b.color().n(),b.color().m()));b.color(b.color())}return b}else{return null}},cq:function(a,b,c,d,e){a.__visibility=0;a._l=b;a._m=c;a.width(d);a.height(e)},cp:function(a,b,c){a._l=b;a._m=c},bl:function(a,b){$$t.$x.bl.call(this,a,b);var c=a;var d=c.content();if(d!=null){if(d.itemBrush()!=null){d.actualItemBrush(d.itemBrush())}var e=d.series();if(e.hasMarkers()){d.outline(e.getActualMarkerOutlineBrush())}d.thickness(.5)}},ba:function(a,b){$$t.$x.ba.call(this,a,b);if(a.d()&&!b){for(var c=0;c<this._cl.count();c++){var d=this._cl.__inner[c];if(d.__visibility==0){a.v(d)}}if(this._ck.count()>0){var e=new $$a.i;e.isHitTestRender=b;e.context=a.g();e.viewportTop=this.b6().top();e.viewportLeft=this.b6().left();e.viewportWidth=this.b6().width();e.viewportHeight=this.b6().height();e.passID="ItemMarkers";var f=new $$a.k;f.isHitTestRender=b;f.passInfo=e;var g=new $$a.j;g.passInfo=e;var h=false;var i=a.g();g.context=i;f.context=i;g.renderContext=a;f.renderContext=a;var j=0;var k=0;var l=new $$4.f($$a.$h.$type,$$a.$h.$type,0);for(var m=0;m<this._ck.count();m++){var n=this._ck.__inner[m];var o=n._ae;if(!l.containsKey(o)){l.add(o,o);if(o!=null&&o.passStarting()!=null){o.passStarting()(e)}}if(n.__visibility==1){continue}this.bk(n,m,b);if(!h){g.data=n.content();g.width=n.width();g.height=n.height();if(o.measure()!=null){g.data=n.content();o.measure()(g);h=g.isConstant;if(h){j=g.width;k=g.height}}f.availableWidth=g.width;f.availableHeight=g.height}else{f.availableWidth=j;f.availableHeight=k}if(!$.ig.util.isNaN(n.width())&&!Number.isInfinity(n.width())){f.availableWidth=n.width()}if(!$.ig.util.isNaN(n.height())&&!Number.isInfinity(n.height())){f.availableHeight=n.height()}a.p(f,n);n._k=f.availableWidth;n._j=f.availableHeight}var q=l.keys().getEnumerator();while(q.moveNext()){var p=q.current();if(p!=null&&p.passCompleted()!=null){p.passCompleted()(e)}}}}},ap:function(a){$$t.$x.ap.call(this,a);for(var b=0;b<this._cl.count();b++){var c=new $.ig.RectangleVisualData(1,"catItemRect",this._cl.__inner[b]);c.tags().add("Main");c.tags().add("CategoryItem");a.shapes().add(c)}for(var d=0;d<this._ck.count();d++){a.markerShapes().add(this.ch($b($$a.$f.$type,this._ck.__inner[d])))}},ch:function(a){var b=new $.ig.MarkerVisualData;var c=new $.ig.PrimitiveAppearanceData;b.x(a._l);b.y(a._m);b.bounds(new $.ig.RectData(a._l-a._k/2,a._m-a._j/2,a._k,a._j));b.index(-1);b.contentTemplate(a._ae);if($b($.ig.DataContext.prototype.$type,a.content())!==null){var d=a.content();c.fill($.ig.AppearanceHelper.prototype.b(d.actualItemBrush()));c.stroke($.ig.AppearanceHelper.prototype.b(d.outline()))}b.isVisible(a.__visibility==0);b.markerAppearance(c);if(a._ae==this._e.seriesViewer().circleMarkerTemplate()){b.markerType("Circle")}else if(a._ae==this._e.seriesViewer().diamondMarkerTemplate()){b.markerType("Diamond")}else if(a._ae==this._e.seriesViewer().hexagonMarkerTemplate()){b.markerType("Hexagon")}else if(a._ae==this._e.seriesViewer().hexagramMarkerTemplate()){b.markerType("Hexagram")}else if(a._ae==this._e.seriesViewer().pentagonMarkerTemplate()){b.markerType("Pentagon")}else if(a._ae==this._e.seriesViewer().pentagramMarkerTemplate()){b.markerType("Pentagram")}else if(a._ae==this._e.seriesViewer().pyramidMarkerTemplate()){b.markerType("Pyramid")}else if(a._ae==this._e.seriesViewer().squareMarkerTemplate()){b.markerType("Square")}else if(a._ae==this._e.seriesViewer().tetragramMarkerTemplate()){b.markerType("Tetragram")}else if(a._ae==this._e.seriesViewer().triangleMarkerTemplate()){b.markerType("Triangle")}else{b.markerType("None")}return b},$type:new $.ig.Type("CategoryItemHighlightLayerView",$$t.$x.$type)},true);$c("CrosshairLayerView:aa","AnnotationLayerView",{init:function(a){$$t.$x.init.call(this,a);this._cg=a;this._ci=new $$4.v($$a.$bn.$type,0)},_cg:null,_ch:null,_ci:null,aw:function(){var $self=this;$$t.$x.aw.call(this);this._ch=function(){var $ret=new $.ig.Pool$1($$a.$bn.$type);$ret.create($self.co.runOn($self));$ret.activate($self.cj.runOn($self));$ret.disactivate($self.cl.runOn($self));$ret.destroy($self.ck.runOn($self));return $ret}()},co:function(){var a=new $$a.bn;a._h=new $$a.bi;this._ci.add(a);return a},cj:function(a){a.__visibility=0},cl:function(a){a.__visibility=1},ck:function(a){this._ci.remove(a)},cm:function(a,b,c,d){if(a._ak==null||a._ak._b.__x!=d||a._ak._c.__x!=c){var e=function(){var $ret=new $$a.az;$ret._c={__x:c,__y:b,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};$ret._b={__x:d,__y:b,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};return $ret}();a._ak=e}},cn:function(a){if(a==null){return a}return $.ig.BrushUtil.prototype.k(a,.1)},ba:function(a,b){$$t.$x.ba.call(this,a,b);if(a.d()&&!b){for(var c=0;c<this._ci.count();c++){var d=this._ci.__inner[c];if(d.__visibility==0){a.s(d)}}}},ap:function(a){$$t.$x.ap.call(this,a);for(var b=0;b<this._ci.count();b++){var c=new $.ig.PathVisualData(1,"crosshairLine",this._ci.__inner[b]);c.tags().add("Main");c.tags().add("Crosshair");a.shapes().add(c)}},$type:new $.ig.Type("CrosshairLayerView",$$t.$x.$type)},true);$$t.$u.auto=0;$$t.$u.marker=1;$$t.$u.shape=2;$$t.$l.auto=0;$$t.$l.topLeft=1;$$t.$l.topMiddle=2;$$t.$l.topRight=3;$$t.$l.rightTop=4;$$t.$l.rightMiddle=5;$$t.$l.rightBottom=6;$$t.$l.bottomRight=7;$$t.$l.bottomMiddle=8;$$t.$l.bottomLeft=9;$$t.$l.leftBottom=10;$$t.$l.leftMiddle=11;$$t.$l.leftTop=12;$$t.$c.auto=0;$$t.$c.outsideStart=1;$$t.$c.insideStart=2;$$t.$c.insideEnd=3;$$t.$c.outsideEnd=4;$$t.$n.lj="UseIndex";$$t.$n.lk="UseLegend";$$t.$n.lh="CursorPosition";$$t.$n.li="IsDefaultCrosshairDisabled";$$t.$n.useIndexProperty=$$a.$p.i("UseIndex",$$0.$aq.$type,$$t.$n.$type,new $$a.y(2,false,function(a,b){a.raisePropertyChanged("UseIndex",b.d(),b.c())}));$$t.$n.useLegendProperty=$$a.$p.i("UseLegend",$$0.$aq.$type,$$t.$n.$type,new $$a.y(2,false,function(a,b){a.raisePropertyChanged("UseLegend",b.d(),b.c())}));$$t.$n.cursorPositionProperty=$$a.$p.i("CursorPosition",$$a.$u.$type,$$t.$n.$type,new $$a.y(2,{__x:NaN,__y:NaN,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName},function(a,b){a.raisePropertyChanged("CursorPosition",b.d(),b.c())}));$$t.$n.isDefaultCrosshairDisabledProperty=$$a.$p.i("IsDefaultCrosshairDisabled",$$0.$aq.$type,$$t.$n.$type,new $$a.y(2,true,function(a,b){a.raisePropertyChanged("IsDefaultCrosshairDisabled",b.d(),b.c())}));$$t.$a.mf="TargetAxis";$$t.$a.mh="UseInterpolation";$$t.$a.mg="ToolTipPosition";$$t.$a.targetAxisProperty=$$a.$p.i("TargetAxis",$.ig.Axis.prototype.$type,$$t.$a.$type,new $$a.y(2,null,function(a,b){a.raisePropertyChanged("TargetAxis",b.d(),b.c())}));$$t.$a.useInterpolationProperty=$$a.$p.i("UseInterpolation",$$0.$aq.$type,$$t.$a.$type,new $$a.y(2,false,function(a,b){a.raisePropertyChanged("UseInterpolation",b.d(),b.c())}));$$t.$a.toolTipPositionProperty=$$a.$p.i("ToolTipPosition",$$t.$c.$type,$$t.$a.$type,new $$a.y(2,$$t.$c.getBox(0),function(a,b){$b($$t.$a.$type,a).raisePropertyChanged("ToolTipPosition",b.d(),b.c())}));$$t.$g.mg="TargetSeries";$$t.$g.mh="UseInterpolation";$$t.$g.mf="SkipUnknownValues";$$t.$g.targetSeriesProperty=$$a.$p.i("TargetSeries",$.ig.Series.prototype.$type,$$t.$g.$type,new $$a.y(2,null,function(a,b){a.raisePropertyChanged("TargetSeries",b.d(),b.c())}));$$t.$g.useInterpolationProperty=$$a.$p.i("UseInterpolation",$$0.$aq.$type,$$t.$g.$type,new $$a.y(2,false,function(a,b){a.raisePropertyChanged("UseInterpolation",b.d(),b.c())}));$$t.$g.skipUnknownValuesProperty=$$a.$p.i("SkipUnknownValues",$$0.$aq.$type,$$t.$g.$type,new $$a.y(2,true,function(a,b){a.raisePropertyChanged("SkipUnknownValues",b.d(),b.c())}));$$t.$k.bc="PointerPosition";$$t.$k.a8="PointerInset";$$t.$k.be="PointerWidth";$$t.$k.bd="PointerVisibility";$$t.$k.a9="PointerLocation";$$t.$k.a7="ActualPointerStartPosition";$$t.$k.a5="ActualPointerFirstPosition";$$t.$k.a6="ActualPointerSecondPosition";$$t.$k.a2="ActualBoxTopLeftPosition";$$t.$k.a3="ActualBoxTopRightPosition";$$t.$k.ax="ActualBoxBottomLeftPosition";$$t.$k.ay="ActualBoxBottomRightPosition";$$t.$k.a4="ActualBoxWidth";$$t.$k.a1="ActualBoxHeight";$$t.$k.az="ActualBoxFullHeight";$$t.$k.a0="ActualBoxFullWidth";$$t.$k.bb="PointerPoints";$$t.$k.ba="PointerOutlinePoints";$$t.$k.pointerPositionProperty=$$a.$p.i("PointerPosition",$$a.$u.$type,$$t.$k.$type,new $$a.y(2,{__x:0,__y:0,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName},function(a,b){a.bk("PointerPosition",b.d(),b.c())}));$$t.$k.pointerInsetProperty=$$a.$p.i("PointerInset",Number,$$t.$k.$type,new $$a.y(2,7.5,function(a,b){a.bk("PointerInset",b.d(),b.c())}));$$t.$k.pointerWidthProperty=$$a.$p.i("PointerWidth",Number,$$t.$k.$type,new $$a.y(2,5,function(a,b){a.bk("PointerWidth",b.d(),b.c())}));$$t.$k.pointerVisibilityProperty=$$a.$p.i("PointerVisibility",$$a.$af.$type,$$t.$k.$type,new $$a.y(2,$$a.$af.getBox(0),function(a,b){a.bk("PointerVisibility",b.d(),b.c())}));$$t.$k.pointerLocationProperty=$$a.$p.i("PointerLocation",$$t.$l.$type,$$t.$k.$type,new $$a.y(2,$$t.$l.getBox(0),function(a,b){a.bk("PointerLocation",b.d(),b.c())}));$$t.$k.actualPointerStartPositionProperty=$$a.$p.i("ActualPointerStartPosition",$$a.$u.$type,$$t.$k.$type,new $$a.y(2,{__x:0,__y:0,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName},function(a,b){a.bk("ActualPointerStartPosition",b.d(),b.c())}));$$t.$k.actualPointerFirstPositionProperty=$$a.$p.i("ActualPointerFirstPosition",$$a.$u.$type,$$t.$k.$type,new $$a.y(2,{__x:0,__y:0,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName},function(a,b){a.bk("ActualPointerFirstPosition",b.d(),b.c())}));$$t.$k.actualPointerSecondPositionProperty=$$a.$p.i("ActualPointerSecondPosition",$$a.$u.$type,$$t.$k.$type,new $$a.y(2,{__x:0,__y:0,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName},function(a,b){a.bk("ActualPointerSecondPosition",b.d(),b.c())}));$$t.$k.actualBoxTopLeftPositionProperty=$$a.$p.i("ActualBoxTopLeftPosition",$$a.$u.$type,$$t.$k.$type,new $$a.y(2,{__x:0,__y:0,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName},function(a,b){a.bk("ActualBoxTopLeftPosition",b.d(),b.c())}));$$t.$k.actualBoxTopRightPositionProperty=$$a.$p.i("ActualBoxTopRightPosition",$$a.$u.$type,$$t.$k.$type,new $$a.y(2,{__x:0,__y:0,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName},function(a,b){a.bk("ActualBoxTopRightPosition",b.d(),b.c())}));$$t.$k.actualBoxBottomLeftPositionProperty=$$a.$p.i("ActualBoxBottomLeftPosition",$$a.$u.$type,$$t.$k.$type,new $$a.y(2,{__x:0,__y:0,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName},function(a,b){a.bk("ActualBoxBottomLeftPosition",b.d(),b.c())}));$$t.$k.actualBoxBottomRightPositionProperty=$$a.$p.i("ActualBoxBottomRightPosition",$$a.$u.$type,$$t.$k.$type,new $$a.y(2,{__x:0,__y:0,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName},function(a,b){a.bk("ActualBoxBottomRightPosition",b.d(),b.c())}));$$t.$k.actualBoxWidthProperty=$$a.$p.i("ActualBoxWidth",Number,$$t.$k.$type,new $$a.y(2,0,function(a,b){a.bk("ActualBoxWidth",b.d(),b.c())}));$$t.$k.actualBoxHeightProperty=$$a.$p.i("ActualBoxHeight",Number,$$t.$k.$type,new $$a.y(2,0,function(a,b){a.bk("ActualBoxHeight",b.d(),b.c())}));$$t.$k.actualBoxFullHeightProperty=$$a.$p.i("ActualBoxFullHeight",Number,$$t.$k.$type,new $$a.y(2,0,function(a,b){a.bk("ActualBoxFullHeight",b.d(),b.c())}));$$t.$k.actualBoxFullWidthProperty=$$a.$p.i("ActualBoxFullWidth",Number,$$t.$k.$type,new $$a.y(2,0,function(a,b){a.bk("ActualBoxFullWidth",b.d(),b.c())}));$$t.$k.pointerPointsProperty=$$a.$p.i("PointerPoints",$$a.$v.$type,$$t.$k.$type,new $$a.y(2,null,function(a,b){a.bk("PointerPoints",b.d(),b.c())}));$$t.$k.pointerOutlinePointsProperty=$$a.$p.i("PointerOutlinePoints",$$a.$v.$type,$$t.$k.$type,new $$a.y(2,null,function(a,b){a.bk("PointerOutlinePoints",b.d(),b.c())}));$$t.$o.mf="TargetAxis";$$t.$o.mg="UseInterpolation";$$t.$o.me="BAndHighlightWidth";$$t.$o.targetAxisProperty=$$a.$p.i("TargetAxis",$.ig.CategoryAxisBase.prototype.$type,$$t.$o.$type,new $$a.y(2,null,function(a,b){a.raisePropertyChanged("TargetAxis",b.d(),b.c())}));$$t.$o.useInterpolationProperty=$$a.$p.i("UseInterpolation",$$0.$aq.$type,$$t.$o.$type,new $$a.y(2,false,function(a,b){a.raisePropertyChanged("UseInterpolation",b.d(),b.c())}));$$t.$o.bandHighlightWidthProperty=$$a.$p.i("BAndHighlightWidth",Number,$$t.$o.$type,new $$a.y(2,10,function(a,b){a.raisePropertyChanged("BAndHighlightWidth",b.d(),b.c())}));$$t.$r.mn="TargetSeries";$$t.$r.mo="UseInterpolation";$$t.$r.mk="HighlightType";$$t.$r.ml="MarkerTemplate";$$t.$r.mj="BandHighlightWidth";$$t.$r.mm="SkipUnknownValues";$$t.$r.targetSeriesProperty=$$a.$p.i("TargetSeries",$.ig.Series.prototype.$type,$$t.$r.$type,new $$a.y(2,null,function(a,b){a.raisePropertyChanged("TargetSeries",b.d(),b.c())}));$$t.$r.useInterpolationProperty=$$a.$p.i("UseInterpolation",$$0.$aq.$type,$$t.$r.$type,new $$a.y(2,false,function(a,b){a.raisePropertyChanged("UseInterpolation",b.d(),b.c())}));$$t.$r.highlightTypeProperty=$$a.$p.i("HighlightType",$$t.$u.$type,$$t.$r.$type,new $$a.y(2,$$t.$u.getBox(0),function(a,b){a.raisePropertyChanged("HighlightType",b.d(),b.c())}));$$t.$r.markerTemplateProperty=$$a.$p.i("MarkerTemplate",$$a.$h.$type,$$t.$r.$type,new $$a.y(2,null,function(a,b){a.raisePropertyChanged("MarkerTemplate",b.d(),b.c())}));$$t.$r.bandHighlightWidthProperty=$$a.$p.i("BandHighlightWidth",Number,$$t.$r.$type,new $$a.y(2,10,function(a,b){a.raisePropertyChanged("BandHighlightWidth",b.d(),b.c())}));$$t.$r.skipUnknownValuesProperty=$$a.$p.i("SkipUnknownValues",$$0.$aq.$type,$$t.$r.$type,new $$a.y(2,true,function(a,b){a.raisePropertyChanged("SkipUnknownValues",b.d(),b.c())}));$$t.$v.mf="TargetSeries";$$t.$v.mg="UseInterpolation";$$t.$v.mh="VerticalLineVisibility";$$t.$v.md="HorizontalLineVisibility";$$t.$v.me="SkipUnknownValues";$$t.$v.targetSeriesProperty=$$a.$p.i("TargetSeries",$.ig.Series.prototype.$type,$$t.$v.$type,new $$a.y(2,null,function(a,b){a.raisePropertyChanged("TargetSeries",b.d(),b.c())}));$$t.$v.useInterpolationProperty=$$a.$p.i("UseInterpolation",$$0.$aq.$type,$$t.$v.$type,new $$a.y(2,true,function(a,b){a.raisePropertyChanged("UseInterpolation",b.d(),b.c())}));$$t.$v.verticalLineVisibilityProperty=$$a.$p.i("VerticalLineVisibility",$$a.$af.$type,$$t.$v.$type,new $$a.y(2,$$a.$af.getBox(0),function(a,b){a.raisePropertyChanged("VerticalLineVisibility",b.d(),b.c())}));$$t.$v.horizontalLineVisibilityProperty=$$a.$p.i("HorizontalLineVisibility",$$a.$af.$type,$$t.$v.$type,new $$a.y(2,$$a.$af.getBox(0),function(a,b){a.raisePropertyChanged("HorizontalLineVisibility",b.d(),b.c())}));$$t.$v.skipUnknownValuesProperty=$$a.$p.i("SkipUnknownValues",$$0.$aq.$type,$$t.$v.$type,new $$a.y(2,true,function(a,b){a.raisePropertyChanged("SkipUnknownValues",b.d(),b.c())
}))});