﻿/*!@license
* Infragistics.Web.ClientUI infragistics.datachart_category.js 16.2.20162.2040
*
* Copyright (c) 2011-2016 Infragistics Inc.
*
* http://www.infragistics.com/
*
* Depends:
*     jquery-1.4.4.js
*     jquery.ui.core.js
*     jquery.ui.widget.js
*     infragistics.util.js
*     infragistics.ext_core.js
*     infragistics.ext_collections.js
*     infragistics.dv_core.js
*     infragistics.dv_geometry.JS
*     infragistics.datachart_categorycore.js
*     infragistics.datachart_core.js
*     infragistics.ext_ui.js
*/
(function(factory){if(typeof define==="function"&&define.amd){define(["jquery","jquery-ui","./infragistics.util","./infragistics.ext_core","./infragistics.ext_collections","./infragistics.dv_core","./infragistics.dv_geometry","./infragistics.datachart_categorycore","./infragistics.datachart_core","./infragistics.ext_ui"],factory)}else{factory(jQuery)}})(function($){$.ig=$.ig||{};var $$t={};$.ig.globalDefs=$.ig.globalDefs||{};$.ig.globalDefs.$$f=$$t;$$0=$.ig.globalDefs.$$0;$$4=$.ig.globalDefs.$$4;$$1=$.ig.globalDefs.$$1;$$w=$.ig.globalDefs.$$w;$$r=$.ig.globalDefs.$$r;$$g=$.ig.globalDefs.$$g;$$j=$.ig.globalDefs.$$j;$$6=$.ig.globalDefs.$$6;$$a=$.ig.globalDefs.$$a;$.ig.$currDefinitions=$$t;$.ig.util.bulkDefine(["AnchoredCategoryBucketCalculator:a","PointSeries:c","AnchoredCategorySeries:e","AreaSeries:h","ColumnSeries:i","LineSeries:k","SplineAreaSeries:l","SplineSeries:m","SplineSeriesBase:n","StepAreaSeries:o","StepLineSeries:p","WaterfallSeries:q","AnchoredCategorySeriesView:r","AreaSeriesView:s","ColumnSeriesView:t","LineSeriesView:u","PointSeriesView:v","SplineAreaSeriesView:w","SplineSeriesBaseView:x","SplineSeriesView:y","StepAreaSeriesView:z","StepLineSeriesView:aa","WaterfallSeriesView:ab"]);var $a=$.ig.intDivide,$b=$.ig.util.cast,$c=$.ig.util.defType,$d=$.ig.util.getBoxIfEnum,$e=$.ig.util.getDefaultValue,$f=$.ig.util.getEnumValue,$g=$.ig.util.getValue,$h=$.ig.util.intSToU,$i=$.ig.util.nullableEquals,$j=$.ig.util.nullableIsNull,$k=$.ig.util.nullableNotEquals,$l=$.ig.util.toNullable,$m=$.ig.util.toString$1,$n=$.ig.util.u32BitwiseAnd,$o=$.ig.util.u32BitwiseOr,$p=$.ig.util.u32BitwiseXor,$q=$.ig.util.u32LS,$r=$.ig.util.unwrapNullable,$s=$.ig.util.wrapNullable,$t=String.fromCharCode,$u=$.ig.util.castObjTo$t,$v=$.ig.util.compareSimple,$w=$.ig.util.numberToString,$x=$.ig.util.numberToString1,$y=$.ig.util.parseNumber,$z=$.ig.util.tryParseNumber,$0=$.ig.util.tryParseNumber1,$1=$.ig.util.compare,$2=$.ig.util.replace,$3=$.ig.util.stringFormat,$4=$.ig.util.stringFormat1,$5=$.ig.util.stringFormat2,$6=$.ig.util.stringCompare1,$7=$.ig.util.stringCompare2,$8=$.ig.util.stringCompare3;$c("ConsolidatedItemsPosition:j","Enum",{init:function(v){this._v=v},$getName:function(v){switch(v){case 0:return"Minimum";case 1:return"Maximum";case 2:return"Median";case 3:return"RelativeMinimum";case 4:return"RelativeMaximum";default:return v.toString()}},$value:function(){return this._v},$type:new $.ig.Type("ConsolidatedItemsPosition",$.ig.$ep.$type)},true);$c("ConsolidatedItemHitTestBehavior:g","Enum",{init:function(v){this._v=v},$getName:function(v){switch(v){case 0:return"Basic";case 1:return"NearestY";default:return v.toString()}},$value:function(){return this._v},$type:new $.ig.Type("ConsolidatedItemHitTestBehavior",$.ig.$ep.$type)},true);$c("CategorySeriesMarkerCollisionAvoidance:b","Enum",{init:function(v){this._v=v},$getName:function(v){switch(v){case 0:return"None";case 1:return"Omit";default:return v.toString()}},$value:function(){return this._v},$type:new $.ig.Type("CategorySeriesMarkerCollisionAvoidance",$.ig.$ep.$type)},true);$c("AnchoredCategoryBucketCalculator:a","CategoryBucketCalculator",{init:function(a){$.ig.CategoryBucketCalculator.prototype.init.call(this,a);this._i=a},_i:null,getBucketWithoutUnknowns:function(a){var b=this.h;var c=this.j;var d=a*this.d;var e=d+this.d-1;var f=c-1;d=d<f?d:f;e=e<f?e:f;var g=1.7976931348623157e308;var h=-1.7976931348623157e308;var i=true;for(var j=d;j<=e;++j){var k=b[j];g=g<k?g:k;h=h>k?h:k;i=false}if(!i){return[.5*(d+e),g,h]}return[.5*(d+e),NaN,NaN]},getBucket:function(a){var b=this.h;var c=this.j;var d=a*this.d;var e=d+this.d-1;var f=c-1;d=d<f?d:f;e=e<f?e:f;var g=0;var h=0;var i=true;for(var j=d;j<=e;++j){var k=b[j];if(!i){if(!$.ig.util.isNaN(k)){g=g<k?g:k;h=h>k?h:k}}else{if(!$.ig.util.isNaN(k)){g=k;h=k;i=false}}}if(!i){return[.5*(d+e),g,h]}return[.5*(d+e),NaN,NaN]},h:null,j:0,cacheValues:function(){this.j=this._i._db.valueColumn().count();this.h=this._i._db.valueColumn().asArray()},unCacheValues:function(){this.h=null},$type:new $.ig.Type("AnchoredCategoryBucketCalculator",$.ig.CategoryBucketCalculator.prototype.$type)},true);$c("AnchoredCategorySeries:e","CategorySeries",{_n6:null,a7:function(){var a=new $$t.r(this);return a},h4:function(a){$.ig.CategorySeries.prototype.h4.call(this,a);this._n6=a},_od:false,init:function(){$.ig.CategorySeries.prototype.init.call(this);this._n8=new $.ig.CategoryLineRasterizer;this._mi=new $.ig.CategoryFramePreparer(1,this,this._mm,this,this,this._mm._c2)},_n8:null,valueMemberPath:function(a){if(arguments.length===1){this.g($$t.$e.valueMemberPathProperty,a);return a}else{return this.c($$t.$e.valueMemberPathProperty)}},valueColumn:function(a){if(arguments.length===1){if(this.ob!=a){var b=this.ob;this.ob=a;if(!this._od){this.raisePropertyChanged("ValueColumn",b,this.ob)}}return a}else{return this.ob}},ob:null,trendLineType:function(a){if(arguments.length===1){this.g($$t.$e.trendLineTypeProperty,$.ig.TrendLineType.prototype.getBox(a));return a}else{return $f(this.c($$t.$e.trendLineTypeProperty))}},trendLineBrush:function(a){if(arguments.length===1){this.g($$t.$e.trendLineBrushProperty,a);return a}else{return this.c($$t.$e.trendLineBrushProperty)}},actualTrendLineBrush:function(a){if(arguments.length===1){this.g($$t.$e.actualTrendLineBrushProperty,a);return a}else{return this.c($$t.$e.actualTrendLineBrushProperty)}},trendLineThickness:function(a){if(arguments.length===1){this.g($$t.$e.trendLineThicknessProperty,a);return a}else{return this.c($$t.$e.trendLineThicknessProperty)}},trendLineDashCap:function(a){if(arguments.length===1){this.g($$t.$e.trendLineDashCapProperty,$$a.$be.getBox(a));return a}else{return $f(this.c($$t.$e.trendLineDashCapProperty))}},trendLineDashArray:function(a){if(arguments.length===1){this.g($$t.$e.trendLineDashArrayProperty,a);return a}else{return this.c($$t.$e.trendLineDashArrayProperty)}},trendLinePeriod:function(a){if(arguments.length===1){this.g($$t.$e.trendLinePeriodProperty,a);return a}else{return $g(this.c($$t.$e.trendLinePeriodProperty))}},trendLineZIndex:function(a){if(arguments.length===1){this.g($$t.$e.trendLineZIndexProperty,a);return a}else{return $g(this.c($$t.$e.trendLineZIndexProperty))}},scrollIntoView:function(a){var b=this.view().b7();var c=this.view().b6();var d=new $$a.aa(0,0,0,1,1);var e=!b.isEmpty()&&!c.isEmpty()&&this.bo()!=null?this.bo().indexOf(a):-1;var f=this.mb();var g=this.mc();var h=this.kz(this.view());var i=new $.ig.ScalerParams(0,d,d,f.isInverted(),h);var j=new $.ig.ScalerParams(0,d,d,g.isInverted(),h);var k=f!=null?f.getScaledValue(e,i):NaN;var l=f!=null?this._mi.r($b($.ig.ICategoryScaler.prototype.$type,f),i.d,i.c,h):0;k+=l;var m=g!=null&&this.valueColumn()!=null&&e<this.valueColumn().count()?g.getScaledValue(this.valueColumn().item(e),j):NaN;if(!$.ig.util.isNaN(k)){if(k<b.left()+.1*b.width()){k=k+.4*b.width();b.x(k-.5*b.width())}if(k>b.right()-.1*b.width()){k=k-.4*b.width();b.x(k-.5*b.width())}}if(!$.ig.util.isNaN(m)){if(m<b.top()+.1*b.height()){m=m+.4*b.height();b.y(m-.5*b.height())}if(m>b.bottom()-.1*b.height()){m=m-.4*b.height();b.y(m-.5*b.height())}}if(this.syncLink()!=null){this.syncLink().al(this.seriesViewer(),b)}return e>=0},n3:function(a,b,c){if(b<a||a<0||a>this.valueColumn().count()||b<0||b>this.valueColumn().count()||c==null){return null}var d=new Array(b-a+1);var e=c.isSorting();var f=null;if(e){f=c.sortedIndices()}for(var g=a;g<=b;g++){var h=g;if(e){h=f.__inner[h]}d[g-a]=this.bo().item(g)}return d},h9:function(a,b,c,d){$.ig.CategorySeries.prototype.h9.call(this,a,b,c,d);if(this._n6._dc.d(a,b,c,d)){this.renderSeries(false);this.hp()}switch(b){case"FastItemsSource":if($b($.ig.IFastItemsSource.prototype.$type,c)!=null){c.deregisterColumn(this.valueColumn());this.valueColumn(null)}if($b($.ig.IFastItemsSource.prototype.$type,d)!=null){this.valueColumn(this.bl(this.valueMemberPath()))}var e=$b($.ig.NumericAxisBase.prototype.$type,this.mc());if(e!=null&&!e.updateRange()){this._n6._c2.g(this.resolution());this.renderSeries(false)}break;case"ValueMemberPath":if(this.bo()!=null){this.bo().deregisterColumn(this.valueColumn());this.valueColumn(this.bl(this.valueMemberPath()))}this._oh=this.valueMemberPath();break;case"ValueColumn":this._n6._dc.v();var f=$b($.ig.NumericAxisBase.prototype.$type,this.mc());if(f!=null&&!f.updateRange()){this._n6._c2.g(this.resolution());this.renderSeries(false)}break;case"TrendLineBrush":this.iy();break;case"ErrorBarSettings":this.renderSeries(false);break;case"TrendLineType":this.hp();break;case"MarkerCollisionAvoidance":this.renderSeries(false);break}},aj:function(a){if(this.valueColumn()==null||this.valueColumn().count()==0){return null}if(a==this.mb()){return new $.ig.AxisRange(0,this.valueColumn().count()-1)}if(a==this.mc()){return new $.ig.AxisRange(this.valueColumn().minimum(),this.valueColumn().maximum())}return null},g4:function(a,b,c,d){switch(a){case 4:case 1:case 0:this._n6._c2.g(this.resolution());break}this._n6._dc.p(a,b,c,d)},nb:function(){return this.oe(this._mm)},oe:function(a){var b=0;var c=a.b7();var d=a.b6();var e=this.getEffectiveViewport1(a);var f=$b($.ig.NumericYAxis.prototype.$type,this.mc());if(!c.isEmpty()&&!d.isEmpty()&&f!=null){var g=new $.ig.ScalerParams(0,c,d,f.isInverted(),e);b=f.getScaledValue(f.referenceValue(),g)}return b},oq:function(a,b,c){var d=this.oe(c);if(a.count()>0){var e=d;a.add({__x:a.__inner[a.count()-1].__x,__y:e,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName});a.add({__x:a.__inner[0].__x,__y:e,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName})}},n4:function(a,b,c,d){return this.n5(a,b,c,d,false)},n5:function(a,b,c,d,e){return $.ig.CategorySeries.prototype.l8(a,b,c,d,e)},dc:function(a,b,c){var d=$.ig.CategorySeries.prototype.dc.call(this,a,b,c);var e=c;if(this.valueColumn()==null||this.valueColumn().count()==0||e._c2.d<1){d=false}return d},g2:function(a,b){$.ig.CategorySeries.prototype.g2.call(this,a,b);var c=b;c.c8();c._dc.o()},nr:function(a,b){$.ig.CategorySeries.prototype.nr.call(this,a,b);this.mj(b).d(a,b)},nu:function(a,b){$.ig.CategorySeries.prototype.nu.call(this,a,b);var c=$b($$t.$r.$type,b);c._cf=true;c._dc.t(a.r);if(this.la()){$.ig.CategoryMarkerManager.prototype.b(this,a.o,b._c5,this.useLightweightMarkers());this.no(b,a);b.cy()}this.on(a,b)},_n7:null,renderAlternateView:function(a,b,c,d,e){$.ig.CategorySeries.prototype.renderAlternateView.call(this,a,b,c,d,e);var f=this.de().item(d);var g=f;g._c2.g(this.resolution());f.a5(c);if(this.b0(g)){return}if(this._n7==null){this._n7=new $.ig.CategoryFrame(3)}this._n7.w();this.nr(this._n7,g);this.nu(this._n7,g)},on:function(a,b){},iy:function(){$.ig.CategorySeries.prototype.iy.call(this);if(this.index()<0){return}this._n6.dg();if(this.trendLineBrush()!=null){this._n6.de()}else{this._n6.dd()}},e7:function(a,b){if(a==this._n6._dc.x()){return null}return $.ig.CategorySeries.prototype.e7.call(this,a,b)},currentCategoryMode:function(){return this.preferredCategoryMode($b($.ig.CategoryAxisBase.prototype.$type,this.mb()))},scaler:function(){return $b($.ig.ICategoryScaler.prototype.$type,this.mb())},yScaler:function(){return $b($.ig.IScaler.prototype.$type,this.mc())},bucketizer:function(){return this._n6._c2},currentMode2Index:function(){return this.nf()},provideCollisionDetector:function(){if(this.markerCollisionAvoidance()==1){return new $.ig.CollisionAvoider}return $$t.$f._a},trendlinePreparer:function(){return this._n6._dc},_oh:null,oo:function(a){},op:function(a){},ha:function(a){$.ig.CategorySeries.prototype.ha.call(this,a);var b=new $.ig.PolyLineVisualData(1,"trendLine",this._n6._dc.x());b.tags().add("Trend");a.shapes().add(b)},markerCollisionAvoidance:function(a){if(arguments.length===1){this.g($$t.$e.markerCollisionAvoidanceProperty,$$t.$b.getBox(a));return a}else{return $f(this.c($$t.$e.markerCollisionAvoidanceProperty))}},getItem:function(a){if(this.consolidatedItemHitTestBehavior()!=1){return $.ig.CategorySeries.prototype.getItem.call(this,a)}var b=this.mb();var c=this.mc();if(b==null||b.isSorting()||c==null||this.valueColumn()==null||$.ig.util.isNaN(a.__x)||$.ig.util.isNaN(a.__y)){return $.ig.CategorySeries.prototype.getItem.call(this,a)}var d=this.nc(this.view());if(d<=1){return $.ig.CategorySeries.prototype.getItem.call(this,a)}var e=$.ig.truncate(Math.round(this.getExactItemIndex(a)));if(e<0||e>=this.bo().count()){return $.ig.CategorySeries.prototype.getItem.call(this,a)}var f=$a(e,d);var g=d*f;var h=Math.min(g+d,this.valueColumn().count()-1);var i=this.kx(this.view());var j=new $.ig.ScalerParams(0,this.seriesViewer().windowRect(),this.seriesViewer().viewportRect(),c.isInverted(),this.seriesViewer().effectiveViewport());var k=i.top();var l=i.bottom();var m=k+(l-k)*a.__y;var n=c.getUnscaledValue(m,j);var o=1.7976931348623157e308;var p=g;for(var q=g;q<=h;q++){var r=Math.abs(this.valueColumn().item(q)-n);if(r<o){o=r;p=q}}return this.bo().item(p)},consolidatedItemHitTestBehavior:function(a){if(arguments.length===1){this.g($$t.$e.consolidatedItemHitTestBehaviorProperty,$$t.$g.getBox(a));return a}else{return $f(this.c($$t.$e.consolidatedItemHitTestBehaviorProperty))}},mayContainUnknowns:function(){return this.valueColumn()==null||this.valueColumn().mayContainUnknowns()},$type:new $.ig.Type("AnchoredCategorySeries",$.ig.CategorySeries.prototype.$type,[$.ig.IIsCategoryBased.prototype.$type,$.ig.IHasSingleValueCategory.prototype.$type,$.ig.IHasCategoryTrendline.prototype.$type])},true);$c("HorizontalAnchoredCategorySeries:d","AnchoredCategorySeries",{init:function(){$$t.$e.init.call(this)},xAxis:function(a){if(arguments.length===1){this.g($$t.$d.xAxisProperty,a);return a}else{return this.c($$t.$d.xAxisProperty)}},yAxis:function(a){if(arguments.length===1){this.g($$t.$d.yAxisProperty,a);return a}else{return this.c($$t.$d.yAxisProperty)}},a5:function(){if(this.hitTestMode()==0){return 1}else{return $$t.$e.a5.call(this)}},md:function(){return this._o6},mv:function(){return this._o8},getSeriesValueMarkerBoundingBox:function(a){if(!this.hasMarkers()||!this.la()){return $$a.$aa.empty()}var b=this.me.o;var c=this.fromWorldPosition(a);var d=-1;var e=this.md();var f=e.isInverted();var g=this.k5().right()*2;if(f){d=$.ig.ArrayUtil.prototype.c($$a.$u.$type,b,function(h){return g-c.__x<g-h.__x?-1:g-c.__x>g-h.__x?1:0})}else{d=$.ig.ArrayUtil.prototype.c($$a.$u.$type,b,function(h){return c.__x<h.__x?-1:c.__x>h.__x?1:0})}if(d<0){d=~d}if(d<0){d=0}if(d>b.count()-1){d=b.count()-1}var h=d;var i=d;if(h>0){h--}if(i<b.count()-1){i++}var j=b.__inner[h].__x;var k=b.__inner[d].__x;var l=b.__inner[i].__x;var m=Math.abs(j-c.__x);var n=Math.abs(k-c.__x);var o=Math.abs(l-c.__x);var p=this.pj(h);var q=this.pj(d);var r=this.pj(i);var s=p.containsPoint(c);var t=q.containsPoint(c);var u=r.containsPoint(c);if(n<=m&&n<=o){if(!f&&u){return r}if(f&&s){return p}return q}if(m<=n&&m<=o){if(!f&&t){return q}return this.pj(h)}if(o<=n&&o<=m){if(f&&t){return q}return this.pj(i)}return $$a.$aa.empty()},pj:function(a){return this._n6.di(a)},pc:function(a,b,c){if($.ig.util.isNaN(b.__x)||$.ig.util.isNaN(b.__y)){return false}var d=this.mv();var e=0;if(d!=null){e=d.scaleValue(d.referenceValue())}if(a.__y>=e&&a.__y<=b.__y||a.__y<=e&&a.__y>=b.__y){return true}return false},ad:function(a){var b=this.af(this.md(),this.me.h,this.nc(this.view()),this.nd(this.view()),this.toWorldPosition(a),true);if(b==null){return null}var c=b[0];var d=b[1];var e=new Array(1);var f=new Array(2);f[0]={__x:c[0],__y:c[2],$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};f[1]={__x:d[0],__y:d[2],$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};e[0]=f;return e},ae:function(a){var b=this.af(this.md(),this.me.h,this.nc(this.view()),this.nd(this.view()),this.toWorldPosition(a),true);if(b==null){return null}var c=b[0];var d=b[1];var e=new Array(1);var f=new Array(2);f[0]={__x:c[0],__y:c[1],$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};f[1]={__x:d[0],__y:d[1],$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};e[0]=f;return e},testHit:function(a,b){if(this.cy(a,b)){return true}if(this.lb(a,b)){return true}return false},getOffsetValue:function(){return this._mi.r(this.md(),this.view().b7(),this.view().b6(),this.getEffectiveViewport1(this.view()))},getCategoryWidth:function(){var a=this.getEffectiveViewport1(this.view());return this.md().getCategorySize(this.view().b7(),this.view().b6(),a)},getSeriesValue:function(a,b,c){if(this.seriesViewer()==null){return NaN}var d=this.getEffectiveViewport1(this.view());var e=this.md();var f=new $.ig.ScalerParams(0,this.seriesViewer().actualWindowRect(),this.view().b6(),e.isInverted(),d);var g=this._mi.r(e,this.seriesViewer().actualWindowRect(),this.view().b6(),d);return this.d8(this.valueColumn(),a,e,f,g,this.na.runOn(this),b,c)},getPreviousOrExactIndex:function(a,b){return this.ev(a,b,this.md(),this.na.runOn(this),this.valueColumn())},getNextOrExactIndex:function(a,b){return this.et(a,b,this.md(),this.na.runOn(this),this.valueColumn())},du:function(a,b,c,d,e){if(this.valueColumn()==null){return Number.POSITIVE_INFINITY}return this.dv(a,b,this.md(),d,e,this.valueColumn().count(),this.na.runOn(this))},getSeriesValuePosition:function(a,b,c){return this.ku(a,b,c,this._mi.r(this.md(),this.view().b7(),this.view().b6(),this.getEffectiveViewport1(this.view())),this.mv(),this.md(),null,null,null)},mb:function(){return this._o6},mc:function(){return this._o8},oo:function(a){this.xAxis($b($.ig.CategoryAxisBase.prototype.$type,a))},op:function(a){this.yAxis($b($.ig.NumericYAxis.prototype.$type,a))},m6:function(){return this._o8!=null&&this._o8.updateRange()},_o6:null,_o8:null,pf:function(a){this._o6=a},pg:function(a){this._o8=a},getCategoryItems:function(a,b){return this.n3(a,b,this._o6)},h9:function(a,b,c,d){switch(b){case"XAxis":this.pf(this.xAxis());this._n6._dc=$.ig.CategoryTrendLineManagerBase.prototype.y(this._n6._dc,this._o6,this.rootCanvas(),this);break}$$t.$e.h9.call(this,a,b,c,d);switch(b){case"XAxis":if(c!=d){this.g5($b($.ig.Axis.prototype.$type,c));this.id($b($.ig.Axis.prototype.$type,d));this.pf(this.xAxis());this._mm._c2.g(this.resolution());this.renderSeries(false);this.hp()}break;case"YAxis":if(c!=d){this.g5($b($.ig.Axis.prototype.$type,c));this.id($b($.ig.Axis.prototype.$type,d));this.pg(this.yAxis());this._mm._c2.g(this.resolution());this.m6();this.renderSeries(false);this.hp()}break}},g4:function(a,b,c,d){$$t.$e.g4.call(this,a,b,c,d);if(this._o6!=null&&$b($.ig.ISortingAxis.prototype.$type,this._o6)!==null){this._o6.notifyDataChanged()}switch(a){case 4:if(this._o6!=null){this._o6.updateRange()}if(this._o8!=null&&!this._o8.updateRange()){this.renderSeries(true)}break;case 1:if(this._o6!=null){this._o6.updateRange()}if(this._o8!=null&&!this._o8.updateRange()){this.renderSeries(true)}break;case 0:if(this._o6!=null){this._o6.updateRange()}if(this._o8!=null&&!this._o8.updateRange()){this.renderSeries(true)}break;case 2:if(this._oh!=null&&this._n6._c2.d>0&&this._o8!=null&&!this._o8.updateRange()){this.renderSeries(true)}break;case 3:if(d==this._oh){if(this._o6!=null){this._o6.updateRange()}if(this._o8!=null&&!this._o8.updateRange()){this.renderSeries(true)}}break}},canUseAsXAxis:function(a){if($b($.ig.CategoryXAxis.prototype.$type,a)!==null||a.isDateTime()){return true}return false},canUseAsYAxis:function(a){if($b($.ig.NumericYAxis.prototype.$type,a)!==null){return true}return false},$type:new $.ig.Type("HorizontalAnchoredCategorySeries",$$t.$e.$type)},true);$c("PointSeries:c","HorizontalAnchoredCategorySeries",{a7:function(){return new $$t.v(this)},_pk:null,h4:function(a){$$t.$d.h4.call(this,a);this._pk=a},init:function(){$$t.$d.init.call(this);this._y=$$t.$c.$type},testHit:function(a,b){var c=this.getSeriesValuePosition(this.toWorldPosition(a),true,false);if(this.lb(a,b)){return true}return false},h9:function(a,b,c,d){$$t.$d.h9.call(this,a,b,c,d)},$type:new $.ig.Type("PointSeries",$$t.$d.$type)},true);$c("NonCollisionAvoider:f","Object",{staticInit:function(){$$t.$f._a=new $$t.f},init:function(){$.ig.$op.init.call(this)},_a:null,clear:function(){},tryAdd:function(a){return true},$type:new $.ig.Type("NonCollisionAvoider",$.ig.$ot,[$.ig.IDetectsCollisions.prototype.$type])},true);$c("AreaSeries:h","HorizontalAnchoredCategorySeries",{a7:function(){return new $$t.s(this)},mn:function(){return 1},h4:function(a){$$t.$d.h4.call(this,a);this._pk=a},_pk:null,isAreaOrLine:function(){return true},init:function(){$$t.$d.init.call(this);this._y=$$t.$h.$type},preferredCategoryMode:function(a){return 0},testHit:function(a,b){var c=this.getSeriesValuePosition(this.toWorldPosition(a),true,false);if(this.pc(a,c,b)){return true}if(this.cy(a,b)){return true}if(this.lb(a,b)){return true}return false},g2:function(a,b){$$t.$d.g2.call(this,a,b);var c=b;c.dk()},nu:function(a,b){var $self=this;$$t.$d.nu.call(this,a,b);var c=b._c2.d;var d=$b($$t.$s.$type,b);var e=a.h;var f=this.getEffectiveViewport1(d);this.ml.x(this,this.m4(),this._o6,this.getCategoryItems.runOn(this),this.nc(b),this.nd(b));var g=false;var h=this.ml._c;if(h!=null){g=true}if(g){var i=new $.ig.ScalerParams(0,b.b7(),b.b6(),this._o6.isInverted(),f);this.nq(e,-1,this.valueColumn().count(),this._o6,i,b.p())}var j=d.ds();var k=d.dt();var l=d.dv();var m=d.dx();this.ml.ae(j,true,false,true,true);this.ml.ae(k,true,false,true,true);this.ml.ae(l,false,true,false,false);this.ml.ae(m,false,true,false,false);if(b.c6(a)){d.dm(e.count(),e,true,c,this.resolution(),function(n,o,p,q,r){$self.oq(n,a.h.count(),b)},this.unknownValuePlotting(),e.count()==1?null:this.n5(e,e.count()-1,b.b6(),b.b7(),true));b.c9(a)}var n=this.mc();l.__opacity=this.ml.i*this.actualAreaFillOpacity();m.__opacity=.5*this.ml.i*this.actualAreaFillOpacity()},unknownValuePlotting:function(a){if(arguments.length===1){this.g($$t.$h.unknownValuePlottingProperty,$.ig.UnknownValuePlotting.prototype.getBox(a));return a}else{return $f(this.c($$t.$h.unknownValuePlottingProperty))}},h9:function(a,b,c,d){$$t.$d.h9.call(this,a,b,c,d);switch(b){case"UnknownValuePlotting":this._mi._m=this.unknownValuePlotting()==0;this.renderSeries(false);this.hp();break}},$type:new $.ig.Type("AreaSeries",$$t.$d.$type,[$.ig.IUnknownValuePlotting.prototype.$type])},true);$c("ColumnSeries:i","HorizontalAnchoredCategorySeries",{a7:function(){return new $$t.t(this)},_pk:null,h4:function(a){$$t.$d.h4.call(this,a);this._pk=a},mn:function(){return 1},init:function(){this.pl=0;$$t.$d.init.call(this);this._y=$$t.$i.$type},radiusX:function(a){if(arguments.length===1){this.g($$t.$i.radiusXProperty,a);return a}else{return this.c($$t.$i.radiusXProperty)}},radiusY:function(a){if(arguments.length===1){this.g($$t.$i.radiusYProperty,a);return a}else{return this.c($$t.$i.radiusYProperty)}},m0:function(){return true},preferredCategoryMode:function(a){return 2},getSeriesValueBoundingBox:function(a){var b=this.fromWorldPosition(a);var c=this.view().b7();var d=this.view().b6();var e=this.getEffectiveViewport1(this.view());var f=new $.ig.ScalerParams(0,c,d,this._o8.isInverted(),e);var g=this.af(this.md(),this.me.h,this.nc(this.view()),this.nd(this.view()),a,true);if(g==null){return $$a.$aa.empty()}var h=g[0];var i=g[1];var j=Math.abs(b.__x-h[0]);var k=Math.abs(b.__x-i[0]);var l=this.yAxis().getScaledValue(this.yAxis().referenceValue(),f);var m=this._o6.ia(c,d,e);if(j<k){var n=h[0]-.5*m;var o=this.pn(h);var p=l;return new $$a.aa(0,n,Math.min(o,p),m,Math.max(o,p)-Math.min(o,p))}else{var q=i[0]-.5*m;var r=this.pn(i);var s=l;return new $$a.aa(0,q,Math.min(r,s),m,Math.max(r,s)-Math.min(r,s))}},testHit:function(a,b){if(this.c2(a,b)){return true}if(this.lb(a,b)){return true}return false},g2:function(a,b){$$t.$d.g2.call(this,a,b);var c=b;if(a&&c._dk!=null){c._dk.count(0)}},getItemSpan:function(){return this._o6.ia(this.view().b7(),this.view().b6(),this.getEffectiveViewport1(this.view()))},nu:function(a,b){$$t.$d.nu.call(this,a,b);var c=a.h;if(!b.t()){return}var d=b.b7();var e=b.b6();var f=this.getEffectiveViewport1(b);var g=new $.ig.ScalerParams(0,d,e,this._o8.isInverted(),f);var h=new $.ig.ScalerParams(0,d,e,this._o6.isInverted(),f);var i=this._o8;var j=i.getScaledValue(i.referenceValue(),g);var k=this._o6.ia(d,e,f);var l=this._o6;var m=b;if($.ig.util.isNaN(k)||Number.isInfinity(k)){m._dk.count(0);return}this.ml.x(this,this.m4(),this._o6,this.getCategoryItems.runOn(this),this.nc(b),this.nd(b));this.ml.p=this.radiusX();this.ml.q=this.radiusY();this.ml.j=this.radiusX();this.ml.k=this.radiusY();var n=false;var o=this.ml._c;if(o!=null){n=true}var p=this._o6.isSorting();var q=this.valueColumn().count();var r=this.nc(b);var s=0;for(var t=0;t<c.count();++t){var u=c.__inner[t][0]-.5*k;var v=this.pn(c.__inner[t]);var w=j;v=Math.max(v,-100);w=Math.min(w,e.bottom()+100);var x=Math.abs(w-v);if(Number.isInfinity(x)){continue}var y=m._dk.item(s);s++;y.width(k);y.height(x);if(n){this.nq(c,t,q,l,h,b.p())}if(y.dataContext()!=null){var z=y.dataContext();if(r==1){var aa=this.ml.a(q,t)[0];if(aa>=0&&aa<this.bo().count()){z.item(this.bo().item(aa))}}else{z.item(null)}}this.ml.ae(y,false,false,false,false);y.ai(this.ml.j);y.aj(this.ml.k);m.dq(y,u,Math.min(w,v))}m._dk.count(s);b.c9(a)},pl:0,consolidatedColumnVerticalPosition:function(a){if(arguments.length===1){if(this.consolidatedColumnVerticalPosition()!=a){var b=this.consolidatedColumnVerticalPosition();this.pl=a;this.raisePropertyChanged("ConsolidatedColumnVerticalPosition",$$t.$j.getBox(b),$$t.$j.getBox(this.consolidatedColumnVerticalPosition()))}return a}else{return this.pl}},pn:function(a){if(a==null||a.length<3){return NaN}switch(this.consolidatedColumnVerticalPosition()){case 0:return a[1];case 1:return a[2];case 2:return(a[1]+a[2])/2;case 3:var b=(a[1]+a[2])/2;if(this.yAxis()==null){return b}var c=this.yAxis().getUnscaledValue(b,new $.ig.ScalerParams(1,this.seriesViewer().windowRect(),this.seriesViewer().viewportRect(),this.yAxis().isInverted()));if(c<this.yAxis().referenceValue()){return a[2]}else{return a[1]}case 4:var d=(a[1]+a[2])/2;var e=this.yAxis().getUnscaledValue(d,new $.ig.ScalerParams(1,this.seriesViewer().windowRect(),this.seriesViewer().viewportRect(),this.yAxis().isInverted()));if(this.yAxis()==null){return d}if(e<this.yAxis().referenceValue()){return a[1]}else{return a[2]}default:return(a[1]+a[2])/2}},$type:new $.ig.Type("ColumnSeries",$$t.$d.$type)},true);$c("LineSeries:k","HorizontalAnchoredCategorySeries",{a7:function(){return new $$t.u(this)},_pk:null,h4:function(a){$$t.$d.h4.call(this,a);this._pk=a},isAreaOrLine:function(){return true},init:function(){$$t.$d.init.call(this);this._y=$$t.$k.$type},preferredCategoryMode:function(a){return 0},g2:function(a,b){$$t.$d.g2.call(this,a,b);var c=b;c.dk()},nu:function(a,b){$$t.$d.nu.call(this,a,b);var c=b._c2.d;var d=$b($$t.$u.$type,b);var e=a.h;var f=this.getEffectiveViewport1(b);this.ml.x(this,this.m4(),this._o6,this.getCategoryItems.runOn(this),this.nc(b),this.nd(b));var g=false;var h=this.ml._c;if(h!=null){g=true}if(g){var i=new $.ig.ScalerParams(0,b.b7(),b.b6(),this._o6.isInverted(),f);this.nq(e,-1,this.valueColumn().count(),this._o6,i,b.p())}var j=d.dr();var k=d.ds();var l=d.dq();this.ml.ae(j,true,false,true,false);this.ml.ae(k,true,false,true,false);this.ml.ae(l,false,true,false,false);l.__opacity=.75*this.ml.i;if(b.c6(a)){d.dl(e.count(),e,true,this.unknownValuePlotting(),this.n4(e,e.count()-1,b.b6(),b.b7()),c,this.resolution());b.c9(a)}},unknownValuePlotting:function(a){if(arguments.length===1){this.g($$t.$k.unknownValuePlottingProperty,$.ig.UnknownValuePlotting.prototype.getBox(a));return a}else{return $f(this.c($$t.$k.unknownValuePlottingProperty))}},h9:function(a,b,c,d){$$t.$d.h9.call(this,a,b,c,d);switch(b){case"UnknownValuePlotting":this._mi._m=this.unknownValuePlotting()==0;this.renderSeries(false);this.hp();break}},$type:new $.ig.Type("LineSeries",$$t.$d.$type,[$.ig.IUnknownValuePlotting.prototype.$type])},true);$c("SplineSeriesBase:n","HorizontalAnchoredCategorySeries",{init:function(){$$t.$d.init.call(this)},a7:function(){return new $$t.x(this)},h4:function(a){$$t.$d.h4.call(this,a);this._pl=a},_pl:null,isAreaOrLine:function(){return true},_pk:null,pq:function(a){return a},ps:function(a,b,c,d,e,f){var $self=this;var g=$b($.ig.ISortingAxis.prototype.$type,d);var h=this.getEffectiveViewport1(f);if(g==null){return}var i=new $.ig.ScalerParams(0,b,c,d.isInverted(),h);var j=new $.ig.ScalerParams(0,b,c,e.isInverted(),h);var k=this.la();var l=0;var m=this.pp(d,b,c,h);var n=function(o){return o};var o=function(p){return $self.valueColumn().item(g.sortedIndices().__inner[p])};var p=this._mm._c2.f;var q=this._mm._c2.e;var r=$.ig.truncate(Math.ceil(c.width()/(p-q)));var s=new $.ig.CollisionAvoider;var t=this._mm._c2.d;if(t<=0||q<=0&&p<=0){this._mm._c5.count(l);return}var u=0;var v=0;for(var w=q;w<p+1;++w){var x=null;var y=w*t;if(g!=null&&g.sortedIndices()!=null&&y>=0&&y<g.sortedIndices().count()){y=g.sortedIndices().__inner[y]}if(w>=this.valueColumn().count()-1){if(k&&this.pn(a,a.h.__inner[a.h.count()-1],s,Math.min(y,this.bo().count()-1),l,f,u-1)){++l}break}var z=n(w);var aa=o(w);var ab=n(w+1);var ac=o(w+1);var ad=ab-z;var ae=this._pk[w];var af=this._pk[w+1];var ag=g.getUnscaledValueAt(g.sortedIndices().__inner[w]);var ah=d.getScaledValue(ag,i)+m;var ai=e.getScaledValue(aa,j);a.h.add([ah,ai,ai]);u++;v=u;for(var aj=1;aj<r;++aj){var ak=aj/r;var al=z+ad*ak;var am=(ab-al)/ad;var an=(al-z)/ad;var ao=am*aa+an*ac+((am*am*am-am)*ae+(an*an*an-an)*af)*ad*ad/6;var ap=g.getUnscaledValueAt(g.sortedIndices().__inner[w]);var aq=g.getUnscaledValueAt(g.sortedIndices().__inner[w+1]);var ar=ap+(aq-ap)*ak;al=d.getScaledValue(ar,i)+m;ao=e.getScaledValue(ao,j);a.h.add([al,ao,ao]);u++}if(k){x=[ah,ai,ai]}if(k&&this.pn(a,x,s,Math.min(y,this.bo().count()-1),l,f,v-1)){++l}}this._mm._c5.count(l)},pn:function(a,b,c,d,e,f,g){var h=b[0];var i=b[1];var j=new $$a.aa(0,h-5,i-5,11,11);if(!$.ig.util.isNaN(h)&&!$.ig.util.isNaN(i)&&c.tryAdd(j)){a.o.add({__x:h,__y:i,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName});var k=f._c5.item(e);k.content().item(this.bo().item(d));k._aj=g;return true}return false},af:function(a,b,c,d,e,f){if(a==null||a.isSorting()||this.nc(this.view())>1){return $$t.$d.af.call(this,this.md(),this.me.h,this.nc(this.view()),this.nd(this.view()),e,f)}var g=this._pl._c2.f;var h=this.view().b6();var i=$.ig.truncate(Math.ceil(h.width()/(g-d)));var j=-1;var k=-1;var l=this.getExactItemIndex(e);var m=this.getPreviousOrExactIndex(e,f);var n=this.getNextOrExactIndex(e,f);var o=$.ig.truncate(Math.floor(m/this.nc(this.view())));var p=$.ig.truncate(Math.floor(n/this.nc(this.view())));j=o-this.nd(this.view());k=p-this.nd(this.view());var q=j*i;var r=k*i;var s=0;if(m!=n){s=(l-m)/(n-m)}var t=$.ig.truncate(Math.floor(q+s*(r-q)));j=t;k=t+1;if(j<0){j=0}if(j>this.me.h.count()-1){j=this.me.h.count()-1}if(k<0){k=0}if(k>this.me.h.count()-1){k=this.me.h.count()-1}var u=this.me.h.__inner[j];var v=this.me.h.__inner[k];var w=new Array(2);w[0]=u;w[1]=v;return w},nr:function(a,b){var $self=this;$$t.$d.nr.call(this,a,b);if(a.h.count()<=1){return}if(b._c2.d==0){return}var c=b.b7();var d=b.b6();var e=this.getEffectiveViewport1(b);var f=this._o6;var g=this._o8;var h=new $.ig.ScalerParams(0,c,d,f.isInverted(),e);var i=new $.ig.ScalerParams(0,c,d,g.isInverted(),e);a.h.clear();a.o.clear();var j=this.la();var k=0;var l=$b($.ig.ISortingAxis.prototype.$type,this._o6);if(l!=null&&l.sortedIndices().count()!=this.bo().count()){return
}var m=this.pp(f,c,d,e);var n=function(o){return o};var o=function(p){return $self.valueColumn().item(p)};var p=b._c2.d;if((this._pk==null||this._pk.length!=this.valueColumn().count())&&p==1){var q=this.splineType()==0?NaN:0;if(this._o6!=null&&$b($.ig.ISortingAxis.prototype.$type,this._o6)!==null&&this._o6.sortedIndices()!=null){var r=new $.ig.SafeSortedReadOnlyDoubleCollection(1,this.valueColumn(),this._o6.sortedIndices(),NaN);o=function(s){return r.item(s)}}this._pk=$.ig.Numeric.prototype.c(this.valueColumn().count(),n,o,q,q)}var s=b._c2.f;var t=b._c2.e;var u=$.ig.truncate(Math.ceil(d.width()/(s-t)));var v=new $.ig.CollisionAvoider;if(l!=null){this.ps(a,c,d,f,g,b);return}var w=b;w.df();var x=0;var y=0;for(var z=t;z<=s;++z){var aa=null;if(p==1){if(z>=this.valueColumn().count()-1){if(j&&this.pn(a,a.h.__inner[a.h.count()-1],v,Math.min(z*p,this.bo().count()-1),k,b,x-1)){++k}break}var ab=n(z);var ac=o(z);var ad=n(z+1);var ae=o(z+1);var af=ad-ab;var ag=this._pk[z];var ah=this._pk[z+1];var ai=f.getScaledValue(ab,h)+m;var aj=g.getScaledValue(ac,i);a.h.add([ai,aj,aj]);x++;y=x;for(var ak=1;ak<u;++ak){var al=ab+af*ak/u;var am=(ad-al)/af;var an=(al-ab)/af;var ao=am*ac+an*ae+((am*am*am-am)*ag+(an*an*an-an)*ah)*af*af/6;al=f.getScaledValue(al,h)+m;ao=g.getScaledValue(ao,i);a.h.add([al,ao,ao]);x++}if(j){aa=b._c2.getBucket(z);aa[0]=f.getScaledValue(aa[0],h)+m;aa[1]=g.getScaledValue(aa[1],i);aa[2]=g.getScaledValue(aa[2],i)}}else{aa=b._c2.getBucket(z);if(!isNaN(aa[0])){aa[0]=f.getScaledValue(aa[0],h)+m;aa[1]=g.getScaledValue(aa[1],i);aa[2]=g.getScaledValue(aa[2],i);a.h.add(aa);x++}}if(j&&this.pn(a,aa,v,Math.min(z*p,this.bo().count()-1),k,b,y-1)){++k}}w.dh();b._c5.count(k)},po:function(a,b,c,d,e,f,g){var h=d-b;var i=b+h*a;var j=(d-i)/h;var k=(i-b)/h;var l=j*c+k*e+((j*j*j-j)*f+(k*k*k-k)*g)*h*h/6;return l},d0:function(a,b,c,d,e,f,g,h){var i=NaN;if(c>=0&&c<b.count()){i=b.item(c)}var j=NaN;if(d>=0&&d<b.count()){j=b.item(d)}if(f==0){return j}if(e==b.count()-1){return i}if($.ig.util.isNaN(j)&&g!=0&&a<=.5&&!h){return i}if($.ig.util.isNaN(i)&&g!=0&&a>=.5&&!h){return j}var k=e;var l=f;var m=i;var n=j;var o=NaN;var p=NaN;if(this._pk!=null&&e>=0&&e<this._pk.length){o=this._pk[e]}if(this._pk!=null&&f>=0&&f<this._pk.length){p=this._pk[f]}return this.po(a,k,m,l,n,o,p)},pp:function(a,b,c,d){var e=this.preferredCategoryMode(a);if(e==0&&a.categoryMode()!=0){e=1}var f=0;switch(e){case 0:f=0;break;case 1:f=.5*a.getCategorySize(b,c,d);break;case 2:f=a.getGroupCenter(this.index(),b,c,d);break}if(a.isInverted()){f=-f}return f},splineType:function(a){if(arguments.length===1){this.g($$t.$n.splineTypeProperty,$.ig.SplineType.prototype.getBox(a));return a}else{return $f(this.c($$t.$n.splineTypeProperty))}},pt:function(){this._pk=null},h9:function(a,b,c,d){switch(b){case"ValueColumn":case"FastItemsSource":this.pt();break}$$t.$d.h9.call(this,a,b,c,d);switch(b){case"SplineType":this.pt();this.renderSeries(false);this.hp();break}},g4:function(a,b,c,d){this.pt();$$t.$d.g4.call(this,a,b,c,d)},$type:new $.ig.Type("SplineSeriesBase",$$t.$d.$type)},true);$c("SplineAreaSeries:l","SplineSeriesBase",{a7:function(){return new $$t.w(this)},mn:function(){return 1},h4:function(a){$$t.$n.h4.call(this,a);this._pv=a},_pv:null,init:function(){$$t.$n.init.call(this);this._y=$$t.$l.$type},preferredCategoryMode:function(a){return 0},g2:function(a,b){$$t.$n.g2.call(this,a,b);var c=b;c.dl()},testHit:function(a,b){var c=this.getSeriesValuePosition(this.toWorldPosition(a),true,false);if(this.pc(a,c,b)){return true}if(this.cy(a,b)){return true}if(this.lb(a,b)){return true}return false},nu:function(a,b){var $self=this;$$t.$n.nu.call(this,a,b);var c=this._mm._c2.d;var d=$b($$t.$w.$type,b);var e=a.h;var f=this.getEffectiveViewport1(b);this.ml.x(this,this.m4(),this._o6,this.getCategoryItems.runOn(this),this.nc(b),this.nd(b));var g=false;var h=this.ml._c;if(h!=null){g=true}if(g){var i=new $.ig.ScalerParams(0,b.b7(),b.b6(),this._o6.isInverted(),f);this.nq(e,-1,this.valueColumn().count(),this._o6,i,b.p())}var j=d.dt();var k=d.du();var l=d.dw();var m=d.dy();this.ml.ae(j,true,false,true,true);this.ml.ae(k,true,false,true,true);this.ml.ae(l,false,true,false,false);this.ml.ae(m,false,true,false,false);l.__opacity=this.ml.i*this.actualAreaFillOpacity();m.__opacity=.5*this.ml.i*this.actualAreaFillOpacity();if(b.c6(a)){d.dn(a.h.count(),e,true,c,this.resolution(),function(n,o,p,q,r){$self.oq(n,a.h.count(),b)},1,a.h.count()==1?null:this.n5(e,e.count()-1,b.b6(),b.b7(),true));b.c9(a)}var n=this.mc()},$type:new $.ig.Type("SplineAreaSeries",$$t.$n.$type)},true);$c("SplineSeries:m","SplineSeriesBase",{a7:function(){return new $$t.y(this)},h4:function(a){$$t.$n.h4.call(this,a);this._pv=a},_pv:null,init:function(){$$t.$n.init.call(this);this._y=$$t.$m.$type},preferredCategoryMode:function(a){return 0},g2:function(a,b){$$t.$n.g2.call(this,a,b);var c=b;c.dl()},nu:function(a,b){$$t.$n.nu.call(this,a,b);var c=b;var d=c._c2.d;var e=$b($$t.$y.$type,b);var f=a.h;var g=this.getEffectiveViewport1(b);this.ml.x(this,this.m4(),this._o6,this.getCategoryItems.runOn(this),this.nc(b),this.nd(b));var h=false;var i=this.ml._c;if(i!=null){h=true}if(h){var j=new $.ig.ScalerParams(0,b.b7(),b.b6(),this._o6.isInverted(),g);this.nq(f,-1,this.valueColumn().count(),this._o6,j,b.p())}var k=e.ds();var l=e.dt();var m=e.dr();this.ml.ae(k,true,false,true,false);this.ml.ae(l,true,false,true,false);this.ml.ae(m,false,true,false,false);m.__opacity=.75*this.ml.i;if(b.c6(a)){e.dm(f.count(),f,true,1,this.n4(f,f.count()-1,b.b6(),b.b7()),d,this.resolution());b.c9(a)}},$type:new $.ig.Type("SplineSeries",$$t.$n.$type)},true);$c("StepAreaSeries:o","HorizontalAnchoredCategorySeries",{a7:function(){return new $$t.z(this)},h4:function(a){$$t.$d.h4.call(this,a);this._pk=a},_pk:null,isAreaOrLine:function(){return true},init:function(){$$t.$d.init.call(this);this._y=$$t.$o.$type},preferredCategoryMode:function(a){return 1},g2:function(a,b){$$t.$d.g2.call(this,a,b);var c=b;c.dk()},pl:function(a,b,c,d,e){if(b){if(e){if((a&1)==0||$a(a,2)+1>=c.h.count()){return c.h.__inner[$a(a,2)][0]}return c.h.__inner[$a(a,2)+1][0]}return c.h.__inner[$a(a,2)][0]+((a&1)==1?-d:d)}if(e){if((a&1)==0||$a(a,2)+1>=c.h.count()){return c.h.__inner[$a(a,2)][0]}return c.h.__inner[$a(a,2)+1][0]}return c.h.__inner[$a(a,2)][0]+((a&1)==0?-d:d)},mn:function(){return 1},d0:function(a,b,c,d,e,f,g,h){var i=NaN;if(c>=0&&c<b.count()){i=b.item(c)}var j=NaN;if(d>=0&&d<b.count()){j=b.item(d)}if(f==0){return j}if(e==b.count()-1){return i}if($.ig.util.isNaN(j)&&g!=0&&a<=.5&&!h){return i}if($.ig.util.isNaN(i)&&g!=0&&a>=.5&&!h){return j}if(a>.5){return j}return i},a5:function(){if(this.hitTestMode()==0){return 2}else{return $$t.$d.a5.call(this)}},nu:function(a,b){var $self=this;$$t.$d.nu.call(this,a,b);var c=b.b7();var d=b.b6();var e=this.getEffectiveViewport1(b);var f=$b($.ig.ISortingAxis.prototype.$type,this._o6)!=null;var g=this._o6!=null?.5*this._o6.getCategorySize(c,d,e):0;if(this._o6!=null&&this._o6.isInverted()){g=-g}var h=a.h.count()*2;var i=new $$4.v(Array,2,h);this.ml.x(this,this.m4(),this._o6,this.getCategoryItems.runOn(this),this.nc(b),this.nd(b));var j=false;var k=this.ml._c;if(k!=null){j=true}for(var l=0;l<h;l++){var m=new Array(4);m[0]=this.pl(l,false,a,g,f);m[1]=a.h.__inner[$a(l,2)][1];m[2]=this.pl(l,true,a,g,f);m[3]=a.h.__inner[$a(l,2)][2];i.add(m)}var n=this._mm._c2.d;if(j){var o=new $.ig.ScalerParams(0,b.b7(),b.b6(),this._o6.isInverted(),e);this.nq(i,-1,this.valueColumn().count(),this._o6,o,b.p())}var p=$b($$t.$z.$type,b);var q=p.dx();var r=p.dz();var s=p.dt();var t=p.dv();this.ml.ae(q,true,false,true,true);this.ml.ae(r,true,false,true,true);this.ml.ae(s,false,true,false,false);this.ml.ae(t,false,true,false,false);if(b.c6(a)){p.dm(h,i,false,n,this.resolution(),function(u,v,w,x,y){$self.oq(u,2*a.h.count(),b)},1,this.n5(i,i.count()-1,b.b6(),b.b7(),true));b.c9(a)}var u=this.mc();p.dt().__opacity=this.actualAreaFillOpacity();p.dv().__opacity=.5*this.actualAreaFillOpacity()},currentCategoryMode:function(){if(this._o6!=null&&$b($.ig.ISortingAxis.prototype.$type,this._o6)!==null){this._o6.categoryMode(0);return 0}return 1},$type:new $.ig.Type("StepAreaSeries",$$t.$d.$type,[$.ig.IIsCategoryBased.prototype.$type])},true);$c("StepLineSeries:p","HorizontalAnchoredCategorySeries",{a7:function(){return new $$t.aa(this)},h4:function(a){$$t.$d.h4.call(this,a);this._pk=a},_pk:null,init:function(){$$t.$d.init.call(this);this._y=$$t.$p.$type},z:function(){$$t.$d.z.call(this)},preferredCategoryMode:function(a){return 1},isAreaOrLine:function(){return true},g2:function(a,b){$$t.$d.g2.call(this,a,b);var c=b;c.dk()},a5:function(){if(this.hitTestMode()==0){return 2}else{return $$t.$d.a5.call(this)}},d0:function(a,b,c,d,e,f,g,h){var i=NaN;if(c>=0&&c<b.count()){i=b.item(c)}var j=NaN;if(d>=0&&d<b.count()){j=b.item(d)}if(f==0){return j}if(e==b.count()-1){return i}if($.ig.util.isNaN(j)&&g!=0&&a<=.5&&!h){return i}if($.ig.util.isNaN(i)&&g!=0&&a>=.5&&!h){return j}if(a>.5){return j}return i},pl:function(a,b,c,d,e,f){var g;if(b){if(f){g=(a&1)==0;if(g||$a(a,2)+1<0){return c.h.__inner[$a(a,2)][0]}if(c.h.count()==$a(a,2)+1){return c.h.__inner[$a(a,2)][0]}return c.h.__inner[$a(a,2)+1][0]}g=(a&1)==0;return c.h.__inner[$a(a,2)][0]+(g?d:-d)}if(f){g=(a&1)==0;if(g||$a(a,2)+1>=c.h.count()){return c.h.__inner[$a(a,2)][0]}if(c.h.count()==$a(a,2)+1){return c.h.__inner[$a(a,2)][0]}return c.h.__inner[$a(a,2)+1][0]}g=(a&1)==0;return c.h.__inner[$a(a,2)][0]+(g?-d:d)},nu:function(a,b){$$t.$d.nu.call(this,a,b);var c=b.b7();var d=b.b6();var e=this.getEffectiveViewport1(b);var f=$b($.ig.ISortingAxis.prototype.$type,this._o6)!=null;var g=this._o6.isInverted();var h=0;if(this._o6!=null){h=.5*this._o6.getCategorySize(c,d,e)}var i=a.h;var j=2*i.count();var k=new $$4.v(Array,2,j);if(!this._o6.isInverted()){for(var l=0;l<j;l++){var m=new Array(4);m[0]=this.pl(l,false,a,h,g,f);m[1]=a.h.__inner[$a(l,2)][1];m[2]=this.pl(l,true,a,h,g,f);m[3]=a.h.__inner[$a(l,2)][2];k.add(m)}}else{for(var n=0;n<j;n++){var o=new Array(4);o[0]=this.pl(n,true,a,h,g,f);o[1]=a.h.__inner[$a(n,2)][1];o[2]=this.pl(n,true,a,h,g,f);o[3]=a.h.__inner[$a(n,2)][2];k.add(o)}}var p=$b($$t.$aa.$type,b);var q=p._c2.d;this.ml.x(this,this.m4(),this._o6,this.getCategoryItems.runOn(this),this.nc(b),this.nd(b));var r=false;var s=this.ml._c;if(s!=null){r=true}if(r){var t=new $.ig.ScalerParams(0,b.b7(),b.b6(),this._o6.isInverted(),e);this.nq(i,-1,this.valueColumn().count(),this._o6,t,b.p())}var u=p.dr();var v=p.ds();var w=p.dq();this.ml.ae(u,true,false,true,false);this.ml.ae(v,true,false,true,false);this.ml.ae(w,false,true,false,false);w.__opacity=.75*this.ml.i;if(b.c6(a)){p.dl(j,k,false,1,this.n4(k,j-1,b.b6(),b.b7()),q,this.resolution());b.c9(a)}},currentCategoryMode:function(){if(this._o6!=null&&$b($.ig.ISortingAxis.prototype.$type,this._o6)!==null){this._o6.categoryMode(0);return 0}return 1},$type:new $.ig.Type("StepLineSeries",$$t.$d.$type,[$.ig.IIsCategoryBased.prototype.$type])},true);$c("WaterfallSeries:q","HorizontalAnchoredCategorySeries",{a7:function(){return new $$t.ab(this)},h4:function(a){$$t.$d.h4.call(this,a);this._pk=a},_pk:null,init:function(){$$t.$d.init.call(this);this._y=$$t.$q.$type},preferredCategoryMode:function(a){return 2},negativeBrush:function(a){if(arguments.length===1){this.g($$t.$q.negativeBrushProperty,a);return a}else{return this.c($$t.$q.negativeBrushProperty)}},kg:function(){return this.negativeBrush()},radiusX:function(a){if(arguments.length===1){this.g($$t.$q.radiusXProperty,a);return a}else{return this.c($$t.$q.radiusXProperty)}},radiusY:function(a){if(arguments.length===1){this.g($$t.$q.radiusYProperty,a);return a}else{return this.c($$t.$q.radiusYProperty)}},m0:function(){return true},h9:function(a,b,c,d){$$t.$d.h9.call(this,a,b,c,d);switch(b){case"RadiusY":case"RadiusX":case"NegativeBrush":case"NegativeOutline":this.renderSeries(false);break}},testHit:function(a,b){if(this.c2(a,b)){return true}if(this.lb(a,b)){return true}return false},getSeriesValueBoundingBox:function(a){var $self=this;var b=this._pk._dk;var c=this.fromWorldPosition(a);var d=-1;var e=this.xAxis().isInverted();var f=this.k5().right()*2;if(e){d=$.ig.ArrayUtil.prototype.b($$a.$bq.$type,b,function(g){var h=$self._pk.ds(g);return f-c.__x<f-(h.left()+h.width()/2)?-1:f-c.__x>f-(h.left()+h.width()/2)?1:0})}else{d=$.ig.ArrayUtil.prototype.b($$a.$bq.$type,b,function(g){var h=$self._pk.ds(g);return c.__x<h.left()+h.width()/2?-1:c.__x>h.left()+h.width()/2?1:0})}if(d<0){d=~d;d--}if(d<0){d=0}if(d>b.count()-1){d=b.count()-1}var g=d;var h=d;if(g<0){g--}if(h<b.count()-1){h++}var i=this.px(g);var j=this.px(d);var k=this.px(h);var l=i.left()+i.width()/2;var m=j.left()+j.width()/2;var n=k.left()+k.width()/2;var o=Math.abs(l-c.__x);var p=Math.abs(m-c.__x);var q=Math.abs(n-c.__x);var r=i.containsPoint(c);var s=j.containsPoint(c);var t=k.containsPoint(c);if(p<=o&&p<=q){if(!e&&t){return k}if(e&&r){return i}return j}if(o<=p&&o<=q){if(!e&&s){return j}return i}if(q<=p&&q<=o){if(e&&s){return j}return k}return $$a.$aa.empty()},px:function(a){return this._pk.dr(a)},mn:function(){return 1},g2:function(a,b){$$t.$d.g2.call(this,a,b);this._pk._dk.count(0)},getItemSpan:function(){return this._o6.ia(this.view().b7(),this.view().b6(),this.getEffectiveViewport1(this.view()))},nu:function(a,b){var c=b;$$t.$d.nu.call(this,a,b);var d=b.b7();var e=b.b6();var f=this.getEffectiveViewport1(b);var g=this._o6.ia(d,e,f);var h=this.radiusX();var i=this.radiusY();var j;var k;var l;var m=this.oe(b);var n=NaN;var o=c._dk;var p;var q=0;this.ml.x(this,this.m4(),this._o6,this.getCategoryItems.runOn(this),this.nc(b),this.nd(b));this.ml.p=this.radiusX();this.ml.q=this.radiusY();this.ml.j=this.radiusX();this.ml.k=this.radiusY();var r=false;var s=this.ml._c;if(s!=null){r=true}var t=this._o6.isSorting();var u=this.valueColumn().count();var v=a.h;var w=this._o6;var x=new $.ig.ScalerParams(0,d,e,this._o6.isInverted(),f);var y=this.actualBrush();var z=this.negativeBrush();var aa=this.actualOutline();var ab=this.negativeOutline()||aa;if(a.h.count()>0){l=a.h.__inner[0][0]-.5*g;var ac=a.h.__inner[0][1];if(!$.ig.util.isNaN(ac)){if(ac>m){p=o.item(q);q++;c.dq(p,l,m);p.width(g);p.height(Math.abs(m-ac));this.ml.am=z;this.ml.ah=z;this.ml.an=ab;this.ml.ai=ab;this.ml.f=true;if(r){this.nq(v,0,u,w,x,b.p())}this.ml.ae(p,false,false,false,false);p.ai(this.ml.j);p.aj(this.ml.k)}else{p=o.item(q);q++;c.dq(p,l,ac);p.width(g);p.height(Math.abs(ac-m));this.ml.am=y;this.ml.ah=y;this.ml.an=aa;this.ml.ai=aa;this.ml.f=false;if(r){this.nq(v,0,u,w,x,b.p())}this.ml.ae(p,false,false,false,false);p.ai(this.ml.j);p.aj(this.ml.k)}n=ac}else{n=m}}for(var ad=1;ad<a.h.count();++ad){var ae=a.h.__inner[ad];l=a.h.__inner[ad][0]-.5*g;var af=ae[1];if(!$.ig.util.isNaN(af)){p=o.item(q);q++;c.dq(p,l,Math.min(n,af));p.width(g);p.height(Math.abs(n-af));this.ml.am=y;this.ml.ah=y;this.ml.an=aa;this.ml.ai=aa;this.ml.f=false;if(n>af){if(r){this.nq(v,ad,u,w,x,b.p())}}else{this.ml.am=z;this.ml.ah=z;this.ml.an=ab;this.ml.ai=ab;this.ml.f=true;if(r){this.nq(v,ad,u,w,x,b.p())}}this.ml.ae(p,false,false,false,false);p.ai(this.ml.j);p.aj(this.ml.k);n=af}}o.count(q);b.c9(a)},negativeOutline:function(a){if(arguments.length===1){this.g($$t.$q.negativeOutlineProperty,a);return a}else{return this.c($$t.$q.negativeOutlineProperty)}},$type:new $.ig.Type("WaterfallSeries",$$t.$d.$type)},true);$c("AnchoredCategorySeriesView:r","CategorySeriesView",{_db:null,init:function(a){$.ig.CategorySeriesView.prototype.init.call(this,a);this._db=a;this._dc=new $.ig.CategoryTrendLineManager},_dc:null,dg:function(){this._db.actualTrendLineBrush(null)},de:function(){this._db.actualTrendLineBrush(this._db.trendLineBrush())},dd:function(){this._db.actualTrendLineBrush(this._db.actualBrush())},c3:function(){return new $$t.a(this)},df:function(){this._c2.cacheValues()},dh:function(){this._c2.unCacheValues()},di:function(a){var b=this._c5.item(a);return this.c1(b)},a9:function(a,b){if(a.d()){if(this._db.trendLineType()!=0&&!b){var c=this._dc.x();c._z=this._db.trendLineThickness();c.__stroke=this._db.actualTrendLineBrush();c._af=this._db.trendLineDashArray();c._aa=this._db.trendLineDashCap();a.u(c)}}$.ig.CategorySeriesView.prototype.a9.call(this,a,b)},getDefaultTooltipTemplate:function(){var a="<div class='ui-chart-default-tooltip-content'>";var b=null;if(this._db.mb().isCategory()){b=this._db.mb()}else if(this._db.mc().isCategory()){b=this._db.mc()}if(b.isDateTime()){var c=b;a+="<span>${item."+c.dateTimeMemberPath()+"}</span><br/>"}else if(b!=null&&b.label()!=null){a+="<span>${item."+b.label()+"}</span><br/>"}a+="<span";var d=this.ai();if(!String.isNullOrEmpty(d)){a+=" style='color:"+d+"'"}a+=">${series.title}: </span><span class='ui-priority-primary'>"+"${item."+this._db.valueMemberPath()+"}</span></div>";return a},$type:new $.ig.Type("AnchoredCategorySeriesView",$.ig.CategorySeriesView.prototype.$type)},true);$c("AreaSeriesView:s","AnchoredCategorySeriesView",{_dj:null,init:function(a){this.du=new $$a.bn;this.dy=new $$a.bn;this.dw=new $$a.bn;this.dz=new $$a.bn;this.dn=new $$a.bn;this.dq=new $$a.bn;this.dp=new $$a.bn;this.dr=new $$a.bn;$$t.$r.init.call(this,a);this._dj=a},aw:function(){$$t.$r.aw.call(this);if(!this.p()){this._e.legendItemBadgeTemplate(function(){var $ret=new $$a.h;$ret.render($.ig.LegendTemplates.prototype.m);$ret.measure($.ig.LegendTemplates.prototype.g);return $ret}())}},ds:function(){return this.dy},dt:function(){return this.dz},dv:function(){return this.du},dx:function(){return this.dw},du:null,dy:null,dw:null,dz:null,dk:function(){this.du._ak=null;this.dw._ak=null;this.dy._ak=null;this.dz._ak=null;this.au()},dl:function(a,b,c,d,e,f,g){this.dm(a,b,c,d,e,f,g,null)},dm:function(a,b,c,d,e,f,g,h){this._db._n8._a=$b($.ig.ISortingAxis.prototype.$type,this._c4.mb())!==null?true:false;this._db._n8.j(this.du,this.dy,this.dw,this.dz,a,b,c,d,e,f,g,h);this.au()},dn:null,dq:null,dp:null,dr:null,bg:function(){$$t.$r.bg.call(this);this.dn._ak=this.du._ak;this.dq._ak=this.dy._ak;this.dp._ak=this.dw._ak;this.dr._ak=this.dz._ak;var a=this.b0();this.dn.__fill=a;this.dn.__opacity=1;this.dp.__fill=a;this.dp.__opacity=1;this.dq.__stroke=a;this.dq._z=this._e.thickness()+3;this.dr.__stroke=a;this.dr._z=this._e.thickness()+3},ba:function(a,b){$$t.$r.ba.call(this,a,b);if(b){a.s(this.dn);a.s(this.dp);a.s(this.dq);a.s(this.dr)}else{a.s(this.du);a.s(this.dw);a.s(this.dy);a.s(this.dz)}},ap:function(a){$$t.$r.ap.call(this,a);var b=new $.ig.PathVisualData(1,"lowerShape",this.dy);b.tags().add("Lower");var c=new $.ig.PathVisualData(1,"upperShape",this.dz);c.tags().add("Upper");c.tags().add("Main");var d=new $.ig.PathVisualData(1,"translucentShape",this.dw);d.tags().add("Translucent");var e=new $.ig.PathVisualData(1,"fillShape",this.du);e.tags().add("Fill");a.shapes().add(b);a.shapes().add(c);a.shapes().add(d);a.shapes().add(e)},aj:function(){var a=new $$a.as;a.colorString("rgba(95,95,95,0.5)");this._e.shadowColor(a);this._e.shadowBlur(5);this._e.shadowOffsetX(1);this._e.shadowOffsetY(-3)},$type:new $.ig.Type("AreaSeriesView",$$t.$r.$type)},true);$c("ColumnSeriesView:t","AnchoredCategorySeriesView",{aw:function(){$$t.$r.aw.call(this);this._dl=new $$4.v($$a.$bq.$type,0);if(!this.p()){this._e.resolution(4);this._e.legendItemBadgeTemplate(function(){var $ret=new $$a.h;$ret.render($.ig.LegendTemplates.prototype.m);$ret.measure($.ig.LegendTemplates.prototype.g);return $ret}())}},_dj:null,init:function(a){var $self=this;this.dr=new $$a.bq;$$t.$r.init.call(this,a);this._dj=a;this._dk=function(){var $ret=new $.ig.Pool$1($$a.$bq.$type);$ret.create($self.ds.runOn($self));$ret.activate($self.dm.runOn($self));$ret.disactivate($self.dp.runOn($self));$ret.destroy($self.dn.runOn($self));return $ret}()},ds:function(){var a=new $$a.bq;this._dl.add(a);a.__visibility=1;return a},_dl:null,dm:function(a){a.__visibility=0},dp:function(a){a.__visibility=1},dn:function(a){this._dl.remove(a)},dq:function(a,b,c){if(!this.isDirty()){this.au()}a._m=c;a._l=b},ad:function(a){return this._dl.__inner[a]},dr:null,ac:function(a){var b=this._dl.__inner[a];this.dr.__visibility=b.__visibility;this.dr._l=b._l;this.dr._m=b._m;this.dr.width(b.width());this.dr.height(b.height());var c=this.b1(a);this.dr.__fill=c;this.dr.__stroke=c;this.dr._z=this._e.thickness()+3;return this.dr},ba:function(a,b){$$t.$r.ba.call(this,a,b);var c=false;if(a.d()){for(var d=0;d<this._dl.count();d++){var e=this.ab(d,b);this.bh(e,d,b);a.v(e)}}},_dk:null,ap:function(a){$$t.$r.ap.call(this,a);var b=0;var c=new $$4.v($$a.$bq.$type,0);var e=this._dk._a.getEnumerator();while(e.moveNext()){var d=e.current();c.add(d)}c.sort2(function(f,g){if(f._l<g._l){return-1}else if(f._l>g._l){return 1}else{return 0}});var g=c.getEnumerator();while(g.moveNext()){var f=g.current();var h=new $.ig.RectangleVisualData(1,"column"+b,f);h.tags().add("Main");h.tags().add("Fill");a.shapes().add(h)}b++},$type:new $.ig.Type("ColumnSeriesView",$$t.$r.$type)},true);$c("LineSeriesView:u","AnchoredCategorySeriesView",{_dj:null,init:function(a){this.du=new $$a.bn;this.dt=new $$a.bn;this.dv=new $$a.bn;this.dp=new $$a.bn;this.dn=new $$a.bn;this.dm=new $$a.bn;$$t.$r.init.call(this,a);this._dj=a},du:null,dt:null,dv:null,dr:function(){return this.du},ds:function(){return this.dv},dq:function(){return this.dt},dk:function(){this.dt._ak=null;this.du._ak=null;this.dv._ak=null;this.au()},dl:function(a,b,c,d,e,f,g){this._dj._n8._a=$b($.ig.ISortingAxis.prototype.$type,this._c4.mb())!==null?true:false;this._dj._n8.n(this.du,this.dt,this.dv,a,b,c,d,e,f,g);this.au()},bf:function(){$$t.$r.bf.call(this)},dp:null,dn:null,dm:null,bg:function(){$$t.$r.bg.call(this);this.dn._ak=this.du._ak;this.dp._ak=this.dv._ak;this.dm._ak=this.dt._ak;var a=this.b0();this.dn.__stroke=a;this.dn._z=this._e.thickness()+3;this.dp.__stroke=a;this.dp._z=this._e.thickness()+3;this.dm.__fill=a;this.dm.__opacity=1},ba:function(a,b){$$t.$r.ba.call(this,a,b);if(a.d()){if(b){a.s(this.dm);a.s(this.dn);a.s(this.dp)}else{a.s(this.dt);a.s(this.du);a.s(this.dv)}}},ap:function(a){$$t.$r.ap.call(this,a);var b=new $.ig.PathVisualData(1,"lowerShape",this.du);b.tags().add("Lower");b.tags().add("Main");var c=new $.ig.PathVisualData(1,"upperShape",this.dv);c.tags().add("Upper");var d=new $.ig.PathVisualData(1,"translucentShape",this.dt);d.tags().add("Translucent");a.shapes().add(b);a.shapes().add(c);a.shapes().add(d)},aj:function(){var a=new $$a.as;a.colorString("rgba(95,95,95,0.5)");this._e.shadowColor(a);this._e.shadowBlur(3);this._e.shadowOffsetX(1);this._e.shadowOffsetY(4);this._e.useSingleShadow(false)},$type:new $.ig.Type("LineSeriesView",$$t.$r.$type)},true);$c("PointSeriesView:v","AnchoredCategorySeriesView",{_dj:null,init:function(a){$$t.$r.init.call(this,a);this._dj=a},aw:function(){$$t.$r.aw.call(this);if(!this.p()){this._cd.markerType(2);this._e.legendItemBadgeTemplate(function(){var $ret=new $$a.h;$ret.render($.ig.LegendTemplates.prototype.k);$ret.measure($.ig.LegendTemplates.prototype.g);return $ret}())}},aj:function(){var a=new $$a.as;a.colorString("rgba(95,95,95,0.5)");this._e.shadowColor(a);this._e.shadowBlur(3);this._e.shadowOffsetX(2);this._e.shadowOffsetY(2);this._e.useSingleShadow(false)},$type:new $.ig.Type("PointSeriesView",$$t.$r.$type)},true);$c("SplineSeriesBaseView:x","AnchoredCategorySeriesView",{_dj:null,init:function(a){$$t.$r.init.call(this,a);this._dj=a},aj:function(){var a=new $$a.as;a.colorString("rgba(95,95,95,0.5)");this._e.shadowColor(a);this._e.shadowBlur(3);this._e.shadowOffsetX(1);this._e.shadowOffsetY(4);this._e.useSingleShadow(false)},$type:new $.ig.Type("SplineSeriesBaseView",$$t.$r.$type)},true);$c("SplineAreaSeriesView:w","SplineSeriesBaseView",{_dk:null,init:function(a){this.dv=new $$a.bn;this.dz=new $$a.bn;this.dx=new $$a.bn;this.d0=new $$a.bn;this.dp=new $$a.bn;this.dr=new $$a.bn;this.dq=new $$a.bn;this.ds=new $$a.bn;$$t.$x.init.call(this,a);this._dk=a},aw:function(){$$t.$x.aw.call(this);if(!this.p()){this._e.legendItemBadgeTemplate(function(){var $ret=new $$a.h;$ret.render($.ig.LegendTemplates.prototype.m);$ret.measure($.ig.LegendTemplates.prototype.g);return $ret}())}},dv:null,dz:null,dx:null,d0:null,dt:function(){return this.dz},du:function(){return this.d0},dw:function(){return this.dv},dy:function(){return this.dx},dl:function(){this.dv._ak=null;this.dx._ak=null;this.dz._ak=null;this.d0._ak=null;this.au()},dm:function(a,b,c,d,e,f,g){this.dn(a,b,c,d,e,f,g,null)},dn:function(a,b,c,d,e,f,g,h){this._db._n8._a=$b($.ig.ISortingAxis.prototype.$type,this._c4.mb())!==null?true:false;this._db._n8.j(this.dv,this.dz,this.dx,this.d0,a,b,c,d,e,f,g,h);this.au()},dp:null,dr:null,dq:null,ds:null,bg:function(){$$t.$x.bg.call(this);this.dp._ak=this.dv._ak;this.dr._ak=this.dz._ak;this.dq._ak=this.dx._ak;this.ds._ak=this.d0._ak;var a=this.b0();this.dp.__fill=a;this.dp.__opacity=1;this.dq.__fill=a;this.dq.__opacity=1;this.dr.__stroke=a;this.dr._z=this._e.thickness()+3;this.ds.__stroke=a;this.ds._z=this._e.thickness()+3},ba:function(a,b){$$t.$x.ba.call(this,a,b);if(b){a.s(this.dp);a.s(this.dq);a.s(this.dr);a.s(this.ds)}else{a.s(this.dv);a.s(this.dx);a.s(this.dz);a.s(this.d0)}},ap:function(a){$$t.$x.ap.call(this,a);var b=new $.ig.PathVisualData(1,"lowerShape",this.dz);b.tags().add("Lower");var c=new $.ig.PathVisualData(1,"upperShape",this.d0);c.tags().add("Upper");c.tags().add("Main");var d=new $.ig.PathVisualData(1,"translucentShape",this.dx);d.tags().add("Translucent");var e=new $.ig.PathVisualData(1,"fillShape",this.dv);e.tags().add("Fill");a.shapes().add(b);a.shapes().add(c);a.shapes().add(d);a.shapes().add(e)},aj:function(){var a=new $$a.as;a.colorString("rgba(95,95,95,0.5)");this._e.shadowColor(a);this._e.shadowBlur(5);this._e.shadowOffsetX(1);this._e.shadowOffsetY(-3)},$type:new $.ig.Type("SplineAreaSeriesView",$$t.$x.$type)},true);$c("SplineSeriesView:y","SplineSeriesBaseView",{_dk:null,init:function(a){this.dv=new $$a.bn;this.du=new $$a.bn;this.dw=new $$a.bn;this.dq=new $$a.bn;this.dp=new $$a.bn;this.dn=new $$a.bn;$$t.$x.init.call(this,a);this._dk=a},dv:null,du:null,dw:null,ds:function(){return this.dv},dt:function(){return this.dw},dr:function(){return this.du},dl:function(){this.du._ak=null;this.dv._ak=null;this.dw._ak=null;this.au()},dm:function(a,b,c,d,e,f,g){this._db._n8._a=$b($.ig.ISortingAxis.prototype.$type,this._c4.mb())!==null?true:false;this._db._n8.n(this.dv,this.du,this.dw,a,b,c,d,e,f,g);this.au()},dq:null,dp:null,dn:null,bg:function(){$$t.$x.bg.call(this);this.dp._ak=this.dv._ak;this.dq._ak=this.dw._ak;this.dn._ak=this.du._ak;var a=this.b0();this.dp.__stroke=a;this.dp._z=this._e.thickness()+3;this.dq.__stroke=a;this.dq._z=this._e.thickness()+3;this.dn.__fill=a;this.dn.__opacity=1},ba:function(a,b){$$t.$x.ba.call(this,a,b);if(a.d()){if(b){a.s(this.dn);a.s(this.dp);a.s(this.dq)}else{a.s(this.du);a.s(this.dv);a.s(this.dw)}}},ap:function(a){$$t.$x.ap.call(this,a);var b=new $.ig.PathVisualData(1,"lowerShape",this.dv);b.tags().add("Lower");b.tags().add("Main");var c=new $.ig.PathVisualData(1,"upperShape",this.dw);c.tags().add("Upper");var d=new $.ig.PathVisualData(1,"translucentShape",this.du);d.tags().add("Translucent");a.shapes().add(b);a.shapes().add(c);a.shapes().add(d)},$type:new $.ig.Type("SplineSeriesView",$$t.$x.$type)},true);$c("StepAreaSeriesView:z","AnchoredCategorySeriesView",{_dj:null,init:function(a){this.ds=new $$a.bn;this.dw=new $$a.bn;this.du=new $$a.bn;this.dy=new $$a.bn;this.dn=new $$a.bn;this.dq=new $$a.bn;this.dp=new $$a.bn;this.dr=new $$a.bn;$$t.$r.init.call(this,a);this._dj=a},aw:function(){$$t.$r.aw.call(this);if(!this.p()){this._e.legendItemBadgeTemplate(function(){var $ret=new $$a.h;$ret.render($.ig.LegendTemplates.prototype.m);$ret.measure($.ig.LegendTemplates.prototype.g);return $ret}())}},ds:null,dw:null,du:null,dy:null,dt:function(){return this.ds},dx:function(){return this.dw},dv:function(){return this.du},dz:function(){return this.dy},dk:function(){this.ds._ak=null;this.du._ak=null;this.dw._ak=null;this.dy._ak=null;this.au()},dl:function(a,b,c,d,e,f,g){this.dl(a,b,c,d,e,f,g)},dm:function(a,b,c,d,e,f,g,h){this._db._n8._a=$b($.ig.ISortingAxis.prototype.$type,this._c4.mb())!==null?true:false;this._db._n8.j(this.ds,this.dw,this.du,this.dy,a,b,c,d,e,f,g,h);this.au()},dn:null,dq:null,dp:null,dr:null,bg:function(){$$t.$r.bg.call(this);this.dn._ak=this.ds._ak;this.dq._ak=this.dw._ak;this.dp._ak=this.du._ak;this.dr._ak=this.dy._ak;var a=this.b0();this.dn.__fill=a;this.dn.__opacity=1;this.dp.__fill=a;this.dp.__opacity=1;this.dq.__stroke=a;this.dq._z=this._e.thickness()+3;this.dr.__stroke=a;this.dr._z=this._e.thickness()+3},ba:function(a,b){$$t.$r.ba.call(this,a,b);if(b){a.s(this.dn);a.s(this.dp);a.s(this.dq);a.s(this.dr)}else{a.s(this.ds);a.s(this.du);a.s(this.dw);a.s(this.dy)}},ap:function(a){$$t.$r.ap.call(this,a);var b=new $.ig.PathVisualData(1,"lowerShape",this.dw);b.tags().add("Lower");var c=new $.ig.PathVisualData(1,"upperShape",this.dy);c.tags().add("Upper");c.tags().add("Main");var d=new $.ig.PathVisualData(1,"translucentShape",this.du);d.tags().add("Translucent");var e=new $.ig.PathVisualData(1,"fillShape",this.ds);e.tags().add("Fill");a.shapes().add(b);a.shapes().add(c);a.shapes().add(d);a.shapes().add(e)},$type:new $.ig.Type("StepAreaSeriesView",$$t.$r.$type)},true);$c("StepLineSeriesView:aa","AnchoredCategorySeriesView",{_dj:null,init:function(a){this.du=new $$a.bn;this.dt=new $$a.bn;this.dv=new $$a.bn;this.dp=new $$a.bn;this.dn=new $$a.bn;this.dm=new $$a.bn;$$t.$r.init.call(this,a);this._dj=a},du:null,dt:null,dv:null,dr:function(){return this.du},ds:function(){return this.dv},dq:function(){return this.dt},dk:function(){this.dt._ak=null;this.du._ak=null;this.dv._ak=null;this.au()},dl:function(a,b,c,d,e,f,g){this._db._n8._a=$b($.ig.ISortingAxis.prototype.$type,this._c4.mb())!==null?true:false;this._db._n8.n(this.du,this.dt,this.dv,a,b,c,d,e,f,g);this.au()},dp:null,dn:null,dm:null,bg:function(){$$t.$r.bg.call(this);this.dn._ak=this.du._ak;this.dp._ak=this.dv._ak;this.dm._ak=this.dt._ak;var a=this.b0();this.dn.__stroke=a;this.dn._z=this._e.thickness()+3;this.dp.__stroke=a;this.dp._z=this._e.thickness()+3;this.dm.__fill=a;this.dm.__opacity=1},ba:function(a,b){$$t.$r.ba.call(this,a,b);if(a.d()){if(b){a.s(this.dm);a.s(this.dn);a.s(this.dp)}else{a.s(this.dt);a.s(this.du);a.s(this.dv)}}},ap:function(a){$$t.$r.ap.call(this,a);var b=new $.ig.PathVisualData(1,"lowerShape",this.du);b.tags().add("Lower");b.tags().add("Main");var c=new $.ig.PathVisualData(1,"upperShape",this.dv);c.tags().add("Upper");var d=new $.ig.PathVisualData(1,"translucentShape",this.dt);d.tags().add("Translucent");a.shapes().add(b);a.shapes().add(c);a.shapes().add(d)},aj:function(){var a=new $$a.as;a.colorString("rgba(95,95,95,0.5)");this._e.shadowColor(a);this._e.shadowBlur(3);this._e.shadowOffsetX(1);this._e.shadowOffsetY(4);this._e.useSingleShadow(false)},$type:new $.ig.Type("StepLineSeriesView",$$t.$r.$type)},true);$c("WaterfallSeriesView:ab","AnchoredCategorySeriesView",{aw:function(){$$t.$r.aw.call(this);this._dl=new $$4.v($$a.$bq.$type,0);if(!this.p()){this._e.resolution(4);this._dj.negativeBrush(function(){var $ret=new $$a.ap;$ret.fill("#415460");return $ret}());this._e.legendItemBadgeTemplate(function(){var $ret=new $$a.h;$ret.render($.ig.LegendTemplates.prototype.l);$ret.measure($.ig.LegendTemplates.prototype.g);return $ret}())}},_dj:null,init:function(a){var $self=this;this.dt=new $$a.bq;$$t.$r.init.call(this,a);this._dj=a;this._dk=function(){var $ret=new $.ig.Pool$1($$a.$bq.$type);$ret.create($self.du.runOn($self));$ret.activate($self.dm.runOn($self));$ret.disactivate($self.dp.runOn($self));$ret.destroy($self.dn.runOn($self));return $ret}()},du:function(){var a=new $$a.bq;this._dl.add(a);a.__visibility=1;return a},_dl:null,dm:function(a){a.__visibility=0},dp:function(a){a.__visibility=1},dn:function(a){this._dl.remove(a)},dq:function(a,b,c){var d=false;if(a._m!=c){d=true;a._m=c}if(a._l!=b){d=true;a._l=b}if(d){this.au()}},ad:function(a){return this._dl.__inner[a]},dt:null,ac:function(a){var b=this._dl.__inner[a];this.dt.__visibility=b.__visibility;this.dt._l=b._l;this.dt._m=b._m;this.dt.width(b.width());this.dt.height(b.height());
var c=this.b1(a);this.dt.__fill=c;this.dt.__stroke=c;this.dt._z=this._e.thickness()+3;return this.dt},ba:function(a,b){$$t.$r.ba.call(this,a,b);var c=false;if(a.d()){for(var d=0;d<this._dl.count();d++){var e=this.ab(d,b);this.bh(e,d,b);a.v(e)}}},_dk:null,ap:function(a){$$t.$r.ap.call(this,a);var b=0;var c=new $$4.v($$a.$bq.$type,0);var e=this._dk._a.getEnumerator();while(e.moveNext()){var d=e.current();c.add(d)}c.sort2(function(f,g){if(f._l<g._l){return-1}else if(f._l>g._l){return 1}else{return 0}});var g=c.getEnumerator();while(g.moveNext()){var f=g.current();var h=new $.ig.RectangleVisualData(1,"column"+b,f);h.tags().add("Main");a.shapes().add(h);if(f.__fill==this._e.actualBrush()){h.tags().add("Positive")}else{h.tags().add("Negative")}}b++},dr:function(a){var b=this._dk.item(a);return new $$a.aa(0,b._l,b._m,b.width(),b.height())},ds:function(a){return new $$a.aa(0,a._l,a._m,a.width(),a.height())},$type:new $.ig.Type("WaterfallSeriesView",$$t.$r.$type)},true);$$t.$j.minimum=0;$$t.$j.maximum=1;$$t.$j.median=2;$$t.$j.relativeMinimum=3;$$t.$j.relativeMaximum=4;$$t.$g.basic=0;$$t.$g.nearestY=1;$$t.$b.none=0;$$t.$b.omit=1;$$t.$e.om="ValueMemberPath";$$t.$e.ok="ValueColumn";$$t.$e.oj="MarkerCollisionAvoidance";$$t.$e.oi="ConsolidatedItemHitTestBehavior";$$t.$e.valueMemberPathProperty=$$a.$p.i("ValueMemberPath",String,$$t.$e.$type,new $$a.y(2,null,function(a,b){a.raisePropertyChanged("ValueMemberPath",b.d(),b.c())}));$$t.$e.trendLineTypeProperty=$$a.$p.i("TrendLineType",$.ig.TrendLineType.prototype.$type,$$t.$e.$type,new $$a.y(2,$.ig.TrendLineType.prototype.getBox(0),function(a,b){a.raisePropertyChanged("TrendLineType",b.d(),b.c())}));$$t.$e.trendLineBrushProperty=$$a.$p.i("TrendLineBrush",$$a.$ap.$type,$$t.$e.$type,new $$a.y(2,null,function(a,b){a.raisePropertyChanged("TrendLineBrush",b.d(),b.c())}));$$t.$e.actualTrendLineBrushProperty=$$a.$p.i("ActualTrendLineBrush",$$a.$ap.$type,$$t.$e.$type,new $$a.y(2,null,function(a,b){a.raisePropertyChanged("ActualTrendLineBrush",b.d(),b.c())}));$$t.$e.trendLineThicknessProperty=$$a.$p.i("TrendLineThickness",Number,$$t.$e.$type,new $$a.y(2,1.5,function(a,b){a.raisePropertyChanged("TrendLineThickness",b.d(),b.c())}));$$t.$e.trendLineDashCapProperty=$$a.$p.i("TrendLineDashCap",$$a.$be.$type,$$t.$e.$type,new $$a.y(2,$$a.$be.getBox(0),function(a,b){a.raisePropertyChanged("TrendLineDashCap",b.d(),b.c())}));$$t.$e.trendLineDashArrayProperty=$$a.$p.i("TrendLineDashArray",$$a.$at.$type,$$t.$e.$type,new $$a.y(1,function(a,b){a.raisePropertyChanged("TrendLineDashArray",b.d(),b.c())}));$$t.$e.trendLinePeriodProperty=$$a.$p.i("TrendLinePeriod",$.ig.Number.prototype.$type,$$t.$e.$type,new $$a.y(2,7,function(a,b){a.raisePropertyChanged("TrendLinePeriod",b.d(),b.c())}));$$t.$e.trendLineZIndexProperty=$$a.$p.i("TrendLineZIndex",$.ig.Number.prototype.$type,$$t.$e.$type,new $$a.y(2,1001,function(a,b){a.raisePropertyChanged("TrendLineZIndex",b.d(),b.c())}));$$t.$e.markerCollisionAvoidanceProperty=$$a.$p.i("MarkerCollisionAvoidance",$$t.$b.$type,$$t.$e.$type,new $$a.y(2,$$t.$b.getBox(1),function(a,b){a.raisePropertyChanged("MarkerCollisionAvoidance",b.d(),b.c())}));$$t.$e.consolidatedItemHitTestBehaviorProperty=$$a.$p.i("ConsolidatedItemHitTestBehavior",$$t.$g.$type,$$t.$e.$type,new $$a.y(2,$$t.$g.getBox(0),function(a,b){a.raisePropertyChanged("ConsolidatedItemHitTestBehavior",b.d(),b.c())}));$$t.$d.pd="XAxis";$$t.$d.pe="YAxis";$$t.$d.xAxisProperty=$$a.$p.i("XAxis",$.ig.CategoryAxisBase.prototype.$type,$$t.$d.$type,new $$a.y(2,null,function(a,b){a.raisePropertyChanged("XAxis",b.d(),b.c())}));$$t.$d.yAxisProperty=$$a.$p.i("YAxis",$.ig.NumericYAxis.prototype.$type,$$t.$d.$type,new $$a.y(2,null,function(a,b){a.raisePropertyChanged("YAxis",b.d(),b.c())}));if($$t.$f.staticInit&&!$$t.$f.nonCollisionAvoiderStaticInitCalled){$$t.$f.staticInit();$$t.$f.nonCollisionAvoiderStaticInitCalled=true}$$t.$h.pl="UnknownValuePlotting";$$t.$h.unknownValuePlottingProperty=$$a.$p.i("UnknownValuePlotting",$.ig.UnknownValuePlotting.prototype.$type,$$t.$h.$type,new $$a.y(2,$.ig.UnknownValuePlotting.prototype.getBox(1),function(a,b){a.raisePropertyChanged("UnknownValuePlotting",b.d(),b.c())}));$$t.$i.pr="RadiusX";$$t.$i.ps="RadiusY";$$t.$i.pq="ConsolidatedColumnVerticalPosition";$$t.$i.radiusXProperty=$$a.$p.i("RadiusX",Number,$$t.$i.$type,new $$a.y(2,2,function(a,b){a.raisePropertyChanged("RadiusX",b.d(),b.c())}));$$t.$i.radiusYProperty=$$a.$p.i("RadiusY",Number,$$t.$i.$type,new $$a.y(2,2,function(a,b){a.raisePropertyChanged("RadiusY",b.d(),b.c())}));$$t.$k.pl="UnknownValuePlotting";$$t.$k.unknownValuePlottingProperty=$$a.$p.i("UnknownValuePlotting",$.ig.UnknownValuePlotting.prototype.$type,$$t.$k.$type,new $$a.y(2,$.ig.UnknownValuePlotting.prototype.getBox(1),function(a,b){a.raisePropertyChanged("UnknownValuePlotting",b.d(),b.c())}));$$t.$n.pr="SplineType";$$t.$n.splineTypeProperty=$$a.$p.i("SplineType",$.ig.SplineType.prototype.$type,$$t.$n.$type,new $$a.y(2,$.ig.SplineType.prototype.getBox(0),function(a,b){a.raisePropertyChanged("SplineType",b.d(),b.c())}));$$t.$q.pn="NegativeBrush";$$t.$q.pp="RadiusX";$$t.$q.pq="RadiusY";$$t.$q.po="NegativeOutline";$$t.$q.negativeBrushProperty=$$a.$p.i("NegativeBrush",$$a.$ap.$type,$$t.$q.$type,new $$a.y(2,null,function(a,b){a.raisePropertyChanged("NegativeBrush",b.d(),b.c())}));$$t.$q.radiusXProperty=$$a.$p.i("RadiusX",Number,$$t.$q.$type,new $$a.y(2,2,function(a,b){a.raisePropertyChanged("RadiusX",b.d(),b.c())}));$$t.$q.radiusYProperty=$$a.$p.i("RadiusY",Number,$$t.$q.$type,new $$a.y(2,2,function(a,b){a.raisePropertyChanged("RadiusY",b.d(),b.c())}));$$t.$q.negativeOutlineProperty=$$a.$p.i("NegativeOutline",$$a.$ap.$type,$$t.$q.$type,new $$a.y(2,null,function(a,b){a.raisePropertyChanged("NegativeOutline",b.d(),b.c())}))});