﻿/*!@license
* Infragistics.Web.ClientUI infragistics.dv_datasource.js 16.2.20162.2040
*
* Copyright (c) 2011-2016 Infragistics Inc.
*
* http://www.infragistics.com/
*
* Depends:
*     jquery-1.4.4.js
*     jquery.ui.core.js
*     jquery.ui.widget.js
*     infragistics.util.js
*     infragistics.ext_core.js
*     infragistics.ext_collections.js
*     infragistics.dv_core.js
*     infragistics.ext_ui.js
*/
(function(factory){if(typeof define==="function"&&define.amd){define(["jquery","jquery-ui","./infragistics.util","./infragistics.ext_core","./infragistics.ext_collections","./infragistics.dv_core","./infragistics.ext_ui"],factory)}else{factory(jQuery)}})(function($){$.ig=$.ig||{};var $$t={};$.ig.globalDefs=$.ig.globalDefs||{};$.ig.globalDefs.$$y=$$t;$$0=$.ig.globalDefs.$$0;$$4=$.ig.globalDefs.$$4;$$1=$.ig.globalDefs.$$1;$$w=$.ig.globalDefs.$$w;$$6=$.ig.globalDefs.$$6;$$a=$.ig.globalDefs.$$a;$.ig.$currDefinitions=$$t;$.ig.util.bulkDefine(["FilterFactory:b","DataSourceFilterBuilderBuildCallback:c","FilterExpression:d","OperationFilterExpression:e","FunctionFilterExpression:f","PropertyReferenceFilterExpression:g","LiteralFilterExpression:h","FilterExpressionCollection:k","IDataSource:m","IDataSourceSupportsCount:n","IDataSourceSupportsIndexedAccess:o","ISupportsDataChangeNotifications:p","DataSourceSchemaChangedHandler:q","IDataSourceDataProvider:s","IDataSourceDataProviderUpdateNotifier:t","DataSourceDataProviderSchemaChangedHandler:u","IDataSourceExecutionContext:w","DataSourceExecutionContextExecuteCallback:x","IDataSourceLocalDataProvider:y","IDataSourcePage:z","IDataSourceSchema:aa","IDataSourceUpdateNotifier:ad","IDataSourceVirtualDataProvider:ae","DataSourcePageLoadedCallback:ag","IExternalDataSource:ah","IExternalLocalDataSource:ai","IExternalVirtualDataSource:aj","ISectionInformation:ak","ODataLiteralEmitter:am","RearrangedListViewFilter:ar","BaseDataSource:av","DefaultDataSourceDataProviderUpdateNotifier:aw","LocalDataSource:ax","LocalDataSourceViewUpdateNotifier:az","IPageCandidatesSink:a4"]);var $a=$.ig.intDivide,$b=$.ig.util.cast,$c=$.ig.util.defType,$d=$.ig.util.getBoxIfEnum,$e=$.ig.util.getDefaultValue,$f=$.ig.util.getEnumValue,$g=$.ig.util.getValue,$h=$.ig.util.intSToU,$i=$.ig.util.nullableEquals,$j=$.ig.util.nullableIsNull,$k=$.ig.util.nullableNotEquals,$l=$.ig.util.toNullable,$m=$.ig.util.toString$1,$n=$.ig.util.u32BitwiseAnd,$o=$.ig.util.u32BitwiseOr,$p=$.ig.util.u32BitwiseXor,$q=$.ig.util.u32LS,$r=$.ig.util.unwrapNullable,$s=$.ig.util.wrapNullable,$t=String.fromCharCode,$u=$.ig.util.castObjTo$t,$v=$.ig.util.compareSimple,$w=$.ig.util.numberToString,$x=$.ig.util.numberToString1,$y=$.ig.util.parseNumber,$z=$.ig.util.tryParseNumber,$0=$.ig.util.tryParseNumber1,$1=$.ig.util.compare,$2=$.ig.util.replace,$3=$.ig.util.stringFormat,$4=$.ig.util.stringFormat1,$5=$.ig.util.stringFormat2,$6=$.ig.util.stringCompare1,$7=$.ig.util.stringCompare2,$8=$.ig.util.stringCompare3,$9=$.ig.util.parseBool,$aa=$.ig.util.tryParseBool,$ab=$.ig.util.equalsSimple,$ac=$.ig.util.tryParseInt32_1,$ad=$.ig.util.tryParseInt32_2,$ae=$.ig.util.intToString1,$af=$.ig.util.parseInt32_1,$ag=$.ig.util.parseInt32_2;$c("SortDirection:as","Enum",{init:function(v){this._v=v},$getName:function(v){switch(v){case 0:return"Ascending";case 1:return"Descending";default:return v.toString()}},$value:function(){return this._v},$type:new $.ig.Type("SortDirection",$.ig.$ep.$type)},true);$c("DataSourcePageRequestPriority:af","Enum",{init:function(v){this._v=v},$getName:function(v){switch(v){case 0:return"Low";case 1:return"Normal";case 2:return"High";default:return v.toString()}},$value:function(){return this._v},$type:new $.ig.Type("DataSourcePageRequestPriority",$.ig.$ep.$type)},true);$c("DataSourceSchemaPropertyType:ab","Enum",{init:function(v){this._v=v},$getName:function(v){switch(v){case 0:return"StringValue";case 1:return"IntValue";case 2:return"BooleanValue";case 3:return"LongValue";case 4:return"ShortValue";case 5:return"DoubleValue";case 6:return"DecimalValue";case 7:return"SingleValue";case 8:return"DateTimeValue";case 9:return"DateTimeOffsetValue";case 10:return"ByteValue";case 11:return"ObjectValue";default:return v.toString()}},$value:function(){return this._v},$type:new $.ig.Type("DataSourceSchemaPropertyType",$.ig.$ep.$type)},true);$c("FilterExpressionOperatorType:j","Enum",{init:function(v){this._v=v},$getName:function(v){switch(v){case 0:return"None";case 1:return"Equal";case 2:return"NotEqual";case 3:return"GreaterThan";case 4:return"GreaterThanOrEqual";case 5:return"LessThan";case 6:return"LessThanOrEqual";case 7:return"And";case 8:return"Or";case 9:return"Not";case 10:return"Add";case 11:return"Subtract";case 12:return"Multiply";case 13:return"Divide";case 14:return"Modulo";case 15:return"Grouping";default:return v.toString()}},$value:function(){return this._v},$type:new $.ig.Type("FilterExpressionOperatorType",$.ig.$ep.$type)},true);$c("FilterExpressionFunctionType:i","Enum",{init:function(v){this._v=v},$getName:function(v){switch(v){case 0:return"Contains";case 1:return"EndsWith";case 2:return"StartsWith";case 3:return"Length";case 4:return"IndexOf";case 5:return"Replace";case 6:return"Substring";case 7:return"ToLower";case 8:return"ToUpper";case 9:return"Trim";case 10:return"Concat";case 11:return"Day";case 12:return"Hour";case 13:return"Minute";case 14:return"Month";case 15:return"Second";case 16:return"Year";case 17:return"Round";case 18:return"Floor";case 19:return"Ceiling";case 20:return"Date";case 21:return"Time";case 22:return"Now";case 23:return"IsOf";case 24:return"Cast";default:return v.toString()}},$value:function(){return this._v},$type:new $.ig.Type("FilterExpressionFunctionType",$.ig.$ep.$type)},true);$c("ISupportsDataChangeNotifications:p","Object",{$type:new $.ig.Type("ISupportsDataChangeNotifications",null)},true);$c("IDataSourceSupportsCount:n","Object",{$type:new $.ig.Type("IDataSourceSupportsCount",null)},true);$c("IDataSourceDataProvider:s","Object",{$type:new $.ig.Type("IDataSourceDataProvider",null,[$$t.$p.$type,$$t.$n.$type])},true);$c("IDataSourceSupportsIndexedAccess:o","Object",{$type:new $.ig.Type("IDataSourceSupportsIndexedAccess",null,[$$t.$n.$type])},true);$c("IDataSourceLocalDataProvider:y","Object",{$type:new $.ig.Type("IDataSourceLocalDataProvider",null,[$$t.$s.$type,$$t.$o.$type])},true);$c("DataSourceLocalDataProvider:a","Object",{init:function(){this.l=new $$4.f(String,$.ig.FastReflectionHelper.prototype.$type,0);this.f=null;this.j=false;this.i=false;$.ig.$op.init.call(this);this.h=new $$t.au;this.h.m(this.ac.runOn(this))},ac:function(a,b){this.queueAutoRefresh()},h:null,c:null,q:null,dataSource:function(a){if(arguments.length===1){var b=this.q;this.q=a;if(b!=this.q){this.y("ItemsSource",b,this.q)}return a}else{return this.q}},schemaChanged:null,getItemAtIndex:function(a){if(this.o==null){return null}return this.o.item(a)},l:null,getItemValue:function(a,b){this.v();var c;var d=this.l.tryGetValue(b,c);c=d.p1;if(c==null){return null}var val_=c.c(a);if(val_===undefined){return null}return val_},v:function(){if(this.f==null){this.f=this.actualSchema();if(this.schemaChanged!=null){this.schemaChanged(this,new $$t.v(this.f,this.actualCount()))}}},actualCount:function(){if(this.o==null){return 0}return this.o.count()},f:null,actualSchema:function(){if(this.f==null){if(this.o==null){this.f=new $$t.ac([],[],null,null)}else{this.f=this.g()}}return this.f},g:function(){var a=this.r();if(a==null){return new $$t.ac([],[],null,null)}this.l.clear();var b=new $$4.v(String,0);var c=new $$4.o(String,0);var d=new $$4.v($$t.$ab.$type,0);var e=new $$4.v($$4.$v.$type.specialize(String),0);var f=this.m(a);for(var g=0;g<f.count();g++){var h=f.__inner[g];if(h.startsWith("_")){continue}if(c.contains(h)){continue}else{b.add(h);c.add(h);this.l.add(h,new $.ig.FastReflectionHelper(false,h));d.add(this.b(a,h));e.add(this.n(a,h))}}var i=new Array(e.count());for(var j=0;j<e.count();j++){i[j]=e.__inner[j].toArray()}return new $$t.ac(b.toArray(),d.toArray(),null,i)},m:function(schemaItem_){var propertyKey_=null;var ret_=new $$4.v(String,0);var exclusions_={};for(propertyKey_ in schemaItem_){if(!isNaN(propertyKey_)){continue}if(!exclusions_.hasOwnProperty(propertyKey_)){ret_.add(propertyKey_)}}return ret_},x:function(a,item_,propertyName_,b){if(item_.__dataIntents!==undefined){if(item_.__dataIntents[propertyName_]!==undefined){this.w(a,item_,propertyName_)}var selfName_="self."+propertyName_;if(!b&&item_.__dataIntents[selfName_]!==undefined){this.w(a,item_,selfName_)}var selfName2_="self_"+propertyName_;if(!b&&item_.__dataIntents[selfName2_]!==undefined){this.w(a,item_,selfName2_)}}},w:function(a,item_,propertyName_){var b=item_.__dataIntents[propertyName_];if($b(Array,b)!==null){var c=b;for(var d=0;d<c.length;d++){if(c[d]!=null){a.add(c[d].toString())}}}},n:function(item_,propertyName_){var a=new $$4.v(String,0);var list_=this.o;var dataIntents_=null;this.x(a,item_,propertyName_,false);this.x(a,list_,propertyName_,true);return a},b:function(item_,propertyName_){if(item_==null){return 11}if(item_[propertyName_]==undefined){return 11}var value_=item_[propertyName_];if(value_==null){return 11}if(typeof value_=="number"){return 5}if(typeof value_=="boolean"){return 2}if(typeof value_=="string"){return 0}if(typeof value_=="object"){if(value_ instanceof Date){return 8}}return 11},r:function(){for(var a=0;a<this.o.count();a++){if(this.o.item(a)!=null){return this.o.item(a)}}return null},y:function(a,b,c){this.z(a,b,c)},o:null,p:function(){return this.o},z:function(a,b,c){switch(a){case"ItemsSource":this.f=null;if(this.dataSource()!=null){if($b(Array,this.dataSource())!==null){this.o=this.dataSource()}}else{this.o=null}this.v();break;case"DeferAutoRefresh":if(!c){this.queueAutoRefresh()}break}},e:null,executionContext:function(a){if(arguments.length===1){this.e=a;return a}else{return this.e}},k:function(){return false},notifySetItem:function(a,b,c){if(this.k()){this.o.item(a,c)}if(this.updateNotifier()!=null){this.updateNotifier().notifySetItem(a,b,c)}},notifyClearItems:function(){if(this.k()){this.o.clear()}if(this.updateNotifier()!=null){this.updateNotifier().notifyClearItems()}},notifyInsertItem:function(a,b){if(this.k()){this.o.insert(a,b)}if(this.o!=null&&this.o.count()==1&&(this.actualSchema()==null||this.actualSchema().propertyNames().length==0)){this.f=null;this.v()}if(this.updateNotifier()!=null){this.updateNotifier().notifyInsertItem(a,b)}},notifyRemoveItem:function(a,b){if(this.k()){this.o.remove(a)}if(this.updateNotifier()!=null){this.updateNotifier().notifyRemoveItem(a,b)}},d:null,updateNotifier:function(a){if(arguments.length===1){this.d=a;return a}else{return this.d}},j:false,deferAutoRefresh:function(a){if(arguments.length===1){var b=this.j;this.j=a;if(this.j!=b){this.y("DeferAutoRefresh",b,this.j)}return a}else{return this.j}},isSortingSupported:function(){return false},isFilteringSupported:function(){return false},sortDescriptions:function(){return this.h},filterExpressions:function(){return this.c},notifyUsingSourceIndexes:function(){return true},a:null,propertiesRequested:function(a){if(arguments.length===1){this.a=a;return a}else{return this.a}},isItemIndexLookupSupported:function(){return true},isKeyIndexLookupSupported:function(){return false},i:false,queueAutoRefresh:function(){if(this.deferAutoRefresh()){return}if(this.i){return}if(this.executionContext()!=null){this.i=true;this.executionContext().enqueueAction(this.u.runOn(this))}},u:function(){if(this.deferAutoRefresh()){this.i=false;return}if(!this.i){return}this.i=false;this.aa()},aa:function(){this.ab()},ab:function(){},flushAutoRefresh:function(){this.u()},refresh:function(){this.aa()},indexOfItem:function(a){if(this.o==null){return-1}return this.o.indexOf(a)},indexOfKey:function(a){return-1},$type:new $.ig.Type("DataSourceLocalDataProvider",$.ig.$ot,[$$t.$y.$type])},true);$c("FilterFactory:b","Object",{init:function(){$.ig.$op.init.call(this)},a5:function(){if($$t.$b.a4==null){$$t.$b.a4=new $$t.b}return $$t.$b.a4},c:function(a){var b=$$t.$b.a5();return a(b)},aj:function(a){return $$t.$d.bu(a)},aa:function(a){return $$t.$d.bn(a)},s:function(a){return $$t.$d.bq(a,15,null)},b:function(a,b){return $$t.$d.bq(a,7,b)},ai:function(a,b){return $$t.$d.bq(a,8,b)},af:function(a){return $$t.$d.bq(a,9,null)},a:function(a,b){return $$t.$d.bq(a,10,b)},l:function(a,b){return $$t.$d.bq(a,13,b)},o:function(a,b){return $$t.$d.bq(a,1,b)},q:function(a,b){return $$t.$d.bq(a,3,b)},r:function(a,b){return $$t.$d.bq(a,4,b)},y:function(a,b){return $$t.$d.bq(a,5,b)},z:function(a,b){return $$t.$d.bq(a,6,b)},ac:function(a,b){return $$t.$d.bq(a,14,b)},ae:function(a,b){return $$t.$d.bq(a,12,b)},ag:function(a,b){return $$t.$d.bq(a,2,b)},ay:function(a,b){return $$t.$d.bq(a,11,b)},e:function(a){return $$t.$d.bm(19,[a])},f:function(a,b){return $$t.$d.bm(10,[a,b])},g:function(a,b){return $$t.$d.bm(10,[a,$$t.$d.bn(b)])},h:function(a,b){return $$t.$d.bm(0,[a,b])},i:function(a,b){return $$t.$d.bm(0,[a,$$t.$d.bn(b)])},k:function(a){return $$t.$d.bm(11,[a])},m:function(a,b){return $$t.$d.bm(1,[a,b])},n:function(a,b){return $$t.$d.bm(1,[a,$$t.$d.bn(b)])},p:function(a){return $$t.$d.bm(18,[a])},t:function(a){return $$t.$d.bm(12,[a])},u:function(a,b){return $$t.$d.bm(4,[a,b])},v:function(a,b){return $$t.$d.bm(4,[a,$$t.$d.bn(b)])},x:function(a){return $$t.$d.bm(3,[a])},ab:function(a){return $$t.$d.bm(13,[a])},ad:function(a){return $$t.$d.bm(14,[a])},ak:function(a,b,c){return $$t.$d.bm(5,[a,b,c])},am:function(a,b,c){return $$t.$d.bm(5,[a,$$t.$d.bn(b),c])},al:function(a,b,c){return $$t.$d.bm(5,[a,b,$$t.$d.bn(c)])},an:function(a,b,c){return $$t.$d.bm(5,[a,$$t.$d.bn(b),$$t.$d.bn(c)])},ao:function(a){return $$t.$d.bm(17,[a])},ap:function(a){return $$t.$d.bm(15,[a])},aq:function(a,b){return $$t.$d.bm(2,[a,b])},ar:function(a,b){return $$t.$d.bm(2,[a,$$t.$d.bn(b)])},as:function(a,b){return $$t.$d.bm(6,[a,b])},av:function(a,b){return $$t.$d.bm(6,[a,$$t.$d.bn(b)])},at:function(a,b,c){return $$t.$d.bm(6,[a,b,c])},aw:function(a,b,c){return $$t.$d.bm(6,[a,$$t.$d.bn(b),c])},au:function(a,b,c){return $$t.$d.bm(6,[a,b,$$t.$d.bn(c)])},ax:function(a,b,c){return $$t.$d.bm(6,[a,$$t.$d.bn(b),$$t.$d.bn(c)])},a0:function(a){return $$t.$d.bm(7,[a])},a1:function(a){return $$t.$d.bm(8,[a])},a2:function(a){return $$t.$d.bm(9,[a])},a3:function(a){return $$t.$d.bm(16,[a])},j:function(a){return $$t.$d.bm(20,[a])},az:function(a){return $$t.$d.bm(21,[a])},ah:function(){return $$t.$d.bm(16,[])},w:function(a,b){return $$t.$d.bm(16,[a])},d:function(a,b){return $$t.$d.bm(24,[a])},$type:new $.ig.Type("FilterFactory",$.ig.$ot)},true);$c("FilterExpression:d","Object",{init:function(){this.bv=false;$.ig.$op.init.call(this)},bv:false,bt:function(a,b,c){return new $$t.e(4,a,b,c)},bq:function(a,b,c){return new $$t.e(1,a,b,c)},bs:function(a,b,c){return new $$t.e(2,a,b,c)},br:function(a,b,c){return new $$t.e(3,a,b,c)},bm:function(a,b){return new $$t.f(1,a,b)},b6:function(){this.bv=this.b3()},b3:function(){},bu:function(a){if(a==null){return null}var b=new $$t.g(0);b.b8(a);return b},bo:function(){var a=new $$t.h(0);return a},bn:function(a){var b=new $$t.h(1,a);return b},bp:function(a){var b=new $$t.h(2,a,true);return b},b2:function(a,b,c){var d=this.b5(a,b,c);return this.b4(d,b,c)},b4:function(a,b,c){if(!this.bv){return this.bw(a,b,c)}return a},bw:function(a,b,c){return $$6.$f.b(a)},b5:function(a,b,c){},b1:function(){return false},b0:function(){return false},bx:function(){return false},by:function(){return false},bz:function(){return false},t:function(){return $$t.$d.bq(this,15,null)},c:function(a){return $$t.$d.bq(this,7,a)},aw:function(a){return $$t.$d.bq(this,8,a)},au:function(){return $$t.$d.bq(this,9,null)},a:function(a){return $$t.$d.bq(this,10,a)},b:function(a){return $$t.$d.bq(this,10,$$t.$d.bn(a))},ax:function(a){return $$t.$d.bq(this,10,a)},ay:function(a){return $$t.$d.bq(this,10,$$t.$d.bn(a))},m:function(a){return $$t.$d.bq(this,13,a)},n:function(a){return $$t.$d.bq(this,13,$$t.$d.bn(a))},o:function(a){return $$t.$d.bq(this,13,a)},p:function(a){return $$t.$d.bq(this,13,$$t.$d.bn(a))},x:function(a){return $$t.$d.bq(this,1,a)},y:function(a){return $$t.$d.bq(this,1,$$t.$d.bn(a))},z:function(a){return $$t.$d.bq(this,3,a)},aa:function(a){return $$t.$d.bq(this,3,$$t.$d.bn(a))},ab:function(a){return $$t.$d.bq(this,4,a)},ac:function(a){return $$t.$d.bq(this,4,$$t.$d.bn(a))},ad:function(a){return $$t.$d.bq(this,5,a)},ae:function(a){return $$t.$d.bq(this,5,$$t.$d.bn(a))},af:function(a){return $$t.$d.bq(this,6,a)},ag:function(a){return $$t.$d.bq(this,6,$$t.$d.bn(a))},ap:function(a){return $$t.$d.bq(this,14,a)},aq:function(a){return $$t.$d.bq(this,14,$$t.$d.bn(a))},as:function(a){return $$t.$d.bq(this,12,a)},at:function(a){return $$t.$d.bq(this,12,$$t.$d.bn(a))},bg:function(a){return $$t.$d.bq(this,12,a)},bh:function(a){return $$t.$d.bq(this,12,$$t.$d.bn(a))},ah:function(a){return $$t.$d.bq(this,2,a)},ai:function(a){return $$t.$d.bq(this,2,$$t.$d.bn(a))},bd:function(a){return $$t.$d.bq(this,11,a)},be:function(a){return $$t.$d.bq(this,11,$$t.$d.bn(a))},am:function(a){return $$t.$d.bq(this,11,a)},an:function(a){return $$t.$d.bq(this,11,$$t.$d.bn(a))},f:function(){return $$t.$d.bm(19,[this])},g:function(a){return $$t.$d.bm(10,[this,a])},h:function(a){return $$t.$d.bm(10,[this,$$t.$d.bn(a)])},i:function(a){return $$t.$d.bm(0,[this,a])},j:function(a){return $$t.$d.bm(0,[this,$$t.$d.bn(a)])},l:function(){return $$t.$d.bm(11,[this])},q:function(a){return $$t.$d.bm(1,[this,a])},r:function(a){return $$t.$d.bm(1,[this,$$t.$d.bn(a)])},s:function(){return $$t.$d.bm(18,[this])},u:function(){return $$t.$d.bm(12,[this])},v:function(a){return $$t.$d.bm(4,[this,a])},w:function(a){return $$t.$d.bm(4,[this,$$t.$d.bn(a)])},al:function(){return $$t.$d.bm(3,[this])},ao:function(){return $$t.$d.bm(13,[this])},ar:function(){return $$t.$d.bm(14,[this])},az:function(a,b){return $$t.$d.bm(5,[this,a,b])},a1:function(a,b){return $$t.$d.bm(5,[this,$$t.$d.bn(a),b])},a0:function(a,b){return $$t.$d.bm(5,[this,a,$$t.$d.bn(b)])},a2:function(a,b){return $$t.$d.bm(5,[this,$$t.$d.bn(a),$$t.$d.bn(b)])},a3:function(){return $$t.$d.bm(17,[this])},a4:function(){return $$t.$d.bm(15,[this])},a5:function(a){return $$t.$d.bm(2,[this,a])},a6:function(a){return $$t.$d.bm(2,[this,$$t.$d.bn(a)])},a7:function(a){return $$t.$d.bm(6,[this,a])},ba:function(a){return $$t.$d.bm(6,[this,$$t.$d.bn(a)])},a8:function(a,b){return $$t.$d.bm(6,[this,a,b])},bb:function(a,b){return $$t.$d.bm(6,[this,$$t.$d.bn(a),b])},a9:function(a,b){return $$t.$d.bm(6,[this,a,$$t.$d.bn(b)])},bc:function(a,b){return $$t.$d.bm(6,[this,$$t.$d.bn(a),$$t.$d.bn(b)])},bi:function(){return $$t.$d.bm(7,[this])},bj:function(){return $$t.$d.bm(8,[this])},bk:function(){return $$t.$d.bm(9,[this])},bl:function(){return $$t.$d.bm(16,[this])},k:function(){return $$t.$d.bm(20,[this])},bf:function(){return $$t.$d.bm(21,[this])},av:function(){return $$t.$d.bm(22,[])},aj:function(a){return $$t.$d.bm(23,[$$t.$d.bn($$t.$ab.getBox(a))])},d:function(a){return $$t.$d.bm(24,[$$t.$d.bn($$t.$ab.getBox(a))])},ak:function(a){return $$t.$d.bm(23,[$$t.$d.bn(a)])},e:function(a){return $$t.$d.bm(24,[$$t.$d.bn(a)])},$type:new $.ig.Type("FilterExpression",$.ig.$ot)},true);$c("OperationFilterExpression:e","FilterExpression",{init:function(a){if(a>0){switch(a){case 1:this.init1.apply(this,arguments);break;case 2:this.init2.apply(this,arguments);break;case 3:this.init3.apply(this,arguments);break;case 4:this.init4.apply(this,arguments);break}return}this.b7=null;this.cd=false;this.b8=null;this.ce=false;this.cb=0;$$t.$d.init.call(this)},init1:function(a,b,c,d){this.b7=null;this.cd=false;this.b8=null;this.ce=false;this.cb=0;$$t.$d.init.call(this);this.b7=b;this.cb=c;this.b8=d},init2:function(a,b,c,d){this.b7=null;this.cd=false;this.b8=null;this.ce=false;this.cb=0;$$t.$d.init.call(this);this.cq(b);this.cb=c;this.b8=d},init3:function(a,b,c,d){this.b7=null;this.cd=false;this.b8=null;this.ce=false;this.cb=0;$$t.$d.init.call(this);this.b7=b;this.cb=c;this.cp(d)},init4:function(a,b,c,d){this.b7=null;this.cd=false;this.b8=null;this.ce=false;this.cb=0;$$t.$d.init.call(this);this.cq(b);this.cb=c;this.cp(d)},b7:null,cd:false,b8:null,ce:false,cb:0,b0:function(){return true},b3:function(){return this.ck()},cl:function(){var a=this.cc();switch(a){case 0:case 1:case 2:case 3:case 5:case 6:case 4:return true}return false},cq:function(a){if(arguments.length===1){this.b9($$t.$d.bu(a));return a}else{if(this.b7==null||!this.b7.b1()){return null}return this.b7.b8()}},ch:function(){return this.b7!=null&&this.b7.b1()},cp:function(a){if(arguments.length===1){if(a==null){this.ca($$t.$d.bo());return}this.ca($$t.$d.bn(a));return a}else{if(this.b8==null){return null}if(this.b8.bz()){return null}if(!this.b8.by()){return null}return this.b8.ca()}},cj:function(){return this.b8!=null},b9:function(a){if(arguments.length===1){this.b7=a;this.cd=true;this.b6();return a}else{return this.b7}},cf:function(){return this.cd},ca:function(a){if(arguments.length===1){this.b8=a;this.ce=true;this.b6();return a}else{return this.b8}},ci:function(){return this.ce},cc:function(a){if(arguments.length===1){this.cb=a;this.b6();return a}else{return this.cb}},cg:function(){return this.cb!=0},ck:function(){switch(this.cc()){case 7:case 1:case 3:case 4:case 5:case 6:case 9:case 2:case 8:return true}return false},b5:function(a,b,c){switch(this.cc()){case 10:case 13:case 14:case 12:case 11:return this.cm(a,b,c);case 0:case 1:case 3:case 4:case 5:case 6:case 2:return this.cn(a,b,c);case 7:case 9:case 8:return this.co(a,b,c);case 15:if(this.b9()!=null){return this.b9().b5(a,b,c)}else{if(this.ca()==null){return null}return this.ca().b5(a,b,c)}}throw new $$6.p(0)},cn:function(a,b,c){var d=null;var e=null;var f=-1;if(this.b9()!=null){d=this.b9().b5(a,b,c)}if(this.ca()!=null){e=this.ca().b5(a,b,c)}if(d==null&&e==null){f=0}var g=null;var h=null;if($b($$0.$ah.$type,d)!==null){g=d}if($b($$0.$ah.$type,e)!==null){h=e}if(typeof d==="number"&&isNaN(d)||typeof e==="number"&&isNaN(e)||typeof d==="number"&&$.ig.util.isNaN(d)||typeof e==="number"&&$.ig.util.isNaN(e)){return false}if(g!=null){if(e==null){f=g.compareTo(0);if(f==0){f=-1}}else{f=g.compareTo(e)}}else if(h!=null){if(d==null){var i=h.compareTo(0);if(i==0){f=1}else{f=1;if(i==0){f=0}if(i>0){f=-1}}}else{var j=h.compareTo(d);f=1;if(j==0){f=0}if(j>0){f=-1}}}else{var k=null;var l=null;if(d!=null){k=d.toString()}if(e!=null){l=e.toString()}if(k!=null){if(l==null){f=1}else{f=k.compareTo(l)}}else if(l!=null){if(k==null){f=-1}else{var m=l.compareTo(k);f=1;if(m==0){f=0}if(m>0){f=-1}}}else{f=0}}switch(this.cc()){case 0:case 1:return f==0;case 3:return f>0;case 4:return f>=0;case 5:return f<0;case 6:return f<=0;case 2:return f!=0}throw new $$6.o(0)},co:function(a,b,c){var d=null;var e=null;if(this.b9()!=null){d=this.b9().b5(a,b,c)}if(this.ca()!=null){e=this.ca().b5(a,b,c)}if(e==null&&d==null){return false}if(e==null){e=false}if(d==null){d=false}switch(this.cc()){case 7:return d&&e;case 9:if(this.b9()==null){return!e}else{return!d}case 8:return d||e}return false},cm:function(a,b,c){var d=null;var e=null;if(this.b9()!=null){d=this.b9().b5(a,b,c)}if(this.ca()!=null){e=this.ca().b5(a,b,c)}if(d==null){return e}if(e==null){return d}if(d==null&&e==null){return 0}if(typeof d==="number"||typeof e==="number"){switch(this.cc()){case 10:return d+e;case 13:return d/e;case 14:return d%e;case 12:return d*e;case 11:return d-e}}if(typeof d==="number"||typeof e==="number"){switch(this.cc()){case 10:return d+e;case 13:return d/e;case 14:return d%e;case 12:return d*e;case 11:return d-e}}if(typeof d==="number"||typeof e==="number"){switch(this.cc()){case 10:return d+e;case 13:return d/e;case 14:return d%e;case 12:return d*e;case 11:return d-e}}if(typeof d==="number"||typeof e==="number"){switch(this.cc()){case 10:return $g(d)+$g(e);case 13:return $a($g(d),$g(e));case 14:return $g(d)%$g(e);case 12:return $g(d)*$g(e);case 11:return $g(d)-$g(e)}}if(typeof d==="number"||typeof e==="number"){switch(this.cc()){case 10:return $g(d)+$g(e);case 13:return $a($g(d),$g(e));case 14:return $g(d)%$g(e);case 12:return $g(d)*$g(e);case 11:return $g(d)-$g(e)}}if(typeof d==="number"||typeof e==="number"){switch(this.cc()){case 10:return $g(d)+$g(e);case 13:return $a($g(d),$g(e));case 14:return $g(d)%$g(e);case 12:return $g(d)*$g(e);case 11:return $g(d)-$g(e)}}if(typeof d==="number"||typeof e==="number"){switch(this.cc()){case 10:return $g(d)+$g(e);case 13:return $a($g(d),$g(e));case 14:return $g(d)%$g(e);case 12:return $g(d)*$g(e);case 11:return $g(d)-$g(e)}}throw new $$6.p(0)},$type:new $.ig.Type("OperationFilterExpression",$$t.$d.$type)},true);$c("FunctionFilterExpression:f","FilterExpression",{init:function(a){if(a>0){switch(a){case 1:this.init1.apply(this,arguments);break}return}this.b9=19;this.b7=new $$t.k;$$t.$d.init.call(this)},init1:function(a,b,c){this.b9=19;this.b7=new $$t.k;$$t.$d.init.call(this);this.b9=b;for(var d=0;d<c.length;d++){this.b7.g(c[d])}},b9:0,b7:null,bx:function(){return true},b3:function(){return this.cc()},ca:function(a){if(arguments.length===1){this.b9=a;this.b6();return a}else{return this.b9}},cc:function(){switch(this.ca()){case 1:case 2:case 0:return true}return false},b8:function(){return this.b7},cb:function(){return this.b7.i().count()>0},b5:function(a,b,c){var d=null;var e=null;var f=null;var g=null;var h=this.b8().i();if(h.count()>0){for(var i=0;i<h.count();i++){var j=null;if(h.item(i)!=null){j=h.item(i).b5(a,b,c)}switch(i){case 0:d=j;break;case 1:e=j;break;case 2:f=j;break;case 3:g=j;break}if(i>3){break}}}switch(this.ca()){case 19:if(d==null){d=0}return Math.ceil(d);case 18:if(d==null){d=0}return Math.floor(d);case 17:if(d==null){d=0}if(typeof d==="number"){return Math.round(d)}return Math.round(d);case 11:if(d==null){return 0}return d.getDate();case 12:if(d==null){return 0}return d.getHours();case 13:if(d==null){return 0}return d.getMinutes();case 14:if(d==null){return 0}return $.ig.Date.prototype.getMonth(d);case 16:if(d==null){return 0}return d.getFullYear();case 15:if(d==null){return 0}return d.getSeconds();case 20:if(d==null){return 0}return $.ig.Date.prototype.getDate(d);case 21:if(d==null){return 0}return d;case 22:return $$0.$s.now();case 23:var k=this.cf(e,f);var l=d;if(l==null){return true}if(k==null){return false}if(k.isAssignableFrom(l.getType())){return true}return false;case 24:var m=this.cf(e,f);var n=d;if(n==null){return true}if(m==null){return false}if(!m.isAssignableFrom(n.getType())){return null}return this.cd(n,m);case 10:if(d==null){d=""}if(e==null){e=""}return String.concat(d,e);case 1:if(d==null){d=""}if(e==null){e=""}return d.endsWith(e,0);case 4:if(d==null){d=""}if(e==null){e=""}return d.indexOf(e);case 3:if(d==null){d=""}return d.length;case 5:if(d==null){d=""}if(e==null){e=""}if(f==null){f=""}return $2(d,e,f);case 2:if(d==null){d=""}if(e==null){e=""}return d.startsWith(e);case 6:if(d==null){d=""}if(e==null){e=0}if(f!=null){return d.substr($g(e),$g(f))}else{return d.substr($g(e))}case 0:if(d==null){d=""}if(e==null){e=""}return d.contains(e);case 7:if(d==null){d=""}return d.toLowerCase();case 8:if(d==null){d=""}return d.toUpperCase();case 9:if(d==null){d=""}return d.trim([])}throw new $$6.p(0)},cd:function(a,b){if(b==String){if(a==null){return""}return a.toString()}else if(b==$.ig.Number.prototype.$type||b==$.ig.Number.prototype.$type||b==$.ig.Number.prototype.$type){return $$6.$f.v(a)}else if(b==$$0.$aq.$type){return $$6.$f.b(a)}else if(b==$.ig.Number.prototype.$type){return $$6.$f.e(a)}else if(b==$$0.$s.$type){return $$6.$f.i(a)}else if(b==$.ig.Number.prototype.$type||b==$.ig.Number.prototype.$type){return $$6.$f.x(a)}else if(b==$$0.$v.$type){return $$6.$f.l(a)}else{return a}},cf:function(a,b){if($b($$t.$ab.$type,a)!==null||typeof a==="number"){var c=$g(a);switch(c){case 2:return $$0.$aq.$type;case 10:return $.ig.Number.prototype.$type;case 9:return $$0.$s.$type;case 8:return $$0.$s.$type;case 6:return $$0.$v.$type;case 5:return Number;case 1:return $.ig.Number.prototype.$type;case 3:return $.ig.Number.prototype.$type;case 11:if(b!=null&&typeof b==="string"){return this.ce(b)}return $.ig.$op.$type;case 4:return $.ig.Number.prototype.$type;case 7:return $.ig.Number.prototype.$type;case 0:return String}}if(typeof a==="string"){return this.ce(b)}return $.ig.$op.$type},ce:function(a){switch(a){case"Edm.Boolean":case"Boolean":case"bool":case"boolean":return $$0.$aq.$type;case"Edm.Byte":case"Byte":case"byte":case"Edm.SByte":case"SByte":return $.ig.Number.prototype.$type;case"Edm.DateTimeOffset":case"DateTimeOffset":return $$0.$s.$type;case"Edm.DateTime":case"DateTime":case"Calendar":case"datetime":case"calendar":case"Edm.Time":case"Time":case"time":return $$0.$s.$type;case"Edm.Decimal":case"Decimal":case"decimal":return $$0.$v.$type;case"Edm.Double":case"Double":case"double":return Number;case"Edm.Float":case"Float":case"float":case"Edm.Single":case"Single":case"single":return $.ig.Number.prototype.$type;case"Edm.Int16":case"Int16":case"Short":case"short":return $.ig.Number.prototype.$type;case"Edm.Int32":case"Int32":case"int":case"Integer":return $.ig.Number.prototype.$type;case"Edm.Int64":case"Int64":case"long":case"Long":return $.ig.Number.prototype.$type;case"Edm.String":case"String":case"string":return String}return $.ig.$op.$type},$type:new $.ig.Type("FunctionFilterExpression",$$t.$d.$type)},true);$c("PropertyReferenceFilterExpression:g","FilterExpression",{init:function(a){if(a>0){switch(a){case 1:this.init1.apply(this,arguments);break}return}this.b7=null;$$t.$d.init.call(this)},init1:function(a,b){this.b7=null;$$t.$d.init.call(this);this.b7=b},b1:function(){return true},b3:function(){return false},b7:null,b8:function(a){if(arguments.length===1){this.b7=a;return a}else{return this.b7}},b5:function(a,b,c){var d=b.getItemValue(a,this.b8());return d},$type:new $.ig.Type("PropertyReferenceFilterExpression",$$t.$d.$type)},true);$c("LiteralFilterExpression:h","FilterExpression",{init:function(a){if(a>0){switch(a){case 1:this.init1.apply(this,arguments);break;case 2:this.init2.apply(this,arguments);break}return}this.b9=null;this.b7=false;$$t.$d.init.call(this)},init1:function(a,b){this.b9=null;this.b7=false;$$t.$d.init.call(this);this.b9=b},init2:function(a,b,c){this.b9=null;this.b7=false;$$t.$d.init.call(this);this.b9=b;this.b7=c},b9:null,b7:false,by:function(){return true},bz:function(){return this.ca()==null},ca:function(a){if(arguments.length===1){this.b9=a;return a}else{return this.b9}},b8:function(a){if(arguments.length===1){this.b7=a;return a}else{return this.b7}},b3:function(){return $b($$0.$aq.$type,this.ca())!==null},b5:function(a,b,c){return this.ca()},$type:new $.ig.Type("LiteralFilterExpression",$$t.$d.$type)},true);$c("FilterExpressionCollection:k","Object",{d:null,e:function(a){if(arguments.length===1){if(a==null){this.f.b(null);this.d=null;return}this.d=a;this.f.b(this.d.f);return a}else{return this.d}},f:null,init:function(){$.ig.$op.init.call(this);this.f=new $.ig.SyncableObservableCollection$1($$t.$d.$type,0)},g:function(a){return this.f.i(a)},l:function(a,b){this.f.q(a,b)},n:function(){this.f.t()},a:function(a){return this.f.c(a)},j:function(a){return this.f.n(a)},h:function(a){return this.f.j(a)},b:function(a){return this.f.d(a)},c:function(a,b){return this.f.e(a,b)},k:function(){return this.f.o()},m:function(a){this.f.s(a)},o:function(a){this.f.w(a)},i:function(){return this.f.k()},$type:new $.ig.Type("FilterExpressionCollection",$.ig.$ot)},true);$c("FilterExpressionVisitor:l","Object",{init:function(){$.ig.$op.init.call(this)},a:function(a){if(a==null){throw new $$6.o(1,"Expected an expression but found none")}if(a.b0()){this.d(a)}else if(a.bx()){this.b(a)}else if(a.by()){this.c(a)}else if(a.b1()){this.e(a)}},d:function(a){if(a.b9()!=null){this.a(a.b9())}if(a.ca()!=null){this.a(a.ca())}},b:function(a){for(var b=0;b<a.b8().i().count();b++){this.a(a.b8().i().item(b))}},c:function(a){},e:function(a){},$type:new $.ig.Type("FilterExpressionVisitor",$.ig.$ot)},true);$c("IDataSource:m","Object",{$type:new $.ig.Type("IDataSource",null,[$$t.$p.$type,$$t.$o.$type])},true);$c("DataSourceSchemaChangedEventArgs:r","EventArgs",{d:0,b:null,init:function(a,b){$$0.$w.init.call(this);this.b=a;this.d=b},schema:function(){return this.b},count:function(){return this.d},$type:new $.ig.Type("DataSourceSchemaChangedEventArgs",$$0.$w.$type)},true);$c("IDataSourceDataProviderUpdateNotifier:t","Object",{$type:new $.ig.Type("IDataSourceDataProviderUpdateNotifier",null,[$$t.$p.$type])},true);
$c("DataSourceDataProviderSchemaChangedEventArgs:v","EventArgs",{d:0,b:null,init:function(a,b){$$0.$w.init.call(this);this.b=a;this.d=b},schema:function(){return this.b},count:function(){return this.d},$type:new $.ig.Type("DataSourceDataProviderSchemaChangedEventArgs",$$0.$w.$type)},true);$c("IDataSourceExecutionContext:w","Object",{$type:new $.ig.Type("IDataSourceExecutionContext",null)},true);$c("IDataSourcePage:z","Object",{$type:new $.ig.Type("IDataSourcePage",null)},true);$c("IDataSourceSchema:aa","Object",{$type:new $.ig.Type("IDataSourceSchema",null)},true);$c("DefaultDataSourceSchema:ac","Object",{c:null,d:null,a:null,b:null,init:function(a,b,c,d){$.ig.$op.init.call(this);this.c=a;this.d=b;this.a=c;this.b=d},primaryKey:function(){return this.a},propertyNames:function(){return this.c},propertyTypes:function(){return this.d},propertyDataIntents:function(){return this.b},$type:new $.ig.Type("DefaultDataSourceSchema",$.ig.$ot,[$$t.$aa.$type])},true);$c("IDataSourceUpdateNotifier:ad","Object",{$type:new $.ig.Type("IDataSourceUpdateNotifier",null)},true);$c("IDataSourceVirtualDataProvider:ae","Object",{$type:new $.ig.Type("IDataSourceVirtualDataProvider",null,[$$t.$s.$type])},true);$c("IExternalDataSource:ah","Object",{$type:new $.ig.Type("IExternalDataSource",null)},true);$c("IExternalLocalDataSource:ai","Object",{$type:new $.ig.Type("IExternalLocalDataSource",null)},true);$c("IExternalVirtualDataSource:aj","Object",{$type:new $.ig.Type("IExternalVirtualDataSource",null)},true);$c("ISectionInformation:ak","Object",{$type:new $.ig.Type("ISectionInformation",null)},true);$c("DefaultSectionInformation:al","Object",{init:function(a,b){$.ig.$op.init.call(this);this.a=a;this.b=b},a:0,startIndex:function(){return this.a},b:null,sectionKey:function(){return this.b},$type:new $.ig.Type("DefaultSectionInformation",$.ig.$ot,[$$t.$ak.$type])},true);$c("ODataLiteralEmitter:am","Object",{$type:new $.ig.Type("ODataLiteralEmitter",null)},true);$c("DefaultODataLiteralEmitter:an","Object",{init:function(){$.ig.$op.init.call(this)},emitLiteral:function(a,b){if(a==null){return"null"}if($b($$0.$aq.$type,a)!==null){return a?"true":"false"}else if($b($$0.$s.$type,a)!==null){return this.a(a)}else if(typeof a==="string"){var c=a.toString();if(!b){c="'"+c+"'"}return c}else{return a.toString()}},b:function(a){var b=false;if($.ig.util.timeSpanTotalMilliseconds(a)<0){b=true;a=$.ig.util.timeSpanNegate(a)}var c=new $$6.ag(0);c.l("duration'");if(b){c.l("-")}c.l("P");if($.ig.util.timeSpanDays(a)>0){c.l($.ig.util.timeSpanDays(a).toString());c.l("D")}c.l("T");if($.ig.util.timeSpanHours(a)>0){c.j($.ig.util.timeSpanHours(a));c.l("H")}if($.ig.util.timeSpanMinutes(a)>0||$.ig.util.timeSpanHours(a)>0){c.j($.ig.util.timeSpanMinutes(a));c.l("M")}if($.ig.util.timeSpanSeconds(a)>0||$.ig.util.timeSpanMilliseconds(a)>0||$.ig.util.timeSpanHours(a)>0||$.ig.util.timeSpanMinutes(a)>0){c.j($.ig.util.timeSpanSeconds(a));if($.ig.util.timeSpanMilliseconds(a)>0){c.l(".");c.l(($.ig.util.timeSpanMilliseconds(a)/1e3).toString())}c.l("S")}c.l("'");return c.toString()},a:function(a){var b;if(a.getSeconds()==0&&a.getMilliseconds()==0){b=$.ig.Date.prototype.toStringFormat(a,"yyyy-MM-ddTHH:mm",null)}else if(a.getMilliseconds()==0){b=$.ig.Date.prototype.toStringFormat(a,"yyyy-MM-ddTHH:mm:ss",null)}else{b=$.ig.Date.prototype.toStringFormat(a,"yyyy-MM-ddTHH:mm:ss.fffffff",null)}return"datetime'"+b+"'"},$type:new $.ig.Type("DefaultODataLiteralEmitter",$.ig.$ot,[$$t.$am.$type])},true);$c("ODataDataSourceFilterExpressionVisitor:ao","FilterExpressionVisitor",{g:null,f:null,init:function(a){if(a>0){switch(a){case 1:this.init1.apply(this,arguments);break}return}$$t.$l.init.call(this);this.f=new $$t.an;this.g=new $$6.ag(0)},init1:function(a,b){$$t.$ao.init.call(this,0);this.f=b},toString:function(){return this.g.toString()},d:function(a){var b=true;var c="";switch(a.cc()){case 10:c="add";break;case 7:c="and";break;case 13:c="div";break;case 0:case 1:c="eq";break;case 3:c="gt";break;case 4:c="ge";break;case 15:b=false;break;case 5:c="lt";break;case 6:c="le";break;case 14:c="mod";break;case 12:c="mul";break;case 9:c="not";b=false;break;case 2:c="ne";break;case 8:c="or";break;case 11:c="sub";break;default:c="eq";break}if(b){this.a(a.b9());this.g.l(" ");this.g.l(c);this.g.l(" ");this.a(a.ca())}else{if(a.cc()==15){this.g.l("(")}else{this.g.u(c+" ")}if(a.b9()!=null){this.a(a.b9())}else{this.a(a.ca())}if(a.cc()==15){this.g.l(")")}}},b:function(a){var b="";switch(a.ca()){case 19:b="ceiling";break;case 10:b="concat";break;case 0:b="contains";break;case 11:b="day";break;case 1:b="endswith";break;case 18:b="floor";break;case 12:b="hour";break;case 4:b="indexof";break;case 3:b="length";break;case 13:b="minute";break;case 14:b="month";break;case 5:b="replace";break;case 17:b="round";break;case 15:b="second";break;case 2:b="startswith";break;case 6:b="substring";break;case 7:b="tolower";break;case 8:b="toupper";break;case 9:b="trim";break;case 16:b="year";break}this.g.l(b);this.g.l("(");var c=true;for(var d=0;d<a.b8().i().count();d++){if(c){c=false}else{this.g.l(", ")}this.a(a.b8().i().item(d))}this.g.l(")")},c:function(a){this.h(a,a.ca())},h:function(a,b){var c=this.f.emitLiteral(b,a.b8());this.g.l(c)},e:function(a){this.i(a.b8())},i:function(a){this.g.l(a)},$type:new $.ig.Type("ODataDataSourceFilterExpressionVisitor",$$t.$l.$type)},true);$c("ODataDataSourceSchema:ap","Object",{a:null,c:null,d:null,b:null,init:function(a,b,c){this.a=null;$.ig.$op.init.call(this);this.c=a;this.d=b;this.a=c},propertyNames:function(){return this.c},primaryKey:function(){return this.a},propertyTypes:function(){return this.d},propertyDataIntents:function(){return this.b},$type:new $.ig.Type("ODataDataSourceSchema",$.ig.$ot,[$$t.$aa.$type])},true);$c("RearrangedListView:aq","Object",{a:null,j:null,k:function(){return this.j},init:function(a){$.ig.$op.init.call(this);this.a=a},h:null,i:function(a){if(arguments.length===1){this.h=a;return a}else{return this.h}},d:null,e:function(a){if(arguments.length===1){this.d=a;return a}else{return this.d}},b:null,c:function(a){if(arguments.length===1){this.b=a;return a}else{return this.b}},r:function(){if(this.j==this.a||this.j==null){this.j=new $$4.v($.ig.$op.$type,0)}this.j.clear();if(this.a==null){return}var a=this.a.actualCount();if(this.d==null){for(var b=0;b<a;b++){this.j.add1(this.a.getItemAtIndex(b))}}else{for(var c=0;c<a;c++){var d=this.a.getItemAtIndex(c);if(this.d(d)){this.j.add1(d)}}}if(this.h!=null){this.j.sort1(this.h)}if(this.c()!=null){this.c().notifyClearItems()}},o:function(){this.j.clear();if(this.c()!=null){this.c().notifyClearItems()}},notifySetItem:function(a,b,c){if(this.h!=null){this.s(b);this.m(c)}else{this.t(a,b);this.n(a,c)}},n:function(a,b){if(!this.g(b)){return}var c=this.l(a);this.p(c,b)},p:function(a,b){this.j.insert1(a,b);if(this.c()!=null){this.c().notifyInsertItem(a,b)}},f:function(a,b){if(a==null&&b==null){return true}if(a==null&&b!=null){return false}if(a!=null&&b==null){return false}return a.equals(b)},l:function(a){if(this.d==null){return a}var b=0;var c=0;var d=this.j.count();while(b<a&&c<d){var e=this.a.getItemAtIndex(b);if(this.f(e,this.j.__inner[c])){c++;b++}else{b++}}return c},t:function(a,b){var c=this.l(a);if(c<this.j.count()){if(this.f(b,this.j.__inner[c])){this.q(c,b)}}},q:function(a,b){this.j.removeAt(a);if(this.c()!=null){this.c().notifyRemoveItem(a,b)}},m:function(a){if(this.g(a)){var b=this.j.binarySearch1(a,this.h);if(b<0){b=~b}this.p(b,a)}},s:function(a){var b=this.j.binarySearch1(a,this.h);if(b>=0){var c=this.j.count();var d=0;while(d<c){var e=b-d;var f=b+d;if(e<0&&f>c-1){break}if(e>=0){if(this.j.__inner[e]!=null&&this.j.__inner[e].equals(a)){b=e;break}}if(f<c){if(this.j.__inner[f]!=null&&this.j.__inner[f].equals(a)){b=f;break}}d++}if(b<0||b>c-1){return}var g=this.j.__inner[b];if(g==null&&a==null){this.j.removeAt(b);this.b.notifyRemoveItem(b,a);return}if(g==null){return}if(g.equals(a)){this.j.removeAt(b);this.b.notifyRemoveItem(b,a)}}else{var h=this.j.count();for(var i=0;i<h;i++){var j=this.j.__inner[i];if(j==null&&a==null){this.j.removeAt(i);break}if(j==null){continue}if(j.equals(a)){this.j.removeAt(i);this.b.notifyRemoveItem(i,a);break}}}},g:function(a){if(this.d==null){return true}return this.d(a)},notifyClearItems:function(){},notifyInsertItem:function(a,b){if(this.h!=null){this.m(b)}else{this.n(a,b)}},notifyRemoveItem:function(a,b){if(this.h!=null){this.s(b)}else{this.t(a,b)}},$type:new $.ig.Type("RearrangedListView",$.ig.$ot,[$$t.$p.$type])},true);$c("SortDescription:at","Object",{init:function(a,b){if(a>0){switch(a){case 1:this.init1.apply(this,arguments);break}return}$.ig.$op.init.call(this);this._d=b},init1:function(a,b,c){$.ig.$op.init.call(this);this._d=b;this._a=c},_d:null,_a:0,equals:function(a){var b=a;if(b==null){return $.ig.$op.equals.call(this,a)}return b._d==this._d&&b._a==this._a},getHashCode:function(){return this._d.getHashCode()*17+this._a},$type:new $.ig.Type("SortDescription",$.ig.$ot)},true);$c("SortDescriptionCollection:au","Object",{d:null,e:function(a){if(arguments.length===1){if(a==null){this.f.b(null);this.d=null;return}this.d=a;this.f.b(this.d.f);return a}else{return this.d}},f:null,init:function(){$.ig.$op.init.call(this);this.f=new $.ig.SyncableObservableCollection$1($$t.$at.$type,0)},g:function(a){return this.f.i(a)},l:function(a,b){this.f.q(a,b)},n:function(){this.f.t()},a:function(a){return this.f.c(a)},j:function(a){return this.f.n(a)},h:function(a){return this.f.j(a)},b:function(a){return this.f.d(a)},c:function(a,b){return this.f.e(a,b)},k:function(){return this.f.o()},m:function(a){this.f.s(a)},o:function(a){this.f.w(a)},i:function(){return this.f.k()},$type:new $.ig.Type("SortDescriptionCollection",$.ig.$ot)},true);$c("BaseDataSource:av","Object",{init:function(){this.k=null;this.w=0;this.x=0;this.y=0;this.d=null;this.p=false;this.o=false;this.b=null;this.a=null;this.c=null;this.q=false;this.r=false;this.n=false;$.ig.$op.init.call(this);this.h=new $$t.aw(this);this.m=new $$t.au;this.m.m(this.bf.runOn(this));this.e=new $$t.k;this.e.m(this.ap.runOn(this))},bf:function(a,b){this.bb(b)},ap:function(a,b){this.a2(b)},bb:function(a){this.queueAutoRefresh()},a2:function(a){this.queueAutoRefresh()},isPlaceholderItem:function(a){return false},_aa:null,_z:null,m:null,e:null,f:null,g:function(){},k:null,actualSchema:function(a){if(arguments.length===1){var b=this.k;this.k=a;if(b!=this.k){this.a5("ActualSchema",b,this.k)}return a}else{return this.k}},w:0,actualCount:function(a){if(arguments.length===1){var b=this.w;this.w=a;if(b!=this.w){this.a5("ActualCount",b,this.w)}return a}else{return this.w}},x:0,firstVisibleIndexRequested:function(a){if(arguments.length===1){var b=this.x;this.x=a;if(b!=this.x){this.a5("FirstVisibleIndexRequested",b,this.x)}return a}else{return this.x}},y:0,lastVisibleIndexRequested:function(a){if(arguments.length===1){var b=this.y;this.y=a;if(b!=this.y){this.a5("LastVisibleIndexRequested",b,this.y)}return a}else{return this.y}},l:null,updateNotifier:function(a){if(arguments.length===1){var b=this.l;this.l=a;if(b!=this.l){this.a5("UpdateNotifier",b,this.l)}return a}else{return this.l}},d:null,getItemAtIndex:function(a){return null},getItemProperty:function(a,b){if(this.g()!=null){return this.g().getItemValue(a,b)}return null},getItemPropertyAtIndex:function(a,b){return null},fullSectionInformationWillForceLoad:function(){return false},propertyChanged:null,a5:function(a,b,c){if(this.propertyChanged!=null){this.propertyChanged(this,new $$0.b9(a))}this.bc(a,b,c)},bc:function(a,b,c){switch(a){case"PrimaryKey":this.actualPrimaryKey(this.primaryKey());break;case"ActualPrimaryKey":this.au(b,c);break;case"ExecutionContext":if(this.g()!=null){this.g().executionContext(this.executionContext())}this.queueAutoRefresh();break;case"LastVisibleIndexRequested":case"FirstVisibleIndexRequested":this.a8();break;case"ActualDataProvider":this.at(b,c);break;case"DeferAutoRefresh":if(this.g()!=null){this.g().deferAutoRefresh(this.deferAutoRefresh())}if(!c){this.queueAutoRefresh()}break;case"PropertiesRequested":if(this.g()!=null){this.g().propertiesRequested(this.propertiesRequested())}break}},au:function(a,b){this.av(a,b)},av:function(a,b){},isVirtual:function(){return false},h:null,i:function(){return this.h},at:function(a,b){var c=a;var d=b;if(c!=null){c.updateNotifier(null)}if(d!=null){d.updateNotifier(this.h)}if(c!=null){c.schemaChanged=$.ig.Delegate.prototype.remove(c.schemaChanged,this.an.runOn(this))}if(d!=null){d.schemaChanged=$.ig.Delegate.prototype.combine(d.schemaChanged,this.an.runOn(this));d.executionContext(this.executionContext());this.notifyUsingSourceIndexes(this.g().notifyUsingSourceIndexes())}else{this.notifyUsingSourceIndexes(false)}if(c!=null){this.sortDescriptions().e(null);this.filterExpressions().e(null)}if(d!=null){this.sortDescriptions().e(d.sortDescriptions());this.filterExpressions().e(d.filterExpressions());if(this.propertiesRequested()!=null){d.propertiesRequested(this.propertiesRequested())}}this.queueAutoRefresh()},a8:function(){},j:null,executionContext:function(a){if(arguments.length===1){var b=this.j;this.j=a;if(this.j!=b){this.a5("ExecutionContext",b,this.j)}return a}else{return this.j}},schemaChanged:null,s:function(){if(this.j!=null&&this.g()!=null){return true}return false},p:false,u:function(){return this.p},isSortingSupported:function(){return false},isFilteringSupported:function(){return false},sortDescriptions:function(){return this.m},filterExpressions:function(){return this.e},o:false,deferAutoRefresh:function(a){if(arguments.length===1){var b=this.o;this.o=a;if(this.o!=b){this.a5("DeferAutoRefresh",b,this.o)}return a}else{return this.o}},b:null,primaryKey:function(a){if(arguments.length===1){var b=this.b;this.b=a;if(this.b!=b){this.a5("PrimaryKey",b,this.b)}return a}else{return this.b}},a:null,actualPrimaryKey:function(a){if(arguments.length===1){var b=this.a;this.a=a;if(this.a!=b){this.a5("ActualPrimaryKey",b,this.a)}return a}else{return this.a}},c:null,propertiesRequested:function(a){if(arguments.length===1){var b=this.c;this.c=a;if(this.c!=b){this.a5("PropertiesRequested",b,this.c)}return a}else{return this.c}},q:false,notifyUsingSourceIndexes:function(a){if(arguments.length===1){var b=this.q;this.q=a;if(this.q!=b){this.a5("NotifyUsingSourceIndexes",b,this.q)}return a}else{return this.q}},isItemIndexLookupSupported:function(){return false},isKeyIndexLookupSupported:function(){return false},ar:function(){},r:false,an:function(a,b){var $self=this;var c=this.executionContext();c.execute(function(){$self.r=true;$self.queueAutoRefresh();if($self.deferAutoRefresh()){$self.actualSchema(b.schema());$self.actualCount(b.count());$self.as()}})},as:function(){if(this.schemaChanged!=null){this.schemaChanged(this,new $$t.r(this.actualSchema(),this.actualCount()))}},a9:function(a,b,c){this.ba(a,b,c)},az:function(a,b,c){if(this.updateNotifier()!=null){this.updateNotifier().notifySetItem(a,b,c)}},ba:function(a,b,c){if(this.g()!=null){this.actualCount(this.g().actualCount())}this.az(a,b,c)},a0:function(){this.a1()},aw:function(){if(this.updateNotifier()!=null){this.updateNotifier().notifyClearItems()}},a1:function(){if(this.g()!=null){this.actualCount(this.g().actualCount())}this.aw()},a3:function(a,b){this.a4(a,b)},ax:function(a,b){if(this.updateNotifier()!=null){this.updateNotifier().notifyInsertItem(a,b)}},a4:function(a,b){if(this.g()!=null){this.actualCount(this.g().actualCount())}this.ax(a,b)},a6:function(a,b){this.a7(a,b)},ay:function(a,b){if(this.updateNotifier()!=null){this.updateNotifier().notifyRemoveItem(a,b)}},a7:function(a,b){if(this.g()!=null){this.actualCount(this.g().actualCount())}this.ay(a,b)},notifySetItem:function(a,b,c){if(this.g()!=null){this.g().notifySetItem(a,b,c)}},notifyClearItems:function(){if(this.g()!=null){this.g().notifyClearItems()}},notifyInsertItem:function(a,b){if(this.g()!=null){this.g().notifyInsertItem(a,b)}},notifyRemoveItem:function(a,b){if(this.g()!=null){this.g().notifyRemoveItem(a,b)}},n:false,queueAutoRefresh:function(){if(this.deferAutoRefresh()){return}if(this.g()!=null){this.g().queueAutoRefresh()}if(this.n){return}if(this.executionContext()!=null){this.n=true;this.executionContext().enqueueAction(this.ao.runOn(this))}},ao:function(){if(this.deferAutoRefresh()){this.n=false;return}if(this.g()!=null){this.g().flushAutoRefresh()}if(!this.n){return}this.n=false;this.bd()},bd:function(){if(this.g()!=null){this.actualSchema(this.g().actualSchema());this.actualCount(this.g().actualCount())}if(this.actualSchema()!=null&&this.primaryKey()==null){this.actualPrimaryKey(this.actualSchema().primaryKey())}this.be();if(this.r){this.r=false;this.as()}},be:function(){},flushAutoRefresh:function(){this.ao()},refresh:function(){if(this.g()!=null){this.g().refresh()}this.bd()},indexOfItem:function(a){return-1},indexOfKey:function(a){return-1},aq:function(a,b){var c=this.actualPrimaryKey();if(c==null||c.length<1||this.g()==null){return}for(var d=0;d<c.length;d++){b[d]=this.g().getItemValue(a,c[d])}},$type:new $.ig.Type("BaseDataSource",$.ig.$ot,[$$t.$m.$type])},true);$c("DefaultDataSourceDataProviderUpdateNotifier:aw","Object",{a:null,init:function(a){$.ig.$op.init.call(this);this.a=a},notifySetItem:function(a,b,c){this.a.a9(a,b,c)},notifyClearItems:function(){this.a.a0()},notifyInsertItem:function(a,b){this.a.a3(a,b)},notifyRemoveItem:function(a,b){this.a.a6(a,b)},$type:new $.ig.Type("DefaultDataSourceDataProviderUpdateNotifier",$.ig.$ot,[$$t.$t.$type])},true);$c("LocalDataSource:ax","BaseDataSource",{init:function(){this.bq=null;$$t.$av.init.call(this)},g:function(){return this.actualDataProvider()},bh:null,dataProvider:function(a){if(arguments.length===1){var b=this.bh;this.bh=a;if(b!=this.bh){this.a5("DataProvider",b,this.bh)}return a}else{return this.bh}},bg:null,actualDataProvider:function(a){if(arguments.length===1){var b=this.bg;this.bg=a;if(b!=this.bg){this.a5("ActualDataProvider",b,this.bg)}return a}else{if(this.bg==null){this.actualDataProvider(this.bk())}return this.bg}},bw:null,itemsSource:function(a){if(arguments.length===1){var b=this.bw;this.bw=a;if(b!=this.bw){this.a5("ItemsSource",b,this.bw)}return a}else{return this.bw}},s:function(){var a=$$t.$av.s.call(this);if(!a){return false}return this.itemsSource()!=null},bm:null,bn:function(a){if(arguments.length===1){this.bm=a;this.actualDataProvider(this.bk());return a}else{return this.bm}},bk:function(){if(this.bn()==null){return null}return this.bn().resolveDataProvider()},bc:function(a,b,c){$$t.$av.bc.call(this,a,b,c);switch(a){case"DataProvider":this.actualDataProvider(this.dataProvider());break;case"ActualDataProvider":if(this.actualDataProvider()!=null){this.actualDataProvider().dataSource(this.itemsSource());this.actualSchema(this.actualDataProvider().actualSchema());this.actualCount(this.actualDataProvider().actualCount())}this.queueAutoRefresh();break;case"ItemsSource":if(this.actualDataProvider()!=null){this.actualDataProvider().dataSource(this.itemsSource());this.actualSchema(this.actualDataProvider().actualSchema());this.actualCount(this.actualDataProvider().actualCount())}this.queueAutoRefresh();break}},getItemAtIndex:function(a){if(this.bq!=null){return this.bq.k().item(a)}else{return this.actualDataProvider().getItemAtIndex(a)}},getItemPropertyAtIndex:function(a,b){if(this.bq!=null){return this.actualDataProvider().getItemValue(this.bq.k().item(a),b)}else{return this.actualDataProvider().getItemValue(this.actualDataProvider().getItemAtIndex(a),b)}},bq:null,bp:null,bl:function(){return this.actualDataProvider()},be:function(){$$t.$av.be.call(this);if(this.actualDataProvider()!=null){if(this.bt()||this.bu()){if(this.bq==null){if(this.bp==null){this.bp=new $$t.az(this)}this.bq=new $$t.aq(this.bl());this.bq.c(this.bp)}this.bq.i(this.bv());this.bq.e(this.br());this.bq.r();this.actualSchema(this.actualDataProvider().actualSchema());this.actualCount(this.bq.k().count())}else{var a=this.bl();this.actualSchema(this.actualDataProvider().actualSchema());if(a!=null){this.actualCount(a.actualCount())}else{this.actualCount(0)}if(this.bq!=null){this.bq.c(null);this.bq=null;this.aw()}}}else{this.actualCount(0);this.actualSchema(null)}},isItemIndexLookupSupported:function(){return true},isKeyIndexLookupSupported:function(){return true},indexOfItem:function(a){if(this.bq!=null){return this.bq.k().indexOf(a)}if(this.actualDataProvider()!=null&&this.actualDataProvider().isItemIndexLookupSupported()){return this.actualDataProvider().indexOfItem(a)}if(this.actualDataProvider()!=null){var b=this.actualDataProvider().actualCount();var c;for(var d=0;d<b;d++){c=this.actualDataProvider().getItemAtIndex(d);if(this.bs(c,a)){return d}}}return-1},bs:function(a,b){if(a==null&&b==null){return true}if(a==null||b==null){return false}return a.equals(b)},indexOfKey:function(a){var b=this.actualPrimaryKey();if(b==null||b.length<1||this.g()==null){return-1}var c=this.bo();var d;if(this.bq!=null){var e=this.bq.k().count();for(var f=0;f<e;f++){d=this.bq.k().item(f);if(c.g(d,a)==0){return f}}}if(this.actualDataProvider()!=null&&this.actualDataProvider().isKeyIndexLookupSupported()){return this.actualDataProvider().indexOfKey(a)}if(this.actualDataProvider()!=null){var g=this.actualDataProvider().actualCount();for(var h=0;h<g;h++){d=this.actualDataProvider().getItemAtIndex(h);if(c.g(d,a)==0){return h}}}return-1},bo:function(){var a=new Array(this.actualPrimaryKey().length);for(var b=0;b<a.length;b++){a[b]=0}return new $$t.ay(this.actualPrimaryKey(),a,this.actualDataProvider())},br:function(){if(this.filterExpressions().i().count()==0){return null}var a=this.actualDataProvider();var b=this.actualDataProvider().actualSchema();var c=this.filterExpressions().i();var d=function(e){for(var f=0;f<c.count();f++){if(!c.item(f).b2(e,a,b)){return false}}return true};return d},bv:function(){if(this.sortDescriptions().i().count()==0){return null}var a=new Array(this.sortDescriptions().i().count());var b=new Array(this.sortDescriptions().i().count());for(var c=0;c<this.sortDescriptions().i().count();c++){a[c]=this.sortDescriptions().i().item(c)._d;b[c]=this.sortDescriptions().i().item(c)._a}return new $$t.ay(a,b,this.actualDataProvider())},bu:function(){if(this.sortDescriptions()==null||this.sortDescriptions().i().count()<1){return false}if(this.actualDataProvider()==null){return false}if(this.actualDataProvider().isSortingSupported()){return false}return true},bt:function(){return this.filterExpressions()!=null&&this.filterExpressions().i().count()>0},a1:function(){if(this.bq!=null){this.bq.notifyClearItems()}else{$$t.$av.a1.call(this)}},ba:function(a,b,c){if(this.bq!=null){this.bq.notifySetItem(a,b,c)}else{$$t.$av.ba.call(this,a,b,c)}},a4:function(a,b){if(this.bq!=null){this.bq.notifyInsertItem(a,b)}else{$$t.$av.a4.call(this,a,b)}},a7:function(a,b){if(this.bq!=null){this.bq.notifyRemoveItem(a,b)}else{$$t.$av.a7.call(this,a,b)}},b1:function(){this.actualCount(this.bq.k().count());this.aw()},b4:function(a,b,c){this.actualCount(this.bq.k().count());this.az(a,b,c)},b2:function(a,b){this.actualCount(this.bq.k().count());this.ax(a,b)},b3:function(a,b){this.actualCount(this.bq.k().count());this.ay(a,b)},$type:new $.ig.Type("LocalDataSource",$$t.$av.$type)},true);$c("DataSourcePropertiesComparer:ay","Object",{d:null,b:null,a:null,f:0,e:null,c:null,init:function(a,b,c){$.ig.$op.init.call(this);this.b=a;this.f=this.b.length;this.a=b;this.d=c;this.e=c.actualSchema();this.c=new Array(this.f);var d=new $$4.f(String,$$t.$ab.$type,0);for(var e=0;e<this.e.propertyNames().length;e++){d.item(this.e.propertyNames()[e],this.e.propertyTypes()[e])}for(var f=0;f<this.b.length;f++){var g;if(d.containsKey(this.b[f])){this.c[f]=d.item(this.b[f])}else{this.c[f]=11}}},compare:function(a,b){var c=null;var d=null;var e;var f=null;var g=false;var h=this.f;for(var i=0;i<h;i++){f=this.b[i];g=this.a[i]==1;c=this.d.getItemValue(a,f);d=this.d.getItemValue(b,f);var j=this.h(c,d,g,this.c[i]);if(j!=0){return j}}return 0},g:function(a,b){var c=null;var d=null;var e;var f=null;var g=false;var h=this.f;for(var i=0;i<h;i++){f=this.b[i];g=this.a[i]==1;c=this.d.getItemValue(a,f);d=b[i];var j=this.h(c,d,g,this.c[i]);if(j!=0){return j}}return 0},h:function(a,b,c,d){if(c){var e=a;a=b;b=e}var f=0;switch(d){case 2:a=a==null?false:a;b=b==null?false:b;f=$.ig.util.boolCompare(a,b);break;case 8:a=a==null?$$0.$s.minValue():a;b=b==null?$$0.$s.minValue():b;f=$v(a,b);break;case 5:a=a==null?-1.7976931348623157e308:a;b=b==null?-1.7976931348623157e308:b;f=$v(a,b);break;case 10:a=a==null?0:a;b=b==null?0:b;f=$v(a,b);break;case 6:a=a==null?-7.922816251426434e28:a;b=b==null?-7.922816251426434e28:b;f=$v(a,b);break;case 7:a=a==null?-3.4028230607370965e38:a;b=b==null?-3.4028230607370965e38:b;f=$v(b,b);break;case 1:a=a==null?-2147483648:a;b=b==null?-2147483648:b;f=$v($g(a),$g(b));break;case 3:a=a==null?-0x8000000000000000:a;b=b==null?-0x8000000000000000:b;f=$v($g(a),$g(b));break;case 11:a=a==null?"":a;b=b==null?"":b;f=$1(a,b);break;case 4:a=a==null?-32768:a;b=b==null?-32768:b;f=$v($g(a),$g(b));break;case 0:a=a==null?"":a;b=b==null?"":b;f=$1(a,b);break}return f},$type:new $.ig.Type("DataSourcePropertiesComparer",$.ig.$ot,[$$6.$ab.$type.specialize($.ig.$op.$type)])},true);$c("LocalDataSourceViewUpdateNotifier:az","Object",{a:null,notifyClearItems:function(){this.a.b1()},notifyInsertItem:function(a,b){this.a.b2(a,b)},notifyRemoveItem:function(a,b){this.a.b3(a,b)},notifySetItem:function(a,b,c){this.a.b4(a,b,c)},init:function(a){$.ig.$op.init.call(this);this.a=a},$type:new $.ig.Type("LocalDataSourceViewUpdateNotifier",$.ig.$ot,[$$t.$p.$type])},true);$c("PagePredictionEngine:a0","Object",{init:function(){this.r=0;this.t=0;this.w=-1;this.s=-1;this.x=500;this.q=1e3;this.u=8;this.d=null;this.h=false;this.g=false;this.f=new $.ig.FastIterationDictionary$2($.ig.$op.$type,$.ig.Number.prototype.$type);this.o=new $$4.v($.ig.Number.prototype.$type,0);this.n=new $$4.v($.ig.Number.prototype.$type,0);this.c=new $$t.a3;$.ig.$op.init.call(this)},a:null,executionContext:function(a){if(arguments.length===1){var b=this.a;this.a=a;if(b!=this.a){this.ax("ExecutionContext",b,this.a)}return a}else{return this.a}},r:0,firstVisibleIndexRequested:function(a){if(arguments.length===1){var b=this.r;this.r=a;if(b!=this.r){this.ax("FirstVisibleIndexRequested",b,this.r)}return a}else{return this.r}},t:0,lastVisibleIndexRequested:function(a){if(arguments.length===1){var b=this.t;this.t=a;if(b!=this.t){this.ax("LastVisibleIndexRequested",b,this.t)}return a}else{return this.t}},w:0,pageSize:function(a){if(arguments.length===1){var b=this.w;this.w=a;if(b!=this.w){this.ax("PageSize",b,this.w)}return a}else{return this.w}},s:0,fullCount:function(a){if(arguments.length===1){var b=this.s;this.s=a;if(b!=this.s){this.ax("FullCount",b,this.s)}return a}else{return this.s}},x:0,pageVisibilityDisplayThresholdMilliseconds:function(a){if(arguments.length===1){var b=this.x;this.x=a;if(b!=this.x){this.ax($$t.$a0.ap,b,this.x)}return a}else{return this.x}},q:0,fetchAheadMilliseconds:function(a){if(arguments.length===1){var b=this.q;this.q=a;if(b!=this.q){this.ax("FetchAheadMilliseconds",b,this.q)}return a}else{return this.q}},u:0,maximumPageCandidates:function(a){if(arguments.length===1){var b=this.u;this.u=a;if(b!=this.u){this.ax("MaximumPageCandidates",b,this.u)}return a}else{return this.u}},d:null,pageCandidatesSink:function(a){if(arguments.length===1){var b=this.d;this.d=a;if(b!=this.d){this.ax("PageCandidatesSink",b,this.d)}return a}else{return this.d}},v:0,ax:function(a,b,c){if(this.propertyChanged!=null){this.propertyChanged(this,new $$0.b9(a))}this.ay(a,b,c)},propertyChanged:null,ay:function(a,b,c){switch(a){case"FirstVisibleIndexRequested":case"LastVisibleIndexRequested":this.av();break;case"ExecutionContext":this.aw();break;case"FullCount":this.a1();break;case"PageSize":this.a1();break}},a1:function(){this.c.h();this.p=0;var a=new $$4.v($.ig.Number.prototype.$type,0);for(var b=0;b<this.f._k.count();b++){if(this.f._j.__inner[b]){continue}a.add(this.f._k.__inner[b])}for(var c=0;c<a.count();c++){this.removeCandidate(a.__inner[c])}if(this.fullCount()>0&&this.pageSize()>0){this.v=$.ig.truncate(Math.ceil(this.fullCount()/this.pageSize()))}},aw:function(){this.enqueueUpdate()},h:false,enqueueUpdate:function(){if(this.h){return}if(this.executionContext()!=null){this.h=true;this.executionContext().enqueueAction(this.au.runOn(this))}},au:function(){this.h=false;this.a3()},a3:function(){if(this.s==-1||this.w==-1){return}this.as();this.a4();this.a5();if(this.p!=0){this.ar()}},a2:function(){this.g=false;this.a3()},g:false,ar:function(){if(this.g){return}if(this.executionContext()!=null){this.g=true;this.executionContext().executeDelayed(this.a2.runOn(this),0)}},f:null,o:null,a5:function(){var a=this.ab();var b=this.ac();var c=true;var d;for(var e=a;e<=b;e++){d=e;c=this.i(d,2)}if(this.p>0){d=b;while(c){d++;c=this.i(d,1)}}else if(this.p<0){d=a;while(c){d--;c=this.i(d,1)}}this.az()},n:null,az:function(){this.n.clear();var a=this.f._i;var b=this.f._i.count();var c=this.f._j;for(var d=0;d<b;d++){if(c.__inner[d]){continue}var e=$g(a.__inner[d]);this.n.add(e)}for(var f=0;f<this.n.count();f++){this.i(this.n.__inner[f],1)}},i:function(a,b){if(a<0||a>this.v){return false}if(this.k(a)){this.removeCandidate(a);return false}if(this.l(a,this.fetchAheadMilliseconds())){this.removeCandidate(a);return false}if(this.m()){this.removeCandidate(a);return false}this.aq(a,b);return true},aq:function(a,b){if(!this.f.b(a)){if(this.d!=null){if(this.d.addCandidate(a,b)){this.f.m(a,a)}}}},removeCandidate:function(a){if(this.f.b(a)){this.f.c(a);if(this.d!=null){this.d.removeCandidate(a)}}},m:function(){return this.f.l()>=this.maximumPageCandidates()},l:function(a,b){var c=b/1e3;var d=c*this.p;if(this.j(a)){return false}if(d>0){var e=d+this.lastVisibleIndexRequested();if(e>=a*this.pageSize()){return false}}else{var f=this.firstVisibleIndexRequested()+d;if(f<=a*this.pageSize()+this.pageSize()){return false}}return true},j:function(a){var b=a*this.pageSize();var c=b+this.pageSize();if(this.lastVisibleIndexRequested()<b||this.firstVisibleIndexRequested()>c){return false}return true},k:function(a){var b=this.pageVisibilityDisplayThresholdMilliseconds()/1e3;var c=b*this.p;if(c>0){var d=c+this.firstVisibleIndexRequested();if(d>a*this.pageSize()+this.pageSize()){return true}}else{var e=this.lastVisibleIndexRequested()+c;if(e<a*this.pageSize()){return true}}return false},ab:function(){return $.ig.truncate(Math.floor(this.firstVisibleIndexRequested()/this.pageSize()))},ac:function(){return $.ig.truncate(Math.floor(this.lastVisibleIndexRequested()/this.pageSize()))},a4:function(){this.p=this.c.j().__y},c:null,p:0,as:function(){this.c.i({__x:0,__y:this.firstVisibleIndexRequested(),$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName})},av:function(){if(this.executionContext()!=null){this.executionContext().enqueueAction(this.a3.runOn(this))}},$type:new $.ig.Type("PagePredictionEngine",$.ig.$ot,[$$0.$b8.$type])},true);$c("PredictionEnginePageCandidate:a1","Object",{init:function(){$.ig.$op.init.call(this)},$type:new $.ig.Type("PredictionEnginePageCandidate",$.ig.$ot)},true);$c("DataSourceVelocityReading:a2","Object",{init:function(a,b){$.ig.$op.init.call(this);this._b=a;this._a=b},_b:null,_a:0,$type:new $.ig.Type("DataSourceVelocityReading",$.ig.$ot)},true);$c("DataSourceVelocityTracker:a3","Object",{f:0,d:0,init:function(){this.d=6;this.b=0;$.ig.$op.init.call(this);this.f=this.g();this.c=0;this._a=new Array(this.d)},_a:null,b:0,i:function(a){var b=this.e();this._a[this.b]=new $$t.a2(a,b);this.b++;if(this.b>this.d-1){this.b=0}},h:function(){for(var a=0;a<this.d;a++){this._a[a]=null}},j:function(){var a=2147483647;var b=-2147483648;var c=0;var d=0;var e=0;var f=0;var g=this.e();for(var h=0;h<this.d;h++){if(this._a[h]==null){continue}if(g-this._a[h]._a>300){continue}if(this._a[h]._a<a){a=this._a[h]._a;c=this._a[h]._b.__x;d=this._a[h]._b.__y}if(this._a[h]._a>b){b=this._a[h]._a;
e=this._a[h]._b.__x;f=this._a[h]._b.__y}}var i=b-a;i=Math.max(i,16);var j=i/1e3;if(j==0){return{__x:c,__y:d,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName}}return{__x:(e-c)/j,__y:(f-d)/j,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName}},c:0,g:function(){var a=$$0.$s.now();return a.getTime()},e:function(){var a=this.g()-this.f;if(a==this.c){a+=1}this.c=a;return a},$type:new $.ig.Type("DataSourceVelocityTracker",$.ig.$ot)},true);$c("IPageCandidatesSink:a4","Object",{$type:new $.ig.Type("IPageCandidatesSink",null)},true);$c("VirtualDataSource:a5","BaseDataSource",{init:function(){this.bw=50;this.bv=200;this.br=false;this.bu=50;this.bp=new $.ig.LRUCache$2($.ig.$op.$type,$$t.$z.$type,200);this.bt=new $$4.f($.ig.$op.$type,$.ig.Number.prototype.$type,0);$$t.$av.init.call(this);this._bo=new $$t.a0;this._bo.pageCandidatesSink(this);this._bo.pageSize(this.actualPageSize());this._bo.executionContext(this.executionContext())},_bo:null,g:function(){return this.actualDataProvider()},bh:null,dataProvider:function(a){if(arguments.length===1){var b=this.bh;this.bh=a;if(b!=this.bh){this.a5("DataProvider",b,this.bh)}return a}else{return this.bh}},bg:null,actualDataProvider:function(a){if(arguments.length===1){var b=this.bg;this.bg=a;if(b!=this.bg){this.a5("ActualDataProvider",b,this.bg)}return a}else{if(this.bg==null){this.actualDataProvider(this.bk())}return this.bg}},bw:0,pageSizeRequested:function(a){if(arguments.length===1){var b=this.bw;this.bw=a;if(b!=this.bw){this.a5("PageSizeRequested",b,this.bw)}return a}else{return this.bw}},cc:function(){if(this.bm()!=null){this.bm().resetCache()}this.cd()},cd:function(){this.bp.i()},bv:0,maxCachedPages:function(a){if(arguments.length===1){var b=this.bv;this.bv=a;if(b!=this.bv){this.a5("MaxCachedPages",b,this.bv)}return a}else{return this.bv}},br:false,bu:0,actualPageSize:function(a){if(arguments.length===1){var b=this.bu;this.bu=a;if(b!=this.bu){this.a5("ActualPageSize",b,this.bu)}return a}else{return this.bu}},bl:null,bm:function(a){if(arguments.length===1){this.bl=a;this.actualDataProvider(this.bk());return a}else{return this.bl}},bk:function(){if(this.bm()==null){return null}return this.bm().resolveDataProvider()},bc:function(a,b,c){$$t.$av.bc.call(this,a,b,c);switch(a){case"DataProvider":this.actualDataProvider(this.dataProvider());this.queueAutoRefresh();break;case"ExecutionContext":this._bo.executionContext(this.executionContext());break;case"ActualDataProvider":this.actualDataProvider().pageSizeRequested(this.pageSizeRequested());this.actualDataProvider().pageLoaded(this.b7.runOn(this));this.queueAutoRefresh();break;case"PageSizeRequested":this.actualPageSize(this.pageSizeRequested());if(this.actualDataProvider()!=null){this.actualDataProvider().pageSizeRequested(this.pageSizeRequested())}this.queueAutoRefresh();break;case"ActualPageSize":this._bo.pageSize(this.actualPageSize());this.queueAutoRefresh();break;case"FirstVisibleIndexRequested":this._bo.firstVisibleIndexRequested(this.firstVisibleIndexRequested());break;case"LastVisibleIndexRequested":this._bo.lastVisibleIndexRequested(this.lastVisibleIndexRequested());break;case"ActualCount":this._bo.fullCount(this.actualCount());this.queueAutoRefresh();break;case"MaxCachedPages":this.bp.h(this.maxCachedPages());break}},b7:function(a,b,c){var $self=this;var d=this.executionContext();if(d!=null){d.execute(function(){$self.ca(a,b,c)})}else{this.ca(a,b,c)}},ca:function(a,b,c){if(this.actualCount()!=b){this.actualCount(b)}if(a==null){return}if(c!=this.actualPageSize()&&!this.br){this.actualPageSize(c)}this.br=true;var d=a.pageIndex();this._bo.removeCandidate(d);if(this.bt.containsKey(d)){this.bt.remove(d)}this.bp.item(d,a);var e=a.schema();if(e!=null){this.actualSchema(e)}this.b9(a)},b9:function(a){if(this.updateNotifier()!=null){var b=a.pageIndex()*this.actualPageSize();if(this.actualCount()==0&&a.count()==0){this.a0()}else{this.updateNotifier().rangeActualized(b,b+a.count()-1)}}},b8:function(a){a()},isVirtual:function(){return true},bp:null,bt:null,bq:false,isPlaceholderItem:function(a){var b=this.by(a);if(!this.bp.d(b)){return true}return false},getItemAtIndex:function(a){var b=this.by(a);if(!this.bp.d(b)){return null}var c=this.bp.item(b);a=a%this.actualPageSize();return c.getItemAtIndex(a)},by:function(a){return $.ig.truncate(Math.floor(a/this.actualPageSize()))},getItemPropertyAtIndex:function(a,b){var c=this.by(a);if(!this.bp.d(c)){return null}var d=this.bp.item(c);a=a%this.actualPageSize();return d.getItemValueAtIndex(a,b)},addCandidate:function(a,b){if(!this.bt.containsKey(a)&&!this.bp.d(a)){this.bt.add(a,a);if(this.actualDataProvider()!=null){this.actualDataProvider().addPageRequest(a,b)}return true}return false},removeCandidate:function(a){if(this.bt.containsKey(a)){this.bt.remove(a);if(this.actualDataProvider()!=null){this.actualDataProvider().removePageRequest(a)}}},getUnrealizedCount:function(){var a=this.bp.g()*this.actualPageSize();var b=this.actualCount()-a;return b},ba:function(a,b,c){$$t.$av.ba.call(this,a,b,c);var d=this.by(a);if(this.bp.d(d)){this.bp.j(d)}},be:function(){$$t.$av.be.call(this);this.br=false;var a=this.actualCount()!=0;this.cc();this.bq=true;if(a){this.a0()}this.cb();this._bo.enqueueUpdate();this.bq=false},cb:function(){if(this.actualDataProvider()!=null){var b=this.bt.values().getEnumerator();while(b.moveNext()){var a=b.current();this.actualDataProvider().addPageRequest(a,1)}}},a1:function(){$$t.$av.a1.call(this);if(!this.bq){this.queueAutoRefresh()}},a4:function(a,b){$$t.$av.a4.call(this,a,b);this.queueAutoRefresh()},a7:function(a,b){$$t.$av.a7.call(this,a,b);this.queueAutoRefresh()},isItemIndexLookupSupported:function(){return true},isKeyIndexLookupSupported:function(){return true},indexOfItem:function(a){var b=this.bp.b();var c=b._i;var d=b._k;var e=d.count();var f=b._j;for(var g=0;g<e;g++){if(f.__inner[g]){continue}var h=d.__inner[g]._b;var i=h.count();for(var j=0;j<i;j++){if(this.bs(h.getItemAtIndex(j),a)){var k=$g(c.__inner[g]);var l=k*this.actualPageSize();return l+j}}}if(this.actualDataProvider()!=null&&this.actualDataProvider().isItemIndexLookupSupported()){return this.actualDataProvider().indexOfItem(a)}return-1},bs:function(a,b){if(a==null&&b==null){return true}if(a==null||b==null){return false}return a.equals(b)},indexOfKey:function(a){var b=this.actualPrimaryKey();if(b==null||b.length<1||this.g()==null){return-1}var c=this.bn();var d=this.bp.b();var e=d._i;var f=d._k;var g=f.count();var h=d._j;for(var i=0;i<g;i++){if(h.__inner[i]){continue}var j=f.__inner[i]._b;var k=j.count();for(var l=0;l<k;l++){if(c.g(j.getItemAtIndex(l),a)==0){var m=$g(e.__inner[i]);var n=m*this.actualPageSize();return n+l}}}if(this.actualDataProvider()!=null&&this.actualDataProvider().isKeyIndexLookupSupported()){return this.actualDataProvider().indexOfKey(a)}return-1},bn:function(){var a=new Array(this.actualPrimaryKey().length);for(var b=0;b<a.length;b++){a[b]=0}return new $$t.ay(this.actualPrimaryKey(),a,this.actualDataProvider())},$type:new $.ig.Type("VirtualDataSource",$$t.$av.$type,[$$t.$a4.$type])},true);$$t.$as.ascending=0;$$t.$as.descending=1;$$t.$af.low=0;$$t.$af.normal=1;$$t.$af.high=2;$$t.$ab.stringValue=0;$$t.$ab.intValue=1;$$t.$ab.booleanValue=2;$$t.$ab.longValue=3;$$t.$ab.shortValue=4;$$t.$ab.doubleValue=5;$$t.$ab.decimalValue=6;$$t.$ab.singleValue=7;$$t.$ab.dateTimeValue=8;$$t.$ab.dateTimeOffsetValue=9;$$t.$ab.byteValue=10;$$t.$ab.objectValue=11;$$t.$j.none=0;$$t.$j.equal=1;$$t.$j.notEqual=2;$$t.$j.greaterThan=3;$$t.$j.greaterThanOrEqual=4;$$t.$j.lessThan=5;$$t.$j.lessThanOrEqual=6;$$t.$j.and=7;$$t.$j.or=8;$$t.$j.not=9;$$t.$j.add=10;$$t.$j.subtract=11;$$t.$j.multiply=12;$$t.$j.divide=13;$$t.$j.modulo=14;$$t.$j.grouping=15;$$t.$i.contains=0;$$t.$i.endsWith=1;$$t.$i.startsWith=2;$$t.$i.length=3;$$t.$i.indexOf=4;$$t.$i.replace=5;$$t.$i.substring=6;$$t.$i.toLower=7;$$t.$i.toUpper=8;$$t.$i.trim=9;$$t.$i.concat=10;$$t.$i.day=11;$$t.$i.hour=12;$$t.$i.minute=13;$$t.$i.month=14;$$t.$i.second=15;$$t.$i.year=16;$$t.$i.round=17;$$t.$i.floor=18;$$t.$i.ceiling=19;$$t.$i.date=20;$$t.$i.time=21;$$t.$i.now=22;$$t.$i.isOf=23;$$t.$i.cast=24;$$t.$a.t="ItemsSource";$$t.$a.s="DeferAutoRefresh";$$t.$b.a4=null;$$t.$av.ab="ActualBaseDataProvider";$$t.$av.ae="ActualSchema";$$t.$av.ac="ActualCount";$$t.$av.ah="FirstVisibleIndexRequested";$$t.$av.ai="LastVisibleIndexRequested";$$t.$av.am="UpdateNotifier";$$t.$av.ag="ExecutionContext";$$t.$av.af="DeferAutoRefresh";$$t.$av.ak="PrimaryKey";$$t.$av.ad="ActualPrimaryKey";$$t.$av.al="PropertiesRequested";$$t.$av.aj="NotifyUsingSourceIndexes";$$t.$ax.bz="DataProvider";$$t.$ax.by="ActualDataProvider";$$t.$ax.b0="ItemsSource";$$t.$a0.ah="ExecutionContext";$$t.$a0.aj="FirstVisibleIndexRequested";$$t.$a0.al="LastVisibleIndexRequested";$$t.$a0.ao="PageSize";$$t.$a0.ak="FullCount";$$t.$a0.ap="PageVisibilityDisplayThresholdMilliseconds";$$t.$a0.ai="FetchAheadMilliseconds";$$t.$a0.am="MaximumPageCandidates";$$t.$a0.an="PageCandidatesSink";$$t.$a5.b4="DataProvider";$$t.$a5.b2="ActualDataProvider";$$t.$a5.b6="PageSizeRequested";$$t.$a5.b5="MaxCachedPages";$$t.$a5.b3="ActualPageSize"});