﻿/*!@license
* Infragistics.Web.ClientUI infragistics.piechart.js 16.2.20162.2040
*
* Copyright (c) 2011-2016 Infragistics Inc.
*
* http://www.infragistics.com/
*
* Depends:
*     jquery-1.4.4.js
*     jquery.ui.core.js
*     jquery.ui.widget.js
*     infragistics.util.js
*     infragistics.ext_core.js
*     infragistics.ext_collections.js
*     infragistics.dv_core.js
*     infragistics.dv_geometry.JS
*     infragistics.ext_ui.js
*/
(function(factory){if(typeof define==="function"&&define.amd){define(["jquery","jquery-ui","./infragistics.util","./infragistics.ext_core","./infragistics.ext_collections","./infragistics.dv_core","./infragistics.dv_geometry","./infragistics.ext_ui"],factory)}else{factory(jQuery)}})(function($){$.ig=$.ig||{};var $$t={};$.ig.globalDefs=$.ig.globalDefs||{};$.ig.globalDefs.$$q=$$t;$$0=$.ig.globalDefs.$$0;$$4=$.ig.globalDefs.$$4;$$1=$.ig.globalDefs.$$1;$$w=$.ig.globalDefs.$$w;$$r=$.ig.globalDefs.$$r;$$6=$.ig.globalDefs.$$6;$$a=$.ig.globalDefs.$$a;$.ig.$currDefinitions=$$t;$.ig.util.bulkDefine(["PieChartViewManager:a","LabelClickEventArgs:g","LabelClickEventHandler:h","SelectedItemChangedEventHandler:m","SelectedItemChangingEventHandler:n","SelectedItemsChangedEventHandler:o","SelectedItemsChangingEventHandler:p","SliceClickEventArgs:q","SliceClickEventHandler:r","PieChartBase:s","PieLabel:t","PieChartFormatLabelHandler:v","PieChartSliceSelector:w","PieSliceOthersContext:x","Slice:y","XamPieChart:z","PieChartBaseView:aa","PieSliceDataContext:ac","SliceView:ad","XamPieChartView:ae"]);var $a=$.ig.intDivide,$b=$.ig.util.cast,$c=$.ig.util.defType,$d=$.ig.util.getBoxIfEnum,$e=$.ig.util.getDefaultValue,$f=$.ig.util.getEnumValue,$g=$.ig.util.getValue,$h=$.ig.util.intSToU,$i=$.ig.util.nullableEquals,$j=$.ig.util.nullableIsNull,$k=$.ig.util.nullableNotEquals,$l=$.ig.util.toNullable,$m=$.ig.util.toString$1,$n=$.ig.util.u32BitwiseAnd,$o=$.ig.util.u32BitwiseOr,$p=$.ig.util.u32BitwiseXor,$q=$.ig.util.u32LS,$r=$.ig.util.unwrapNullable,$s=$.ig.util.wrapNullable,$t=String.fromCharCode,$u=$.ig.util.castObjTo$t,$v=$.ig.util.compareSimple,$w=$.ig.util.tryParseNumber,$x=$.ig.util.tryParseNumber1,$y=$.ig.util.numberToString,$z=$.ig.util.numberToString1,$0=$.ig.util.parseNumber,$1=$.ig.util.compare,$2=$.ig.util.replace,$3=$.ig.util.stringFormat,$4=$.ig.util.stringFormat1,$5=$.ig.util.stringFormat2,$6=$.ig.util.stringCompare1,$7=$.ig.util.stringCompare2,$8=$.ig.util.stringCompare3;$c("SliceSelectionMode:f","Enum",{init:function(v){this._v=v},$getName:function(v){switch(v){case 0:return"Manual";case 1:return"Single";case 2:return"Multiple";default:return v.toString()}},$value:function(){return this._v},$type:new $.ig.Type("SliceSelectionMode",$.ig.$ep.$type)},true);$c("OthersCategoryType:e","Enum",{init:function(v){this._v=v},$getName:function(v){switch(v){case 0:return"Number";case 1:return"Percent";default:return v.toString()}},$value:function(){return this._v},$type:new $.ig.Type("OthersCategoryType",$.ig.$ep.$type)},true);$c("LeaderLineType:d","Enum",{init:function(v){this._v=v},$getName:function(v){switch(v){case 0:return"Straight";case 1:return"Arc";case 2:return"Spline";default:return v.toString()}},$value:function(){return this._v},$type:new $.ig.Type("LeaderLineType",$.ig.$ep.$type)},true);$c("LabelsPosition:c","Enum",{init:function(v){this._v=v},$getName:function(v){switch(v){case 0:return"None";case 1:return"Center";case 2:return"InsideEnd";case 3:return"OutsideEnd";case 4:return"BestFit";default:return v.toString()}},$value:function(){return this._v},$type:new $.ig.Type("LabelsPosition",$.ig.$ep.$type)},true);$c("PieChartViewManager:a","Object",{_t:null,_s:null,_w:null,_v:null,_u:null,o:0,n:0,p:0,_aq:null,_h:null,_j:null,_i:null,_k:null,b:null,e:null,f:null,init:function(a){this.o=0;this.n=0;this.p=1;this.l=false;this.q=null;this.__toolTipObject=null;this.y=null;this.m=true;$.ig.$op.init.call(this);this.b=a},l:false,ad:function(){var a=this._t.width();var b=this._t.height();this.af(a,b)},af:function(a,b){this._d._a9=new $$a.aa(0,0,0,a,b);var c=this.b._a.b7();if(c==this.p&&a==this.o&&b==this.n){return}this.l=true;this.o=a;this.n=b;this.p=c;this.b.a0()},q:null,ac:function(){var $self=this;if(this.q==null){this.q=function(a,b){var c=$self.b._a.pixelScalingRatio();var d=$self.b._a.b7();if(!$.ig.util.isNaN(c)&&c!=0){return}if(window.devicePixelRatio!=window.undefined&&window.devicePixelRatio!=d){$self.b._a.b7(window.devicePixelRatio)}};window.addEventListener("resize",this.q,false)}this.q(this,null)},ap:function(){this._aq=new $$a.aa(0,0,0,this.o,this.n);var a=this.o;var b=this.n;var c=this.p;if(c!=1){a=Math.round(this.o*c);b=Math.round(this.n*c)}this._s.attr("width",a.toString());this._s.attr("height",b.toString());this._s.css("width",this.o.toString()+"px");this._s.css("height",this.n.toString()+"px");this._v.attr("width",a.toString());this._v.attr("height",b.toString());this._v.css("width",this.o.toString()+"px");this._v.css("height",this.n.toString()+"px");this._u.attr("width",a.toString());this._u.attr("height",b.toString());this._u.css("width",this.o.toString()+"px");this._u.css("height",this.n.toString()+"px");this._w.attr("width",a.toString());this._w.attr("height",b.toString());this._w.css("width",this.o.toString()+"px");this._w.css("height",this.n.toString()+"px");return this._aq},g:function(){return this.b._b._c},ao:function(){var a=$.ig.DOMEventProxy.prototype.ck(this._t);return{__x:a.left(),__y:a.top(),$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName}},a:function(a,b){var c=new Array(2);b.addClass(a);var d=new $$a.ap;d.__fill=b.css("background-color");var e=new $$a.ap;e.__fill=b.css("border-top-color");b.removeClass(a);c[0]=d;c[1]=e;return c},ai:function(a){window.setTimeout(a,0)},c:function(){var a=new $$t.ab;var b;var c;var d=$.ig.BrushUtil.prototype.g("chart",this._t,b,c,null);b=d.p2;c=d.p3;a._a=b;a._b=c;a._d=this.e.e();a._e=this.f.e();a._c=$.ig.FontUtil.prototype.c(this._t);return a},aj:function(a){a.__stroke=function(){var $ret=new $$a.ap;$ret.fill("#000000");return $ret}();a.__fill=function(){var $ret=new $$a.ap;$ret.fill("#222222");return $ret}()},_d:null,ae:function(a){if(a==null){if(this._d!=null){this._d.al()}this._t=null;this._s=null;this._v=null;this._u=null;this._w=null;this._h=null;this._j=null;this._i=null;this._k=null;this._d=null;if(this.e!=null){this.e.dispose();this.e=null}if(this.f!=null){this.f.dispose();this.f=null}if(this.q!=null){window.removeEventListener("resize",this.q,false);this.q=null}return}var b=a;this._t=$(b);this.e=new $.ig.FakeHtmlElement(this._t,"ui-chart-innerlabels");this.f=new $.ig.FakeHtmlElement(this._t,"ui-chart-outerlabels");this.b.a1();this.b.ba();this._t.css("position","relative");this._t.addClass("ui-corner-all ui-widget-content");this._s=$('<canvas style="position : absolute; top : 0; left : 0" />');this._v=$('<canvas style="position : absolute; top : 0; left : 0" />');this._u=$('<canvas style="position : absolute; top : 0; left : 0" />');this._w=$('<canvas style="position : absolute; top : 0; left : 0" />');this._t.append(this._s);this._t.append(this._v);this._t.append(this._u);this._t.append(this._w);this._h=new $.ig.RenderingContext(new $.ig.CanvasViewRenderer,this._s[0].getContext("2d"));this._j=new $.ig.RenderingContext(new $.ig.CanvasViewRenderer,this._v[0].getContext("2d"));this._i=new $.ig.RenderingContext(new $.ig.CanvasViewRenderer,this._u[0].getContext("2d"));this._k=new $.ig.RenderingContext(new $.ig.CanvasViewRenderer,this._w[0].getContext("2d"));this._d=new $.ig.DOMEventProxy(this._w);var c=this._d;c.onMouseOver=$.ig.Delegate.prototype.combine(c.onMouseOver,this.b.ac.runOn(this.b));var d=this._d;d.onMouseLeave=$.ig.Delegate.prototype.combine(d.onMouseLeave,this.b.ab.runOn(this.b));var e=this._d;e.onMouseDown=$.ig.Delegate.prototype.combine(e.onMouseDown,this.b.aa.runOn(this.b));var f=this._d;f.onMouseUp=$.ig.Delegate.prototype.combine(f.onMouseUp,this.b.ad.runOn(this.b));this._d.aa(this.b._a.isSurfaceInteractionDisabled());this.af(this._t.width(),this._t.height())},z:function(a){this._t.append(a)},ag:function(a){if(this._d==null){return}this._d.aa(a)},x:function(){return this._t},aa:function(a){a.width(this.o);a.height(this.n)},__toolTipObject:null,y:null,m:false,al:function(a){this.y=null;this.__toolTipObject=null;if(typeof a==="string"){this.y=a}else{this.__toolTipObject=a;if(this.__toolTipObject!=null){this.__toolTipObject.css("position","fixed");this.__toolTipObject.css("top","0");this.__toolTipObject.css("left","0");this.__toolTipObject.css("z-index","10000")}}},ak:function(pos_,context_){if(this.__toolTipObject!=null){if(this.m){this.z(this.__toolTipObject);this.m=false}context_.hideOthers=true;if(this.__toolTipObject.updateToolTip){this.__toolTipObject.updateToolTip(context_)}if(this.__toolTipObject.offset){this.__toolTipObject.offset({left:pos_.__x,top:pos_.__y})}}},ab:function(a){if(this.__toolTipObject!=null){var context_=a;if(this.__toolTipObject.hideToolTip){this.__toolTipObject.hideToolTip(context_)}}},am:function(style_){var a=null;var fillColor_=null;if(style_!=null){if(style_.fill){fillColor_=style_.fill}if(fillColor_!=null){a=$$a.$ap.create(fillColor_)}}return a},an:function(style_){var a=null;var outlineColor_=null;if(style_!=null){if(style_.stroke){outlineColor_=style_.stroke}if(outlineColor_!=null){a=$$a.$ap.create(outlineColor_)}}return a},ah:function(){},$type:new $.ig.Type("PieChartViewManager",$.ig.$ot)},true);$c("PieLegendTemplates:b","Object",{init:function(){$.ig.$op.init.call(this)},f:function(a){var b=a.data;var c=b.series();var d=c.legendItemBadgeTemplate();var e=b.itemLabel();if(e==null){e="Pie Item"}$.ig.LegendItemHelper.prototype.c(a.context,a.xPosition,a.yPosition,a.availableWidth,a.availableHeight,a.data,e.toString(),d,a.passInfo)},c:function(a){var b=a.data;var c=b.series();var d=c.legendItemBadgeTemplate();var e=b.itemLabel();if(e==null){e="Doughnut Item"}$.ig.LegendItemHelper.prototype.c(a.context,a.xPosition,a.yPosition,a.availableWidth,a.availableHeight,a.data,e.toString(),d,a.passInfo)},a:function(a){},d:function(a){},e:function(a){var b=a.data;var c=a.context;var d=new $.ig.RenderingContext(new $.ig.CanvasViewRenderer,c);var e=b.series();var f=b.itemBrush();var g=b.outline();var h=b.thickness();var i=new $$a.bq;i.width(a.availableWidth-h*2-2);i.height(a.availableHeight-h*2);i._l=h+1;i._m=h;i._z=h;i.__fill=f;i.__stroke=g;d.v(i)},b:function(a){var b=a.data;var c=a.context;var d=new $.ig.RenderingContext(new $.ig.CanvasViewRenderer,c);var e=b.itemBrush();var f=b.outline();var g=b.thickness();var h=new $$a.bq;h.width(a.availableWidth-g*2-2);h.height(a.availableHeight-g*2);h._l=g+1;h._m=g;h._z=g;h.__fill=e;h.__stroke=f;d.v(h)},$type:new $.ig.Type("PieLegendTemplates",$.ig.$ot)},true);$c("LabelClickEventArgs:g","EventArgs",{init:function(a,b){this.c=true;$$0.$w.init.call(this);this.slice(a)},_slice:null,slice:function(a){if(arguments.length===1){this._slice=a;return a}else{return this._slice}},item:function(){if(this.slice()!=null){return this.slice().dataContext()}else{return null}},allowSliceClick:function(a){if(arguments.length===1){this.c=a;return a}else{return this.c}},c:false,$type:new $.ig.Type("LabelClickEventArgs",$$0.$w.$type)},true);$c("SelectedItemChangedEventArgs:i","EventArgs",{_oldItem:null,oldItem:function(a){if(arguments.length===1){this._oldItem=a;return a}else{return this._oldItem}},_newItem:null,newItem:function(a){if(arguments.length===1){this._newItem=a;return a}else{return this._newItem}},init:function(a,b){$$0.$w.init.call(this);this.oldItem(a);this.newItem(b)},$type:new $.ig.Type("SelectedItemChangedEventArgs",$$0.$w.$type)},true);$c("SelectedItemChangingEventArgs:j","SelectedItemChangedEventArgs",{_cancel:false,cancel:function(a){if(arguments.length===1){this._cancel=a;return a}else{return this._cancel}},init:function(a,b){$$t.$i.init.call(this,a,b)},$type:new $.ig.Type("SelectedItemChangingEventArgs",$$t.$i.$type)},true);$c("SelectedItemsChangedEventArgs:k","EventArgs",{_oldItems:null,oldItems:function(a){if(arguments.length===1){this._oldItems=a;return a}else{return this._oldItems}},_newItems:null,newItems:function(a){if(arguments.length===1){this._newItems=a;return a}else{return this._newItems}},init:function(a,b){$$0.$w.init.call(this);this.oldItems(a);this.newItems(b)},$type:new $.ig.Type("SelectedItemsChangedEventArgs",$$0.$w.$type)},true);$c("SelectedItemsChangingEventArgs:l","SelectedItemsChangedEventArgs",{_cancel:false,cancel:function(a){if(arguments.length===1){this._cancel=a;return a}else{return this._cancel}},init:function(a,b){$$t.$k.init.call(this,a,b)},$type:new $.ig.Type("SelectedItemsChangingEventArgs",$$t.$k.$type)},true);$c("SliceClickEventArgs:q","EventArgs",{init:function(a,b){$$0.$w.init.call(this);this.slice(a);this.originalEvent(b);if(a==null){return}this.d=a.isSelected();this.c=a.isExploded()},_slice:null,slice:function(a){if(arguments.length===1){this._slice=a;return a}else{return this._slice}},isSelected:function(a){if(arguments.length===1){this.d=a;this.slice()._af.fc(this.slice(),a);return a}else{return this.d}},d:false,isExploded:function(a){if(arguments.length===1){this.c=a;this.slice().isExploded(a);return a}else{return this.c}},c:false,isOthersSlice:function(){return this.slice().ap()},dataContext:function(){if(this.slice()!=null){return this.slice().dataContext()}return null},_originalEvent:null,originalEvent:function(a){if(arguments.length===1){this._originalEvent=a;return a}else{return this._originalEvent}},$type:new $.ig.Type("SliceClickEventArgs",$$0.$w.$type)},true);$c("PieChartBase:s","Control",{ao:function(){return new $$t.aa(this)},ey:function(a){this._ap=a},_ap:null,init:function(){var $self=this;this.be=false;this.bh=false;this.bg=false;this.bi=false;this.bf=false;this.bl=false;this.bk=false;this.bj=false;this.ag=new $$t.u;this.ah=new $$t.u;this.b5=NaN;this.b4=1;this.cw=null;$$a.$e.init.call(this);this._gx=$$a.$aa.empty();var a=this.ao();this.ey(a);a.ar();this._y=$$t.$s.$type;this._bx=new $$4.v($.ig.Number.prototype.$type,0);this._bw=new $$4.v($.ig.Number.prototype.$type,0);this._bv=new $$4.v($.ig.$op.$type,0);this.at=function(b,c){$self.e2(b,c.propertyName(),c.oldValue(),c.newValue())};this.b0=function(b,c){$self.e9();$self.e8()};this.b1=function(b,c){if($self.allowSliceExplosion()){$self.e1();$self.e0();$self.e9();$self.e7()}};this.b2=function(b,c){$self.fb(c)};this.b3=function(b,c){$self.eu(c)};this.cq=function(b,c){$self.ec(c.action(),c.position(),c.count(),c.propertyName())};this.propertyUpdated=$.ig.Delegate.prototype.combine(this.propertyUpdated,this.at);var b=this.selectedSlices();b.collectionChanged=$.ig.Delegate.prototype.combine(b.collectionChanged,this.b2);this.bi=true;var c=this.explodedSlices();c.collectionChanged=$.ig.Delegate.prototype.combine(c.collectionChanged,this.b1);this.bf=true;this.selectedItems(new $$4.d($.ig.$op.$type,0));var d=this.selectedItems();d.collectionChanged=$.ig.Delegate.prototype.combine(d.collectionChanged,this.b3);this.bd=function(){var $ret=new $.ig.Pool$1($$t.$y.$type);$ret.create($self._ap.g.runOn($self._ap));$ret.activate($self._ap.a4.runOn($self._ap));$ret.disactivate($self._ap.a6.runOn($self._ap));$ret.destroy($self._ap.a5.runOn($self._ap));return $ret}();this.bc=function(){var $ret=new $.ig.Pool$1($$t.$t.$type);$ret.create($self._ap.d.runOn($self._ap));$ret.activate($self._ap.aj.runOn($self._ap));$ret.disactivate($self._ap.al.runOn($self._ap));$ret.destroy($self._ap.ak.runOn($self._ap));return $ret}();this._as=new $$t.w(this)},be:false,bh:false,bg:false,bi:false,bf:false,bl:false,bk:false,bj:false,at:null,b0:null,b2:null,b1:null,b3:null,cq:null,a2:function(a){if(arguments.length===1){this.g($$t.$s.fr,a);return a}else{return this.c($$t.$s.fr)}},a6:null,bb:function(a){if(arguments.length===1){if(this.a6!=a){var b=this.a6;this.a6=a;this.e4("ValueColumn",b,this.a6)}return a}else{return this.a6}},_cs:0,_ck:0,_cp:0,_bx:null,_bw:null,_bv:null,_b9:0,_bu:null,ca:function(){return this.innerExtent()},_as:null,itemsSource:function(a){if(arguments.length===1){this.g($$t.$s.itemsSourceProperty,a);return a}else{return this.c($$t.$s.itemsSourceProperty)}},innerExtent:function(a){if(arguments.length===1){var b=a;if($.ig.util.isNaN(a)||Number.isInfinity(a)){b=0}if(a<0){b=0}if(a>100){b=100}this.g($$t.$s.innerExtentProperty,b);return a}else{return this.c($$t.$s.innerExtentProperty)}},valueMemberPath:function(a){if(arguments.length===1){this.g($$t.$s.valueMemberPathProperty,a);return a}else{return this.c($$t.$s.valueMemberPathProperty)}},labelMemberPath:function(a){if(arguments.length===1){this.g($$t.$s.labelMemberPathProperty,a);return a}else{return this.c($$t.$s.labelMemberPathProperty)}},legendLabelMemberPath:function(a){if(arguments.length===1){this.g($$t.$s.legendLabelMemberPathProperty,a);return a}else{return this.c($$t.$s.legendLabelMemberPathProperty)}},a4:null,a7:function(a){if(arguments.length===1){if(this.a4!=a){var b=this.a7();this.a4=a;this.e4("LabelColumn",b,this.a7())}return a}else{return this.a4}},a5:null,a8:function(a){if(arguments.length===1){if(this.a5!=a){var b=this.a8();this.a5=a;this.e4("LegendLabelColumn",b,this.a8())}return a}else{return this.a5}},labelsPosition:function(a){if(arguments.length===1){this.g($$t.$s.labelsPositionProperty,$$t.$c.getBox(a));return a}else{return $f(this.c($$t.$s.labelsPositionProperty))}},labelOuterColor:function(a){if(arguments.length===1){this.g($$t.$s.labelOuterColorProperty,a);return a}else{return this.c($$t.$s.labelOuterColorProperty)}},labelInnerColor:function(a){if(arguments.length===1){this.g($$t.$s.labelInnerColorProperty,a);return a}else{return this.c($$t.$s.labelInnerColorProperty)}},leaderLineVisibility:function(a){if(arguments.length===1){this.g($$t.$s.leaderLineVisibilityProperty,$$a.$af.getBox(a));return a}else{return $f(this.c($$t.$s.leaderLineVisibilityProperty))}},leaderLineStyle:function(a){if(arguments.length===1){this.g($$t.$s.leaderLineStyleProperty,a);return a}else{return this.c($$t.$s.leaderLineStyleProperty)}},leaderLineType:function(a){if(arguments.length===1){this.g($$t.$s.leaderLineTypeProperty,$$t.$d.getBox(a));return a}else{return $f(this.c($$t.$s.leaderLineTypeProperty))}},leaderLineMargin:function(a){if(arguments.length===1){this.g($$t.$s.leaderLineMarginProperty,a);return a}else{return this.c($$t.$s.leaderLineMarginProperty)}},toolTip:function(a){if(arguments.length===1){this.g($$t.$s.toolTipProperty,a);return a}else{return this.c($$t.$s.toolTipProperty)}},othersCategoryThreshold:function(a){if(arguments.length===1){this.g($$t.$s.othersCategoryThresholdProperty,a);return a}else{return this.c($$t.$s.othersCategoryThresholdProperty)}},othersCategoryType:function(a){if(arguments.length===1){this.g($$t.$s.othersCategoryTypeProperty,$$t.$e.getBox(a));return a}else{return $f(this.c($$t.$s.othersCategoryTypeProperty))}},othersCategoryText:function(a){if(arguments.length===1){this.g($$t.$s.othersCategoryTextProperty,a);return a}else{return this.c($$t.$s.othersCategoryTextProperty)}},explodedRadius:function(a){if(arguments.length===1){this.g($$t.$s.explodedRadiusProperty,a);return a}else{return this.c($$t.$s.explodedRadiusProperty)}},b6:function(){var a=this.explodedRadius();if($.ig.util.isNaN(a)||Number.isInfinity(a)||a<0){return 0}if(a>1){return 1}return a},radiusFactor:function(a){if(arguments.length===1){this.g($$t.$s.radiusFactorProperty,a);return a}else{return this.c($$t.$s.radiusFactorProperty)}},b8:function(){var a=this.radiusFactor();if($.ig.util.isNaN(a)||Number.isInfinity(a)||a<0){return 0}if(a>1){return 1}return a},allowSliceSelection:function(a){if(arguments.length===1){this.g($$t.$s.allowSliceSelectionProperty,a);return a}else{return this.c($$t.$s.allowSliceSelectionProperty)}},allowSliceExplosion:function(a){if(arguments.length===1){this.g($$t.$s.allowSliceExplosionProperty,a);return a}else{return this.c($$t.$s.allowSliceExplosionProperty)}},explodedSlices:function(a){if(arguments.length===1){var b=this.ag;b.collectionChanged=$.ig.Delegate.prototype.remove(b.collectionChanged,this.b1);this.bf=false;this.ag=a;if(this.ag!=null){var c=this.ag;c.collectionChanged=$.ig.Delegate.prototype.combine(c.collectionChanged,this.b1);this.bf=true}if(this.allowSliceExplosion()){this.e1();this.e0();this.e9();this.e7()}return a}else{return this.ag}},ag:null,legend:function(a){if(arguments.length===1){this.g($$t.$s.legendProperty,a);return a}else{return this.c($$t.$s.legendProperty)}},labelExtent:function(a){if(arguments.length===1){this.g($$t.$s.labelExtentProperty,a);return a}else{return this.c($$t.$s.labelExtentProperty)}},startAngle:function(a){if(arguments.length===1){this.g($$t.$s.startAngleProperty,a);return a}else{return this.c($$t.$s.startAngleProperty)}},sweepDirection:function(a){if(arguments.length===1){this.g($$t.$s.sweepDirectionProperty,$$a.$bd.getBox(a));return a}else{return $f(this.c($$t.$s.sweepDirectionProperty))}},selectedSlices:function(a){if(arguments.length===1){var b=this.ah;b.collectionChanged=$.ig.Delegate.prototype.remove(b.collectionChanged,this.b2);this.bi=false;this.ah=a;if(this.ah!=null){var c=this.ah;c.collectionChanged=$.ig.Delegate.prototype.combine(c.collectionChanged,this.b2);this.bi=true}if(this.allowSliceSelection()){this.e1();this.e0();this.e9();this.e7();this.e8()}return a}else{return this.ah}},ah:null,othersCategoryStyle:function(a){if(arguments.length===1){this.g($$t.$s.othersCategoryStyleProperty,a);return a}else{return this.c($$t.$s.othersCategoryStyleProperty)}},selectedStyle:function(a){if(arguments.length===1){this.g($$t.$s.selectedStyleProperty,a);return a}else{return this.c($$t.$s.selectedStyleProperty)}},toolTipStyle:function(a){if(arguments.length===1){this.g($$t.$s.toolTipStyleProperty,a);return a}else{return this.c($$t.$s.toolTipStyleProperty)}},brushes:function(a){if(arguments.length===1){this.g($$t.$s.brushesProperty,a);return a}else{return this.c($$t.$s.brushesProperty)}},outlines:function(a){if(arguments.length===1){this.g($$t.$s.outlinesProperty,a);return a}else{return this.c($$t.$s.outlinesProperty)}},legendItemTemplate:function(a){if(arguments.length===1){this.g($$t.$s.legendItemTemplateProperty,a);return a}else{return this.c($$t.$s.legendItemTemplateProperty)}},legendItemBadgeTemplate:function(a){if(arguments.length===1){this.g($$t.$s.legendItemBadgeTemplateProperty,a);return a}else{return this.c($$t.$s.legendItemBadgeTemplateProperty)}},labelTemplate:function(a){if(arguments.length===1){this.g($$t.$s.labelTemplateProperty,a);return a}else{return $b($$a.$h.$type,this.c($$t.$s.labelTemplateProperty))}},isSurfaceInteractionDisabled:function(a){if(arguments.length===1){this.g($$t.$s.isSurfaceInteractionDisabledProperty,a);return a}else{return this.c($$t.$s.isSurfaceInteractionDisabledProperty)}},formatLabel:function(a){if(arguments.length===1){this.g($$t.$s.formatLabelProperty,a);return a}else{return this.c($$t.$s.formatLabelProperty)}},formatLegendLabel:function(a){if(arguments.length===1){this.g($$t.$s.formatLegendLabelProperty,a);return a}else{return this.c($$t.$s.formatLegendLabelProperty)}},b5:0,pixelScalingRatio:function(a){if(arguments.length===1){var b=this.b5;this.b5=a;this.e4("PixelScalingRatio",b,this.b5);return a}else{return this.b5}},b4:0,b7:function(a){if(arguments.length===1){var b=this.b4;this.b4=a;this.e4("ActualPixelScalingRatio",b,this.b4);return a}else{return this.b4}},selectionMode:function(a){if(arguments.length===1){this.g($$t.$s.selectionModeProperty,$$t.$f.getBox(a));return a}else{return $f(this.c($$t.$s.selectionModeProperty))}},selectedItem:function(a){if(arguments.length===1){this.g($$t.$s.selectedItemProperty,a);return a}else{return this.c($$t.$s.selectedItemProperty)}},_selectedItems:null,selectedItems:function(a){if(arguments.length===1){this._selectedItems=a;return a}else{return this._selectedItems}},labelClick:null,eq:function(a,b){if(this.labelClick!=null){this.labelClick(a,b)}},selectedItemChanging:null,es:function(a,b){if(this.selectedItemChanging!=null){this.selectedItemChanging(a,b)}},selectedItemsChanging:null,ev:function(a,b){if(this.selectedItemsChanging!=null){this.selectedItemsChanging(a,b)}},selectedItemChanged:null,er:function(a,b){if(this.selectedItemChanged!=null){this.selectedItemChanged(a,b)}},selectedItemsChanged:null,et:function(a,b){if(this.selectedItemsChanged!=null){this.selectedItemsChanged(a,b)}},sliceClick:null,ex:function(a,b){if(this.sliceClick!=null){this.sliceClick(a,b)}},bd:null,bc:null,ee:function(a,b){if(!this.explodedSlices().contains(a.a2())&&b){this.explodedSlices().add(a.a2())}if(this.explodedSlices().contains(a.a2())&&!b){this.explodedSlices().remove(a.a2())}},fc:function(a,b){this.bk=true;if(!this.selectedSlices().contains(a.a2())&&b){this.selectedSlices().add(a.a2())}if(this.selectedSlices().contains(a.a2())&&!b){this.selectedSlices().remove(a.a2())}this.bk=false},fd:function(a){this._ap.a2(a)},ct:function(a){return this._ap.x(a)},gw:function(a,b){var c=new $$a.aa(0,0,0,0,0);return c},bo:function(a,b){var c=a._ae;if(c==null){return false}var d=c.b3();var e=this.sweepDirection()==1?c.a0():c.au();var f=this.sweepDirection()==1?c.au():c.a0();var g=false;var h=false;var i=$.ig.GeometryUtil.prototype.k(d,e,c.az());var j=$.ig.GeometryUtil.prototype.k(d,f,c.az());e=$$t.$s.cc(i.__x,d.__x,i.__y,d.__y);f=$$t.$s.cc(j.__x,d.__x,j.__y,d.__y);if(this.bp(c)){h=true}var k;k=$.ig.MathUtil.prototype.j(a._al.right()-d.__x,a._al.top()-d.__y);if(k>c.az()){return false}k=$.ig.MathUtil.prototype.j(a._al.right()-d.__x,a._al.bottom()-d.__y);if(k>c.az()){return false}k=$.ig.MathUtil.prototype.j(a._al.left()-d.__x,a._al.top()-d.__y);if(k>c.az()){return false}k=$.ig.MathUtil.prototype.j(a._al.left()-d.__x,a._al.bottom()-d.__y);if(k>c.az()){return false}if(h){return true}if(e>f){e=e-360;g=true}var l;l=$$t.$s.cc(a._al.right(),d.__x,a._al.top(),d.__y);if(g&&l>180&&l<360){l=l-360}if(l<e||l>f){return false}l=$$t.$s.cc(a._al.right(),d.__x,a._al.bottom(),d.__y);if(g&&l>180&&l<360){l=l-360}if(l<e||l>f){return false}l=$$t.$s.cc(a._al.left(),d.__x,a._al.top(),d.__y);if(g&&l>180&&l<360){l=l-360}if(l<e||l>f){return false}l=$$t.$s.cc(a._al.left(),d.__x,a._al.bottom(),d.__y);if(g&&l>180&&l<360){l=l-360}if(l<e||l>f){return false}return true},cn:function(a){var b=Math.round(a*Math.pow(10,5))/Math.pow(10,5);return b},bp:function(a){return $$t.$s.cn(Math.abs(a.au()-a.a0()))==360},cc:function(a,b,c,d){var e=$.ig.MathUtil.prototype.j(a-b,c-d);var f=Math.asin((c-d)/e)*180/Math.PI;if(a<b){f=180-f}if(a>b){f=360+f}if(f==360){f=0}return $.ig.GeometryUtil.prototype.g(f)},fi:function(a){var b=new Array(a.count());for(var c=0;c<a.count();c++){var d=a.__inner[c];var e=d._ae;var f=$.ig.GeometryUtil.prototype.k(e.b4(),d._af,e.az());b[c]=f.__y}for(var g=0;g<a.count();g++){for(var h=g+1;h<a.count();h++){if(b[g]>=b[h]){var i=a.__inner[g];a.__inner[g]=a.__inner[h];a.__inner[h]=i;var j=b[g];b[g]=b[h];b[h]=j}}}},fa:function(a){if(a.count()==0){return}var b=this._ap._bq.width();var c=this._ap._bq.height();var d=a.count();var e=a.__inner[0]._ae.az();var f=a.__inner[0]._ae.b3();var g=true;var h=0;var i=Number.POSITIVE_INFINITY;var j=Number.NEGATIVE_INFINITY;for(var k=0;k<d-1;k++){var l=a.__inner[k];var m=a.__inner[k+1];if(l._al.intersectsWith(m._al)){h++}}var n=0;var p=a.getEnumerator();while(p.moveNext()){var o=p.current();i=Math.min(i,o._al.height());j=Math.max(j,o._al.height());n+=o._al.height()}if(n>c){g=false}if(g&&h>0){for(var q=0;q<d-1;q++){for(var r=q+1;r<d;r++){var s=a.__inner[q];var t=a.__inner[r];if(s._al.intersectsWith(t._al)){var u=t._al;u.y(Math.min(s._al.bottom()+.01,c-i));var v=this.labelExtent()+e;var w=Math.abs(f.__y-(u.y()+i/2));var x=Math.sqrt(Math.abs(v*v-w*w));var y=$.ig.GeometryUtil.prototype.g(t._af);if(y>90&&y<270){x=(u.width()+x)*-1}u.x(f.__x+x);t._al=u}}}for(var z=d-1;z>0;z--){for(var aa=z-1;aa>=0;aa--){var ab=a.__inner[z];var ac=a.__inner[aa];if(ab._al.intersectsWith(ac._al)){var ad=ac._al;ad.y(Math.max(ab._al.top()-i-.01,0));var ae=this.labelExtent()+e;var af=Math.abs(f.__y-(ad.y()+i/2));var ag=Math.sqrt(Math.abs(ae*ae-af*af));var ah=$.ig.GeometryUtil.prototype.g(ac._af);if(ah>90&&ah<270){ag=(ad.width()+ag)*-1}ad.x(f.__x+ag);ac._al=ad}}}}var aj=a.getEnumerator();while(aj.moveNext()){var ai=aj.current();var ak=ai._al;if(ak.left()>b||ak.right()<0){ai.__visibility=1;if(this.leaderLineType()==0){ai._am.__visibility=1}else{ai._an.__visibility=1}}else if(ak.left()<0){var al=Math.abs(ak.x());ak.x(0);if(al>ak.width()){ak.width(0)}else{}ai._al=ak}else if(ak.right()>b){var am=ak.right()-b;if(am>ak.width()){ak.width(0)}else{ak.width(ak.width()-am)}ai._al=ak}}},ec:function(a,b,c,d){this.e6()},e6:function(){this.ez();this.e1();this.e0();this.e9();this.e7();this.e8();this._ap.bh()},ez:function(){this._cp=0;this._ck=0;this._bx.clear();this._bw.clear();this._bv.clear();if(this.itemsSource()==null||this.a2()==null){return}if(this.bb()==null||this.bb().count()==0){return}var b=this.bb().getEnumerator();while(b.moveNext()){var a=b.current();if($.ig.util.isNaN(a)||Number.isInfinity(a)||a<=0){continue}this._cp=this._cp+a}for(var c=0;c<this.bb().count();c++){var d=this.bb().item(c);var e=d<=0;if($.ig.util.isNaN(d)||Number.isInfinity(d)||e){continue}var f=this.othersCategoryType()==1?d/this._cp:d;var g=this.othersCategoryType()==1?this.othersCategoryThreshold()/100:this.othersCategoryThreshold();var h=true;if(f<=g&&h){this._ck=this._ck+d;this._bw.add(c);this._bv.add1(this.a2().item(c))}else{this._bx.add(c)}}},e1:function(){if(this.itemsSource()==null||this.a2()==null){this.bd.count(0);return}var a=this._bx.count();var b=this._bw.count()>0;var c=$$t.$s.cn(this._b9);var d=$$t.$s.cn(this._b9);if(b){a++}this._cs=a;for(var e=0;e<a;e++){var f=false;var g;if(e==a-1&&b){g=this._ck;f=true}else{g=this.bb().item(this._bx.__inner[e])}if(this.sweepDirection()==1){d+=$$t.$s.cn(Math.abs(g)*360/this._cp)}else{d-=$$t.$s.cn(Math.abs(g)*360/this._cp)}var h=this.bd.item(e);h.at(true);h.a0(c);h.au(d);h.ay(h.ax(this.ca()));h.ap(f);h.av(this.b6());h.a2(e);h.dataContext(f?this._bv:this.a2().item(this._bx.__inner[e]));this._as.j(h);h.isExploded(this.explodedSlices().contains(e));c=d;h.at(false)}this.bd.count(a)},e0:function(){var $self=this;if(this.itemsSource()==null||this.a2()==null){this.bc.count(0);return}if(this.a7()==null||this.a7().count()==0||this.labelsPosition()==0){this.bc.count(0);return}var a=this._bx.count();if(this._bw.count()>0){a++}this._ap.am();for(var b=0;b<a;b++){var c=String.empty();var d=false;var e;var f=null;if(b==a-1&&this._bw.count()>0){e=this.othersCategoryText();d=true;if(this.formatLabel()!=null){var g=function(){var $ret=new $$t.ac;$ret.series($self);$ret.item(d?$self._bv:$self.a2().item($self._bx.__inner[b]));$ret.itemLabel(e);$ret.legendLabel(e);$ret.percentValue($self.cf($self.bd.item(b)));$ret.isOthersSlice(d);return $ret}();var h=g;h=h.flatten();e=this.formatLabel()(h)}if(null!=e){c=e.toString()}else{c=this.othersCategoryText()}}else{e=this.a7().item(this._bx.__inner[b]);f=this.a8()!=null&&this.a8().count()>0?this.a8().item(this._bx.__inner[b]):null;if(this.formatLabel()!=null){var i=function(){var $ret=new $$t.ac;$ret.series($self);$ret.item(d?$self._bv:$self.a2().item($self._bx.__inner[b]));$ret.itemLabel(e);$ret.legendLabel(f!=null?f:e);$ret.percentValue($self.cf($self.bd.item(b)));$ret.isOthersSlice(d);return $ret}();var j=i;j=j.flatten();var formatedLabel_=this.formatLabel()(j);if(null==formatedLabel_){e=this.a7().item(this._bx.__inner[b])}else{e=formatedLabel_}}var label_=e;if(label_===undefined){throw new Error($.ig.Chart.locale.invalidLabelBinding)}if(null!=e){c=e.toString()}}var k=this.bc.item(b);var l=this.bd.item(b);l._ag=k;l._bc=$b(String,f);k._af=$.ig.GeometryUtil.prototype.g((l.a0()+l.au())/2);k._ae=l;k._ag=function(){var $ret=new $$a.aj;$ret.ah(c);return $ret}();if(this.labelTemplate()==null){k.dataContext(d?this._bv:this.a2().item(this._bx.__inner[b]));k.ah(this._ap)}else{}k.__visibility=0;k._al=this._ap.bp(k)}this.bc.count(a)},_gx:null,e9:function(){if(this.itemsSource()==null||this.a2()==null){return}var a=this._ap.br();this._gx=new $$a.aa(0,0,0,a.k(),a.j());var b={__x:a.k()/2,__y:a.j()/2,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};var c=Math.min(a.j()/2,a.k()/2)*this.b8();var e=this.bd._a.getEnumerator();while(e.moveNext()){var d=e.current();var f=$.ig.GeometryUtil.prototype.j(a.k(),a.j(),true,(d.a0()+d.au())/2,c*this.b6());
d.at(true);d.ay(d.ax(this.ca()));d.az(c);d.av(this.b6());d.b4(b);d.b2(f);this.fd(d);d.at(false)}this._ap.bh()},e7:function(){var a=this._ap._bq.width();var b=this._ap._bq.height();if(b==0||a==0){return}if(this.bc._a.count()==0||this.labelsPosition()==0){this.bc.count(0);return}var c=new $$4.v($$t.$t.$type,0);var d=new $$4.v($$t.$t.$type,0);var e=new $$4.v($$t.$t.$type,0);var f=new $$4.v($$t.$t.$type,0);var h=this.bc._a.getEnumerator();while(h.moveNext()){var g=h.current();var i=g._ae;if(i==null){continue}var j=i.b3();var k=g._al.width();var l=g._al.height();if(this.labelsPosition()==1||this.labelsPosition()==4){var m=i.az()*i.ay()/100;var n=$.ig.GeometryUtil.prototype.k(j,g._af,i.az()-(i.az()-m)/2);g._al=new $$a.aa(0,n.__x-k/2,n.__y-l/2,k,l);var o=this.bo(g,n);if(o||this.labelsPosition()==1){if(this.labelInnerColor()!=null){i.bz(this.labelInnerColor())}i._ar=true;e.add(g);g._ad=1;if(g._ae._af.leaderLineType()==0){g._am.__visibility=1}else{g._an.__visibility=1}if(!o&&this.labelsPosition()==1){g.__visibility=1}else{g.__visibility=0}continue}}if(this.labelsPosition()==2||this.labelsPosition()==4){var p=$$t.$s.cd(j,i.az(),g);var q=$.ig.GeometryUtil.prototype.k(j,g._af,p);g._al=new $$a.aa(0,q.__x-k/2,q.__y-l/2,k,l);var r=this.bo(g,q);if(r||this.labelsPosition()==2){if(this.labelInnerColor()!=null){i.bz(this.labelInnerColor())}i._ar=true;f.add(g);g._ad=2;if(g._ae._af.leaderLineType()==0){g._am.__visibility=1}else{g._an.__visibility=1}if(!r&&this.labelsPosition()==2){g.__visibility=1}else{g.__visibility=0}continue}}if(this.labelOuterColor()!=null){i.bz(this.labelOuterColor())}i._ar=false;var s=$.ig.GeometryUtil.prototype.k(j,g._af,i.az()+this.labelExtent());g._ad=3;g.__visibility=0;g.ai();if(g._af<90&&g._af>=0){g._al=new $$a.aa(0,s.__x,s.__y,k,l);c.add(g)}else if(g._af<180&&g._af>=90){g._al=new $$a.aa(0,s.__x-k,s.__y,k,l);d.add(g)}else if(g._af<270&&g._af>=180){g._al=new $$a.aa(0,s.__x-k,s.__y-l,k,l);d.add(g)}else{g._al=new $$a.aa(0,s.__x,s.__y-l,k,l);c.add(g)}if(g._al.y()<0){g._al=new $$a.aa(0,g._al.x(),0,g._al.width(),g._al.height())}if(g._al.bottom()>b){g._al=new $$a.aa(0,g._al.x(),b-g._al.height(),g._al.width(),g._al.height())}}$$t.$s.fi(c);this.fa(c);$$t.$s.fi(d);this.fa(d);var u=e.getEnumerator();while(u.moveNext()){var t=u.current();this._ap.bc(t,t._al.x(),t._al.y())}var w=f.getEnumerator();while(w.moveNext()){var v=w.current();this._ap.bc(v,v._al.x(),v._al.y())}var y=c.getEnumerator();while(y.moveNext()){var x=y.current();this._ap.bc(x,x._al.x(),x._al.y());if(x._ae._af.leaderLineType()==0){x.aj()}else{x.ak()}}var aa=d.getEnumerator();while(aa.moveNext()){var z=aa.current();this._ap.bc(z,z._al.x(),z._al.y());if(z._ae._af.leaderLineType()==0){z.aj()}else{z.ak()}}this._ap.bh()},cd:function(a,b,c){var d=c._af*Math.PI/180;var e=1;var f=$.ig.GeometryUtil.prototype.k({__x:0,__y:0,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName},c._af,e);var g=$$t.$s.gt(c);var h=Math.sqrt(g.__x*g.__x+g.__y*g.__y);var i={__x:g.__x/h,__y:g.__y/h,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};var j=$$t.$s.ce(f,i);var k=h/b;var l=j*k;var m=l;var n=$.ig.GeometryUtil.prototype.e({__x:0,__y:0,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName},f);var o=$.ig.GeometryUtil.prototype.e({__x:0,__y:0,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName},i);if(o<n){m=-m}var p=$.ig.GeometryUtil.prototype.k(a,(d+m)*180/Math.PI,b);var q=$$t.$s.gs(c,p);var r=Math.sqrt((q.__x-a.__x)*(q.__x-a.__x)+(q.__y-a.__y)*(q.__y-a.__y));var s=r-5;return s},gs:function(a,b){var c=$.ig.GeometryUtil.prototype.g(a._af);var d=a._al.width()/2;var e=a._al.height()/2;if(c>=0&&c<=90){return{__x:b.__x-d,__y:b.__y-e,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName}}if(c>=90&&c<=180){return{__x:b.__x+d,__y:b.__y-e,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName}}if(c>=180&&c<=270){return{__x:b.__x+d,__y:b.__y+e,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName}}return{__x:b.__x-d,__y:b.__y+e,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName}},ce:function(a,b){var c=a.__x*b.__x+a.__y*b.__y;var d=Math.sqrt(a.__x*a.__x+a.__y*a.__y);var e=Math.sqrt(b.__x*b.__x+b.__y*b.__y);var f=Math.acos(c/(d*e));return f},gt:function(a){var b=$.ig.GeometryUtil.prototype.g(a._af);var c=a._al.width()/2;var d=a._al.height()/2;if(b>=0&&b<=90){return{__x:c,__y:d,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName}}if(b>=90&&b<=180){return{__x:-c,__y:d,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName}}if(b>=180&&b<=270){return{__x:-c,__y:-d,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName}}return{__x:c,__y:-d,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName}},e8:function(){var $self=this;if(this.legend()==null||!this.legend().isItemwise()){return}if((this.a7()==null||this.a7().count()==0)&&(this.a8()==null||this.a8().count()==0)){this.legend().clearLegendItemsForSeries(this);return}this._bu=new $$4.v($$a.$b.$type,0);var b=this.bd._a.getEnumerator();while(b.moveNext()){var a=b.current();var c=new $$a.f;var d=this.ct(a);var e=this._ap.bj(a);var f=this._ap.bk(a);c.content(function(){var $ret=new $$t.ac;$ret.series($self);$ret.slice(a);$ret.item(a.dataContext());$ret.itemBrush(e);$ret.outline(f);$ret.thickness(a.a1());$ret.itemLabel(d!=null?d.toString():null);$ret.legendLabel(a.ap()?$self.othersCategoryText():a._bc!=null?a._bc:d!=null?d.toString():null);$ret.percentValue($self.cf(a));$ret.isOthersSlice(a.ap());return $ret}());var g=c.content();if(this.formatLegendLabel()!=null){var h=this.formatLegendLabel()(c.content());if(h!=null){g.legendLabel(h.toString())}}if(this.legendItemTemplate()!=null){c._ae=this.legendItemTemplate()}this._bu.add(c)}if(this.legend().isItemwise()){var i=this.legend();i.createItemwiseLegendItems(this._bu,this)}},exportVisualData:function(){var a=new $$t.af;a.viewport($.ig.RectData.prototype.b(this._gx));this._ap.ag(a);for(var b=0;b<this.bd.count();b++){var c=this.bd.item(b).aj();a.slices().add(c);if(this.bd.item(b).ap()){a.othersSlice(this.bd.item(b).aj())}}a.others(this._bv);a.name(this.name());a.radiusFactor(this.b8());a.leaderLineMargin(this.leaderLineMargin());return a},a9:function(a){var b=null;return this.a2().registerColumn(a,b,false)},ba:function(a){var b=null;return this.a2().registerColumnObject(a,b,false)},e2:function(a,b,c,d){switch(b){case"ItemsSource":this.a2(function(){var $ret=new $.ig.FastItemsSource;$ret.itemsSource(d);return $ret}());break;case"FastItemsSource":if($b($.ig.FastItemsSource.prototype.$type,c)!=null){var e=c;e.event=$.ig.Delegate.prototype.remove(e.event,this.cq);this.bg=false;c.deregisterColumn(this.bb());c.deregisterColumn(this.a7());this.bb(null);this.a7(null);this.selectedItem(null);this.selectedItems().clear();if(this.selectedSlices()!=null){this.selectedSlices().clear()}$b($.ig.FastItemsSource.prototype.$type,c).deregisterColumn(this.a8());this.a8(null)}if($b($.ig.FastItemsSource.prototype.$type,d)!=null){var f=d;f.event=$.ig.Delegate.prototype.combine(f.event,this.cq);this.bg=true;this.bb(this.a9(this.valueMemberPath()));this.a7(this.ba(this.labelMemberPath()));this.a8(this.ba(this.legendLabelMemberPath()))}this.e6();break;case"ValueMemberPath":if(this.a2()!=null){this.a2().deregisterColumn(this.bb());this.bb(this.a9(this.valueMemberPath()))}break;case"LegendLabelMemberPath":if(this.a2()!=null){this.a2().deregisterColumn(this.a8());this.a8(this.ba(this.legendLabelMemberPath()));this.e8()}break;case"FormatLegendLabel":this.e8();break;case"FormatLabel":case"LabelMemberPath":if(this.a2()!=null){this.a2().deregisterColumn(this.a7());this.a7(this.ba(this.labelMemberPath()));this.e0();this.e7();this.e8()}break;case"StartAngle":this._b9=d;this.e1();this.e0();this.e9();this.e7();break;case"ToolTip":this._ap.bf(this.toolTip());break;case"Legend":var g=$b($.ig.IChartLegend.prototype.$type,c);if(g!=null){g.clearLegendItemsForSeries(this)}this.e8();break;case"LegendItemBadgeTemplate":case"LegendItemTemplate":this.e8();break;case"RadiusFactor":case"ExplodedRadius":case"SweepDirection":this.e1();this.e0();this.e9();this.e7();break;case"OthersCategoryStyle":case"SelectedStyle":this.e9();this.e8();break;case"Brushes":if(c!=null){var h=c;h.collectionChanged=$.ig.Delegate.prototype.remove(h.collectionChanged,this.b0);this.be=false}if(d!=null){var i=d;i.collectionChanged=$.ig.Delegate.prototype.combine(i.collectionChanged,this.b0);this.be=true}this.e9();this.e8();break;case"Outlines":if(c!=null){var j=c;j.collectionChanged=$.ig.Delegate.prototype.remove(j.collectionChanged,this.b0);this.bh=false}if(d!=null){var k=d;k.collectionChanged=$.ig.Delegate.prototype.combine(k.collectionChanged,this.b0);this.bh=true}this.e9();this.e8();break;case"ValueColumn":case"OthersCategoryThreshold":case"OthersCategoryType":case"AllowSliceExplosion":case"AllowSliceSelection":this.e6();break;case"LabelsPosition":this.e0();this.e7();this._ap.bh();break;case"LabelInnerColor":case"LabelOuterColor":case"LabelExtent":this.e0();this.e7();break;case"OthersCategoryText":this.e0();this.e7();this.e8();break;case"LeaderLineVisibility":this.e7();break;case"LeaderLineStyle":this.e7();break;case"TextStyle":this._ap.a7();break;case"PixelScalingRatio":if($.ig.util.isNaN(this.pixelScalingRatio())||this.pixelScalingRatio()<=0){this.b7(1)}else{this.b7(this.pixelScalingRatio())}break;case"ActualPixelScalingRatio":this._ap.at();break;case"LabelTemplate":this.e0();this.e7();break;case"LeaderLineType":case"LeaderLineMargin":this.bc.c(this._ap.bb.runOn(this._ap));this.e7();break;case"IsSurfaceInteractionDisabled":this._ap.as();break;case"InnerExtent":this.e6();break;case"SelectedItem":if(!this.bk){this.e1();this.e9()}break}},fb:function(a){if(this.bl){return}this.fl();if(this.allowSliceSelection()){this.e1();this.e9();this.e8()}},eu:function(a){if(this.bk){return}this.fk();if(this.allowSliceSelection()){this.e1();this.e9();this.e8()}this.et(this,new $$t.k(a.oldItems(),a.newItems()))},propertyChanged:null,propertyUpdated:null,e4:function(a,b,c){if(this.propertyChanged!=null){this.propertyChanged(this,new $$0.b9(a))}if(this.propertyUpdated!=null){this.propertyUpdated(this,new $.ig.PropertyUpdatedEventArgs(a,b,c))}},fl:function(){this.bk=true;var a=this.selectedSlices().count();if(a==0){this.selectedItems().clear();this.selectedItem(null)}if(this.selectionMode()==1){if(a!=0){var b=this.bd._a.__inner[this.selectedSlices().__inner[a-1]];if(b.ap()){this.selectedItem(function(){var $ret=new $$t.x;$ret.data($b($.ig.IList.prototype.$type,b.dataContext()));$ret.slice(b);return $ret}())}else{this.selectedItem(b.dataContext())}}}else if(this.selectionMode()==2){if(a!=0){this.selectedItems().clear();var d=this.selectedSlices().getEnumerator();while(d.moveNext()){var c=d.current();var e=this.bd._a.__inner[c];if(e.ap()){var f=$b($.ig.IEnumerable.prototype.$type,e.dataContext());var h=f.getEnumerator();while(h.moveNext()){var g=h.current();this._as.e(g)}}else{this._as.e(e.dataContext())}}this.selectedItem(this.bd._a.__inner[this.selectedSlices().__inner[a-1]].dataContext())}}this.bk=false},fk:function(){this.bl=true;this.selectedSlices().clear();var b=this.bd._a.getEnumerator();while(b.moveNext()){var a=b.current();if(this._as.d(a)){this.selectedSlices().add(a.a2())}}this.bl=false},fg:function(a,b){this.fh(a,b,false)},fh:function(a,b,c){if(this.allowSliceSelection()){if(this.selectionMode()==1){this._as.k(a)}else if(this.selectionMode()==2){this._as.i(a)}}var d=new $$t.q(a,this._ap.y(b));this.ex(this,d);if(!c){this._ap.bd(a,b)}},simulateLeftClick:function(a){this._ap.ad(a)},br:function(a,b){var c=new $$t.g(a,this._ap.y(b));this.eq(this,c);return c.allowSliceClick()},eg:function(a,b){this._ap.bd(a,b)},ej:function(a,b,c){this._ap.bd(a,b)},ei:function(a,b){this.ej(a,b,false)},eh:function(a,b){this._ap.ae()},ew:function(){this.e6()},provideContainer:function(a){this._ap.ap(a)},onContainerResized:function(a,b){this._ap.aq(a,b)},notifyContainerResized:function(){this._ap.ao()},getContainerRect:function(){return this._ap.bo()},getContainerOffsets:function(){return this._ap.bl()},destroy:function(){this.removeWidgetLevelDataSource();this._ap.ap(null)},flush:function(){this._ap.ah()},cw:null,textStyle:function(a){if(arguments.length===1){var b=this.cw;this.cw=a;this.e4("TextStyle",b,a);return a}else{return this.cw}},container:function(){return this},isStacked:function(){return false},isVertical:function(){return false},hasMarkers:function(){return false},isUsableInLegend:function(){return true},hasSubItems:function(){return false},cf:function(a){if(a==null||this.bb()==null||this._bx==null){return NaN}if(a.ap()){return this._ck/this._cp*100}else{return this.bb().item(this._bx.__inner[a.a2()])/this._cp*100}},notifySetItem:function(source_,a,b,c){if(source_.dataView&&source_.dataSource){source_=source_.dataView()}if(!this.bs(source_)){return}var d=this.a2();if(d==null){return}d.handleCollectionChanged(new $$4.ac(2,2,c,b,a))},notifyClearItems:function(source_){if(source_.dataView&&source_.dataSource){source_=source_.dataView()}if(!this.bs(source_)){return}var a=this.a2();a.handleCollectionChanged(new $$4.ac(0,4))},bs:function(a){return $$t.$s.bt(a,this.itemsSource())},bt:function(a,b){return a==b},notifyInsertItem:function(source_,a,b){if(source_.dataView&&source_.dataSource){source_=source_.dataView()}if(!this.bs(source_)){return}var c=this.a2();if(c==null){return}c.handleCollectionChanged(new $$4.ac(1,0,b,a))},notifyRemoveItem:function(source_,a,b){if(source_.dataView&&source_.dataSource){source_=source_.dataView()}if(!this.bs(source_)){return}var c=this.a2();if(c==null){return}c.handleCollectionChanged(new $$4.ac(1,1,b,a))},setWidgetLevelDataSource:function(source_){if(source_.dataView&&source_.dataSource){source_=source_.dataView()}this.itemsSource(source_)},removeWidgetLevelDataSource:function(){this.itemsSource(null)},styleUpdated:function(){this._ap.a7()},a3:function(){return $.ig.FontUtil.prototype.g(this.textStyle())},resolveLegendIndex:function(){return-1},forSubItems:function(a){},$type:new $.ig.Type("PieChartBase",$$a.$e.$type,[$$0.$b8.$type,$.ig.ILegendOwner.prototype.$type,$.ig.ILegendSeries.prototype.$type,$.ig.ILegendTemplateProvider.prototype.$type])},true);$c("PieLabel:t","Control",{init:function(){$$a.$e.init.call(this)},_ae:null,_al:null,_af:0,_ag:null,_am:null,_an:null,_ad:0,ah:function(a){if(a._a.labelsPosition()==3){this._al=a.bp(this);var b=$b($$a.$aj.$type,this._ag);var c=b.ah();a._a.e9();var d=this._ae.isExploded()?this._ae.b2():this._ae.b4();var e=$.ig.GeometryUtil.prototype.k(d,this._af,this._ae.az()+a._a.labelExtent());var f=a._bq.width();if(a.u(b)+e.__x>f&&e.__x<f){while(c.length>0&&a.u(b)+e.__x>f){c=c.substr(0,c.length-1);b.ah(c)}if(c.length>3){c=c.substr(0,c.length-3);c=c+"..."}else{if(a.u("...")<this._al.width()){c="..."}else{c=String.empty()}}}var g=new $$a.aj;g.ah(c);this._ag=g}},ai:function(){},aj:function(){this._am.__visibility=this._ae._af.leaderLineVisibility()!=0?this._ae._af.leaderLineVisibility():this._ae._ag.__visibility;var a;var b=this._ae._af.leaderLineMargin();var c=$.ig.GeometryUtil.prototype.k(this._ae.b3(),this._af,this._ae.az());this._am._ag=c.__x;this._am._ai=c.__y;if(this._af<90||this._af>=270){a={__x:this._al.left(),__y:(this._al.top()+this._al.bottom())/2,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName}}else{a={__x:this._al.right(),__y:(this._al.top()+this._al.bottom())/2,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName}}if(b>0){var d=$.ig.GeometryUtil.prototype.f(c,a);if(b<d){a=$.ig.GeometryUtil.prototype.m(a,c,b)}else{a=c}}this._am._ah=a.__x;this._am._aj=a.__y},ak:function(){this._an.__visibility=this._ae._af.leaderLineVisibility()!=0?this._ae._af.leaderLineVisibility():this._ae._ag.__visibility;var a=this._ae.b3();var b=this._an._ak._b.__inner[0];var c=b.__segments.__inner[0];var d=this._ae._af.leaderLineMargin();var e=(this._al.top()+this._al.bottom())/2;var f=$.ig.GeometryUtil.prototype.k(a,this._af,this._ae.az());var g=$.ig.GeometryUtil.prototype.k(a,this._af,this._ae.az()+this._ae._af.labelExtent()/2);var h;var i;var j;var k=e;if(this._af<90&&this._af>=0){h={__x:this._al.left()-30,__y:k,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};j={__x:this._al.left(),__y:e,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName}}else if(this._af<180&&this._af>=90){h={__x:this._al.right()+30,__y:k,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};j={__x:this._al.right(),__y:e,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName}}else if(this._af<270&&this._af>=180){h={__x:this._al.right()+30,__y:k,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};j={__x:this._al.right(),__y:e,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName}}else{h={__x:this._al.left()-30,__y:k,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};j={__x:this._al.left(),__y:e,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName}}if(d>0){var l=$.ig.GeometryUtil.prototype.f(f,j);if(d<l){i=$.ig.GeometryUtil.prototype.m(j,f,d);var m=g.__x-f.__x;var n=g.__y-f.__y;g=$.ig.GeometryUtil.prototype.m(g,f,d);var o=g.__x-f.__x;var p=g.__y-f.__y;if(m>0&&o<0||m<0&&o>0||n>0&&p<0||n<0&&p>0){g=f}h=$.ig.GeometryUtil.prototype.m(h,f,d);var q=$.ig.GeometryUtil.prototype.f(f,i)/$.ig.GeometryUtil.prototype.f(f,j);h.__x=f.__x+(h.__x-f.__x)*q;h.__y=f.__y+(h.__y-f.__y)*q}else{this._an.__visibility=1;return}}else{i=j}if(this._af<180&&this._af>=0){if(g.__y>h.__y){g.__y=f.__y}}else{if(g.__y<h.__y){g.__y=f.__y}}b.__startPoint=f;if(this._ae._af.leaderLineType()==1){c.e(f)}else{c.e(g)}c.f(h);c.g(i)},$type:new $.ig.Type("PieLabel",$$a.$e.$type)},true);$c("IndexCollection:u","ObservableCollection$1",{init:function(){$$4.$d.init.call(this,$.ig.Number.prototype.$type,0)},r:function(a,b){if(!this.contains(b)){$$4.$d.r.call(this,a,b)}},x:function(a,b){if(this.contains(b)){this.remove(b);this.r(a,b)}else{$$4.$d.x.call(this,a,b)}},$type:new $.ig.Type("IndexCollection",$$4.$d.$type.specialize($.ig.Number.prototype.$type))},true);$c("PieChartSliceSelector:w","Object",{a:null,init:function(a){$.ig.$op.init.call(this);this.a=a},d:function(a){var b=a.dataContext();if(this.a.selectionMode()==1){if(a.ap()){var c=$b($.ig.IList.prototype.$type,b);if(c.contains(this.a.selectedItem())){return true}}var d=$b($$t.$x.$type,this.a.selectedItem());if(d!=null&&d.slice()==a){return true}if(b==this.a.selectedItem()){return true}}else if(this.a.selectionMode()==2){if(this.c(a)){return true}}else if(this.a.selectionMode()==0){if(this.a.selectedSlices().contains(a.a2())){return true}}return false},c:function(a){var b=a.dataContext();if(a.ap()){var d=b.getEnumerator();while(d.moveNext()){var c=d.current();if(this.a.selectedItems().contains1(c)){return true}}}else{if(this.a.selectedItems().contains1(b)){return true}}return false},h:function(a){var b=a.dataContext();if(!a.ap()){if(this.a.selectedItem()!=b){return b}else{return null}}else{if($b($$t.$x.$type,this.a.selectedItem())!==null){return null}else{return function(){var $ret=new $$t.x;$ret.data($b($.ig.IList.prototype.$type,a.dataContext()));$ret.slice(a);return $ret}()}}},f:function(a,b){var c=false;if(b){if(this.a.selectedItems().contains1(a)){c=this.g(a)}}else{if(!this.a.selectedItems().contains1(a)){c=this.b(a)}else{c=this.g(a)}}return c},e:function(a){return this.f(a,false)},g:function(a){var b=new $$t.l(this.a.selectedItems(),function(){var $ret=new $$4.v($.ig.$op.$type,0);return $ret}());this.a.ev(this,b);if(!b.cancel()){this.a.selectedItems().remove1(a)}return b.cancel()},b:function(a){var b=new $$t.l(this.a.selectedItems(),function(){var $ret=new $$4.v($.ig.$op.$type,0);$ret.add1(a);return $ret}());this.a.ev(this,b);if(!b.cancel()){this.a.selectedItems().add1(a)}return b.cancel()},k:function(a){this.a.selectedItem(this.h(a))},i:function(a){var b=new $$4.v($.ig.$op.$type,1,this.a.selectedItems());if(a.ap()){var c=$b($.ig.IList.prototype.$type,a.dataContext());var d=0;var f=c.getEnumerator();while(f.moveNext()){var e=f.current();if(this.a.selectedItems().contains1(e)){d++}}var g=d>0&&d<c.count();var i=c.getEnumerator();while(i.moveNext()){var h=i.current();this.f(h,g)}if(this.c(a)){this.a.selectedItem(function(){var $ret=new $$t.x;$ret.data($b($.ig.IList.prototype.$type,a.dataContext()));$ret.slice(a);return $ret}())}else{this.a.selectedItem(this.a.selectedItems().count()>0?this.a.selectedItems().__inner[this.a.selectedItems().count()-1]:null)}}else{this.e(a.dataContext());this.a.selectedItem(this.a.selectedItems().count()>0?this.a.selectedItems().__inner[this.a.selectedItems().count()-1]:null)}},j:function(a){if(a!=null){a._as=true;a.isSelected(this.d(a));a._as=false}},$type:new $.ig.Type("PieChartSliceSelector",$.ig.$ot)},true);$c("PieSliceOthersContext:x","Object",{init:function(){$.ig.$op.init.call(this)},_data:null,data:function(a){if(arguments.length===1){this._data=a;return a}else{return this._data}},_slice:null,slice:function(a){if(arguments.length===1){this._slice=a;return a}else{return this._slice}},$type:new $.ig.Type("PieSliceOthersContext",$.ig.$ot)},true);$c("Slice:y","ContentControl",{ah:function(){return new $$t.ad(this)},bi:function(a){this._ai=a},_ai:null,init:function(){this.ak=false;$$a.$f.init.call(this);var a=this.ah();this.bi(a);a.b();this._as=false},a0:function(a){if(arguments.length===1){this.g($$t.$y.bv,a);return a}else{return this.c($$t.$y.bv)}},au:function(a){if(arguments.length===1){this.g($$t.$y.bj,a);return a}else{return this.c($$t.$y.bj)}},ay:function(a){if(arguments.length===1){this.g($$t.$y.bp,a);return a}else{return this.c($$t.$y.bp)}},ax:function(a){if(arguments.length===1){this.g($$t.$y.bo,a);return a}else{return this.c($$t.$y.bo)}},isSelected:function(a){if(arguments.length===1){this.g($$t.$y.bs,a);return a}else{return this.c($$t.$y.bs)}},isExploded:function(a){if(arguments.length===1){this.g($$t.$y.bq,a);return a}else{return this.c($$t.$y.bq)}},ap:function(a){if(arguments.length===1){this.g($$t.$y.br,a);return a}else{return this.c($$t.$y.br)}},b4:function(a){if(arguments.length===1){this.g($$t.$y.bt,a);return a}else{return this.c($$t.$y.bt)}},b2:function(a){if(arguments.length===1){this.g($$t.$y.bk,a);return a}else{return this.c($$t.$y.bk)}},az:function(a){if(arguments.length===1){this.g($$t.$y.bu,a);return a}else{return this.c($$t.$y.bu)}},av:function(a){if(arguments.length===1){this.g($$t.$y.bl,a);return a}else{return this.c($$t.$y.bl)}},a2:function(a){if(arguments.length===1){this.g($$t.$y.bn,a);return a}else{return $g(this.c($$t.$y.bn))}},bz:function(a){if(arguments.length===1){this.g($$t.$y.bm,a);return a}else{return this.c($$t.$y.bm)}},a1:function(a){if(arguments.length===1){this.g($$t.$y.bw,a);return a}else{return this.c($$t.$y.bw)}},_b5:null,_af:null,_ag:null,_bc:null,_b6:null,_b0:null,_an:false,_ar:false,_as:false,z:function(){$$a.$f.z.call(this);this._ai.c()},aw:function(){var a=Math.abs($$t.$s.cn(this.au()-this.a0()))==360;if(a){return this.az()}return this.az()},b8:function(){var a=this._af!=null&&this._af.allowSliceExplosion()?true:false;var b=this.aw();if(this.isExploded()&&a&&this._af._cs>1){var c=new $$a.aa(0,this.b2().__x-b,this.b2().__y-b,b*2,b*2);return c}return new $$a.aa(0,this.b4().__x-b,this.b4().__y-b,b*2,b*2)},b3:function(){if(this.isExploded()&&this._af!=null&&this._af.allowSliceExplosion()&&this._af._cs>1){if(this._an){return this._b0}return this.b2()}return this.b4()},ak:false,at:function(a){if(arguments.length===1){var b=this.ak;this.ak=a;if(b&&!this.ak){this.bh()}return a}else{return this.ak}},bh:function(){var $self=this;if(this.at()){return}var a=this._ai.f();var b=this._af._gx;if($.ig.util.isNaN(this.a0())||$.ig.util.isNaN(this.au())||$.ig.util.isNaN(this.az())||$.ig.util.isNaN(this.av())||this.a2()<0||this._af==null||b.width()==0||b.height()==0||this.b4().__x==0&&this.b4().__y==0||this.b2().__x==0&&this.b2().__y==0||this.a0()==this.au()){return}this._b5=this.b8();var c=$.ig.GeometryUtil.prototype.d(this._b5);var d=this._b5.height()/2;var e=this.aw();var f=$.ig.RectUtil.prototype.l(this._b5);var g=$$t.$y.b1($.ig.MathUtil.prototype.u(this.a0()),c,f,d,100);var h=$$t.$y.b1($.ig.MathUtil.prototype.u(this.au()),c,f,d,100);var i=$$t.$y.b1($.ig.MathUtil.prototype.u(this.au()),c,f,this.az(),this.ax());var j=$$t.$y.b1($.ig.MathUtil.prototype.u(this.a0()),c,f,this.az(),this.ay());var k=Math.abs($$t.$s.cn(this.au()-this.a0()))==360;if(k){if(this.ax()==0){var l=function(){var $ret=new $$a.a1;$ret._d=f;$ret._b=$self.az();$ret._c=$self.az();return $ret}();a._ak=l;return}else if(this.ax()>0){var m=new $$a.ab(1,this.az(),this.az());var n=new $$a.ab(1,this.az()*this.ax()/100,this.az()*this.ax()/100);var o=function(){var $ret=new $$a.u(0);$ret.x(f.__x-$self.az());$ret.y(f.__y);return $ret}();var p=function(){var $ret=new $$a.u(0);$ret.x(f.__x+$self.az());$ret.y(f.__y);return $ret}();var q=function(){var $ret=new $$a.u(0);$ret.x(f.__x-$self.az()*$self.ax()/100);$ret.y(f.__y);return $ret}();var r=function(){var $ret=new $$a.u(0);$ret.x(f.__x+$self.az()*$self.ax()/100);$ret.y(f.__y);return $ret}();var s=function(){var $ret=new $$a.a3;$ret.startPoint(o);return $ret}();var t=new $$a.a7;var u=function(){var $ret=new $$a.bc;$ret._f=m;$ret._d=1;$ret._e=p;return $ret}();t.add(u);s.__segments=t;var v=function(){var $ret=new $$a.a3;$ret.startPoint(r);return $ret}();var w=new $$a.a7;var x=function(){var $ret=new $$a.bc;$ret._f=n;$ret._d=0;$ret._e=q;return $ret}();w.add(x);v.__segments=w;var y=function(){var $ret=new $$a.a3;$ret.startPoint(o);return $ret}();var z=new $$a.a7;var aa=function(){var $ret=new $$a.bc;$ret._f=m;$ret._d=0;$ret._e=p;return $ret}();z.add(aa);y.__segments=z;var ab=function(){var $ret=new $$a.a3;$ret.startPoint(r);return $ret}();var ac=new $$a.a7;var ad=function(){var $ret=new $$a.bc;$ret._f=n;$ret._d=1;$ret._e=q;return $ret}();ac.add(ad);ab.__segments=ac;var ae=function(){var $ret=new $$a.a4;$ret.add(s);$ret.add(v);$ret.add(y);$ret.add(ab);return $ret}();var af=function(){var $ret=new $$a.a2;$ret._b=ae;return $ret}();var ag=new $$a.ay;ag._c.add(af);a._ak=ag;return}else{var ah=function(){var $ret=new $$a.ay;$ret._b=0;return $ret}();ah._c.add(function(){var $ret=new $$a.a1;$ret._d=f;$ret._b=$self.az();$ret._c=$self.az();return $ret}());ah._c.add(function(){var $ret=new $$a.a1;$ret._d=f;$ret._b=$self.az()*$self.ax()/100;$ret._c=$self.az()*$self.ax()/100;return $ret}());a._ak=ah;return}}var ai=new $$a.a2;a._ak=ai;var aj=function(){var $ret=new $$a.a3;$ret.isClosed(true);return $ret}();ai._b=new $$a.a4;ai._b.add(aj);aj.__startPoint=g;var ak=Math.abs(this.au()-this.a0())>180;var al=new $$a.bc;al._e=h;al._f=new $$a.ab(1,this._b5.width()/2,this._b5.height()/2);al._b=ak;if(this.au()>this.a0()){al._d=1}else{al._d=0}aj.__segments=new $$a.a7;aj.__segments.add(al);var am=new $$a.a8(1);am.c(i);aj.__segments.add(am);var an=Math.sqrt(Math.pow(i.__x-h.__x,2)+Math.pow(i.__y-h.__y,2));var ao=e-an;var ap=new $$a.bc;ap._e=j;if(ao<0){ao=.1}ap._f=new $$a.ab(1,ao,ao);ap._b=al._b;ap._d=0;aj.__segments.add(ap);var aq=this.b7(a,g,h,this.a0(),this.au(),f,e);var ar=true;if(ar&&this._b5.height()>0&&this._b5.width()>0&&!b.containsRect(aq)){var as=aq;var at=new $$a.aa(0,0,0,b.width(),b.height());at.intersect(as);var au=$.ig.GeometryUtil.prototype.g((this.a0()+this.au())/2);var av=au/180*Math.PI;var aw=Math.abs((as.height()-at.height())/Math.sin(av));var ax=Math.abs((as.width()-at.width())/Math.cos(av));if($.ig.util.isNaN(aw)||Number.isInfinity(aw)){aw=0}if($.ig.util.isNaN(ax)||Number.isInfinity(ax)){ax=0}var ay=Math.max(aw,ax);var az=$.ig.GeometryUtil.prototype.j(this._af._gx.width(),this._af._gx.height(),true,au,this.az()*this._af.b6()-ay);this._ai.d(az.__x-this.b2().__x,az.__y-this.b2().__y);this._an=true;this._b0=az;this._b6=new $$a.aa(0,as.x()-(az.__x-this.b2().__x),as.y()-(az.__y-this.b2().__y),as.width(),as.height())}else{this._an=false;this._ai.e()}},am:function(a){var b=this._af._gx;if(this.__visibility==1){return false}if($.ig.util.isNaN(this.a0())||$.ig.util.isNaN(this.au())||$.ig.util.isNaN(this.az())||$.ig.util.isNaN(this.av())||this.a2()<0||this._af==null||b.width()==0||b.height()==0||this.b4().__x==0&&this.b4().__y==0||this.b2().__x==0&&this.b2().__y==0){return false}var c=this.aw();var d=this.ax()/100*c;var e=c;var f=this.b4();if(this.isExploded()&&this._af.allowSliceExplosion()&&this._af._cs>1){f=this.b2();if(this._an){f=this._b0}}var g=d*d;var h=e*e;var i=Math.pow(a.__x-f.__x,2)+Math.pow(a.__y-f.__y,2);if(i<g||i>h){return false}var j=Math.atan2(a.__y-f.__y,a.__x-f.__x);j=j*180/Math.PI;return this.al(j)},al:function(a){a=$.ig.GeometryUtil.prototype.g(a);var b=Math.min(this.a0(),this.au());var c=Math.max(this.a0(),this.au());return a>b&&a<c||a-360>b&&a-360<c||a+360>b&&a+360<c},b7:function(a,b,c,d,e,f,g){var h=new $$4.v($$a.$u.$type,0);h.add(b);h.add(c);h.add(f);d=$.ig.GeometryUtil.prototype.g(d);e=$.ig.GeometryUtil.prototype.g(e);if(0>d&&0<e||360>d&&360<e||e<d){h.add($.ig.GeometryUtil.prototype.k(f,0,g))}if(90>d&&90<e){h.add($.ig.GeometryUtil.prototype.k(f,90,g))}if(180>d&&180<e){h.add($.ig.GeometryUtil.prototype.k(f,180,g))}if(270>d&&270<e){h.add($.ig.GeometryUtil.prototype.k(f,270,g))}var i=1.7976931348623157e308;var j=1.7976931348623157e308;var k=-1.7976931348623157e308;var l=-1.7976931348623157e308;var n=h.getEnumerator();while(n.moveNext()){var m=n.current();i=Math.min(i,m.__x);j=Math.min(j,m.__y);k=Math.max(k,m.__x);l=Math.max(l,m.__y)}return new $$a.aa(0,i,j,k-i,l-j)},aj:function(){var a=new $$t.ah;a.appearance(new $.ig.PrimitiveAppearanceData);a.labelAppearance(new $.ig.LabelAppearanceData);a.leaderLineAppearance(new $.ig.PrimitiveAppearanceData);a.startAngle(this.a0());a.endAngle(this.au());a.explodedOrigin($.ig.PointData.prototype.a(this.b2()));a.explodedRadius(this.av());a.origin($.ig.PointData.prototype.a(this.b4()));a.radius(this.aw());a.index(this.a2());a.innerExtentEnd(this.ax());a.innerExtentStart(this.ay());
a.isExploded(this.isExploded());a.isOthersSlice(this.ap());a.isSelected(this.isSelected());if(this._ag!=null){a.labelAppearance().angle(this._ag._af);a.labelBounds($.ig.RectData.prototype.b(this._ag._al));a.labelAngle(this._ag._af);if($b($$a.$aj.$type,this._ag._ag)!==null){var b=$b($$a.$aj.$type,this._ag._ag);a.label(b.ah());var c=null;a.labelAppearance().labelBrush($.ig.AppearanceHelper.prototype.b(b._aj));a.labelAppearance().text(b.ah());if(this._af!=null){c=this._af.a3();if(c==null){c=this._af._ap._b._c}}a.labelAppearance($.ig.AppearanceHelper.prototype.c(b,c));a.labelAppearance().visibility(this._ag.__visibility==0)}else{a.label(this._ag._ag.toString())}if(this._ag._am!=null){a.leaderLineAppearance().fill($.ig.AppearanceHelper.prototype.b(this._ag._am.__fill));a.leaderLineAppearance().opacity(this._ag._am.__opacity);a.leaderLineAppearance().stroke($.ig.AppearanceHelper.prototype.b(this._ag._am.__stroke));a.leaderLineAppearance().strokeThickness(this._ag._am._z);a.leaderLineAppearance().isVisible(this._ag._am.__visibility==0);a.leaderLinePath(new $.ig.PathVisualData(2,"leaderLine",this._ag._am))}else if(this._ag._an!=null){a.leaderLineAppearance().fill($.ig.AppearanceHelper.prototype.b(this._ag._an.__fill));a.leaderLineAppearance().opacity(this._ag._an.__opacity);a.leaderLineAppearance().stroke($.ig.AppearanceHelper.prototype.b(this._ag._an.__stroke));a.leaderLineAppearance().strokeThickness(this._ag._an._z);a.leaderLineAppearance().isVisible(this._ag._an.__visibility==0);a.leaderLinePath(new $.ig.PathVisualData(1,"leaderLine",this._ag._an))}}if(this._ai!=null){var d=this._ai.f();a.slicePath(new $.ig.PathVisualData(1,"slicePath",d));a.appearance().fill($.ig.AppearanceHelper.prototype.b(d.__fill));a.appearance().opacity(d.__opacity);a.appearance().stroke($.ig.AppearanceHelper.prototype.b(d.__stroke));a.appearance().strokeThickness(d._z);a.appearance().isVisible(d.__visibility==0)}return a},b1:function(a,b,c,d,e){if(d==0){return c}var f=Math.cos(a);var g=Math.sin(a);var h=Math.sqrt(d*d/(1-b*Math.pow(f,2)));h*=e/100;return{__x:h*f+c.__x,__y:h*g+c.__y,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName}},_bx:null,_by:null,$type:new $.ig.Type("Slice",$$a.$f.$type)},true);$c("XamPieChart:z","PieChartBase",{ao:function(){return new $$t.ae(this)},ey:function(a){$$t.$s.ey.call(this,a);this._g3=a},_g3:null,init:function(){$$t.$s.init.call(this);this._y=$$t.$z.$type},$type:new $.ig.Type("XamPieChart",$$t.$s.$type)},true);$c("PieChartBaseView:aa","Object",{init:function(a){this.l=false;this.bn=$$a.$aa.empty();$.ig.$op.init.call(this);this._a=a;this._c=new $$t.a(this)},_a:null,ar:function(){this._e=new $$t.ac;this._e.series(this._a);this._bq=$$a.$aa.empty();this._r=new $$4.v($$t.$y.$type,0);this._q=new $$4.v($$t.$t.$type,0);this._a.legendItemTemplate(function(){var $ret=new $$a.h;$ret.render($$t.$b.f);$ret.measure($$t.$b.a);return $ret}());this._a.legendItemBadgeTemplate(function(){var $ret=new $$a.h;$ret.render($$t.$b.e);$ret.measure($$t.$b.d);return $ret}());this._c.ac()},a1:function(){var a=this._c.c();if(this._a.brushes()==null){this._a.brushes(a._a)}if(this._a.outlines()==null){this._a.outlines(a._b)}this._b=a;if(this._a.textStyle()!=null){this._b._c=this._a.a3()}},_bi:null,_b:null,_h:null,_j:null,_i:null,_k:null,_c:null,ap:function(a){if(a==null){this.l=false;this._c.ae(null);this._h=null;this._j=null;this._i=null;this._k=null;return}this._c.ae(a);this._h=this._c._h;this._j=this._c._j;this._i=this._c._i;this._k=this._c._k},bo:function(){return this._bq},bl:function(){return this._c.ao()},a0:function(){this._bq=this._c.ap();this._a.ew()},_bq:null,l:false,an:function(){if(!this.l){this.l=true;this._c.ai(this.a8.runOn(this))}},a8:function(){if(this.l){this.l=false;this.av()}},bn:null,av:function(){this.af();if(this._k.d()){if(this._a.b7()!=1){this._k.z();this._k.aa(this._a.b7(),this._a.b7())}if(!this.bn.isEmpty()){this._k.k(this.bn.left(),this.bn.top(),this.bn.width(),this.bn.height())}}if(this._i.d()){if(this._a.b7()!=1){this._i.z();this._i.aa(this._a.b7(),this._a.b7())}if(!this.bn.isEmpty()){this._i.k(this.bn.left(),this.bn.top(),this.bn.width(),this.bn.height())}}if(this._j.d()){if(this._a.b7()!=1){this._j.z();this._j.aa(this._a.b7(),this._a.b7())}if(!this.bn.isEmpty()){this._j.k(this.bn.left(),this.bn.top(),this.bn.width(),this.bn.height())}}if(this._h.d()){if(this._a.b7()!=1){this._h.z();this._h.aa(this._a.b7(),this._a.b7())}if(!this.bn.isEmpty()){this._h.k(this.bn.left(),this.bn.top(),this.bn.width(),this.bn.height())}}this.aw();if(!this.bn.isEmpty()&&this._a.b7()!=1){if(this._k.d()){this._k.y()}if(this._i.d()){this._i.y()}if(this._j.d()){this._j.y()}if(this._h.d()){this._h.y()}}},aw:function(){this.bn=this._bq;if(this._j!=null&&this._j.d()){this.az();this.ax()}if(this._i!=null&&this._i.d()){var a=this._b._c;if(this._a.textStyle()!=null){a=this._a.a3()}this._i.ac(a);var c=this._q.getEnumerator();while(c.moveNext()){var b=c.current();if(b.__visibility==0){var d=b._ag;if(d!=null){{if(b._ae.bz()==null){if(b._ae._ar){d._aj=this._b._d}else{d._aj=this._b._e}}else{d._aj=b._ae.bz()}this._i.w(d)}}var e=b._ae._bx;if(b._ae._v!=null){var f=new $$a.bn;this._j.i(f,b._ae._v);e=f.__fill}if(this._a.leaderLineType()!=0&&b._an!=null){b._an.__stroke=e;b._an._z=1;if(this._a.leaderLineStyle()!=null){this._i.i(b._an,this._a.leaderLineStyle())}this._i.s(b._an)}if(this._a.leaderLineType()==0&&b._am!=null){b._am.__stroke=e;b._am._z=1;if(this._a.leaderLineStyle()!=null){this._i.i(b._am,this._a.leaderLineStyle())}this._i.r(b._am)}}}}},ay:function(a){if(a.__visibility!=0){return}var b=a._ai.f();this._c.aj(b);b._z=1;b.__opacity=a.__opacity;if(a._bx!=null){b.__fill=a._bx}if(a._by!=null){b.__stroke=a._by}if(a._v!=null){this._j.i(b,a._v)}if(b._h!=null){this._j.z();this._j.j(b._h)}var c=b.__fill;var d=b.__stroke;var e=this.m(a,b,this._j);this._j.s(b);if(e){b.__fill=c;b.__stroke=d}if(b._h!=null){this._j.y()}},az:function(){var b=this._r.getEnumerator();while(b.moveNext()){var a=b.current();if(!a.isSelected()){this.ay(a)}}},ax:function(){var b=this._r.getEnumerator();while(b.moveNext()){var a=b.current();if(a.isSelected()){this.ay(a)}}},m:function(a,b,c){return false},ac:function(a,b,c){var d=this._f;this.a9(a);if(this._f==null&&d!=null){var e=function(){var $ret=new $$a.an;$ret.position(a);return $ret}();this._a.eh(this._f,e)}else if(this._f!=null){var f=function(){var $ret=new $$a.an;$ret.position(a);return $ret}();this._a.ei(this._f,f)}},ab:function(a){var b=this._f;this.a9(a);var c=function(){var $ret=new $$a.an;$ret.position(a);return $ret}();this._a.eh(b,c)},aa:function(a){this.a9(a)},ad:function(a){var b=function(){var $ret=new $$a.ao;$ret.position(a);return $ret}();var c=true;var d=null;var f=this._q.getEnumerator();while(f.moveNext()){var e=f.current();var g=e._al.containsPoint(a);if(g){d=e;c=this._a.br(e._ae,b);break}}this.a9(a);if(this._f==null&&c&&d!=null){this._a.fg(d._ae,b)}else if(this._f!=null&&c){this._a.fg(this._f,b)}},_f:null,a9:function(a){this._f=null;for(var b=0;b<this._r.count();b++){if(this._r.__inner[b].__visibility==0&&this._r.__inner[b].am(a)){this._f=this._r.__inner[b];break}}},a3:function(){this._a.ew()},ae:function(){this.ai()},bd:function(a,b){var c=b;this.be(c.position(),a,b)},_r:null,g:function(){var a=new $$t.y;a._af=this._a;this._r.add(a);return a},a4:function(a){a.__visibility=0},a6:function(a){a.__visibility=1},a5:function(a){a._af=null;this._r.remove(a)},_q:null,d:function(){var a=new $$t.t;if(this._a.leaderLineType()==0){a._am=new $$a.bm}else{a._an=new $$a.bn;var b=new $$a.a2;b._b.add(new $$a.a3);b._b.__inner[0].__segments.add(new $$a.a9(0));a._an._ak=b}this._q.add(a);return a},aj:function(a){a.__visibility=0},al:function(a){a.__visibility=1},ak:function(a){this._q.remove(a)},bb:function(a){if(this._a.leaderLineType()!=0&&a._an!=null||this._a.leaderLineType()==0&&a._am!=null){return}if(this._a.leaderLineType()==0){a._an=null;a._am=new $$a.bm}else{a._am=null;a._an=new $$a.bn;var b=new $$a.a2;var c=new $$a.a3;c.__startPoint={__x:NaN,__y:NaN,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};b._b.add(c);b._b.__inner[0].__segments.add(new $$a.a9(0));a._an._ak=b}},a2:function(a){if(this._a.othersCategoryStyle()!=null&&a.ap()){a._v=this._a.othersCategoryStyle()}else if(a.isSelected()&&this._a.allowSliceSelection()&&this._a.selectedStyle()!=null){a._v=this._a.selectedStyle()}else{a._v=null;var b;var c;if(this._a.brushes()!=null&&a.a2()>=0&&this._a.brushes().count()>0){b=this._a.brushes().item(a.a2()%this._a.brushes().count())}else{b=null}if(this._a.outlines()!=null&&a.a2()>=0&&this._a.outlines().count()>0){c=this._a.outlines().item(a.a2()%this._a.outlines().count())}else{c=null}a._bx=b;a._by=c}},x:function(a){if(a==null||a._ag==null){return this._a.labelMemberPath()}var b=a._ag;var c=b._ag;if($b($$a.$aj.$type,c)!==null){return c.ah()}return c},u:function(a){var b=$b($$a.$aj.$type,a);if(b!=null&&b.ah()!=null){return this._i.e(b)+0}return 0},ba:function(){this._s=$.ig.FontUtil.prototype.i(this._c.g())},_s:0,t:function(a){return this._s+0},bp:function(a){var b=a._ag;if($b($$a.$aj.$type,b)!==null){var c=this.u(b);var d=this.t(b);return new $$a.aa(0,0,0,c,d)}return $$a.$aa.empty()},br:function(){return new $$a.ab(1,this._bq.width(),this._bq.height())},bc:function(a,b,c){var d=$b($$a.$aj.$type,a._ag);if(d!=null){d._l=b;d._m=c}this.an()},bf:function(a){this.bg(a)},bh:function(){this.an()},am:function(){this.af()},af:function(){var a=this._b._c;if(this._a.textStyle()!=null){a=this._a.a3()}if(this._i!=null){this._i.ac(a)}},aq:function(a,b){this._c.af(a,b)},ao:function(){this._c.ad()},_bm:null,_z:null,_p:false,_e:null,ai:function(){if(this._p==true){this._p=false;this._c.ab(this._e)}},bg:function(a){this._c.al(a)},be:function(a,b,c){this._p=true;this._bm=a;if(b==null){this._z=null;this._e.item(null)}else{this._z=b.dataContext();this._e.item(b.dataContext())}var d=this._a.getContainerOffsets();var pos_={__x:a.__x+15+d.__x,__y:a.__y+15+d.__y,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};var context_=this._e;this._c.ak(pos_,context_)},a7:function(){this.a1();this.ba();this._a.e6()},as:function(){this._c.ag(this._a.isSurfaceInteractionDisabled())},w:function(){return this._c.x()},ah:function(){if(this.l){this.a8()}},o:function(){return this.w()!=null},ag:function(a){this._c.aa(a)},n:function(){return true},au:function(){},bj:function(a){var b=this._c.am(a._v);if(b!=null){return b}return a._bx},bk:function(a){var b=this._c.an(a._v);if(b!=null){return b}return a._by},at:function(){this._c.ah()},y:function(a){return this._c._d._aj},$type:new $.ig.Type("PieChartBaseView",$.ig.$ot)},true);$c("PieChartStyleInfo:ab","Object",{init:function(){$.ig.$op.init.call(this)},_a:null,_b:null,_d:null,_e:null,_c:null,$type:new $.ig.Type("PieChartStyleInfo",$.ig.$ot)},true);$c("PieSliceDataContext:ac","DataContext",{init:function(){$.ig.DataContext.prototype.init.call(this)},_slice:null,slice:function(a){if(arguments.length===1){this._slice=a;return a}else{return this._slice}},_percentValue:0,percentValue:function(a){if(arguments.length===1){this._percentValue=a;return a}else{return this._percentValue}},_isOthersSlice:false,isOthersSlice:function(a){if(arguments.length===1){this._isOthersSlice=a;return a}else{return this._isOthersSlice}},flatten:function(){var ret_=$.ig.DataContext.prototype.flatten.call(this);var percentValue_=this.percentValue();var isOthersSlice_=this.isOthersSlice();ret_.percentValue=percentValue_;ret_.isOthersSlice=isOthersSlice_;if(isOthersSlice_&&this.item()!=null){var items_=[];var a=this.item().getEnumerator();while(a.moveNext()){var currItem_=a.current();items_.push(currItem_)}ret_.item=items_}return ret_},$type:new $.ig.Type("PieSliceDataContext",$.ig.DataContext.prototype.$type)},true);$c("SliceView:ad","Object",{_a:null,init:function(a){$.ig.$op.init.call(this);this._a=a},_g:null,b:function(){this._g=new $$a.bn;this._a.content(this._g)},c:function(){this._a.bh()},f:function(){return this._g},d:function(a,b){this._g._h=function(){var $ret=new $$a.bi;$ret._h=a;$ret._i=b;return $ret}()},e:function(){this._g._h=null},$type:new $.ig.Type("SliceView",$.ig.$ot)},true);$c("XamPieChartView:ae","PieChartBaseView",{_bs:null,init:function(a){$$t.$aa.init.call(this,a);this._bs=a},$type:new $.ig.Type("XamPieChartView",$$t.$aa.$type)},true);$c("PieChartVisualData:af","Object",{init:function(){$.ig.$op.init.call(this);this.slices(new $$t.ag);this.others(new $$4.v($.ig.$op.$type,0));this.dipScalingRatio(1)},_slices:null,slices:function(a){if(arguments.length===1){this._slices=a;return a}else{return this._slices}},_othersSlice:null,othersSlice:function(a){if(arguments.length===1){this._othersSlice=a;return a}else{return this._othersSlice}},_name:null,name:function(a){if(arguments.length===1){this._name=a;return a}else{return this._name}},_viewport:null,viewport:function(a){if(arguments.length===1){this._viewport=a;return a}else{return this._viewport}},_width:0,width:function(a){if(arguments.length===1){this._width=a;return a}else{return this._width}},_height:0,height:function(a){if(arguments.length===1){this._height=a;return a}else{return this._height}},_others:null,others:function(a){if(arguments.length===1){this._others=a;return a}else{return this._others}},_radiusFactor:0,radiusFactor:function(a){if(arguments.length===1){this._radiusFactor=a;return a}else{return this._radiusFactor}},_leaderLineMargin:0,leaderLineMargin:function(a){if(arguments.length===1){this._leaderLineMargin=a;return a}else{return this._leaderLineMargin}},_isViewportScaled:false,isViewportScaled:function(a){if(arguments.length===1){this._isViewportScaled=a;return a}else{return this._isViewportScaled}},_dipScalingRatio:0,dipScalingRatio:function(a){if(arguments.length===1){this._dipScalingRatio=a;return a}else{return this._dipScalingRatio}},scaleByViewport:function(){if(this.isViewportScaled()){return}this.isViewportScaled(true);for(var a=0;a<this.slices().count();a++){this.slices().__inner[a].scaleByViewport(this.viewport())}if(this.othersSlice()!=null){this.othersSlice().scaleByViewport(this.viewport())}},serialize:function(){var a=new $$6.ag(0);a.u("{");a.u("name: "+this.name()+",");a.u("leaderLineMargin: "+this.leaderLineMargin()+",");a.u("radiusFactor: "+this.radiusFactor()+",");a.u("width: "+this.width()+",");a.u("height: "+this.height()+",");a.u("isViewportScaled: "+(this.isViewportScaled()?"true":"false")+", ");a.u("slices: [");for(var b=0;b<this.slices().count();b++){if(b!=0){a.l(", ")}a.l(this.slices().__inner[b].serialize())}a.u("],");a.u("viewport: { left: "+this.viewport().left()+", top: "+this.viewport().top()+", width: "+this.viewport().width()+", height: "+this.viewport().height()+"}");a.l(", dipScalingRatio: "+this.dipScalingRatio().toString());a.u("}");return a.toString()},$type:new $.ig.Type("PieChartVisualData",$.ig.$ot)},true);$c("PieSliceVisualData:ah","Object",{init:function(){$.ig.$op.init.call(this);this.labelBounds($.ig.RectData.prototype.empty())},_startAngle:0,startAngle:function(a){if(arguments.length===1){this._startAngle=a;return a}else{return this._startAngle}},_endAngle:0,endAngle:function(a){if(arguments.length===1){this._endAngle=a;return a}else{return this._endAngle}},_origin:null,origin:function(a){if(arguments.length===1){this._origin=a;return a}else{return this._origin}},_explodedOrigin:null,explodedOrigin:function(a){if(arguments.length===1){this._explodedOrigin=a;return a}else{return this._explodedOrigin}},_radius:0,radius:function(a){if(arguments.length===1){this._radius=a;return a}else{return this._radius}},_explodedRadius:0,explodedRadius:function(a){if(arguments.length===1){this._explodedRadius=a;return a}else{return this._explodedRadius}},_innerExtentStart:0,innerExtentStart:function(a){if(arguments.length===1){this._innerExtentStart=a;return a}else{return this._innerExtentStart}},_innerExtentEnd:0,innerExtentEnd:function(a){if(arguments.length===1){this._innerExtentEnd=a;return a}else{return this._innerExtentEnd}},_isSelected:false,isSelected:function(a){if(arguments.length===1){this._isSelected=a;return a}else{return this._isSelected}},_isExploded:false,isExploded:function(a){if(arguments.length===1){this._isExploded=a;return a}else{return this._isExploded}},_isOthersSlice:false,isOthersSlice:function(a){if(arguments.length===1){this._isOthersSlice=a;return a}else{return this._isOthersSlice}},_index:0,index:function(a){if(arguments.length===1){this._index=a;return a}else{return this._index}},_label:null,label:function(a){if(arguments.length===1){this._label=a;return a}else{return this._label}},_labelAngle:0,labelAngle:function(a){if(arguments.length===1){this._labelAngle=a;return a}else{return this._labelAngle}},_labelBounds:null,labelBounds:function(a){if(arguments.length===1){this._labelBounds=a;return a}else{return this._labelBounds}},_appearance:null,appearance:function(a){if(arguments.length===1){this._appearance=a;return a}else{return this._appearance}},_labelAppearance:null,labelAppearance:function(a){if(arguments.length===1){this._labelAppearance=a;return a}else{return this._labelAppearance}},_leaderLineAppearance:null,leaderLineAppearance:function(a){if(arguments.length===1){this._leaderLineAppearance=a;return a}else{return this._leaderLineAppearance}},_slicePath:null,slicePath:function(a){if(arguments.length===1){this._slicePath=a;return a}else{return this._slicePath}},_leaderLinePath:null,leaderLinePath:function(a){if(arguments.length===1){this._leaderLinePath=a;return a}else{return this._leaderLinePath}},scaleByViewport:function(a){if(this.slicePath()!=null){this.slicePath().scaleByViewport(a)}if(this.leaderLinePath()!=null){this.leaderLinePath().scaleByViewport(a)}if(!this.labelBounds().isEmpty()){var b=(this.labelBounds().left()-a.left())/a.width();var c=(this.labelBounds().top()-a.top())/a.height();var d=(this.labelBounds().left()+this.labelBounds().width()-a.left())/a.width();var e=(this.labelBounds().top()+this.labelBounds().height()-a.top())/a.height();this.labelBounds(new $.ig.RectData(b,c,d-b,e-c))}if(this.origin()!=null){this.origin(new $.ig.PointData((this.origin().x()-a.left())/a.width(),(this.origin().y()-a.top())/a.height()))}if(this.explodedOrigin()!=null){this.explodedOrigin(new $.ig.PointData((this.explodedOrigin().x()-a.left())/a.width(),(this.explodedOrigin().y()-a.top())/a.height()))}},serialize:function(){var a=new $$6.ag(0);a.u("{");if(this.label()!=null){a.u('label: "'+this.label()+'", ')}if(this.appearance()!=null){a.u("appearance: "+this.appearance().serialize()+", ")}if(this.labelAppearance()!=null){a.u("labelAppearance: "+this.labelAppearance().serialize()+", ")}if(this.leaderLineAppearance()!=null){a.u("leaderLineAppearance: "+this.leaderLineAppearance().serialize()+", ")}if(this.slicePath()!=null){a.u("slicePath: "+this.slicePath().serialize()+", ")}if(this.leaderLinePath()!=null){var b=this.leaderLinePath().serialize();if(b!=null){a.u("leaderLinePath: "+b+", ")}}a.u("labelAngle: "+this.labelAngle()+", ");a.u("labelBounds: { left: "+this.labelBounds().left()+", top: "+this.labelBounds().top()+", width: "+this.labelBounds().width()+", height: "+this.labelBounds().height()+"}");a.u("}");return a.toString()},$type:new $.ig.Type("PieSliceVisualData",$.ig.$ot)},true);$c("PieSliceVisualDataList:ag","List$1",{init:function(){$$4.$v.init.call(this,$$t.$ah.$type,0)},$type:new $.ig.Type("PieSliceVisualDataList",$$4.$v.$type.specialize($$t.$ah.$type))},true);$$t.$f.manual=0;$$t.$f.single=1;$$t.$f.multiple=2;$$t.$e.number=0;$$t.$e.percent=1;$$t.$d.straight=0;$$t.$d.arc=1;$$t.$d.spline=2;$$t.$c.none=0;$$t.$c.center=1;$$t.$c.insideEnd=2;$$t.$c.outsideEnd=3;$$t.$c.bestFit=4;$$t.$s.c1="ContentPresenter";$$t.$s.c3="FastItemsSource";$$t.$s.d9="ValueColumn";$$t.$s.cr=30;$$t.$s.c8="ItemsSource";$$t.$s.c6="InnerExtent";$$t.$s.eb="ValueMemberPath";$$t.$s.dd="LabelMemberPath";$$t.$s.dq="LegendLabelMemberPath";$$t.$s.c9="LabelColumn";$$t.$s.dn="LegendLabelColumn";$$t.$s.df="LabelsPosition";$$t.$s.de="LabelOuterColor";$$t.$s.db="LabelInnerColor";$$t.$s.dk="LeaderLineVisibility";$$t.$s.di="LeaderLineStyle";$$t.$s.dj="LeaderLineType";$$t.$s.dh="LeaderLineMargin";$$t.$s.d7="ToolTip";$$t.$s.dv="OthersCategoryThreshold";$$t.$s.dw="OthersCategoryType";$$t.$s.du="OthersCategoryText";$$t.$s.c2="ExplodedRadius";$$t.$s.dz="RadiusFactor";$$t.$s.cz="AllowSliceSelection";$$t.$s.cy="AllowSliceExplosion";$$t.$s.dr="Legend";$$t.$s.da="LabelExtent";$$t.$s.d3="StartAngle";$$t.$s.d4="SweepDirection";$$t.$s.ds="OthersCategoryStyle";$$t.$s.d1="SelectedStyle";$$t.$s.d8="ToolTipStyle";$$t.$s.c0="Brushes";$$t.$s.dx="Outlines";$$t.$s.dm="LegendItemTemplate";$$t.$s.dl="LegendItemBadgeTemplate";$$t.$s.dg="LabelTemplate";$$t.$s.c7="IsSurfaceInteractionDisabled";$$t.$s.c4="FormatLabel";$$t.$s.c5="FormatLegendLabel";$$t.$s.dy="PixelScalingRatio";$$t.$s.cx="ActualPixelScalingRatio";$$t.$s.d2="SelectionMode";$$t.$s.d0="SelectedItem";$$t.$s.d6="TextStyle";$$t.$s.fr=$$a.$p.i("FastItemsSource",$.ig.FastItemsSource.prototype.$type,$$t.$s.$type,new $$a.y(1,function(a,b){a.e4("FastItemsSource",b.d(),b.c())}));$$t.$s.itemsSourceProperty=$$a.$p.i("ItemsSource",$.ig.IEnumerable.prototype.$type,$$t.$s.$type,new $$a.y(2,null,function(a,b){a.e4("ItemsSource",b.d(),b.c())}));$$t.$s.innerExtentProperty=$$a.$p.i("InnerExtent",Number,$$t.$s.$type,new $$a.y(2,0,function(a,b){a.e4("InnerExtent",b.d(),b.c())}));$$t.$s.valueMemberPathProperty=$$a.$p.i("ValueMemberPath",String,$$t.$s.$type,new $$a.y(2,null,function(a,b){a.e4("ValueMemberPath",b.d(),b.c())}));$$t.$s.labelMemberPathProperty=$$a.$p.i("LabelMemberPath",String,$$t.$s.$type,new $$a.y(1,function(a,b){a.e4("LabelMemberPath",b.d(),b.c())}));$$t.$s.legendLabelMemberPathProperty=$$a.$p.i("LegendLabelMemberPath",String,$$t.$s.$type,new $$a.y(1,function(a,b){$b($$t.$s.$type,a).e4("LegendLabelMemberPath",b.d(),b.c())}));$$t.$s.labelsPositionProperty=$$a.$p.i("LabelsPosition",$$t.$c.$type,$$t.$s.$type,new $$a.y(2,$$t.$c.getBox(1),function(a,b){a.e4("LabelsPosition",b.d(),b.c())}));$$t.$s.labelOuterColorProperty=$$a.$p.i("LabelOuterColor",$$a.$ap.$type,$$t.$s.$type,new $$a.y(2,null,function(a,b){a.e4("LabelOuterColor",b.d(),b.c())}));$$t.$s.labelInnerColorProperty=$$a.$p.i("LabelInnerColor",$$a.$ap.$type,$$t.$s.$type,new $$a.y(2,null,function(a,b){a.e4("LabelInnerColor",b.d(),b.c())}));$$t.$s.leaderLineVisibilityProperty=$$a.$p.i("LeaderLineVisibility",$$a.$af.$type,$$t.$s.$type,new $$a.y(2,$$a.$af.getBox(0),function(a,b){a.e4("LeaderLineVisibility",b.d(),b.c())}));$$t.$s.leaderLineStyleProperty=$$a.$p.i("LeaderLineStyle",$$a.$ac.$type,$$t.$s.$type,new $$a.y(2,null,function(a,b){a.e4("LeaderLineStyle",b.d(),b.c())}));$$t.$s.leaderLineTypeProperty=$$a.$p.i("LeaderLineType",$$t.$d.$type,$$t.$s.$type,new $$a.y(2,$$t.$d.getBox(0),function(a,b){a.e4("LeaderLineType",b.d(),b.c())}));$$t.$s.leaderLineMarginProperty=$$a.$p.i("LeaderLineMargin",Number,$$t.$s.$type,new $$a.y(2,6,function(a,b){a.e4("LeaderLineMargin",b.d(),b.c())}));$$t.$s.toolTipProperty=$$a.$p.i("ToolTip",$.ig.$op.$type,$$t.$s.$type,new $$a.y(2,null,function(a,b){a.e4("ToolTip",b.d(),b.c())}));$$t.$s.othersCategoryThresholdProperty=$$a.$p.i("OthersCategoryThreshold",Number,$$t.$s.$type,new $$a.y(2,3,function(a,b){a.e4("OthersCategoryThreshold",b.d(),b.c())}));$$t.$s.othersCategoryTypeProperty=$$a.$p.i("OthersCategoryType",$$t.$e.$type,$$t.$s.$type,new $$a.y(2,$$t.$e.getBox(1),function(a,b){a.e4("OthersCategoryType",b.d(),b.c())}));$$t.$s.othersCategoryTextProperty=$$a.$p.i("OthersCategoryText",String,$$t.$s.$type,new $$a.y(2,"Others",function(a,b){a.e4("OthersCategoryText",b.d(),b.c())}));$$t.$s.explodedRadiusProperty=$$a.$p.i("ExplodedRadius",Number,$$t.$s.$type,new $$a.y(2,.2,function(a,b){a.e4("ExplodedRadius",b.d(),b.c())}));$$t.$s.radiusFactorProperty=$$a.$p.i("RadiusFactor",Number,$$t.$s.$type,new $$a.y(2,.9,function(a,b){a.e4("RadiusFactor",b.d(),b.c())}));$$t.$s.allowSliceSelectionProperty=$$a.$p.i("AllowSliceSelection",$$0.$aq.$type,$$t.$s.$type,new $$a.y(2,true,function(a,b){a.e4("AllowSliceSelection",b.d(),b.c())}));$$t.$s.allowSliceExplosionProperty=$$a.$p.i("AllowSliceExplosion",$$0.$aq.$type,$$t.$s.$type,new $$a.y(2,true,function(a,b){a.e4("AllowSliceExplosion",b.d(),b.c())}));$$t.$s.legendProperty=$$a.$p.i("Legend",$.ig.IChartLegend.prototype.$type,$$t.$s.$type,new $$a.y(2,null,function(a,b){a.e4("Legend",b.d(),b.c())}));$$t.$s.labelExtentProperty=$$a.$p.i("LabelExtent",Number,$$t.$s.$type,new $$a.y(2,10,function(a,b){a.e4("LabelExtent",b.d(),b.c())}));$$t.$s.startAngleProperty=$$a.$p.i("StartAngle",Number,$$t.$s.$type,new $$a.y(2,0,function(a,b){a.e4("StartAngle",b.d(),b.c())}));$$t.$s.sweepDirectionProperty=$$a.$p.i("SweepDirection",$$a.$bd.$type,$$t.$s.$type,new $$a.y(2,$$a.$bd.getBox(1),function(a,b){a.e4("SweepDirection",b.d(),b.c())}));$$t.$s.othersCategoryStyleProperty=$$a.$p.i("OthersCategoryStyle",$$a.$ac.$type,$$t.$s.$type,new $$a.y(2,null,function(a,b){a.e4("OthersCategoryStyle",b.d(),b.c())}));$$t.$s.selectedStyleProperty=$$a.$p.i("SelectedStyle",$$a.$ac.$type,$$t.$s.$type,new $$a.y(2,null,function(a,b){a.e4("SelectedStyle",b.d(),b.c())}));$$t.$s.toolTipStyleProperty=$$a.$p.i("ToolTipStyle",$$a.$ac.$type,$$t.$s.$type,new $$a.y(2,null,function(a,b){a.e4("ToolTipStyle",b.d(),b.c())}));$$t.$s.brushesProperty=$$a.$p.i("Brushes",$.ig.BrushCollection.prototype.$type,$$t.$s.$type,new $$a.y(2,null,function(a,b){a.e4("Brushes",b.d(),b.c())}));$$t.$s.outlinesProperty=$$a.$p.i("Outlines",$.ig.BrushCollection.prototype.$type,$$t.$s.$type,new $$a.y(2,null,function(a,b){a.e4("Outlines",b.d(),b.c())}));$$t.$s.legendItemTemplateProperty=$$a.$p.i("LegendItemTemplate",$$a.$h.$type,$$t.$s.$type,new $$a.y(2,null,function(a,b){a.e4("LegendItemTemplate",b.d(),b.c())}));$$t.$s.legendItemBadgeTemplateProperty=$$a.$p.i("LegendItemBadgeTemplate",$$a.$h.$type,$$t.$s.$type,new $$a.y(2,null,function(a,b){a.e4("LegendItemBadgeTemplate",b.d(),b.c())}));$$t.$s.labelTemplateProperty=$$a.$p.i("LabelTemplate",$$a.$h.$type,$$t.$s.$type,new $$a.y(2,null,function(a,b){a.e4("LabelTemplate",b.d(),b.c())}));$$t.$s.isSurfaceInteractionDisabledProperty=$$a.$p.i("IsSurfaceInteractionDisabled",$$0.$aq.$type,$$t.$s.$type,new $$a.y(2,false,function(a,b){a.e4("IsSurfaceInteractionDisabled",b.d(),b.c())}));$$t.$s.formatLabelProperty=$$a.$p.i("FormatLabel",$$t.$v.$type,$$t.$s.$type,new $$a.y(1,function(a,b){a.e4("FormatLabel",b.d(),b.c())}));$$t.$s.formatLegendLabelProperty=$$a.$p.i("FormatLegendLabel",$$t.$v.$type,$$t.$s.$type,new $$a.y(1,function(a,b){$b($$t.$s.$type,a).e4("FormatLegendLabel",b.d(),b.c())}));$$t.$s.selectionModeProperty=$$a.$p.i("SelectionMode",$$t.$f.$type,$$t.$s.$type,new $$a.y(0,$$t.$f.getBox(1)));$$t.$s.selectedItemProperty=$$a.$p.i("SelectedItem",$.ig.$op.$type,$$t.$s.$type,new $$a.y(1,function(a,b){var c=$b($$t.$s.$type,a);if(c.bj){return}var d=new $$t.j(b.d(),b.c());c.es(c,d);if(!d.cancel()){c.fk();c.e4("SelectedItem",b.d(),b.c());c.er(a,new $$t.i(b.d(),b.c()))}else{c.bj=true;c.selectedItem(b.d());c.bj=false}}));$$t.$y.bf="StartAngle";$$t.$y.a3="EndAngle";$$t.$y.a8="InnerExtentStart";$$t.$y.a7="InnerExtentEnd";$$t.$y.bb="IsSelected";$$t.$y.a9="IsExploded";$$t.$y.ba="IsOtherSlice";$$t.$y.bd="Origin";$$t.$y.a4="ExplodedOrigin";$$t.$y.be="Radius";$$t.$y.a5="ExplodedRadius";$$t.$y.a6="Index";$$t.$y.bg="StrokeThickness";$$t.$y.bv=$$a.$p.i("StartAngle",Number,$$t.$y.$type,new $$a.y(2,0,function(a,b){a.bh()}));$$t.$y.bj=$$a.$p.i("EndAngle",Number,$$t.$y.$type,new $$a.y(2,0,function(a,b){a.bh()}));$$t.$y.bp=$$a.$p.i("InnerExtentStart",Number,$$t.$y.$type,new $$a.y(2,0,function(a,b){a.bh()}));$$t.$y.bo=$$a.$p.i("InnerExtentEnd",Number,$$t.$y.$type,new $$a.y(2,0,function(a,b){a.bh()}));$$t.$y.bs=$$a.$p.i("IsSelected",$$0.$aq.$type,$$t.$y.$type,new $$a.y(2,false,function(a,b){var c=$b($$t.$y.$type,a);if(!c._as){var d=b.c();if(c._af!=null){c._af.fc(c,d)}}}));$$t.$y.bq=$$a.$p.i("IsExploded",$$0.$aq.$type,$$t.$y.$type,new $$a.y(2,false,function(a,b){var c=$b($$t.$y.$type,a);var d=b.c();if(c._af!=null){c._af.ee(c,d)}}));$$t.$y.br=$$a.$p.i("IsOtherSlice",$$0.$aq.$type,$$t.$y.$type,new $$a.y(2,false,function(a,b){a.bh()}));$$t.$y.bt=$$a.$p.i("Origin",$$a.$u.$type,$$t.$y.$type,new $$a.y(2,new $$a.u(0),function(a,b){a.bh()}));$$t.$y.bk=$$a.$p.i("ExplodedOrigin",$$a.$u.$type,$$t.$y.$type,new $$a.y(2,new $$a.u(0),function(a,b){a.bh()}));$$t.$y.bu=$$a.$p.i("Radius",Number,$$t.$y.$type,new $$a.y(2,0,function(a,b){a.bh()}));$$t.$y.bl=$$a.$p.i("ExplodedRadius",Number,$$t.$y.$type,new $$a.y(2,0,function(a,b){a.bh()}));$$t.$y.bn=$$a.$p.i("Index",$.ig.Number.prototype.$type,$$t.$y.$type,new $$a.y(2,-1,function(a,b){a.bh()}));$$t.$y.bm=$$a.$p.i("Foreground",$$a.$ap.$type,$$t.$y.$type,new $$a.y(1,null));$$t.$y.bw=$$a.$p.i("StrokeThickness",Number,$$t.$y.$type,new $$a.y(2,1,function(a,b){a.bh()}));$$t.$aa.v=0});