﻿/*!@license
* Infragistics.Web.ClientUI infragistics.dv_geo.js 16.2.20162.2040
*
* Copyright (c) 2011-2016 Infragistics Inc.
*
* http://www.infragistics.com/
*
* Depends:
*     jquery-1.4.4.js
*     jquery.ui.core.js
*     jquery.ui.widget.js
*     infragistics.util.js
*     infragistics.ext_core.js
*     infragistics.ext_collections.js
*     infragistics.ext_io.js
*     infragistics.ext_text.js
*     infragistics.dv_core.js
*     infragistics.ext_ui.js
*/
(function(factory){if(typeof define==="function"&&define.amd){define(["jquery","jquery-ui","./infragistics.util","./infragistics.ext_core","./infragistics.ext_collections","./infragistics.ext_io","./infragistics.ext_text","./infragistics.dv_core","./infragistics.ext_ui"],factory)}else{factory(jQuery)}})(function($){$.ig=$.ig||{};var $$t={};$.ig.globalDefs=$.ig.globalDefs||{};$.ig.globalDefs.$$z=$$t;$$0=$.ig.globalDefs.$$0;$$4=$.ig.globalDefs.$$4;$$7=$.ig.globalDefs.$$7;$$8=$.ig.globalDefs.$$8;$$1=$.ig.globalDefs.$$1;$$w=$.ig.globalDefs.$$w;$$6=$.ig.globalDefs.$$6;$$a=$.ig.globalDefs.$$a;$.ig.$currDefinitions=$$t;$.ig.util.bulkDefine(["XamMultiScaleImageView:a","IMapRenderDeferralHandler:i","XamMultiScaleImage:j","IEasingFunction:l","XamMultiScaleTileSource:m","DownloadingMultiScaleImageEventHandler:n","TriangulationStatusEventHandler:t"]);var $a=$.ig.intDivide,$b=$.ig.util.cast,$c=$.ig.util.defType,$d=$.ig.util.getBoxIfEnum,$e=$.ig.util.getDefaultValue,$f=$.ig.util.getEnumValue,$g=$.ig.util.getValue,$h=$.ig.util.intSToU,$i=$.ig.util.nullableEquals,$j=$.ig.util.nullableIsNull,$k=$.ig.util.nullableNotEquals,$l=$.ig.util.toNullable,$m=$.ig.util.toString$1,$n=$.ig.util.u32BitwiseAnd,$o=$.ig.util.u32BitwiseOr,$p=$.ig.util.u32BitwiseXor,$q=$.ig.util.u32LS,$r=$.ig.util.unwrapNullable,$s=$.ig.util.wrapNullable,$t=String.fromCharCode,$u=$.ig.util.castObjTo$t,$v=$.ig.util.compare,$w=$.ig.util.replace,$x=$.ig.util.stringFormat,$y=$.ig.util.stringFormat1,$z=$.ig.util.stringFormat2,$0=$.ig.util.stringCompare1,$1=$.ig.util.stringCompare2,$2=$.ig.util.stringCompare3,$3=$.ig.util.equalsSimple,$4=$.ig.util.compareSimple,$5=$.ig.util.numberToString,$6=$.ig.util.tryParseInt32_1,$7=$.ig.util.tryParseInt32_2,$8=$.ig.util.intToString1,$9=$.ig.util.parseInt32_1,$aa=$.ig.util.parseInt32_2;$c("Triangle:p","Object",{init:function(){$.ig.$op.init.call(this)},v1:0,v2:0,v3:0,$type:new $.ig.Type("Triangle",$.ig.$ot)},true);$c("TriangulationSource:q","Object",{init:function(){$.ig.$op.init.call(this)},create:function(a,b,c){var d=new $$t.q;var e=new Array(a);var f;var g;var h=new Array(a);var i=new Array(a);var j=0;var k=0;for(var l=0;l<a;l++){f=new $$t.z;g=b(l);j=g.__x;k=g.__y;f.pointX=j;f.pointY=k;f.value=c(l);e[l]=f;h[l]=j;i[l]=k}d.points(e);var m=new $$t.s(a,h,i);m.v();d.triangles(m.l());return d},loadItf:function(a){a.readBytes(5);var b=a.readInt32();var c=a.readInt32();var d=a.readInt32();var e=a.readInt32();a.readBytes(e);var f=new $$t.q;var g=new Array(b);var h;for(var i=0;i<b;i++){h=new $$t.z;h.pointX=a.readDouble();h.pointY=a.readDouble();h.value=a.readSingle();g[i]=h}f.points(g);var j=new Array(c);var k;for(var l=0;l<c;l++){k=new $$t.p;k.v1=a.readInt32();k.v2=a.readInt32();k.v3=a.readInt32();j[l]=k}f.triangles(j);return f},_points:null,points:function(a){if(arguments.length===1){this._points=a;return a}else{return this._points}},_triangles:null,triangles:function(a){if(arguments.length===1){this._triangles=a;return a}else{return this._triangles}},$type:new $.ig.Type("TriangulationSource",$.ig.$ot)},true);$c("TriangulatorContext:r","Object",{init:function(){$.ig.$op.init.call(this)},j:0,d:null,e:null,i:null,n:null,o:null,p:null,g:null,f:null,h:null,a:null,b:null,m:0,l:0,k:0,c:false,$type:new $.ig.Type("TriangulatorContext",$.ig.$ot)},true);$c("Triangulator:s","DependencyObject",{m:0,j:null,k:null,init:function(a,b,c){this.n=0;$$a.$o.init.call(this);this.m=a;this.j=b;this.k=c},w:function(){{this.t();this._i.c=true;this.s()}},v:function(){{this.t();this._i.c=false;this.s()}},t:function(){var a=this.m;var b=this.j;var c=this.k;var d=new $$4.v($$t.$p.$type,0);if(a>=3){var e=function(){var $ret=new $$4.v($.ig.Number.prototype.$type,0);$ret.capacity(a);return $ret}();for(var f=0;f<a;++f){e.add(f)}var g=function(h,i){if(b.item(h)<b.item(i)){return-1}else if(b.item(h)>b.item(i)){return 1}if(c.item(h)<c.item(i)){return-1}else if(c.item(h)>c.item(i)){return 1}return 0};e.sort2(g);var h=b.item(e.__inner[0]);var i=b.item(e.__inner[a-1]);var j=c.item(e.__inner[0]);var k=j;for(var l=1;l<a;l++){j=Math.min(j,c.item(e.__inner[l]));k=Math.max(k,b.item(e.__inner[l]))}var m=i-h;var n=k-j;var o=Math.max(m,n);var p=(i+h)/2;var q=(k+j)/2;var r={__x:p-20*o,__y:q-o,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};var s={__x:p,__y:q+20*o,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};var t={__x:p+20*o,__y:q-o,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};var u=new $$4.t($$t.$p.$type);var v=new $$4.t($$t.$p.$type);var w=new $$t.w;var x=new $$t.y;u.e(function(){var $ret=new $$t.p;$ret.v1=a;$ret.v2=a+1;$ret.v3=a+2;return $ret}());var y=new $$t.r;y.j=a;y.n=r;y.o=s;y.p=t;y.f=v;y.a=w;y.h=e;y.b=x;y.i=d;y.g=u;y.d=b;y.e=c;var z=1;if(a>3e3){z=20}y.m=$.ig.truncate(Math.ceil(a/z));y.l=0;y.k=y.m;this.n=0;this.r();this._i=y}},r:function(){this.q()},q:function(){if(this.triangulationStatusChanged!=null){this.triangulationStatusChanged(this,new $$t.u(this.n))}},l:function(){if(this._i==null){return null}return this._i.i},_i:null,u:function(){{if(this._i==null){return}var a=this._i;var b=this._i.j;var c=this._i.d;var d=this._i.e;var e=this._i.h;var f=this._i.n;var g=this._i.o;var h=this._i.p;var i=this._i.i;var j=this._i.g;var k=this._i.f;var l=this._i.b;var m=this._i.a;var n=this._i.l;var o=this._i.k;var p;var q;var r;var s;var t;var u;var v;var w;var x;var y;var z;var aa;for(var ab=n;ab<o;++ab){m.clear();if(ab<b){p=c.item(e.__inner[ab]);q=d.item(e.__inner[ab])}else if(ab==b){p=f.__x;q=f.__y}else if(ab==b+1){p=g.__x;q=g.__y}else{p=h.__x;q=h.__y}var ac=null;for(var ad=j.c();ad!=null;ad=ac){ac=ad.a;aa=ad._c;r=aa.v1;u=aa.v2;x=aa.v3;if(r<b){s=c.item(e.__inner[r]);t=d.item(e.__inner[r])}else if(r==b){s=f.__x;t=f.__y}else if(r==b+1){s=g.__x;t=g.__y}else{s=h.__x;t=h.__y}if(u<b){v=c.item(e.__inner[u]);w=d.item(e.__inner[u])}else if(u==b){v=f.__x;w=f.__y}else if(u==b+1){v=g.__x;w=g.__y}else{v=h.__x;w=h.__y}if(x<b){y=c.item(e.__inner[x]);z=d.item(e.__inner[x])}else if(x==b){y=f.__x;z=f.__y}else if(x==b+1){y=g.__x;z=g.__y}else{y=h.__x;z=h.__y}l.c(p,q,s,t,v,w,y,z);if(l.a){k.f(aa);j.g(ad)}if(l.b){var ae;ae=new $$t.v(r,u);if(m.contains(ae)){m.remove(ae)}else{m.add(ae)}ae=new $$t.v(u,x);if(m.contains(ae)){m.remove(ae)}else{m.add(ae)}ae=new $$t.v(x,r);if(m.contains(ae)){m.remove(ae)}else{m.add(ae)}j.g(ad)}}var ag=m.getEnumerator();while(ag.moveNext()){var af=ag.current();var ah=new $$t.p;ah.v1=af._a;ah.v2=af._b;ah.v3=ab;j.f(ah)}}if(o==b){for(var ai=k.c();ai!=null;ai=ai.a){aa=ai._c;if(aa.v1<b&&aa.v2<b&&aa.v3<b){i.add(function(){var $ret=new $$t.p;$ret.v1=e.__inner[aa.v1];$ret.v2=e.__inner[aa.v2];$ret.v3=e.__inner[aa.v3];return $ret}())}}for(var aj=j.c();aj!=null;aj=aj.a){aa=aj._c;if(aa.v1<b&&aa.v2<b&&aa.v3<b){i.add(function(){var $ret=new $$t.p;$ret.v1=e.__inner[aa.v1];$ret.v2=e.__inner[aa.v2];$ret.v3=e.__inner[aa.v3];return $ret}())}}this.n=100;this.r()}else{n=o;o+=a.m;if(o>b){o=b}a.l=n;a.k=o;this.n+=$.ig.truncate(Math.floor(100/20));this.r();this.s()}}},p:function(){{this._i=null}},s:function(){{if(this._i.c){window.setTimeout(this.u.runOn(this),0)}else{this.u()}}},n:0,o:function(){return this.n},triangulationStatusChanged:null,$type:new $.ig.Type("Triangulator",$$a.$o.$type)},true);$c("TriangulationStatusEventArgs:u","EventArgs",{_currentStatus:0,currentStatus:function(a){if(arguments.length===1){this._currentStatus=a;return a}else{return this._currentStatus}},init:function(a){$$0.$w.init.call(this);this.currentStatus(a)},$type:new $.ig.Type("TriangulationStatusEventArgs",$$0.$w.$type)},true);$c("HalfEdge:v","Object",{init:function(a,b){$.ig.$op.init.call(this);this._a=a;this._b=b},_a:0,_b:0,$type:new $.ig.Type("HalfEdge",$.ig.$ot)},true);$c("HalfEdgeSet:w","Object",{init:function(){$.ig.$op.init.call(this);this.b=new $$4.f($$t.$v.$type,$.ig.$op.$type,2,new $$t.x)},getEnumerator:function(){return this.b.keys().getEnumerator()},add:function(a){this.b.add(a,null)},remove:function(a){this.b.remove(a)},clear:function(){this.b.clear()},count:function(){return this.b.count()},contains:function(a){return this.b.containsKey(a)},b:null,$type:new $.ig.Type("HalfEdgeSet",$.ig.$ot,[$$0.$bx.$type.specialize($$t.$v.$type)])},true);$c("EdgeComparer:x","Object",{init:function(){$.ig.$op.init.call(this)},equalsC:function(a,b){return a._a==b._a&&a._b==b._b||a._a==b._b&&a._b==b._a},getHashCodeC:function(a){return 65536*Math.max(a._a,a._b)+Math.min(a._a,a._b)},$type:new $.ig.Type("EdgeComparer",$.ig.$ot,[$$0.$bz.$type.specialize($$t.$v.$type)])},true);$c("PointTester:y","Object",{init:function(){$.ig.$op.init.call(this)},c:function(a,b,c,d,e,f,g,h){var i=Math.abs(d-f);var j=Math.abs(f-h);var k=0;var l=0;if(i==0&&j==0){return false}if(i==0&&j!=0){k=(e+c)/2;l=-(g-e)/(h-f)*(k-(e+g)/2)+(f+h)/2}if(i!=0&&j==0){k=(g+e)/2;l=-(e-c)/(f-d)*(k-(c+e)/2)+(d+f)/2}if(i!=0&&j!=0){var m=-(e-c)/(f-d);var n=-(g-e)/(h-f);var o=(c+e)/2;var p=(e+g)/2;var q=(d+f)/2;var r=(f+h)/2;k=(m*o-n*p+r-q)/(m-n);l=i>j?m*(k-o)+q:n*(k-p)+r}var s=e-k;var t=f-l;var u=s*s+t*t;s=a-k;t=b-l;var v=s*s+t*t;this.b=v<=u;this.a=k<a&&(a-k)*(a-k)>u;return true},a:false,b:false,$type:new $.ig.Type("PointTester",$.ig.$ot)},true);$c("TriangulationSourcePointRecord:z","Object",{init:function(){$.ig.$op.init.call(this)},pointX:0,pointY:0,value:0,$type:new $.ig.Type("TriangulationSourcePointRecord",$.ig.$ot)},true);$c("XamMultiScaleImageView:a","Object",{_b:null,init:function(a){var $self=this;this.i=new $$4.v($$t.$g.$type,0);this.h=new $$4.v($$t.$g.$type,0);this.l=-1;this.k=-1;this.ap=$$a.$aa.empty();$.ig.$op.init.call(this);this._b=a;this._b.tileScheduler().j(this);this._g=new $$4.v($$a.$ah.$type,0);this._b.al=function(){var $ret=new $.ig.StackPool$1($$a.$ah.$type);$ret._j=$self.ao.runOn($self);$ret._b=$self.w.runOn($self);$ret._c=$self.y.runOn($self);$ret._d=$self.x.runOn($self);return $ret}();for(var b=0;b<4;++b){this.h.add(null)}},_g:null,ao:function(){return new $$a.ah},w:function(a){this._g.add(a)},y:function(a){this._g.remove(a)},x:function(a){},aj:function(a,b,c){a._l=b;a._m=c},p:function(a){for(var b=0;b<this.h.count();++b){if(a==this.h.__inner[b]){if(a.f!=null&&a.f._z!=null){var c=a.f._z;var d=c._c;var e=$(d);e.unbind("load");e.unbind("readystatechange")}this.h.__inner[b]=null;return}}for(var f=0;f<this.i.count();++f){if(this.i.__inner[f]==a){this.i.removeAt(f);break}}},s:function(a){this.i.add(a);this.i.sort2(function(b,c){var d=0;var e=0;if(b.e!=null){d=b.e._z._b}if(c.e!=null){e=c.e._z._b}if(d<e){return-1}else if(d>e){return 1}return 0});this.o()},o:function(){var index_=-1;if(this.i.count()>0){for(var a=0;a<this.h.count();++a){if(this.h.__inner[a]==null){index_=a;break}}}if(index_>=0){this.h.__inner[index_]=this.i.__inner[0];var b=new $$t.h(this._b.source()._k,this._b.source()._i);this.h.__inner[index_].f._z=b;var ele_=$("<img></img>");var c=ele_[0];b._c=c;var self_=this;ele_.bind("load readystatechange",function(e){if(this.complete||this.readyState=="complete"&&e.type=="readystatechange"){self_.downloadCompleted(e,index_)}});ele_.bind("error",function(e){self_.downloadError(e,index_)});this.i.removeAt(0);var d=this._b.source().p(this.h.__inner[index_].d+8,this.h.__inner[index_].b,this.h.__inner[index_].c);var e=d.value();var f=function(){var $ret=new $$t.o;$ret.uri(e);$ret.image(c);return $ret}();this._b.bf(f);e=f.uri();if(e!=null){c.src=e}}},i:null,h:null,downloadError:function(a,b){var c=this.h.__inner[b];this.h.__inner[b]=null;if(c!=null&&c.f!=null&&c.f._z!=null){var d=$(c.f._z);d.unbind("load");d.unbind("readystatechange")}this.o();this.z()},downloadCompleted:function(a,b){var c=this.h.__inner[b];var d=true;if(c!=null&&c.f!=null&&c.f._z!=null){d=false;var ele_=c.f._z._c;if(!ele_.complete){d=true}if(ele_.width==0&&ele_.height==0){d=true}}this.h.__inner[b]=null;if(d){this.o();this.z();return}var e=$(c.f._z);e.unbind("load");e.unbind("readystatechange");this._b.a9(c,c.f._z);if(c.f!=null){this._b.bt(c)}this.o();this.z()},a:function(a,b,c,d){var e=new $$t.h(a,a);e._c=b._c;if(!b._d.isEmpty()){c+=$.ig.truncate(Math.round(b._d.left()));d+=$.ig.truncate(Math.round(b._d.top()))}e._d=new $$a.aa(0,c,d,a,a);return e},ah:function(a){a._q=0},ai:function(a){a._q=1},f:function(){return true},q:function(a){if(this._b.deferralHandler()!=null){this._b.deferralHandler().deferredRefresh()}else{window.setTimeout(a,0)}},l:0,k:0,al:function(){if(this.l==-1){this.l=window.setInterval(this._b.bs.runOn(this._b),50)}},an:function(){if(this.l!=-1){window.clearInterval(this.l);this.l=-1}},ak:function(){if(this.k==-1){this.k=window.setInterval(this._b.bc.runOn(this._b),50)}},am:function(){if(this.k!=-1){window.clearInterval(this.k);this.k=-1}},r:function(){if(this.l!=-1){this.am();this._b.bi()}},_m:null,_n:null,_c:null,aa:function(a){this._m=$(a);this._m.css("position","relative");this._n=$('<canvas style="position : absolute; top : 0; left : 0" />');this._m.append(this._n);this._c=new $.ig.RenderingContext(new $.ig.CanvasViewRenderer,this._n[0].getContext("2d"));this.ab(this._m.width(),this._m.height())},ab:function(a,b){this._n.attr("width",$.ig.truncate(a*this._b.ax()).toString());this._n.attr("height",$.ig.truncate(b*this._b.ax()).toString());this._n.css("width",a.toString()+"px");this._n.css("height",b.toString()+"px");this._b._b3=new $$a.aa(0,0,0,a,b);this._b.bo()},ae:function(){this.z()},index:function(){return 0},postRender:function(){},_isDirty:false,isDirty:function(a){if(arguments.length===1){this._isDirty=a;return a}else{return this._isDirty}},z:function(){if(this._c==null){return}if(!this.isDirty()){this.isDirty(true);this._b.tileScheduler().l()}},undirty:function(a){this.isDirty(false);this.af()},ap:null,af:function(){if(this._c==null){return}if(this._c.d()&&this._b.ax()!=1){this._c.z();this._c.aa(this._b.ax(),this._b.ax())}if(!this.ap.isEmpty()){this._c.k(this.ap.left(),this.ap.top(),this.ap.width(),this.ap.height())}this.ap=this._b._b3;for(var a=0;a<this._g.count();a++){var b=this._g.__inner[a];if(b._q==0){this.ag(b)}}for(var c=0;c<this._g.count();c++){var d=this._g.__inner[c];if(d._q==1){this.ag(d)}}if(this._c.d()&&this._b.ax()!=1){this._c.y()}this._b.be();this._b.bg()},d:function(){var a=true;for(var b=0;b<this.h.count();b++){if(this.h.__inner[b]!=null){a=false}}return a},ag:function(a){if(this._c==null){return}var b=a._z;var c=a.__opacity;if(b==null||b._c==null){return}if(this.e(b._c)){return}if(!b._d.isEmpty()){if(b._d.width()<1||b._d.height()<1){return}this._c.n(b._c,c,b._d.left(),b._d.top(),b._d.width(),b._d.height(),Math.round(a._l+this._b._b3.left()),Math.round(a._m+this._b._b3.top()),a.width(),a.height())}else{this._c.m(b._c,c,Math.round(a._l+this._b._b3.left()),Math.round(a._m+this._b._b3.top()),a.width(),a.height())}},e:function(a){var img_=a;if(!img_.complete){return true}if(img_.width==0&&img_.height==0){return true}return false},v:function(){this.z()},ac:function(a){this._c=a;this.z()},ad:function(a){this._b._b3=a;this._b.bo()},preRender:function(){},isValid:function(){return true},$type:new $.ig.Type("XamMultiScaleImageView",$.ig.$ot,[$.ig.ISchedulableRender.prototype.$type])},true);$c("XamMultiScaleTileSource:m","DependencyObject",{init:function(a,b,c,d,e){$$a.$o.init.call(this);this.m=a;this.l=b;this._k=c;this._i=d;this._j=e},m:0,o:function(a){if(arguments.length===1){this.m=a;this.r(0,0,0,0);return a}else{return this.m}},l:0,n:function(a){if(arguments.length===1){this.l=a;this.r(0,0,0,0);return a}else{return this.l}},_k:0,_i:0,_j:0,h:null,p:function(a,b,c){var d=new $$4.v($.ig.$op.$type,0);this.q(a,b,c,d);var e=null;if(d.count()>0){e=$b($$6.$w.$type,d.__inner[0])}return e},q:function(a,b,c,d){},r:function(a,b,c,d){if(this.h!=null){this.h.invalidateTileLayer(a,b,c,d)}},$type:new $.ig.Type("XamMultiScaleTileSource",$$a.$o.$type)},true);$c("MapTileSource:e","XamMultiScaleTileSource",{init:function(a,b,c,d,e){$$t.$m.init.call(this,a,b,c,d,e)},$type:new $.ig.Type("MapTileSource",$$t.$m.$type)},true);$c("ArcGISOnlineTileSource:b","MapTileSource",{init:function(){$$t.$e.init.call(this,2097152,2097152,256,256,0)},mapServerUri:function(a){if(arguments.length===1){this.g($$t.$b.mapServerUriProperty,a);return a}else{return this.c($$t.$b.mapServerUriProperty)}},isMapPublic:function(a){if(arguments.length===1){this.g($$t.$b.isMapPublicProperty,a);return a}else{return this.c($$t.$b.isMapPublicProperty)}},levelOfDetail:function(a){if(arguments.length===1){this.g($$t.$b.levelOfDetailProperty,a);return a}else{return $g(this.c($$t.$b.levelOfDetailProperty))}},userToken:function(a){if(arguments.length===1){this.g($$t.$b.userTokenProperty,a);return a}else{return this.c($$t.$b.userTokenProperty)}},q:function(a,b,c,d){var e=this.mapServerUri()+"/tile/{0}/{1}/{2}";var f="";if(String.isNullOrEmpty(this.mapServerUri())||this.levelOfDetail()<1||!$$6.$w.isWellFormedUriString(this.mapServerUri(),1)){return}if(!this.isMapPublic()){if(!String.isNullOrEmpty(this.userToken())){e+="?token={3}";f=this.userToken().trim([])}else{return}}var g=a-8;if(g>0){var h=$y(e,[g,c,b,f]);d.add(new $$6.w(0,h))}},w:function(a,b){var c=a;if(b.f()==$$t.$b.mapServerUriProperty){c.mapServerUri($b(String,b.c()));c.r(0,0,0,0)}if(b.f()==$$t.$b.userTokenProperty){c.userToken($b(String,b.c()));c.r(0,0,0,0)}if(b.f()==$$t.$b.levelOfDetailProperty){c.o($.ig.truncate(Math.pow(2,c.levelOfDetail()-1)*256));c.n($.ig.truncate(Math.pow(2,c.levelOfDetail()-1)*256))}if(b.f()==$$t.$b.isMapPublicProperty){c.r(0,0,0,0)}},$type:new $.ig.Type("ArcGISOnlineTileSource",$$t.$e.$type)},true);$c("BingMapsTileSource:c","MapTileSource",{init:function(a){if(a>0){switch(a){case 1:this.init1.apply(this,arguments);break}return}$$t.$e.init.call(this,256<<22,256<<22,256,256,0)},init1:function(a,b,c){$$t.$c.init.call(this,0);this.tilePath(b);this.subDomains(c)},tilePath:function(a){if(arguments.length===1){this.g($$t.$c.tilePathProperty,a);return a}else{return this.c($$t.$c.tilePathProperty)}},subDomains:function(a){if(arguments.length===1){this.g($$t.$c.subDomainsProperty,a);return a}else{return this.c($$t.$c.subDomainsProperty)}},z:function(a,b){},u:null,cultureName:function(a){if(arguments.length===1){this.g($$t.$c.cultureNameProperty,a);return a}else{return this.c($$t.$c.cultureNameProperty)}},q:function(a,b,c,d){if(!this.s()){d.clear();return}if(this.tilePath()==null){return}a-=8;if(a>0){var e=this.w(a,b,c);var f=this.tilePath();f=$w(f,"{culture}",this.u);f=$w(f,"{quadkey}",e);var g=$.ig.Number.prototype.parseInt(e.substr(e.length-1,1));f=$w(f,"{subdomain}",this.subDomains().__inner[g]);f=$w(f,"&token={token}","");d.add(new $$6.w(0,f))}},s:function(){var a=true;return a},w:function(a,b,c){var d=new $$6.ag(0);for(var e=a;e>0;--e){var f="0";var g=1<<e-1;if((b&g)!=0){(function(){var $value=f;f=$t($value.charCodeAt(0)+1);return $value})()}if((c&g)!=0){(function(){var $value=f;f=$t($value.charCodeAt(0)+1);return $value})();(function(){var $value=f;f=$t($value.charCodeAt(0)+1);return $value})()}d.h(f)}return d.toString()},y:function(a,b){var c=a;if(b.f()==$$t.$c.subDomainsProperty||b.f()==$$t.$c.tilePathProperty|b.f()==$$t.$c.cultureNameProperty){if(b.f()==$$t.$c.subDomainsProperty){var d=$b($$4.$d.$type.specialize(String),b.d());var e=$b($$4.$d.$type.specialize(String),b.c());if(d!=null){d.collectionChanged=$.ig.Delegate.prototype.remove(d.collectionChanged,c.z.runOn(c))}if(e!=null){e.collectionChanged=$.ig.Delegate.prototype.combine(e.collectionChanged,c.z.runOn(c))}}if(b.f()==$$t.$c.cultureNameProperty){c.u=b.c()}c.r(0,0,0,0)}},$type:new $.ig.Type("BingMapsTileSource",$$t.$e.$type)},true);$c("CloudMadeTileSource:d","MapTileSource",{s:null,init:function(){$$t.$e.init.call(this,134217728,134217728,256,256,0);this.s=new $$6.r(0)},key:function(a){if(arguments.length===1){this.g($$t.$d.keyProperty,a);return a}else{return this.c($$t.$d.keyProperty)}},parameter:function(a){if(arguments.length===1){this.g($$t.$d.parameterProperty,a);return a}else{return this.c($$t.$d.parameterProperty)}},q:function(a,b,c,d){var e=a-8;if(e>0){var f=["a","b","c"];var g=$$t.$d.x;g=$w(g,"{S}",f[this.s.c(f.length)]);g=$w(g,"{K}",this.key()==null?"":this.key());g=$w(g,"{P}",this.parameter()==null?"":this.parameter());g=$w(g,"{Z}",e.toString());g=$w(g,"{X}",b.toString());g=$w(g,"{Y}",c.toString());d.add(new $$6.w(0,g))}},y:function(a,b){var c=a;if(b.f()==$$t.$d.parameterProperty){c.r(0,0,0,0)}},$type:new $.ig.Type("CloudMadeTileSource",$$t.$e.$type)},true);$c("OpenStreetMapTileSource:f","MapTileSource",{init:function(){$$t.$e.init.call(this,134217728,134217728,256,256,0)},q:function(a,b,c,d){var e=a-8;if(e>0){var f=$$t.$f.s;f=$w(f,"{Z}",e.toString());f=$w(f,"{X}",b.toString());f=$w(f,"{Y}",c.toString());d.add(new $$6.w(0,f))}},$type:new $.ig.Type("OpenStreetMapTileSource",$$t.$e.$type)},true);$c("Tile:g","Object",{init:function(){$.ig.$op.init.call(this)},b:0,c:0,d:0,f:null,e:null,a:new Date,g:function(){var a=Math.pow(2,-this.d);var b=Math.pow(2,-this.d);return new $$a.aa(0,this.b*a,this.c*b,a,b)},$type:new $.ig.Type("Tile",$.ig.$ot)},true);$c("WriteableBitmap:h","Object",{init:function(a,b){$.ig.$op.init.call(this);this._b=a;this._a=b;this._d=$$a.$aa.empty()},_b:0,_a:0,_c:null,_d:null,$type:new $.ig.Type("WriteableBitmap",$.ig.$ot)},true);$c("IMapRenderDeferralHandler:i","Object",{$type:new $.ig.Type("IMapRenderDeferralHandler",null)},true);$c("IEasingFunction:l","Object",{$type:new $.ig.Type("IEasingFunction",null)},true);$c("XamMultiScaleImage:j","Control",{init:function(){this.aq=new $$4.v($$t.$g.$type,0);this.ao=false;this.ar=new $$4.v($$t.$k.$type.specialize($$t.$g.$type,$$t.$h.$type),0);this.as=new $$4.v($$t.$g.$type,0);this.am=false;this.au=1;$$a.$e.init.call(this);this._b3=$$a.$aa.empty();this.tileScheduler(new $.ig.CanvasRenderScheduler);this._aj=new $$t.a(this);this._y=$$t.$j.$type;this._b0=this.viewportOrigin();this._av=this.viewportWidth()},al:null,_aj:null,ag:null,deferralHandler:function(a){if(arguments.length===1){if(this.ag!=null){this.ag.unRegister(this)}this.ag=a;if(this.ag!=null){this.ag.register(this,this.bp.runOn(this))}return a}else{return this.ag}},source:function(a){if(arguments.length===1){this.g($$t.$j.sourceProperty,a);return a}else{return this.c($$t.$j.sourceProperty)}},viewportOrigin:function(a){if(arguments.length===1){this.g($$t.$j.viewportOriginProperty,a);return a}else{return this.c($$t.$j.viewportOriginProperty)}},_b0:null,viewportWidth:function(a){if(arguments.length===1){this.g($$t.$j.viewportWidthProperty,a);return a}else{return this.c($$t.$j.viewportWidthProperty)}},_av:0,useSprings:function(a){if(arguments.length===1){this.g($$t.$j.useSpringsProperty,a);return a}else{return this.c($$t.$j.useSpringsProperty)}},springsEasingFunction:function(a){if(arguments.length===1){this.g($$t.$j.springsEasingFunctionProperty,a);return a}else{return this.c($$t.$j.springsEasingFunctionProperty)}},propertyChanged:null,bh:function(a){if(this.propertyChanged!=null){this.propertyChanged(this,a)}switch(a.propertyName()){case"Source":if(this.source()!=null){this.source().h=this}this.bn();this.bq();this.bo();break;case"ViewportOrigin":this.br();break;case"ViewportWidth":this.br();break;case"UseSprings":if(!this.useSprings()){this._aj.r()}break}},_a2:0,_a3:0,bq:function(){this.bu();if(this.source()!=null){this._a2=$$6.$f.u(Math.logBase(this.source()._k,2));this._a3=$$6.$f.u(Math.logBase(this.source().o(),2))}},invalidateTileLayer:function(a,b,c,d){this.bn();this.bq();this.bo()},at:new Date,b1:null,aw:0,br:function(){if(this.useSprings()){this.at=$$0.$s.now();this.b1=this._b0;this.aw=this._av;this._aj.al()}else{this._b0=this.viewportOrigin();this._av=this.viewportWidth();this.bo()}},bs:function(){var a=2;var b=$$0.$s.now().getTime()-this.at.getTime();var c=b/1e3;var d=$.ig.MathUtil.prototype.c(c/a,0,1);var e=this.springsEasingFunction()!=null?this.springsEasingFunction().ease(d):d;var f=1-e;this._av=this.aw*f+this.viewportWidth()*e;this._b0={__x:this.b1.__x*f+this.viewportOrigin().__x*e,__y:this.b1.__y*f+this.viewportOrigin().__y*e,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};if(d>=1){this._aj.an()}else{}this.bo()},aq:null,a1:function(a,b,c){for(var d=0;d<this.aq.count();++d){if(this.aq.__inner[d].b==a&&this.aq.__inner[d].c==b&&this.aq.__inner[d].d==c){return d}}return-1},bp:function(a){var $self=this;this.ao=false;this.am=false;if(this.source()==null||!this._aj.f()||this._b3.width()==0||this._b3.height()==0){return}var b=$.ig.truncate(Math.ceil(this._b3.width()/this.source()._k));var c=$.ig.truncate(Math.max(1,Math.floor(-Math.logBase(this._av/b,2))));if(c>=this._a3-8){c=this._a3-8-1}var d=$.ig.truncate(Math.round(Math.pow(2,c)));var e=this._av;var f=this._b3.height()*e/this._b3.width();var g=this.source().o()/Math.pow(2,c);var h=this.source().n()/Math.pow(2,c);var i=Math.max($.ig.truncate(Math.floor(this._b0.__x*this.source().o()/g)),0);var j=Math.min($.ig.truncate(Math.ceil((this._b0.__x+e)*this.source().o()/g)),d);var k=Math.max($.ig.truncate(Math.floor(this._b0.__y*this.source().n()/h)),0);var l=Math.min($.ig.truncate(Math.ceil((this._b0.__y+f)*this.source().o()/h)),d);var m=(i*g-this._b0.__x*this.source().o())/g;var n=(k*h-this._b0.__y*this.source().n())/h;var o=e*this.source().o()/g*(this.source()._k/this._b3.width());var p=new $$4.v($$t.$g.$type,0);for(var q=i;q<j;++q){for(var r=k;r<l;++r){var s=this.a1(q,r,c);if(s>=0){p.add(this.aq.__inner[s]);this.aq.removeAt(s)}else{p.add(function(){var $ret=new $$t.g;$ret.b=q;$ret.c=r;$ret.d=c;return $ret}())}}}this.al.f(true);this.bu();this.aq=p;for(var t=0;t<this.aq.count();++t){if(this.aq.__inner[t].f==null){this.aq.__inner[t].f=this.al.a();this.aq.__inner[t].f.__opacity=1;this._aj.ah(this.aq.__inner[t].f);var u=this.ai(this.aq.__inner[t]);if(u!=null){this.aq.__inner[t].f._z=u}else{var v=null;var w=function(){var $ret=new $$t.g;$ret.b=$self.aq.__inner[t].b;$ret.c=$self.aq.__inner[t].c;$ret.d=$self.aq.__inner[t].d;return $ret}();while(w.d>=0&&v==null){w.b=w.b>>1;w.c=w.c>>1;w.d=w.d-1;v=this.ai(w)}if(v!=null){var x=$.ig.truncate(Math.pow(2,this.aq.__inner[t].d-w.d));var y=$a(256,x);var z=y*(this.aq.__inner[t].b%x);var aa=y*(this.aq.__inner[t].c%x);this.aq.__inner[t].e=this.al.a();this.aq.__inner[t].e.__opacity=1;this._aj.ai(this.aq.__inner[t].e);u=this._aj.a(y,v,z,aa);this.aq.__inner[t].e._z=u}this._aj.s(this.aq.__inner[t])}}var ab=this.source()._k/o;var ac=this.source()._i/o;var ad=(this.aq.__inner[t].b-i+m)*ab;var ae=(this.aq.__inner[t].c-k+n)*ac;this.aq.__inner[t].f.width(ab+.5);this.aq.__inner[t].f.height(ac+.5);this._aj.aj(this.aq.__inner[t].f,ad,ae);if(this.aq.__inner[t].e!=null){this.aq.__inner[t].e.width(ab+.5);this.aq.__inner[t].e.height(ac+.5);this._aj.aj(this.aq.__inner[t].e,ad,ae)}}this.al.f(false);this._aj.ae()},ao:false,bo:function(){if(this.source()==null||!this._aj.f()||this._b3.width()==0||this._b3.height()==0){return}if(this.ao){return}this.ao=true;this._aj.q(this.bp.runOn(this))},bu:function(){for(var a=0;a<this.aq.count();++a){this._aj.p(this.aq.__inner[a]);this.ba(this.aq.__inner[a]);if(this.aq.__inner[a].f!=null){this.al.n(this.aq.__inner[a].f);this.aq.__inner[a].f._z=null;this.aq.__inner[a].f=null}}},bn:function(){this.ar.clear()},ai:function(a){for(var b=0;b<this.ar.count();++b){if(this.ar.__inner[b]._a.b==a.b&&this.ar.__inner[b]._a.c==a.c&&this.ar.__inner[b]._a.d==a.d){return this.ar.__inner[b]._b}}return null},a9:function(a,b){this.ar.add(new $$t.k($$t.$g.$type,$$t.$h.$type,a,b))},ar:null,as:null,an:function(){return this.as.count()!=0},imageTilesReady:null,am:false,be:function(){var a=true;if(this.an()){a=false}if(!this._aj.d()){a=false}if(a&&!this.am){if(this.imageTilesReady!=null){this.imageTilesReady(this,new $$0.w)}}this.am=a},bt:function(a){if(a.e!=null){a.a=$$0.$s.now();this.as.add(a);this._aj.ak()}else{this.be()}},ba:function(a){if(a.e!=null){this.al.n(a.e);a.e._z=null;a.e=null;for(var b=0;b<this.as.count();++b){if(this.as.__inner[b]==a){this.as.removeAt(b);break}}if(this.as.count()==0){this._aj.am()}}},bc:function(){var a=$$0.$s.now();var b=.5;for(var c=0;c<this.as.count();){var d=a.getTime()-this.as.__inner[c].a.getTime();var e=d/1e3;var f=e/b;f=$.ig.MathUtil.prototype.c(f,0,1);this.as.__inner[c].e.__opacity=1-f;if(f>=1){this.al.n(this.as.__inner[c].e);this.as.__inner[c].e._z=null;this.as.__inner[c].e=null;this.as.removeAt(c)}else{++c}this._aj.v()}if(this.as.count()==0){this._aj.am()}},_b3:null,bi:function(){this._av=this.viewportWidth();this._b0=this.viewportOrigin();this.bo()},provideContainer:function(a){this._aj.aa(a)},provideContext:function(a){this._aj.ac(a)},provideViewport:function(a){this._aj.ad(a)},_tileScheduler:null,tileScheduler:function(a){if(arguments.length===1){this._tileScheduler=a;return a}else{return this._tileScheduler}},bg:function(){if(this.imagesChanged!=null){this.imagesChanged(this,new $$0.w)}},imagesChanged:null,bb:function(){this.ao=false},downloadingImage:null,bf:function(a){if(this.downloadingImage!=null){this.downloadingImage(this,a)}},au:0,ax:function(){return this.au},pixelScalingRatioChanged:function(a){this.au=a},$type:new $.ig.Type("XamMultiScaleImage",$$a.$e.$type,[$$0.$b8.$type])},true);$c("Pair$2:k","Object",{$t1:null,$t2:null,init:function($t1,$t2,a,b){this.$t1=$t1;this.$t2=$t2;this.$type=this.$type.specialize(this.$t1,this.$t2);$.ig.$op.init.call(this);this._a=a;this._b=b},_a:null,_b:null,$type:new $.ig.Type("Pair$2",$.ig.$ot)},true);$c("DownloadingMultiScaleImageEventArgs:o","EventArgs",{init:function(){$$0.$w.init.call(this)},_uri:null,uri:function(a){if(arguments.length===1){this._uri=a;return a}else{return this._uri}},_image:null,image:function(a){if(arguments.length===1){this._image=a;return a}else{return this._image}},$type:new $.ig.Type("DownloadingMultiScaleImageEventArgs",$$0.$w.$type)},true);$$t.$q.e="LOCAL_CS[]";$$t.$a.j=-1;$$t.$b.mapServerUriProperty=$$a.$p.i("MapServerUri",String,$$t.$b.$type,new $$a.y(2,null,$$t.$b.w));$$t.$b.isMapPublicProperty=$$a.$p.i("IsMapPublic",$$0.$aq.$type,$$t.$b.$type,new $$a.y(2,true,$$t.$b.w));$$t.$b.levelOfDetailProperty=$$a.$p.i("LevelOfDetail",$.ig.Number.prototype.$type,$$t.$b.$type,new $$a.y(2,-1,$$t.$b.w));$$t.$b.userTokenProperty=$$a.$p.i("UserToken",String,$$t.$b.$type,new $$a.y(2,null,$$t.$b.w));$$t.$c.tilePathProperty=$$a.$p.i("TilePath",String,$$t.$c.$type,new $$a.y(2,null,$$t.$c.y));$$t.$c.subDomainsProperty=$$a.$p.i("SubDomains",$$4.$d.$type.specialize(String),$$t.$c.$type,new $$a.y(2,null,$$t.$c.y));$$t.$c.cultureNameProperty=$$a.$p.i("CultureName",String,$$t.$c.$type,new $$a.y(2,null,$$t.$c.y));$$t.$d.x="http://{S}.tile.cloudmade.com/{K}/{P}/256/{Z}/{X}/{Y}.png";$$t.$d.u="Key";$$t.$d.w="Parameter";$$t.$d.keyProperty=$$a.$p.i("Key",String,$$t.$d.$type,new $$a.y(1,null));$$t.$d.parameterProperty=$$a.$p.i("Parameter",String,$$t.$d.$type,new $$a.y(2,null,$$t.$d.y));$$t.$f.s="http://tile.openstreetmap.org/{Z}/{X}/{Y}.png";$$t.$j.a4="Source";$$t.$j.a7="ViewportOrigin";$$t.$j.a8="ViewportWidth";$$t.$j.a6="UseSprings";$$t.$j.a5="SpringsEasingFunction";$$t.$j.sourceProperty=$$a.$p.i("Source",$$t.$m.$type,$$t.$j.$type,new $$a.y(2,null,function(a,b){a.bh(new $.ig.PropertyChangedEventArgs$1($$t.$m.$type,"Source",$b($$t.$m.$type,b.d()),$b($$t.$m.$type,b.c())))}));$$t.$j.viewportOriginProperty=$$a.$p.i("ViewportOrigin",$$a.$u.$type,$$t.$j.$type,new $$a.y(2,{__x:0,__y:0,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName},function(a,b){a.bh(new $.ig.PropertyChangedEventArgs$1($$a.$u.$type,"ViewportOrigin",b.d(),b.c()))}));$$t.$j.viewportWidthProperty=$$a.$p.i("ViewportWidth",Number,$$t.$j.$type,new $$a.y(2,1,function(a,b){a.bh(new $.ig.PropertyChangedEventArgs$1(Number,"ViewportWidth",b.d(),b.c()))}));$$t.$j.useSpringsProperty=$$a.$p.i("UseSprings",$$0.$aq.$type,$$t.$j.$type,new $$a.y(2,false,function(a,b){a.bh(new $.ig.PropertyChangedEventArgs$1($$0.$aq.$type,"UseSprings",b.d(),b.c()))
}));$$t.$j.springsEasingFunctionProperty=$$a.$p.i("SpringsEasingFunction",$$t.$l.$type,$$t.$j.$type,new $$a.y(2,null,function(a,b){a.bh(new $.ig.PropertyChangedEventArgs$1($$t.$l.$type,"SpringsEasingFunction",b.d(),b.c()))}))});