﻿/*!@license
* Infragistics.Web.ClientUI infragistics.bulletgraph.js 16.2.20162.2040
*
* Copyright (c) 2011-2016 Infragistics Inc.
*
* http://www.infragistics.com/
*
* Depends:
*     jquery-1.4.4.js
*     jquery.ui.core.js
*     jquery.ui.widget.js
*     infragistics.util.js
*     infragistics.ext_core.js
*     infragistics.ext_collections.js
*     infragistics.dv_core.js
*     infragistics.dv_geometry.JS
*     infragistics.ext_ui.js
*/
(function(factory){if(typeof define==="function"&&define.amd){define(["jquery","jquery-ui","./infragistics.util","./infragistics.ext_core","./infragistics.ext_collections","./infragistics.dv_core","./infragistics.dv_geometry","./infragistics.ext_ui"],factory)}else{factory(jQuery)}})(function($){$.ig=$.ig||{};var $$t={};$.ig.globalDefs=$.ig.globalDefs||{};$.ig.globalDefs.$$a5=$$t;$$0=$.ig.globalDefs.$$0;$$4=$.ig.globalDefs.$$4;$$1=$.ig.globalDefs.$$1;$$w=$.ig.globalDefs.$$w;$$r=$.ig.globalDefs.$$r;$$6=$.ig.globalDefs.$$6;$$a=$.ig.globalDefs.$$a;$.ig.$currDefinitions=$$t;$.ig.util.bulkDefine(["XamBulletGraphView:b","XamBulletGraph:e","FormatLinearGraphLabelHandler:u","AlignLinearGraphLabelHandler:w"]);var $a=$.ig.intDivide,$b=$.ig.util.cast,$c=$.ig.util.defType,$d=$.ig.util.getBoxIfEnum,$e=$.ig.util.getDefaultValue,$f=$.ig.util.getEnumValue,$g=$.ig.util.getValue,$h=$.ig.util.intSToU,$i=$.ig.util.nullableEquals,$j=$.ig.util.nullableIsNull,$k=$.ig.util.nullableNotEquals,$l=$.ig.util.toNullable,$m=$.ig.util.toString$1,$n=$.ig.util.u32BitwiseAnd,$o=$.ig.util.u32BitwiseOr,$p=$.ig.util.u32BitwiseXor,$q=$.ig.util.u32LS,$r=$.ig.util.unwrapNullable,$s=$.ig.util.wrapNullable,$t=String.fromCharCode,$u=$.ig.util.castObjTo$t,$v=$.ig.util.compare,$w=$.ig.util.replace,$x=$.ig.util.stringFormat,$y=$.ig.util.stringFormat1,$z=$.ig.util.stringFormat2,$0=$.ig.util.stringCompare1,$1=$.ig.util.stringCompare2,$2=$.ig.util.stringCompare3,$3=$.ig.util.compareSimple,$4=$.ig.util.tryParseNumber,$5=$.ig.util.tryParseNumber1,$6=$.ig.util.numberToString,$7=$.ig.util.numberToString1,$8=$.ig.util.parseNumber;$c("TitlesPosition:h","Enum",{init:function(v){this._v=v},$getName:function(v){switch(v){case 0:return"ScaleStart";case 1:return"ScaleEnd";default:return v.toString()}},$value:function(){return this._v},$type:new $.ig.Type("TitlesPosition",$.ig.$ep.$type)},true);$c("LinearScaleOrientation:g","Enum",{init:function(v){this._v=v},$getName:function(v){switch(v){case 0:return"Horizontal";case 1:return"Vertical";default:return v.toString()}},$value:function(){return this._v},$type:new $.ig.Type("LinearScaleOrientation",$.ig.$ep.$type)},true);$c("LinearGraphNeedleShape:f","Enum",{init:function(v){this._v=v},$getName:function(v){switch(v){case 0:return"Custom";case 1:return"Rectangle";case 2:return"Triangle";case 3:return"Needle";case 4:return"Trapezoid";default:return v.toString()}},$value:function(){return this._v},$type:new $.ig.Type("LinearGraphNeedleShape",$.ig.$ep.$type)},true);$c("MorphSegment:a","Object",{init:function(){$.ig.$op.init.call(this);this.f=new $$4.v($$a.$u.$type,0);this.g=new $$4.v($$a.$u.$type,0)},f:null,g:null,b:false,h:0,e:false,a:false,d:false,c:false,i:function(a){this.g.clear();var b=20;if(this.b){var c;var d;var e;if(this.f.count()==0){d={__x:0,__y:0,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};e={__x:0,__y:0,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName}}else{d=this.f.__inner[0];e=this.f.__inner[1]}var f=$.ig.GeometryUtil.prototype.l(d,e,this.h,!this.c,this.d);var g=$.ig.GeometryUtil.prototype.e(f,d);var h=$.ig.GeometryUtil.prototype.e(f,e);while(this.c&&h<g){h+=Math.PI*2}while(!this.c&&h>g){h-=Math.PI*2}var i=0;for(var j=0;j<b;j++){c=j/b;if(this.c){i=g+(h-g)*c}else{i=g-(g-h)*c}this.g.add({__x:f.__x+Math.cos(i)*this.h,__y:f.__y+Math.sin(i)*this.h,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName})}}else{var k;var l;var m;if(this.f.count()==0){l={__x:0,__y:0,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};m={__x:0,__y:0,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName}}else{l=this.f.__inner[0];m=this.f.__inner[1]}var n=l.__x;var o=l.__y;var p=m.__x;var q=m.__y;for(var r=0;r<b;r++){k=r/b;this.g.add({__x:n+(p-n)*k,__y:o+(q-o)*k,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName})}}this.a=true},l:function(a,b,c,d,e){var f=this;var g=null;var h=f.f;var i=h.count();if(i==0){return a}if(b.__segments.count()==0){var j=h.__inner[0];b.__startPoint={__x:d+c*j.__x,__y:e+c*j.__y,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName}}if(f.b){if(i>1){var k=new $$a.bc;g=k;var l=h.__inner[1];k._e={__x:d+c*l.__x,__y:e+c*l.__y,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};k._b=f.d;k._d=f.c?1:0;k._f=new $$a.ab(1,f.h*c,f.h*c);a=k._e}}else{var m=new $$a.bb;g=m;if(i>1){var n;var o=m.__points;for(var p=1;p<i;p++){n=h.__inner[p];o.add({__x:d+c*n.__x,__y:e+c*n.__y,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName})}a=m.__points.__inner[m.__points.count()-1]}}b.__segments.add(g);return a},j:function(a,b,c){var d=this;var e=b.f;var f=false;var g=c.f;var h=false;if(e.count()==0&&g.count()==0){return}d.b=false;d.e=false;d.a=false;d.d=false;d.c=false;if(b.e){f=true}if(c.e){h=true}if(b.b!=c.b||b.e||c.e||b.d!=c.d||b.c!=c.c){f=true;h=true;d.e=true}if(f&&!b.e){if(!b.a){b.i(c.h)}e=b.g}if(h&&!c.e){if(!c.a){c.i(b.h)}g=c.g}if(b.e){e=b.g}if(c.e){g=c.g}d.g.clear();if(b.b&&c.b){d.b=true}$.ig.InterpolationUtil.prototype.a(d.f,a,e,g);if(d.e){var i;var j=d.f.count();for(var k=0;k<j;k++){i=d.f.__inner[k];d.g.add({__x:i.__x,__y:i.__y,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName})}d.a=true}if(b.d==c.d){d.d=c.d}if(b.c==c.c){d.c=c.c}if(d.b){d.h=b.h+(c.h-b.h)*a}},k:function(){this.f.clear();this.g.clear();this.e=false;this.a=false;this.b=false},$type:new $.ig.Type("MorphSegment",$.ig.$ot)},true);$c("XamBulletGraphView:b","Object",{ao:0,an:0,ap:0,init:function(a){this.ae=null;this.e=null;this.f=null;this.b6=null;this.b7=null;this.o=false;this.a=["value","targetvalue","backing","scale","tick","minortick","label"];this.aq=null;this.ai=-1;this.by=function(){var $ret=new $$a.ap;$ret.fill("black");return $ret}();this.p=false;this.m=null;$.ig.$op.init.call(this);this._l=a;this.t=new $$4.f(String,$$4.$f.$type.specialize(String,$$a.$ap.$type),0);this.cc=new $$a.bn;this.cd=new $$a.bn;this.cb=new $$a.bn;this.ca=new $$a.bn;this._y=new $$4.v($$a.$bn.$type,0);this._x=new $$4.v($$a.$bn.$type,0);this._w=new $$4.v($$a.$aj.$type,0);this._z=new $$4.v($$a.$aj.$type,0)},_l:null,_ak:null,_n:null,_al:null,am:null,_y:null,_x:null,_w:null,_z:null,a4:function(){this._j=new $$t.s;this.ag=this._l.showToolTipTimeout();this.ax()},ae:null,ax:function(){var $self=this;if(this.ae==null){this.ae=function(a,b){var c=$self._l.pixelScalingRatio();var d=$self._l.bg();if(!$.ig.util.isNaN(c)&&c!=0){return}if(window.devicePixelRatio!=window.undefined&&window.devicePixelRatio!=d){$self._l.bg(window.devicePixelRatio)}};window.addEventListener("resize",this.ae,false)}this.ae(this,null)},cd:null,cc:null,cb:null,ca:null,q:function(){return true},cg:function(){return this.cc},ch:function(){return this.cd},cf:function(){return this.cb},ce:function(){return this.ca},b2:null,b3:null,bz:null,b0:null,b4:null,b5:null,b1:null,c:null,d:null,e:null,f:null,b6:null,b7:null,o:false,t:null,a:null,av:function(){this.o=true;var a=["#778899","black","#EBEDEF","#617583","#617583","rgba(100,107,114,.74)","rgba(100,107,114,.74)"];var b=["#778899","black","#B2B9C0","#B2B9C0",null,null,null];var c=function(){var $ret=new $$4.v(Array,0);$ret.add(a);$ret.add(b);return $ret}();this.t.clear();var d=this.a.length;for(var e=0;e<d;e++){var f=this.a[e];var g="ui-bulletgraph-"+f;var h="ui-bulletgraph-"+f+"-fill";var i="ui-bulletgraph-"+f+"-outline";var j;if(!function(){var k=$$t.$b.u.tryGetValue(h,j);j=k.p1;return k.ret}()){j=$.ig.BrushUtil.prototype.i(h,g,"background-color",this._al,a[e]);$$t.$b.u.add(h,j)}var k;if(!function(){var l=$$t.$b.u.tryGetValue(i,k);k=l.p1;return l.ret}()){k=$.ig.BrushUtil.prototype.i(i,g,"border-top-color",this._al,b[e]);$$t.$b.u.add(i,k)}var l=new $$4.f(String,$$a.$ap.$type,0);l.item("fill",j);l.item("outline",k);this.t.item(this.a[e],l)}this.bs();if($$t.$b.g==null||$$t.$b.h==null){var m=$.ig.BrushUtil.prototype.h("ui-bulletgraph-range-fill-palette-","ui-bulletgraph-range-outline-palette-","ui-bulletgraph-range-palette-",this._al,$$t.$b.g,$$t.$b.h,["#216E99","#216E99","#44acd6","#44acd6","#cecece","#cecece"]);$$t.$b.g=m.p4;$$t.$b.h=m.p5}this.c=$$t.$b.g;this.d=$$t.$b.h;if(this.e==null){this._l.rangeBrushes(this.c)}if(this.f==null){this._l.rangeOutlines(this.d)}this.o=false},bs:function(){this.o=true;var a=this.a.length;for(var b=0;b<a;b++){var c=this.a[b];this.br(c,this.t.item(c))}this.o=false},br:function(a,b){var c=b.item("fill");var d=b.item("outline");switch(a){case"targetvalue":if(this.b2==null){this._l.targetValueBrush(c)}if(this.b3==null){this._l.targetValueOutline(d)}break;case"value":if(this.b6==null){this._l.valueBrush(c)}if(this.b7==null){this._l.valueOutline(d)}break;case"backing":if(this.bz==null){this._l.backingBrush(c)}if(this.b0==null){this._l.backingOutline(d)}break;case"tick":if(this.b5==null){this._l.tickBrush(c)}break;case"minortick":if(this.b1==null){this._l.minorTickBrush(c)}break;case"label":this.by=c;break}},a1:function(a,b,c){var d=b;var e=c;if(!this.o){switch(a){case"TargetValueBrush":this.b2=e;break;case"TargetValueOutline":this.b3=e;break;case"BackingBrush":this.bz=e;break;case"BackingOutline":this.b0=e;break;case"ValueBrush":this.b6=e;break;case"ValueOutline":this.b7=e;break;case"TickBrush":this.b5=e;break;case"MinorTickBrush":this.b1=e;break}if(e==null){this.bs()}}},a5:function(a,b){if(!this.o){this.e=b;if(this.e==null){this._l.rangeBrushes(this.c)}}},a6:function(a,b){if(!this.o){this.f=b;if(this.f==null){this._l.rangeOutlines(this.d)}}},b:function(a,b){var c=this.am;if(c==null){c=this.am=$("<span style='position:absolute;display:none' />");$("body").append(this.am)}var d=b.length,e=d;var f=new Array(e);while(e-->0){f[e]=b[e]=="font"?null:c.css(b[e])}c.addClass(a);while(d-->0){var g=b[d];g=c.css(g);b[d]=g==null||g.length==0||g=="null"||g=="transparent"||g==f[d]?null:g}c.removeClass(a);return b},bn:function(){this.av();this.bt();this.bj()},_s:false,_r:false,aj:null,_j:null,af:0,ah:0,b9:function(a){var b=$.ig.DOMEventProxy.prototype.ck(this._al);return{__x:a.__x-b.left(),__y:a.__y-b.top(),$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName}},aq:null,ai:0,b8:null,ag:0,bm:function(a,b,c,d){this.b8=a;this.ai=c;this.aq=d;this.bi();this.ah=window.setTimeout(this.bu.runOn(this),this.ag);this._r=true},aw:function(){if(this._r){window.clearTimeout(this.ah);this._r=false}if(this._s){var a=this._l.toolTip();window.clearTimeout(this.af);a.hide();this._s=false;this._j=null}this.ag=this._l.showToolTipTimeout()},bi:function(){if(this._r){window.clearTimeout(this.ah)}if(this._s){var a=this._l.toolTip();window.clearTimeout(this.af);a.hide();this._s=false;this.ag=$a(this._l.showToolTipTimeout(),2)}},bu:function(){var $self=this;if(this._r){window.clearTimeout(this.ah);this._r=false}var a=this.ai;var b=this.aq;var c=this.b8;this.af=window.setTimeout(this.aw.runOn(this),10*this._l.showToolTipTimeout());var d=this._l.ranges().__inner[a];if(this.aj!=this._l.toolTip()){if(this.aj!=null){this.aj.remove()}this.aj=this._l.toolTip();this.aj.css("position","absolute");this._al.append(this.aj)}this._j=this.i(b,a);var context_=this._j;var tooltip_=this.aj;var tooltipType_=b;if(tooltip_.updateToolTip){tooltip_.updateToolTip(context_,tooltipType_)}var e=this.aj.find(".ui-bulletgraph-"+b+"-tooltip");if(e!=null&&e.length>0){var f=["border-color","border-width","border-style","border-radius","background-color","padding","font-weight"];var g=function(){var $ret=new $$4.v(String,0);$ret.add($self._j.brush().color().colorString());$ret.add("2px");$ret.add("solid");$ret.add("4px");$ret.add("rgba(230, 230, 230, 0.74)");$ret.add("4px");$ret.add("bold");return $ret}();var h=new $$4.f(String,String,0);var i=new Array(f.length);$.ig.util.arrayCopy1(f,0,i,0,f.length);this.b("ui-bulletgraph-"+b+"-tooltip",i);for(var j=0;j<i.length;j++){e.css(f[j],i[j]==null?g.__inner[j]:i[j])}}this.aj.css("top",(c.__y+15).toString()+"px").css("left",(c.__x+15).toString()+"px");this.aj.show();this._s=true},i:function(a,b){var c=new $$t.s;switch(a){case"range":var d=this._l.ranges().__inner[b];c.item(d);c.itemName(d.name());c.label(d.name()+": "+d.startValue().toString()+"-"+d.endValue().toString());var e=d.brush();var f=d.outline();c.brush(e!=null?e:this._l.gr(b,this.c));c.outline(f!=null?f:this._l.gr(b,this.d));c.thickness(d.strokeThickness());break;case"value":c.item(this._l.value());c.itemName(this._l.valueName());c.label(this._l.valueName()!=null?this._l.valueName()+": "+this._l.value().toString():this._l.value().toString());c.brush(this._l.valueBrush());c.outline(this._l.valueOutline());c.thickness(this._l.valueStrokeThickness());break;case"targetvalue":c.item(this._l.targetValue());c.itemName(this._l.targetValueName());c.label(this._l.targetValueName()!=null?this._l.targetValueName()+": "+this._l.targetValue().toString():this._l.targetValue().toString());c.brush(this._l.targetValueBrush());c.outline(this._l.targetValueOutline());c.thickness(this._l.targetValueStrokeThickness());break}return c},a2:function(a){if(a==null){this._ak=this._al=this.am=this.aj=null;this._n=null;if(this.ae!=null){window.removeEventListener("resize",this.ae,false);this.ae=null}return}var b=$(a);this._al=b;this.ap=$.ig.util.isNaN(this._l.pixelScalingRatio())?this._l.bg():this._l.pixelScalingRatio();var c=this.ap;var d=Math.round(b.width());var e=Math.round(b.height());var f=d*c;var g=e*c;this._al.css("position","relative");var h=$("<canvas style='position:absolute'></canvas>");this._al.append(h);this.ao=f;this.an=g;h.attr("width",f.toString());h.attr("height",g.toString());h.css("width",d.toString());h.css("height",e.toString());if(this.am==null){this.am=$("<span style='position:absolute;display:none' />")}this._al.append(this.am);this._l.g4(new $$a.aa(0,0,0,d,e));this._l.g2(new $$a.aa(0,0,0,d,e));this._ak=h;var i=this._ak[0].getContext("2d");this._n=new $.ig.RenderingContext(new $.ig.CanvasViewRenderer,i);this.av();this.bt();this._n.ac(this.m);this.bh()},a3:function(){var a=Math.round(this._al.width());var b=Math.round(this._al.height());this._l.g4(new $$a.aa(0,0,0,a,b));this._l.g2(new $$a.aa(0,0,0,a,b))},as:function(){this.bh()},v:null,bk:function(a){this.v=a},bh:function(){var a=this._l.g4().width();var b=this._l.g4().height();var c=a*this.ap;var d=b*this.ap;if(this.ao!=c||this.an!=d){this._ak.attr("width",c.toString());this._ak.attr("height",d.toString());this._ak.css("width",a.toString());this._ak.css("height",b.toString());this.ao=$.ig.truncate(Math.round(c));this.an=$.ig.truncate(Math.round(d))}if(this._n.d()&&this.ap!=1){this._n.z();this._n.aa(this.ap,this.ap)}this._n.k(this._l.g4().left(),this._l.g4().top(),this._l.g4().width(),this._l.g4().height());this._n.s(this.ca);if(this.v!=null){for(var e=0;e<this.v.count();e++){this._n.s(this.v.__inner[e])}}for(var f=0;f<this._w.count();f++){this._n.ac(this.m);this._n.w(this._w.__inner[f])}for(var g=0;g<this._x.count();g++){this._n.s(this._x.__inner[g])}this._n.s(this.cd);this._n.s(this.cc);if(this._n.d()&&this.ap!=1){this._n.y()}},bt:function(){if(this._l.font()!=null){this.m=this._l.aq()}else{this.m=$.ig.FontUtil.prototype.c(this._al)}this.aa=this.ab(this.m);if(this._l.fontBrush()==null){this.bx=new $$a.ap;this.bx.__fill=this._al.css("color");this._l.fontBrush(this.bx)}if(this._n!=null){this._n.ac(this.m)}},ac:function(a){var b=$b($$a.$aj.$type,a);if(b!=null&&b.ah()!=null){return this._n.e(b)+0}return 0},ck:function(a){if($.ig.util.isNaN(this.aa)){this.aa=this.ab(null)}var b=this.ac(a);var c=this.aa;return new $$a.ab(1,b,c)},by:null,bl:function(a,b){if(b!=null){a._aj=b}else{a._aj=this.by}},bc:function(a,b,c){a._l=b;a._m=c},bb:function(a,b){},bd:function(a,b){},ab:function(a){var tempSpan_=$("<span>M</span>");var b=$("body");b.append(tempSpan_);if(a!=null){tempSpan_.css("font",a.p())}var offset_=tempSpan_.attr("offsetHeight");if(isNaN(offset_)){offset_=tempSpan_[0].offsetHeight}tempSpan_.remove();return parseInt(offset_)},p:false,m:null,bx:null,aa:0,bj:function(){if(!this.p){this.p=true;window.setTimeout(this.ar.runOn(this),0)}},ar:function(){if(this.p){this.p=false;this._l.ef()}},flush:function(){if(this.p){this.ar()}},at:function(a){a.scalePath(new $.ig.PathVisualData(1,"Scale",this.cb));a.targetValuePath(new $.ig.PathVisualData(1,"TargetValue",this.cc));a.valuePath(new $.ig.PathVisualData(1,"Value",this.cd));a.backingPath(new $.ig.PathVisualData(1,"Backing",this.ca));var b=this.m;var d=this._w.getEnumerator();while(d.moveNext()){var c=d.current();if(c.__visibility==0){var e=$.ig.FontUtil.prototype.d(c,b);var f=new $$t.ae;f.labelValue(c.ah());f.labelPosition($.ig.PointData.prototype.a({__x:c._l,__y:c._m,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName}));f.labelSize($.ig.SizeData.prototype.a(this.ck(c)));f.appearance($.ig.AppearanceHelper.prototype.c(c,e));a.scaleLabels().add(f)}}var h=this._x.getEnumerator();while(h.moveNext()){var g=h.current();if(g.__visibility==0){var i=new $$t.ag;i.tickPath(new $.ig.PathVisualData(1,"tickmarks",g));a.scaleTickmarks().add(i)}}var k=this.v.getEnumerator();while(k.moveNext()){var j=k.current();if(j.__visibility==0){var l=new $$t.ai;var m=new $.ig.PathVisualData(1,"range",j);l.rangePath(m);a.ranges().add(l)}}},be:function(a){a.__visibility=0},bf:function(a){a.__visibility=1},bg:function(a){this._y.remove(a)},cj:function(){var a=new $$a.bn;this._y.add(a);return a},bo:function(a){a.__visibility=0},bp:function(a){a.__visibility=1},bq:function(a){this._z.remove(a)},bw:function(){var a=new $$a.aj;this._z.add(a);return a},a7:function(a){a.__visibility=0},a8:function(a){a.__visibility=1},a9:function(a){this._x.remove(a)},ci:function(){var a=new $$a.bn;this._x.add(a);return a},ay:function(a){a.__visibility=0},az:function(a){a.__visibility=1},a0:function(a){this._w.remove(a)},bv:function(){var a=new $$a.aj;this._w.add(a);return a},k:function(){var $self=this;if(this._j==null){return null}return function(){var $ret=new $$t.t;$ret._b=$self.ai;$ret._d=$self.b8;$ret._c=$self.aq;$ret._a=$self._j;return $ret}()},ba:function(){this.ap=this._l.bg()},$type:new $.ig.Type("XamBulletGraphView",$.ig.$ot)},true);$c("LinearGraphFrame:j","Object",{init:function(){$.ig.$op.init.call(this);this._a=new $$t.i;this._b=new $$t.l},c:function(a){},_a:null,_b:null,d:function(b,c,d){this._b=$$t.$l.a(b,1-b,c._b,d._b);this.c().w(b,c.c(),d.c());this._a.d(b,c._a,d._a)},$type:new $.ig.Type("LinearGraphFrame",$.ig.$ot)},true);$c("BulletGraphFrame:c","LinearGraphFrame",{init:function(){$$t.$j.init.call(this);this.c(new $$t.d)},_c:null,c:function(a){if(arguments.length===1){this._c=a;return a}else{return this._c}},$type:new $.ig.Type("BulletGraphFrame",$$t.$j.$type)},true);$c("LinearGraphScaleFrame:m","Object",{init:function(){$.ig.$op.init.call(this);this._k=new $$4.v($$t.$l.$type,0);this._j=new Array(0);this._i=new Array(0);this._e=new Array(0);this._d=new Array(0);this._f=new Array(0);this._c=new Array(0);this._g=new Array(0);this._h=new Array(0)},_k:null,_s:0,_p:0,_q:0,_r:0,_j:null,_u:0,_t:0,_ab:null,_v:0,_i:null,_n:0,_m:0,_aa:null,_o:0,_e:null,_d:null,_f:null,_c:null,_g:null,_h:null,_l:0,_z:null,ac:function(a,b,c,d){var $self=this;var e=new $$a.a2;var f=new $$a.a3;var g=a.__x;var h=a.__y;var i,j,k,l;if(d==1){i=function(){var $ret=new $$a.a8(1);$ret.c({__x:g+b*$self._q,__y:h,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName});return $ret}();j=function(){var $ret=new $$a.a8(1);$ret.c({__x:g+b*$self._r,__y:h,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName});return $ret}();k=function(){var $ret=new $$a.a8(1);$ret.c({__x:g+b*$self._r,__y:h+c,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName});return $ret}();l=function(){var $ret=new $$a.a8(1);$ret.c({__x:g+b*$self._q,__y:h+c,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName});return $ret}()}else{i=function(){var $ret=new $$a.a8(1);$ret.c({__x:g,__y:b*(1-$self._r),$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName});return $ret}();j=function(){var $ret=new $$a.a8(1);$ret.c({__x:g+c,__y:b*(1-$self._r),$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName});return $ret}();k=function(){var $ret=new $$a.a8(1);$ret.c({__x:g+c,__y:b*(1-$self._q),$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName});return $ret}();l=function(){var $ret=new $$a.a8(1);$ret.c({__x:g,__y:b*(1-$self._q),$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName});return $ret}()}f.__startPoint=i.c();f.__segments.add(j);f.__segments.add(k);f.__segments.add(l);f.__isClosed=true;e._b.add(f);return e},w:function(a,b,c){this._ab=$.ig.BrushUtil.prototype.j(b._ab,a,c._ab,0);this._aa=$.ig.BrushUtil.prototype.j(b._aa,a,c._aa,0);if(b._z==null&&c._z==null){this._z=null}else{this._z=$.ig.BrushUtil.prototype.j(b._z,a,c._z,0)}this._s=b._s+(c._s-b._s)*a;this._p=b._p+(c._p-b._p)*a;this._q=b._q+(c._q-b._q)*a;this._r=b._r+(c._r-b._r)*a;this._l=b._l+(c._l-b._l)*a;this._u=b._u+(c._u-b._u)*a;this._t=b._t+(c._t-b._t)*a;this._n=b._n+(c._n-b._n)*a;this._m=b._m+(c._m-b._m)*a;this._v=b._v+(c._v-b._v)*a;this._o=b._o+(c._o-b._o)*a;this._j=this.a(a,this._j,b._j,c._j);this._i=this.a(a,this._i,b._i,c._i);this._e=this.a(a,this._e,b._e,c._e);this._f=this.a(a,this._f,b._f,c._f);this._c=this.a(a,this._c,b._c,c._c);this._g=this.a(a,this._g,b._g,c._g);this._h=this.a(a,this._h,b._h,c._h);this._d=this.b(a,this._d,b._d,c._d);this.y(a,this._k,b._k,c._k)},a:function(a,b,c,d){var e=Math.max(c.length,d.length);var f=Math.min(c.length,d.length);if(b.length!=e){b=new Array(e)}var g=0;if(c.length>0){g=c[c.length-1]}var h=0;if(d.length>0){h=d[d.length-1]}var i=c.length>d.length;var j=0;for(j=0;j<f;j++){b[j]=c[j]+(d[j]-c[j])*a}var k;var l;for(j=f;j<e;j++){if(i){k=c[j];l=h}else{k=g;l=d[j]}b[j]=k+(l-k)*a}return b},b:function(a,b,c,d){var e=Math.max(c.length,d.length);var f=Math.min(c.length,d.length);if(b.length!=e){b=new Array(e)}var g=null;if(c.length>0){g=c[c.length-1]}var h=null;if(d.length>0){h=d[d.length-1]}var i=c.length>d.length;var j=0;for(j=0;j<f;j++){b[j]=d[j]}var k;var l;for(j=f;j<e;j++){if(i){k=c[j];l=h}else{k=g;l=d[j]}if(l!=null){b[j]=l}else{b[j]=k}}return b},y:function(a,b,c,d){$.ig.InterpolationUtil.prototype.b($$t.$l.$type,b,a,c,d,function(){return new $$t.l},$$t.$l.a)},x:function(a,b,c,d){$.ig.InterpolationUtil.prototype.b($$t.$k.$type,b,a,c,d,function(){return new $$t.k},$$t.$k.a)},$type:new $.ig.Type("LinearGraphScaleFrame",$.ig.$ot)},true);$c("BulletGraphScaleFrame:d","LinearGraphScaleFrame",{init:function(){$$t.$m.init.call(this);this._ad=new $$t.l},_ad:null,w:function(a,b,c){$$t.$m.w.call(this,a,b,c);this._ad=$$t.$l.a(a,1-a,b._ad,c._ad)},$type:new $.ig.Type("BulletGraphScaleFrame",$$t.$m.$type)},true);$c("XamLinearGraphRange:q","DependencyObject",{init:function(){$$a.$o.init.call(this)},aa:function(a,b,c){},z:function(a,b,c){this.aa(a,b,c);if(this.propertyChanged!=null){this.propertyChanged(this,new $$0.b9(a))}},propertyChanged:null,name:function(a){if(arguments.length===1){this.g($$t.$q.nameProperty,a);return a}else{return this.c($$t.$q.nameProperty)}},brush:function(a){if(arguments.length===1){this.g($$t.$q.brushProperty,a);return a}else{return this.c($$t.$q.brushProperty)}},outline:function(a){if(arguments.length===1){this.g($$t.$q.outlineProperty,a);return a}else{return this.c($$t.$q.outlineProperty)}},startValue:function(a){if(arguments.length===1){this.g($$t.$q.startValueProperty,a);return a}else{return this.c($$t.$q.startValueProperty)}},endValue:function(a){if(arguments.length===1){this.g($$t.$q.endValueProperty,a);return a}else{return this.c($$t.$q.endValueProperty)}},innerStartExtent:function(a){if(arguments.length===1){this.g($$t.$q.innerStartExtentProperty,a);return a}else{return this.c($$t.$q.innerStartExtentProperty)}},innerEndExtent:function(a){if(arguments.length===1){this.g($$t.$q.innerEndExtentProperty,a);return a}else{return this.c($$t.$q.innerEndExtentProperty)}},outerStartExtent:function(a){if(arguments.length===1){this.g($$t.$q.outerStartExtentProperty,a);return a}else{return this.c($$t.$q.outerStartExtentProperty)}},outerEndExtent:function(a){if(arguments.length===1){this.g($$t.$q.outerEndExtentProperty,a);return a}else{return this.c($$t.$q.outerEndExtentProperty)}},strokeThickness:function(a){if(arguments.length===1){this.g($$t.$q.strokeThicknessProperty,a);return a}else{return this.c($$t.$q.strokeThicknessProperty)}},$type:new $.ig.Type("XamLinearGraphRange",$$a.$o.$type,[$$0.$b8.$type])},true);$c("LinearGraphRangeCollection:r","ObservableCollection$1",{init:function(){$$4.$d.init.call(this,$$t.$q.$type,0)},$type:new $.ig.Type("LinearGraphRangeCollection",$$4.$d.$type.specialize($$t.$q.$type))},true);$c("XamBulletGraph:e","Control",{init:function(){var $self=this;this.bd=0;this.ba=0;this.a9=100;this.bc=NaN;this.bb=1;this.a4=new $$4.v($$a.$aj.$type,0);this.a7=new $$4.v($$a.$aj.$type,0);this.a6=new $$4.v($$a.$bn.$type,0);this.a5=new $$4.v($$a.$bn.$type,0);$$a.$e.init.call(this);this.bc=NaN;this.bb=1;this.view(new $$t.b(this));this.view().a4();this.g1=$$a.$aa.empty();this.g0=$$a.$aa.empty();this.gz=$$a.$aa.empty();this._ai=new $$t.c;this._ah=new $$t.c;this._ag=new $$t.c;this.ranges(new $$t.r);this._ax=true;this._ap=new $.ig.DoubleAnimator(0,1,this.transitionDuration());var a=this._ap;a.propertyChanged=$.ig.Delegate.prototype.combine(a.propertyChanged,this.ee.runOn(this));this._y=$$t.$e.$type;this._at=function(){var $ret=new $.ig.StackPool$1($$a.$bn.$type);$ret._b=$self.view().be.runOn($self.view());$ret._c=$self.view().bf.runOn($self.view());$ret._d=$self.view().bg.runOn($self.view());$ret._j=$self.view().cj.runOn($self.view());return $ret}();this._au=function(){var $ret=new $.ig.StackPool$1($$a.$bn.$type);$ret._b=$self.view().a7.runOn($self.view());$ret._c=$self.view().a8.runOn($self.view());$ret._d=$self.view().a9.runOn($self.view());$ret._j=$self.view().ci.runOn($self.view());return $ret}();this._as=function(){var $ret=new $.ig.StackPool$1($$a.$bn.$type);$ret._b=$self.view().a7.runOn($self.view());$ret._c=$self.view().a8.runOn($self.view());$ret._d=$self.view().a9.runOn($self.view());$ret._j=$self.view().ci.runOn($self.view());return $ret}();this._ar=function(){var $ret=new $.ig.StackPool$1($$a.$aj.$type);$ret._b=$self.view().ay.runOn($self.view());$ret._c=$self.view().az.runOn($self.view());$ret._d=$self.view().a0.runOn($self.view());$ret._j=$self.view().bv.runOn($self.view());return $ret}();this._av=function(){var $ret=new $.ig.StackPool$1($$a.$aj.$type);$ret._b=$self.view().bo.runOn($self.view());$ret._c=$self.view().bp.runOn($self.view());$ret._d=$self.view().bq.runOn($self.view());$ret._j=$self.view().bw.runOn($self.view());return $ret}()},_ap:null,ee:function(a,b){this.transitionProgress(this._ap.transitionProgress())},animating:function(){return this._ap.animationActive()},bd:0,transitionProgress:function(a){if(arguments.length===1){var b=this.bd;this.bd=a;this.em("TransitionProgress",b,this.bd);return a}else{return this.bd}},e5:function(){this.bd=0;this._ap.stop();this._ap.start()},a1:function(){return this.transitionDuration()>0},formatLabel:null,alignLabel:null,_ai:null,_ah:null,_ag:null,_al:null,orientation:function(a){if(arguments.length===1){this.g($$t.$e.orientationProperty,$$t.$g.getBox(a));return a}else{return $f(this.c($$t.$e.orientationProperty))}},ranges:function(a){if(arguments.length===1){this.g($$t.$e.rangesProperty,a);return a}else{return this.c($$t.$e.rangesProperty)}},rangeBrushes:function(a){if(arguments.length===1){this.g($$t.$e.rangeBrushesProperty,a);return a}else{return this.c($$t.$e.rangeBrushesProperty)}},rangeOutlines:function(a){if(arguments.length===1){this.g($$t.$e.rangeOutlinesProperty,a);return a}else{return this.c($$t.$e.rangeOutlinesProperty)}},minimumValue:function(a){if(arguments.length===1){this.g($$t.$e.minimumValueProperty,a);return a}else{return this.c($$t.$e.minimumValueProperty)}},ba:0,actualMinimumValue:function(a){if(arguments.length===1){this.ba=a;return a}else{return this.ba}},maximumValue:function(a){if(arguments.length===1){this.g($$t.$e.maximumValueProperty,a);return a}else{return this.c($$t.$e.maximumValueProperty)}},a9:0,actualMaximumValue:function(a){if(arguments.length===1){this.a9=a;return a}else{return this.a9}},targetValue:function(a){if(arguments.length===1){this.g($$t.$e.targetValueProperty,a);return a}else{return this.c($$t.$e.targetValueProperty)}},targetValueName:function(a){if(arguments.length===1){this.g($$t.$e.targetValueNameProperty,a);return a}else{return this.c($$t.$e.targetValueNameProperty)}},value:function(a){if(arguments.length===1){this.g($$t.$e.valueProperty,a);return a}else{return this.c($$t.$e.valueProperty)}},valueName:function(a){if(arguments.length===1){this.g($$t.$e.valueNameProperty,a);return a}else{return this.c($$t.$e.valueNameProperty)}},rangeInnerExtent:function(a){if(arguments.length===1){this.g($$t.$e.rangeInnerExtentProperty,a);return a}else{return this.c($$t.$e.rangeInnerExtentProperty)}},rangeOuterExtent:function(a){if(arguments.length===1){this.g($$t.$e.rangeOuterExtentProperty,a);return a}else{return this.c($$t.$e.rangeOuterExtentProperty)}},valueInnerExtent:function(a){if(arguments.length===1){this.g($$t.$e.valueInnerExtentProperty,a);return a}else{return this.c($$t.$e.valueInnerExtentProperty)}},valueOuterExtent:function(a){if(arguments.length===1){this.g($$t.$e.valueOuterExtentProperty,a);return a}else{return this.c($$t.$e.valueOuterExtentProperty)}},interval:function(a){if(arguments.length===1){this.g($$t.$e.intervalProperty,a);return a}else{return this.c($$t.$e.intervalProperty)}},ticksPostInitial:function(a){if(arguments.length===1){this.g($$t.$e.ticksPostInitialProperty,a);return a}else{return this.c($$t.$e.ticksPostInitialProperty)}},ticksPreTerminal:function(a){if(arguments.length===1){this.g($$t.$e.ticksPreTerminalProperty,a);return a}else{return this.c($$t.$e.ticksPreTerminalProperty)}},labelInterval:function(a){if(arguments.length===1){this.g($$t.$e.labelIntervalProperty,a);return a}else{return this.c($$t.$e.labelIntervalProperty)}},labelExtent:function(a){if(arguments.length===1){this.g($$t.$e.labelExtentProperty,a);return a}else{return this.c($$t.$e.labelExtentProperty)}},labelsPostInitial:function(a){if(arguments.length===1){this.g($$t.$e.labelsPostInitialProperty,a);
return a}else{return this.c($$t.$e.labelsPostInitialProperty)}},labelsPreTerminal:function(a){if(arguments.length===1){this.g($$t.$e.labelsPreTerminalProperty,a);return a}else{return this.c($$t.$e.labelsPreTerminalProperty)}},minorTickCount:function(a){if(arguments.length===1){this.g($$t.$e.minorTickCountProperty,a);return a}else{return this.c($$t.$e.minorTickCountProperty)}},tickStartExtent:function(a){if(arguments.length===1){this.g($$t.$e.tickStartExtentProperty,a);return a}else{return this.c($$t.$e.tickStartExtentProperty)}},tickEndExtent:function(a){if(arguments.length===1){this.g($$t.$e.tickEndExtentProperty,a);return a}else{return this.c($$t.$e.tickEndExtentProperty)}},tickStrokeThickness:function(a){if(arguments.length===1){this.g($$t.$e.tickStrokeThicknessProperty,a);return a}else{return this.c($$t.$e.tickStrokeThicknessProperty)}},tickBrush:function(a){if(arguments.length===1){this.g($$t.$e.tickBrushProperty,a);return a}else{return this.c($$t.$e.tickBrushProperty)}},fontBrush:function(a){if(arguments.length===1){this.g($$t.$e.fontBrushProperty,a);return a}else{return this.c($$t.$e.fontBrushProperty)}},valueBrush:function(a){if(arguments.length===1){this.g($$t.$e.valueBrushProperty,a);return a}else{return this.c($$t.$e.valueBrushProperty)}},valueOutline:function(a){if(arguments.length===1){this.g($$t.$e.valueOutlineProperty,a);return a}else{return this.c($$t.$e.valueOutlineProperty)}},valueStrokeThickness:function(a){if(arguments.length===1){this.g($$t.$e.valueStrokeThicknessProperty,a);return a}else{return this.c($$t.$e.valueStrokeThicknessProperty)}},minorTickStartExtent:function(a){if(arguments.length===1){this.g($$t.$e.minorTickStartExtentProperty,a);return a}else{return this.c($$t.$e.minorTickStartExtentProperty)}},minorTickEndExtent:function(a){if(arguments.length===1){this.g($$t.$e.minorTickEndExtentProperty,a);return a}else{return this.c($$t.$e.minorTickEndExtentProperty)}},minorTickStrokeThickness:function(a){if(arguments.length===1){this.g($$t.$e.minorTickStrokeThicknessProperty,a);return a}else{return this.c($$t.$e.minorTickStrokeThicknessProperty)}},minorTickBrush:function(a){if(arguments.length===1){this.g($$t.$e.minorTickBrushProperty,a);return a}else{return this.c($$t.$e.minorTickBrushProperty)}},isScaleInverted:function(a){if(arguments.length===1){this.g($$t.$e.isScaleInvertedProperty,a);return a}else{return this.c($$t.$e.isScaleInvertedProperty)}},backingBrush:function(a){if(arguments.length===1){this.g($$t.$e.backingBrushProperty,a);return a}else{return this.c($$t.$e.backingBrushProperty)}},backingOutline:function(a){if(arguments.length===1){this.g($$t.$e.backingOutlineProperty,a);return a}else{return this.c($$t.$e.backingOutlineProperty)}},backingStrokeThickness:function(a){if(arguments.length===1){this.g($$t.$e.backingStrokeThicknessProperty,a);return a}else{return this.c($$t.$e.backingStrokeThicknessProperty)}},backingInnerExtent:function(a){if(arguments.length===1){this.g($$t.$e.backingInnerExtentProperty,a);return a}else{return this.c($$t.$e.backingInnerExtentProperty)}},backingOuterExtent:function(a){if(arguments.length===1){this.g($$t.$e.backingOuterExtentProperty,a);return a}else{return this.c($$t.$e.backingOuterExtentProperty)}},scaleStartExtent:function(a){if(arguments.length===1){this.g($$t.$e.scaleStartExtentProperty,a);return a}else{return this.c($$t.$e.scaleStartExtentProperty)}},scaleEndExtent:function(a){if(arguments.length===1){this.g($$t.$e.scaleEndExtentProperty,a);return a}else{return this.c($$t.$e.scaleEndExtentProperty)}},targetValueBrush:function(a){if(arguments.length===1){this.g($$t.$e.targetValueBrushProperty,a);return a}else{return this.c($$t.$e.targetValueBrushProperty)}},targetValueBreadth:function(a){if(arguments.length===1){this.g($$t.$e.targetValueBreadthProperty,a);return a}else{return this.c($$t.$e.targetValueBreadthProperty)}},targetValueInnerExtent:function(a){if(arguments.length===1){this.g($$t.$e.targetValueInnerExtentProperty,a);return a}else{return this.c($$t.$e.targetValueInnerExtentProperty)}},targetValueOuterExtent:function(a){if(arguments.length===1){this.g($$t.$e.targetValueOuterExtentProperty,a);return a}else{return this.c($$t.$e.targetValueOuterExtentProperty)}},targetValueOutline:function(a){if(arguments.length===1){this.g($$t.$e.targetValueOutlineProperty,a);return a}else{return this.c($$t.$e.targetValueOutlineProperty)}},targetValueStrokeThickness:function(a){if(arguments.length===1){this.g($$t.$e.targetValueStrokeThicknessProperty,a);return a}else{return this.c($$t.$e.targetValueStrokeThicknessProperty)}},a0:function(a){if(arguments.length===1){this.g($$t.$e.fl,a);return a}else{return this.c($$t.$e.fl)}},transitionDuration:function(a){if(arguments.length===1){this.g($$t.$e.transitionDurationProperty,a);return a}else{return $g(this.c($$t.$e.transitionDurationProperty))}},showToolTipTimeout:function(a){if(arguments.length===1){this.g($$t.$e.showToolTipTimeoutProperty,a);return a}else{return $g(this.c($$t.$e.showToolTipTimeoutProperty))}},toolTip:function(a){if(arguments.length===1){this.g($$t.$e.toolTipProperty,a);return a}else{return this.c($$t.$e.toolTipProperty)}},_showToolTip:false,showToolTip:function(a){if(arguments.length===1){this._showToolTip=a;return a}else{return this._showToolTip}},font:function(a){if(arguments.length===1){this.g($$t.$e.fontProperty,a);return a}else{return this.c($$t.$e.fontProperty)}},_au:null,_as:null,_ar:null,_av:null,_at:null,getValueForPoint:function(a){var b=0;var c=a.__x;if(this.orientation()==1){b=a.__y;c=this.g4().height()}return this._al.k(c-b)},exportVisualData:function(){var $self=this;var a=new $$t.aa;a.viewport(new $.ig.RectData(this.g4().left(),this.g4().top(),this.g4().width(),this.g4().height()));a.scaleLabels(new $$t.ad);a.scaleTickmarks(new $$t.af);a.ranges(new $$t.ah);a.value(function(){var $ret=new $$t.z;$ret.value($self.value());return $ret}());a.targetValue(function(){var $ret=new $$t.y;$ret.value($self.targetValue());return $ret}());this.view().at(a);var b=this.view().k();if(b!=null){var c;switch(b._c){case"range":c=a.ranges().__inner[b._b];break;case"value":c=a.value();break;default:c=a.targetValue();break}a.toolTip(function(){var $ret=new $$t.aj;$ret.item(c);$ret.itemBrush($.ig.AppearanceHelper.prototype.b(b._a.brush()));$ret.outline($.ig.AppearanceHelper.prototype.b(b._a.outline()));$ret.thickness(b._a.thickness());return $ret}())}return a},destroy:function(){this.provideContainer(null)},provideContainer:function(a){this.view().a2(a)},onMouseOver:function(a,b,c){if(this.showToolTip()){a=this.view().b9(a);this.e4(a,null)}},onMouseLeave:function(){if(this.showToolTip()){this.e4({__x:-1e4,__y:-1e4,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName},null)}},containerResized:function(){this.view().a3()},styleUpdated:function(){this.view().bn()},flush:function(){this.view().flush()},a8:function(a){var b=new $$4.v($$a.$u.$type,0);for(var c=0;c<a.count();c++){b.add({__x:a.__inner[c].x(),__y:a.__inner[c].y(),$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName})}return b},e4:function(a,b){var c=new $.ig.PathVisualData(1,"targetValue",this.view().cg());var d=c.getPoints(new $.ig.GetPointsSettings);if(d.count()>0){var e=$.ig.PolygonUtil.prototype.a(this.a8(d.__inner[0]),a);if(e==true){this.view().bm(a,b,-1,"targetvalue");return}}var f=new $.ig.PathVisualData(1,"value",this.view().ch());var g=f.getPoints(new $.ig.GetPointsSettings);if(g.count()>0){var h=$.ig.PolygonUtil.prototype.a(this.a8(g.__inner[0]),a);if(h==true){this.view().bm(a,b,-1,"value");return}}for(var i=0;i<this.a5.count();i++){var j=new $.ig.PathVisualData(1,"range",this.a5.__inner[i]);var k=j.getPoints(new $.ig.GetPointsSettings);if(k.count()>0){var l=$.ig.PolygonUtil.prototype.a(this.a8(k.__inner[0]),a);if(l==true){this.view().bm(a,b,i,"range");return}}}this.view().aw()},ex:function(){if(!this._ax){return}var a=this._ah.c();if(this.orientation()==0){var b=0;for(var c=0;c<a._c.length;c++){b=Math.max(b,a._c[c])}var d=this.g4().height()>=b?this.g4().height()-b:this.g4().height();this.g3(new $$a.aa(0,0,0,this.g4().width(),d))}else{var e=0;for(var f=0;f<a._f.length;f++){e=Math.max(e,a._f[f])}var g=this.g4().width()>=e?this.g4().width()-e:this.g4().width();this.g3(new $$a.aa(0,e,0,g,this.g4().height()))}},_view:null,view:function(a){if(arguments.length===1){this._view=a;return a}else{return this._view}},g1:null,g4:function(a){if(arguments.length===1){var b=this.g1;this.g1=a;if(!b.equals1(this.g1)){this.en(b,this.g1)}return a}else{return this.g1}},g0:null,g3:function(a){if(arguments.length===1){this.g0=a;return a}else{return this.g0}},gz:null,g2:function(a){if(arguments.length===1){this.gz=a;return a}else{return this.gz}},bc:0,pixelScalingRatio:function(a){if(arguments.length===1){var b=this.bc;this.bc=a;this.em("PixelScalingRatio",b,this.bc);return a}else{return this.bc}},bb:0,bg:function(a){if(arguments.length===1){var b=this.bb;this.bb=a;this.em("ActualPixelScalingRatio",b,this.bb);return a}else{return this.bb}},az:function(){return!$.ig.util.isNaN(this.actualMinimumValue())&&!$.ig.util.isNaN(this.actualMaximumValue())&&!this.g4().isEmpty()&&this.view().q()},ef:function(){if(!this.az()){return}var a=this.b3();this._al=new $$t.p(this.actualMinimumValue(),this.actualMaximumValue(),a,a+this.b2(),this.isScaleInverted());if(this._ax){if(this.animating()){if(this._ap.needsFlush()){this._ap.flush()}var b=this._ai;this._ai=this._ag;this._ag=b}else{var c=this._ai;this._ai=this._ah;this._ah=c}}else if(this.animating()){this._ag.d(this.transitionProgress(),this._ai,this._ah);this.ey(this._ag);this.e0(this._ag);this.e1(this._ag);this.e3(this._ag)}if(this._ax){this.ep();this.ex();this.er();this.es();this.eq();this.eo()}if(this._ax&&this.a1()){this.e5();this._ag.d(this.transitionProgress(),this._ai,this._ah);this.ey(this._ag);this.e0(this._ag);this.e1(this._ag);this.e3(this._ag);this.e2(this._ag);this.ez(this._ag)}else{if(this._ax){this.ey(this._ah);this.e0(this._ah);this.e1(this._ah);this.e3(this._ah);this.e2(this._ah);this.ez(this._ah)}}this._ax=false;this.view().as()},a4:null,a7:null,a6:null,a5:null,eq:function(){var a=this._ah;var b=a.c();var c=this._al;var d=this.minorTickCount();var e=this.g3();if($.ig.util.isNaN(d)){d=3}b._s=this.scaleStartExtent();b._p=this.scaleEndExtent();b._q=0;b._r=1;b._k.clear();for(var f=0;f<this.ranges().count();f++){var g=this.ranges().__inner[f];if(g.endValue()<=this.actualMinimumValue()||g.startValue()>this.actualMaximumValue()){continue}var h=g.startValue();var i=g.endValue();if(h<this.actualMinimumValue()){h=this.actualMinimumValue()}if(i>this.actualMaximumValue()){i=this.actualMaximumValue()}var j=new $$t.l;j.i=g.brush()!=null?g.brush():this.gr(f,this.rangeBrushes());j.j=g.outline()!=null?g.outline():this.gr(f,this.rangeOutlines());j.h=g.strokeThickness();j.g=c.i(h);j.d=c.i(i);j.e=g.innerStartExtent();j.b=g.innerEndExtent();j.f=g.outerStartExtent();j.c=g.outerEndExtent();if($.ig.util.isNaN(j.e)){j.e=this.rangeInnerExtent()}j.b=g.innerEndExtent();if($.ig.util.isNaN(j.b)){j.b=this.rangeInnerExtent()}j.f=g.outerStartExtent();if($.ig.util.isNaN(j.f)){j.f=this.rangeOuterExtent()}j.c=g.outerEndExtent();if($.ig.util.isNaN(j.c)){j.c=this.rangeOuterExtent()}b._k.add(j)}b._z=this.fontBrush();b._ab=this.tickBrush();b._v=this.tickStrokeThickness();b._u=this.tickStartExtent();b._t=this.tickEndExtent();b._aa=this.minorTickBrush();b._o=this.minorTickStrokeThickness();b._n=this.minorTickStartExtent();b._m=this.minorTickEndExtent();var k=this.interval();if($.ig.util.isNaN(k)){k=(this.actualMaximumValue()-this.actualMinimumValue())/10}if(k==0){k=this.actualMaximumValue()-this.actualMinimumValue()}var l=new $$4.v(Number,0);var m=new $$4.v(Number,0);if(k>0){for(var n=this.actualMinimumValue()+this.ticksPostInitial();n<=this.actualMaximumValue()-this.ticksPreTerminal()||this.a3(n,this.actualMaximumValue()-this.ticksPreTerminal(),k);n=n+k){l.add(c.i(n));for(var o=0;o<d;o++){var p=k/(d+1)*(o+1);if(p+n>this.actualMaximumValue()-this.ticksPreTerminal()){continue}m.add(c.i(p+n))}}}if(b._j.length!=l.count()||b._i.length!=m.count()){b._j=new Array(l.count());b._i=new Array(m.count())}for(var q=0;q<l.count();q++){b._j[q]=l.__inner[q]}for(var r=0;r<m.count();r++){b._i[r]=m.__inner[r]}},g5:function(){var a=this.interval();var b=this.labelInterval();if($.ig.util.isNaN(a)){a=(this.actualMaximumValue()-this.actualMinimumValue())/10}if($.ig.util.isNaN(b)){b=a}if(b==0){b=this.actualMaximumValue()-this.actualMinimumValue()}var c=new $$4.v(Number,0);if(b>0){for(var d=this.labelsPostInitial()+this.actualMinimumValue();d<=this.actualMaximumValue()-this.labelsPreTerminal()||this.a3(d,this.actualMaximumValue()-this.ticksPreTerminal(),a);d+=b){c.add(d)}}var e=new Array(c.count());var f=new Array(c.count());for(var g=0;g<c.count();g++){var h=c.__inner[g];var i=h.toString();var j=new $$t.v;j.value=h;j.label=i;if(this.formatLabel!=null){this.formatLabel(this,j)}i=j.label;var k=this.view().ck(function(){var $ret=new $$a.aj;$ret.ah(i);return $ret}());e[g]=k.k();f[g]=k.j()}var l=0;var m=0;var n=1-this.scaleEndExtent()+this.scaleStartExtent();if(this.orientation()==0){for(var o=0;o<f.length;o++){m=Math.max(m,f[o])}for(var p=0;p<e.length;p++){l+=e[p]}if(e.length>0){l+=e[0]/2}if(e.length>1){l+=e[e.length-1]/2}if(e.length>0){l+=(e.length-1)*5}if(n>0){l=l/Math.abs(1-n)}}else{for(var q=0;q<e.length;q++){l=Math.max(l,e[q])}for(var r=0;r<f.length;r++){m+=f[r]}if(f.length>0){m-=f[0]/2}if(f.length>1){m-=f[f.length-1]/2}if(n>0){m=m/Math.abs(1-n)}if(f.length>0){m+=(f.length-1)*5}}return new $$a.ab(1,l,m)},ep:function(){var a=this._ah;var b=a.c();var c=this._al;var d=this.interval();var e=this.labelInterval();var f=this.minorTickCount();if($.ig.util.isNaN(d)){d=(this.actualMaximumValue()-this.actualMinimumValue())/10}if($.ig.util.isNaN(e)){e=d}if(e==0){e=this.actualMaximumValue()-this.actualMinimumValue()}var g=new $$4.v($$6.$t.$type.specialize(Number,Number),0);if(e>0){for(var h=this.labelsPostInitial()+this.actualMinimumValue();h<=this.actualMaximumValue()-this.labelsPreTerminal()||this.a3(h,this.actualMaximumValue()-this.labelsPreTerminal(),e);h=h+e){g.add(new $$6.t(Number,Number,h,c.i(h)))}}if(b._d.length!=g.count()){b._e=new Array(g.count());b._d=new Array(g.count());b._f=new Array(g.count());b._c=new Array(g.count());b._g=new Array(g.count());b._h=new Array(g.count())}b._l=this.labelExtent();var i=new $$t.v;i.actualMinimumValue=this.actualMinimumValue();i.actualMaximumValue=this.actualMaximumValue();var j=new $$t.x;j.actualMinimumValue=this.actualMinimumValue();j.actualMaximumValue=this.actualMaximumValue();for(var k=0;k<g.count();k++){var l=g.__inner[k]._a;var m=l.toString();i.value=l;j.value=l;i.label=m;if(this.formatLabel!=null){this.formatLabel(this,i)}m=i.label;j.label=m;var n=this.view().ck(function(){var $ret=new $$a.aj;$ret.ah(m);return $ret}());j.width=n.k();j.height=n.j();if(this.orientation()==0){j.offsetX=-1*(n.k()/2);j.offsetY=-1*n.j()}else{j.offsetX=-1*n.k();j.offsetY=-1*(n.j()/2)}if(this.alignLabel!=null){this.alignLabel(this,j)}b._f[k]=j.width;b._c[k]=j.height;b._g[k]=j.offsetX;b._h[k]=j.offsetY;b._d[k]=m;b._e[k]=g.__inner[k]._b}},a3:function(a,b,c){var d=c/1e4;if($.ig.util.isNaN(d)){d=1e-5}var e=Math.abs(a-b);if(e<d){return true}return false},eo:function(){var a=this._ah;var b=a._a;b._e=this.backingBrush();b._f=this.backingOutline();b._c=this.backingStrokeThickness();b._a=this.backingInnerExtent();b._b=this.backingOuterExtent()},er:function(){var a=this._ah;var b=a._b;var c=this._al;b.e=this.targetValueInnerExtent();b.b=this.targetValueInnerExtent();b.f=this.targetValueOuterExtent();b.c=this.targetValueOuterExtent();b.i=this.targetValueBrush();b.j=this.targetValueOutline();b.h=this.targetValueStrokeThickness();if($.ig.util.isNaN(this.targetValue())){return}var d=c.i(this.targetValue());var e=this.targetValueBreadth()/2;b.g=d-e;b.d=d+e},es:function(){var a=this._ah.c();var b=this._al;var c=this.value();if($.ig.util.isNaN(c)){return}var d=this.actualMinimumValue();if($.ig.util.isNaN(d)){d=this.actualMinimumValue()}var e=this.value();var f=new $$t.l;f.i=this.valueBrush();f.j=this.valueOutline();f.h=this.valueStrokeThickness();f.g=b.i(d);f.d=b.i(e);f.e=this.valueInnerExtent();f.b=this.valueInnerExtent();f.f=this.valueOuterExtent();f.c=this.valueOuterExtent();a._ad=f},gr:function(a,b){if(b!=null&&b.count()>0){return b.item(a%b.count())}else{return null}},e2:function(a){var b=this.g3();var c=a.c();var d=this._au;var e=c._j;var f=c._u;var g=c._t;var h=c._ab;var i=c._v;var j=this._as;var k=c._i;var l=c._n;var m=c._m;var n=c._aa;var o=c._o;d.f(true);for(var p=0;p<this.a6.count();p++){d.n(this.a6.__inner[p])}this.a6.clear();var q=this.b0();var r=this.cm();for(var s=0;s<e.length;s++){var t,u,v,w;if(this.orientation()==1){t=b.left()+q*f;u=r-e[s];v=b.left()+q*g;w=u}else{t=b.left()+e[s];u=q*(1-f);v=t;w=q*(1-g)}var x=d.a();var y=new $$a.a2;var z=new $$a.a3;z.__startPoint={__x:t,__y:u,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};z.__segments.add(function(){var $ret=new $$a.a8(1);$ret.c({__x:v,__y:w,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName});return $ret}());y._b.add(z);x._ak=y;x.__stroke=h;x._z=i;this.a6.add(x)}for(var aa=0;aa<k.length;aa++){var ab,ac,ad,ae;if(this.orientation()==1){ab=b.left()+q*l;ac=r-k[aa];ad=b.left()+q*m;ae=ac}else{ab=k[aa];ac=q*(1-l);ad=ab;ae=q*(1-m)}var af=d.a();var ag=new $$a.a2;var ah=new $$a.a3;ah.__startPoint={__x:ab,__y:ac,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};ah.__segments.add(function(){var $ret=new $$a.a8(1);$ret.c({__x:ad,__y:ae,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName});return $ret}());ag._b.add(ah);af._ak=ag;af.__stroke=n;af._z=o;this.a6.add(af)}d.f(false)},ez:function(a){var b=this.g3();var c=a.c();var d=c._e;var e=c._d;var f=c._g;var g=c._h;var h=c._f;var i=c._c;var j=c._l;var k=this._ar;k.f(true);for(var l=0;l<this.a4.count();l++){k.n(this.a4.__inner[l])}this.a4.clear();var m=c._z;var n=this.cl();var o=this.cm();for(var p=0;p<e.length;p++){var q,r;if(this.orientation()==1){q=b.left()+n*j;r=b.top()+o-d[p]}else{q=b.left()+d[p];r=b.top()+n*(1-j)}var s=k.a();s.ah(e[p]);this.view().bl(s,m);var t=h[p];var u=i[p];var v=f[p];var w=g[p];this.view().bc(s,q+v,r+w);this.a4.add(s)}k.f(false)},e0:function(a){var b=a.c();var c=this._at;c.f(true);for(var d=0;d<this.a5.count();d++){c.n(this.a5.__inner[d])}this.a5.clear();var e=this.b0();var f=this.cm();var g=this.gy();var h=this.view().cf();h._ak=b.ac(g,e,f,this.orientation());for(var i=0;i<b._k.count();i++){var j=b._k.__inner[i];var k=c.a();k._ak=j.k(g,e,f,this.orientation());k.__fill=j.i;k.__stroke=j.j;k._z=j.h;this.a5.add(k)}this.view().bk(this.a5);c.f(false)},ey:function(a){var b=this.g2();var c=this.view().ce();var d=a._a;var e=this.orientation()==0?b.height():b.width();var f=this.orientation()==0?b.width():b.height();var g=d.g(e,f,this.orientation());c._ak=g;c.__fill=d._e;c.__stroke=d._f;c._z=d._c},e1:function(a){var b=this.view().cg();if($.ig.util.isNaN(this.targetValue())||this.targetValue()<this.actualMinimumValue()||this.targetValue()>this.actualMaximumValue()){b._ak=null;return}var c=a._b;var d=this.b0();var e=this.cm();var f=this.gy();var g=c.k(f,d,e,this.orientation());b._ak=g;b.__fill=c.i;b.__stroke=c.j;b._z=c.h},e3:function(a){var b=this.view().ch();var c=this.value();if(c<=this.actualMinimumValue()||c>this.actualMaximumValue()||$.ig.util.isNaN(c)){b._ak=null;return}var d=a.c();var e=this.b0();var f=this.cm();var g=this.gy();var h=d._ad;b._ak=h.k(g,e,f,this.orientation());b.__fill=h.i;b.__stroke=h.j;b._z=h.h},en:function(a,b){this._ax=true;this.view().bj()},ej:function(a,b){this._ax=true;this.view().bj()},b0:function(){if(this.orientation()==0){return this.a0()?this.g4().height():this.g3().height()}return this.a0()?this.g4().width():this.g3().width()},b2:function(){if(this.orientation()==0){return this.g4().width()*(this.scaleEndExtent()-this.scaleStartExtent())}return this.g4().height()*(this.scaleEndExtent()-this.scaleStartExtent())},cl:function(){if(this.orientation()==0){return this.g4().height()}return this.g4().width()},cm:function(){if(this.orientation()==0){return this.g4().width()}return this.g4().height()},b3:function(){var a=this.scaleStartExtent();if(this.orientation()==0){if(this.isScaleInverted()){a=1-this.scaleEndExtent()}return this.g4().left()+this.g4().width()*a}if(this.isScaleInverted()){a=1-this.scaleEndExtent()}return this.g4().top()+this.g4().height()*a},gy:function(){var a=this.g3().left();if(this.a0()){a=0}var b=this.scaleStartExtent();if(this.orientation()==0){if(this.isScaleInverted()){b=1-this.scaleEndExtent()}return{__x:a+this.g3().width()*b,__y:this.g3().top(),$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName}}if(!this.isScaleInverted()){b=1-this.scaleEndExtent()}return{__x:a,__y:this.g3().top()+this.g3().height()*b,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName}},em:function(a,b,c){switch(a){case"ValueBrush":case"TargetValueBrush":case"TargetValueOutline":case"BackingBrush":case"BackingOutline":case"TickBrush":case"MinorTickBrush":this.view().a1(a,b,c);break;case"RangeBrushes":this.view().a5(b,c);break;case"RangeOutlines":this.view().a6(b,c);break}switch(a){case"TransitionDuration":this._ap.intervalMilliseconds(this.transitionDuration());this.view().bj();break;case"TransitionProgress":if(this.transitionProgress()>=1){this._ap.stop();var d=this._ah;this._ah=this._ai;this._ai=d;this.ep();this.er();this.es();this.eq();this.eo();this.ey(this._ah);this.e0(this._ah);this.e1(this._ah);this.e3(this._ah);this.e2(this._ah);this.ez(this._ah)}this._ag.d(this.transitionProgress(),this._ai,this._ah);this.ey(this._ag);this.e0(this._ag);this.e1(this._ag);this.e3(this._ag);this.e2(this._ag);this.ez(this._ag);this.view().as();break;case"Value":case"ValueInnerExtent":case"ValueOuterExtent":case"ValueBrush":case"TargetValueBrush":case"TargetValueOutline":case"TargetValueStrokeThickness":case"TargetValueBreadth":case"TargetValueInnerExtent":case"TargetValueOuterExtent":case"BackingBrush":case"BackingOutline":case"TickBrush":case"MinorTickBrush":case"RangeBrushes":case"RangeOutlines":case"MergeViewPorts":case"TargetValue":case"TargetValueName":case"RangeInnerExtent":case"RangeOuterExtent":case"BackingStrokeThickness":case"BackingInnerExtent":case"BackingOuterExtent":case"Interval":case"LabelInterval":case"LabelExtent":case"LabelsPostInitial":case"LabelsPreTerminal":case"TicksPostInitial":case"TicksPreTerminal":case"TickStartExtent":case"TickEndExtent":case"TickStrokeThickness":case"MinorTickStartExtent":case"MinorTickEndExtent":case"MinorTickCount":case"MinorTickStrokeThickness":this._ax=true;this.view().bj();break;case"Ranges":var e=b;var f=c;if(e!=null){var g=e;g.collectionChanged=$.ig.Delegate.prototype.remove(g.collectionChanged,this.ev.runOn(this))}if(f!=null){var h=f;h.collectionChanged=$.ig.Delegate.prototype.combine(h.collectionChanged,this.ev.runOn(this))}this._ax=true;this.view().bj();break;case"Orientation":case"IsScaleInverted":case"MinimumValue":case"MaximumValue":case"ScaleEndExtent":case"ScaleStartExtent":this.actualMinimumValue(Math.min(this.minimumValue(),this.maximumValue()));this.actualMaximumValue(Math.max(this.minimumValue(),this.maximumValue()));var i=this.b3();this._al=new $$t.p(this.actualMinimumValue(),this.actualMaximumValue(),i,i+this.b2(),this.isScaleInverted());this._ax=true;this.view().bj();break;case"FontBrush":case"Font":this.view().bt();this._ax=true;this.view().bj();break;case"PixelScalingRatio":if($.ig.util.isNaN(this.pixelScalingRatio())||this.pixelScalingRatio()<=0){this.bg(1)}else{this.bg(this.pixelScalingRatio())}break;case"ActualPixelScalingRatio":this.view().ba();break}},ev:function(a,b){if(b.oldItems()!=null){var d=b.oldItems().getEnumerator();while(d.moveNext()){var c=d.current();c.propertyChanged=$.ig.Delegate.prototype.remove(c.propertyChanged,this.eu.runOn(this))}}if(b.newItems()!=null){var f=b.newItems().getEnumerator();while(f.moveNext()){var e=f.current();e.propertyChanged=$.ig.Delegate.prototype.combine(e.propertyChanged,this.eu.runOn(this))}}this._ax=true;this.view().bj()},eu:function(a,b){this._ax=true;this.view().bj()},_ax:false,refresh:function(){this._ax=true;this.view().bj()},aq:function(){return $.ig.FontUtil.prototype.g(this.font())},$type:new $.ig.Type("XamBulletGraph",$$a.$e.$type)},true);$c("LinearGraphBackingFrame:i","Object",{init:function(){$.ig.$op.init.call(this)},_e:null,_f:null,_c:0,_b:0,_a:0,g:function(a,b,c){var $self=this;var d=new $$a.a2;var e=new $$a.a3;var f,g,h,i;if(c==1){f=function(){var $ret=new $$a.a8(1);$ret.c({__x:a*$self._a,__y:0,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName});return $ret}();g=function(){var $ret=new $$a.a8(1);$ret.c({__x:a*$self._b,__y:0,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName});return $ret}();h=function(){var $ret=new $$a.a8(1);$ret.c({__x:a*$self._b,__y:b,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName});return $ret}();i=function(){var $ret=new $$a.a8(1);$ret.c({__x:a*$self._a,__y:b,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName});return $ret}()}else{f=function(){var $ret=new $$a.a8(1);$ret.c({__x:0,__y:a*(1-$self._b),$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName});return $ret}();g=function(){var $ret=new $$a.a8(1);$ret.c({__x:b,__y:a*(1-$self._b),$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName});return $ret}();h=function(){var $ret=new $$a.a8(1);$ret.c({__x:b,__y:a*(1-$self._a),$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName});return $ret}();i=function(){var $ret=new $$a.a8(1);$ret.c({__x:0,__y:a*(1-$self._a),$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName});return $ret}()}e.__startPoint=f.c();e.__segments.add(g);e.__segments.add(h);e.__segments.add(i);e.__isClosed=true;d._b.add(e);return d},d:function(a,b,c){this._c=b._c+(c._c-b._c)*a;this._e=$.ig.BrushUtil.prototype.j(b._e,a,c._e,0);this._f=$.ig.BrushUtil.prototype.j(b._f,a,c._f,0);this._b=b._b+(c._b-b._b)*a;this._a=b._a+(c._a-b._a)*a},$type:new $.ig.Type("LinearGraphBackingFrame",$.ig.$ot)},true);$c("LinearGraphNeedleFrame:k","Object",{init:function(){$.ig.$op.init.call(this);this._f=new $$t.a;this._g=new $$t.a;this._d=new $$t.a;this._j=new $$t.a;this._i=new $$t.a;this._k=new $$t.a;this._e=new $$t.a;this._h=new $$t.a;this._b=new $$t.a;this._c=new $$t.a},_n:0,_m:0,_q:0,_p:0,_l:0,_r:null,_s:null,_o:0,_f:null,_g:null,_d:null,_j:null,_i:null,_k:null,_e:null,_h:null,_b:null,_c:null,a:function(a,b,c,d){var e=new $$t.k;e._n=c._n+(d._n-c._n)*a;e._m=c._m+(d._m-c._m)*a;e._q=c._q+(d._q-c._q)*a;e._l=c._l+(d._l-c._l)*a;e._p=c._p+(d._p-c._p)*a;e._r=$.ig.BrushUtil.prototype.j(c._r,a,d._r,0);e._s=$.ig.BrushUtil.prototype.j(c._s,a,d._s,0);e._o=c._o+(d._o-c._o)*a;e._f.j(a,c._f,d._f);e._g.j(a,c._g,d._g);e._d.j(a,c._d,d._d);e._j.j(a,c._j,d._j);e._i.j(a,c._i,d._i);e._k.j(a,c._k,d._k);e._e.j(a,c._e,d._e);e._h.j(a,c._h,d._h);e._b.j(a,c._b,d._b);e._c.j(a,c._c,d._c);return e},t:function(a,b,c){var d=new $$a.a2;var e=new $$a.a3;var f={__x:NaN,__y:NaN,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};f=this._i.l(f,e,a,b,c);f=this._j.l(f,e,a,b,c);f=this._d.l(f,e,a,b,c);f=this._g.l(f,e,a,b,c);f=this._f.l(f,e,a,b,c);f=this._h.l(f,e,a,b,c);f=this._e.l(f,e,a,b,c);e.__isClosed=true;d._b.add(e);var g=new $$a.a3;if(this._b.f.count()>0||this._c.f.count()>0){f=this._b.l(f,g,a,b,c);f=this._c.l(f,g,a,b,c);g.__isClosed=true;d._b.add(g)}return d},$type:new $.ig.Type("LinearGraphNeedleFrame",$.ig.$ot)},true);$c("LinearGraphRectFrame:l","Object",{init:function(){$.ig.$op.init.call(this)},e:0,f:0,b:0,c:0,g:0,d:0,i:null,j:null,h:0,k:function(a,b,c,d){var $self=this;var e=new $$a.a2;var f=new $$a.a3;var g,h,i,j;if(d==1){g=function(){var $ret=new $$a.a8(1);$ret.c({__x:a.__x+b*$self.b,__y:c-$self.d,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName});return $ret}();h=function(){var $ret=new $$a.a8(1);$ret.c({__x:a.__x+b*$self.c,__y:c-$self.d,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName});return $ret}();i=function(){var $ret=new $$a.a8(1);$ret.c({__x:a.__x+b*$self.f,__y:c-$self.g,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName});return $ret}();j=function(){var $ret=new $$a.a8(1);$ret.c({__x:a.__x+b*$self.e,__y:c-$self.g,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName});return $ret}()}else{g=function(){var $ret=new $$a.a8(1);$ret.c({__x:$self.g,__y:b*(1-$self.f),$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName});return $ret}();h=function(){var $ret=new $$a.a8(1);$ret.c({__x:$self.d,__y:b*(1-$self.c),$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName});return $ret}();i=function(){var $ret=new $$a.a8(1);$ret.c({__x:$self.d,__y:b*(1-$self.b),$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName});return $ret}();j=function(){var $ret=new $$a.a8(1);$ret.c({__x:$self.g,__y:b*(1-$self.e),$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName});return $ret}()}f.__startPoint=g.c();f.__segments.add(h);f.__segments.add(i);f.__segments.add(j);f.__isClosed=true;e._b.add(f);return e},a:function(a,b,c,d){var e=new $$t.l;e.i=$.ig.BrushUtil.prototype.j(c.i,a,d.i,0);e.j=$.ig.BrushUtil.prototype.j(c.j,a,d.j,0);e.h=b*c.h+a*d.h;e.e=b*c.e+a*d.e;e.f=b*c.f+a*d.f;e.g=b*c.g+a*d.g;e.d=b*c.d+a*d.d;e.b=b*c.b+a*d.b;e.c=b*c.c+a*d.c;return e},$type:new $.ig.Type("LinearGraphRectFrame",$.ig.$ot)},true);$c("LinearGraphNeedlePreparer:n","Object",{init:function(){$.ig.$op.init.call(this)},_b:null,c:function(a){this.d(a)},d:function(a){this.f(a);
var b=this.a();a._n=b.outerExtent();a._m=b.innerExtent();a._q=0;if(!$.ig.util.isNaN(b.outerBaseWidth())){a._q=Math.max(a._q,b.outerBaseWidth())}if(!$.ig.util.isNaN(b.innerBaseWidth())){a._q=Math.max(a._q,b.innerBaseWidth())}var c=7;var d=new Array(c);var e=new Array(c+1);this.e(a,d,e,b);for(var f=0;f<c;f++){var g=d[f].f;g.add(e[f]);g.add(e[f+1])}},e:function(a,b,c,d){var e=d.innerExtent();var f=d.outerExtent();var g=d.innerPointExtent();var h=d.outerPointExtent();if(d.scaleOrientation()==0){e=1-e;f=1-f;g=1-g;h=1-h;b[0]=a._i;b[1]=a._j;b[2]=a._d;b[3]=a._g;b[4]=a._f;b[5]=a._h;b[6]=a._e;c[0]={__x:-1*d.outerBaseWidth(),__y:f,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};c[1]={__x:d.outerBaseWidth(),__y:f,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};c[2]={__x:d.outerPointWidth(),__y:h,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};c[3]={__x:d.innerPointWidth(),__y:g,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};c[4]={__x:d.innerBaseWidth(),__y:e,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};c[5]={__x:-1*d.innerBaseWidth(),__y:e,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};c[6]={__x:-1*d.innerPointWidth(),__y:g,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};c[7]={__x:-1*d.outerPointWidth(),__y:h,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName}}else{b[0]=a._i;b[1]=a._j;b[2]=a._d;b[3]=a._g;b[4]=a._f;b[5]=a._h;b[6]=a._e;c[0]={__x:f,__y:-1*d.outerBaseWidth(),$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};c[1]={__x:f,__y:d.outerBaseWidth(),$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};c[2]={__x:h,__y:d.outerPointWidth(),$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};c[3]={__x:g,__y:d.innerPointWidth(),$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};c[4]={__x:e,__y:d.innerBaseWidth(),$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};c[5]={__x:e,__y:-1*d.innerBaseWidth(),$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};c[6]={__x:g,__y:-1*d.innerPointWidth(),$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};c[7]={__x:h,__y:-1*d.outerPointWidth(),$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName}}},a:function(){var a=this._b;var b=.85;var c=.25;var d=.45;var e=a.defaultWidth();var f=.5;var g=a.innerExtent();var h=a.outerExtent();var i=a.innerPointExtent();var j=a.outerPointExtent();var k=a.innerBaseWidth();var l=a.outerBaseWidth();var m=a.innerPointWidth();var n=a.outerPointWidth();if($.ig.util.isNaN(g)){g=c}if($.ig.util.isNaN(h)){h=b}if($.ig.util.isNaN(i)){if(a.needleShape()==3){i=d}else{i=c}}if($.ig.util.isNaN(j)){j=b}if($.ig.util.isNaN(l)){l=e}if($.ig.util.isNaN(k)){if(a.needleShape()==4){k=l*f}else{k=e}}if($.ig.util.isNaN(m)){m=e}if($.ig.util.isNaN(n)){n=e}switch(a.needleShape()){case 1:case 2:case 4:j=h;i=g;break}if(a.needleShape()==3){k=0;m=l;n=l;j=h}if(a.needleShape()==2){k=0;m=0;n=l}if(a.needleShape()==4){m=k;n=l}if(a.needleShape()==1){var o=Math.max(k,l);k=o;l=o;m=o;n=o}a.innerExtent(g);a.outerExtent(h);a.innerPointExtent(i);a.outerPointExtent(j);a.innerBaseWidth(k);a.outerBaseWidth(l);a.innerPointWidth(m);a.outerPointWidth(n);return a},f:function(a){a._f.k();a._g.k();a._d.k();a._j.k();a._i.k();a._k.k();a._e.k();a._h.k();a._b.k();a._c.k()},$type:new $.ig.Type("LinearGraphNeedlePreparer",$.ig.$ot)},true);$c("LinearGraphNeedleParameters:o","Object",{init:function(){this.k=NaN;this.j=NaN;this.g=NaN;this.l=NaN;this.i=NaN;this.n=NaN;this.h=NaN;this.m=NaN;this.f=NaN;this.b=3;$.ig.$op.init.call(this)},_scaleOrientation:0,scaleOrientation:function(a){if(arguments.length===1){this._scaleOrientation=a;return a}else{return this._scaleOrientation}},_isScaleInverted:false,isScaleInverted:function(a){if(arguments.length===1){this._isScaleInverted=a;return a}else{return this._isScaleInverted}},k:0,outerExtent:function(a){if(arguments.length===1){if(this.k!=a){this.k=a;this.x("OuterExtent")}return a}else{return this.k}},j:0,innerExtent:function(a){if(arguments.length===1){if(this.j!=a){this.j=a;this.x("InnerExtent")}return a}else{return this.j}},g:0,innerBaseWidth:function(a){if(arguments.length===1){if(this.g!=a){this.g=a;this.x("InnerBaseWidth")}return a}else{return this.g}},l:0,outerBaseWidth:function(a){if(arguments.length===1){if(this.l!=a){this.l=a;this.x("OuterBaseWidth")}return a}else{return this.l}},i:0,innerPointWidth:function(a){if(arguments.length===1){if(this.i!=a){this.i=a;this.x("InnerPointWidth")}return a}else{return this.i}},n:0,outerPointWidth:function(a){if(arguments.length===1){if(this.n!=a){this.n=a;this.x("OuterPointWidth")}return a}else{return this.n}},h:0,innerPointExtent:function(a){if(arguments.length===1){if(this.h!=a){this.h=a;this.x("InnerPointExtent")}return a}else{return this.h}},m:0,outerPointExtent:function(a){if(arguments.length===1){if(this.m!=a){this.m=a;this.x("OuterPointExtent")}return a}else{return this.m}},f:0,defaultWidth:function(a){if(arguments.length===1){if(this.f!=a){this.f=a;this.x("DefaultWidth")}return a}else{return this.f}},b:0,needleShape:function(a){if(arguments.length===1){if(this.b!=a){this.b=a;this.x("NeedleShape")}return a}else{return this.b}},a:function(){var a=new $$t.o;a.outerExtent(this.outerExtent());a.innerExtent(this.innerExtent());a.innerBaseWidth(this.innerBaseWidth());a.outerBaseWidth(this.outerBaseWidth());a.innerPointExtent(this.innerPointExtent());a.outerPointExtent(this.outerPointExtent());a.innerPointWidth(this.innerPointWidth());a.outerPointWidth(this.outerPointWidth());a.needleShape(this.needleShape());a.defaultWidth(this.defaultWidth());return a},x:function(a){if(this.propertyChanged!=null){this.propertyChanged(this,new $$0.b9(a))}},propertyChanged:null,$type:new $.ig.Type("LinearGraphNeedleParameters",$.ig.$ot,[$$0.$b8.$type])},true);$c("LinearGraphScaler:p","Object",{f:0,e:0,d:0,c:0,a:false,g:0,b:0,j:function(){return this.g},h:function(){return this.b},init:function(a,b,c,d,e){$.ig.$op.init.call(this);this.f=c;this.e=d;this.a=e;this.d=a;this.c=b;this.g=c;this.b=d},i:function(a){var b=(a-this.d)/(this.c-this.d);if(this.a){b=1-b}var c=this.g+(this.b-this.g)*b;c=Math.round(c*100)/100;return c},k:function(a){var b=(a-this.g)/(this.b-this.g);if(this.a){b=1-b}var c=this.d+(this.c-this.d)*b;return c},$type:new $.ig.Type("LinearGraphScaler",$.ig.$ot)},true);$c("LinearGraphTooltipDataContext:s","DependencyObject",{init:function(){$$a.$o.init.call(this)},item:function(a){if(arguments.length===1){this.g($$t.$s.itemProperty,a);return a}else{return this.c($$t.$s.itemProperty)}},itemName:function(a){if(arguments.length===1){this.g($$t.$s.itemNameProperty,a);return a}else{return this.c($$t.$s.itemNameProperty)}},outline:function(a){if(arguments.length===1){this.g($$t.$s.outlineProperty,a);return a}else{return this.c($$t.$s.outlineProperty)}},brush:function(a){if(arguments.length===1){this.g($$t.$s.itemBrushProperty,a);return a}else{return this.c($$t.$s.itemBrushProperty)}},thickness:function(a){if(arguments.length===1){this.g($$t.$s.thicknessProperty,a);return a}else{return this.c($$t.$s.thicknessProperty)}},label:function(a){if(arguments.length===1){this.g($$t.$s.labelProperty,a);return a}else{return this.c($$t.$s.labelProperty)}},n:function(a,b,c){if(this.propertyChanged!=null){this.propertyChanged(this,new $$0.b9(a))}},propertyChanged:null,$type:new $.ig.Type("LinearGraphTooltipDataContext",$$a.$o.$type,[$$0.$b8.$type])},true);$c("ToolTipInfo:t","Object",{init:function(){$.ig.$op.init.call(this)},_c:null,_b:0,_d:null,_a:null,$type:new $.ig.Type("ToolTipInfo",$.ig.$ot)},true);$c("FormatLinearGraphLabelEventArgs:v","EventArgs",{init:function(){$$0.$w.init.call(this)},actualMinimumValue:0,actualMaximumValue:0,value:0,label:null,$type:new $.ig.Type("FormatLinearGraphLabelEventArgs",$$0.$w.$type)},true);$c("AlignLinearGraphLabelEventArgs:x","FormatLinearGraphLabelEventArgs",{init:function(){$$t.$v.init.call(this)},width:0,height:0,offsetX:0,offsetY:0,$type:new $.ig.Type("AlignLinearGraphLabelEventArgs",$$t.$v.$type)},true);$c("ToolTipItemVisualData:ak","Object",{init:function(){$.ig.$op.init.call(this)},type:function(){},serialize:function(){},$type:new $.ig.Type("ToolTipItemVisualData",$.ig.$ot)},true);$c("BulletGraphTargetValueVisualData:y","ToolTipItemVisualData",{init:function(){$$t.$ak.init.call(this)},_value:0,value:function(a){if(arguments.length===1){this._value=a;return a}else{return this._value}},serialize:function(){return"{ value: "+this.value().toString()+", type: '"+this.type()+"'}"},type:function(){return"targetValue"},$type:new $.ig.Type("BulletGraphTargetValueVisualData",$$t.$ak.$type)},true);$c("ValueVisualData:z","ToolTipItemVisualData",{init:function(){$$t.$ak.init.call(this)},_value:0,value:function(a){if(arguments.length===1){this._value=a;return a}else{return this._value}},serialize:function(){return"{ value: "+this.value().toString()+", type: '"+this.type()+"'}"},type:function(){return"value"},$type:new $.ig.Type("ValueVisualData",$$t.$ak.$type)},true);$c("LinearGraphVisualData:ab","Object",{init:function(){$.ig.$op.init.call(this)},_scalePath:null,scalePath:function(a){if(arguments.length===1){this._scalePath=a;return a}else{return this._scalePath}},_backingPath:null,backingPath:function(a){if(arguments.length===1){this._backingPath=a;return a}else{return this._backingPath}},_underlayPath:null,underlayPath:function(a){if(arguments.length===1){this._underlayPath=a;return a}else{return this._underlayPath}},_overlayPath:null,overlayPath:function(a){if(arguments.length===1){this._overlayPath=a;return a}else{return this._overlayPath}},_scale:null,scale:function(a){if(arguments.length===1){this._scale=a;return a}else{return this._scale}},_scaleLabels:null,scaleLabels:function(a){if(arguments.length===1){this._scaleLabels=a;return a}else{return this._scaleLabels}},_scaleTickmarks:null,scaleTickmarks:function(a){if(arguments.length===1){this._scaleTickmarks=a;return a}else{return this._scaleTickmarks}},_ranges:null,ranges:function(a){if(arguments.length===1){this._ranges=a;return a}else{return this._ranges}},_toolTip:null,toolTip:function(a){if(arguments.length===1){this._toolTip=a;return a}else{return this._toolTip}},_name:null,name:function(a){if(arguments.length===1){this._name=a;return a}else{return this._name}},scaleByViewport:function(){if(this.scalePath()!=null){this.scalePath().scaleByViewport(this.viewport())}if(this.backingPath()!=null){this.backingPath().scaleByViewport(this.viewport())}if(this.underlayPath()!=null){this.underlayPath().scaleByViewport(this.viewport())}if(this.overlayPath()!=null){this.overlayPath().scaleByViewport(this.viewport())}if(this.scaleLabels()!=null){var b=this.scaleLabels().getEnumerator();while(b.moveNext()){var a=b.current();a.scaleByViewport(this.viewport())}}if(this.scaleTickmarks()!=null){var d=this.scaleTickmarks().getEnumerator();while(d.moveNext()){var c=d.current();if(c.tickPath()!=null){c.tickPath().scaleByViewport(this.viewport())}}}if(this.ranges()!=null){var f=this.ranges().getEnumerator();while(f.moveNext()){var e=f.current();if(e.rangePath()!=null){e.rangePath().scaleByViewport(this.viewport())}}}},serialize:function(){var a=new $$6.ag(0);var b=true;a.u("{");if(this.scalePath()!=null){if(b){b=false}else{a.l(", ")}a.l("scalePath: ");a.u(this.scalePath().serialize())}if(this.backingPath()!=null){if(b){b=false}else{a.l(", ")}a.l("backingPath: ");a.u(this.backingPath().serialize())}if(this.underlayPath()!=null){if(b){b=false}else{a.l(", ")}a.l("underlayPath: ");a.u(this.underlayPath().serialize())}if(this.overlayPath()!=null){if(b){b=false}else{a.l(", ")}a.l("overlayPath: ");a.u(this.overlayPath().serialize())}if(this.scaleLabels()!=null){if(b){b=false}else{a.l(", ")}var c=true;a.l("scaleLabels: [");var e=this.scaleLabels().getEnumerator();while(e.moveNext()){var d=e.current();if(c){c=false}else{a.l(", ")}a.u(d.serialize())}a.u("]")}if(this.scaleTickmarks()!=null){if(b){b=false}else{a.l(", ")}var f=true;a.l("scaleTickmarks: [");var h=this.scaleTickmarks().getEnumerator();while(h.moveNext()){var g=h.current();if(f){f=false}else{a.l(", ")}a.u(g.serialize())}a.u("]")}if(this.ranges()!=null){if(b){b=false}else{a.l(", ")}var i=true;a.l("ranges: [");var k=this.ranges().getEnumerator();while(k.moveNext()){var j=k.current();if(i){i=false}else{a.l(", ")}a.u(j.serialize())}a.u("]")}if(this.name()!=null){if(b){b=false}else{a.l(", ")}a.l("name: '");a.l(this.name());a.u("'")}if(this.toolTip()!=null){if(b){b=false}else{a.l(", ")}a.l("toolTip: ");a.l(this.toolTip().serialize())}if(b){b=false}else{a.l(", ")}a.l("viewport: {");a.l("left: "+this.viewport().left()+", top: "+this.viewport().top()+", width: "+this.viewport().width()+", height: "+this.viewport().height());a.u("}");a.l("}");return a.toString()},_viewport:null,viewport:function(a){if(arguments.length===1){this._viewport=a;return a}else{return this._viewport}},$type:new $.ig.Type("LinearGraphVisualData",$.ig.$ot)},true);$c("BulletGraphVisualData:aa","LinearGraphVisualData",{init:function(){$$t.$ab.init.call(this)},_targetValuePath:null,targetValuePath:function(a){if(arguments.length===1){this._targetValuePath=a;return a}else{return this._targetValuePath}},_valuePath:null,valuePath:function(a){if(arguments.length===1){this._valuePath=a;return a}else{return this._valuePath}},_targetValue:null,targetValue:function(a){if(arguments.length===1){this._targetValue=a;return a}else{return this._targetValue}},_value:null,value:function(a){if(arguments.length===1){this._value=a;return a}else{return this._value}},scaleByViewport:function(){$$t.$ab.scaleByViewport.call(this);if(this.targetValuePath()!=null){this.targetValuePath().scaleByViewport(this.viewport())}if(this.valuePath()!=null){this.valuePath().scaleByViewport(this.viewport())}},serialize:function(){var a=$$t.$ab.serialize.call(this);var b=new $$6.ag(0);var c=a.length==0;if(this.targetValuePath()!=null){if(c){c=false}else{b.l(", ")}b.l("targetValuePath: ");b.u(this.targetValuePath().serialize())}if(this.targetValue()!=null){if(c){c=false}else{b.l(", ")}b.l("targetValue: ");b.u(this.targetValue().serialize())}if(this.valuePath()!=null){if(c){c=false}else{b.l(", ")}b.l("valuePath: ");b.u(this.valuePath().serialize())}if(this.value()!=null){if(c){c=false}else{b.l(", ")}b.l("value: ");b.u(this.value().serialize())}if(c){return a}b.l("}");return a.substr(0,a.length-1)+b.toString()},$type:new $.ig.Type("BulletGraphVisualData",$$t.$ab.$type)},true);$c("LinearScaleVisualData:ac","Object",{init:function(){$.ig.$op.init.call(this)},$type:new $.ig.Type("LinearScaleVisualData",$.ig.$ot)},true);$c("LinearGraphScaleLabelVisualData:ae","Object",{init:function(){$.ig.$op.init.call(this)},_labelValue:null,labelValue:function(a){if(arguments.length===1){this._labelValue=a;return a}else{return this._labelValue}},_labelSize:null,labelSize:function(a){if(arguments.length===1){this._labelSize=a;return a}else{return this._labelSize}},_labelPosition:null,labelPosition:function(a){if(arguments.length===1){this._labelPosition=a;return a}else{return this._labelPosition}},_appearance:null,appearance:function(a){if(arguments.length===1){this._appearance=a;return a}else{return this._appearance}},scaleByViewport:function(a){this.labelPosition(new $.ig.PointData((this.labelPosition().x()-a.left())/a.width(),(this.labelPosition().y()-a.top())/a.height()));this.labelSize(new $.ig.SizeData(this.labelSize().width()/a.width(),this.labelSize().height()/a.height()))},serialize:function(){return"{ labelValue: '"+this.labelValue()+"', labelSize: { width: "+this.labelSize().width()+", height: "+this.labelSize().height()+"}, labelPosition: { x: "+this.labelPosition().x()+", y: "+this.labelPosition().y()+"}, appearance: "+this.appearance().serialize()+"}"},$type:new $.ig.Type("LinearGraphScaleLabelVisualData",$.ig.$ot)},true);$c("LinearGraphScaleLabelVisualDataList:ad","List$1",{init:function(){$$4.$v.init.call(this,$$t.$ae.$type,0)},$type:new $.ig.Type("LinearGraphScaleLabelVisualDataList",$$4.$v.$type.specialize($$t.$ae.$type))},true);$c("LinearGraphScaleTickmarkVisualData:ag","Object",{init:function(){$.ig.$op.init.call(this)},_tickPath:null,tickPath:function(a){if(arguments.length===1){this._tickPath=a;return a}else{return this._tickPath}},serialize:function(){return"{ tickPath: "+this.tickPath().serialize()+"}"},$type:new $.ig.Type("LinearGraphScaleTickmarkVisualData",$.ig.$ot)},true);$c("LinearGraphScaleTickmarkVisualDataList:af","List$1",{init:function(){$$4.$v.init.call(this,$$t.$ag.$type,0)},$type:new $.ig.Type("LinearGraphScaleTickmarkVisualDataList",$$4.$v.$type.specialize($$t.$ag.$type))},true);$c("LinearGraphRangeVisualData:ai","ToolTipItemVisualData",{init:function(){$$t.$ak.init.call(this)},_rangePath:null,rangePath:function(a){if(arguments.length===1){this._rangePath=a;return a}else{return this._rangePath}},serialize:function(){return"{ rangePath: "+this.rangePath().serialize()+", type: '"+this.type()+"'}"},type:function(){return"range"},$type:new $.ig.Type("LinearGraphRangeVisualData",$$t.$ak.$type)},true);$c("LinearGraphRangeVisualDataList:ah","List$1",{init:function(){$$4.$v.init.call(this,$$t.$ai.$type,0)},$type:new $.ig.Type("LinearGraphRangeVisualDataList",$$4.$v.$type.specialize($$t.$ai.$type))},true);$c("LinearGraphToolTipVisualData:aj","Object",{init:function(){$.ig.$op.init.call(this)},_item:null,item:function(a){if(arguments.length===1){this._item=a;return a}else{return this._item}},_outline:null,outline:function(a){if(arguments.length===1){this._outline=a;return a}else{return this._outline}},_itemBrush:null,itemBrush:function(a){if(arguments.length===1){this._itemBrush=a;return a}else{return this._itemBrush}},_thickness:0,thickness:function(a){if(arguments.length===1){this._thickness=a;return a}else{return this._thickness}},serialize:function(){var a=new $$6.ag(0);a.l("{ item: ");if(this.item()!=null){a.l(this.item().serialize())}a.l(", ");a.l("outline: ");a.l(this.outline().serialize());a.l(", ");a.l("itemBrush: ");a.l(this.itemBrush().serialize());a.l(", ");a.l("thickness: ");a.l(this.thickness().toString());a.l("}");return a.toString()},$type:new $.ig.Type("LinearGraphToolTipVisualData",$.ig.$ot)},true);$$t.$h.scaleStart=0;$$t.$h.scaleEnd=1;$$t.$g.horizontal=0;$$t.$g.vertical=1;$$t.$f.custom=0;$$t.$f.rectangle=1;$$t.$f.triangle=2;$$t.$f.needle=3;$$t.$f.trapezoid=4;$$t.$b.ad=0;$$t.$b.u=new $$4.f(String,$$a.$ap.$type,0);$$t.$b.g=null;$$t.$b.h=null;$$t.$q.t="Name";$$t.$q.o="Brush";$$t.$q.w="Outline";$$t.$q.x="StartValue";$$t.$q.p="EndValue";$$t.$q.r="InnerStartExtent";$$t.$q.q="InnerEndExtent";$$t.$q.v="OuterStartExtent";$$t.$q.u="OuterEndExtent";$$t.$q.y="StrokeThickness";$$t.$q.nameProperty=$$a.$p.i("Name",String,$$t.$q.$type,new $$a.y(2,null,function(a,b){a.z("Name",b.d(),b.c())}));$$t.$q.brushProperty=$$a.$p.i("Brush",$$a.$ap.$type,$$t.$q.$type,new $$a.y(2,null,function(a,b){a.z("Brush",b.d(),b.c())}));$$t.$q.outlineProperty=$$a.$p.i("Outline",$$a.$ap.$type,$$t.$q.$type,new $$a.y(2,null,function(a,b){a.z("Outline",b.d(),b.c())}));$$t.$q.startValueProperty=$$a.$p.i("StartValue",Number,$$t.$q.$type,new $$a.y(2,NaN,function(a,b){a.z("StartValue",b.d(),b.c())}));$$t.$q.endValueProperty=$$a.$p.i("EndValue",Number,$$t.$q.$type,new $$a.y(2,NaN,function(a,b){a.z("EndValue",b.d(),b.c())}));$$t.$q.innerStartExtentProperty=$$a.$p.i("InnerStartExtent",Number,$$t.$q.$type,new $$a.y(2,NaN,function(a,b){a.z("InnerStartExtent",b.d(),b.c())}));$$t.$q.innerEndExtentProperty=$$a.$p.i("InnerEndExtent",Number,$$t.$q.$type,new $$a.y(2,NaN,function(a,b){a.z("InnerEndExtent",b.d(),b.c())}));$$t.$q.outerStartExtentProperty=$$a.$p.i("OuterStartExtent",Number,$$t.$q.$type,new $$a.y(2,NaN,function(a,b){a.z("OuterStartExtent",b.d(),b.c())}));$$t.$q.outerEndExtentProperty=$$a.$p.i("OuterEndExtent",Number,$$t.$q.$type,new $$a.y(2,NaN,function(a,b){a.z("OuterEndExtent",b.d(),b.c())}));$$t.$q.strokeThicknessProperty=$$a.$p.i("StrokeThickness",Number,$$t.$q.$type,new $$a.y(2,1,function(a,b){a.z("StrokeThickness",b.d(),b.c())}));$$t.$e.d5="TransitionProgress";$$t.$e.dd="Orientation";$$t.$e.dj="Ranges";$$t.$e.df="RangeBrushes";$$t.$e.di="RangeOutlines";$$t.$e.c7="MinimumValue";$$t.$e.c5="MaximumValue";$$t.$e.dv="TargetValue";$$t.$e.ds="TargetValueName";$$t.$e.ec="Value";$$t.$e.d9="ValueName";$$t.$e.dg="RangeInnerExtent";$$t.$e.dh="RangeOuterExtent";$$t.$e.d7="ValueInnerExtent";$$t.$e.ea="ValueOuterExtent";$$t.$e.cz="Interval";$$t.$e.dz="TicksPostInitial";$$t.$e.d0="TicksPreTerminal";$$t.$e.c2="LabelInterval";$$t.$e.bk=0;$$t.$e.c1="LabelExtent";$$t.$e.c3="LabelsPostInitial";$$t.$e.c4="LabelsPreTerminal";$$t.$e.c9="MinorTickCount";$$t.$e.ce=.1;$$t.$e.d1="TickStartExtent";$$t.$e.dy="TickEndExtent";$$t.$e.d2="TickStrokeThickness";$$t.$e.dx="TickBrush";$$t.$e.cx="FontBrush";$$t.$e.d6="ValueBrush";$$t.$e.eb="ValueOutline";$$t.$e.ed="ValueStrokeThickness";$$t.$e.db="MinorTickStartExtent";$$t.$e.da="MinorTickEndExtent";$$t.$e.dc="MinorTickStrokeThickness";$$t.$e.c8="MinorTickBrush";$$t.$e.c0="IsScaleInverted";$$t.$e.cr="BackingBrush";$$t.$e.cu="BackingOutline";$$t.$e.cv="BackingStrokeThickness";$$t.$e.cs="BackingInnerExtent";$$t.$e.ct="BackingOuterExtent";$$t.$e.dl="ScaleStartExtent";$$t.$e.dk="ScaleEndExtent";$$t.$e.dp="TargetValueBrush";$$t.$e.dn="TargetValueBreadth";$$t.$e.dq="TargetValueInnerExtent";$$t.$e.dt="TargetValueOuterExtent";$$t.$e.du="TargetValueOutline";$$t.$e.dw="TargetValueStrokeThickness";$$t.$e.c6="MergeViewPorts";$$t.$e.d4="TransitionDuration";$$t.$e.dm="ShowToolTipTimeout";$$t.$e.d3="ToolTip";$$t.$e.cy="Font";$$t.$e.de="PixelScalingRatio";$$t.$e.cq="ActualPixelScalingRatio";$$t.$e.orientationProperty=$$a.$p.i("Orientation",$$t.$g.$type,$$t.$e.$type,new $$a.y(2,$$t.$g.getBox(0),function(a,b){a.em("Orientation",b.d(),b.c())}));$$t.$e.rangesProperty=$$a.$p.i("Ranges",$$t.$r.$type,$$t.$e.$type,new $$a.y(2,null,function(a,b){a.em("Ranges",b.d(),b.c())}));$$t.$e.rangeBrushesProperty=$$a.$p.i("RangeBrushes",$.ig.BrushCollection.prototype.$type,$$t.$e.$type,new $$a.y(2,null,function(a,b){a.em("RangeBrushes",b.d(),b.c())}));$$t.$e.rangeOutlinesProperty=$$a.$p.i("RangeOutlines",$.ig.BrushCollection.prototype.$type,$$t.$e.$type,new $$a.y(2,null,function(a,b){a.em("RangeOutlines",b.d(),b.c())}));$$t.$e.minimumValueProperty=$$a.$p.i("MinimumValue",Number,$$t.$e.$type,new $$a.y(2,0,function(a,b){a.em("MinimumValue",b.d(),b.c())}));$$t.$e.maximumValueProperty=$$a.$p.i("MaximumValue",Number,$$t.$e.$type,new $$a.y(2,100,function(a,b){a.em("MaximumValue",b.d(),b.c())}));$$t.$e.targetValueProperty=$$a.$p.i("TargetValue",Number,$$t.$e.$type,new $$a.y(2,NaN,function(a,b){a.em("TargetValue",b.d(),b.c())}));$$t.$e.targetValueNameProperty=$$a.$p.i("TargetValueName",String,$$t.$e.$type,new $$a.y(2,null,function(a,b){a.em("TargetValueName",b.d(),b.c())}));$$t.$e.valueProperty=$$a.$p.i("Value",Number,$$t.$e.$type,new $$a.y(2,NaN,function(a,b){a.em("Value",b.d(),b.c())}));$$t.$e.valueNameProperty=$$a.$p.i("ValueName",String,$$t.$e.$type,new $$a.y(2,null,function(a,b){a.em("ValueName",b.d(),b.c())}));$$t.$e.rangeInnerExtentProperty=$$a.$p.i("RangeInnerExtent",Number,$$t.$e.$type,new $$a.y(2,.2,function(a,b){a.em("RangeInnerExtent",b.d(),b.c())}));$$t.$e.rangeOuterExtentProperty=$$a.$p.i("RangeOuterExtent",Number,$$t.$e.$type,new $$a.y(2,.95,function(a,b){a.em("RangeOuterExtent",b.d(),b.c())}));$$t.$e.valueInnerExtentProperty=$$a.$p.i("ValueInnerExtent",Number,$$t.$e.$type,new $$a.y(2,.5,function(a,b){a.em("ValueInnerExtent",b.d(),b.c())}));$$t.$e.valueOuterExtentProperty=$$a.$p.i("ValueOuterExtent",Number,$$t.$e.$type,new $$a.y(2,.65,function(a,b){a.em("ValueOuterExtent",b.d(),b.c())}));$$t.$e.intervalProperty=$$a.$p.i("Interval",Number,$$t.$e.$type,new $$a.y(2,NaN,function(a,b){a.em("Interval",b.d(),b.c())}));$$t.$e.ticksPostInitialProperty=$$a.$p.i("TicksPostInitial",Number,$$t.$e.$type,new $$a.y(2,0,function(a,b){a.em("TicksPostInitial",b.d(),b.c())}));$$t.$e.ticksPreTerminalProperty=$$a.$p.i("TicksPreTerminal",Number,$$t.$e.$type,new $$a.y(2,0,function(a,b){a.em("TicksPreTerminal",b.d(),b.c())}));$$t.$e.labelIntervalProperty=$$a.$p.i("LabelInterval",Number,$$t.$e.$type,new $$a.y(2,NaN,function(a,b){a.em("LabelInterval",b.d(),b.c())}));$$t.$e.labelExtentProperty=$$a.$p.i("LabelExtent",Number,$$t.$e.$type,new $$a.y(2,0,function(a,b){a.em("LabelExtent",b.d(),b.c())}));$$t.$e.labelsPostInitialProperty=$$a.$p.i("LabelsPostInitial",Number,$$t.$e.$type,new $$a.y(2,0,function(a,b){a.em("LabelsPostInitial",b.d(),b.c())}));$$t.$e.labelsPreTerminalProperty=$$a.$p.i("LabelsPreTerminal",Number,$$t.$e.$type,new $$a.y(2,0,function(a,b){a.em("LabelsPreTerminal",b.d(),b.c())}));$$t.$e.minorTickCountProperty=$$a.$p.i("MinorTickCount",Number,$$t.$e.$type,new $$a.y(2,3,function(a,b){a.em("MinorTickCount",b.d(),b.c())}));$$t.$e.tickStartExtentProperty=$$a.$p.i("TickStartExtent",Number,$$t.$e.$type,new $$a.y(2,.1,function(a,b){a.em("TickStartExtent",b.d(),b.c())}));$$t.$e.tickEndExtentProperty=$$a.$p.i("TickEndExtent",Number,$$t.$e.$type,new $$a.y(2,.2,function(a,b){a.em("TickEndExtent",b.d(),b.c())}));$$t.$e.tickStrokeThicknessProperty=$$a.$p.i("TickStrokeThickness",Number,$$t.$e.$type,new $$a.y(2,2,function(a,b){a.em("TickStrokeThickness",b.d(),b.c())}));$$t.$e.tickBrushProperty=$$a.$p.i("TickBrush",$$a.$ap.$type,$$t.$e.$type,new $$a.y(2,null,function(a,b){a.em("TickBrush",b.d(),b.c())}));$$t.$e.fontBrushProperty=$$a.$p.i("FontBrush",$$a.$ap.$type,$$t.$e.$type,new $$a.y(2,null,function(a,b){a.em("FontBrush",b.d(),b.c())}));$$t.$e.valueBrushProperty=$$a.$p.i("ValueBrush",$$a.$ap.$type,$$t.$e.$type,new $$a.y(2,null,function(a,b){a.em("ValueBrush",b.d(),b.c())}));$$t.$e.valueOutlineProperty=$$a.$p.i("ValueOutline",$$a.$ap.$type,$$t.$e.$type,new $$a.y(2,null,function(a,b){a.em("ValueOutline",b.d(),b.c())}));$$t.$e.valueStrokeThicknessProperty=$$a.$p.i("ValueStrokeThickness",Number,$$t.$e.$type,new $$a.y(2,1,function(a,b){a.em("ValueStrokeThickness",b.d(),b.c())}));$$t.$e.minorTickStartExtentProperty=$$a.$p.i("MinorTickStartExtent",Number,$$t.$e.$type,new $$a.y(2,.06,function(a,b){a.em("MinorTickStartExtent",b.d(),b.c())}));$$t.$e.minorTickEndExtentProperty=$$a.$p.i("MinorTickEndExtent",Number,$$t.$e.$type,new $$a.y(2,.2,function(a,b){a.em("MinorTickEndExtent",b.d(),b.c())}));$$t.$e.minorTickStrokeThicknessProperty=$$a.$p.i("MinorTickStrokeThickness",Number,$$t.$e.$type,new $$a.y(2,1,function(a,b){a.em("MinorTickStrokeThickness",b.d(),b.c())}));$$t.$e.minorTickBrushProperty=$$a.$p.i("MinorTickBrush",$$a.$ap.$type,$$t.$e.$type,new $$a.y(2,null,function(a,b){a.em("MinorTickBrush",b.d(),b.c())}));$$t.$e.isScaleInvertedProperty=$$a.$p.i("IsScaleInverted",$$0.$aq.$type,$$t.$e.$type,new $$a.y(2,false,function(a,b){a.em("IsScaleInverted",b.d(),b.c())}));$$t.$e.backingBrushProperty=$$a.$p.i("BackingBrush",$$a.$ap.$type,$$t.$e.$type,new $$a.y(2,null,function(a,b){a.em("BackingBrush",b.d(),b.c())}));$$t.$e.backingOutlineProperty=$$a.$p.i("BackingOutline",$$a.$ap.$type,$$t.$e.$type,new $$a.y(2,null,function(a,b){a.em("BackingOutline",b.d(),b.c())}));$$t.$e.backingStrokeThicknessProperty=$$a.$p.i("BackingStrokeThickness",Number,$$t.$e.$type,new $$a.y(2,2,function(a,b){a.em("BackingStrokeThickness",b.d(),b.c())}));$$t.$e.backingInnerExtentProperty=$$a.$p.i("BackingInnerExtent",Number,$$t.$e.$type,new $$a.y(2,0,function(a,b){a.em("BackingInnerExtent",b.d(),b.c())}));$$t.$e.backingOuterExtentProperty=$$a.$p.i("BackingOuterExtent",Number,$$t.$e.$type,new $$a.y(2,1,function(a,b){a.em("BackingOuterExtent",b.d(),b.c())}));$$t.$e.scaleStartExtentProperty=$$a.$p.i("ScaleStartExtent",Number,$$t.$e.$type,new $$a.y(2,.05,function(a,b){a.em("ScaleStartExtent",b.d(),b.c())}));$$t.$e.scaleEndExtentProperty=$$a.$p.i("ScaleEndExtent",Number,$$t.$e.$type,new $$a.y(2,.95,function(a,b){a.em("ScaleEndExtent",b.d(),b.c())}));$$t.$e.targetValueBrushProperty=$$a.$p.i("TargetValueBrush",$$a.$ap.$type,$$t.$e.$type,new $$a.y(2,null,function(a,b){a.em("TargetValueBrush",b.d(),b.c())}));$$t.$e.targetValueBreadthProperty=$$a.$p.i("TargetValueBreadth",Number,$$t.$e.$type,new $$a.y(2,3,function(a,b){a.em("TargetValueBreadth",b.d(),b.c())}));$$t.$e.targetValueInnerExtentProperty=$$a.$p.i("TargetValueInnerExtent",Number,$$t.$e.$type,new $$a.y(2,.3,function(a,b){a.em("TargetValueInnerExtent",b.d(),b.c())}));$$t.$e.targetValueOuterExtentProperty=$$a.$p.i("TargetValueOuterExtent",Number,$$t.$e.$type,new $$a.y(2,.85,function(a,b){a.em("TargetValueOuterExtent",b.d(),b.c())}));$$t.$e.targetValueOutlineProperty=$$a.$p.i("TargetValueOutline",$$a.$ap.$type,$$t.$e.$type,new $$a.y(2,null,function(a,b){a.em("TargetValueOutline",b.d(),b.c())}));$$t.$e.targetValueStrokeThicknessProperty=$$a.$p.i("TargetValueStrokeThickness",Number,$$t.$e.$type,new $$a.y(2,1,function(a,b){a.em("TargetValueStrokeThickness",b.d(),b.c())}));$$t.$e.fl=$$a.$p.i("MergeViewPorts",$$0.$aq.$type,$$t.$e.$type,new $$a.y(2,false,function(a,b){a.em("MergeViewPorts",b.d(),b.c())}));$$t.$e.transitionDurationProperty=$$a.$p.i("TransitionDuration",$.ig.Number.prototype.$type,$$t.$e.$type,new $$a.y(2,0,function(a,b){a.em("TransitionDuration",b.d(),b.c())}));$$t.$e.showToolTipTimeoutProperty=$$a.$p.i("ShowToolTipTimeout",$.ig.Number.prototype.$type,$$t.$e.$type,new $$a.y(2,500,function(a,b){a.em("ShowToolTipTimeout",b.d(),b.c())}));$$t.$e.toolTipProperty=$$a.$p.i("ToolTip",$.ig.$op.$type,$$t.$e.$type,new $$a.y(2,null,function(a,b){a.em("ToolTip",b.d(),b.c())}));$$t.$e.fontProperty=$$a.$p.i("Font",String,$$t.$e.$type,new $$a.y(2,null,function(a,b){a.em("Font",b.d(),b.c())}));$$t.$s.m="Thickness";$$t.$s.l="Outline";$$t.$s.labelProperty=$$a.$p.i("Label",String,$$t.$s.$type,new $$a.y(2,null,function(a,b){$b($$t.$s.$type,a).n("Label",b.d(),b.c())}));$$t.$s.itemProperty=$$a.$p.i("Item",$.ig.$op.$type,$$t.$s.$type,new $$a.y(2,null,function(a,b){$b($$t.$s.$type,a).n("Item",b.d(),b.c())}));$$t.$s.itemNameProperty=$$a.$p.i("ItemName",$.ig.$op.$type,$$t.$s.$type,new $$a.y(2,null,function(a,b){$b($$t.$s.$type,a).n("ItemName",b.d(),b.c())}));$$t.$s.itemBrushProperty=$$a.$p.i("ItemBrush",$$a.$ap.$type,$$t.$s.$type,new $$a.y(2,null,function(a,b){$b($$t.$s.$type,a).n("ItemBrush",b.d(),b.c())}));$$t.$s.thicknessProperty=$$a.$p.i("Thickness",Number,$$t.$s.$type,new $$a.y(2,0,function(a,b){$b($$t.$s.$type,a).n("Thickness",b.d(),b.c())}));$$t.$s.outlineProperty=$$a.$p.i("Outline",$$a.$ap.$type,$$t.$s.$type,new $$a.y(2,null,function(a,b){$b($$t.$s.$type,a).n("Outline",b.d(),b.c())
}))});