﻿/*!@license
* Infragistics.Web.ClientUI infragistics.doughnutchart.js 16.2.20162.2040
*
* Copyright (c) 2011-2016 Infragistics Inc.
*
* http://www.infragistics.com/
*
* Depends:
*     jquery-1.4.4.js
*     jquery.ui.core.js
*     jquery.ui.widget.js
*     infragistics.util.js
*     infragistics.ext_core.js
*     infragistics.ext_collections.js
*     infragistics.dv_core.js
*     infragistics.dv_geometry.JS
*     infragistics.piechart.js
*     infragistics.ext_ui.js
*/
(function(factory){if(typeof define==="function"&&define.amd){define(["jquery","jquery-ui","./infragistics.util","./infragistics.ext_core","./infragistics.ext_collections","./infragistics.dv_core","./infragistics.dv_geometry","./infragistics.piechart","./infragistics.ext_ui"],factory)}else{factory(jQuery)}})(function($){$.ig=$.ig||{};var $$t={};$.ig.globalDefs=$.ig.globalDefs||{};$.ig.globalDefs.$$k=$$t;$$0=$.ig.globalDefs.$$0;$$4=$.ig.globalDefs.$$4;$$1=$.ig.globalDefs.$$1;$$w=$.ig.globalDefs.$$w;$$r=$.ig.globalDefs.$$r;$$q=$.ig.globalDefs.$$q;$$6=$.ig.globalDefs.$$6;$$a=$.ig.globalDefs.$$a;$.ig.$currDefinitions=$$t;$.ig.util.bulkDefine(["ArcView:a","RingControlView:b","RingSeriesBaseView:c","XamDoughnutChartView:d","Arc:e","ArcItem:f","HoleDimensionsChangedEventHandler:j","Ring:l","RingCollection:m","RingControl:n","RingSeriesBase:p","SliceItem:r","SliceCollection:s","XamDoughnutChart:t","XamDoughnutChart___GetSeriesWithItemsSource__IteratorClass:u"]);var $a=$.ig.intDivide,$b=$.ig.util.cast,$c=$.ig.util.defType,$d=$.ig.util.getBoxIfEnum,$e=$.ig.util.getDefaultValue,$f=$.ig.util.getEnumValue,$g=$.ig.util.getValue,$h=$.ig.util.intSToU,$i=$.ig.util.nullableEquals,$j=$.ig.util.nullableIsNull,$k=$.ig.util.nullableNotEquals,$l=$.ig.util.toNullable,$m=$.ig.util.toString$1,$n=$.ig.util.u32BitwiseAnd,$o=$.ig.util.u32BitwiseOr,$p=$.ig.util.u32BitwiseXor,$q=$.ig.util.u32LS,$r=$.ig.util.unwrapNullable,$s=$.ig.util.wrapNullable,$t=String.fromCharCode,$u=$.ig.util.castObjTo$t,$v=$.ig.util.compareSimple,$w=$.ig.util.tryParseNumber,$x=$.ig.util.tryParseNumber1,$y=$.ig.util.numberToString,$z=$.ig.util.numberToString1,$0=$.ig.util.parseNumber;$c("ArcView:a","PieChartBaseView",{_bs:null,init:function(a){$.ig.PieChartBaseView.prototype.init.call(this,a);this._bs=a},bu:function(a,b){this._e.series(this._bs.ring().c())},bt:function(){return this._f},bv:function(){this._b._d=new $$a.ap;this._b._e=new $$a.ap;this._bi=new $$a.ap;var a=this._c.x();this._bi.__fill=this._b._d.__fill=this._b._e.__fill=a.css("color");this._b._c=$.ig.FontUtil.prototype.c(a)},$type:new $.ig.Type("ArcView",$.ig.PieChartBaseView.prototype.$type)},true);$c("RingControlView:b","Object",{_b:null,init:function(a){this.f=new $$4.v($$t.$e.$type,0);this.g=new $$4.v($$t.$e.$type,0);this.e=new $$4.f($$t.$e.$type,$$1.$t.$type,0);this.c=null;$.ig.$op.init.call(this);this._b=a},f:null,g:null,a:function(){var a=new $$t.e;a._m=0;a._l=0;a.ring(this._b.af());this.f.add(a);this.z(a);a.labelExtent(this._b.ai().labelExtent());a.formatLabel(this._b.ai().formatLabel());a.labelMemberPath(this._b.ai().labelMemberPath());a.labelsPosition(this._b.ai().labelsPosition());a.labelTemplate(this._b.ai().labelTemplate());a.valueMemberPath(this._b.ai().valueMemberPath());if(this._b.ai().toolTip()!=null){a.toolTip(this._b.ai().toolTip())}a.leaderLineVisibility(this._b.ai().leaderLineVisibility());a.leaderLineStyle(this._b.ai().leaderLineStyle());a.leaderLineType(this._b.ai().leaderLineType());a.leaderLineMargin(this._b.ai().leaderLineMargin());a.othersCategoryThreshold(this._b.ai().othersCategoryThreshold());a.othersCategoryType(this._b.ai().othersCategoryType());a.othersCategoryText(this._b.ai().othersCategoryText());a.othersCategoryStyle(this._b.ai().othersCategoryStyle());a.legend(this._b.ai().legend());a.legendItemTemplate(this._b.ai().legendItemTemplate());a.legendItemBadgeTemplate(this._b.ai().legendItemBadgeTemplate());a.outlines(this._b.ai().outlines());a.startAngle(this._b.ai().startAngle());a.brushes(this._b.ai().brushes());a.selectedStyle(this._b.ai().selectedStyleResolved());a.isSurfaceInteractionDisabled(true);a.radiusFactor(this._b.ai().radiusFactor());a.allowSliceExplosion(this._b.ai().chart().allowSliceExplosion());a.allowSliceSelection(this._b.ai().chart().allowSliceSelection());a.formatLegendLabel(this._b.ai().formatLegendLabel());a.legendLabelMemberPath(this._b.ai().legendLabelMemberPath());return a},l:function(a){var b=this.e.item(a);if(b!=null){b.show()}this.g.add(a)},n:function(a){var b=this.e.item(a);if(b!=null){b.hide()}this.g.remove(a)},m:function(a){this.o(a);this.f.remove(a)},h:function(){return this.f},r:function(){},aa:function(){this._b.at()},t:function(a,b,c){b=b+this._b._l;c=c+this._b._m;if(this.c!=null){b=b+this.c._l;c=c+this.c._m}if(a._l!=b||a._m!=c){a._l=b;a._m=c;this.u(a,this.e.item(a))}},_i:null,w:function(a){if(a==null){this._b.aj.count(0);var c=this.f.getEnumerator();while(c.moveNext()){var b=c.current();b.destroy()}this.f.clear();this.e.clear();this.g.clear();return}this._i=$(a);this._i.css("position","relative");var e=this.f.getEnumerator();while(e.moveNext()){var d=e.current();var f=this.e.item(d);this._i.append(f);d._g4.bv()}},e:null,z:function(a){var b=$('<div style="position : absolute;" />');this.e.add(a,b);this.k(a,b);this.u(a,b);if(this._i!=null){this._i.append(b)}a.provideContainer(b);b.css("position","absolute");b.removeClass("ui-corner-all ui-widget-content")},k:function(a,b){b.css("width",a.width().toString());b.css("height",a.height().toString())},u:function(a,b){b.css("top",a._m.toString()+"px");b.css("left",a._l.toString()+"px")},o:function(a){var b=this.e.item(a);b.remove();this.e.remove(a);a.provideContainer(null)},ab:function(a){this.k(a,a.getContainer());a.onContainerResized(a.width(),a.height())},d:function(){return true},q:function(){},c:null,s:function(a){this.c=a;if(a!=null){a.propertyUpdated=$.ig.Delegate.prototype.combine(a.propertyUpdated,this.y.runOn(this))}},y:function(a,b){switch(b.propertyName()){case"LabelExtent":for(var c=0;c<this.f.count();c++){this.f.__inner[c].labelExtent(b.newValue())}break;case"LabelMemberPath":for(var d=0;d<this.f.count();d++){this.f.__inner[d].labelMemberPath(b.newValue())}break;case"LabelsPosition":for(var e=0;e<this.f.count();e++){this.f.__inner[e].labelsPosition($f(b.newValue()))}break;case"LabelTemplate":for(var f=0;f<this.f.count();f++){this.f.__inner[f].labelTemplate(b.newValue())}break;case"ValueMemberPath":for(var g=0;g<this.f.count();g++){this.f.__inner[g].valueMemberPath(b.newValue())}break;case"ToolTip":for(var h=0;h<this.f.count();h++){this.f.__inner[h].toolTip(b.newValue())}break;case"LeaderLineVisibility":for(var i=0;i<this.f.count();i++){this.f.__inner[i].leaderLineVisibility($f(b.newValue()))}break;case"LeaderLineStyle":for(var j=0;j<this.f.count();j++){this.f.__inner[j].leaderLineStyle(b.newValue())}break;case"LeaderLineType":for(var k=0;k<this.f.count();k++){this.f.__inner[k].leaderLineType($f(b.newValue()))}break;case"LeaderLineMargin":for(var l=0;l<this.f.count();l++){this.f.__inner[l].leaderLineMargin(b.newValue())}break;case"OthersCategoryThreshold":for(var m=0;m<this.f.count();m++){this.f.__inner[m].othersCategoryThreshold(b.newValue())}break;case"OthersCategoryType":for(var n=0;n<this.f.count();n++){this.f.__inner[n].othersCategoryType($f(b.newValue()))}break;case"OthersCategoryText":for(var o=0;o<this.f.count();o++){this.f.__inner[o].othersCategoryText(b.newValue())}break;case"OthersCategoryStyle":for(var p=0;p<this.f.count();p++){this.f.__inner[p].othersCategoryStyle(b.newValue())}break;case"Legend":for(var q=0;q<this.f.count();q++){this.f.__inner[q].legend(b.newValue())}break;case"LegendItemTemplate":for(var r=0;r<this.f.count();r++){this.f.__inner[r].legendItemTemplate(b.newValue())}break;case"LegendItemBadgeTemplate":for(var s=0;s<this.f.count();s++){this.f.__inner[s].legendItemBadgeTemplate(b.newValue())}break;case"Outlines":for(var t=0;t<this.f.count();t++){this.f.__inner[t].outlines(b.newValue())}break;case"Brushes":for(var u=0;u<this.f.count();u++){this.f.__inner[u].brushes(b.newValue())}break;case"SelectedStyle":for(var v=0;v<this.f.count();v++){this.f.__inner[v].selectedStyle(b.newValue())}break;case"SelectedStyleResolved":for(var w=0;w<this.f.count();w++){this.f.__inner[w].selectedStyle(b.newValue())}break;case"RadiusFactor":for(var x=0;x<this.f.count();x++){this.f.__inner[x].radiusFactor(b.newValue())}break}},p:function(){var b=this.f.getEnumerator();while(b.moveNext()){var a=b.current();a.flush()}},j:function(){return this._i},v:function(a,b){this._b._l=a;this._b._m=b;this.x()},x:function(){for(var a=0;a<this.f.count();a++){var b=this.f.__inner[a];this.t(b,0,0)}},$type:new $.ig.Type("RingControlView",$.ig.$ot)},true);$c("RingSeriesBaseView:c","Object",{_c:null,init:function(a){$.ig.$op.init.call(this);this._f=new $$4.v($$t.$n.$type,0);this._c=a},k:function(){this._c.legendItemTemplate(function(){var $ret=new $$a.h;$ret.render($.ig.PieLegendTemplates.prototype.c);$ret.measure($.ig.PieLegendTemplates.prototype.a);return $ret}());this._c.legendItemBadgeTemplate(function(){var $ret=new $$a.h;$ret.render($.ig.PieLegendTemplates.prototype.b);$ret.measure($.ig.PieLegendTemplates.prototype.d);return $ret}())},_f:null,h:function(a){if(!this._f.contains(a)){this._f.add(a)}if(this._g!=null&&a.am()!=this._g){a.av(this._g)}},_g:null,j:function(a,b,c,d,e){var f=$.ig.BrushUtil.prototype.g("chart",a,b,c,null);b=f.p2;c=f.p3;d=new $$a.ap;d.__fill=this._g.css("color");e=$.ig.FontUtil.prototype.c(a);return{p1:b,p2:c,p3:d,p4:e}},a:null,b:null,o:null,d:null,n:function(a){if(a==null){var c=this._f.getEnumerator();while(c.moveNext()){var b=c.current();b.av(null)}return}this._g=$(a);var d;var e;var f;var g;var h=this.j(this._g,d,e,f,g);d=h.p1;e=h.p2;f=h.p3;g=h.p4;this.a=d;this.b=e;this.o=f;this.d=g;if(this._c.brushes()==null){this._c.brushes(this.a)}if(this._c.outlines()==null){this._c.outlines(this.b)}var j=this._f.getEnumerator();while(j.moveNext()){var i=j.current();i.av(this._g)}},e:function(){return true},i:function(){this.n(null)},l:function(){for(var a=0;a<this._f.count();a++){var b=this._f.__inner[a];for(var c=0;c<b.aj._a.count();c++){var d=b.aj._a.__inner[c];d.flush()}}},m:function(a,b){this._c._l=a;this._c._m=b;this._c._db={__x:a,__y:b,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName}},$type:new $.ig.Type("RingSeriesBaseView",$.ig.$ot)},true);$c("XamDoughnutChartView:d","Object",{_a:null,_x:null,_d:0,init:function(a){$.ig.$op.init.call(this);this._y=$$a.$aa.empty();this._x={__x:0,__y:0,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};this._d=0;this._c=new $$4.v($$t.$p.$type,0);this._a=a},p:function(){},w:function(){},_c:null,h:function(a){if(!this._c.contains(a)){a.provideContainer(this._f);this._c.add(a)}},t:function(a){if(this._c.contains(a)){a.provideContainer(null);this._c.remove(a)}},i:function(){},_y:null,v:function(){if(this._f==null){return}var a=this._f.width();var b=this._f.height();this._y=new $$a.aa(0,0,0,a,b);if(this._b!=null){this._b._a9=this._y}this._a.bh()},_e:null,_f:null,_b:null,s:function(a){if(a==null){if(this._b!=null){this._b.al()}return}var b=$(a);this._f=b;var c=this._f.width();var d=this._f.height();this._y=new $$a.aa(0,0,0,c,d);this._b=new $.ig.DOMEventProxy(this._f);this._b._a9=this._y;var e=this._b;e.onMouseOver=$.ig.Delegate.prototype.combine(e.onMouseOver,this.m.runOn(this));var f=this._b;f.onMouseLeave=$.ig.Delegate.prototype.combine(f.onMouseLeave,this.l.runOn(this));var g=this._b;g.onMouseDown=$.ig.Delegate.prototype.combine(g.onMouseDown,this.k.runOn(this));var h=this._b;h.onMouseUp=$.ig.Delegate.prototype.combine(h.onMouseUp,this.n.runOn(this));this.v()},q:function(a,b,c){var d=$l($$0.$aq.$type,null);for(var e=this._c.count()-1;e>=0;e--){var f=this._c.__inner[e];if($i(f.isSurfaceInteractionDisabled(),d)){if($i(this._a.isSurfaceInteractionDisabled(),d)){}else{if(this._a.isSurfaceInteractionDisabled().value()){continue}}}else{if(f.isSurfaceInteractionDisabled().value()){continue}}var g=f._ap._f;for(var h=0;h<g.count();h++){var i=g.__inner[h];var j=i.aj._a;for(var k=0;k<j.count();k++){var l=j.__inner[k];var m={__x:a.__x-l._l,__y:a.__y-l._m,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};b(l._ap,m);if(c=="mouseUp"){var n=l._g4.bt();if(n!=null){return}}}}}},n:function(a){this.q(a,function(b,c){b.ad(c)},"mouseUp")},k:function(a){this.q(a,function(b,c){b.aa(c)},"mouseDown")},l:function(a){this.q(a,function(b,c){b.ab(c)},"mouseLeave")},m:function(a,b,c){this.q(a,function(d,e){d.ac(e,b,c)},"mouseOver")},g:function(){return this._f.attr("id")},r:function(a,b){if(!this._y.isEmpty()&&this._y.width()!=0&&this._y.height()!=0){var c=this._x.__x;var d=this._x.__y;this._x.__x=this._y.width()/2;this._x.__y=this._y.height()/2;if(this._x.__x!=c||this._x.__y!=d){this._a.bg()}}},u:function(a,b){var c=this._d;this._d=a/2;if(c!=this._d){this._a.bg()}},j:function(){},o:function(a){a.width(this._a.width());a.height(this._a.height());a.holeRadius(this._a.getHoleRadius());for(var b=0;b<this._a.series().count();b++){a.series().add(new $$t.w);a.series().__inner[b].rings(new $$t.z);a.series().__inner[b].name(this._a.series().__inner[b].name());a.series().__inner[b].labelExtent(this._a.series().__inner[b].labelExtent());a.series().__inner[b].leaderLineMargin(this._a.series().__inner[b].leaderLineMargin());a.series().__inner[b].leaderLineType($.ig.LeaderLineType.prototype.$getName(this._a.series().__inner[b].leaderLineType()));a.series().__inner[b].labelsPosition($.ig.LabelsPosition.prototype.$getName(this._a.series().__inner[b].labelsPosition()));a.series().__inner[b].leaderLineVisibility(this._a.series().__inner[b].leaderLineVisibility());for(var c=0;c<this._a.series().__inner[b].an().count();c++){a.series().__inner[b].rings().add(new $$t.y);a.series().__inner[b].rings().__inner[c].arcs(new $$t.ab);for(var d=0;d<this._a.series().__inner[b].an().__inner[c]._g.count();d++){a.series().__inner[b].rings().__inner[c].arcs().add(new $$t.aa);a.series().__inner[b].rings().__inner[c].arcs().__inner[d]._a=new $$t.ad;for(var e=0;e<this._a.series().__inner[b].an().__inner[c]._g.__inner[d]._g.count();e++){if(null==this._a.series().__inner[b].an().__inner[c]._g.__inner[d]._g.__inner[e]._b){continue}a.series().__inner[b].rings().__inner[c].arcs().__inner[d]._a.add(new $$t.ac);var f=new $$t.ac;var g=this._a.series().__inner[b].an().__inner[c]._g.__inner[d]._g.__inner[e]._b;f.visibility(g.__visibility);f.endAngle(g.au());f.startAngle(g.a0());f.radius(g.az());f.origin($.ig.PointData.prototype.a(g.b4()));f.explodedOrigin($.ig.PointData.prototype.a(g.b2()));f.index(g.a2());f.isExploded(g.isExploded());f.isSelected(g.isSelected());f.outline(g._by);f.backgroundPath(new $.ig.PathVisualData(1,"slicePath",g._ai.f()));a.series().__inner[b].rings().__inner[c].arcs().__inner[d]._a.__inner[e]=f;var h=g._ag;if(null!=h){a.series().__inner[b].rings().__inner[c].arcs().__inner[d]._a.__inner[e].labelVisualData(function(){var $ret=new $$t.ae;$ret.labelSize($.ig.SizeData.prototype.a($.ig.RectUtil.prototype.z(h._al)));$ret.labelValue(h._ag.ah());return $ret}());if(!$.ig.util.isNaN(h._l)&&!$.ig.util.isNaN(h._m)){a.series().__inner[b].rings().__inner[c].arcs().__inner[d]._a.__inner[e].labelVisualData().labelPosition(new $.ig.PointData(h._l,h._m))}}}}}}},$type:new $.ig.Type("XamDoughnutChartView",$.ig.$ot)},true);$c("Arc:e","PieChartBase",{ao:function(){return new $$t.a(this)},ey:function(a){$.ig.PieChartBase.prototype.ey.call(this,a);this._g4=a},_g4:null,init:function(){this.g5=null;$.ig.PieChartBase.prototype.init.call(this);this._y=$$t.$e.$type},g5:null,ring:function(a){if(arguments.length===1){var b=this.g5;this.g5=a;this._g4.bu(b,this.g5);return a}else{return this.g5}},_g3:null,endAngle:function(a){if(arguments.length===1){this.g($$t.$e.endAngleProperty,a);return a}else{return this.c($$t.$e.endAngleProperty)}},_g8:0,g9:function(){if(this.ring()!=null){return this.ring()._i}return 0},ex:function(a,b){$.ig.PieChartBase.prototype.ex.call(this,a,b);if(this.ring()!=null){this.ring().c().chart().bi(a,b)}},ee:function(a,b){if(this.ring()!=null&&this.ring()._d!=null){$.ig.PieChartBase.prototype.ee.call(this,a,b);var c=this.g7(a);if(c!=null){this.ring()._d.a9(c,b)}}},fc:function(a,b){if(this.ring()!=null&&this.ring()._d!=null){$.ig.PieChartBase.prototype.fc.call(this,a,b);var c=this.g7(a);if(c!=null){this.ring()._d.bt(c,b)}}},g7:function(a){var c=this._g3._g.getEnumerator();while(c.moveNext()){var b=c.current();if(b._b==a){return b}}return null},fb:function(a){if(this.allowSliceSelection()){this.e1();this.e9();this.e8()}},e1:function(){if(this.itemsSource()==null||this.a2()==null){this.bd.count(0);return}var a=this._bx.count();var b=this._bw.count()>0;var c=$.ig.PieChartBase.prototype.cn(this._b9);var d=$.ig.PieChartBase.prototype.cn(this._b9);this._cs=a;if(b){a++}for(var e=0;e<a;e++){var f=false;var g;if(e==a-1&&b){g=this._ck;f=true}else{g=this.bb().item(this._bx.__inner[e])}if(this.sweepDirection()==1){d+=$.ig.PieChartBase.prototype.cn(Math.abs(g)*this.endAngle()/this._cp)}else{d-=$.ig.PieChartBase.prototype.cn(Math.abs(g)*this.endAngle()/this._cp)}var h=this.bd.item(e);if(this.ca()>=100){h.__visibility=1}else{h.__visibility=0}h.at(true);h.a0(c);h.au(d);h.ay(h.ax(this.ca()));h.ap(f);h.av(this.b6());h.a2(e);h.dataContext(f?this._bv:this.a2().item(this._bx.__inner[e]));h.isExploded(this.explodedSlices().contains(e));h.isSelected(this.selectedSlices().contains(e));c=d;h.at(false)}this.bd.count(a);if(this._g3!=null){this._g3.q(this)}},e8:function(){var $self=this;var a=$b($.ig.IChartLegend.prototype.$type,this.legend());if(a==null){return}if(this.a7()==null||this.a7().count()==0||this.ring()!=null&&this.ring().c()!=null&&this.ring()._d!=null&&!this.ring()._d.series().contains(this.ring().c())){a.clearLegendItemsForSeries(this.ring().c());return}this._bu=new $$4.v($$a.$b.$type,0);var c=this.bd._a.getEnumerator();while(c.moveNext()){var b=c.current();var d=new $$a.f;var e=this.ct(b);var f=b._bx;d.content(function(){var $ret=new $.ig.PieSliceDataContext;$ret.series($self.ring().c());$ret.slice(b);$ret.item(b.dataContext());$ret.itemBrush(f);$ret.itemLabel(e!=null?e.toString():null);$ret.percentValue($self.cf(b));$ret.isOthersSlice(b.ap());return $ret}());var g=d.content();if(this.formatLegendLabel()!=null){var h=this.formatLegendLabel()(g);if(h!=null){g.legendLabel(h.toString())}}if(this.legendItemTemplate()!=null){d._ae=this.legendItemTemplate()}this._bu.add(d)}if(a.isItemwise()){var i=a;i.createLegendItemsInsert(this._bu,this.ring().c())}},e2:function(a,b,c,d){$.ig.PieChartBase.prototype.e2.call(this,a,b,c,d);switch(b){case"EndAngle":this._g8=d;this.e1();this.e0();this.e9();this.e7();break;case"RadiusFactor":if(this.ring()!=null&&this.ring()._d!=null){this.ring()._d.bk()}break;case"Legend":var e=$b($.ig.IChartLegend.prototype.$type,c);if(e!=null&&this.ring()!=null&&this.ring().c()!=null){e.clearLegendItemsForSeries(this.ring().c())}break}},getContainer:function(){return this._ap.w()},$type:new $.ig.Type("Arc",$.ig.PieChartBase.prototype.$type)},true);$c("ArcItem:f","Object",{init:function(){$.ig.$op.init.call(this);this._k=0;this._i=360;this._g=new $$4.v($$t.$r.$type,0)},_d:null,_b:null,_n:null,_l:0,_m:0,_k:0,_i:0,_j:0,_c:0,_a:null,_g:null,_e:null,_h:null,o:function(a,b){var c=0;var d=0;var e=new $$4.v($.ig.Number.prototype.$type,0);var f=new $$4.v($.ig.Number.prototype.$type,0);var g=new $$4.v($.ig.$op.$type,0);this._g.clear();if(this._h==null){return}var h=new $.ig.FastItemsSource;h.itemsSource(this._h);var i=this.f(h,this._n);if(i==null||i.count()==0){h.deregisterColumn(i);h.detach();return}var k=i.getEnumerator();while(k.moveNext()){var j=k.current();if($.ig.util.isNaN(j)||Number.isInfinity(j)||j<=0){continue}c=c+j}for(var l=0;l<i.count();l++){var m=i.item(l);if($.ig.util.isNaN(m)||Number.isInfinity(m)||m<=0){continue}var n=this._c==1?m/c:m;var o=this._c==1?this._j/100:this._j;if(n<=o){d=d+m;f.add(l);g.add1(h.item(l))}else{e.add(l)}}var p=e.count();var q=f.count()>0;var r=$.ig.PieChartBase.prototype.cn(a);var s=$.ig.PieChartBase.prototype.cn(a);if(q){p++}for(var t=0;t<p;t++){var u=false;var v;if(t==p-1&&q){v=d;u=true}else{v=i.item(e.__inner[t])}var w=1;if(w==1){s+=$.ig.PieChartBase.prototype.cn(Math.abs(v)*b/c)}else{s-=$.ig.PieChartBase.prototype.cn(Math.abs(v)*b/c)}this._g.add(function(){var $ret=new $$t.r;$ret._e=r;$ret._d=s-r;$ret._g=u?g:h.item(e.__inner[t]);return $ret}());r=s}h.deregisterColumn(i);h.detach()},f:function(a,b){var c=null;return a.registerColumn(b,c,false)},p:function(a){var b=this._e==null?a:this._e._e;var c=this._e==null?360:this._e._d;this.o(b,c)},q:function(a){var $self=this;this._g.clear();for(var b=0;b<a.bd.count();b++){var c=a.bd.item(b);this._g.add(function(){var $ret=new $$t.r;$ret._e=c.a0();$ret._d=c.au()-c.a0();$ret._f=b;$ret._a=$self;$ret._g=c.dataContext();$ret._c=c.ap();$ret._b=c;return $ret}())}},$type:new $.ig.Type("ArcItem",$.ig.$ot)},true);$c("RingSeriesBase:p","Control",{al:null,init:function(){var $self=this;$$a.$e.init.call(this);this._db={__x:0,__y:0,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};this.al=function(a,b){$self.cb(a,b.propertyName(),b.oldValue(),b.newValue())};this.propertyUpdated=$.ig.Delegate.prototype.combine(this.propertyUpdated,this.al);this._ap=this.ao();this.b8(this._ap);this._ap.k();var a=$l($$0.$aq.$type,null);this.isSurfaceInteractionDisabled(a);this.az=function(b,c){$self.b2(c.action(),c.position(),c.count(),c.propertyName())}},_chart:null,chart:function(a){if(arguments.length===1){this._chart=a;return a}else{return this._chart}},itemsSource:function(a){if(arguments.length===1){this.g($$t.$p.itemsSourceProperty,a);return a}else{return this.c($$t.$p.itemsSourceProperty)}},valueMemberPath:function(a){if(arguments.length===1){this.g($$t.$p.valueMemberPathProperty,a);return a}else{return this.c($$t.$p.valueMemberPathProperty)}},labelMemberPath:function(a){if(arguments.length===1){this.g($$t.$p.labelMemberPathProperty,a);return a}else{return this.c($$t.$p.labelMemberPathProperty)}},legendLabelMemberPath:function(a){if(arguments.length===1){this.g($$t.$p.legendLabelMemberPathProperty,a);return a}else{return this.c($$t.$p.legendLabelMemberPathProperty)}},propertyChanged:null,propertyUpdated:null,cd:function(a,b,c){if(this.propertyChanged!=null){this.propertyChanged(this,new $$0.b9(a))}if(this.propertyUpdated!=null){this.propertyUpdated(this,new $.ig.PropertyUpdatedEventArgs(a,b,c))}},labelsPosition:function(a){if(arguments.length===1){this.g($$t.$p.labelsPositionProperty,$.ig.LabelsPosition.prototype.getBox(a));return a}else{return $f(this.c($$t.$p.labelsPositionProperty))}},leaderLineVisibility:function(a){if(arguments.length===1){this.g($$t.$p.leaderLineVisibilityProperty,$$a.$af.getBox(a));return a}else{return $f(this.c($$t.$p.leaderLineVisibilityProperty))}},leaderLineStyle:function(a){if(arguments.length===1){this.g($$t.$p.leaderLineStyleProperty,a);return a}else{return this.c($$t.$p.leaderLineStyleProperty)}},leaderLineType:function(a){if(arguments.length===1){this.g($$t.$p.leaderLineTypeProperty,$.ig.LeaderLineType.prototype.getBox(a));return a}else{return $f(this.c($$t.$p.leaderLineTypeProperty))}},leaderLineMargin:function(a){if(arguments.length===1){this.g($$t.$p.leaderLineMarginProperty,a);return a}else{return this.c($$t.$p.leaderLineMarginProperty)}},toolTip:function(a){if(arguments.length===1){this.g($$t.$p.toolTipProperty,a);return a}else{return this.c($$t.$p.toolTipProperty)}},othersCategoryThreshold:function(a){if(arguments.length===1){this.g($$t.$p.othersCategoryThresholdProperty,a);return a}else{return this.c($$t.$p.othersCategoryThresholdProperty)}},othersCategoryType:function(a){if(arguments.length===1){this.g($$t.$p.othersCategoryTypeProperty,$.ig.OthersCategoryType.prototype.getBox(a));return a}else{return $f(this.c($$t.$p.othersCategoryTypeProperty))}},othersCategoryText:function(a){if(arguments.length===1){this.g($$t.$p.othersCategoryTextProperty,a);return a}else{return this.c($$t.$p.othersCategoryTextProperty)}},legend:function(a){if(arguments.length===1){this.g($$t.$p.legendProperty,a);return a}else{return this.c($$t.$p.legendProperty)}},formatLabel:function(a){if(arguments.length===1){this.g($$t.$p.formatLabelProperty,a);return a}else{return this.c($$t.$p.formatLabelProperty)}},formatLegendLabel:function(a){if(arguments.length===1){this.g($$t.$p.formatLegendLabelProperty,a);return a}else{return this.c($$t.$p.formatLegendLabelProperty)}},labelExtent:function(a){if(arguments.length===1){this.g($$t.$p.labelExtentProperty,a);return a}else{return this.c($$t.$p.labelExtentProperty)}},startAngle:function(a){if(arguments.length===1){this.g($$t.$p.startAngleProperty,a);return a}else{return this.c($$t.$p.startAngleProperty)}},othersCategoryStyle:function(a){if(arguments.length===1){this.g($$t.$p.othersCategoryStyleProperty,a);return a}else{return this.c($$t.$p.othersCategoryStyleProperty)}},selectedStyle:function(a){if(arguments.length===1){this.g($$t.$p.selectedStyleProperty,a);return a}else{return this.c($$t.$p.selectedStyleProperty)}},selectedStyleResolved:function(a){if(arguments.length===1){var b=this.selectedStyleResolved();if(this.selectedStyle()!=null&&a!=this.selectedStyle()){a=this.selectedStyle()}this.cd("SelectedStyleResolved",b,a);return a}else{if(this.selectedStyle()!=null){return this.selectedStyle()}if(this.chart()!=null&&this.chart().selectedStyle()!=null){return this.chart().selectedStyle()}return null}},toolTipStyle:function(a){if(arguments.length===1){this.g($$t.$p.toolTipStyleProperty,a);return a}else{return this.c($$t.$p.toolTipStyleProperty)}},brushes:function(a){if(arguments.length===1){this.g($$t.$p.brushesProperty,a);return a}else{return this.c($$t.$p.brushesProperty)}},outlines:function(a){if(arguments.length===1){this.g($$t.$p.outlinesProperty,a);return a}else{return this.c($$t.$p.outlinesProperty)}},legendItemTemplate:function(a){if(arguments.length===1){this.g($$t.$p.legendItemTemplateProperty,a);return a}else{return this.c($$t.$p.legendItemTemplateProperty)}},legendItemBadgeTemplate:function(a){if(arguments.length===1){this.g($$t.$p.legendItemBadgeTemplateProperty,a);return a}else{return this.c($$t.$p.legendItemBadgeTemplateProperty)}},labelTemplate:function(a){if(arguments.length===1){this.g($$t.$p.labelTemplateProperty,a);return a}else{return $b($$a.$h.$type,this.c($$t.$p.labelTemplateProperty))}},isSurfaceInteractionDisabled:function(a){if(arguments.length===1){this.g($$t.$p.isSurfaceInteractionDisabledProperty,$r(a));return a}else{return $s($$0.$aq.$type,this.c($$t.$p.isSurfaceInteractionDisabledProperty))}},radiusFactor:function(a){if(arguments.length===1){this.g($$t.$p.radiusFactorProperty,a);return a}else{return this.c($$t.$p.radiusFactorProperty)}},as:false,az:null,ar:function(a){if(arguments.length===1){this.g($$t.$p.cj,a);return a}else{return this.c($$t.$p.cj)}},_db:null,_ap:null,cb:function(a,b,c,d){if(b=="ItemsSource"){this.ar(function(){var $ret=new $.ig.FastItemsSource;$ret.itemsSource(d);return $ret}())}if(b=="FastItemsSource"){if($b($.ig.FastItemsSource.prototype.$type,c)!=null){var e=$b($.ig.FastItemsSource.prototype.$type,c);e.event=$.ig.Delegate.prototype.remove(e.event,this.az);this.as=false}if($b($.ig.FastItemsSource.prototype.$type,d)!=null){var f=$b($.ig.FastItemsSource.prototype.$type,d);f.event=$.ig.Delegate.prototype.combine(f.event,this.az);this.as=true}this.ca()}switch(b){case"SelectedStyle":this.selectedStyleResolved(d);break}},_rootCanvas:null,rootCanvas:function(a){if(arguments.length===1){this._rootCanvas=a;return a}else{return this._rootCanvas}},container:function(){return this.chart()},isStacked:function(){return false},isVertical:function(){return false},isUsableInLegend:function(){return true},hasMarkers:function(){return false},hasSubItems:function(){return false},b2:function(a,b,c,d){this.ca()},ao:function(){return new $$t.c(this)},b8:function(a){},an:function(){},ca:function(){},b9:function(){},provideContainer:function(a){this._ap.n(a)},b1:function(){if(this._ap!=null){this._ap.i()}},cf:function(){},ce:function(){},b5:function(a,b){this.b3(new $$4.ac(1,0,b,a))},b7:function(a,b,c){this.b3(new $$4.ac(2,2,c,b,a))},b4:function(){this.b3(new $$4.ac(0,4))},b6:function(a,b){this.b3(new $$4.ac(1,1,b,a))},b3:function(a){if(this.ar()!=null){this.ar().handleCollectionChanged(a)}},resolveLegendIndex:function(){return-1},forSubItems:function(a){},$type:new $.ig.Type("RingSeriesBase",$$a.$e.$type,[$$0.$b8.$type,$.ig.ILegendSeries.prototype.$type,$.ig.ILegendTemplateProvider.prototype.$type])},true);$c("HierarchicalRingSeries:g","RingSeriesBase",{init:function(){$$t.$p.init.call(this);this._y=$$t.$g.$type},_rings:null,rings:function(a){if(arguments.length===1){this._rings=a;return a}else{return this._rings}},childrenMemberPath:function(a){if(arguments.length===1){this.g($$t.$g.childrenMemberPathProperty,a);return a}else{return this.c($$t.$g.childrenMemberPathProperty)}},an:function(){if(this.itemsSource()==null){return new $$t.m}this.rings(this.dk(this.itemsSource()));return this.rings()},cb:function(a,b,c,d){$$t.$p.cb.call(this,a,b,c,d);if(b=="StartAngle"){var e=c;var f=d;var g=f-e;if(this.rings()!=null&&this.rings().count()>0){for(var h=0;h<this.rings().count();h++){var i=this.rings().__inner[h];var k=i._g.getEnumerator();while(k.moveNext()){var j=k.current();j._k=j._k+g}}}}if(b=="Brushes"){this.b9()}if(this.rings()!=null&&this._ap.e()){var l=false;var n=this.rings().getEnumerator();while(n.moveNext()){var m=n.current();m.o();if(m.f()){l=true}}if(l){var p=this.rings().getEnumerator();while(p.moveNext()){var o=p.current();o.c()._ap.l()}}}},ca:function(){if(this.chart()!=null){this.chart().bl();this.chart().bq()}},b9:function(){if(this.rings()!=null){var b=this.rings().getEnumerator();while(b.moveNext()){var a=b.current();var d=a._g.getEnumerator();while(d.moveNext()){var c=d.current();this.dq(c)}}}},cf:function(){if(this.rings()!=null&&this.rings().count()>0){var a=this.rings().__inner[this.rings().count()-1];this.width(a._q.k());this.height(a._q.j());this._ap.m(a._p.__x,a._p.__y)}},ce:function(){for(var a=0;a<this.rings().count();a++){var c=this.rings().__inner[a]._a.aj._a.getEnumerator();while(c.moveNext()){var b=c.current();b.e8()}}},dm:function(obj_){var memberPath_=this.childrenMemberPath();if(obj_[memberPath_]!==undefined){return obj_[memberPath_]}return null},dk:function(a){var $self=this;var b=new $$t.h($$t.$f.$type);var c=new $$t.h($$t.$f.$type);var d=function(){var $ret=new $$t.f;$ret._m=0;$ret._h=a;$ret._n=$self.valueMemberPath();$ret._c=$self.othersCategoryType();$ret._j=$self.othersCategoryThreshold();return $ret}();d.p(this.startAngle());var e=function(){var $ret=new $$t.f;$ret._m=-1;$ret._h=null;return $ret}();c.h(d);b.h(e);var f=new $$t.m;var g=null;var h=-1;while(c.f()>0){var i;var j=c.g(i);i=j.p0;var k;var l=b.g(k);k=l.p0;if(i==null){continue}var m=0;var o=i._g.getEnumerator();while(o.moveNext()){var n=o.current();var p=this.dm(n._g);if(p!=null&&this.dl(p)==false||n._c){var q=function(){var $ret=new $$t.f;$ret._m=i._m+1;$ret._h=n._c?function(){var $ret=new $$4.v($.ig.Number.prototype.$type,0);$ret.add(0);return $ret}():p;$ret._l=m;$ret._b=i;$ret._n=$self.valueMemberPath();$ret._e=n;return $ret}();q.p(this.startAngle());c.h(q);b.h(i)}m++}var r=this.di(i,k,h,g);if(r!=g){f.add(r);g=r}h=i._m}return f},di:function(a,b,c,d){var $self=this;a._k=a._e==null?this.startAngle():a._e._e;a._i=a._e==null?360:a._e._d;this.dq(a);if(a._m!=c){var e=function(){var $ret=new $$t.l;$ret.c($self);return $ret}();e._g.add(a);a._d=e;return e}a._d=d;d._g.add(a);return d},dl:function(a){var c=a.getEnumerator();while(c.moveNext()){var b=c.current();return false}return true},dq:function(a){if(a._b==null){a._a=this.brushes()}else if(a._b._m==0){a._a=new $.ig.BrushCollection;if(a._b._a!=null){a._a.add(a._b._a.item(a._l%a._b._a.count()))}}else{a._a=a._b._a}},$type:new $.ig.Type("HierarchicalRingSeries",$$t.$p.$type)},true);$c("IgQueue$1:h","Object",{$t:null,init:function($t){this.$t=$t;this.$type=this.$type.specialize(this.$t);this.e=0;this.b=null;this.a=null;this.c=null;$.ig.$op.init.call(this)},e:0,b:null,a:null,c:null,d:function(){return this.e==0
},f:function(){return this.e},h:function(a){if(this.e==0){this.b=this.a=new $$t.i(a,this.b)}else{this.a.a=new $$t.i(a,this.a.a);this.a=this.a.a}this.e++},g:function(a){this.c=this.b;if(this.e==0){throw new $$0.n(1,"tried to serve from an empty Queue")}this.b=this.b.a;this.e--;a=$b(this.$t,this.c.b);return{p0:a}},$type:new $.ig.Type("IgQueue$1",$.ig.$ot)},true);$c("Node:i","Object",{a:null,b:null,init:function(a,b){$.ig.$op.init.call(this);this.a=b;this.b=a},$type:new $.ig.Type("Node",$.ig.$ot)},true);$c("HoleDimensionsChangedEventArgs:k","EventArgs",{init:function(a,b){$$0.$w.init.call(this);this.d=a;this.b=b},d:null,center:function(){return this.d},b:0,radius:function(){return this.b},$type:new $.ig.Type("HoleDimensionsChangedEventArgs",$$0.$w.$type)},true);$c("Ring:l","Object",{init:function(){var $self=this;this._q=new $$a.ab;$.ig.$op.init.call(this);this._p={__x:0,__y:0,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};this._q=new $$a.ab(1,0,0);this._a=function(){var $ret=new $$t.n;$ret.af($self);return $ret}();this._g=new $$4.v($$t.$f.$type,0);this._e=true},_j:0,_h:0,_q:null,_p:null,_a:null,b:null,c:function(a){if(arguments.length===1){this.b=a;this.b._ap.h(this._a);if(this._a!=null){this._a._ah.s(a)}return a}else{return this.b}},_i:0,_g:null,_d:null,_e:false,f:function(){if(this._a!=null&&this._a._ah.d()){var a,b;a=this._p.__x-this.c()._db.__x;b=this._p.__y-this.c()._db.__y;this._a._ah.v(a,b);return this._a.ak()}return false},o:function(){if(this._a!=null){this._a.width(this._q.k());this._a.height(this._q.j());this.c()._ap.h(this._a);this._a._al=this._g}},l:function(source_,a,b){this._a.ap(source_,a,b)},k:function(source_){this._a.ao(source_)},m:function(source_,a,b){this._a.aq(source_,a,b)},n:function(source_,a,b,c){this._a.ar(source_,a,b,c)},$type:new $.ig.Type("Ring",$.ig.$ot)},true);$c("RingCollection:m","ObservableCollection$1",{init:function(){$$4.$d.init.call(this,$$t.$l.$type,0)},p:function(){var b=this.getEnumerator();while(b.moveNext()){var a=b.current();if(a._e){var c=0;var d=a._a.aj.count();while(c<d){a._a.aj.destroy()(a._a.aj.item(c));c++}a._a.aj.count(0);a._a=null}}$$4.$d.p.call(this)},u:function(a){var b=this.__inner[a];if(b._e){b._a.aj.destroy()(b._a.aj.item(a));b._a.aj.count(0);b._a=null}$$4.$d.u.call(this,a)},$type:new $.ig.Type("RingCollection",$$4.$d.$type.specialize($$t.$l.$type))},true);$c("RingControl:n","Control",{init:function(){var $self=this;$$a.$e.init.call(this);this._y=$$t.$n.$type;this._ah=this.ag();this.au(this._ah);this._ah.r();this.aj=function(){var $ret=new $.ig.Pool$1($$t.$e.$type);$ret.create($self._ah.a.runOn($self._ah));$ret.activate($self._ah.l.runOn($self._ah));$ret.disactivate($self._ah.n.runOn($self._ah));$ret.destroy($self._ah.m.runOn($self._ah));return $ret}()},ai:function(){return this.af().c()},_ah:null,ae:null,af:function(a){if(arguments.length===1){this.ae=a;if(this.ae==null){this._ah.s(null)}else{this._ah.s(this.ae.c())}return a}else{return this.ae}},aj:null,_al:null,_rootCanvas:null,rootCanvas:function(a){if(arguments.length===1){this._rootCanvas=a;return a}else{return this._rootCanvas}},ag:function(){return new $$t.b(this)},au:function(a){},propertyChanged:null,propertyUpdated:null,aw:function(a,b,c){if(this.propertyChanged!=null){this.propertyChanged(this,new $$0.b9(a))}if(this.propertyUpdated!=null){this.propertyUpdated(this,new $.ig.PropertyUpdatedEventArgs(a,b,c))}},at:function(){this.ak()},ak:function(){if(this._al==null){return false}var a=0;var b=false;var d=this._al.getEnumerator();while(d.moveNext()){var c=d.current();var e=this.aj.item(a);e._g3=c;if(e.innerExtent()!=this.af()._h){e.innerExtent(this.af()._h)}if((e.width()!=this.af()._q.k()||e.height()!=this.af()._q.j())&&e._ap.o()){e.width(this.af()._q.k());e.height(this.af()._q.j());this._ah.ab(e);b=true}if(e.startAngle()!=c._k){e.startAngle(c._k)}if(e.endAngle()!=c._i){e.endAngle(c._i)}if(e.itemsSource()!=c._h){e.itemsSource(c._h)}if(e.brushes()!=c._a){e.brushes(c._a)}this._ah.t(e,0,0);a++}this.aj.count(a);return b},av:function(a){this._ah.w(a)},as:function(){this._ah.q()},am:function(){return this._ah.j()},ap:function(source_,a,b){for(var c=0;c<this.aj.count();c++){this.aj.item(c).notifyInsertItem(source_,a,b)}},ao:function(source_){for(var a=0;a<this.aj.count();a++){this.aj.item(a).notifyClearItems(source_)}},aq:function(source_,a,b){for(var c=0;c<this.aj.count();c++){this.aj.item(c).notifyRemoveItem(source_,a,b)}},ar:function(source_,a,b,c){for(var d=0;d<this.aj.count();d++){this.aj.item(d).notifySetItem(source_,a,b,c)}},$type:new $.ig.Type("RingControl",$$a.$e.$type,[$$0.$b8.$type])},true);$c("RingSeries:o","RingSeriesBase",{init:function(){var $self=this;$$t.$p.init.call(this);this.ring(function(){var $ret=new $$t.l;$ret.c($self);$ret._e=false;return $ret}());var a=function(){var $ret=new $$t.f;$ret._k=$self.startAngle();$ret._d=$self.ring();$ret._n=$self.valueMemberPath();$ret._c=$self.othersCategoryType();$ret._j=$self.othersCategoryThreshold();return $ret}();this.ring()._g.add(a);this._y=$$t.$o.$type},_ring:null,ring:function(a){if(arguments.length===1){this._ring=a;return a}else{return this._ring}},cb:function(a,b,c,d){$$t.$p.cb.call(this,a,b,c,d);if(b=="FormatLabel"){for(var e=0;e<this.ring()._a.aj.count();e++){this.ring()._a.aj.item(e).formatLabel(d)}}if(b=="FormatLegendLabel"){for(var f=0;f<this.ring()._a.aj.count();f++){this.ring()._a.aj.item(f).formatLegendLabel(d)}}if(b=="LegendLabelMemberPath"){for(var g=0;g<this.ring()._a.aj.count();g++){this.ring()._a.aj.item(g).legendLabelMemberPath(this.legendLabelMemberPath())}}if(b=="Brushes"){this.b9()}if(b=="StartAngle"){if(this.ring()._g!=null&&this.ring()._g.count()>0){this.ring()._g.__inner[0]._k=this.startAngle()}}if(b=="ValueMemberPath"){if(this.ring()._g!=null&&this.ring()._g.count()>0){this.ring()._g.__inner[0]._n=this.valueMemberPath();this.ca()}}if(this.ring()!=null&&this._ap.e()){this.ring().o();if(this.ring().f()){this.ring().c()._ap.l()}}},an:function(){var a=new $$t.m;if(this.ring()._g.__inner[0]._g.count()>0){a.add(this.ring())}return a},ca:function(){if(this.ring()!=null){this.ring()._g.__inner[0]._h=this.itemsSource();this.ring()._g.__inner[0].p(this.startAngle());if(this.chart()!=null){this.chart().bl();this.chart().bq()}}},b9:function(){if(this.ring()!=null){this.ring()._g.__inner[0]._a=this.brushes()}},cf:function(){if(this.ring()!=null){this.width(this.ring()._q.k());this.height(this.ring()._q.j());this._ap.m(this.ring()._p.__x,this.ring()._p.__y)}},ce:function(){if(this.ring()!=null){var b=this.ring()._a.aj._a.getEnumerator();while(b.moveNext()){var a=b.current();a.e8()}}},b5:function(a,b){$$t.$p.b5.call(this,a,b);if(this.ring()!=null){this.ring().l(this.itemsSource(),a,b)}},b4:function(){$$t.$p.b4.call(this);if(this.ring()!=null){this.ring().k(this.itemsSource())}},b6:function(a,b){$$t.$p.b6.call(this,a,b);if(this.ring()!=null){this.ring().m(this.itemsSource(),a,b)}},b7:function(a,b,c){$$t.$p.b7.call(this,a,b,c);if(this.ring()!=null){this.ring().n(this.itemsSource(),a,b,c)}},$type:new $.ig.Type("RingSeries",$$t.$p.$type)},true);$c("RingSeriesCollection:q","ObservableCollection$1",{init:function(){$$4.$d.init.call(this,$$t.$p.$type,0)},$type:new $.ig.Type("RingSeriesCollection",$$4.$d.$type.specialize($$t.$p.$type))},true);$c("SliceItem:r","Object",{init:function(){$.ig.$op.init.call(this)},_e:0,_d:0,_a:null,_f:0,_b:null,_g:null,_c:false,$type:new $.ig.Type("SliceItem",$.ig.$ot)},true);$c("SliceCollection:s","ObservableCollection$1",{init:function(){$$4.$d.init.call(this,$$t.$r.$type,0)},_ae:false,_ag:false,r:function(a,b){if(this.contains(b)){return}var c=this.ah(b._b);if(c!=-1){$$4.$d.x.call(this,c,b)}else{$$4.$d.r.call(this,a,b);if(this._ae){if(this._ag){b._b.isSelected(true)}else{b._b.isExploded(true)}}}},x:function(a,b){if(this._ae){if(this._ag){this.__inner[a]._b.isSelected(false)}else{this.__inner[a]._b.isExploded(false)}}$$4.$d.x.call(this,a,b)},u:function(a){var b=this.__inner[a];$$4.$d.u.call(this,a);if(this._ae){if(this._ag){b._b.isSelected(false)}else{b._b.isExploded(false)}}},remove:function(a){var b=this.ah(a._b);if(b!=-1){this.u(b);return true}else{return false}},p:function(){while(this.count()>0){this.u(0)}},ah:function(a){for(var b=0;b<this.count();b++){if(this.__inner[b]._b==a){return b}}return-1},$type:new $.ig.Type("SliceCollection",$$4.$d.$type.specialize($$t.$r.$type))},true);$c("XamDoughnutChart:t","Control",{ai:null,ag:null,am:null,al:null,ae:null,init:function(){var $self=this;this.ai=new $$t.q;this.ag=new $$t.m;this.am=function(){var $ret=new $$t.s;$ret._ae=true;$ret._ag=true;return $ret}();this.al=function(){var $ret=new $$t.s;$ret._ae=true;$ret._ag=false;return $ret}();$$a.$e.init.call(this);var a=this.aq();this.bj(a);a.p();this._y=$$t.$t.$type;this.ae=function(b,c){$self.bn(b,c.propertyName(),c.oldValue(),c.newValue())};this.propertyUpdated=$.ig.Delegate.prototype.combine(this.propertyUpdated,this.ae);var b=this.series();b.collectionChanged=$.ig.Delegate.prototype.combine(b.collectionChanged,this.bu.runOn(this));var c=$l($$0.$aq.$type,null);this.isSurfaceInteractionDisabled(c)},rings:function(){return this.ag},allowSliceSelection:function(a){if(arguments.length===1){this.g($$t.$t.allowSliceSelectionProperty,a);return a}else{return this.c($$t.$t.allowSliceSelectionProperty)}},isSurfaceInteractionDisabled:function(a){if(arguments.length===1){this.g($$t.$t.isSurfaceInteractionDisabledProperty,$r(a));return a}else{return $s($$0.$aq.$type,this.c($$t.$t.isSurfaceInteractionDisabledProperty))}},allowSliceExplosion:function(a){if(arguments.length===1){this.g($$t.$t.allowSliceExplosionProperty,a);return a}else{return this.c($$t.$t.allowSliceExplosionProperty)}},series:function(){return this.ai},bu:function(a,b){var c=new $$4.v($$t.$p.$type,0);if(b.oldItems()!=null){var e=b.oldItems().getEnumerator();while(e.moveNext()){var d=e.current();if(b.newItems()==null||!b.newItems().contains(d)){d.b1();this._ar.t(d)}}}this.bl();this.bq()},innerExtent:function(a){if(arguments.length===1){this.g($$t.$t.innerExtentProperty,a);return a}else{return this.c($$t.$t.innerExtentProperty)}},selectedSlices:function(a){if(arguments.length===1){this.am.clear();this.am._ae=false;this.am=a;this.am._ae=true;this.am._ag=true;for(var b=0;b<this.am.count();b++){this.am.__inner[b]._b.isSelected(true)}return a}else{return this.am}},explodedSlices:function(a){if(arguments.length===1){this.al.clear();this.al._ae=false;this.al=a;this.al._ae=true;this.al._ag=false;for(var b=0;b<this.al.count();b++){this.al.__inner[b]._b.isExploded(true)}return a}else{return this.al}},selectedStyle:function(a){if(arguments.length===1){this.g($$t.$t.selectedStyleProperty,a);return a}else{return this.c($$t.$t.selectedStyleProperty)}},centerData:function(a){if(arguments.length===1){this.g($$t.$t.centerDataProperty,a);return a}else{return this.c($$t.$t.centerDataProperty)}},centerDataTemplate:function(a){if(arguments.length===1){this.g($$t.$t.centerDataTemplateProperty,a);return a}else{return this.c($$t.$t.centerDataTemplateProperty)}},_ar:null,destroy:function(){this._ar.s(null);var b=this.series().getEnumerator();while(b.moveNext()){var a=b.current();a.b1()}},bt:function(a,b){if(b){this.selectedSlices().add(a)}else{this.selectedSlices().remove(a)}},a9:function(a,b){if(b){this.explodedSlices().add(a)}else{this.explodedSlices().remove(a)}},bn:function(a,b,c,d){switch(b){case"SelectedStyle":var f=this.series().getEnumerator();while(f.moveNext()){var e=f.current();e.selectedStyleResolved(d)}break;case"AllowSliceExplosion":for(var g=0;g<this.ag.count();g++){var i=this.ag.__inner[g]._a.aj._a.getEnumerator();while(i.moveNext()){var h=i.current();h.allowSliceExplosion(this.allowSliceExplosion())}}break;case"AllowSliceSelection":for(var j=0;j<this.ag.count();j++){var l=this.ag.__inner[j]._a.aj._a.getEnumerator();while(l.moveNext()){var k=l.current();k.allowSliceSelection(this.allowSliceSelection())}}break}},aq:function(){return new $$t.d(this)},bj:function(a){this._ar=a},bq:function(){this.bm();this.bs();this.br();this.bk();this._ar.w()},bs:function(){var b=this.series().getEnumerator();while(b.moveNext()){var a=b.current();a.cf()}},bk:function(){var a=this._ar._y;if(a.isEmpty()||a.width()==0||a.height()==0){return}var b={__x:a.width()/2,__y:a.height()/2,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};var c=Math.min(a.width()/2,a.height()/2);var d=.9;if(this.series().count()>0){d=this.series().__inner[0].radiusFactor();if($.ig.util.isNaN(d)||Number.isInfinity(d)||d<0){d=0}else if(d>1){d=1}}var e=this.innerExtent()*c/100*d;this._ar.u(e*2,e*2);this._ar.r(b.__x-e,b.__y-e)},br:function(){var a=false;var c=this.ag.getEnumerator();while(c.moveNext()){var b=c.current();if(b.f()){a=true}}if(a){var e=this.ag.getEnumerator();while(e.moveNext()){var d=e.current();d.c()._ap.l()}}},bm:function(){var a=this._ar._y;if(a.isEmpty()||a.width()==0||a.height()==0){return}var b={__x:a.width()/2,__y:a.height()/2,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};var c=Math.min(a.width()/2,a.height()/2);var d=Math.max(a.width()/2,a.height()/2);if(a.width()>a.height()){c=c+d;d=c-d;c=c-d}var e=(100-this.innerExtent())/100*c/this.ag.count();var f=(100-this.innerExtent())/100*d/this.ag.count();var g=this.innerExtent()*c/100;var h=this.innerExtent()*d/100;var i=1;var k=this.ag.getEnumerator();while(k.moveNext()){var j=k.current();var l=g+e*i;var m=h+f*i;j._i=e;j._q=new $$a.ab(1,l*2,m*2);j._p={__x:b.__x-l,__y:b.__y-m,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};j._h=100-e/l*100;j.o();i++}},bl:function(){this.explodedSlices().clear();this.selectedSlices().clear();this.ag.clear();this._ar.j();this._ar.i();var a=0;for(var b=0;b<this.series().count();b++){var c=this.series().__inner[b];c.chart(this);this._ar.h(c);var d=c.an();var f=d.getEnumerator();while(f.moveNext()){var e=f.current();e._d=this;e._j=a;this.ag.add(e);a++}}},bh:function(){this.bq()},sliceClick:null,bi:function(a,b){if(this.isSurfaceInteractionDisabled().hasValue()&&this.isSurfaceInteractionDisabled().value()){var c=a;var d=c.ring().c();if(d.isSurfaceInteractionDisabled().hasValue()){if(d.isSurfaceInteractionDisabled().value()){return}}else{return}}if(this.sliceClick!=null){this.sliceClick(a,b)}},propertyChanged:null,propertyUpdated:null,bp:function(a,b,c){if(this.propertyChanged!=null){this.propertyChanged(this,new $$0.b9(a))}if(this.propertyUpdated!=null){this.propertyUpdated(this,new $.ig.PropertyUpdatedEventArgs(a,b,c))}},provideContainer:function(a){this._ar.s(a)},notifyResized:function(){this._ar.v()},getContainerID:function(){return this._ar.g()},getCenterCoordinates:function(){return this._ar._x},getHoleRadius:function(){return this._ar._d},flush:function(){var a;var b;for(var c=0;c<this.series().count();c++){b=this.series().__inner[c].an();for(var d=0;d<b.count();d++){a=b.__inner[d]._a._ah.h();for(var e=0;e<a.count();e++){a.__inner[e].flush()}}}},holeDimensionsChanged:null,bg:function(){if(this.holeDimensionsChanged!=null){this.holeDimensionsChanged(this,new $$t.k(this.getCenterCoordinates(),this.getHoleRadius()))}},exportVisualData:function(){var a=new $$t.v;a.series(new $$t.x);a.viewport($.ig.RectData.prototype.b(this._ar._y));this._ar.o(a);return a},au:function(a){var d__=new $$t.u(-2);d__.__4__this=this;d__.__3__source=a;return d__},notifyInsertItem:function(source_,a,b){var d=this.au(source_).getEnumerator();while(d.moveNext()){var c=d.current();c.b5(a,b)}},notifySetItem:function(source_,a,b,c){var e=this.au(source_).getEnumerator();while(e.moveNext()){var d=e.current();d.b7(a,b,c)}},notifyClearItems:function(source_){var b=this.au(source_).getEnumerator();while(b.moveNext()){var a=b.current();a.b4()}},notifyRemoveItem:function(source_,a,b){var d=this.au(source_).getEnumerator();while(d.moveNext()){var c=d.current();c.b6(a,b)}},$type:new $.ig.Type("XamDoughnutChart",$$a.$e.$type,[$$0.$b8.$type,$.ig.ILegendOwner.prototype.$type])},true);$c("DoughnutChartVisualData:v","Object",{init:function(){$.ig.$op.init.call(this)},_series:null,series:function(a){if(arguments.length===1){this._series=a;return a}else{return this._series}},_height:0,height:function(a){if(arguments.length===1){this._height=a;return a}else{return this._height}},_width:0,width:function(a){if(arguments.length===1){this._width=a;return a}else{return this._width}},_holeRadius:0,holeRadius:function(a){if(arguments.length===1){this._holeRadius=a;return a}else{return this._holeRadius}},scaleByViewport:function(){if(this.series()!=null){var b=this.series().getEnumerator();while(b.moveNext()){var a=b.current();var d=a.rings().getEnumerator();while(d.moveNext()){var c=d.current();var f=c.arcs().getEnumerator();while(f.moveNext()){var e=f.current();var h=e._a.getEnumerator();while(h.moveNext()){var g=h.current();g.scaleByViewport(this.viewport())}}}}}},serialize:function(){var a=new $$6.ag(0);var b=true;a.u("{");if(!$.ig.util.isNaN(this.width())){if(b){b=false}else{a.l(", ")}a.l("width: ");a.u(this.width().toString())}if(!$.ig.util.isNaN(this.height())){if(b){b=false}else{a.l(", ")}a.l("height: ");a.u(this.height().toString())}if(!$.ig.util.isNaN(this.holeRadius())){if(b){b=false}else{a.l(", ")}a.l("holeRadius: ");a.u(this.holeRadius().toString())}if(this.series()!=null){if(b){b=false}else{a.l(", ")}a.u("series: [");for(var c=0;c<this.series().count();c++){if(c!=0){a.l(", ")}a.l(this.series().__inner[c].serialize())}a.u("]")}a.u("}");return a.toString()},_viewport:null,viewport:function(a){if(arguments.length===1){this._viewport=a;return a}else{return this._viewport}},$type:new $.ig.Type("DoughnutChartVisualData",$.ig.$ot)},true);$c("RingSeriesVisualData:w","Object",{init:function(){$.ig.$op.init.call(this)},_name:null,name:function(a){if(arguments.length===1){this._name=a;return a}else{return this._name}},_labelExtent:0,labelExtent:function(a){if(arguments.length===1){this._labelExtent=a;return a}else{return this._labelExtent}},_labelsPosition:null,labelsPosition:function(a){if(arguments.length===1){this._labelsPosition=a;return a}else{return this._labelsPosition}},_leaderLineType:null,leaderLineType:function(a){if(arguments.length===1){this._leaderLineType=a;return a}else{return this._leaderLineType}},_leaderLineVisibility:0,leaderLineVisibility:function(a){if(arguments.length===1){this._leaderLineVisibility=a;return a}else{return this._leaderLineVisibility}},_leaderLineMargin:0,leaderLineMargin:function(a){if(arguments.length===1){this._leaderLineMargin=a;return a}else{return this._leaderLineMargin}},_rings:null,rings:function(a){if(arguments.length===1){this._rings=a;return a}else{return this._rings}},serialize:function(){var a=new $$6.ag(0);var b=true;a.u("{");if(this.name()!=null){if(b){b=false}else{a.l(", ")}a.l("name: ");a.u("'"+this.name()+"'")}if(!$.ig.util.isNaN(this.labelExtent())){if(b){b=false}else{a.l(", ")}a.l("labelExtent: ");a.u(this.labelExtent().toString())}if(this.labelsPosition()!=null){if(b){b=false}else{a.l(", ")}a.l("labelsPosition: ");a.u("'"+this.labelsPosition()+"'")}if(this.leaderLineType()!=null){if(b){b=false}else{a.l(", ")}a.l("leaderLineType: ");a.u("'"+this.leaderLineType()+"'")}a.l(", leaderLineVisibility: ");a.u(this.leaderLineVisibility()==0?"1":"0");if(!$.ig.util.isNaN(this.leaderLineMargin())){if(b){b=false}else{a.l(", ")}a.l("leaderLineMargin: ");a.u(this.leaderLineMargin().toString())}a.u(", rings: [");for(var c=0;c<this.rings().count();c++){if(c!=0){a.l(", ")}a.l(this.rings().__inner[c].serialize())}a.u("]}");return a.toString()},$type:new $.ig.Type("RingSeriesVisualData",$.ig.$ot)},true);$c("RingSeriesVisualDataList:x","List$1",{init:function(){$$4.$v.init.call(this,$$t.$w.$type,0)},$type:new $.ig.Type("RingSeriesVisualDataList",$$4.$v.$type.specialize($$t.$w.$type))},true);$c("RingVisualData:y","Object",{init:function(){$.ig.$op.init.call(this)},_arcs:null,arcs:function(a){if(arguments.length===1){this._arcs=a;return a}else{return this._arcs}},serialize:function(){var a=new $$6.ag(0);var b=true;a.u("{");if(this.arcs()!=null){if(b){b=false}else{a.l(", ")}a.u("arcs: [");for(var c=0;c<this.arcs().count();c++){if(c!=0){a.l(", ")}a.l(this.arcs().__inner[c].c())}a.u("]")}a.u("}");return a.toString()},$type:new $.ig.Type("RingVisualData",$.ig.$ot)},true);$c("RingVisualDataList:z","List$1",{init:function(){$$4.$v.init.call(this,$$t.$y.$type,0)},$type:new $.ig.Type("RingVisualDataList",$$4.$v.$type.specialize($$t.$y.$type))},true);$c("ArcVisualData:aa","Object",{init:function(){$.ig.$op.init.call(this)},_a:null,_b:null,d:function(a){var c=this._a.getEnumerator();while(c.moveNext()){var b=c.current();b.scaleByViewport(a)}},c:function(){var a=new $$6.ag(0);var b=true;a.u("{");if(this._b!=null){if(b){b=false}else{a.l(", ")}a.l("leaderLine: ");a.u(this._b.serialize())}if(this._a!=null){if(b){b=false}else{a.l(", ")}a.u("slices: [");for(var c=0;c<this._a.count();c++){if(c!=0){a.l(", ")}a.l(this._a.__inner[c].serialize())}}a.u("]}");return a.toString()},$type:new $.ig.Type("ArcVisualData",$.ig.$ot)},true);$c("ArcVisualDataList:ab","List$1",{init:function(){$$4.$v.init.call(this,$$t.$aa.$type,0)},$type:new $.ig.Type("ArcVisualDataList",$$4.$v.$type.specialize($$t.$aa.$type))},true);$c("SliceVisualData:ac","Object",{init:function(){$.ig.$op.init.call(this)},_pieSlice:null,pieSlice:function(a){if(arguments.length===1){this._pieSlice=a;return a}else{return this._pieSlice}},_outline:null,outline:function(a){if(arguments.length===1){this._outline=a;return a}else{return this._outline}},_labelVisualData:null,labelVisualData:function(a){if(arguments.length===1){this._labelVisualData=a;return a}else{return this._labelVisualData}},_backgroundPath:null,backgroundPath:function(a){if(arguments.length===1){this._backgroundPath=a;return a}else{return this._backgroundPath}},_origin:null,origin:function(a){if(arguments.length===1){this._origin=a;return a}else{return this._origin}},_explodedOrigin:null,explodedOrigin:function(a){if(arguments.length===1){this._explodedOrigin=a;return a}else{return this._explodedOrigin}},_isExploded:false,isExploded:function(a){if(arguments.length===1){this._isExploded=a;return a}else{return this._isExploded}},_isSelected:false,isSelected:function(a){if(arguments.length===1){this._isSelected=a;return a}else{return this._isSelected}},_index:0,index:function(a){if(arguments.length===1){this._index=a;return a}else{return this._index}},_radius:0,radius:function(a){if(arguments.length===1){this._radius=a;return a}else{return this._radius}},_startAngle:0,startAngle:function(a){if(arguments.length===1){this._startAngle=a;return a}else{return this._startAngle}},_endAngle:0,endAngle:function(a){if(arguments.length===1){this._endAngle=a;return a}else{return this._endAngle}},_visibility:0,visibility:function(a){if(arguments.length===1){this._visibility=a;return a}else{return this._visibility}},scaleByViewport:function(a){this.origin(new $.ig.PointData((this.origin().x()-a.left())/a.width(),(this.origin().y()-a.top())/a.height()));this.explodedOrigin(new $.ig.PointData((this.explodedOrigin().x()-a.left())/a.width(),(this.explodedOrigin().y()-a.top())/a.height()))},serialize:function(){var a=new $$6.ag(0);var b=true;a.u("{");if(this.pieSlice()!=null){if(b){b=false}else{a.l(", ")}a.l("pieSlice: ");a.u(this.pieSlice().serialize())}if(this.labelVisualData()!=null){if(b){b=false}else{a.l(", ")}a.l("labelVisualData: ");a.u(this.labelVisualData().serialize())}if(this.backgroundPath()!=null){if(b){b=false}else{a.l(", ")}a.l("backgroundPath: ");a.u(this.backgroundPath().serialize())}if(b){b=false}else{a.l(", ")}a.l("isExploded: ");a.u(this.isExploded().toString());if(b){b=false}else{a.l(", ")}a.l("isSelected: ");a.u(this.isSelected().toString());if(!$.ig.util.isNaN(this.explodedOrigin().x())&&!$.ig.util.isNaN(this.explodedOrigin().y())){if(b){b=false}else{a.l(", ")}a.l("explodedOrigin: ");a.u("{ x: "+this.explodedOrigin().x().toString()+", y: "+this.explodedOrigin().y().toString()+"}")}if(!$.ig.util.isNaN(this.origin().x())&&!$.ig.util.isNaN(this.origin().y())){if(b){b=false}else{a.l(", ")}a.l("origin: ");a.u("{ x: "+this.origin().x().toString()+", y: "+this.origin().y().toString()+"}")}if(!$.ig.util.isNaN(this.index())){if(b){b=false}else{a.l(", ")}a.l("index: ");a.u(this.index().toString())}if(!$.ig.util.isNaN(this.radius())){if(b){b=false}else{a.l(", ")}a.l("radius: ");a.u(this.radius().toString())}a.l(", visibility: ");a.u(this.visibility()==0?"1":"0");if(!$.ig.util.isNaN(this.startAngle())){if(b){b=false}else{a.l(", ")}a.l("startAngle: ");a.u(this.startAngle().toString())}if(!$.ig.util.isNaN(this.endAngle())){if(b){b=false}else{a.l(", ")}a.l("endAngle: ");a.u(this.endAngle().toString())}a.u("}");return a.toString()},$type:new $.ig.Type("SliceVisualData",$.ig.$ot)},true);$c("SliceVisualDataList:ad","List$1",{init:function(){$$4.$v.init.call(this,$$t.$ac.$type,0)},$type:new $.ig.Type("SliceVisualDataList",$$4.$v.$type.specialize($$t.$ac.$type))},true);$c("DoughnutChartLabelVisualData:ae","Object",{init:function(){$.ig.$op.init.call(this)},_labelValue:null,labelValue:function(a){if(arguments.length===1){this._labelValue=a;return a}else{return this._labelValue}},_labelSize:null,labelSize:function(a){if(arguments.length===1){this._labelSize=a;return a}else{return this._labelSize}},_labelPosition:null,labelPosition:function(a){if(arguments.length===1){this._labelPosition=a;return a}else{return this._labelPosition}},scaleByViewport:function(a){this.labelPosition(new $.ig.PointData((this.labelPosition().x()-a.left())/a.width(),(this.labelPosition().y()-a.top())/a.height()));this.labelSize(new $.ig.SizeData(this.labelSize().width()/a.width(),this.labelSize().height()/a.height()))},serialize:function(){return"{ labelValue: '"+this.labelValue()+"', labelSize: { width: "+this.labelSize().width()+", height: "+this.labelSize().height()+"}, labelPosition: { x: "+this.labelPosition().x()+", y: "+this.labelPosition().y()+"}}"},$type:new $.ig.Type("DoughnutChartLabelVisualData",$.ig.$ot)},true);$c("XamDoughnutChart___GetSeriesWithItemsSource__IteratorClass:u","Object",{e:0,a:null,d:null,b:null,g:null,__3__source:null,__4__this:null,init:function(a){$.ig.$op.init.call(this);this.e=a},h:function(){this.e=-1;if(this.d!=null){this.d.dispose()}},moveNext:function(){var __hasError__=false;try{while(this.e>=0){switch(this.e){case 0:this.e=1;this.d=this.__4__this.series().getEnumerator();this.e=2;break;case 2:this.e=1;if(this.d.moveNext()){this.b=this.d.current();if($.ig.PieChartBase.prototype.bt(this.g,this.b.itemsSource())){this.a=this.b;this.e=2;return true}this.e=2;break}this.h();break}}}catch(a){__hasError__=true;throw a}finally{if(__hasError__){this.dispose()}}return false},getEnumerator:function(){var d__;if(this.e==-2){this.e=0;d__=this}else{d__=new $$t.u(0);d__.__4__this=this.__4__this}d__.g=this.__3__source;return d__},reset:function(){throw new $$0.r(1)},dispose:function(){switch(this.e){case 1:case 2:this.h();break}},current:function(){return this.a},current1:function(){return this.a},$type:new $.ig.Type("XamDoughnutChart___GetSeriesWithItemsSource__IteratorClass",$.ig.$ot,[$$0.$bx.$type.specialize($$t.$p.$type),$.ig.IEnumerable.prototype.$type,$$0.$by.$type.specialize($$t.$p.$type),$.ig.IEnumerator.prototype.$type,$$0.$au.$type])},true);$$t.$e.hc="EndAngle";$$t.$e.endAngleProperty=$$a.$p.i("EndAngle",Number,$$t.$e.$type,new $$a.y(2,360,function(a,b){$b($$t.$e.$type,a).e4("EndAngle",b.d(),b.c())}));$$t.$p.a7="ItemsSource";$$t.$p.b0="ValueMemberPath";$$t.$p.ba="LabelMemberPath";$$t.$p.bk="LegendLabelMemberPath";$$t.$p.bb="LabelsPosition";$$t.$p.bg="LeaderLineVisibility";$$t.$p.be="LeaderLineStyle";$$t.$p.bf="LeaderLineType";$$t.$p.bd="LeaderLineMargin";$$t.$p.bx="ToolTip";$$t.$p.bp="OthersCategoryThreshold";$$t.$p.bq="OthersCategoryType";$$t.$p.bo="OthersCategoryText";$$t.$p.bl="Legend";$$t.$p.a4="FormatLabel";$$t.$p.a5="FormatLegendLabel";$$t.$p.a8="LabelExtent";$$t.$p.bw="StartAngle";$$t.$p.bm="OthersCategoryStyle";$$t.$p.bu="SelectedStyle";$$t.$p.bv="SelectedStyleResolved";$$t.$p.by="ToolTipStyle";$$t.$p.a2="Brushes";$$t.$p.br="Outlines";$$t.$p.bi="LegendItemTemplate";$$t.$p.bh="LegendItemBadgeTemplate";$$t.$p.bc="LabelTemplate";$$t.$p.a6="IsSurfaceInteractionDisabled";$$t.$p.bs="RadiusFactor";$$t.$p.a3="FastItemsSource";$$t.$p.bt="RootCanvas";$$t.$p.itemsSourceProperty=$$a.$p.i("ItemsSource",$.ig.IEnumerable.prototype.$type,$$t.$p.$type,new $$a.y(2,null,function(a,b){$b($$t.$p.$type,a).cd("ItemsSource",b.d(),b.c())}));$$t.$p.valueMemberPathProperty=$$a.$p.i("ValueMemberPath",String,$$t.$p.$type,new $$a.y(2,null,function(a,b){$b($$t.$p.$type,a).cd("ValueMemberPath",b.d(),b.c())}));$$t.$p.labelMemberPathProperty=$$a.$p.i("LabelMemberPath",String,$$t.$p.$type,new $$a.y(1,function(a,b){$b($$t.$p.$type,a).cd("LabelMemberPath",b.d(),b.c())}));$$t.$p.legendLabelMemberPathProperty=$$a.$p.i("LegendLabelMemberPath",String,$$t.$p.$type,new $$a.y(1,function(a,b){$b($$t.$p.$type,a).cd("LegendLabelMemberPath",b.d(),b.c())}));$$t.$p.labelsPositionProperty=$$a.$p.i("LabelsPosition",$.ig.LabelsPosition.prototype.$type,$$t.$p.$type,new $$a.y(2,$.ig.LabelsPosition.prototype.getBox(1),function(a,b){$b($$t.$p.$type,a).cd("LabelsPosition",b.d(),b.c())}));$$t.$p.leaderLineVisibilityProperty=$$a.$p.i("LeaderLineVisibility",$$a.$af.$type,$$t.$p.$type,new $$a.y(2,$$a.$af.getBox(0),function(a,b){$b($$t.$p.$type,a).cd("LeaderLineVisibility",b.d(),b.c())}));$$t.$p.leaderLineStyleProperty=$$a.$p.i("LeaderLineStyle",$$a.$ac.$type,$$t.$p.$type,new $$a.y(2,null,function(a,b){$b($$t.$p.$type,a).cd("LeaderLineStyle",b.d(),b.c())}));$$t.$p.leaderLineTypeProperty=$$a.$p.i("LeaderLineType",$.ig.LeaderLineType.prototype.$type,$$t.$p.$type,new $$a.y(2,$.ig.LeaderLineType.prototype.getBox(0),function(a,b){$b($$t.$p.$type,a).cd("LeaderLineType",b.d(),b.c())}));$$t.$p.leaderLineMarginProperty=$$a.$p.i("LeaderLineMargin",Number,$$t.$p.$type,new $$a.y(2,6,function(a,b){$b($$t.$p.$type,a).cd("LeaderLineMargin",b.d(),b.c())}));$$t.$p.toolTipProperty=$$a.$p.i("ToolTip",$.ig.$op.$type,$$t.$p.$type,new $$a.y(2,null,function(a,b){$b($$t.$p.$type,a).cd("ToolTip",b.d(),b.c())}));$$t.$p.othersCategoryThresholdProperty=$$a.$p.i("OthersCategoryThreshold",Number,$$t.$p.$type,new $$a.y(2,3,function(a,b){$b($$t.$p.$type,a).cd("OthersCategoryThreshold",b.d(),b.c())}));$$t.$p.othersCategoryTypeProperty=$$a.$p.i("OthersCategoryType",$.ig.OthersCategoryType.prototype.$type,$$t.$p.$type,new $$a.y(2,$.ig.OthersCategoryType.prototype.getBox(1),function(a,b){$b($$t.$p.$type,a).cd("OthersCategoryType",b.d(),b.c())}));$$t.$p.othersCategoryTextProperty=$$a.$p.i("OthersCategoryText",String,$$t.$p.$type,new $$a.y(2,"Others",function(a,b){$b($$t.$p.$type,a).cd("OthersCategoryText",b.d(),b.c())}));$$t.$p.legendProperty=$$a.$p.i("Legend",$.ig.IChartLegend.prototype.$type,$$t.$p.$type,new $$a.y(2,null,function(a,b){$b($$t.$p.$type,a).cd("Legend",b.d(),b.c())}));$$t.$p.formatLabelProperty=$$a.$p.i("FormatLabel",$$0.$z.$type.specialize($.ig.$op.$type,String),$$t.$p.$type,new $$a.y(1,function(a,b){$b($$t.$p.$type,a).cd("FormatLabel",b.d(),b.c())}));$$t.$p.formatLegendLabelProperty=$$a.$p.i("FormatLegendLabel",$$0.$z.$type.specialize($.ig.$op.$type,String),$$t.$p.$type,new $$a.y(1,function(a,b){$b($$t.$p.$type,a).cd("FormatLegendLabel",b.d(),b.c())}));$$t.$p.labelExtentProperty=$$a.$p.i("LabelExtent",Number,$$t.$p.$type,new $$a.y(2,10,function(a,b){$b($$t.$p.$type,a).cd("LabelExtent",b.d(),b.c())}));$$t.$p.startAngleProperty=$$a.$p.i("StartAngle",Number,$$t.$p.$type,new $$a.y(2,0,function(a,b){$b($$t.$p.$type,a).cd("StartAngle",b.d(),b.c())}));$$t.$p.othersCategoryStyleProperty=$$a.$p.i("OthersCategoryStyle",$$a.$ac.$type,$$t.$p.$type,new $$a.y(2,null,function(a,b){$b($$t.$p.$type,a).cd("OthersCategoryStyle",b.d(),b.c())
}));$$t.$p.selectedStyleProperty=$$a.$p.i("SelectedStyle",$$a.$ac.$type,$$t.$p.$type,new $$a.y(2,null,function(a,b){$b($$t.$p.$type,a).cd("SelectedStyle",b.d(),b.c())}));$$t.$p.toolTipStyleProperty=$$a.$p.i("ToolTipStyle",$$a.$ac.$type,$$t.$p.$type,new $$a.y(2,null,function(a,b){$b($$t.$p.$type,a).cd("ToolTipStyle",b.d(),b.c())}));$$t.$p.brushesProperty=$$a.$p.i("Brushes",$.ig.BrushCollection.prototype.$type,$$t.$p.$type,new $$a.y(2,null,function(a,b){$b($$t.$p.$type,a).cd("Brushes",b.d(),b.c())}));$$t.$p.outlinesProperty=$$a.$p.i("Outlines",$.ig.BrushCollection.prototype.$type,$$t.$p.$type,new $$a.y(2,null,function(a,b){$b($$t.$p.$type,a).cd("Outlines",b.d(),b.c())}));$$t.$p.legendItemTemplateProperty=$$a.$p.i("LegendItemTemplate",$$a.$h.$type,$$t.$p.$type,new $$a.y(2,null,function(a,b){$b($$t.$p.$type,a).cd("LegendItemTemplate",b.d(),b.c())}));$$t.$p.legendItemBadgeTemplateProperty=$$a.$p.i("LegendItemBadgeTemplate",$$a.$h.$type,$$t.$p.$type,new $$a.y(2,null,function(a,b){$b($$t.$p.$type,a).cd("LegendItemBadgeTemplate",b.d(),b.c())}));$$t.$p.labelTemplateProperty=$$a.$p.i("LabelTemplate",$$a.$h.$type,$$t.$p.$type,new $$a.y(2,null,function(a,b){$b($$t.$p.$type,a).cd("LabelTemplate",b.d(),b.c())}));$$t.$p.isSurfaceInteractionDisabledProperty=$$a.$p.i("IsSurfaceInteractionDisabled",$$0.$ai.$type.specialize($$0.$aq.$type),$$t.$p.$type,new $$a.y(2,null,function(a,b){a.cd("IsSurfaceInteractionDisabled",b.d(),b.c())}));$$t.$p.radiusFactorProperty=$$a.$p.i("RadiusFactor",Number,$$t.$p.$type,new $$a.y(2,.9,function(a,b){$b($$t.$p.$type,a).cd("RadiusFactor",b.d(),b.c())}));$$t.$p.cj=$$a.$p.i("FastItemsSource",$.ig.FastItemsSource.prototype.$type,$$t.$p.$type,new $$a.y(1,function(a,b){$b($$t.$p.$type,a).cd("FastItemsSource",b.d(),b.c())}));$$t.$g.dp="ChildrenMemberPath";$$t.$g.childrenMemberPathProperty=$$a.$p.i("ChildrenMemberPath",String,$$t.$g.$type,new $$a.y(1,function(a,b){$b($$t.$g.$type,a).cd("ChildrenMemberPath",b.d(),b.c())}));$$t.$n.an="RootCanvas";$$t.$t.a0="AllowSliceSelection";$$t.$t.a6="IsSurfaceInteractionDisabled";$$t.$t.az="AllowSliceExplosion";$$t.$t.a3="ContentPresenter";$$t.$t.a5="InnerExtent";$$t.$t.a7="SelectedStyle";$$t.$t.a1="CenterData";$$t.$t.a2="CenterDataTemplate";$$t.$t.allowSliceSelectionProperty=$$a.$p.i("AllowSliceSelection",$$0.$aq.$type,$$t.$t.$type,new $$a.y(2,true,function(a,b){$b($$t.$t.$type,a).bp("AllowSliceSelection",b.d(),b.c())}));$$t.$t.isSurfaceInteractionDisabledProperty=$$a.$p.i("IsSurfaceInteractionDisabled",$$0.$ai.$type.specialize($$0.$aq.$type),$$t.$t.$type,new $$a.y(2,null,function(a,b){$b($$t.$t.$type,a).bp("IsSurfaceInteractionDisabled",b.d(),b.c())}));$$t.$t.allowSliceExplosionProperty=$$a.$p.i("AllowSliceExplosion",$$0.$aq.$type,$$t.$t.$type,new $$a.y(2,true,function(a,b){$b($$t.$t.$type,a).bp("AllowSliceExplosion",b.d(),b.c())}));$$t.$t.innerExtentProperty=$$a.$p.i("InnerExtent",Number,$$t.$t.$type,new $$a.y(2,40,function(a,b){var c=b.c();if(c<0||c>100){if(b.d()!=null){a.innerExtent(b.d())}return}a.bq();a.bp("InnerExtent",b.d(),b.c())}));$$t.$t.selectedStyleProperty=$$a.$p.i("SelectedStyle",$$a.$ac.$type,$$t.$t.$type,new $$a.y(2,null,function(a,b){$b($$t.$t.$type,a).bp("SelectedStyle",b.d(),b.c())}));$$t.$t.centerDataProperty=$$a.$p.i("CenterData",$.ig.$op.$type,$$t.$t.$type,new $$a.y(2,null,function(a,b){$b($$t.$t.$type,a).bp("CenterData",b.d(),b.c())}));$$t.$t.centerDataTemplateProperty=$$a.$p.i("CenterDataTemplate",$$a.$h.$type,$$t.$t.$type,new $$a.y(2,null,function(a,b){$b($$t.$t.$type,a).bp("CenterDataTemplate",b.d(),b.c())}))});