﻿/*!@license
* Infragistics.Web.ClientUI infragistics.datachart_categorycore.js 16.2.20162.2040
*
* Copyright (c) 2011-2016 Infragistics Inc.
*
* http://www.infragistics.com/
*
* Depends:
*     jquery-1.4.4.js
*     jquery.ui.core.js
*     jquery.ui.widget.js
*     infragistics.util.js
*     infragistics.ext_core.js
*     infragistics.ext_collections.js
*     infragistics.dv_core.js
*     infragistics.dv_geometry.JS
*     infragistics.datachart_core.js
*     infragistics.ext_ui.js
*/
(function(factory){if(typeof define==="function"&&define.amd){define(["jquery","jquery-ui","./infragistics.util","./infragistics.ext_core","./infragistics.ext_collections","./infragistics.dv_core","./infragistics.dv_geometry","./infragistics.datachart_core","./infragistics.ext_ui"],factory)}else{factory(jQuery)}})(function($){$.ig=$.ig||{};var $$t={};$.ig.globalDefs=$.ig.globalDefs||{};$.ig.globalDefs.$$g=$$t;$$0=$.ig.globalDefs.$$0;$$4=$.ig.globalDefs.$$4;$$1=$.ig.globalDefs.$$1;$$w=$.ig.globalDefs.$$w;$$r=$.ig.globalDefs.$$r;$$j=$.ig.globalDefs.$$j;$$6=$.ig.globalDefs.$$6;$$a=$.ig.globalDefs.$$a;$.ig.$currDefinitions=$$t;$.ig.util.bulkDefine(["CategoryBucketCalculator:a","CategoryFramePreparer:b","CategoryFramePreparerBase:e","CategorySeries:i","CategoryTrendLineManagerBase:n","CategoryTrendLineManager:o","SortingTrendLineManager:p","CategorySeriesView:u"]);var $a=$.ig.intDivide,$b=$.ig.util.cast,$c=$.ig.util.defType,$d=$.ig.util.getBoxIfEnum,$e=$.ig.util.getDefaultValue,$f=$.ig.util.getEnumValue,$g=$.ig.util.getValue,$h=$.ig.util.intSToU,$i=$.ig.util.nullableEquals,$j=$.ig.util.nullableIsNull,$k=$.ig.util.nullableNotEquals,$l=$.ig.util.toNullable,$m=$.ig.util.toString$1,$n=$.ig.util.u32BitwiseAnd,$o=$.ig.util.u32BitwiseOr,$p=$.ig.util.u32BitwiseXor,$q=$.ig.util.u32LS,$r=$.ig.util.unwrapNullable,$s=$.ig.util.wrapNullable,$t=String.fromCharCode,$u=$.ig.util.castObjTo$t,$v=$.ig.util.compareSimple,$w=$.ig.util.tryParseNumber,$x=$.ig.util.tryParseNumber1,$y=$.ig.util.numberToString,$z=$.ig.util.numberToString1,$0=$.ig.util.parseNumber;$c("CategoryTransitionInMode:j","Enum",{init:function(v){this._v=v},$getName:function(v){switch(v){case 0:return"Auto";case 1:return"FromZero";case 2:return"SweepFromLeft";case 3:return"SweepFromRight";case 4:return"SweepFromTop";case 5:return"SweepFromBottom";case 6:return"SweepFromCenter";case 7:return"AccordionFromLeft";case 8:return"AccordionFromRight";case 9:return"AccordionFromTop";case 10:return"AccordionFromBottom";case 11:return"Expand";case 12:return"SweepFromCategoryAxisMinimum";case 13:return"SweepFromCategoryAxisMaximum";case 14:return"SweepFromValueAxisMinimum";case 15:return"SweepFromValueAxisMaximum";case 16:return"AccordionFromCategoryAxisMinimum";case 17:return"AccordionFromCategoryAxisMaximum";case 18:return"AccordionFromValueAxisMinimum";case 19:return"AccordionFromValueAxisMaximum";default:return v.toString()}},$value:function(){return this._v},$type:new $.ig.Type("CategoryTransitionInMode",$.ig.$ep.$type)},true);$c("CategoryBucketCalculator:a","Object",{_c:null,init:function(a){$.ig.$op.init.call(this);if(a==null){throw new $$6.d(0,"view")}this._c=a;this.e=-1;this.f=this.f;this.d=0},e:0,f:0,d:0,getBucket:function(a){return null},getBucketWithoutUnknowns:function(a){return this.getBucket(a)},getErrorBucket:function(a,b){return NaN},g:function(a){var b=this._c.b7();var c=this._c.b6();var d=this._c._c4;var e=$b($.ig.CategoryAxisBase.prototype.$type,d.mb());var f=d.bo();if(b.isEmpty()||c.isEmpty()||e==null||f==null||f.count()==0){this.d=0;return}var g=d.getEffectiveViewport1(this._c);var h=d.kx(this._c);var i=$b($.ig.ISortingAxis.prototype.$type,e);if(i==null||i.sortedIndices()==null){var j=new $.ig.ScalerParams(0,b,c,e.isInverted(),g);var k=Math.floor(e.c4(h.left(),j,0));var l=Math.ceil(e.c4(h.right(),j,0));if(e.isInverted()){l=Math.ceil(e.c4(h.left(),j,0));k=Math.floor(e.c4(h.right(),j,0))}var m=Math.floor((l-k+1)*a/h.width());this.d=$.ig.truncate(Math.max(1,m));this.e=$.ig.truncate(Math.max(0,Math.floor(k/this.d)-1));this.f=$.ig.truncate(Math.ceil(l/this.d))}else{this.e=i.getFirstVisibleIndex(b,c,g,h);this.f=i.getLastVisibleIndex(b,c,g,h);this.d=1}},getBucketInfo:function(a,b,c,d){a=this.e;b=this.f;c=this.d;d=this._c._c4.resolution();return{p0:a,p1:b,p2:c,p3:d}},cacheValues:function(){},unCacheValues:function(){},$type:new $.ig.Type("CategoryBucketCalculator",$.ig.$ot,[$.ig.IBucketizer.prototype.$type])},true);$c("FramePreparer:t","Object",{init:function(a,b){if(a>0){switch(a){case 1:this.init1.apply(this,arguments);break}return}$$t.$t.init1.call(this,1,$b($.ig.ISupportsMarkers.prototype.$type,b),$b($.ig.IProvidesViewport.prototype.$type,b),$b($.ig.ISupportsErrorBars.prototype.$type,b))},init1:function(a,b,c,d){$.ig.$op.init.call(this);this._c=new $$t.q;this._a=new $$t.r;this._b=new $$t.s;if(b!=null){this._c=b}if(c!=null){this._a=c}if(d!=null){this._b=d}},_b:null,_c:null,_a:null,d:function(a,b){},$type:new $.ig.Type("FramePreparer",$.ig.$ot)},true);$c("CategoryFramePreparerBase:e","FramePreparer",{init:function(a,b){if(a>0){switch(a){case 1:this.init1.apply(this,arguments);break}return}$$t.$e.init1.call(this,1,b,$b($.ig.ISupportsMarkers.prototype.$type,b),$b($.ig.IProvidesViewport.prototype.$type,b),$b($.ig.ISupportsErrorBars.prototype.$type,b),$b($.ig.IBucketizer.prototype.$type,b))},init1:function(a,b,c,d,e,f){this.o=new $$4.v(Array,0);this.p=new $$4.v($.ig.Number.prototype.$type,0);this.n=new $$4.v($.ig.Number.prototype.$type,0);$$t.$t.init1.call(this,1,c,d,e);this._h=b;this._g=f},_g:null,_h:null,l:function(a,b,c,d,e,f){},_m:false,i:function(a){var b=new $$t.g;b._f=this._h.useHighMarkerFidelity();b._b=this._h.scaler();b._c=this._h.yScaler();b._d=$b($.ig.ISortingAxis.prototype.$type,b._b);b._a=$b($.ig.CategoryFrame.prototype.$type,a);if(b._a==null||b._b==null||b._c==null){return null}var c;var d;var e;var f;var g=this._g.getBucketInfo(c,d,e,f);c=g.p0;d=g.p1;e=g.p2;f=g.p3;b._i=c;b._j=d;b._h=e;b._g=f;if(b._j<b._i){return null}var h;var i;var j;var k=this._a.getViewInfo(i,h);i=k.p0;h=k.p1;j=this._a.getEffectiveViewport();b._m=h;b._l=i;b._k=j;if($$a.$aa.l_op_Equality(b._m,$$a.$aa.empty())||$$a.$aa.l_op_Equality(b._l,$$a.$aa.empty())){return null}if(this._h!=null&&$b($.ig.Series.prototype.$type,this._h)!==null&&this._h.isFragment()&&this._g!=null){b._e=true}return b},r:function(a,b,c,d){var e=this._h.currentCategoryMode();var f=0;if(e==0&&a.categoryMode()!=0){e=1}switch(e){case 0:f=0;break;case 1:f=.5*a.getCategorySize(b,c,d);break;case 2:f=a.getGroupCenter(this._h.currentMode2Index(),b,c,d);break}if(a.isVertical()){if(!a.isInverted()){f=-f}}else if(a.isInverted()){f=-f}return f},s:function(a){return this.r(a._b,a._m,a._l,a._k)},d:function(a,b){var c=this.i(a);if(c==null||this._g==null){return}c._a.h.clear();c._a.m.clear();c._a.o.clear();c._a.r.clear();c._a.k.clear();c._a.j.clear();c._a.i.clear();var d=this._c.shouldDisplayMarkers();var e=false;var f=this.s(c);var g=this.j(c);if(c._d!=null&&c._d.sortedIndices()!=null&&c._d.sortedIndices().count()!=g.a()){return}if(c._d!=null&&c._d.isDateTime()){c._d.ensureActualMinimumAndMaximum()}this._g.cacheValues();if(this._m&&c._d!=null&&c._d.sortedIndices().count()>0){var h=c._d.sortedIndices().__inner[c._i];this.aa(g,h,true,c._e);while(($.ig.util.isNaN(g._d)||$.ig.util.isNaN(g._e))&&c._i>0){c._i=c._i-1;h=c._d.sortedIndices().__inner[c._i];this.aa(g,h,true,c._e)}var i=c._d.sortedIndices().__inner[c._j];this.aa(g,i,true,c._e);while(($.ig.util.isNaN(g._d)||$.ig.util.isNaN(g._e))&&c._j<g.a()-1){c._j=c._j+1;i=c._d.sortedIndices().__inner[c._j];this.aa(g,i,true,c._e)}}if(this._m&&c._d==null){var j=c._i;var k=this._g.getBucket(j);while(($.ig.util.isNaN(k[1])||$.ig.util.isNaN(k[2]))&&c._i>0){c._i=c._i-1;j=c._i;k=this._g.getBucket(j)}var l=c._j;k=this._g.getBucket(l);while(($.ig.util.isNaN(k[1])||$.ig.util.isNaN(k[2]))&&c._j<$a(g.a(),c._h)){c._j=c._j+1;l=c._j;k=this._g.getBucket(l)}}this.x(c,g,f);var m=this.t(c,g,f,d,e);this._c.updateMarkerCount(m);this.w($b($.ig.CategoryFrame.prototype.$type,a),b);this._g.unCacheValues();return},u:function(a){return a},w:function(a,b){},o:null,q:function(){return this.o},p:null,n:null,t:function(a,b,c,d,e){var $self=this;var f=0;var g=false;var h=null;var i=false;var j=a._d!=null;var k=a._m;var l=a._l;var m=$b($.ig.NumericAxisBase.prototype.$type,a._c)!==null&&a._c.ia();var n=a._f;var o=this._h.mayContainUnknowns();var p=this.o;var q=this.n;var r=this.p;p.clear();q.clear();r.clear();var s=this._g;var t=this._h.provideCollisionDetector();var u=0;var v=a._k;var w=new $.ig.ScalerParams(0,k,l,a._b.isInverted(),v);var x=new $.ig.ScalerParams(0,k,l,a._c.isInverted(),v);if(j){u=this.u(a._b.getUnscaledValue(2,w)-a._b.getUnscaledValue(1,w));i=this.k()}var y=a._i;var z=a._j;var aa=a._a.h;for(var ab=y;ab<=z;++ab){var ac;if(!j){if(!o){ac=s.getBucketWithoutUnknowns(ab)}else{ac=s.getBucket(ab)}}else{ac=function(){var ad=$self.f(a,ab,b,u,g,h,c);ab=ad.p1;g=ad.p4;h=ad.p5;return ad.ret}()}var ad=!m||m&&ac[1]>0;var ae=ac[0];if(!j||!isNaN(ac[0])){aa.add(ac);if(g&&i){if(h!=null){aa.add(h)}}if(d&&ad){var af=ab*a._h;var ag=af;if(j&&a._d.sortedIndices()!=null&&af>=0&&af<a._d.sortedIndices().count()){af=a._d.sortedIndices().__inner[af]}var ah=new Array(ac.length);ah[0]=ac[0];ah[1]=ac[1];ah[2]=ac[2];if(n&&af<b.a()){ah=new Array(ac.length);ah[0]=ae;this.aa(b,af,true,a._e);ah[1]=b._d;ah[2]=b._e}p.add(ah);q.add(a._a.h.count()-1);r.add(af)}}}this.z(a,c,j,w,x,e,d);if(d){var ai=p.count();var aj;for(var ak=0;ak<ai;ak++){aj=p.__inner[ak];if(this.l(a._a,aj,t,Math.min(r.__inner[ak],b.a()-1),f,q.__inner[ak])){++f}}}return f},k:function(){if($b($.ig.Series.prototype.$type,this._h)!==null){return this._h.isAreaOrLine()}return false},aa:function(a,b,c,d){},v:function(a,b,c){},e:function(a,b){},f:function(a,b,c,d,e,f,g){var h;f=null;e=false;var i=$b($$t.$i.$type,this._h);var j=a._l;var k=a._m;var l=a._k;var m=new $.ig.ScalerParams(0,k,j,a._b.isInverted(),l);var n=new $.ig.ScalerParams(0,k,j,a._c.isInverted(),l);var o=a._e;if(a._d==null||a._d.sortedIndices()==null||a._d.sortedIndices().count()==0){return{ret:[NaN,NaN,NaN],p1:b,p4:e,p5:f}}if(i!=null&&i.bo()!=null&&i.bo().count()<a._d.sortedIndices().count()){return{ret:[NaN,NaN,NaN],p1:b,p4:e,p5:f}}var p=a._d.sortedIndices().__inner[b];var q=a._d.getUnscaledValueAt(p);var r=q;this.aa(c,p,false,o);while(b<a._j){p=a._d.sortedIndices().__inner[b+1];r=a._d.getUnscaledValueAt(p);this.aa(c,p,true,o);if(r-q>=d||$.ig.util.isNaN(c._d)||$.ig.util.isNaN(c._e)){if(e){var s=a._d.sortedIndices().__inner[b];this.aa(c,s,true,o);f=[a._b.getScaledValue(q,m),c._d,c._e]}break}if(!e&&this.k()){var t=a._d.sortedIndices().__inner[b];this.aa(c,t,true,o);var u=[a._b.getScaledValue(q,m),c._d,c._e];if(!$.ig.util.isNaN(u[0])){if(!$.ig.util.isNaN(u[1])&&!$.ig.util.isNaN(u[2])){if(a._d!=null){u[0]=u[0]+g}a._a.h.add(u);e=true}else{break}}}b++;this.v(c,p,o)}var v=NaN;if(!$.ig.util.isNaN(q)){v=a._b.getScaledValue(q,m)}h=this.e(v,c);return{ret:h,p1:b,p4:e,p5:f}},z:function(a,b,c,d,e,f,g){var h=a._h;var i=a._a.h.count();var j=a._a.h;var k=this.o;var l=k.count();var m=b;if(f){var n=a._c.getScaledValue(a._c.referenceValue(),e);a._c.getScaledValueList(a._a.m,0,a._a.m.count(),e);var o=a._a.m;var p=o.count();for(var q=0;q<o.count();q++){o.__inner[q]=Math.abs(o.__inner[q]-n)}}},y:function(a,b,c,d,e,f){},x:function(a,b,c){},j:function(a){},$type:new $.ig.Type("CategoryFramePreparerBase",$$t.$t.$type)},true);$c("CategoryFramePreparer:b","CategoryFramePreparerBase",{init:function(a,b){if(a>0){switch(a){case 1:this.init1.apply(this,arguments);break}return}$$t.$b.init1.call(this,1,b,$b($.ig.ISupportsMarkers.prototype.$type,b),$b($.ig.IProvidesViewport.prototype.$type,b),$b($.ig.ISupportsErrorBars.prototype.$type,b),$b($.ig.IBucketizer.prototype.$type,b))},init1:function(a,b,c,d,e,f){$$t.$e.init1.call(this,1,b,c,d,e,f);this._ab=new $.ig.DefaultCategoryTrendlineHost;if($b($.ig.IHasCategoryTrendline.prototype.$type,b)!==null){this._ab=$b($.ig.IHasCategoryTrendline.prototype.$type,b)}this._ac=new $$t.d;if($b($.ig.IHasSingleValueCategory.prototype.$type,b)!==null){this._ac=$b($.ig.IHasSingleValueCategory.prototype.$type,b)}},_ab:null,_ac:null,l:function(a,b,c,d,e,f){var g=b[0];var h=b[1];var i=new $$a.aa(0,g-5,h-5,11,11);if(!$.ig.util.isNaN(g)&&!$.ig.util.isNaN(h)&&!Number.isInfinity(g)&&!Number.isInfinity(h)&&c.tryAdd(i)){a.o.add({__x:g,__y:h,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName});this._c.updateMarkerTemplate(e,d,f);return true}return false},j:function(a){var b=new $$t.c;var c=this._ac.valueColumn();b._f=c;return b},y:function(a,b,c,d,e,f){if(d){b[0]=b[0]+c}else{b[0]=a._b.getScaledValue(b[0],e)+c}b[1]=a._c.getScaledValue(b[1],f);if(a._h>1||d){b[2]=a._c.getScaledValue(b[2],f)}else{b[2]=b[1]}},z:function(a,b,c,d,e,f,g){$$t.$e.z.call(this,a,b,c,d,e,f,g);var h=a._h;var i=a._a.h.count();var j=a._a.h;var k=this.q();var l=k.count();var m=b;var n=new $$4.v($.ig.Number.prototype.$type,0);if(!c){n.add(0)}var o=new $$4.v($.ig.Number.prototype.$type,0);o.add(1);if(c||h>1){o.add(2)}a._b.getScaledBucketValueList(j,n,0,i,d);a._c.getScaledBucketValueList(j,o,0,i,e);for(var p=0;p<i;p++){j.__inner[p][0]=j.__inner[p][0]+m}if(h==1&&!c){for(var q=0;q<i;q++){j.__inner[q][2]=j.__inner[q][1]}}if(g){a._b.getScaledBucketValueList(k,n,0,l,d);a._c.getScaledBucketValueList(k,o,0,l,e);for(var r=0;r<l;r++){k.__inner[r][0]=k.__inner[r][0]+m}if(h==1&&!c){for(var s=0;s<l;s++){k.__inner[s][2]=k.__inner[s][1]}}}},x:function(a,b,c){if(this._ab.trendLineType()==0||this._ab.trendlinePreparer()==null||this._ab.trendLinePeriod()<1){return}var d=a._k;var e=new $.ig.ScalerParams(0,a._m,a._l,a._b.isInverted(),d);var f=new $.ig.ScalerParams(0,a._m,a._l,a._c.isInverted(),d);var g=b._f;if(a._d!=null&&a._d.sortedIndices()!=null){g=new $.ig.SafeSortedReadOnlyDoubleCollection(0,g,a._d.sortedIndices())}var h=function(){var $ret=new $.ig.TrendResolutionParams;$ret._c=a._h;$ret._d=a._i;$ret._e=a._j;$ret._a=c;$ret._b=a._g;$ret._f=a._l;return $ret}();if(this._ab.trendLineType()!=0){if(this._ab.isVertical()){this._ab.trendlinePreparer().prepareLine(a._a.r,this._ab.trendLineType(),g,this._ab.trendLinePeriod(),function(i){return a._c.getScaledValue(i,f)},function(i){return a._b.getScaledValue(i,e)},h)}else{this._ab.trendlinePreparer().prepareLine(a._a.r,this._ab.trendLineType(),g,this._ab.trendLinePeriod(),function(i){return a._b.getScaledValue(i,e)},function(i){return a._c.getScaledValue(i,f)},h)}}},aa:function(a,b,c,d){var e=a;var f=e._f;var g=this.u(f.item(b));var h=g;if(d){var i=this._g.getBucket(b);g=i[1];h=i[1]}if(c){e._d=g;e._e=h}else{e._b=g;e._c=h}},v:function(a,b,c){var d=a;var e=d._f;if(b<e.count()){var f;if(c){var g=this._g.getBucket(b);f=g[1]}else{f=this.u(e.item(b))}d._b=Math.min(d._b,f);d._c=Math.max(d._c,f)}},e:function(a,b){var c=b;return[this.u(a),c._b,c._c]},$type:new $.ig.Type("CategoryFramePreparer",$$t.$e.$type)},true);$c("ValuesHolder:f","Object",{init:function(){$.ig.$op.init.call(this)},a:function(){},_b:0,_c:0,_d:0,_e:0,$type:new $.ig.Type("ValuesHolder",$.ig.$ot)},true);$c("SingleValuesHolder:c","ValuesHolder",{init:function(){$$t.$f.init.call(this)},_f:null,a:function(){if(this._f!=null){return this._f.count()}return 0},$type:new $.ig.Type("SingleValuesHolder",$$t.$f.$type)},true);$c("DefaultSingleValueProvider:d","Object",{init:function(){$.ig.$op.init.call(this)},valueColumn:function(){return new $$4.v(Number,0)},$type:new $.ig.Type("DefaultSingleValueProvider",$.ig.$ot,[$.ig.IHasSingleValueCategory.prototype.$type])},true);$c("PreparationParams:g","Object",{init:function(){$.ig.$op.init.call(this)},_i:0,_j:0,_h:0,_g:0,_m:null,_l:null,_k:null,_b:null,_d:null,_c:null,_a:null,_e:false,_f:false,$type:new $.ig.Type("PreparationParams",$.ig.$ot)},true);$c("CategoryLineRasterizer:h","Object",{init:function(){this.o=new $$a.v(0);$.ig.$op.init.call(this)},_a:false,o:null,p:function(a){if(arguments.length===1){this.o=a;return a}else{return this.o}},n:function(a,b,c,d,e,f,g,h,i,j){var k=new $$a.a2;var l=new $$a.a2;var m=new $$a.a2;a._ak=k;b._ak=l;c._ak=m;k._b=new $$a.a4;l._b=new $$a.a4;m._b=new $$a.a4;var n=new $$4.v($$a.$bb.$type,0);var o=new $$4.v($$a.$bb.$type,0);var p=new $$4.v($$a.$bb.$type,0);var q=new $$4.v($$a.$bb.$type,0);if(g==0||g==1){var r=g==1?h:null;var s=0;for(var t=0;t<d;t++){if($.ig.util.isNaN(e.__inner[t][1])){var u=t-s;var v=g==0&&u>0||g==1&&u>1;if(v){if(g==1||n.count()==0){var w=new $$a.bb;var x=new $$a.bb;var y=new $$a.bb;var z=new $$a.bb;n.add(w);o.add(x);p.add(y);q.add(z)}this.l(n.__inner[n.count()-1].__points,o.__inner[o.count()-1].__points,p.__inner[p.count()-1].__points,q.__inner[q.count()-1].__points,s,t-1,e,f,r,i,j)}s=t+1}}if(g==1||n.count()==0){var aa=new $$a.bb;var ab=new $$a.bb;var ac=new $$a.bb;var ad=new $$a.bb;n.add(aa);o.add(ad);p.add(ab);q.add(ac)}this.l(n.__inner[n.count()-1].__points,o.__inner[o.count()-1].__points,p.__inner[p.count()-1].__points,q.__inner[q.count()-1].__points,s,d-1,e,f,r,i,j);if(r==null&&n.count()==1&&h!=null){this.d(n.__inner[0],h);if(o.count()==1){this.d(o.__inner[0],h)}}}else{n.add(new $$a.bb);o.add(new $$a.bb);p.add(new $$a.bb);q.add(new $$a.bb);this.k(n.__inner[0].__points,o.__inner[0].__points,p.__inner[0].__points,q.__inner[0].__points,d,e,f,h,i,j)}for(var ae=0;ae<n.count();ae++){var af=n.__inner[ae];var ag=o.__inner[ae];var ah=p.__inner[ae];var ai=q.__inner[ae];if(af.__points.count()>0){var aj=function(){var $ret=new $$a.a3;$ret.startPoint(af.__points.__inner[0]);return $ret}();aj.__segments.add(af);k._b.add(aj)}if(ag.__points.count()>0){var ak=function(){var $ret=new $$a.a3;$ret.startPoint(ag.__points.__inner[0]);return $ret}();ak.__segments.add(ag);m._b.add(ak)}if(ah.__points.count()>0&&ai.__points.count()>0){var al=new $$a.bb;if(h!=null){var am=h.f();h.f(true);h.i(al.__points);h.k(ah.__points,false);h.k(ai.__points,true);h.i(null);h.f(am)}else{var ao=ah.__points.getEnumerator();while(ao.moveNext()){var an=ao.current();al.__points.add(an)}for(var ap=ai.__points.count()-1;ap>=0;ap--){al.__points.add(ai.__points.__inner[ap])}}if(al.__points.count()>0){var aq=function(){var $ret=new $$a.a3;$ret.startPoint(al.__points.__inner[0]);return $ret}();aq.__segments.add(al);l._b.add(aq)}}}},d:function(a,b){var c=a.__points;b.i(a.__points=new $$a.v(0));b.k(c,false);b.i(null)},m:function(a,b,c,d,e,f,g,h,i,j){a._ag.clear();c._ag.clear();d._ag.clear();b._ag.clear();this.k(a._ag,b._ag,c._ag,d._ag,e,f,g,h,i,j);a._y=a._ag.count()>0;c._y=c._ag.count()>0;d._y=d._ag.count()>0;b._y=b._ag.count()>0},k:function(a,b,c,d,e,f,g,h,i,j){this.l(a,b,c,d,0,e-1,f,g,h,i,j)},e:function(a,b,c,d,e,f,g){var h=$.ig.Flattener.prototype.a(new $$4.v($.ig.Number.prototype.$type,0),d,e,f,b,c,g);var i=$.ig.ArrayAccessHelper.prototype.c(h);var j=$.ig.ArrayAccessHelper.prototype.a(d);var k=i!=null;var l=j!=null;var m=0;var n=h.count();var o;var p;var q;if(e){for(var r=0;r<n;r++){m=k?i[r]:h.item(r);o=l?j[m]:d.__inner[m];p=o[0];q=o[1];var s={__x:p,__y:q,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};a.add(s)}}else if(f){for(var t=0;t<n;t++){m=k?i[t]:h.item(t);o=l?j[m]:d.__inner[m];p=o[0];q=o[2];var u={__x:p,__y:q,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};a.add(u)}}else{for(var v=0;v<n;v++){m=k?i[v]:h.item(v);o=l?j[m]:d.__inner[m];p=o[2];q=o[3];var w={__x:p,__y:q,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};a.add(w)}}},b:function(a,b,c,d){c.i(a);c.k(b,false);c.i(null)},c:function(a,b,c,d,e){var f=c.f();c.f(e);this.b(a,b,c,d);c.f(f)},l:function(a,b,c,d,e,f,g,h,i,j,k){if(f>-1){if(j==1&&!this._a){var l=new $$a.v(0);this.e(l,e,f,g,true,h,k);if(i!=null){this.b(a,l,i,k)}else{this.f(a,l)}}else{var m=new $$a.v(0);var n=new $$a.v(0);this.e(m,e,f,g,true,h,k);this.e(n,e,f,g,false,h,k);this.f(c,m);this.f(d,n);if(i!=null){this.b(a,m,i,k);this.b(b,n,i,k)}else{this.f(a,m);this.f(b,n)}}}},i:function(a,b,c,d,e,f,g,h,i,j,k){this.j(a,b,c,d,e,f,g,h,i,j,k,null)},j:function(a,b,c,d,e,f,g,h,i,j,k,l){var m=new $$a.a2;var n=new $$a.a2;var o=new $$a.a2;var p=new $$a.a2;a._ak=m;b._ak=n;c._ak=o;d._ak=p;m._b=new $$a.a4;n._b=new $$a.a4;o._b=new $$a.a4;p._b=new $$a.a4;var q=new $$4.v($$a.$bb.$type,0);var r=new $$4.v($$a.$bb.$type,0);var s=new $$4.v($$a.$bb.$type,0);var t=new $$4.v($$a.$bb.$type,0);if(k==0||k==1){var u=k==1?l:null;var v=0;for(var w=0;w<e;w++){if($.ig.util.isNaN(f.__inner[w][1])){var x=w-v;var y=k==0&&x>0||k==1&&x>1;if(y){if(k==1||r.count()==0){var z=new $$a.bb;var aa=new $$a.bb;var ab=new $$a.bb;var ac=new $$a.bb;q.add(z);r.add(aa);s.add(ab);t.add(ac)}var ad;var ae;var af;var ag;if(l!=null&&k==1){ad=new $$a.v(0);ae=new $$a.v(0);af=new $$a.v(0);ag=new $$a.v(0)}else{ad=q.__inner[q.count()-1].__points;ae=r.__inner[r.count()-1].__points;af=s.__inner[s.count()-1].__points;ag=t.__inner[t.count()-1].__points}this.g(ad,ae,af,ag,v,w-1,f,g,null,h,i);if(k==1){j(ad,ae,af,ag,false);if(l!=null){this.c(q.__inner[q.count()-1].__points,ad,l,i,true);this.c(r.__inner[r.count()-1].__points,ae,l,i,false);this.c(s.__inner[s.count()-1].__points,af,l,i,true);this.c(t.__inner[t.count()-1].__points,ag,l,i,false)}}}v=w+1}}if(k==1||r.count()==0){var ah=new $$a.bb;var ai=new $$a.bb;var aj=new $$a.bb;var ak=new $$a.bb;q.add(ah);r.add(ai);s.add(aj);t.add(ak)}var al;var am;var an;var ao;if(l!=null){al=new $$a.v(0);this.f(al,q.__inner[q.count()-1].__points);am=new $$a.v(0);this.f(am,r.__inner[r.count()-1].__points);an=new $$a.v(0);this.f(an,s.__inner[s.count()-1].__points);ao=new $$a.v(0);this.f(ao,t.__inner[t.count()-1].__points);q.__inner[q.count()-1].__points.clear();r.__inner[r.count()-1].__points.clear();s.__inner[s.count()-1].__points.clear();t.__inner[t.count()-1].__points.clear()}else{al=q.__inner[q.count()-1].__points;am=r.__inner[r.count()-1].__points;an=s.__inner[s.count()-1].__points;ao=t.__inner[t.count()-1].__points}this.g(al,am,an,ao,v,e-1,f,g,null,h,i);j(al,am,an,ao,true);if(l!=null){this.c(q.__inner[q.count()-1].__points,al,l,i,true);this.c(r.__inner[r.count()-1].__points,am,l,i,false);this.c(s.__inner[s.count()-1].__points,an,l,i,true);this.c(t.__inner[t.count()-1].__points,ao,l,i,false)}}else{q.add(new $$a.bb);r.add(new $$a.bb);s.add(new $$a.bb);t.add(new $$a.bb);this.h(q.__inner[0].__points,r.__inner[0].__points,s.__inner[0].__points,t.__inner[0].__points,0,e-1,f,g,h,i);j(q.__inner[0].__points,r.__inner[0].__points,s.__inner[0].__points,t.__inner[0].__points,true)}for(var ap=0;ap<r.count();ap++){var aq=q.__inner[ap];var ar=r.__inner[ap];var as=s.__inner[ap];var at=t.__inner[ap];if(aq.__points.count()>0){var au=function(){var $ret=new $$a.a3;$ret.startPoint(aq.__points.__inner[0]);return $ret}();au.__segments.add(aq);m._b.add(au)}if(ar.__points.count()>0){var av=function(){var $ret=new $$a.a3;$ret.startPoint(ar.__points.__inner[0]);return $ret}();av.__segments.add(ar);n._b.add(av)}if(as.__points.count()>0){var aw=function(){var $ret=new $$a.a3;$ret.startPoint(as.__points.__inner[0]);return $ret}();aw.__segments.add(as);o._b.add(aw)}if(at.__points.count()>0){var ax=function(){var $ret=new $$a.a3;$ret.startPoint(at.__points.__inner[0]);return $ret}();ax.__segments.add(at);p._b.add(ax)}}},h:function(a,b,c,d,e,f,g,h,i,j){this.g(a,b,c,d,e,f,g,h,null,i,j)},g:function(a,b,c,d,e,f,g,h,i,j,k){this.p().clear();if(j==1&&!this._a){var l=$.ig.Flattener.prototype.a(new $$4.v($.ig.Number.prototype.$type,0),g,true,h,e,f,k);var m=l.count();var n=0;var o;var p;var q;var r=new $$a.v(0);for(var s=0;s<m;s++){n=l.item(s);o=g.__inner[n];p=o[0];q=o[1];r.add({__x:p,__y:q,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName})}if(i!=null){this.c(a,r,i,k,true);this.c(d,r,i,k,false);this.c(this.p(),r,i,k,false)}else{this.f(a,r);this.f(d,r);this.f(this.p(),r)}}else{var t=$.ig.Flattener.prototype.a(new $$4.v($.ig.Number.prototype.$type,0),g,true,h,e,f,k);var u=$.ig.Flattener.prototype.a(new $$4.v($.ig.Number.prototype.$type,0),g,false,h,e,f,k);var v=t.count();var w=u.count();var x=0;var y;var z;var aa;var ab=new $$a.v(0);var ac=new $$a.v(0);for(var ad=0;ad<v;ad++){x=t.item(ad);y=g.__inner[x];z=y[0];aa=y[1];ab.add({__x:z,__y:aa,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName});ac.add({__x:z,__y:aa,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName})}var ae=new $$a.v(0);var af;var ag;for(var ah=w-1;ah>=0;ah--){x=u.item(ah);y=g.__inner[x];if(h){af=y[0];ag=y[2]}else{af=y[2];ag=y[3]}ae.add({__x:af,__y:ag,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName});ac.add({__x:af,__y:ag,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName})}if(i!=null){this.c(a,ab,i,k,true);this.c(b,ab,i,k,false);this.c(d,ae,i,k,false);this.c(c,ac,i,k,true)}else{this.f(a,ab);this.f(b,ab);this.f(d,ae);this.f(c,ac)}}},f:function(a,b){var c=b.count();for(var d=0;d<c;d++){a.add(b.__inner[d])}},$type:new $.ig.Type("CategoryLineRasterizer",$.ig.$ot)},true);$c("CategorySeries:i","MarkerSeries",{_mi:null,a7:function(){var a=new $$t.u(this);return a},_mm:null,h4:function(a){$.ig.MarkerSeries.prototype.h4.call(this,a);this._mm=a},preferredCategoryMode:function(a){return 0},categoryAxis:function(){return this.md()},md:function(){return this.mb()},mv:function(){return this.mc()},isCategory:function(){return true},init:function(){this.mf=new $.ig.CategoryFrame(3);this.mh=new $.ig.CategoryFrame(3);this.me=new $.ig.CategoryFrame(3);this.mg=new $.ig.CategoryFrame(3);$.ig.MarkerSeries.prototype.init.call(this);this.ml=new $$t.l;this._mp=new $$t.k;this.n1=new $$a.aa(0,0,0,1,1);this._mx=false;this._mw=false;this._y=$$t.$i.$type},z:function(){$.ig.MarkerSeries.prototype.z.call(this);this._mm._c2.g(this.resolution())},isCustomCategoryStyleAllowed:function(a){if(arguments.length===1){this.g($$t.$i.isCustomCategoryStyleAllowedProperty,a);return a}else{return this.c($$t.$i.isCustomCategoryStyleAllowedProperty)}},isCustomCategoryMarkerStyleAllowed:function(a){if(arguments.length===1){this.g($$t.$i.isCustomCategoryMarkerStyleAllowedProperty,a);return a}else{return this.c($$t.$i.isCustomCategoryMarkerStyleAllowedProperty)}},_mx:false,_mw:false,assigningCategoryStyle:null,assigningCategoryMarkerStyle:null,m4:function(){return this.assigningCategoryStyle!=null&&this._mx||this.isHighlightingEnabled()},m5:function(){return this.assigningCategoryMarkerStyle!=null&&this._mw||this.isHighlightingEnabled()},nt:function(a){if(this.assigningCategoryStyle!=null&&this._mx){this.assigningCategoryStyle(this,a)}},ns:function(a){if(this.assigningCategoryMarkerStyle!=null&&this._mw){this.assigningCategoryMarkerStyle(this,a)}},getCategoryItems:function(a,b){return null},g2:function(a,b){$.ig.MarkerSeries.prototype.g2.call(this,a,b);if(a){this.nn(b)}},a0:function(){var a=$.ig.MarkerSeries.prototype.a0.call(this);return a},hg:function(){$.ig.MarkerSeries.prototype.hg.call(this);var a=this.mb();if(a!=null){a.fu(false)}var b=this.mc();if(b!=null){b.fu(false)}},useHighMarkerFidelity:function(a){if(arguments.length===1){this.g($$t.$i.useHighMarkerFidelityProperty,a);return a}else{return this.c($$t.$i.useHighMarkerFidelityProperty)}},i2:function(a,b){$.ig.MarkerSeries.prototype.i2.call(this,a,b);this._mm._c2.g(this.resolution());this.renderSeries(false)},transitionInMode:function(a){if(arguments.length===1){this.g($$t.$i.transitionInModeProperty,$$t.$j.getBox(a));return a}else{return $f(this.c($$t.$i.transitionInModeProperty))}},isTransitionInEnabled:function(a){if(arguments.length===1){this.g($$t.$i.isTransitionInEnabledProperty,a);return a}else{return this.c($$t.$i.isTransitionInEnabledProperty)}},i1:function(a,b){if(this._c4&&this.eh()<.05&&(this.seriesViewer()==null||!this.seriesViewer().cw())){this.c5(true)}$.ig.MarkerSeries.prototype.i1.call(this,a,b);this._mm._c2.g(this.resolution());this.renderSeries(false)},h9:function(a,b,c,d){$.ig.MarkerSeries.prototype.h9.call(this,a,b,c,d);switch(b){case"SeriesViewer":var e=this.mc();var f=this.mb();if(c!=null&&d==null){this.g5(f);this.g5(e)}if(c==null&&d!=null){this.id(f);this.id(e)}this._mm._c2.g(this.resolution());this.renderSeries(false);break;case"SyncLink":if(this.syncLink()!=null&&this.seriesViewer()!=null){this._mm._c2.g(this.resolution())}this.renderSeries(false);break;case"TransitionProgress":this.mh.d(this.eh(),this.mf,this.me);if(this.b0(this.view())){return}if(this.eh()==1){this.me.x();this.nu(this.me,this._mm);if(this._c4){this._c4=false;this.g3();this._bi.intervalMilliseconds($.ig.truncate(this.d9()));this._bi.easingFunction(this.transitionEasingFunction())}}else{this.nu(this.mh,this._mm)}break;case"ErrorBarSettings":this.hp();break;case"UseHighMarkerFidelity":this.renderSeries(false);break;case"IsCustomCategoryStyleAllowed":this._mx=this.mz();this.renderSeries(false);break;case"IsCustomCategoryMarkerStyleAllowed":this._mw=this.my();this.renderSeries(false);break}},mz:function(){return this.isCustomCategoryStyleAllowed()},my:function(){return this.isCustomCategoryMarkerStyleAllowed()},na:function(a){return this.dy(a,this.mb())},ne:function(a){var b=this.view().b7();var c=this.view().b6();var d=this.getEffectiveViewport1(this.view());if(b.isEmpty()||c.isEmpty()){return-1}if($.ig.util.isNaN(a.__x)){return-1}var e=this.mb();if(e==null){return-1}var f=$b($.ig.ISortingAxis.prototype.$type,e);var g=this.kx(this.view());var h=new $.ig.ScalerParams(0,b,c,e.isInverted(),d);var i=e.getUnscaledValue(g.left(),h);var j=e.getUnscaledValue(g.right(),h);var k=(a.__x-b.left())/b.width();var l=i+(j-i)*k;var m=f.getIndexClosestToUnscaledValue(l);return m},getOffsetValue:function(){},getCategoryWidth:function(){},getItem:function(a){var b=0;var c=this.mb();if($b($.ig.ISortingAxis.prototype.$type,c)!==null){b=this.ne(a);if(b==-1){return null}}else if(a.__x==1&&this.bo()!=null){b=this.bo().count()-1}else{b=this.getItemIndex(a)}return b>=0&&this.bo()!=null&&b<this.bo().count()?this.bo().item(b):null},getItemIndex:function(a){var b=$.ig.truncate(Math.round(this.getExactItemIndex(a)));return b},getExactItemIndex:function(a){var b=this.view().b7();var c=this.view().b6();var d=this.md();var e=this.getEffectiveViewport1(this.view());var f=this.kx(this.view());var g=-1;if(d!=null&&!b.isEmpty()&&!c.isEmpty()){var h=new $.ig.ScalerParams(0,b,c,d.isInverted(),e);var i=d.getUnscaledValue(f.left(),h);var j=d.getUnscaledValue(f.right(),h);var k=(a.__x-b.left())/b.width();var l=i+k*(j-i);if(d.categoryMode()!=0){l-=.5}g=l}return g},_mt:null,_mu:null,m0:function(){return false},ng:function(a){var b=this.me;if(this.by()){b=this.mh}var c=this.view().b6();var d=this.view().b7();var e=this.md();var f=0;if(e.isVertical()){var g=(a.__y-d.top())/d.height();f=g*c.height()+c.top()}else{var h=(a.__x-d.left())/d.width();f=h*c.width()+c.left()}if(e.isInverted()){var i=b.h.count();var j=0;for(j=i-1;j>=0;j--){var k=b.h.__inner[j];var l=null;if(j>0){l=b.h.__inner[j-1]}if(k[0]<=f&&l==null||l[0]>=f){if(l!=null){if(Math.abs(k[0]-f)<Math.abs(l[0]-f)){return j}else{return j-1}}else{return j}}}return j}else{var m=b.h.count();var n=0;for(n=0;n<m;n++){var o=b.h.__inner[n];var p=null;if(n<m-1){p=b.h.__inner[n+1]}if(o[0]<=f&&p==null||p[0]>=f){if(p!=null){if(Math.abs(o[0]-f)<Math.abs(p[0]-f)){return n}else{return n+1}}else{return n}}}return n}},ao:function(a,b){var c=this.ms(a,b,this._mu);this._mu=c;return c},ci:function(){return true},an:function(a,b){if(this.m0()){var c=this.mr(a,b,this._mt);this._mt=c;return c}else{var d=this.mq(a,b,this._mt);this._mt=d;return d}},m9:function(){return this._mm._c5._a},ms:function(a,b,c){if(!this.la()){return null}var d=this.me;if(this.by()){d=this.mh}var e=this.fromWorldPosition(b);var f=this.m9();if(f==null){return null}var g=f.count();if(g==0){return null}var h=f.__inner[0]._aj;if(this.isVertical()){var i=d.h.__inner[f.__inner[0]._aj][0];var j=(e.__y-i)*(e.__y-i);var k;for(var l=0;l<g;l++){i=d.h.__inner[f.__inner[l]._aj][0];
k=(e.__y-i)*(e.__y-i);if(k<=j){j=k;h=f.__inner[l]._aj}}}else{var m=d.h.__inner[f.__inner[0]._aj][0];var n=(e.__x-m)*(e.__x-m);var o;for(var p=0;p<g;p++){m=d.h.__inner[f.__inner[p]._aj][0];o=(e.__x-m)*(e.__x-m);if(o<=n){n=o;h=f.__inner[p]._aj}}}var q=new $.ig.HighlightingInfo;q.series(this);q.isMarker(true);q.startIndex(h);q.endIndex(q.startIndex());if(c!=null&&c.startIndex()==q.startIndex()&&c.endIndex()==q.endIndex()){return c}return q},mr:function(a,b,c){var d=this.bo().count();var e=this._mm._c2.e;var f=this._mm._c2.f;var g=this._mm._c2.d;var h=this.md();var i=-1;var j=-1;if(h.isSorting()){var k=this.me;if(this.by()){k=this.mh}var l=this.ng(b);i=l;j=l}else{var m=this.getItemIndex(b);i=$.ig.truncate(Math.floor($a(m,g)))*g;j=i+(g-1)}if(c!=null&&c.startIndex()==i&&c.endIndex()==j){return c}var n=new $.ig.HighlightingInfo;n.series(this);n.startIndex(i);n.endIndex(j);return n},mq:function(a,b,c){var d=new $.ig.HighlightingInfo;d.series(this);d.startIndex(0);d.endIndex(this.bo().count()-1);if(c!=null&&c.startIndex()==d.startIndex()&&c.endIndex()==d.endIndex()){return c}return d},mf:null,mh:null,me:null,mg:null,ml:null,np:function(a,b,c,d,e,f){var g=this._bx;this.ml.ab(a,b,c,d,e,f,g);var h=this.ml._b;var i=null;var j=this.bo();if(g&&this.seriesViewer()!=null){i=this.seriesViewer()._av.a(this,j,d,h.startIndex(),h.endIndex(),true);h.highlightingInfo(i)}h.isThumbnail(f);this.ns(h);this.ml.z(i,f,g)},nq:function(a,b,c,d,e,f){var g=this._bx;this.ml.ac(a,b,c,d,e,f,g);var h=this.ml._c;var i=null;var j=this.bo();if(g&&this.seriesViewer()!=null){i=this.seriesViewer()._av.a(this,j,d,h.startIndex(),h.endIndex(),false);h.highlightingInfo(i)}h.isThumbnail(f);this.nt(h);this.ml.aa(i,f,g)},dc:function(a,b,c){var d=$.ig.MarkerSeries.prototype.dc.call(this,a,b,c);d&=this.m8(this.mb());d&=this.m8(this.mc());var e=c;if(!c.n()||b.isEmpty()||a.isEmpty()||this.bo()==null){d=false}if(!d){e._c2.d=0}return d},m8:function(a){if(a==null||a.seriesViewer()==null){return false}var b=$b($.ig.CategoryAxisBase.prototype.$type,a);if(b!=null){if(b.itemsSource()==null){return false}if(b.ig<1){return false}}else{var c=$b($.ig.NumericAxisBase.prototype.$type,a);if(c!=null){return c.actualMinimumValue()!=c.actualMaximumValue()}}return true},cv:function(){return this.isTransitionInEnabled()},mn:function(){return 12},_mp:null,g3:function(){$.ig.MarkerSeries.prototype.g3.call(this);this.mf.x();this.me.x();this.mh.x()},ip:function(a){$.ig.MarkerSeries.prototype.ip.call(this,a);this._mm._c2.g(this.resolution());if(this.b0(this.view())){this.me.aa();this.mh.aa();this.mf.aa();return}if(this._cw){if(this.by()){if(this._bi.needsFlush()){this._bi.flush()}this.nu(this.mh,this._mm)}else{this.nu(this.me,this._mm)}return}if(this.ct(a)){var b=this.mf;if(this.by()){if(this._bi.needsFlush()){this._bi.flush()}this.mf=this.mh;this.mh=b}else{this.mf=this.me;this.me=b}this.nr(this.me,this._mm);if(this.c5()){this._bi.stop();this._bi.intervalMilliseconds($.ig.truncate(this.ea()));this._bi.easingFunction(this.transitionInEasingFunction()!=null?this.transitionInEasingFunction():this.transitionEasingFunction());this._mp.p(this.mf,this.me,this.isVertical(),this.mb(),this.mc(),this.transitionInMode(),this.mn(),this.transitionInSpeedType(),this.bc(),this.nb.runOn(this),this._mm.b6())}this.g0();this.iv();if(this.c5()){this.c5(false);this._c4=true}}else{this.nr(this.me,this._mm);this.nu(this.me,this._mm)}},bc:function(){return 3},nb:function(){if(this.isVertical()){return this.k5().left()}return this.k5().bottom()},nf:function(){var a=0;var b=this.mb();var d=this.seriesViewer().series().getEnumerator();while(d.moveNext()){var c=d.current();if(c==this){return a}var e=$b($$t.$i.$type,c);if(e!=null){var f=$b($.ig.CategoryAxisBase.prototype.$type,e.mb());if(f==b&&e.preferredCategoryMode(f)==2){a++}}}return-1},xAxis:function(){return this.mb()},yAxis:function(){return this.mc()},no:function(a,b){this.ml.w(this,this.m5(),this.getCategoryItems.runOn(this),this.nc(a),this.nd(a));var c=this.ml._b;var d=c!=null;var e=this.md();if(e==null){return}var f=this.getEffectiveViewport1(a);var g=new $.ig.ScalerParams(0,a.b7(),a.b6(),e.isInverted(),f);var h=this.bo().count();var i=a;var j=b.h;var k=i._c2.e;var l=i._c2.f;var m=i._c2.d;var n=k*m;for(var o=0;o<a._c5.count();o++){var p=a._c5.item(o);var q=p.content();if(d){var r=p._aj;this.np(j,r,h,e,g,a.p())}this.ml.ad(p,q)}},nu:function(a,b){this._kw=a._ac;b.ay()},n1:null,n2:function(){return this.n1},nr:function(a,b){a.w()},nc:function(a){return a._c2.d},nd:function(a){return a._c2.e},nn:function(a){var b=a;b._c5.count(0)},iq:function(a,b){$.ig.MarkerSeries.prototype.iq.call(this,a,b);if(!this.c3()){this.view().a6(b);return}var c=$b($$t.$u.$type,this._a8);c._c2.g(this.resolution());this.view().a6(b);if(this.b0(this._a8)){return}this.nv();this.c3(false)},nv:function(){var a=$b($$t.$u.$type,this._a8);if(!this._cx){this.nr(this.mg,a)}this._cx=false;this.nu(this.mg,a)},mb:function(){},mc:function(){},m6:function(){},mj:function(a){var b=$b($$t.$u.$type,a);if(b!=null&&b.p()){if(b._o){return new $$t.b(1,$b($.ig.IIsCategoryBased.prototype.$type,this),$b($.ig.ISupportsMarkers.prototype.$type,b),b,this,b._c2)}else{return new $$t.b(1,$b($.ig.IIsCategoryBased.prototype.$type,this),$b($.ig.ISupportsMarkers.prototype.$type,b),this.seriesViewer()._bh._p,this,b._c2)}}else{return this._mi}},ai:function(a){if(this.mb()==a){return this.mc()}if(this.mc()==a){return this.mb()}return null},l8:function(a,b,c,d,e){var f=null;if(b>-1&&!d.isEmpty()&&!c.isEmpty()){var g=a.__inner[0][0]<c.left()-2e3?c.left()-10:NaN;var h=c.bottom()+10;var i=a.__inner[b][0]>c.right()+2e3?c.right()+10:NaN;var j=c.top()-10;f=new $.ig.Clipper(1,g,h,i,j,e)}return f},$type:new $.ig.Type("CategorySeries",$.ig.MarkerSeries.prototype.$type,[$.ig.IHasCategoryModePreference.prototype.$type,$.ig.ISupportsErrorBars.prototype.$type])},true);$c("CategoryTransitionSourceFramePreparer:k","Object",{init:function(){this.a=new $$6.r(0);$.ig.$op.init.call(this)},p:function(a,b,c,d,e,f,g,h,i,j,k){a._ac=new $$a.aa(0,0,0,1,1);a.h.clear();a.m.clear();a.o.clear();a.r.clear();a.k.clear();a.j.clear();a.i.clear();var l=false;var m=false;if(e!=null){l=e.isInverted()}if(d!=null){m=d.isInverted()}var n=f;if(n==0){n=g}switch(n){case 1:var o=j();this.t(a,b,o,c);break;case 7:this.r(a,b,false,c,k);break;case 9:this.s(a,b,true,c,k);break;case 10:this.s(a,b,false,c,k);break;case 8:this.r(a,b,true,c,k);break;case 2:this.u(a,b,false);break;case 3:this.u(a,b,true);break;case 4:this.v(a,b,true);break;case 5:this.v(a,b,false);break;case 6:this.j(a,b);a._ac=new $$a.aa(0,.5,.5,0,0);break;case 16:if(c){this.s(a,b,l,c,k)}else{this.r(a,b,m,c,k)}break;case 17:if(c){this.s(a,b,!l,c,k)}else{this.r(a,b,!m,c,k)}break;case 18:if(c){this.r(a,b,m,c,k)}else{this.s(a,b,l,c,k)}break;case 19:if(c){this.r(a,b,!m,c,k)}else{this.s(a,b,!l,c,k)}break;case 12:if(c){this.v(a,b,l)}else{this.u(a,b,m)}break;case 13:if(c){this.v(a,b,!l)}else{this.u(a,b,!m)}break;case 14:if(c){this.u(a,b,m)}else{this.v(a,b,l)}break;case 15:if(c){this.u(a,b,!m)}else{this.v(a,b,!l)}break;case 11:this.q(a,b);break}if(h==0){h=i}a.x();b.x();switch(h){case 3:this.b(a.h.count(),n,a.q,b.q,d,e,c,k);this.b(a.o.count(),n,a.p,b.p,d,e,c,k);this.b(a.r.count(),n,a.s,b.s,d,e,c,k);this.b(a.k.count(),n,a.n,b.n,d,e,c,k);this.b(a.j.count(),n,a.l,b.l,d,e,c,k);break;case 2:var p=j();this.d(a.h.count(),p,n,a.h,b.h,a.q,b.q,d,e,c,k);this.f(a.o.count(),p,n,a.o,b.o,a.p,b.p,d,e,c,k);this.f(a.r.count(),p,n,a.r,b.r,a.s,b.s,d,e,c,k);this.f(a.k.count(),p,n,a.k,b.k,a.n,b.n,d,e,c,k);this.e(a.j.count(),p,n,a.j,b.j,a.l,b.l,d,e,c,k);break;case 4:this.c(a.h.count(),n,a.q,b.q);this.c(a.o.count(),n,a.p,b.p);this.c(a.r.count(),n,a.s,b.s);this.c(a.k.count(),n,a.n,b.n);this.c(a.j.count(),n,a.l,b.l);break}},a:null,c:function(a,b,c,d){if(a==0){return}for(var e=0;e<a;e++){c.add(1+this.a.a());d.add(1+this.a.a())}},d:function(a,b,c,d,e,f,g,h,i,j,k){if(a==0){return}var l=false;var m=i;if(j){m=h}if(m!=null){l=m.isInverted()}var n=k.bottom();var o=k.bottom();var p=k.top();if(j){o=k.right();p=k.left()}if(l){o=k.top();p=k.bottom();if(j){o=k.left();p=k.right()}}b=Math.max(b,Math.min(p,o));b=Math.min(b,Math.max(p,o));n=0;var q;for(var r=0;r<a;r++){q=e.__inner[r];for(var s=1;s<q.length;s++){if($.ig.util.isNaN(q[s])||Number.isInfinity(q[s])){continue}n=Math.max(n,Math.abs(b-q[s]))}}var t;var u;var v;for(var w=0;w<a;w++){q=e.__inner[w];t=Math.abs(q[1]-b);u=Math.abs(q[1]-b);for(var x=1;x<q.length;x++){if($.ig.util.isNaN(q[x])||Number.isInfinity(q[x])){continue}t=Math.max(Math.abs(q[x]-b),t);u=Math.min(Math.abs(q[x]-b),u)}var y=(t+u)/2;if($.ig.util.isNaN(y)||n==0){v=1}else{v=y/n}f.add(2-v);g.add(2-v)}},f:function(a,b,c,d,e,f,g,h,i,j,k){if(a==0){return}var l=false;var m=i;if(j){m=h}if(m!=null){l=m.isInverted()}var n=k.bottom();var o=k.bottom();var p=k.top();if(j){o=k.right();p=k.left()}if(l){o=k.top();p=k.bottom();if(j){o=k.left();p=k.right()}}b=Math.max(b,Math.min(p,o));b=Math.min(b,Math.max(p,o));n=0;var q;for(var r=0;r<a;r++){q=e.__inner[r];if(j){if($.ig.util.isNaN(q.__x)||Number.isInfinity(q.__x)){continue}n=Math.max(n,Math.abs(q.__x-b))}else{if($.ig.util.isNaN(q.__y)||Number.isInfinity(q.__y)){continue}n=Math.max(n,Math.abs(q.__y-b))}}var s;for(var t=0;t<a;t++){q=e.__inner[t];var u;if(j){u=q.__x}else{u=q.__y}if($.ig.util.isNaN(u)||Number.isInfinity(u)||n==0){s=1}else{s=Math.abs(u-b)/n}f.add(2-s);g.add(2-s)}},e:function(a,b,c,d,e,f,g,h,i,j,k){if(a==0){return}var l=false;var m=i;if(j){m=h}if(m!=null){l=m.isInverted()}var n=k.bottom();var o=k.bottom();var p=k.top();if(j){o=k.right();p=k.left()}if(l){o=k.top();p=k.bottom();if(j){o=k.left();p=k.right()}}b=Math.max(b,Math.min(p,o));b=Math.min(b,Math.max(p,o));n=0;var q;for(var r=0;r<a;r++){q=e.__inner[r];if($.ig.util.isNaN(q)||Number.isInfinity(q)){continue}n=Math.max(n,Math.abs(q-b))}var s;for(var t=0;t<a;t++){q=e.__inner[t];var u;u=q;if(n==0||$.ig.util.isNaN(u)||Number.isInfinity(u)){s=1}else{s=Math.abs(u-b)/n}f.add(2-s);g.add(2-s)}},b:function(a,b,c,d,e,f,g,h){if(a==0){return}var i=e;if(g){i=f}var j=false;if(i!=null){j=i.isInverted()}var k;for(var l=0;l<a;l++){if(a==1){k=1}else{k=l/(a-1)}k=1-k;c.add(1+k);d.add(1+k)}},q:function(a,b){a.h.clear();a.m.clear();a.o.clear();a.r.clear();a.k.clear();a.j.clear();a.i.clear();this.g(a.h,b.h);this.h(a.m,b.m);this.k(a.o,b.o);this.k(a.r,b.r);this.k(a.k,b.k);this.h(a.j,b.j);this.h(a.i,b.i);var c=a.h.count();var d=a.h;var e;var f;var g;var h;for(var i=0;i<c;i++){e=d.__inner[i];f=e[1];g=e[1];for(var j=2;j<e.length;j++){f=Math.min(f,e[j]);g=Math.max(g,e[j])}h=(f+g)/2;for(var k=1;k<e.length;k++){e[k]=h}}var l=a.j.count();var m=a.j;var n=a.i;for(var o=0;o<l;o++){m.__inner[o]=0;n.__inner[o]=0}},u:function(a,b,c){if(c){this.j(a,b);a._ac=new $$a.aa(0,1,0,0,1)}else{this.j(a,b);a._ac=new $$a.aa(0,0,0,0,1)}},v:function(a,b,c){if(c){this.j(a,b);a._ac=new $$a.aa(0,0,0,1,0)}else{this.j(a,b);a._ac=new $$a.aa(0,0,1,1,0)}},j:function(a,b){a.h.clear();a.m.clear();a.o.clear();a.r.clear();a.k.clear();a.j.clear();a.i.clear();this.g(a.h,b.h);this.h(a.m,b.m);this.k(a.o,b.o);this.k(a.r,b.r);this.k(a.k,b.k);this.h(a.j,b.j);this.h(a.i,b.i)},o:function(a,b,c,d,e){var f=b.count();var g;var h;for(var i=0;i<f;i++){g=b.__inner[i];if(e){if(c){h={__x:d,__y:g.__y,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName}}else{h={__x:g.__x,__y:d,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName}}}else{if(c){h={__x:g.__x,__y:d,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName}}else{h={__x:d,__y:g.__y,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName}}}a.add(h)}},k:function(a,b){var c=b.count();var d;var e;for(var f=0;f<c;f++){d=b.__inner[f];e={__x:d.__x,__y:d.__y,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};a.add(e)}},g:function(a,b){var c=b.count();var d=b;var e;var f;var g=a;for(var h=0;h<c;h++){f=d.__inner[h];e=new Array(f.length);for(var i=0;i<e.length;i++){e[i]=f[i]}g.add(e)}},l:function(a,b,c,d,e){var f=b.count();var g=b;var h;var i;var j=a;for(var k=0;k<f;k++){i=g.__inner[k];h=new Array(i.length);if(e){h[0]=i[0];for(var l=1;l<h.length;l++){h[l]=d}}else{h[0]=d;for(var m=1;m<h.length;m++){h[m]=i[m]}}j.add(h)}},n:function(a,b){var c=b.count();var d;for(var e=0;e<c;e++){d=b.__inner[e];a.add(d)}},i:function(a,b){var c=b.count();var d;for(var e=0;e<c;e++){d=b.__inner[e];a.add(d)}},h:function(a,b){var c=b.count();var d;for(var e=0;e<c;e++){d=b.__inner[e];a.add(d)}},m:function(a,b,c,d,e){var f=b.count();var g;for(var h=0;h<f;h++){g=b.__inner[h];a.add(g)}},r:function(a,b,c,d,e){var f=e.right();if(!c){f=e.left()}var g=false;if(d){g=true}this.l(a.h,b.h,d,f,g);this.m(a.m,b.m,d,f,g);this.o(a.o,b.o,d,f,g);this.o(a.r,b.r,d,f,g);this.o(a.k,b.k,d,f,g);this.m(a.j,b.j,d,f,g);this.m(a.i,b.i,d,f,g)},s:function(a,b,c,d,e){var f=e.bottom();if(c){f=e.top()}var g=true;if(d){g=false}this.l(a.h,b.h,d,f,g);this.m(a.m,b.m,d,f,g);this.o(a.o,b.o,d,f,g);this.o(a.r,b.r,d,f,g);this.o(a.k,b.k,d,f,g);this.m(a.j,b.j,d,f,g);this.m(a.i,b.i,d,f,g)},t:function(a,b,c,d){this.l(a.h,b.h,d,c,true);this.m(a.m,b.m,d,c,true);this.o(a.o,b.o,d,c,true);this.o(a.r,b.r,d,c,true);this.o(a.k,b.k,d,c,true);this.m(a.j,b.j,d,c,true);this.m(a.i,b.i,d,c,true)},$type:new $.ig.Type("CategoryTransitionSourceFramePreparer",$.ig.$ot)},true);$c("CategorySeriesRenderManager:l","Object",{init:function(){$.ig.$op.init.call(this)},ah:null,ai:null,l:0,ao:null,aq:0,j:0,k:0,i:0,h:0,as:0,ar:0,am:null,an:null,r:0,ap:null,at:0,p:0,q:0,o:0,n:0,av:0,au:0,ak:null,al:null,m:0,f:false,e:false,af:null,ag:null,g:0,_c:null,_b:null,d:null,s:0,t:0,w:function(a,b,c,d,e){this.s=d;this.t=e;this.e=false;this.ak=a.actualMarkerBrush();this.al=a.actualMarkerOutline();this.m=1;this.af=this.ak;this.ag=this.al;this.g=this.m;var f=b;this._b=null;if(f){this._b=new $.ig.AssigningCategoryMarkerStyleEventArgs;this._b.maxAllSeriesHighlightingProgress(0);this._b.sumAllSeriesHighlightingProgress(0);if(a.seriesViewer()!=null){this._b.maxAllSeriesHighlightingProgress(a.seriesViewer()._av._l);this._b.sumAllSeriesHighlightingProgress(a.seriesViewer()._av._n)}this._b.getItems(c)}},x:function(a,b,c,d,e,f){this.s=e;this.t=f;this.f=false;this.am=a.actualBrush();this.an=a.actualOutline();this.r=a.thickness();this.ap=a.dashArray();this.at=a.dashCap();this.p=0;this.q=0;this.o=1;this.n=a.miterLimit();this.av=a.startCap();this.au=a.endCap();this.ah=this.am;this.ai=this.an;this.l=this.r;this.ao=this.ap;this.aq=this.at;this.j=this.p;this.k=this.q;this.i=this.o;this.h=this.n;this.as=this.av;this.ar=this.au;this.d=c;var g=b;this._c=null;if(g){this._c=new $.ig.AssigningCategoryStyleEventArgs;this._c.maxAllSeriesHighlightingProgress(0);this._c.sumAllSeriesHighlightingProgress(0);if(a.seriesViewer()!=null){this._c.maxAllSeriesHighlightingProgress(a.seriesViewer()._av._k);this._c.sumAllSeriesHighlightingProgress(a.seriesViewer()._av._m)}this._c.getItems(d)}},ae:function(a,b,c,d,e){var f=this.ah;if(e){f=this.ai}if(c){a.__fill=f}else{if(b){a.__stroke=f}else{a.__fill=f;a.__stroke=this.ai}a._z=this.l;a._af=this.ao;a._aa=this.aq;if(d){}}a.__opacity=this.i},ad:function(a,b){a.__opacity=this.g;b.itemBrush(this.af);b.actualItemBrush(b.itemBrush());b.outline(this.ag);b.thickness(.5)},a:function(a,b){var c=this.s;var d=Math.min(b*c,a-1);var e=Math.min(d+c-1,a-1);var f=new Array(2);f[0]=Math.min(d+this.t*c,a-1);f[1]=Math.min(e+this.t*c,a-1);return f},u:function(a){if(a==null){return}var b=a.progress();b=b*.5;this.ah=this.aj(this.ah,b);this.ai=this.aj(this.ai,b)},aj:function(a,b){if(a==null){return a}return $.ig.BrushUtil.prototype.k(a,b)},v:function(a){if(a==null){return}var b=a.progress();b=b*.5;this.af=this.aj(this.af,b);this.ag=this.aj(this.ag,b)},y:function(a,b,c,d,e,f,g,h,i){if(d==-1){if(b){a.hasDateRange(true);a.startDate(f.d7());a.endDate(f.d6())}else{a.hasDateRange(false);a.startIndex(0);a.endIndex(e-1)}}else{if(b){var longStart_=$.ig.truncate(f.getUnscaledValue(c.__inner[d][0],g));var longEnd_=longStart_;if(d+1<c.count()){longEnd_=$.ig.truncate(f.getUnscaledValue(c.__inner[d+1][0],g))}a.hasDateRange(true);a.startDate(new Date(longStart_));a.endDate(new Date(longEnd_));if(f.isInverted()){var j=a.endDate();a.endDate(a.startDate());a.startDate(j)}if(i){a.startIndex(d);a.endIndex(d)}else{var k=this.a(e,d);a.startIndex(k[0]);a.endIndex(k[1])}}else{if(i){a.startIndex(d);a.endIndex(d)}else{var l=this.a(e,d);a.hasDateRange(false);a.startIndex(l[0]);a.endIndex(l[1])}}}},ac:function(a,b,c,d,e,f,g){this.ah=this.am;this.ai=this.an;this.l=this.r;this.ao=this.ap;this.aq=this.at;this.j=this.p;this.k=this.q;this.i=this.o;var h=this._c;var i=d.isSorting();this.y(h,i,a,b,c,d,e,f,false);h.fill(this.ah);h.stroke(this.ai);h.strokeThickness(this.l);h.strokeDashArray(this.ao);h.strokeDashCap(this.aq);h.radiusX(this.j);h.radiusY(this.k);h.opacity(this.i);h.isNegativeShape(this.f);h.highlightingHandled(false)},aa:function(a,b,c){var d=this._c;this.ah=d.fill();this.ai=d.stroke();this.l=d.strokeThickness();this.ao=d.strokeDashArray();this.aq=d.strokeDashCap();this.j=d.radiusX();this.k=d.radiusY();this.i=d.opacity();if(c&&!d.highlightingHandled()&&!b){this.u(a)}},ab:function(a,b,c,d,e,f,g){this.af=this.ak;this.ag=this.al;this.g=this.m;var h=this._b;var i=d.isSorting();this.y(h,i,a,b,c,d,e,f,true);h.fill(this.af);h.stroke(this.ag);h.opacity(this.g);h.isNegativeShape(this.e);h.highlightingHandled(false)},z:function(a,b,c){var d=this._b;this.af=d.fill();this.ag=d.stroke();this.g=d.opacity();if(c&&!d.highlightingHandled()&&!b){this.v(a)}},$type:new $.ig.Type("CategorySeriesRenderManager",$.ig.$ot)},true);$c("RangeValueList:m","Object",{a:null,b:null,init:function(a,b){$.ig.$op.init.call(this);this.a=a;this.b=b},indexOf:function(a){throw new $$6.p(0)},insert:function(a,b){throw new $$6.p(0)},removeAt:function(a){throw new $$6.p(0)},item:function(a,b){if(arguments.length===2){throw new $$6.p(0);return b}else{var b=NaN;var c=NaN;if(this.a!=null&&a>=0&&a<this.a.count()){b=this.a.item(a)}if(this.b!=null&&a>=0&&a<this.b.count()){c=this.b.item(a)}var d=$.ig.util.isNaN(b);var e=$.ig.util.isNaN(c);if(!d&&!e){return(b+c)/2}if(!d){return b}if(!e){return c}return NaN}},add:function(a){throw new $$6.p(0)},clear:function(){throw new $$6.p(0)},contains:function(a){throw new $$6.p(0)},copyTo:function(a,b){throw new $$6.p(0)},count:function(){var a=0;var b=0;if(this.a!=null){a=this.a.count()}if(this.b!=null){b=this.b.count()}var c=0;c=Math.max(c,a);c=Math.max(c,b);return c},isReadOnly:function(){return true},remove:function(a){throw new $$6.p(0)},getEnumerator:function(){throw new $$6.p(0)},getEnumerator:function(){throw new $$6.p(0)},$type:new $.ig.Type("RangeValueList",$.ig.$ot,[$$0.$b0.$type.specialize(Number)])},true);$c("CategoryTrendLineManagerBase:n","TrendLineManagerBase$1",{init:function(){$.ig.TrendLineManagerBase$1.prototype.init.call(this,Number)},prepareLine:function(a,b,c,d,e,f,g){},y:function(a,b,c,d){if(b!=null&&$b($.ig.ISortingAxis.prototype.$type,b)!==null){if(a!=null){a.q()}var e=new $$t.p(function(f){var g=f;var h=$b($.ig.ISortingAxis.prototype.$type,b);if(h!=null){f=Math.min(f,h.sortedIndices().count()-1);g=h.sortedIndices().__inner[f]}return h.getUnscaledValueAt(g)},function(f,g,h){var i=d.getEffectiveViewport1(d.view());var j=new $.ig.ScalerParams(0,h,g,b.isInverted(),i);return b.getUnscaledValue(f,j)});e.n(c,d);return e}else if(!($b($$t.$o.$type,a)!==null)){if(a!=null){a.q()}var f=new $$t.o;f.n(c,d);return f}return a},$type:new $.ig.Type("CategoryTrendLineManagerBase",$.ig.TrendLineManagerBase$1.prototype.$type.specialize(Number),[$.ig.IPreparesCategoryTrendline.prototype.$type])},true);$c("CategoryTrendLineManager:o","CategoryTrendLineManagerBase",{init:function(){$$t.$n.init.call(this)},prepareLine:function(a,b,c,d,e,f,g){var h=g._d*g._c;var i=g._e*g._c;var j=new $$4.v($$a.$u.$type,0);if(b==0){this._a=null;this._e.clear();return}if(this.c(b)){this._e.clear();this._a=$.ig.TrendFitCalculator.prototype.a(j,b,g,this._a,c.count(),function(k){return k+1},function(k){return c.item(k)},function(k){return e(k-1)},f,h+1,i+1)}if(this.b(b)){this._a=null;$.ig.TrendAverageCalculator.prototype.b(b,this._e,c,d);for(var k=g._d;k<=g._e;k+=1){var l=k*g._c;if(l>=0&&l<this._e.count()){var m=e(l);var n=f(this._e.__inner[l]);j.add({__x:m+g._a,__y:n,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName})}}}this.r(j,g,a)},$type:new $.ig.Type("CategoryTrendLineManager",$$t.$n.$type)},true);$c("SortingTrendLineManager:p","CategoryTrendLineManagerBase",{init:function(a,b){$$t.$n.init.call(this);this._z=a;this._aa=b},_z:null,_aa:null,prepareLine:function(a,b,c,d,e,f,g){var $self=this;var h=g._d*g._c;var i=g._e*g._c;var j=new $$4.v($$a.$u.$type,0);if(b==0){this._a=null;this._e.clear();return}if(this.c(b)){this._e.clear();this._a=$.ig.TrendFitCalculator.prototype.a(j,b,g,this._a,c.count(),function(k){return k+1},function(k){return c.item(k)},function(k){var l=$.ig.truncate(Math.floor(k));var m=$.ig.truncate(Math.ceil(k));var n=k-l;var o;if(m<=i){o=$self._z(l)+n*($self._z(m)-$self._z(l))}else{o=$self._z(l)+n*($self._z($.ig.truncate(i))-$self._z(l))}return e(o)},f,h,i)}if(this.b(b)){this._a=null;$.ig.TrendAverageCalculator.prototype.b(b,this._e,c,d);for(var k=g._d;k<=g._e;k+=1){var l=k*g._c;var m=this._z(l);if(l>=0&&l<this._e.count()){var n=e(m);var o=f(this._e.__inner[l]);j.add({__x:n+g._a,__y:o,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName})}}}this.r(j,g,a)},$type:new $.ig.Type("SortingTrendLineManager",$$t.$n.$type)},true);$c("DefaultSupportsMarkers:q","Object",{init:function(){$.ig.$op.init.call(this)},shouldDisplayMarkers:function(){return false},updateMarkerCount:function(a){},updateMarkerTemplate:function(a,b,c){},$type:new $.ig.Type("DefaultSupportsMarkers",$.ig.$ot,[$.ig.ISupportsMarkers.prototype.$type])},true);$c("DefaultProvidesViewport:r","Object",{init:function(){$.ig.$op.init.call(this)},getViewInfo:function(a,b){a=$$a.$aa.empty();b=$$a.$aa.empty();return{p0:a,p1:b}},getEffectiveViewport:function(){return $$a.$aa.empty()},$type:new $.ig.Type("DefaultProvidesViewport",$.ig.$ot,[$.ig.IProvidesViewport.prototype.$type])},true);$c("DefaultSupportsErrorBars:s","Object",{init:function(){$.ig.$op.init.call(this)},xAxis:function(){return null},yAxis:function(){return null},$type:new $.ig.Type("DefaultSupportsErrorBars",$.ig.$ot,[$.ig.ISupportsErrorBars.prototype.$type])},true);$c("CategorySeriesView:u","MarkerSeriesView",{_c4:null,_c7:0,c6:function(a){if(this._c7!=a._v){return true}return false},c9:function(a){this._c7=a._v},init:function(a){var $self=this;$.ig.MarkerSeriesView.prototype.init.call(this,a);this._c7=-1;this._c4=a;this._c2=this.c3();this._c5=function(){var $ret=new $.ig.Pool$1($.ig.Marker.prototype.$type);$ret.create($self.cc.runOn($self));$ret.activate($self.cv.runOn($self));$ret.disactivate($self.cx.runOn($self));$ret.destroy($self.cw.runOn($self));return $ret}()},updateMarkerTemplate:function(a,b,c){if(!this._cd.useLightweightMarkers()){var d=this._c5.item(a);var e=d.content();e.item(this._e.bo().item(b));d._ai=b;d._aj=c}},_c2:null,c3:function(){return new $$t.a(this)},_c5:null,shouldDisplayMarkers:function(){return this._c4.la()},updateMarkerCount:function(a){this._c5.count(a)},cr:function(a){this._c5.c(a)},c8:function(){},$type:new $.ig.Type("CategorySeriesView",$.ig.MarkerSeriesView.prototype.$type,[$.ig.ISupportsMarkers.prototype.$type])},true);$$t.$j.auto=0;$$t.$j.fromZero=1;$$t.$j.sweepFromLeft=2;$$t.$j.sweepFromRight=3;$$t.$j.sweepFromTop=4;$$t.$j.sweepFromBottom=5;$$t.$j.sweepFromCenter=6;$$t.$j.accordionFromLeft=7;$$t.$j.accordionFromRight=8;$$t.$j.accordionFromTop=9;$$t.$j.accordionFromBottom=10;$$t.$j.expand=11;$$t.$j.sweepFromCategoryAxisMinimum=12;$$t.$j.sweepFromCategoryAxisMaximum=13;$$t.$j.sweepFromValueAxisMinimum=14;$$t.$j.sweepFromValueAxisMaximum=15;$$t.$j.accordionFromCategoryAxisMinimum=16;$$t.$j.accordionFromCategoryAxisMaximum=17;$$t.$j.accordionFromValueAxisMinimum=18;$$t.$j.accordionFromValueAxisMaximum=19;$$t.$i.nj="IsCustomCategoryStyleAllowed";$$t.$i.ni="IsCustomCategoryMarkerStyleAllowed";$$t.$i.nh="ErrorBarSettings";$$t.$i.nm="UseHighMarkerFidelity";$$t.$i.nl="TransitionInMode";$$t.$i.nk="IsTransitionInEnabled";$$t.$i.isCustomCategoryStyleAllowedProperty=$$a.$p.i("IsCustomCategoryStyleAllowed",$$0.$aq.$type,$$t.$i.$type,new $$a.y(2,false,function(a,b){a.raisePropertyChanged("IsCustomCategoryStyleAllowed",b.d(),b.c())}));$$t.$i.isCustomCategoryMarkerStyleAllowedProperty=$$a.$p.i("IsCustomCategoryMarkerStyleAllowed",$$0.$aq.$type,$$t.$i.$type,new $$a.y(2,false,function(a,b){a.raisePropertyChanged("IsCustomCategoryMarkerStyleAllowed",b.d(),b.c())}));$$t.$i.useHighMarkerFidelityProperty=$$a.$p.i("UseHighMarkerFidelity",$$0.$aq.$type,$$t.$i.$type,new $$a.y(2,false,function(a,b){a.raisePropertyChanged("UseHighMarkerFidelity",b.d(),b.c())}));$$t.$i.transitionInModeProperty=$$a.$p.i("TransitionInMode",$$t.$j.$type,$$t.$i.$type,new $$a.y(2,$$t.$j.getBox(0),function(a,b){a.raisePropertyChanged("TransitionInMode",b.d(),b.c())}));$$t.$i.isTransitionInEnabledProperty=$$a.$p.i("IsTransitionInEnabled",$$0.$aq.$type,$$t.$i.$type,new $$a.y(2,false,function(a,b){a.raisePropertyChanged("IsTransitionInEnabled",b.d(),b.c())}))});