﻿/*!@license
* Infragistics.Web.ClientUI infragistics.dv_opd.js 16.2.20162.2040
*
* Copyright (c) 2011-2016 Infragistics Inc.
*
* http://www.infragistics.com/
*
* Depends:
*     jquery-1.4.4.js
*     jquery.ui.core.js
*     jquery.ui.widget.js
*     infragistics.util.js
*     infragistics.ext_core.js
*     infragistics.ext_collections.js
*     infragistics.dv_core.js
*     infragistics.ext_ui.js
*/
(function(factory){if(typeof define==="function"&&define.amd){define(["jquery","jquery-ui","./infragistics.util","./infragistics.ext_core","./infragistics.ext_collections","./infragistics.dv_core","./infragistics.ext_ui"],factory)}else{factory(jQuery)}})(function($){$.ig=$.ig||{};var $$t={};$.ig.globalDefs=$.ig.globalDefs||{};$.ig.globalDefs.$$ab=$$t;$$0=$.ig.globalDefs.$$0;$$4=$.ig.globalDefs.$$4;$$1=$.ig.globalDefs.$$1;$$w=$.ig.globalDefs.$$w;$$6=$.ig.globalDefs.$$6;$$a=$.ig.globalDefs.$$a;$.ig.$currDefinitions=$$t;$.ig.util.bulkDefine(["XamOverviewPlusDetailPane:c","XamOverviewPlusDetailPaneView:d","XamOverviewPlusDetailPaneViewManager:e"]);var $a=$.ig.intDivide,$b=$.ig.util.cast,$c=$.ig.util.defType,$d=$.ig.util.getBoxIfEnum,$e=$.ig.util.getDefaultValue,$f=$.ig.util.getEnumValue,$g=$.ig.util.getValue,$h=$.ig.util.intSToU,$i=$.ig.util.nullableEquals,$j=$.ig.util.nullableIsNull,$k=$.ig.util.nullableNotEquals,$l=$.ig.util.toNullable,$m=$.ig.util.toString$1,$n=$.ig.util.u32BitwiseAnd,$o=$.ig.util.u32BitwiseOr,$p=$.ig.util.u32BitwiseXor,$q=$.ig.util.u32LS,$r=$.ig.util.unwrapNullable,$s=$.ig.util.wrapNullable,$t=String.fromCharCode,$u=$.ig.util.castObjTo$t,$v=$.ig.util.compareSimple,$w=$.ig.util.tryParseNumber,$x=$.ig.util.tryParseNumber1,$y=$.ig.util.numberToString,$z=$.ig.util.numberToString1,$0=$.ig.util.parseNumber;$c("OverviewPlusDetailPaneMode:b","Enum",{init:function(v){this._v=v},$getName:function(v){switch(v){case 0:return"Minimal";case 1:return"Full";case 2:return"Compact";default:return v.toString()}},$value:function(){return this._v},$type:new $.ig.Type("OverviewPlusDetailPaneMode",$.ig.$ep.$type)},true);$c("NavigationSettings:a","DependencyObjectNotifier",{init:function(){$.ig.DependencyObjectNotifier.prototype.init.call(this)},allowPan:function(a){if(arguments.length===1){this.g($$t.$a.allowPanProperty,a);return a}else{return this.c($$t.$a.allowPanProperty)}},k:function(a,b){var c=$b($$t.$a.$type,a);if(c!=null){c.h("AllowPan")}},allowZoom:function(a){if(arguments.length===1){this.g($$t.$a.allowZoomProperty,a);return a}else{return this.c($$t.$a.allowZoomProperty)}},l:function(a,b){var c=$b($$t.$a.$type,a);if(c!=null){c.h("AllowZoom")}},$type:new $.ig.Type("NavigationSettings",$.ig.DependencyObjectNotifier.prototype.$type)},true);$c("XamOverviewPlusDetailPane:c","Control",{_view:null,view:function(a){if(arguments.length===1){this._view=a;return a}else{return this._view}},backgroundImageUri:function(a){if(arguments.length===1){this.view().ae(a);return a}else{return this.view().ae()}},viewScheduler:function(a){if(arguments.length===1){this.view().b(a);return a}else{return this.view().b()}},viewThumbnailContext:function(){return this.view()._i},viewThumbnailSize:function(){return this.view()._bu},viewShouldInteract:function(a){return this.view().s(a)},worldRectViewport:function(){return this.view()._bp},init:function(){this.az=1;this.ag=false;this.al=false;this.aj=false;$$a.$e.init.call(this);this.view(new $$t.d(this));this.view().a1();this._y=$$t.$c.$type;this._c8={__x:0,__y:0,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName}},windowChanging:null,ck:function(a){if(a==null){throw new $$6.d(0,"e")}if(this.immediate()){this.window(a.newValue())}if(this.windowChanging!=null){this.windowChanging(this,a)}},windowChanged:null,cj:function(a){if(this.windowChanged!=null){this.windowChanged(this,a)}},thumbnailSizeChanged:null,ci:function(a){if(this.thumbnailSizeChanged!=null){this.thumbnailSizeChanged(this,a)}},az:0,a5:function(){return this.az},initializeScalingRatio:function(a){this.az=a},immediate:function(a){if(arguments.length===1){this.g($$t.$c.immediateProperty,a);return a}else{return this.c($$t.$c.immediateProperty)}},world:function(a){if(arguments.length===1){this.g($$t.$c.worldProperty,a);return a}else{return this.c($$t.$c.worldProperty)}},worldStyle:function(a){if(arguments.length===1){this.g($$t.$c.worldStyleProperty,a);return a}else{return this.c($$t.$c.worldStyleProperty)}},window:function(a){if(arguments.length===1){this.g($$t.$c.windowProperty,a);return a}else{return this.c($$t.$c.windowProperty)}},windowStyle:function(a){if(arguments.length===1){this.g($$t.$c.windowStyleProperty,a);return a}else{return this.c($$t.$c.windowStyleProperty)}},preview:function(a){if(arguments.length===1){this.g($$t.$c.previewProperty,a);return a}else{return this.c($$t.$c.previewProperty)}},previewStyle:function(a){if(arguments.length===1){this.g($$t.$c.previewStyleProperty,a);return a}else{return this.c($$t.$c.previewStyleProperty)}},shrinkToThumbnail:function(a){if(arguments.length===1){this.g($$t.$c.shrinkToThumbnailProperty,a);return a}else{return this.c($$t.$c.shrinkToThumbnailProperty)}},ch:function(a,b){a.cg(b.d(),b.c())},cg:function(a,b){if(b){this.by(0)}else{this.by(2)}},mode:function(a){if(arguments.length===1){this.g($$t.$c.modeProperty,$$t.$b.getBox(a));return a}else{return $f(this.c($$t.$c.modeProperty))}},b5:function(a,b){a.b4($f(b.d()),$f(b.c()))},b4:function(a,b){this.by(b)},by:function(a){switch(a){case 1:this.view().ar();if(this.isZoomable()){this.view().au()}else{this.view().at()}break;case 2:this.view().as();if(this.isZoomable()){this.view().au()}else{this.view().at()}break;case 0:this.view().as();this.view().at();break}},ct:function(){if(this.shrinkToThumbnail()){this.by(0)}else{this.by(2)}},ad:null,surfaceViewer:function(a){if(arguments.length===1){if(this.ad!=null){var b=$b($$0.$b8.$type,this.ad);if(b!=null){b.propertyChanged=$.ig.Delegate.prototype.remove(b.propertyChanged,this.cr.runOn(this))}}this.ad=a;if(this.ad!=null){var c=$b($$0.$b8.$type,this.ad);if(c!=null){c.propertyChanged=$.ig.Delegate.prototype.combine(c.propertyChanged,this.cr.runOn(this))}}this.view().bc();return a}else{return this.ad}},cr:function(a,b){switch(b.propertyName()){case"DefaultInteraction":this.view().be(this.ad.defaultInteraction());break}},previewViewportdRect:function(){var a=this.de(this.world());return new $$a.aa(0,0,0,a.width(),a.height())},zoomTo100ButtonVisibility:function(a){if(arguments.length===1){this.g($$t.$c.zoomTo100ButtonVisibilityProperty,$$a.$af.getBox(a));return a}else{return $f(this.c($$t.$c.zoomTo100ButtonVisibilityProperty))}},scaleToFitButtonVisibility:function(a){if(arguments.length===1){this.g($$t.$c.scaleToFitButtonVisibilityProperty,$$a.$af.getBox(a));return a}else{return $f(this.c($$t.$c.scaleToFitButtonVisibilityProperty))}},interactionStatesToolVisibility:function(a){if(arguments.length===1){this.g($$t.$c.interactionStatesToolVisibilityProperty,$$a.$af.getBox(a));return a}else{return $f(this.c($$t.$c.interactionStatesToolVisibilityProperty))}},zoomLevelLargeChange:function(a){if(arguments.length===1){this.g($$t.$c.zoomLevelLargeChangeProperty,a);return a}else{return this.c($$t.$c.zoomLevelLargeChangeProperty)}},ai:false,isZoomable:function(a){if(arguments.length===1){this.ai=a;this.ct();return a}else{return this.ai}},viewport:function(){return this.view().bo()},_at:false,getDesiredSize:function(a){var b=a.k();var c=a.j();var d=!this.world().isEmpty()?this.world().width()/this.world().height():1;if(Number.isInfinity(c)){if(Number.isInfinity(b)){b=128}c=b/d}else{if(Number.isInfinity(b)){b=c*d}}return new $$a.ab(1,b,c)},_ao:false,_c8:null,b6:function(){if(this.shrinkToThumbnail()){this.by(1)}},b7:function(){if(this.shrinkToThumbnail()){this.by(0)}},ap:function(a){switch(a){case 8:if(this._ao){this.view().ah();this._ao=false;this.preview($$a.$aa.empty());return true}break}return false},b8:function(a){if(!this.ak){this.ag=false}this.c7=a;var b=this.de(this.world());if(b.containsPoint(a)==false){return}var c=this.viewport();var d=!c.isEmpty()?this.world():$$a.$aa.empty();var e=!d.isEmpty()?this.window():$$a.$aa.empty();this._c8=this.c9(a);if(e.isEmpty()==false&&this.view().l()){this._ao=true;e=new $$a.aa(0,this._c8.__x-.5*e.width(),this._c8.__y-.5*e.height(),e.width(),e.height());if(!this.mobileMode()){this.ck(new $.ig.PropertyChangedEventArgs$1($$a.$aa.$type,"Window",this.window(),e))}}},c7:null,b9:function(a,b,c){if($.ig.util.isNaN(this._c8.__x)||$.ig.util.isNaN(this._c8.__y)){this._c8=this.c9(a)}var d=2;if(c){d=10}var e=false;var f=this.da(this._c8);var g=new $$a.aa(2,f,a);if(g.width()>d&&g.height()>d){e=true}if(!this.ak){if(e){this.ag=false}}this.c7=a;var h=this.viewport();var i=!h.isEmpty()?this.world():$$a.$aa.empty();var j=!i.isEmpty()?this.window():$$a.$aa.empty();if(this._ao&&!this.ag){var k=this.c9(a);j=new $$a.aa(0,k.__x-.5*j.width(),k.__y-.5*j.height(),j.width(),j.height());this.ck(new $.ig.PropertyChangedEventArgs$1($$a.$aa.$type,"Window",this.window(),j))}},aq:function(a){this.c7=a;var b=this.viewport();var c=!b.isEmpty()?this.world():$$a.$aa.empty();var d=!c.isEmpty()?this.window():$$a.$aa.empty();if(this._ao&&!this.ag){this.view().ah();this._ao=false;var e=this.c9(a);d=new $$a.aa(0,e.__x-.5*d.width(),e.__y-.5*d.height(),d.width(),d.height());if(!this.mobileMode()){this.cj(new $.ig.PropertyChangedEventArgs$1($$a.$aa.$type,"Window",this.window(),d))}return true}return false},ar:function(a){var b=$.ig.RectUtil.prototype.l(this.window());var c=1-$.ig.MathUtil.prototype.c(a,-.5,.5);var d=b.__x-c*(b.__x-this.window().left());var e=b.__y+c*(this.window().bottom()-b.__y);var f=b.__x+c*(this.window().right()-b.__x);var g=b.__y-c*(b.__y-this.window().top());var h=new $$a.aa(0,d,g,f-d,e-g);this.cj(new $.ig.PropertyChangedEventArgs$1($$a.$aa.$type,"Window",this.window(),h));return true},ag:false,ay:0,a0:0,a1:0,db:null,aw:0,ax:0,av:0,cn:function(a,b,c,d){this.a0=a.__x;this.a1=a.__y;this.aw=b;this.ax=c;this.av=d;this.db=this.window();this.ak=true;this.ag=true;this.ay=1},cc:function(a){this.ak=true;this.ag=true;this.ay=1},cb:function(a){if(this.view()._t){this.bw(a)}else{this.bx(a);this.ay=a}},al:false,an:function(){if(this.surfaceViewer()==null){return false}return this.surfaceViewer().isIsoScaled()},cm:function(a,b,c,d){this.aw=this.aw*b;this.ax=this.ax*c;this.av=this.av*d;if(this.an()){this.aw=this.av;this.ax=this.av}var e=this.window();var f=this.viewport();var g=a.__x-this.a0;var h=a.__y-this.a1;this.a0=a.__x;this.a1=a.__y;var i=e.width();var j=e.height();var k=this.db.width()/this.aw;var l=this.db.height()/this.ax;if(k>1){k=1}if(l>1){l=1}var m={__x:a.__x,__y:a.__y,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};var n={__x:(m.__x-f.left())/f.width()*e.width()+e.left(),__y:(m.__y-f.top())/f.height()*e.height()+e.top(),$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};var o=new $$a.aa(0,e.left(),e.top(),k,l);var p={__x:(n.__x-o.left())/o.width()*f.width()+f.left(),__y:(n.__y-o.top())/o.height()*f.height()+f.top(),$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};var q=p.__x-m.__x-g;var r=p.__y-m.__y-h;var s=q/f.width()*o.width();var t=r/f.height()*o.height();o=new $$a.aa(0,o.left()+s,o.top()+t,o.width(),o.height());e=o;this.cj(new $.ig.PropertyChangedEventArgs$1($$a.$aa.$type,"Window",this.window(),o))},cl:function(a,b,c,d){this.cm(a,b,c,d);this.ak=false;this.ag=false},ca:function(a){this.ak=false;this.ag=false;if(this.view()._t){this.bw(a)}else{this.bx(a)}},bx:function(a){var b=a-this.ay;if(b!=0){var c=.03;var d=b<0?1+c:1-c;var e={__x:this.window().x()+this.window().width()/2,__y:this.window().y()+this.window().height()/2,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};var f={__x:this.window().x()-e.__x,__y:this.window().y()-e.__y,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};var g=new $$a.aa(0,f.__x*d+e.__x,f.__y*d+e.__y,this.window().width()*d,this.window().height()*d);this.cj(new $.ig.PropertyChangedEventArgs$1($$a.$aa.$type,"Window",this.window(),g))}},bw:function(a){var b=1/a;var c={__x:this.window().x()+this.window().width()/2,__y:this.window().y()+this.window().height()/2,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};var d={__x:this.window().x()-c.__x,__y:this.window().y()-c.__y,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};var e=new $$a.aa(0,d.__x*b+c.__x,d.__y*b+c.__y,this.window().width()*b,this.window().height()*b);this.cj(new $.ig.PropertyChangedEventArgs$1($$a.$aa.$type,"Window",this.window(),e))},propertyChanged:null,ce:function(a,b,c){this.cd(new $$0.b9(a))},cd:function(a){if(this.propertyChanged!=null){this.propertyChanged(this,a)}switch(a.propertyName()){case"World":this.refresh(false);break;case"Window":this.refresh(false);break;case"Preview":this.refresh(false);break}},cq:function(){this.view().a9()},c9:function(a){var b=this.viewport();var c=!b.isEmpty()?this.world():$$a.$aa.empty();if(!c.isEmpty()){var d=b.width()/b.height()>c.width()/c.height()?b.height()/c.height():b.width()/c.width();var e=.5*(b.left()+b.right()-(c.left()+c.right())*d);var f=.5*(b.top()+b.bottom()-(c.top()+c.bottom())*d);return{__x:(a.__x-e)/d,__y:(a.__y-f)/d,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName}}return{__x:NaN,__y:NaN,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName}},da:function(a){var b=this.viewport();var c=!b.isEmpty()?this.world():$$a.$aa.empty();if(!c.isEmpty()){var d=b.width()/b.height()>c.width()/c.height()?b.height()/c.height():b.width()/c.width();var e=.5*(b.left()+b.right()-(c.left()+c.right())*d);var f=.5*(b.top()+b.bottom()-(c.top()+c.bottom())*d);return{__x:a.__x*d+e,__y:a.__y*d+f,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName}}return{__x:NaN,__y:NaN,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName}},de:function(a){var b=this.viewport();var c=!b.isEmpty()?this.world():$$a.$aa.empty();if(!c.isEmpty()&&!a.isEmpty()){var d=b.width()/b.height()>c.width()/c.height()?b.height()/c.height():b.width()/c.width();var e=.5*(b.left()+b.right()-(c.left()+c.right())*d);var f=.5*(b.top()+b.bottom()-(c.top()+c.bottom())*d);return new $$a.aa(0,a.left()*d+e,a.top()*d+f,a.width()*d,a.height()*d)}return $$a.$aa.empty()},doRefresh:function(a){this.refresh(a)},refresh:function(a){var $self=this;this.cs();if(!a){if(!this._at){this._at=true;this.view().a8(function(){$self.refresh(true)})}return}this._at=false;var b=this.de(this.world());var c=this.de(this.window());var d=this.de(this.preview());if(this.__visibility!=0||b.isEmpty()||$.ig.util.isNaN(b.x())||$.ig.util.isNaN(b.y())){this._at=false;return}this.view().bh(b);this.view().a6(b);this.view().bg(b,c);this.view().bf(b,d);if(this.surfaceViewer()!=null){this.surfaceViewer().renderPreview()}this.view().av()},_updatingSliderRanges:false,updatingSliderRanges:function(a){if(arguments.length===1){this._updatingSliderRanges=a;return a}else{return this._updatingSliderRanges}},cs:function(){if(this.__visibility!=0||this.surfaceViewer()==null||!this.view().p()){return}var a=this.surfaceViewer().viewportRect();var b=this.surfaceViewer().worldRect();if(a.isEmpty()||b.isEmpty()){return}this.updatingSliderRanges(true);var c=this.view().u();var d=this.surfaceViewer().minimumZoomLevel();var e=this.surfaceViewer().maximumZoomLevel();if($.ig.util.isNaN(d)){d=Math.min(a.width()/b.width(),a.height()/b.height());d=Math.min(d,.5);d=Math.min(d,c)}if($.ig.util.isNaN(e)){e=2;e=Math.max(e,c)}this.view().bb(d);this.view().ba(e);this.updatingSliderRanges(false)},b0:function(a){if(this.surfaceViewer()!=null){this.surfaceViewer().defaultInteraction(a)}},cf:function(){if(this.surfaceViewer()!=null){this.surfaceViewer().scaleToFit()}},co:function(){if(this.surfaceViewer()!=null){this.surfaceViewer().zoomTo100()}},bz:function(){this.refresh(false)},provideContainer:function(a){this.view().ay(a)},provideContext:function(a){this.view().az(a)},provideEventSource:function(a){this.view().a0(a)},ah:false,isSurfaceInteractionDisabled:function(a){if(arguments.length===1){this.ah=a;this.b2();return a}else{return this.ah}},b2:function(){this.view().a2()},aj:false,mobileMode:function(a){if(arguments.length===1){var b=this.aj;this.aj=a;if(b!=this.aj){this.view().aw(this.aj)}return a}else{return this.aj}},arrange:function(a){this.view().ag(a)},b3:function(){if($$a.$u.l_op_Equality(this.c7,null)){return}var a=this.c9(this.c7);var b=this.viewport();var c=!b.isEmpty()?this.world():$$a.$aa.empty();var d=!c.isEmpty()?this.window():$$a.$aa.empty();d=new $$a.aa(0,a.__x-.5*d.width(),a.__y-.5*d.height(),d.width(),d.height());this.cj(new $.ig.PropertyChangedEventArgs$1($$a.$aa.$type,"Window",this.window(),this.window()))},pushZoomLevel:function(a){this.view().a7(a)},isPinching:function(){return this.pinching()},surfaceIsDirty:function(a){if(arguments.length===1){this.surfaceViewer().isDirty(a);return a}else{return this.surfaceViewer().isDirty()}},ak:false,pinching:function(){return this.ak},b1:function(a){this.ak=false;this._c8={__x:NaN,__y:NaN,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName}},$type:new $.ig.Type("XamOverviewPlusDetailPane",$$a.$e.$type,[$$0.$b8.$type,$.ig.IOverviewPlusDetailPane.prototype.$type])},true);$c("XamOverviewPlusDetailPaneView:d","Object",{_e:null,init:function(a){this.a=null;this.j=false;this.__loadingEle=null;this.__backgroundImage=null;this.y=0;this.x=0;this._bu=new $$a.ab;$.ig.$op.init.call(this);this.bo($$a.$aa.empty());this._e=a;this._bu=new $$a.ab(1,0,0)},_f:null,a1:function(){this._g=new $.ig.DoubleAnimator(0,1,300);var a=this._g;a.propertyChanged=$.ig.Delegate.prototype.combine(a.propertyChanged,this.af.runOn(this));this._k=true;this._f=new $$t.e(this);this._bt=function(){var $ret=new $$a.bn;$ret._y=true;$ret._ak=new $$a.a0;return $ret}();this._bt._ak._d=$$a.$aa.empty();this._bq=function(){var $ret=new $$a.bn;$ret._y=true;$ret._ak=new $$a.a0;return $ret}();this._bs=function(){var $ret=new $$a.bn;$ret._y=false;$ret._ak=new $$a.ay;return $ret}();$b($$a.$ay.$type,this._bs._ak)._c.add(new $$a.a2);$b($$a.$ay.$type,this._bs._ak)._c.add(new $$a.a2);this._br=function(){var $ret=new $$a.bn;$ret._y=false;$ret._ak=new $$a.ay;return $ret}();$b($$a.$ay.$type,this._br._ak)._c.add(new $$a.a2);$b($$a.$ay.$type,this._br._ak)._c.add(new $$a.a2);this._v=0;this._w=0;this._m=false},af:function(a,b){if(this._o){this._w=this._v+this._g.transitionProgress()*(1-this._v)}else{this._w=this._v-this._g.transitionProgress()*this._v}if(this._w>=1){this._r=true;this.ag(this._bm);this._e.refresh(false)}else if(this._r){this._r=false;this._f.af();this.ag(this._bm);this._e.refresh(false)}this.av()},_r:false,_g:null,_v:0,_w:0,_k:false,_o:false,ar:function(){if(this._o){return}this._o=true;if(this._k){this._v=this._w;this._g.stop();this._g.start()}else{this._v=1;this._w=1;this.av()}},aq:function(){},as:function(){if(!this._o){return}this._o=false;if(this._k){this._v=this._w;this._g.stop();this._g.start()}else{this._v=1;this._w=1;this.av()}},au:function(){},at:function(){},_bt:null,_bs:null,_br:null,_bq:null,bl:null,bo:function(a){if(arguments.length===1){this.bl=a;if(this._c!=null){this._c._a9=this.bl}return a}else{return this.bl}},a9:function(){},_bp:null,_bn:null,bh:function(a){this._bp=a;if(this.ab()!=null){var img_=this.ab();var b=a.width()/this.y;var c=a.height()/this.x;var d=b<c?b:c;var e=this.y*d;var f=this.x*d;var g=a.width()-e;var h=a.height()-f;this._bn=new $$a.aa(0,this._bp.left()+g/2,this._bp.top()+h/2,e,f)}this._bt._ak._d=a;this._bt.__visibility=a.isEmpty()?1:0},bg:function(a,b){this._bs._ak._c.__inner[0]._b=this.bk($.ig.RectUtil.prototype.r(a,2));this._bs._ak._c.__inner[1]._b=this.bj(b);this._bs.__visibility=b.isEmpty()?1:0},bf:function(a,b){this._br._ak._c.__inner[0]._b=this.bk($.ig.RectUtil.prototype.r(a,2));this._br._ak._c.__inner[1]._b=this.bj(b);this._br.__visibility=b.isEmpty()?1:0},bj:function(a){var b=new $$a.a4;var c=new $$a.a3;c.__isClosed=true;c.__startPoint={__x:a.left(),__y:a.top(),$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};c.__segments.add(new $$a.a8(0,{__x:a.left(),__y:a.bottom(),$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName}));c.__segments.add(new $$a.a8(0,{__x:a.right(),__y:a.bottom(),$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName}));c.__segments.add(new $$a.a8(0,{__x:a.right(),__y:a.top(),$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName}));c.__segments.add(new $$a.a8(0,{__x:a.left(),__y:a.top(),$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName}));b.add(c);return b},bk:function(a){var b=new $$a.a4;var c=new $$a.a3;c.__isClosed=true;c.__startPoint={__x:a.left(),__y:a.top(),$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};c.__segments.add(new $$a.a8(0,{__x:a.right(),__y:a.top(),$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName}));c.__segments.add(new $$a.a8(0,{__x:a.right(),__y:a.bottom(),$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName}));c.__segments.add(new $$a.a8(0,{__x:a.left(),__y:a.bottom(),$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName}));c.__segments.add(new $$a.a8(0,{__x:a.left(),__y:a.top(),$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName}));b.add(c);return b},bc:function(){},p:function(){return this._h!=null},ah:function(){},l:function(){return true},a6:function(a){var b=false;var c=a.width();if(this._e.a5()!=1){c=a.width()*this._e.a5()}var d=a.height();if(this._e.a5()!=1){d=a.height()*this._e.a5()}if(Math.round(this._bu.k())!=Math.round(a.width())){b=true;this._f.aw(c)}if(Math.round(this._bu.j())!=Math.round(a.height())){b=true;this._f.av(d)}var e=this._bu;this._bu=new $$a.ab(1,a.width(),a.height());if(b){this._e.ci(new $.ig.PropertyChangedEventArgs$1($$a.$ab.$type,"ThumbnailSize",e,this._bu))}},_h:null,az:function(a){this._h=a},a:null,b:function(a){if(arguments.length===1){if(this.a!=null){this.a.p(this)}this.a=a;if(this.a!=null){this.a.j(this);this.av()}return a}else{return this.a}},av:function(){if(!this.j&&this.b()!=null){this.j=true;this.b().l()}},j:false,isDirty:function(a){if(arguments.length===1){this.j=a;return a}else{return this.j}},ad:null,__loadingEle:null,ae:function(a){if(arguments.length===1){this.ad=a;if(this.ad!=null){this.__loadingEle=$("<img></img>");var b=this.__loadingEle[0];var self_=this;var ele_=this.__loadingEle;ele_.bind("load readystatechange",function(e){if(this.complete||this.readyState=="complete"&&e.type=="readystatechange"){self_.downloadCompleted(e)}});b.src=this.ad}else{if(this.__loadingEle!=null){var ele_=this.__loadingEle;ele_.unbind("load readystatechange");this.__loadingEle=null}this.ab(null)}return a}else{return this.ad}},downloadCompleted:function(a){if(!this.__loadingEle[0].complete){return}this.ab(this.__loadingEle[0])},__backgroundImage:null,y:0,x:0,ab:function(a){if(arguments.length===1){this.__backgroundImage=a;if(this.__backgroundImage!=null){var img_=this.__backgroundImage;this.y=img_.width;this.x=img_.height}else{this.y=0;this.x=0}if($$a.$aa.l_op_Inequality(this._bp,null)){this.bh(this._bp)}this.av();return a}else{return this.__backgroundImage}},undirty:function(a){this.isDirty(false);if(this._h==null){return}if(this._e.__visibility==1){return}if(this._e.mode()==0&&this._e.mobileMode()){return}if(this._h.d()){var b=1;var c=1;var d=1;b=.6+this._w*(1-.6);c=.6+this._w*(1-.6);d=.7+this._w*(1-.7);this._bq.__opacity=d;this._bq._z=1;this._f.aj(this._bq);this._bt.__opacity=d;this._bt._z=1;this._f.ap(this._bt);this._bs.__opacity=d;this._bs._z=1.5;this._f.ao(this._bs);this._br.__opacity=d;this._br._z=2;this._f.ak(this._br);var e=this._bt._ak._d;if(e.isEmpty()){return}if(this._e.a5()!=1){this._h.z();this._h.aa(this._e.a5(),this._e.a5())}this._h.z();this._h.af(this._bm.right(),this._bm.bottom());this._h.aa(b,c);this._h.af(-this._bm.right(),-this._bm.bottom());this._h.s(this._bq);this._f.ac(this._h,e);this._h.ae(e);this._h.s(this._bt);if(this.ab()!=null){this._h.m(this.ab(),d,this._bn.left(),this._bn.top(),this._bn.width(),this._bn.height())}this._h.s(this._br);this._h.s(this._bs);this._h.y();if(this._e.a5()!=1){this._h.y()}}},index:function(){return 1e4},postRender:function(){},be:function(a){},_ac:null,ay:function(a){if(a==this._ac){return}this._ac=a;this._q=window.navigator.msPointerEnabled;if(this._q){this._t=true}if(a==null){if(this._c!=null){this._c.al()}this._f.ah(null);this._i=null;this._c=null;return}this._f.ah(a);this._i=this._f._c},bi:function(a){if(!this._m){var val_=a;var obj_=this._e.surfaceViewer();obj_.zoomLevel(val_)}},_c:null,_d:null,a0:function(a){if(this._d==a){return}if(a==null){if(this._c!=null){var b=this._c;b.onMouseWheel=$.ig.Delegate.prototype.remove(b.onMouseWheel,this.n.runOn(this));if(this._c.ag()){var c=this._c;c.onZoomDelta=$.ig.Delegate.prototype.remove(c.onZoomDelta,this._e.cm.runOn(this._e));var d=this._c;d.onZoomStarted=$.ig.Delegate.prototype.remove(d.onZoomStarted,this._e.cn.runOn(this._e));var e=this._c;e.onZoomCompleted=$.ig.Delegate.prototype.remove(e.onZoomCompleted,this._e.cl.runOn(this._e));var f=this._c;f.onGestureCompleted=$.ig.Delegate.prototype.remove(f.onGestureCompleted,this.am.runOn(this))}else{var g=this._c;g.onPinchDelta=$.ig.Delegate.prototype.remove(g.onPinchDelta,this.ao.runOn(this));var h=this._c;h.onPinchStarted=$.ig.Delegate.prototype.remove(h.onPinchStarted,this.ap.runOn(this));var i=this._c;i.onGestureCompleted=$.ig.Delegate.prototype.remove(i.onGestureCompleted,this.am.runOn(this))}var j=this._c;j.onMouseEnter=$.ig.Delegate.prototype.remove(j.onMouseEnter,this.an.runOn(this));var k=this._c;k.onMouseOver=$.ig.Delegate.prototype.remove(k.onMouseOver,this._e.b9.runOn(this._e));var l=this._c;l.onContactStarted=$.ig.Delegate.prototype.remove(l.onContactStarted,this.al.runOn(this));var m=this._c;m.onContactMoved=$.ig.Delegate.prototype.remove(m.onContactMoved,this.ak.runOn(this));var n=this._c;n.onContactCompleted=$.ig.Delegate.prototype.remove(n.onContactCompleted,this.aj.runOn(this));var o=this._c;o.onKeyDown=$.ig.Delegate.prototype.remove(o.onKeyDown,this._e.ap.runOn(this._e));var p=this._c;p.onMouseLeave=$.ig.Delegate.prototype.remove(p.onMouseLeave,this.ax.runOn(this));this._c.al();this._c=null}this._d=null;return}this._d=a;this._c=a.d();this._c._ah=this.s.runOn(this);var q=this._c;q.onMouseWheel=$.ig.Delegate.prototype.combine(q.onMouseWheel,this.n.runOn(this));if(this._c.ag()){var r=this._c;r.onZoomDelta=$.ig.Delegate.prototype.combine(r.onZoomDelta,this._e.cm.runOn(this._e));var s=this._c;s.onZoomStarted=$.ig.Delegate.prototype.combine(s.onZoomStarted,this._e.cn.runOn(this._e));var t=this._c;t.onZoomCompleted=$.ig.Delegate.prototype.combine(t.onZoomCompleted,this._e.cl.runOn(this._e));var u=this._c;u.onGestureCompleted=$.ig.Delegate.prototype.combine(u.onGestureCompleted,this.am.runOn(this))}else{var v=this._c;v.onPinchDelta=$.ig.Delegate.prototype.combine(v.onPinchDelta,this.ao.runOn(this));var w=this._c;w.onPinchStarted=$.ig.Delegate.prototype.combine(w.onPinchStarted,this.ap.runOn(this));var x=this._c;x.onGestureCompleted=$.ig.Delegate.prototype.combine(x.onGestureCompleted,this.am.runOn(this))}var y=this._c;y.onMouseEnter=$.ig.Delegate.prototype.combine(y.onMouseEnter,this.an.runOn(this));var z=this._c;z.onMouseOver=$.ig.Delegate.prototype.combine(z.onMouseOver,this._e.b9.runOn(this._e));var aa=this._c;aa.onContactStarted=$.ig.Delegate.prototype.combine(aa.onContactStarted,this.al.runOn(this));var ab=this._c;ab.onContactMoved=$.ig.Delegate.prototype.combine(ab.onContactMoved,this.ak.runOn(this));var ac=this._c;ac.onContactCompleted=$.ig.Delegate.prototype.combine(ac.onContactCompleted,this.aj.runOn(this));var ad=this._c;ad.onKeyDown=$.ig.Delegate.prototype.combine(ad.onKeyDown,this._e.ap.runOn(this._e));var ae=this._c;ae.onMouseLeave=$.ig.Delegate.prototype.combine(ae.onMouseLeave,this.ax.runOn(this));this._c._a9=this.bo();this._f._a=this._c},an:function(a){this._e.b6()},ao:function(a,b){this._e.cb(b)},ap:function(a,b){this._e.cc(a)},am:function(a,b){this._e.b1(a)},n:function(a,b){return this._e.ar(b)},aj:function(a,b){a={__x:a.__x+this._c._a9.left(),__y:a.__y+this._c._a9.top(),$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};this._e.aq(a)},ak:function(a,b){a={__x:a.__x+this._c._a9.left(),__y:a.__y+this._c._a9.top(),$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};this._e.b9(a,false,b)},al:function(a,b){a={__x:a.__x+this._c._a9.left(),__y:a.__y+this._c._a9.top(),$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};this._e.b8(a)},ax:function(a){if(!this.s({__x:this.bo().left()+a.__x,__y:this.bo().top()+a.__y,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName})){this._e.b7()}},s:function(a){if($$a.$u.l_op_Equality(a,null)){return false}if(this._e.__visibility!=0){return false}if(this._e.mode()==0&&this._e.mobileMode()){return false}var b=a.__x;var c=a.__y;if(b>=this._bm.left()&&c>=this._bm.top()&&b<this._bm.left()+this._bm.width()&&c<this._bm.top()+this._bm.height()){return true}return false},aw:function(a){if(a){this._k=false;if(this._f!=null&&this._e.__visibility==0){this._f.ad();this._e.mode(0);this._e.refresh(true)}}else{if(this._f!=null){this._f.ab();this._e.mode(0);this._e.refresh(true);this._w=0;this._v=0;this._k=true;this._f.af()}}},_bm:null,ag:function(a){this._bm=a;this._bq._ak._d=this._bm;var b=a.height()-4;var c=a.width()-4;if(this._w>=1&&!this._e.mobileMode()){b-=20;this._f.ar(this._bm,c,b)}if(this._f._j!=null){if(this._e.mobileMode()&&this._e.__visibility==0){this._f._j.show()}else{this._f.ae(true)}}this.bo(new $$a.aa(0,this._bm.left()+2,this._bm.top()+2,c,b));this.av()},_m:false,a7:function(a){this._m=true;this._f.aa(a);this._m=false},a4:function(){this._e.co()},_i:null,_bu:null,a5:function(a){},bd:function(a,b){if(!this.s({__x:a,__y:b,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName})){this._e.b7()
}},u:function(){return this._f.h()},bb:function(a){this._f.am(a)},ba:function(a){this._f.al(a)},a8:function(a){this._f.ai(a)},a3:function(){this._e.b3()},_t:false,_q:false,preRender:function(){},isValid:function(){return true},a2:function(){if(this._c!=null){this._c.aa(this._e.isSurfaceInteractionDisabled())}},$type:new $.ig.Type("XamOverviewPlusDetailPaneView",$.ig.$ot,[$.ig.ISchedulableRender.prototype.$type])},true);$c("XamOverviewPlusDetailPaneViewManager:e","Object",{_m:null,_c:null,_i:null,_k:null,_j:null,_l:null,_sliderEnabled:false,sliderEnabled:function(a){if(arguments.length===1){this._sliderEnabled=a;return a}else{return this._sliderEnabled}},_isJqueryMobile:false,isJqueryMobile:function(a){if(arguments.length===1){this._isJqueryMobile=a;return a}else{return this._isJqueryMobile}},r:null,q:null,t:null,u:null,s:null,b:null,init:function(a){this.r="Overview";this.q="Close";this.t="Zoom In";this.u="Zoom Out";this.s="Reset Zoom";this.d=false;$.ig.$op.init.call(this);this.b=a;this.isJqueryMobile(typeof $.mobile!=="undefined"&&$.mobile!==null);var overview_=null;if($.ig.Chart&&$.ig.Chart.locale&&$.ig.Chart.locale.overview){overview_=$.ig.Chart.locale.overview}var close_=null;if($.ig.Chart&&$.ig.Chart.locale&&$.ig.Chart.locale.close){close_=$.ig.Chart.locale.close}var zoomIn_=null;if($.ig.Chart&&$.ig.Chart.locale&&$.ig.Chart.locale.zoomIn){zoomIn_=$.ig.Chart.locale.zoomIn}var zoomOut_=null;if($.ig.Chart&&$.ig.Chart.locale&&$.ig.Chart.locale.zoomOut){zoomOut_=$.ig.Chart.locale.zoomOut}var resetZoom_=null;if($.ig.Chart&&$.ig.Chart.locale&&$.ig.Chart.locale.resetZoom){resetZoom_=$.ig.Chart.locale.resetZoom}if(overview_!=null){this.r=overview_}if(close_!=null){this.q=close_}if(zoomIn_!=null){this.t=zoomIn_}if(zoomOut_!=null){this.u=zoomOut_}if(resetZoom_!=null){this.s=resetZoom_}this._m=$("<canvas></canvas>");this._c=new $.ig.RenderingContext(new $.ig.CanvasViewRenderer,this._m[0].getContext("2d"))},_o:null,_p:null,_n:null,ah:function(a){if(a==null){this.au();this._i=null;this._k=null;this._l=null;return}this._i=$(a);var b=$('<div class="ui-chart-toolbar"></div>');b.hide();this._k=b;this._i.append(b);this.ag();if(!this.b._e.mobileMode()){this.ae(true)}var c=$('<ul class="ui-widget" style="margin: 0; padding: 0"></ul>');b.append(c);var d=$('<div class="ui-chart-slider"></div>');var slider_=this.isJqueryMobile()?$("<input type='range' style='display:none;' max='100' min='0' />"):$("<div></div>");d.append(slider_);this._l=slider_;if(slider_.slider){slider_.slider({mini:true});this.sliderEnabled(true)}if(this.sliderEnabled()){slider_.bind(this.isJqueryMobile()?"change":"slide",this.as.runOn(this))}var zoomout_=$("<button></button>");var zoomin_=$("<button></button>");var zoom100_=$("<button></button>");var zoomOutText_=this.u;var zoomInText_=this.t;var resetZoomText_=this.s;if(this.isJqueryMobile()){zoomout_=$("<div title="+zoomOutText_+"></div>");zoomout_.buttonMarkup({iconpos:"notext",icon:"zoomout",mini:true,inline:true,corners:false});zoomin_=$("<div title="+zoomInText_+"></div>");zoomin_.buttonMarkup({iconpos:"notext",icon:"zoomin",mini:true,inline:true,corners:false});zoom100_=$("<div title="+resetZoomText_+"></div>");zoom100_.buttonMarkup({iconpos:"notext",icon:"reset",mini:true,inline:true,corners:false})}else{zoomout_.button({icons:{primary:"ui-icon-zoomout"},label:zoomOutText_,text:false});zoomin_.button({icons:{primary:"ui-icon-zoomin"},label:zoomInText_,text:false});zoom100_.button({icons:{primary:"ui-icon-arrow-4-diag"},label:resetZoomText_,text:false})}zoomout_.click(this.az.runOn(this));zoomin_.click(this.ay.runOn(this));zoom100_.click(this.ax.runOn(this));this._p=zoomout_;this._o=zoomin_;this._n=zoom100_;this.v(c,zoomout_,true);this.v(c,d,false);this.v(c,zoomin_,true);this.v(c,zoom100_,true);b.mouseleave(this.an.runOn(this))},au:function(){if(this._j!=null){this._j.unbind("click")}if(this._p!=null){this._p.unbind("click")}if(this._o!=null){this._o.unbind("click")}if(this._n!=null){this._n.unbind("click")}if(this.sliderEnabled()&&this._l!=null){this._l.unbind(this.isJqueryMobile()?"change":"slide")}this._o=null;this._p=null;this._n=null;this._l=null;this._j=null},ag:function(){var closeIcon_=$('<button toggle="closed" class="ui-chart-opd-button"></button>');var overview_=this.r;if(this.isJqueryMobile()){closeIcon_=$('<div toggle="closed" class="ui-chart-opd-button"></div>');closeIcon_.html(overview_).buttonMarkup({icon:"arrow-d",iconpos:"left"})}else{closeIcon_.button({icons:{secondary:"ui-icon-carat-1-s"},label:overview_})}if(!this.b._e.mobileMode()){closeIcon_.hide()}closeIcon_.click(this.at.runOn(this));this._j=closeIcon_;this._i.append(closeIcon_)},an:function(a){$.ig.DOMEventProxy.prototype.ca(a);var b=this._a.a8();var c=a.pageX-b.__x;var d=a.pageY-b.__y;this.b.bd(c,d)},v:function(a,b,c){var d="";if(c){d='class="ui-corner-all" '}var e=$("<li></li>");if(c){e.mousedown($$t.$e.y).mouseup($$t.$e.z).hover($$t.$e.w,$$t.$e.x)}else{e.addClass("ui-chart-slider-holder")}e.append(b);a.append(e)},az:function(a){this.aa(this.h()-.05);this.b.bi(this.h());a.preventDefault()},ay:function(a){this.aa(this.h()+.05);this.b.bi(this.h());a.preventDefault()},aa:function(zoomLevel_){if(this.sliderEnabled()&&this._l!=null){var slider_=this._l;if(this.isJqueryMobile()){slider_.slider("refresh",Math.round(zoomLevel_*100),true,false)}else{slider_.slider("option","value",Math.round(zoomLevel_*100))}}},ax:function(a){this.b.a4();a.preventDefault()},at:function(a){if(this._j.attr("toggle")=="closed"||this.isJqueryMobile()&&this._j.attr("data-toggle")=="closed"){this.aq()}else{this.ae(false)}this.b._e.refresh(true);a.preventDefault()},h:function(){if(this.sliderEnabled()&&this._l!=null){var slider_=this._l;if(this.isJqueryMobile()){return parseInt(slider_.val()||0)/100}else{return slider_.slider("option","value")/100}}else{return 0}},am:function(a){var min_=Math.round(a*100);if(this.sliderEnabled()&&this._l!=null){var slider_=this._l;if(this.isJqueryMobile()){slider_.attr("min",min_)}else{slider_.slider("option","min",min_)}}},al:function(a){var max_=Math.round(a*100);if(this.sliderEnabled()&&this._l!=null){var slider_=this._l;if(this.isJqueryMobile()){slider_.attr("max",max_)}else{slider_.slider("option","max",max_)}}},y:function(a){},z:function(a){},w:function(a){},x:function(a){},as:function(e_,ui_){var a=(ui_?ui_.value:e_.target.value)/100;this.b.bi(a)},aw:function(a){this._m.attr("width",a.toString())},av:function(a){this._m.attr("height",a.toString())},aj:function(a){a.__stroke=function(){var $ret=new $$a.ap;$ret.fill("#AEB8C2");return $ret}();a.__fill=function(){var $ret=new $$a.ap;$ret.fill("#C6CFD9");return $ret}()},ap:function(a){a.__stroke=function(){var $ret=new $$a.ap;$ret.fill("rgba(92,105,124,.4)");return $ret}();a.__fill=function(){var $ret=new $$a.ap;$ret.fill("rgba(147,159,175,0)");return $ret}()},ao:function(a){a.__stroke=function(){var $ret=new $$a.ap;$ret.fill("rgba(68,76,88,.6)");return $ret}();a.__fill=function(){var $ret=new $$a.ap;$ret.fill("rgba(92,105,118,.1)");return $ret}()},ak:function(a){a.__stroke=function(){var $ret=new $$a.ap;$ret.fill("#2A3037");return $ret}()},ac:function(a,b){a.m(this._m[0],1,b.left(),b.top(),b.width(),b.height())},ar:function(a,b,c){this._k.css("top",(a.top()+2+c).toString()+"px");this._k.css("left",(a.left()+2).toString()+"px");this._k.css("width",b.toString()+"px");this._k.css("height","20px");this._k.show()},d:false,ad:function(){if(this._k!=null){this._k.hide()}},ab:function(){this.b._e.mode(0)},aq:function(){this.d=true;this.b._e.__visibility=0;this.ad();this.b._e.mode(1);var mp_=this._j;var close_=this.q;if(this.isJqueryMobile()){mp_.find(".ui-btn-text").html(close_);mp_.find(".ui-icon").removeClass("ui-icon-arrow-d").addClass("ui-icon-delete")}else{mp_.button("option","icons",{secondary:"ui-icon-close"});mp_.button("option","label",close_)}this._j.attr("toggle","open").attr("data-toggle","open");this._k.css("left",(this.b._e.view()._bm.left()+5).toString()+"px");this._k.css("width",(this.b._e.view()._bm.width()-10).toString()+"px");this._k.css("top",(this.b._e.view()._bm.height()-this._k.height()).toString()+"px");this._k.show()},ae:function(a){if(this.d){this.d=false;this.b._e.__visibility=1;var mp_=this._j;var overview_=this.r;if(this.isJqueryMobile()){mp_.find(".ui-btn-text").html(overview_);mp_.find(".ui-icon").removeClass("ui-icon-delete").addClass("ui-icon-arrow-d")}else{mp_.button("option","icons",{secondary:"ui-icon-carat-1-s"});mp_.button("option","label",overview_)}this._j.attr("toggle","closed").attr("data-toggle","closed");this.b._e.mode(0);this._k.hide();this.b.a3()}if(a){this._j.hide()}},af:function(){this._k.hide()},_a:null,ai:function(a){window.setTimeout(a,0)},f:function(){return this.isJqueryMobile()},$type:new $.ig.Type("XamOverviewPlusDetailPaneViewManager",$.ig.$ot)},true);$$t.$b.minimal=0;$$t.$b.full=1;$$t.$b.compact=2;$$t.$a.allowPanProperty=$$a.$p.i("AllowPan",$$0.$aq.$type,$$t.$a.$type,new $$a.y(2,true,$$t.$a.k));$$t.$a.allowZoomProperty=$$a.$p.i("AllowZoom",$$0.$aq.$type,$$t.$a.$type,new $$a.y(2,true,$$t.$a.l));$$t.$c.a4=2;$$t.$c.bh="SizeStates";$$t.$c.bi="Full";$$t.$c.bj="Minimal";$$t.$c.bq="ZoomableStates";$$t.$c.bl="ZoomEnabled";$$t.$c.bk="ZoomDisabled";$$t.$c.bf="Root";$$t.$c.a9="ContentPresenter";$$t.$c.bu="ZoomOut";$$t.$c.bt="ZoomLevel";$$t.$c.br="ZoomIn";$$t.$c.bv="ZoomTo100";$$t.$c.bg="ScaleToFit";$$t.$c.a7="ButtonCursor";$$t.$c.ba="DragPan";$$t.$c.bb="DragZoom";$$t.$c.a8="ButtonsGrid";$$t.$c.bc="Immediate";$$t.$c.bo="World";$$t.$c.bp="WorldStyle";$$t.$c.bm="Window";$$t.$c.bn="WindowStyle";$$t.$c.bd="Preview";$$t.$c.be="PreviewStyle";$$t.$c.bs="ZoomLevelLargeChange";$$t.$c.a2=10;$$t.$c.a3=2;$$t.$c.immediateProperty=$$a.$p.i("Immediate",$$0.$aq.$type,$$t.$c.$type,new $$a.y(2,true,function(a,b){$b($$t.$c.$type,a).cd(new $.ig.PropertyChangedEventArgs$1($$0.$aq.$type,"Immediate",b.d(),b.c()))}));$$t.$c.worldProperty=$$a.$p.i("World",$$a.$aa.$type,$$t.$c.$type,new $$a.y(2,$$a.$aa.empty(),function(a,b){$b($$t.$c.$type,a).cd(new $.ig.PropertyChangedEventArgs$1($$a.$aa.$type,"World",b.d(),b.c()))}));$$t.$c.worldStyleProperty=$$a.$p.i("WorldStyle",$$a.$ac.$type,$$t.$c.$type,new $$a.y(1,function(a,b){$b($$t.$c.$type,a).cd(new $.ig.PropertyChangedEventArgs$1($$a.$ac.$type,"WorldStyle",$b($$a.$ac.$type,b.d()),$b($$a.$ac.$type,b.c())))}));$$t.$c.windowProperty=$$a.$p.i("Window",$$a.$aa.$type,$$t.$c.$type,new $$a.y(2,$$a.$aa.empty(),function(a,b){$b($$t.$c.$type,a).cd(new $.ig.PropertyChangedEventArgs$1($$a.$aa.$type,"Window",b.d(),b.c()))}));$$t.$c.windowStyleProperty=$$a.$p.i("WindowStyle",$$a.$ac.$type,$$t.$c.$type,new $$a.y(1,function(a,b){$b($$t.$c.$type,a).cd(new $.ig.PropertyChangedEventArgs$1($$a.$ac.$type,"WindowStyle",$b($$a.$ac.$type,b.d()),$b($$a.$ac.$type,b.c())))}));$$t.$c.previewProperty=$$a.$p.i("Preview",$$a.$aa.$type,$$t.$c.$type,new $$a.y(2,$$a.$aa.empty(),function(a,b){$b($$t.$c.$type,a).cd(new $.ig.PropertyChangedEventArgs$1($$a.$aa.$type,"Preview",b.d(),b.c()))}));$$t.$c.previewStyleProperty=$$a.$p.i("PreviewStyle",$$a.$ac.$type,$$t.$c.$type,new $$a.y(1,function(a,b){$b($$t.$c.$type,a).cd(new $.ig.PropertyChangedEventArgs$1($$a.$ac.$type,"PreviewStyle",$b($$a.$ac.$type,b.d()),$b($$a.$ac.$type,b.c())))}));$$t.$c.shrinkToThumbnailProperty=$$a.$p.i("ShrinkToThumbnail",$$0.$aq.$type,$$t.$c.$type,new $$a.y(2,true,$$t.$c.ch));$$t.$c.modeProperty=$$a.$p.i("Mode",$$t.$b.$type,$$t.$c.$type,new $$a.y(2,$$t.$b.getBox(0),$$t.$c.b5));$$t.$c.zoomTo100ButtonVisibilityProperty=$$a.$p.i("ZoomTo100ButtonVisibility",$$a.$af.$type,$$t.$c.$type,new $$a.y(2,$$a.$af.getBox(0),function(a,b){a.ce("ZoomTo100ButtonVisibility",b.d(),b.c())}));$$t.$c.scaleToFitButtonVisibilityProperty=$$a.$p.i("ScaleToFitButtonVisibility",$$a.$af.$type,$$t.$c.$type,new $$a.y(2,$$a.$af.getBox(0),function(a,b){a.ce("ScaleToFitButtonVisibility",b.d(),b.c())}));$$t.$c.interactionStatesToolVisibilityProperty=$$a.$p.i("InteractionStatesToolVisibility",$$a.$af.$type,$$t.$c.$type,new $$a.y(2,$$a.$af.getBox(0),function(a,b){a.ce("InteractionStatesToolVisibility",b.d(),b.c())}));$$t.$c.zoomLevelLargeChangeProperty=$$a.$p.i("ZoomLevelLargeChange",Number,$$t.$c.$type,new $$a.y(2,1,function(a,b){a.ce("ZoomLevelLargeChange",b.d(),b.c())}))});