﻿/*!@license
* Infragistics.Web.ClientUI infragistics.ext_web.js 16.2.20162.2040
*
* Copyright (c) 2011-2016 Infragistics Inc.
*
* http://www.infragistics.com/
*
* Depends:
*     jquery-1.4.4.js
*     jquery.ui.core.js
*     jquery.ui.widget.js
*     infragistics.util.js
*     infragistics.ext_core.js
*     infragistics.ext_collections.js
*     infragistics.ext_io.js
*     infragistics.ext_text.js
*     infragistics.ext_threading.js
*/
(function(factory){if(typeof define==="function"&&define.amd){define(["jquery","jquery-ui","./infragistics.util","./infragistics.ext_core","./infragistics.ext_collections","./infragistics.ext_io","./infragistics.ext_text","./infragistics.ext_threading"],factory)}else{factory(jQuery)}})(function($){$.ig=$.ig||{};var $$t={};$.ig.globalDefs=$.ig.globalDefs||{};$.ig.globalDefs.$$b=$$t;$$0=$.ig.globalDefs.$$0;$$1=$.ig.globalDefs.$$1;$$4=$.ig.globalDefs.$$4;$$6=$.ig.globalDefs.$$6;$$7=$.ig.globalDefs.$$7;$$8=$.ig.globalDefs.$$8;$$9=$.ig.globalDefs.$$9;$.ig.$currDefinitions=$$t;$.ig.util.bulkDefine(["ICredentials:c","NetworkCredential:d","UploadDataCompletedEventHandler:e","UploadStringCompletedEventHandler:g"]);var $a=$.ig.intDivide,$b=$.ig.util.cast,$c=$.ig.util.defType,$d=$.ig.util.getBoxIfEnum,$e=$.ig.util.getDefaultValue,$f=$.ig.util.getEnumValue,$g=$.ig.util.getValue,$h=$.ig.util.intSToU,$i=$.ig.util.nullableEquals,$j=$.ig.util.nullableIsNull,$k=$.ig.util.nullableNotEquals,$l=$.ig.util.toNullable,$m=$.ig.util.toString$1,$n=$.ig.util.u32BitwiseAnd,$o=$.ig.util.u32BitwiseOr,$p=$.ig.util.u32BitwiseXor,$q=$.ig.util.u32LS,$r=$.ig.util.unwrapNullable,$s=$.ig.util.wrapNullable,$t=String.fromCharCode,$u=$.ig.util.castObjTo$t,$v=$.ig.util.compare,$w=$.ig.util.replace,$x=$.ig.util.stringFormat,$y=$.ig.util.stringFormat1,$z=$.ig.util.stringFormat2,$0=$.ig.util.stringCompare1,$1=$.ig.util.stringCompare2,$2=$.ig.util.stringCompare3;$c("UriParser:a","Object",{init:function(){$.ig.$op.init.call(this)},a:function(a){return $$t.$a.b.contains(a.toLowerCase())},$type:new $.ig.Type("UriParser",$.ig.$ot)},true);$c("JavaScriptSerializer:k","Object",{init:function(){$.ig.$op.init.call(this)},a:function(a){var text_=a;return JSON.parse(text_)},b:function(a){var value_=a;return JSON.stringify(value_)},$type:new $.ig.Type("JavaScriptSerializer",$.ig.$ot)},true);$c("BinaryFileDownloader:b","Object",{init:function(){$.ig.$op.init.call(this)},a:function(uri_,callback_,errorCallback_){$.ig.util.getBinary(uri_,callback_,errorCallback_)},$type:new $.ig.Type("BinaryFileDownloader",$.ig.$ot)},true);$c("ICredentials:c","Object",{$type:new $.ig.Type("ICredentials",null)},true);$c("NetworkCredential:d","Object",{init:function(a,b,c){if(a>0){switch(a){case 1:this.init1.apply(this,arguments);break}return}$$t.$d.init1.call(this,1,b,c,String.empty())},init1:function(a,b,c,d){$.ig.$op.init.call(this);this._c=b;this._b=c;this._a=d},getCredential:function(a,b){return this},_c:null,_b:null,_a:null,$type:new $.ig.Type("NetworkCredential",$.ig.$ot,[$$t.$c.$type])},true);$c("UploadDataCompletedEventArgs:f","AsyncCompletedEventArgs",{i:null,init:function(a,b,c,d){$$6.$ac.init.call(this,b,c,d);this.i=a},result:function(){this.h();return this.i},$type:new $.ig.Type("UploadDataCompletedEventArgs",$$6.$ac.$type)},true);$c("UploadStringCompletedEventArgs:h","AsyncCompletedEventArgs",{i:null,init:function(a,b,c,d){$$6.$ac.init.call(this,b,c,d);this.i=a},result:function(){this.h();return this.i},$type:new $.ig.Type("UploadStringCompletedEventArgs",$$6.$ac.$type)},true);$c("WebClient:i","Object",{init:function(){$.ig.$op.init.call(this);this._d=new $$t.j},_e:null,_d:null,_a:null,uploadStringCompleted:null,k:function(a,b,c,d){var $self=this;this.g(a,b,c).i(function(e){if($self.uploadStringCompleted!=null){var f=null;var g=null;try{f=e.m()}catch(e_){g=e_}$self.uploadStringCompleted($self,new $$t.h(f,g,e.g()==6,d))}})},g:function(a,b,c){var url_=a.value();var method_=b;var data_=c;var contentType_=this._d.item("Content-Type");var credentials_=this._a;var d=$.ig.util.ajax(url_,contentType_,data_,method_,credentials_);return new $$9.a(String,d,null)},uploadDataCompleted:null,j:function(a,b,c,d){var $self=this;this.f(a,b,c).i(function(e){if($self.uploadDataCompleted!=null){var f=null;var g=null;try{f=e.m()}catch(e_){g=e_}$self.uploadDataCompleted($self,new $$t.f(f,g,e.g()==6,d))}})},f:function(a,b,c){var url_=a.value();var method_=b;var data_=c;var contentType_=this._d.item("Content-Type");var credentials_=this._a;var d=$.ig.util.ajax(url_,contentType_,data_,method_,credentials_);return new $$9.a(Array,d,null)},i:function(a,b,c,d){a.e(b)},h:function(a,b,c,d){a.d(new $$0.n(1,d))},$type:new $.ig.Type("WebClient",$.ig.$ot)},true);$c("WebHeaderCollection:j","NameValueCollection",{init:function(){$$4.$ae.init.call(this)},$type:new $.ig.Type("WebHeaderCollection",$$4.$ae.$type)},true);$$t.$a.b=new $$4.v(String,1,["http","https","ws","wss","ftp","file","gopher","nntp","news","mailto","uuid","telnet","ldap","net.tcp","net.pipe"])});