﻿/*!@license
* Infragistics.Web.ClientUI infragistics.funnelchart.js 16.2.20162.2040
*
* Copyright (c) 2011-2016 Infragistics Inc.
*
* http://www.infragistics.com/
*
* Depends:
*     jquery-1.4.4.js
*     jquery.ui.core.js
*     jquery.ui.widget.js
*     infragistics.util.js
*     infragistics.ext_core.js
*     infragistics.ext_collections.js
*     infragistics.dv_core.js
*     infragistics.ext_ui.js
*/
(function(factory){if(typeof define==="function"&&define.amd){define(["jquery","jquery-ui","./infragistics.util","./infragistics.ext_core","./infragistics.ext_collections","./infragistics.dv_core","./infragistics.ext_ui"],factory)}else{factory(jQuery)}})(function($){$.ig=$.ig||{};var $$t={};$.ig.globalDefs=$.ig.globalDefs||{};$.ig.globalDefs.$$o=$$t;$$0=$.ig.globalDefs.$$0;$$4=$.ig.globalDefs.$$4;$$1=$.ig.globalDefs.$$1;$$w=$.ig.globalDefs.$$w;$$6=$.ig.globalDefs.$$6;$$a=$.ig.globalDefs.$$a;$.ig.$currDefinitions=$$t;$.ig.util.bulkDefine(["XamFunnelView:a","IItemProvider:f","IFunnelLabelSizeDecider:g","IOuterLabelWidthDecider:h","SliceInfoComparison:m","SliceInfoUnaryComparison:n","XamFunnelController:p","FunnelSliceClickedEventHandler:r","XamFunnelChart:s","XamFunnelConnector:t","MessageEventHandler:al","MessageHandlerEventHandler:an","BezierPointComparison:a8","IntColumnComparison:bf"]);var $a=$.ig.intDivide,$b=$.ig.util.cast,$c=$.ig.util.defType,$d=$.ig.util.getBoxIfEnum,$e=$.ig.util.getDefaultValue,$f=$.ig.util.getEnumValue,$g=$.ig.util.getValue,$h=$.ig.util.intSToU,$i=$.ig.util.nullableEquals,$j=$.ig.util.nullableIsNull,$k=$.ig.util.nullableNotEquals,$l=$.ig.util.toNullable,$m=$.ig.util.toString$1,$n=$.ig.util.u32BitwiseAnd,$o=$.ig.util.u32BitwiseOr,$p=$.ig.util.u32BitwiseXor,$q=$.ig.util.u32LS,$r=$.ig.util.unwrapNullable,$s=$.ig.util.wrapNullable,$t=String.fromCharCode,$u=$.ig.util.castObjTo$t,$v=$.ig.util.compareSimple,$w=$.ig.util.tryParseNumber,$x=$.ig.util.tryParseNumber1,$y=$.ig.util.numberToString,$z=$.ig.util.numberToString1,$0=$.ig.util.parseNumber,$1=$.ig.util.equalsSimple,$2=$.ig.util.tryParseInt32_1,$3=$.ig.util.tryParseInt32_2,$4=$.ig.util.intToString1,$5=$.ig.util.parseInt32_1,$6=$.ig.util.parseInt32_2,$7=$.ig.util.compare,$8=$.ig.util.replace,$9=$.ig.util.stringFormat,$aa=$.ig.util.stringFormat1,$ab=$.ig.util.stringFormat2,$ac=$.ig.util.stringCompare1,$ad=$.ig.util.stringCompare2,$ae=$.ig.util.stringCompare3;$c("MouseButtonAction:ar","Enum",{init:function(v){this._v=v},$getName:function(v){switch(v){case 0:return"Up";case 1:return"Down";default:return v.toString()}},$value:function(){return this._v},$type:new $.ig.Type("MouseButtonAction",$.ig.$ep.$type)},true);$c("MouseButtonType:aq","Enum",{init:function(v){this._v=v},$getName:function(v){switch(v){case 0:return"Left";case 1:return"Right";default:return v.toString()}},$value:function(){return this._v},$type:new $.ig.Type("MouseButtonType",$.ig.$ep.$type)},true);$c("ItemsSourceAction:bg","Enum",{init:function(v){this._v=v},$getName:function(v){switch(v){case 0:return"Remove";case 1:return"Insert";case 2:return"Replace";case 3:return"Change";case 4:return"Reset";default:return v.toString()}},$value:function(){return this._v},$type:new $.ig.Type("ItemsSourceAction",$.ig.$ep.$type)},true);$c("OuterLabelAlignment:i","Enum",{init:function(v){this._v=v},$getName:function(v){switch(v){case 0:return"Left";case 1:return"Right";default:return v.toString()}},$value:function(){return this._v},$type:new $.ig.Type("OuterLabelAlignment",$.ig.$ep.$type)},true);$c("FunnelSliceDisplay:e","Enum",{init:function(v){this._v=v},$getName:function(v){switch(v){case 0:return"Uniform";case 1:return"Weighted";default:return v.toString()}},$value:function(){return this._v},$type:new $.ig.Type("FunnelSliceDisplay",$.ig.$ep.$type)},true);$c("IOuterLabelWidthDecider:h","Object",{$type:new $.ig.Type("IOuterLabelWidthDecider",null)},true);$c("IFunnelLabelSizeDecider:g","Object",{$type:new $.ig.Type("IFunnelLabelSizeDecider",null)},true);$c("XamFunnelView:a","Object",{g:null,h:null,i:function(a){if(arguments.length===1){var b=this.h;this.h=a;this.a0(b,this.h);return a}else{return this.h}},f:null,an:function(a){this.f.i(new $$t.as)},ao:function(a,b,c){var d=new $$t.at;d.c(a);this.f.i(d)},am:function(a){var b=new $$t.ap;b.h(a);b.c(1);b.e(this.j._af?1:0);b._f=this.j._a7;this.f.i(b)},ap:function(a){var b=new $$t.ap;b.h(a);b.c(0);b.e(this.j._af?1:0);b._f=this.j._a7;this.f.i(b)},bf:null,af:null,ae:null,ai:null,aj:null,ah:null,ag:null,o:null,q:null,r:null,p:null,j:null,bd:null,be:null,k:null,l:null,x:0,y:0,z:0,aq:function(a){var b=this.bf;if($$a.$aa.l_op_Equality(b,null)){return}var c=b.left(),d=b.top(),e=b.width(),f=b.height();this.ar(this.q,c,d,e,f);this.ar(this.o,c,d,e,f);this.ar(this.p,c,d,e,f);this.ar(this.r,c,d,e,f)},ar:function(a,b,c,d,e){if(a!=null){if(a.d()&&this.t!=1){a.z();a.aa(this.t,this.t)}a.k(b,c,d,e);if(a.d()&&this.t!=1){a.y()}}},u:0,v:0,a9:function(a){var b=a.m();var c=a.e();if(c=="LeftPanel"){this.u=b}if(c=="RightPanel"){this.v=b}},a5:function(a){var b=a.g();var c=this.q;if(c.d()&&this.t!=1){c.z();c.aa(this.t,this.t)}var d=new $$a.bo;var e=new $$a.v(0);for(var f=0;f<b.au().count();f++){var g=b.au().__inner[f];e.add({__x:g.__x+this.u+b.aq().__x,__y:g.__y+b.aq().__y,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName})}d._ag=e;d._z=a.h;d.__opacity=b.p();d.__fill=b.ad();d.__stroke=a.h<1?b.ad():b.ag();if(b.a0()!=null){c.i(d,b.a0());b.ad(d.__fill);b.ag(d.__stroke);b._q=d._z;b.p(d.__opacity)}c.t(d);b._q=d._z;if(b.i()){var h=new $$a.aj;if(this.be==null){this.be=new $$a.ap;this.be.__fill=this.al("ui-funnel-slice","color",-1)}h._aj=this.be;c.ac(this.m());var i=b.v().toString();var j=c.f(i);var k=this.ab();h.ah(i);h._m=b.an().__y+b.aq().__y-k/2;h._l=b.an().__x+this.u+b.aq().__x-j/2;b.ax(new $$a.aa(0,h._l,h._m,j,k));b.a2(h.__visibility);c.w(h)}if(c.d()&&this.t!=1){c.y()}},a4:function(a){var b=0;if(this.v>0){b=this.bf.width()-this.v}var c=a;var d=this.p;if(d.d()&&this.t!=1){d.z();d.aa(this.t,this.t)}var e=new $$a.aj;e.ah(c.j().toString());d.ac(this.n());if(this.bd==null){this.bd=new $$a.ap;this.bd.__fill=this.af.css("color")}e._aj=this.bd;var f=this.ac();var g=c.l().__y-f/2;var h=d.f(e.ah());e._l=b;e._m=g;c._f.b().ay(new $$a.aa(0,b,g,h,f));d.w(e);if(d.d()&&this.t!=1){d.y()}},ak:null,bb:function(a){this.ak=a.g()},ba:function(a){this.au(a)},as:function(a){this.au(null)},au:function(a){var x_=0,y_=0;var t_=null,v_=null,i_=this.af;i_=i_?i_.data("igFunnelChart"):null;if(i_!=null){if(a!=null){t_=this.ak;x_=a.i().__x+6;y_=a.i().__y+6;v_=a.g().item()}i_._fireTooltip(t_,v_,x_,y_)}},a2:function(a){var b=a;var c=b.g();switch(c){case"Container":this.ay(b.d());break;case"TextStyle":this.l=$.ig.FontUtil.prototype.g(b.d().toString());break;case"OuterLabelTextStyle":this.k=$.ig.FontUtil.prototype.g(b.d().toString());break;case"PixelScalingRatio":this.w=b.d();if(!$.ig.util.isNaN(this.w)&&this.w!=0){this.t=this.w}break;case"ActualPixelScalingRatio":if($.ig.util.isNaN(this.w)||this.w==0){this.t=b.d()}break;case"OuterLabelTextColor":this.bd=$b($$a.$ap.$type,b.d());break;case"LabelTextColor":this.be=$b($$a.$ap.$type,b.d());break}},a3:function(a){window.setTimeout(a,0)},ay:function(a){if(a==null){if(this.j!=null){this.j.al()}this.af=this.ae=this.ai=this.ah=this.aj=null;this.o=this.q=this.p=this.r=null;this.j=null;if(this.ad!=null){window.removeEventListener("resize",this.ad,false);this.ad=null}return}var b=a;var c=this.af=$(b);c.css("position","relative");for(var d=0;d<4;d++){var e=$("<canvas style='position:absolute' />");c.append(e);var f=new $.ig.RenderingContext(new $.ig.CanvasViewRenderer,e[0].getContext("2d"));if(d==0){this.ae=e;this.o=f}if(d==1){this.ai=e;this.q=f}if(d==2){this.ah=e;this.p=f}if(d==3){this.aj=e;this.r=f}}this.ag=$("<span style='position:absolute;display:none' />");c.append(this.ag);this.j=new $.ig.DOMEventProxy(this.aj);var g=this.j;g.onMouseOver=$.ig.Delegate.prototype.combine(g.onMouseOver,this.ao.runOn(this));var h=this.j;h.onMouseLeave=$.ig.Delegate.prototype.combine(h.onMouseLeave,this.an.runOn(this));var i=this.j;i.onMouseDown=$.ig.Delegate.prototype.combine(i.onMouseDown,this.am.runOn(this));var j=this.j;j.onMouseUp=$.ig.Delegate.prototype.combine(j.onMouseUp,this.ap.runOn(this));this.at()},aa:function(){var a=this.al("ui-funnel-slice","border-top-width",-1);return a==null?-1:$.ig.Number.prototype.parseInt(a)},m:function(){var a=this.l;if(a==null){var b=this.ag;if(b!=null){b.addClass("ui-funnel-slice");this.l=a=$.ig.FontUtil.prototype.c(b);b.removeClass("ui-funnel-slice")}}return a},n:function(){var a=this.k;if(a==null){this.k=a=$.ig.FontUtil.prototype.c(this.af)}return a},ab:function(){var a=this.z;if(a<0){var b=this.l;a=$.ig.FontUtil.prototype.i(b);this.z=a}return a},ac:function(){var a=this.y;if(a<0){var b=this.k;a=$.ig.FontUtil.prototype.i(b);this.y=a}return a},c:null,e:null,t:0,w:0,d:function(a){if(this.c!=null){return a?this.c:this.e}var b=$.ig.BrushUtil.prototype.g("chart",this.af,this.c,this.e,null);this.c=b.p2;this.e=b.p3;return a?this.c:this.e},al:function(a,b,c){var d=this.ag;if(d==null){return null}d.addClass(a);var e=d.css(b);if(e==null||e.length==0||e=="null"||e=="transparent"){e=null}if(c>=0){var f=new $$a.ap;if(e!=null&&e.length!=$8(e,"(0, 0, 0, 0","").length){e=null}f.__fill=e==null?$$t.$a.a[c%$$t.$a.a.length]:e;this.c.item(c,f);var g=null;if(e!=null){g=d.css("border-top-color");if(g==null||g.length==0||g=="null"||g=="transparent"){g=e}}f=new $$a.ap;f.__fill=g==null?$$t.$a.b[c%$$t.$a.b.length]:g;this.e.item(c,f)}d.removeClass(a);return e},a6:function(a,b,c){var d=new $$t.au;d.g(a);d.e(b);d.d(c);this.f.i(d)},init:function(){var $self=this;this.x=-1;this.y=-1;this.z=-1;this.u=0;this.v=0;this.ak=null;this.t=1;this.w=NaN;this.ad=null;$.ig.$op.init.call(this);this.t=1;this.w=NaN;this.f=new $$t.ak;this.a8();this.a7();var a=this.g=new $$t.am;a.b($$t.$ad.$type,this.aq.runOn(this));a.b($$t.$z.$type,this.a5.runOn(this));a.b($$t.$y.$type,this.a4.runOn(this));a.b($$t.$ax.$type,this.a9.runOn(this));a.b($$t.$a0.$type,this.bb.runOn(this));a.b($$t.$az.$type,this.ba.runOn(this));a.b($$t.$ae.$type,this.as.runOn(this));a.b($$t.$au.$type,this.a2.runOn(this));a.b($$t.$a2.$type,function(b){$self.at()});this.at()},ad:null,aw:function(a){if(this.ad==null){this.ad=function(b,c){var d=a.pixelScalingRatio();var e=a.bh();if(!$.ig.util.isNaN(d)&&d!=0){return}if(window.devicePixelRatio!=window.undefined&&window.devicePixelRatio!=e){a.bh(window.devicePixelRatio)}};window.addEventListener("resize",this.ad,false)}this.ad(this,null)},ax:function(a){this.g.c(a)},a0:function(a,b){if(a!=null){var c=$b($$t.$ak.$type,a.b("RenderingMessages"));if(c!=null){c.h(this.ax.runOn(this))}this.f.g()}if(b!=null){var d=$b($$t.$ak.$type,b.b("RenderingMessages"));if(d!=null){d.e(this.ax.runOn(this))}var e=$b($$t.$ak.$type,b.b("InteractionMessages"));this.f.f(e)}},bc:function(a,b,c,d,e){a.attr("width",b.toString());a.attr("height",c.toString());a.css("width",d.toString());a.css("height",e.toString())},at:function(){if(this.af==null){return}var a=this.af.width();var b=this.af.height();this.bf=new $$a.aa(0,0,0,a,b);if(this.j!=null){this.j._a9=this.bf}this.bc(this.ae,a*this.t,b*this.t,a,b);this.bc(this.ai,a*this.t,b*this.t,a,b);this.bc(this.ah,a*this.t,b*this.t,a,b);this.bc(this.aj,a*this.t,b*this.t,a,b);var c=new $$t.a1;c.e(a);c.d(b);this.f.i(c)},az:function(){this.at()},a8:function(){var a=new $$t.a3;a.g("OuterLabelWidthDecider");a.e(null);a.d($b($$t.$h.$type,this));this.f.i(a)},a7:function(){var a=new $$t.a3;a.g("FunnelLabelSizeDecider");a.e(null);a.d($b($$t.$g.$type,this));this.f.i(a)},decideWidth:function(a){var b=a==null?null:a._a;if(b==null){return 0}var c=0;this.p.ac(this.n());var e=b.getEnumerator();while(e.moveNext()){var d=e.current();if(d!=null){c=Math.max(this.p.f(d.toString()),c)}}return c},decideLabelSize:function(a,b){var c=0;if(a.b().i()){this.p.ac(this.m());c=this.p.f(a.b().v().toString())}return new $$a.ab(1,c,b?this.ab():this.ac())},s:function(a,f_){if(f_==null){return true}var b=a._a;var c_=this.af;c_=c_?c_.data("igFunnelChart"):null;if(b==null||c_==null){return false}var i_=b.count();var c=new Array(i_);while(i_-->0){var v_=b.item(i_);c[i_]=f_(v_,i_,c_)}a.b(c);return true},av:function(){},a1:function(){},$type:new $.ig.Type("XamFunnelView",$.ig.$ot,[$$t.$h.$type,$$t.$g.$type])},true);$c("FunnelLegendTemplates:b","Object",{init:function(){$.ig.$op.init.call(this)},c:function(a){var b=a.data;var c=b.series();var d=c.legendItemBadgeTemplate();var e=b.itemLabel();if(e==null){e="Funnel Item"}$.ig.LegendItemHelper.prototype.c(a.context,a.xPosition,a.yPosition,a.availableWidth,a.availableHeight,a.data,e.toString(),d,a.passInfo)},b:function(a){var b=a.data;var c=a.context;if(b.itemBrush()!=null){b.actualItemBrush(b.itemBrush())}var d=new $.ig.RenderingContext(new $.ig.CanvasViewRenderer,c);var e=b.thickness();if($.ig.util.isNaN(e)){e=1}var f=new $$a.bq;f.width(a.availableWidth-e*2-2);f.height(a.availableHeight-e*2);f._l=e+1;f._m=e;f._z=e;f.__fill=b.actualItemBrush();f.__stroke=b.outline();d.v(f)},a:function(a){},d:function(a){},$type:new $.ig.Type("FunnelLegendTemplates",$.ig.$ot)},true);$c("FunnelDataContext:c","Object",{init:function(){$.ig.$op.init.call(this)},c:null,item:function(a){if(arguments.length===1){this.c=a;return a}else{return this.c}},a:0,b:function(a){if(arguments.length===1){this.a=a;return a}else{return this.a}},$type:new $.ig.Type("FunnelDataContext",$.ig.$ot)},true);$c("FunnelFrame:d","Object",{init:function(){$.ig.$op.init.call(this);this.b(new $$t.l)},c:false,f:function(a){if(arguments.length===1){this.c=a;return a}else{return this.c}},e:false,h:function(a){if(arguments.length===1){this.e=a;return a}else{return this.e}},d:false,g:function(a){if(arguments.length===1){this.d=a;return a}else{return this.d}},a:null,b:function(a){if(arguments.length===1){this.a=a;return a}else{return this.a}},i:0,j:function(a){if(arguments.length===1){this.i=a;return a}else{return this.i}},k:function(a,b,c,d){var e=1-d;a.f(c.f());a.g(c.g());a.h(c.h());a.j(b.j()*e+c.j()*d);var f=b.b().count();var g=c.b().count();var h=Math.max(f,g);if(a.b().count()<h){a.b().insertRange(a.b().count(),new Array(h-a.b().count()))}if(a.b().count()>h){a.b().removeRange(h,a.b().count()-h)}for(var i=0;i<Math.min(f,g);++i){a.b().__inner[i]=$$t.$j.c(a.b().__inner[i],b.b().__inner[i],c.b().__inner[i],d,e)}if(f<g){var j=f>0?b.b().__inner[f-1]:new $$t.j;for(var k=f;k<g;++k){a.b().__inner[k]=$$t.$j.c(a.b().__inner[k],j,c.b().__inner[k],d,e)}}if(f>g){var l=g>0?c.b().__inner[g-1]:new $$t.j;for(var m=g;m<f;++m){a.b().__inner[m]=$$t.$j.c(a.b().__inner[m],b.b().__inner[m],l,d,e)}}},$type:new $.ig.Type("FunnelFrame",$.ig.$ot)},true);$c("IItemProvider:f","Object",{$type:new $.ig.Type("IItemProvider",null)},true);$c("SliceInfo:j","Object",{init:function(){$.ig.$op.init.call(this);this.b(new $$t.k);this.n({__x:0,__y:0,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName})},k:null,l:function(a){if(arguments.length===1){this.k=a;return a}else{return this.k}},m:null,n:function(a){if(arguments.length===1){this.m=a;return a}else{return this.m}},i:0,j:function(a){if(arguments.length===1){this.i=a;return a}else{return this.i}},f:false,h:function(a){if(arguments.length===1){this.f=a;return a}else{return this.f}},a:null,b:function(a){if(arguments.length===1){this.a=a;return a}else{return this.a}},e:false,g:function(a){if(arguments.length===1){this.e=a;return a}else{return this.e}},c:function(a,b,c,d,e){if(a==null){a=new $$t.j}a.g(c.g());a.h(c.h());a.j(c.j());a.l(c.l());a.n({__x:b.n().__x*e+c.n().__x*d,__y:b.n().__y*e+c.n().__y*d,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName});a.b($$t.$k.f(a.b(),b.b(),c.b(),d,e));return a},d:function(){var a=new $$t.a5;a.appearance(new $.ig.PrimitiveAppearanceData);a.appearance().fill($.ig.AppearanceHelper.prototype.b(this.b().ad()));a.appearance().stroke($.ig.AppearanceHelper.prototype.b(this.b().ag()));a.appearance().opacity(this.b().p());a.height(this.b().ao().__y-this.b().ar().__y);a.upperWidth(this.b().as().__x-this.b().ar().__x);a.lowerWidth(this.b().ap().__x-this.b().ao().__x);a.isSelected(this.b().j());a.top(this.b().o());a.bottom(this.b().n());a.index(this.j());a.height(this.b().n()-this.b().o());a.sliceBorderBrush($.ig.AppearanceHelper.prototype.a(this.b().ag()));if(this.b().v()==null){a.innerLabel(String.empty())}else{a.innerLabel(this.b().v().toString())}if(this.l()==null){a.outerLabel(String.empty())}else{a.outerLabel(this.l().toString())}a.upperLeft($.ig.PointData.prototype.a(this.b().ar()));a.upperRight($.ig.PointData.prototype.a(this.b().as()));a.lowerLeft($.ig.PointData.prototype.a(this.b().ao()));a.lowerRight($.ig.PointData.prototype.a(this.b().ap()));var b=new Array(this.b().au().count());for(var c=0;c<this.b().au().count();c++){b[c]=new $.ig.PointData(this.b().au().__inner[c].__x,this.b().au().__inner[c].__y)}a.slicePoints(b);a.innerLabelPosition($.ig.PointData.prototype.a(this.a.an()));a.outerLabelPosition($.ig.PointData.prototype.a(this.m));a.outerLabelBounds($.ig.RectData.prototype.b(this.b().ay()));a.innerLabelBounds($.ig.RectData.prototype.b(this.b().ax()));a.isVisibile(this.b().a2()==0);a.innerLabelAppearance(new $.ig.LabelAppearanceData);a.innerLabelAppearance().labelBrush($.ig.AppearanceHelper.prototype.b(this.b().ae()));a.innerLabelAppearance().text(a.innerLabel());a.innerLabelAppearance().visibility(this.b().i());a.outerLabelAppearance(new $.ig.LabelAppearanceData);a.outerLabelAppearance().labelBrush($.ig.AppearanceHelper.prototype.b(this.b().af()));a.outerLabelAppearance().text(a.outerLabel());a.outerLabelAppearance().visibility(this.g());return a},$type:new $.ig.Type("SliceInfo",$.ig.$ot)},true);$c("SliceAppearance:k","Object",{init:function(){this.m=1;$.ig.$op.init.call(this);this.ai={__x:0,__y:0,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};this.aj={__x:0,__y:0,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};this.al={__x:0,__y:0,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};this.am={__x:0,__y:0,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};this.ak={__x:0,__y:0,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName}},l:0,o:function(a){if(arguments.length===1){this.l=a;this.y();return a}else{return this.l}},k:0,n:function(a){if(arguments.length===1){this.k=a;this.y();return a}else{return this.k}},ak:null,aq:function(a){if(arguments.length===1){this.ak=a;return a}else{return this.ak}},al:null,ar:function(a){if(arguments.length===1){this.al=a;this.y();return a}else{return this.al}},a:null,c:function(a){if(arguments.length===1){this.a=a;this.y();return a}else{return this.a}},b:null,e:function(a){if(arguments.length===1){this.b=a;this.y();return a}else{return this.b}},at:null,au:function(a){if(arguments.length===1){this.at=a;return a}else{return this.at}},y:function(){},x:function(){var a=new $$a.v(0);if(this.e()!=null){var c=this.e().getEnumerator();while(c.moveNext()){var b=c.current();a.add(b)}}else{a.add(this.ar());a.add(this.as())}if(this.c()!=null){var e=this.c().getEnumerator();while(e.moveNext()){var d=e.current();a.add(d)}if(this.e()!=null&&this.e().count()>0){a.add(this.e().__inner[0])}}else{a.add(this.ap());a.add(this.ao());a.add(this.ar())}var f=0,g=Math.min($a(a.count(),2),5);if(g>1){var h=a.__inner[0];var i=0,j=h.__x,k=h.__y;while(++f<g&&i<2){h=a.__inner[f];i=Math.abs(h.__x-j)+Math.abs(h.__y-k);if(i>1){a.add({__x:h.__x,__y:h.__y,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName})}}}this.au(a)},am:null,as:function(a){if(arguments.length===1){this.am=a;this.y();return a}else{return this.am}},aj:null,ap:function(a){if(arguments.length===1){this.aj=a;this.y();return a}else{return this.aj}},ai:null,ao:function(a){if(arguments.length===1){this.ai=a;this.y();return a}else{return this.ai}},az:null,a0:function(a){if(arguments.length===1){this.az=a;return a}else{return this.az}},z:null,ad:function(a){if(arguments.length===1){this.z=a;return a}else{return this.z}},ac:null,ag:function(a){if(arguments.length===1){this.ac=a;return a}else{return this.ac}},t:null,v:function(a){if(arguments.length===1){this.t=a;return a}else{return this.t}},ah:null,an:function(a){if(arguments.length===1){this.ah=a;return a}else{return this.ah}},g:false,i:function(a){if(arguments.length===1){this.g=a;return a}else{return this.g&&this.t!=null}},u:null,item:function(a){if(arguments.length===1){this.u=a;return a}else{return this.u}},r:0,s:function(a){if(arguments.length===1){this.r=a;return a}else{return this.r}},av:null,ax:function(a){if(arguments.length===1){this.av=a;return a}else{return this.av}},aw:null,ay:function(a){if(arguments.length===1){this.aw=a;return a}else{return this.aw}},aa:null,ae:function(a){if(arguments.length===1){this.aa=a;return a}else{return this.aa}},ab:null,af:function(a){if(arguments.length===1){this.ab=a;return a}else{return this.ab}},a1:0,a2:function(a){if(arguments.length===1){this.a1=a;return a}else{return this.a1}},h:false,j:function(a){if(arguments.length===1){this.h=a;return a}else{return this.h}},_q:0,m:0,p:function(a){if(arguments.length===1){this.m=a;return a}else{return this.m}},f:function(a,b,c,d,e){if(a==null){a=new $$t.k}a.ad(c.ad());a.i(c.i());a.v(c.v());if(b.i()&&c.i()){a.an({__x:b.an().__x*e+c.an().__x*d,__y:b.an().__y*e+c.an().__y*d,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName})}else if(c.i()){a.an({__x:c.an().__x*d,__y:c.an().__y*d,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName})}a.ao({__x:b.ao().__x*e+c.ao().__x*d,__y:b.ao().__y*e+c.ao().__y*d,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName});a.ap({__x:b.ap().__x*e+c.ap().__x*d,__y:b.ap().__y*e+c.ap().__y*d,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName});a.ar({__x:b.ar().__x*e+c.ar().__x*d,__y:b.ar().__y*e+c.ar().__y*d,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName});a.as({__x:b.as().__x*e+c.as().__x*d,__y:b.as().__y*e+c.as().__y*d,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName});a.aq({__x:b.aq().__x*e+c.aq().__x*d,__y:b.aq().__y*e+c.aq().__y*d,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName});if(c.c()!=null){var f=b.c();if(f==null){f=new $$t.v;f.add(b.ar());f.add(b.ao())}a.c($$t.$k.d(a.c(),f,c.c(),d,e))}else{a.c(null)}if(c.e()!=null){var g=b.e();if(g==null){g=new $$t.v;g.add(b.ap());g.add(b.as())}a.e($$t.$k.d(a.e(),g,c.e(),d,e))}else{a.e(null)}a.ag(c.ag());a.a0(c.a0());a.item(c.item());a.s(c.s());a.x();return a},d:function(a,b,c,d,e){if(a==null){a=new $$t.v}if(b==null){b=new $$t.v}var f=b.count();var g=c.count();var h=Math.max(f,g);if(a.count()<h){a.insertRange(a.count(),new Array(h-a.count()))}if(a.count()>h){a.removeRange(h,a.count()-h)}for(var i=0;i<Math.min(f,g);++i){a.__inner[i]={__x:b.__inner[i].__x*e+c.__inner[i].__x*d,__y:b.__inner[i].__y*e+c.__inner[i].__y*d,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName}}if(f<g){var j=f>0?b.__inner[f-1]:{__x:0,__y:0,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};for(var k=f;k<g;++k){a.__inner[k]={__x:j.__x*e+c.__inner[k].__x*d,__y:j.__y*e+c.__inner[k].__y*d,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName}}}if(f>g){var l=g>0?c.__inner[g-1]:{__x:0,__y:0,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};for(var m=g;m<f;++m){a.__inner[m]={__x:b.__inner[m].__x*e+l.__x*d,__y:b.__inner[m].__y*e+l.__y*d,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName}}}return a},$type:new $.ig.Type("SliceAppearance",$.ig.$ot)},true);$c("SliceInfoList:l","List$1",{init:function(){$$4.$v.init.call(this,$$t.$j.$type,0)},indexSort:function(){this.sort2(function(a,b){if(a.j()<b.j()){return-1}if(a.j()>b.j()){return 1}return 0})},sortByY:function(){this.sort2(function(a,b){if(a.b().aq().__y<b.b().aq().__y){return-1}if(a.b().aq().__y>b.b().aq().__y){return 1}return 0})},getByYValue:function(a){this.sortByY();var b=this.ac(function(c){if(a<c.b().ar().__y+c.b().aq().__y){return-1}if(a>c.b().ao().__y+c.b().aq().__y){return 1}else{return 0}});if(b>=0){b=this.__inner[b].j()}else{b=-1}this.indexSort();if(b>=0){return b}return-1},ac:function(a){var b=0;var c=this.count()-1;while(b<=c){var d=b+(c-b>>1);var e=a(this.__inner[d]);if(e<0){c=d-1}else if(e>0){b=d+1}else{return d}}return~b},$type:new $.ig.Type("SliceInfoList",$$4.$v.$type.specialize($$t.$j.$type))},true);$c("SliceSelectionManager:o","Object",{init:function(){this.e=new $$4.f($.ig.Number.prototype.$type,$.ig.$op.$type,0);$.ig.$op.init.call(this)},e:null,k:function(a,b){if(this.e.containsKey(a)){this.e.remove(a)}else{this.e.item(a,b)}},c:function(a){return this.e.containsKey(a)},b:function(){return this.e.count()>0},d:function(a){return!this.c(a)&&this.b()},g:function(a,b){switch(a.c()){case 3:break;case 1:this.j(a.g(),a.f());break;case 0:this.h(a.g(),a.f());break;case 2:for(var c=0;c<a.f();c++){if(this.e.containsKey(c)){this.e.item(c,b._a.item(c))}}break;case 4:this.f();break}},h:function(a,b){var c=new $$4.v($.ig.Number.prototype.$type,0);var d=new $$4.v($.ig.$op.$type,0);var f=this.e.keys().getEnumerator();while(f.moveNext()){var e=f.current();if(e>=a){c.add(e);d.add1(this.e.item(e))}}var g=0;var i=c.getEnumerator();while(i.moveNext()){var h=i.current();this.e.remove(h);if(h-b>a){this.e.item(h-b,d.__inner[g])}g++}},j:function(a,b){var c=new $$4.v($.ig.Number.prototype.$type,0);var d=new $$4.v($.ig.$op.$type,0);var f=this.e.keys().getEnumerator();while(f.moveNext()){var e=f.current();if(e>=a){c.add(e);d.add1(this.e.item(e))}}var g=0;var i=c.getEnumerator();while(i.moveNext()){var h=i.current();this.e.remove(h);this.e.item(h+b,d.__inner[g]);g++}},f:function(){this.e.clear()},a:function(){var a=new Array(this.e.count());var b=0;var d=this.e.keys().getEnumerator();while(d.moveNext()){var c=d.current();a[b]=c;b++}return a},i:function(a,b){this.f();for(var d=0;d<a.length;d++){var c=a[d];this.k(c,b._a.item(c))}},$type:new $.ig.Type("SliceSelectionManager",$.ig.$ot)},true);$c("XamFunnelController:p","Object",{_af:null,as:null,cd:null,ce:null,b9:null,ca:null,ba:false,bf:false,init:function(){var $self=this;this.ba=false;this.bf=false;this.bp=-1;this.ax=false;$.ig.$op.init.call(this);this.au(new $.ig.DoubleAnimator(0,1,2e3));var a=this.au();a.propertyChanged=$.ig.Delegate.prototype.combine(a.propertyChanged,this.cv.runOn(this));this.k(new $$t.d);this.j(new $$t.d);this.h(new $$t.d);this.ah(new $$t.o);this.al(new $$t.bb);this.aq(new $$t.bd);this.ar(new $$t.bd);this.x(new $$t.ak);this.w(new $$t.ak);this.z(new $$t.am);this.z().b($$t.$au.$type,this.c7.runOn(this));this.z().b($$t.$ag.$type,this.ct.runOn(this));this.z().b($$t.$a1.$type,this.de.runOn(this));this.z().b($$t.$a3.$type,this.df.runOn(this));this.z().b($$t.$at.$type,this.c1.runOn(this));this.z().b($$t.$ap.$type,this.cz.runOn(this));this.z().b($$t.$as.$type,this.c0.runOn(this));this.z().b($$t.$ac.$type,this.dd.runOn(this));this.z().b($$t.$x.$type,this.cx.runOn(this));this.z().b($$t.$a2.$type,function(b){$self.x().i(b)})},cv:function(a,b){this.b0(this.au().transitionProgress());if(this.b0()==1){this.a8(false);this.cu(this.h())}if(this.a8()){var c=1-this.b0();$$t.$d.k(this.j(),this.k(),this.h(),this.b0());this.cu(this.j())}},at:null,au:function(a){if(arguments.length===1){this.at=a;return a}else{return this.at}},ai:null,aj:function(a){if(arguments.length===1){this.ai=a;return a}else{return this.ai}},y:null,z:function(a){if(arguments.length===1){this.y=a;return a}else{return this.y}},ak:null,al:function(a){if(arguments.length===1){this.ak=a;return a}else{return this.ak}},an:null,aq:function(a){if(arguments.length===1){this.an=a;return a}else{if(!this.ba&&this.as!=null){this.ba=this.as.s(this.an,this.b9)}return this.an}},ao:null,ar:function(a){if(arguments.length===1){this.ao=a;return a}else{if(!this.bf&&this.as!=null){this.bf=this.as.s(this.ao,this.ca)}return this.ao}},cj:null,co:function(a){if(arguments.length===1){this.cj=a;return a}else{return this.cj}},cg:null,cl:function(a){if(arguments.length===1){this.cg=a;return a}else{return this.cg}},cf:null,ck:function(a){if(arguments.length===1){this.cf=a;return a}else{return this.cf}},a3:false,bi:function(a){if(arguments.length===1){this.a3=a;return a}else{return this.a3}},bt:0,b2:function(a){if(arguments.length===1){this.bt=a;return a}else{return this.bt}},bs:0,b1:function(a){if(arguments.length===1){this.bs=a;return a}else{return this.bs}},v:null,x:function(a){if(arguments.length===1){this.v=a;return a}else{return this.v}},u:null,w:function(a){if(arguments.length===1){this.u=a;return a}else{return this.u}},s:null,t:function(a){if(arguments.length===1){this.s=a;return a}else{return this.s}},o:null,p:function(a){if(arguments.length===1){this.o=a;return a}else{return this.o}},az:false,bb:function(a){if(arguments.length===1){this.az=a;return a}else{return this.az}},a2:false,bg:function(a){if(arguments.length===1){this.a2=a;return a}else{return this.a2}},br:0,b0:function(a){if(arguments.length===1){this.br=a;return a}else{return this.br}},a1:false,bd:function(a){if(arguments.length===1){this.a1=a;return a}else{return this.a1}},bo:0,bu:function(a){if(arguments.length===1){this.bo=a;return a}else{return this.bo}},a:null,c:function(a){if(arguments.length===1){this.a=a;return a}else{if((this.a==null||this.a.count()<1)&&this.as!=null){this.a=this.as.d(true)}return this.a}},b:null,d:function(a){if(arguments.length===1){this.b=a;return a}else{if((this.b==null||this.b.count()<1)&&this.as!=null){this.b=this.as.d(false)}return this.b}},ac:0,ad:function(a){if(arguments.length===1){this.ac=a;return a}else{return this.ac}},l:0,m:function(a){if(arguments.length===1){this.l=a;return a}else{return this.l}},aw:false,a8:function(a){if(arguments.length===1){this.aw=a;return a}else{return this.aw}},bq:0,bz:function(a){if(arguments.length===1){this.bq=a;return a}else{return this.bq}},a4:false,bl:function(a){if(arguments.length===1){this.a4=a;return a}else{return this.a4}},dn:null,dr:function(a){if(arguments.length===1){this.dn=a;return a}else{return this.dn}},dm:null,dq:function(a){if(arguments.length===1){this.dm=a;return a}else{return this.dm}},av:false,a7:function(a){if(arguments.length===1){this.av=a;return a}else{return this.av}},b3:0,b7:function(a){if(arguments.length===1){this.b3=a;return a}else{return this.b3}},b4:0,b8:function(a){if(arguments.length===1){this.b4=a;return a}else{return this.b4}},q:null,r:function(a){if(arguments.length===1){this.q=a;return a}else{return this.q
}},aa:null,ab:function(a){if(arguments.length===1){var b=this.aa;this.aa=a;this.c3(b,this.aa);return a}else{return this.aa}},ag:null,ah:function(a){if(arguments.length===1){this.ag=a;return a}else{return this.ag}},g:null,k:function(a){if(arguments.length===1){this.g=a;return a}else{return this.g}},e:null,h:function(a){if(arguments.length===1){this.e=a;return a}else{return this.e}},f:null,j:function(a){if(arguments.length===1){this.f=a;return a}else{return this.f}},ds:null,dv:function(a){if(arguments.length===1){this.ds=a;return a}else{return this.ds}},dt:null,dw:function(a){if(arguments.length===1){this.dt=a;return a}else{return this.dt}},a6:false,bn:function(a){if(arguments.length===1){this.a6=a;return a}else{return this.a6}},a0:false,bc:function(a){if(arguments.length===1){this.a0=a;return a}else{return this.a0}},a5:false,bm:function(a){if(arguments.length===1){this.a5=a;return a}else{return this.a5}},ay:false,a9:function(a){if(arguments.length===1){this.ay=a;return a}else{return this.ay}},ci:null,cn:function(a){if(arguments.length===1){this.ci=a;return a}else{return this.ci}},ch:null,cm:function(a){if(arguments.length===1){this.ch=a;return a}else{return this.ch}},bp:0,bx:function(){var a=this.bp;if(a<0&&this.as!=null){a=this.bp=this.as.aa()}return a<0?1:a},c3:function(a,b){if(a!=null){var c=$b($$t.$ak.$type,a.b("ConfigurationMessages"));if(c!=null){c.h(this.cy.runOn(this))}c=$b($$t.$ak.$type,a.b("InteractionMessages"));if(c!=null){c.h(this.cy.runOn(this))}this.x().g();this.w().g()}if(b!=null){var d=$b($$t.$ak.$type,b.b("ConfigurationMessages"));if(d!=null){d.e(this.cy.runOn(this))}d=$b($$t.$ak.$type,b.b("InteractionMessages"));if(d!=null){d.e(this.cy.runOn(this))}var e=$b($$t.$ak.$type,b.b("RenderingMessages"));this.x().f(e);var f=$b($$t.$ak.$type,b.b("ModelUpdateMessages"));this.w().f(f)}this.bi(true)},cy:function(a){this.z().c(a);var b=$b($$t.$av.$type,a);if(b!=null){this.bi(b.c())}this.c8()},bk:function(){return this.b1()>0&&this.b2()>0},be:function(){return this.al()!=null&&this.al()._a!=null&&this.al()._a.count()>0&&this.t()!=null&&this.p()!=null&&this.c()!=null&&this.c().count()>0&&this.d()!=null&&this.d().count()>0&&this.bk()},c8:function(){if(!this.bi()){return}if(!this.be()){this.cs();return}this.bi(false);var a=this.t().decideWidth(this.ap());if(a>this.b2()){a=0}if(!this.bg()){a=0}var b=this.b2()-a;var c=a>0;var d=this.bb();var e=b>0;if(e||c){this.c5(e,c,d,b,a)}},cs:function(){if(this.bj()&&this.b0()>0){this.au().stop()}this.da("LeftLabels");this.da("RightLabels");this.da("SliceArea");this.cr();this.h().b().clear();this.j().b().clear();this.k().b().clear()},cr:function(){var a=new $$t.ah;this.x().i(a)},c5:function(a,b,c,d,e){if(this.a8()){var f=this.k();this.k(this.j());this.j(f)}else{var g=this.k();this.k(this.h());this.h(g)}this.c6(this.h(),a,b,c,d,e);this.au().stop();this.b0(0);if(this.bj()){$$t.$d.k(this.j(),this.k(),this.h(),this.b0());this.cu(this.j());this.a8(true);this.au().start()}else{this.cu(this.h())}},by:function(a){if($.ig.util.isNaN(a)){return 0}return Math.abs(a)},ax:false,c6:function(a,b,c,d,e,f){var g=e/2;this.ax=this.bl();if(this.ax){this.cw(e,g)}else{this.aj(null)}var h=this.m()==1;var i=this.am();var j=0;var l=i.values().getEnumerator();while(l.moveNext()){var k=l.current();j+=this.by(this.al()._a.item(k))}if(j==0){h=false}var m=this.b1()/i.values().count();var n=0;var o=0;o=this.bx()/2;a.j(f);a.f(d);a.h(c);a.g(this.ad()==0);a.b(new $$t.l);var p=0;var r=i.values().getEnumerator();while(r.moveNext()){var q=r.current();var s;if(h){s=this.by(this.al()._a.item(q))/j*this.b1()}else{s=m}var t=this.bw(e,n+o);var u=n+s;var v=this.bw(e,u-o);var w=t/2;var x=v/2;var y=new $$t.j;var z=y.b();z.o(n);z.n(u);var aa=new $$a.aa(4);var ab=new $$a.aa(4);var ac=0;if(x>w){ac=g-x}else{ac=g-w}var ad=n;z.ad(this.dk(q));z.ag(this.dl(q));z.a0(this.du(q));if(b){y.h(true);z.ar({__x:g-w-ac+o,__y:n-ad+o,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName});z.as({__x:g+w-ac-o,__y:n-ad+o,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName});z.ao({__x:g-x-ac+o,__y:u-ad-o,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName});z.ap({__x:g+x-ac-o,__y:u-ad-o,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName});if(this.ax){this.cp(z,n+o,u-o,g,ac-o,ad)}z.x()}if(d){z.i(true);z.an({__x:g-ac,__y:(n+u)/2-ad,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName});z.v(this.cb(q));var ae=this.p().decideLabelSize(y,true);if(ae.k()>e){z.i(false)}if(ae.j()>s){z.i(false)}aa.height(ae.j());aa.width(ae.k());aa.x(z.an().__x);aa.y(z.an().__y);z.ax(aa)}else{z.i(false);z.v(this.cb(q))}if(d||b){z.aq({__x:ac,__y:ad,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName});z.item(this.al()._a.item(q));z.s(q)}if(c){y.g(true);y.n({__x:0,__y:(n+u)/2,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName});y.l(this.cc(q));var af=this.p().decideLabelSize(y,false);if(af.j()>s){y.g(false)}ab.height(af.j());ab.width(af.k());aa.x(y.n().__x);aa.y(y.n().__y);z.ay(ab)}else{y.g(false);y.l(this.cc(q))}y.j(q);a.b().add(y);n+=s;p++}this.c9(a);a.b().indexSort()},cp:function(a,b,c,d,e,f){var g=this.aj().b(b);var h=this.aj().b(c);var i=new $$t.v;var j=new $$t.v;var k=g.b;var l=h.b;for(var m=k;m<=l;m++){i.add({__x:this.aj()._e.__inner[m].c.__x-e,__y:this.aj()._e.__inner[m].c.__y-f,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName})}e+=this.bx();for(var n=l;n>=k;n--){var o=this.aj()._e.__inner[n].c;j.add({__x:d+d-o.__x-e,__y:o.__y-f,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName})}a.c(i);a.e(j)},bh:function(a,b){if(a.__x!=b.__x||a.__y!=b.__y){return true}return false},cw:function(a,b){var c;var d;var e=0,f=this.b1();e=this.bx()/2;f-=e;if(this.bc()){c={__x:b-a*this.bu()/2,__y:e,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};d={__x:b-a/2,__y:f,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName}}else{c={__x:b-a/2,__y:e,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};d={__x:b-a*this.bu()/2,__y:f,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName}}var g=this.dr().__y<this.dq().__y?this.dr():this.dq();var h=this.dq().__y>this.dr().__y?this.dq():this.dr();if(g.__y<0){g.__y=0}if(h.__y>1){h.__y=1}if(this.bc()){var i=h.__x;h.__x=g.__x;g.__x=i;i=g.__y;g.__y=1-h.__y;h.__y=1-i}var j={__x:a*g.__x,__y:this.b1()*g.__y,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};var k={__x:a*h.__x,__y:this.b1()*h.__y,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};if(this.aj()==null||this.bh(c,this.aj().q())||this.bh(j,this.aj().r())||this.bh(k,this.aj().s())||this.bh(d,this.aj().t())){this.aj(new $$t.a7(c,j,k,d,2,b))}if(this.aj()==null){this.ax=false}else{this.ax=this.aj()._d}},cc:function(a){var b=this.ar();var c=b==null?null:b._a;return c==null||a>=c.count()?null:c.item(a)},cb:function(a){var b=this.aq();var c=b==null?null:b._a;return c==null||a>=c.count()?null:c.item(a)},du:function(a){if(this.ah().c(a)){return this.dv()}if(this.ah().d(a)&&this.bn()){return this.dw()}return null},dl:function(a){return this.d().item(a%this.d().count())},dk:function(a){return this.c().item(a%this.c().count())},bw:function(a,b){var c=a*this.bu();if(this.ax){var d=this.aj().b(b).c.__x;return(a/2-d)*2}else{if(this.bc()){return a-(a-c)*((this.b1()-b)/this.b1())}else{return a-(a-c)*(b/this.b1())}}},am:function(){var $self=this;var a=new $$t.be;a.populate(this.al()._a.count());a.sort(function(b,c){if($self.al()._a.item(b)<$self.al()._a.item(c)){return $self.bc()?-1:1}if($self.al()._a.item(b)>$self.al()._a.item(c)){return $self.bc()?1:-1}return 0});return a},cu:function(a){this.da("LeftLabels");this.da("RightLabels");this.da("SliceArea");if(a.g()){this.db("LeftPanel",a.j());this.db("RightPanel",0)}else{this.db("LeftPanel",0);this.db("RightPanel",a.j())}this._af=a.b();var c=a.b().getEnumerator();while(c.moveNext()){var b=c.current();if(b.h()){var d=new $$t.z;d.e("SliceArea");d.g(b.b());d.h=this.bx();this.x().i(d)}}var f=a.b().getEnumerator();while(f.moveNext()){var e=f.current();if(e.g()){var g=new $$t.y;if(a.g()){g.e("LeftLabels")}else{g.e("RightLabels")}g.j(e.l());g.l(e.n());g.h(a.j());g._f=e;this.x().i(g)}}var h=new $$t.ah;this.x().i(h)},db:function(a,b){var c=new $$t.ax;c.e(a);c.i(true);c.m(b);this.x().i(c)},bj:function(){return this.bz()>0},da:function(a){var b=new $$t.ad;b.e(a);this.x().i(b)},ap:function(){return this.ar()},ct:function(a){this.bi(true)},b5:function(a){return $$6.$f.u(a)},c7:function(a){var b=a;var c=b.d();switch(b.g()){case"TextStyle":this.cn(c!=null?c.toString():"");var d=new $$t.au;d.g(b.g());d.e(b.e());d.d(c);this.x().i(d);this.bi(true);break;case"OuterLabelTextStyle":this.cm(c!=null?c.toString():"");var e=new $$t.au;e.g(b.g());e.e(b.e());e.d(c);this.x().i(e);this.bi(true);break;case"ValueColumn":this.al().b(c);this.bi(true);break;case"InnerLabelColumn":this.ba=false;this.cd=c;this.aq().b(c);this.bi(true);break;case"InnerLabelVisibility":this.bb(c);this.bi(true);break;case"OuterLabelVisibility":this.bg(c);this.bi(true);break;case"OuterLabelColumn":this.bf=false;this.ce=c;this.ar().b(c);this.bi(true);break;case"ValueMemberPath":this.co($b(String,c));break;case"OuterLabelMemberPath":this.cl($b(String,c));break;case"InnerLabelMemberPath":this.ck($b(String,c));break;case"BottomEdgeWidth":this.bu(c);if(this.bu()>1){this.bu(1)}if(this.bu()<.001){this.bu(.001)}this.bi(true);break;case"Brushes":this.c($b($.ig.BrushCollection.prototype.$type,c));this.bi(true);break;case"Outlines":this.d($b($.ig.BrushCollection.prototype.$type,c));this.bi(true);break;case"OuterLabelAlignment":this.ad($f(c));this.bi(true);break;case"FunnelSliceDisplay":this.m($f(c));this.bi(true);break;case"FormatInnerLabel":this.aq().b(this.cd);this.ba=false;this.b9=c;this.bi(true);break;case"FormatOuterLabel":this.ar().b(this.ce);this.ca=c;this.bf=false;this.bi(true);break;case"IsInverted":this.bc(c);this.bi(true);break;case"TransitionDuration":this.au().intervalMilliseconds(this.b5(c));this.bz(this.au().intervalMilliseconds());break;case"AllowSliceSelection":this.a7(c);break;case"SelectedSliceStyle":this.dv(c);this.bi(true);break;case"UnselectedSliceStyle":this.dw(c);this.bi(true);break;case"UseUnselectedStyle":this.bn(c);this.bi(true);break;case"UseBezierCurve":this.bl(c);this.bi(true);break;case"UpperBezierControlPoint":this.dr(c);this.bi(true);break;case"LowerBezierControlPoint":this.dq(c);this.bi(true);break;case"ItemProvider":this.r(c);break;case"ToolTip":var f=new $$t.a0;if(c!=null){this.a9(true)}else{this.a9(false);var g=new $$t.ae;this.x().i(g)}f.g(c);this.x().i(f);break;case"Legend":this.c2(c);this.bi(true);break;case"LegendItemTemplate":this.dj(c);this.bi(true);break;case"LegendItemBadgeTemplate":this.di(c);this.bi(true);break;case"UseOuterLabelsForLegend":this.bm(c);this.bi(true);break;case"OutlineThickness":this.bp=c;this.bi(true);this.x().i(b);break;case"Container":case"PixelScalingRatio":case"ActualPixelScalingRatio":case"OuterLabelTextColor":case"LabelTextColor":var h=new $$t.au;h.g(b.g());h.e(b.e());h.d(c);this.x().i(h);break}},_n:null,dh:null,dj:function(a){if(arguments.length===1){this.dh=a;return a}else{return this.dh}},dg:null,di:function(a){if(arguments.length===1){this.dg=a;return a}else{return this.dg}},c2:function(a){if(this._n!=null){this._n.clearLegendItemsForSeries(this.ab().b("Model"))}this._n=a},c9:function(a){var $self=this;var b=new $$4.v($$a.$b.$type,0);var d=a.b().getEnumerator();while(d.moveNext()){var c=d.current();var e=new $$a.f;var f="";if(c.b().v()!=null){if(this.bm()&&c.l()!=null){f=c.l().toString()}else{f=c.b().v().toString()}}var g=null;var h=null;if(c.b().ad()!=null){g=c.b().ad()}if(c.b().ag()!=null){h=c.b().ag()}var i=null;if(this.r()!=null){i=this.r().getItem(c.b().s())}e.content(function(){var $ret=new $$t.w;$ret.series($self.ab().b("Model"));$ret.item(i);$ret.itemBrush(g);$ret.itemLabel(f);$ret.thickness($self.bx());$ret.outline(h);$ret.itemOutline(h);return $ret}());e._ae=this.dj();b.add(e)}if(this._n!=null){if(this._n.isItemwise()){var j=this._n;j.createItemwiseLegendItems(b,this.ab().b("Model"))}}},df:function(a){var b=a;switch(b.g()){case"OuterLabelWidthDecider":this.t($b($$t.$h.$type,b.d()));this.bi(true);break;case"FunnelLabelSizeDecider":this.p($b($$t.$g.$type,b.d()));this.bi(true);break}},de:function(a){var b=a;this.b2(b.e());this.b1(b.d());this.bi(true)},cz:function(a){var b=a;if(b.e()==1){return}if(b.c()==1){this.b8(this.b7())}else if(b.c()==0){var c=this.b8();this.b8(-1);if(b._f==0){}else if(b._f!=2){return}if(c==this.b7()){this.c4(c)}}},c4:function(a){if(a<0||a>this.al()._a.count()-1){return}if(this.a7()){this.ah().k(a,this.al()._a.item(a));var b=this.ah().a();var c=new $$t.aa;c.c(b);this.w().i(c);this.bi(true)}var d=new $$t.ab;d.c(a);d.item(this.al()._a.item(a));this.w().i(d)},c1:function(a){var b=a;this.b7(this.b6(b.c()));if(this.a9()){this.dc(b.c())}},c0:function(a){var b=new $$t.ae;this.x().i(b)},dc:function(a){var b=new $$t.c;if(this.r()!=null&&this.b7()>=0&&this.b7()<this.r().count()){b.item(this.r().getItem(this.b7()))}b.b(this.b7());if(b.b()<0){var c=new $$t.ae;this.x().i(c);return}var d=new $$t.az;d.g(b);d.i(this.dp(a,b));this.x().i(d)},dp:function(a,b){var c={__x:a.__x+10,__y:a.__y+10,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};return c},b6:function(a){if(!this.be()){return-1}var b=a.__y;var c=a.__x;var d=this.i();if(d.g()){c-=d.j()}var e=this.ae(b);if(e==null){return-1}var f=this.bv();var g=this.bw(f,b);var h=g/2;var i=f/2;if(c>=i-h&&c<=i+h){return e.j()}else{return-1}},bv:function(){var a=this.i();return this.b2()-a.j()},ae:function(a){var b=this.i();var c=b.b().getByYValue(a);if(c>=0&&c<b.b().count()){return b.b().__inner[c]}return null},i:function(){var a=null;if(this.a8()){a=this.j()}else{a=this.h()}return a},dd:function(a){var b=a;this.ah().i(b.c(),this.al());this.bi(true)},cx:function(a){this.cq(a)},cq:function(a){var b=this.i();if(a._c==-1){this.bi(true)}else{var c=b.b().__inner[a._c];if(a._b){if(a._d.k()>b.j()){this.bi(true)}if(a._d.j()!=a._e.j()){this.bi(true)}if(a._d.j()>c.b().ap().__y-c.b().as().__y){this.bi(true)}}else{if(a._d.j()>c.b().ap().__y-c.b().as().__y){this.bi(true)}}}},$type:new $.ig.Type("XamFunnelController",$.ig.$ot)},true);$c("FunnelSliceClickedEventArgs:q","EventArgs",{init:function(){$$0.$w.init.call(this)},b:0,index:function(a){if(arguments.length===1){this.b=a;return a}else{return this.b}},d:null,item:function(a){if(arguments.length===1){this.d=a;return a}else{return this.d}},$type:new $.ig.Type("FunnelSliceClickedEventArgs",$$0.$w.$type)},true);$c("XamFunnelChart:s","Control",{init:function(){var $self=this;this.be=new $$4.d($.ig.$op.$type,0);this.bb=new $$4.f($.ig.$op.$type,$.ig.$op.$type,0);this.bt=null;this.bg=NaN;this.bf=1;$$a.$e.init.call(this);this.bf=1;this.bg=NaN;var a=this.be;a.collectionChanged=$.ig.Delegate.prototype.combine(a.collectionChanged,this.di.runOn(this));this.al(new $$t.am);this.al().b($$t.$ab.$type,this.dm.runOn(this));this.al().b($$t.$aa.$type,this.dj.runOn(this));this._aj=new $$t.ak;this.bn=function(b,c){$self.c4(c.action(),c.position(),c.count(),c.propertyName())};this.dk();this._y=$$t.$s.$type;this._ar=new $$t.t(new $$t.a,this);this.legendItemTemplate(function(){var $ret=new $$a.h;$ret.render($$t.$b.c);$ret.measure($$t.$b.a);return $ret}());this.legendItemBadgeTemplate(function(){var $ret=new $$a.h;$ret.render($$t.$b.b);$ret.measure($$t.$b.d);return $ret}())},destroy:function(){this.provideContainer(null)},ak:null,al:function(a){if(arguments.length===1){this.ak=a;return a}else{return this.ak}},dk:function(){this.df("BottomEdgeWidth",0,this.bottomEdgeWidth());this.df("InnerLabelVisibility",$$a.$af.getBox(this.innerLabelVisibility()),$$a.$af.getBox(this.innerLabelVisibility()));this.df("OuterLabelAlignment",$$t.$i.getBox(this.outerLabelAlignment()),$$t.$i.getBox(this.outerLabelAlignment()));this.df("FunnelSliceDisplay",$$t.$e.getBox(this.funnelSliceDisplay()),$$t.$e.getBox(this.funnelSliceDisplay()));this.df("UpperBezierControlPoint",this.upperBezierControlPoint(),this.upperBezierControlPoint());this.df("LowerBezierControlPoint",this.lowerBezierControlPoint(),this.lowerBezierControlPoint());this.dl()},dl:function(){var a=new $$t.au;a.g("ItemProvider");a.e(null);a.d(this);this._aj.i(a)},am:null,an:function(a){if(arguments.length===1){var b=this.am;this.am=a;this.dg(b,this.am);return a}else{return this.am}},_aj:null,_ar:null,dg:function(a,b){if(a!=null){var c=$b($$t.$ak.$type,a.b("ModelUpdateMessages"));if(c!=null){c.h(this.c8.runOn(this))}this._aj.g()}if(b!=null){var d=$b($$t.$ak.$type,b.b("ModelUpdateMessages"));if(d!=null){d.e(this.c8.runOn(this))}var e=$b($$t.$ak.$type,b.b("ConfigurationMessages"));this._aj.f(e)}},c8:function(a){this.al().c(a)},itemsSource:function(a){if(arguments.length===1){this.g($$t.$s.itemsSourceProperty,a);return a}else{return this.c($$t.$s.itemsSourceProperty)}},at:function(a){if(arguments.length===1){this.g($$t.$s.ds,a);return a}else{return this.c($$t.$s.ds)}},bn:null,c4:function(a,b,c,d){var e=function(){var $ret=new $$t.ag;$ret.g(b);$ret.f(c);$ret.i(d);return $ret}();switch(a){case 3:e.c(3);break;case 1:e.c(1);break;case 0:e.c(0);break;case 2:e.c(2);break;case 4:e.c(4);break}this.df("ValueColumn",this.a1(),this.a1());this.df("InnerLabelColumn",this.aw(),this.aw());this.df("OuterLabelColumn",this.ax(),this.ax());this._aj.i(e)},valueMemberPath:function(a){if(arguments.length===1){this.g($$t.$s.valueMemberPathProperty,a);return a}else{return this.c($$t.$s.valueMemberPathProperty)}},a1:function(a){if(arguments.length===1){if(this.a0!=a){var b=this.a0;this.a0=a;this.df("ValueColumn",b,this.a0)}return a}else{return this.a0}},a0:null,brushes:function(a){if(arguments.length===1){this.g($$t.$s.brushesProperty,a);return a}else{return this.c($$t.$s.brushesProperty)}},outlines:function(a){if(arguments.length===1){this.g($$t.$s.outlinesProperty,a);return a}else{return this.c($$t.$s.outlinesProperty)}},bottomEdgeWidth:function(a){if(arguments.length===1){this.g($$t.$s.bottomEdgeWidthProperty,a);return a}else{return this.c($$t.$s.bottomEdgeWidthProperty)}},innerLabelMemberPath:function(a){if(arguments.length===1){this.g($$t.$s.innerLabelMemberPathProperty,a);return a}else{return this.c($$t.$s.innerLabelMemberPathProperty)}},aw:function(a){if(arguments.length===1){if(this.au!=a){var b=this.au;this.au=a;this.df("InnerLabelColumn",b,this.aw())}return a}else{return this.au}},au:null,outerLabelMemberPath:function(a){if(arguments.length===1){this.g($$t.$s.outerLabelMemberPathProperty,a);return a}else{return this.c($$t.$s.outerLabelMemberPathProperty)}},ax:function(a){if(arguments.length===1){if(this.av!=a){var b=this.av;this.av=a;this.df("OuterLabelColumn",b,this.ax())}return a}else{return this.av}},av:null,innerLabelVisibility:function(a){if(arguments.length===1){this.g($$t.$s.innerLabelVisibilityProperty,$$a.$af.getBox(a));return a}else{return $f(this.c($$t.$s.innerLabelVisibilityProperty))}},outerLabelVisibility:function(a){if(arguments.length===1){this.g($$t.$s.outerLabelVisibilityProperty,$$a.$af.getBox(a));return a}else{return $f(this.c($$t.$s.outerLabelVisibilityProperty))}},outerLabelAlignment:function(a){if(arguments.length===1){this.g($$t.$s.outerLabelAlignmentProperty,$$t.$i.getBox(a));return a}else{return $f(this.c($$t.$s.outerLabelAlignmentProperty))}},funnelSliceDisplay:function(a){if(arguments.length===1){this.g($$t.$s.funnelSliceDisplayProperty,$$t.$e.getBox(a));return a}else{return $f(this.c($$t.$s.funnelSliceDisplayProperty))}},bo:null,formatInnerLabel:function(a){if(arguments.length===1){var b=this.bo;this.bo=a;this.df("FormatInnerLabel",b,a);return a}else{return this.bo}},bp:null,formatOuterLabel:function(a){if(arguments.length===1){var b=this.bp;this.bp=a;this.df("FormatOuterLabel",b,a);return a}else{return this.bp}},transitionDuration:function(a){if(arguments.length===1){this.g($$t.$s.transitionDurationProperty,a);return a}else{return $g(this.c($$t.$s.transitionDurationProperty))}},isInverted:function(a){if(arguments.length===1){this.g($$t.$s.isInvertedProperty,a);return a}else{return this.c($$t.$s.isInvertedProperty)}},upperBezierControlPoint:function(a){if(arguments.length===1){this.g($$t.$s.upperBezierControlPointProperty,a);return a}else{return this.c($$t.$s.upperBezierControlPointProperty)}},lowerBezierControlPoint:function(a){if(arguments.length===1){this.g($$t.$s.lowerBezierControlPointProperty,a);return a}else{return this.c($$t.$s.lowerBezierControlPointProperty)}},useBezierCurve:function(a){if(arguments.length===1){this.g($$t.$s.useBezierCurveProperty,a);return a}else{return this.c($$t.$s.useBezierCurveProperty)}},allowSliceSelection:function(a){if(arguments.length===1){this.g($$t.$s.allowSliceSelectionProperty,a);return a}else{return this.c($$t.$s.allowSliceSelectionProperty)}},useUnselectedStyle:function(a){if(arguments.length===1){this.g($$t.$s.useUnselectedStyleProperty,a);return a}else{return this.c($$t.$s.useUnselectedStyleProperty)}},selectedSliceStyle:function(a){if(arguments.length===1){this.g($$t.$s.selectedSliceStyleProperty,a);return a}else{return this.c($$t.$s.selectedSliceStyleProperty)}},unselectedSliceStyle:function(a){if(arguments.length===1){this.g($$t.$s.unselectedSliceStyleProperty,a);return a}else{return this.c($$t.$s.unselectedSliceStyleProperty)}},toolTip:function(a){if(arguments.length===1){this.g($$t.$s.toolTipProperty,a);return a}else{return this.c($$t.$s.toolTipProperty)}},be:null,bb:null,selectedItems:function(){return this.be},legend:function(a){if(arguments.length===1){this.g($$t.$s.legendProperty,a);return a}else{return this.c($$t.$s.legendProperty)}},legendItemTemplate:function(a){if(arguments.length===1){this.g($$t.$s.legendItemTemplateProperty,a);return a}else{return this.c($$t.$s.legendItemTemplateProperty)}},legendItemBadgeTemplate:function(a){if(arguments.length===1){this.g($$t.$s.legendItemBadgeTemplateProperty,a);return a}else{return this.c($$t.$s.legendItemBadgeTemplateProperty)}},useOuterLabelsForLegend:function(a){if(arguments.length===1){this.g($$t.$s.useOuterLabelsForLegendProperty,a);return a}else{return this.c($$t.$s.useOuterLabelsForLegendProperty)}},bw:null,textStyle:function(a){if(arguments.length===1){var b=this.bw;this.bw=a;this.df("TextStyle",b,a);return a}else{return this.bw}},bv:null,outerLabelTextStyle:function(a){if(arguments.length===1){var b=this.bv;this.bv=a;this.df("OuterLabelTextStyle",b,a);return a}else{return this.bv}},df:function(a,b,c){if(this.a4(a,b,c)||this.a3(a,b,c)||this.a6(a,b,c)||this.a5(a,b,c)){return}this._aj.i(function(){var $ret=new $$t.au;$ret.g(a);$ret.e(b);$ret.d(c);return $ret}())},a3:function(a,b,c){if(a=="Brushes"||a=="Outlines"){this._aj.i(function(){var $ret=new $$t.au;$ret.g(a);$ret.e(b==null?null:b);$ret.d(c==null?null:c);return $ret}());return true}return false},a4:function(a,b,c){var $self=this;if(a=="ItemsSource"){if(b!=null){this.at(null)}if(c!=null){this.at(function(){var $ret=new $.ig.FastItemsSource;$ret.itemsSource($self.itemsSource());return $ret}())}return true}else if(a=="FastItemsSource"){if(b!=null){var d=b;d.event=$.ig.Delegate.prototype.remove(d.event,this.bn)}if(c!=null){var e=c;e.event=$.ig.Delegate.prototype.combine(e.event,this.bn)}this.c6(a,b,c);return true}else if(a=="ValueMemberPath"||a=="InnerLabelMemberPath"||a=="OuterLabelMemberPath"){this.c6(a,b,c);return false}return false},ay:function(a,b){return a.registerColumn(b,null,false)},az:function(a,b){return a.registerColumnObject(b,null,false)},c6:function(a,b,c){if(this.at()==null){var d=$b($.ig.FastItemsSource.prototype.$type,b);if(d!=null){if(this.a1()!=null){d.deregisterColumn(this.a1())}if(this.aw()!=null){d.deregisterColumn(this.aw())}if(this.ax()!=null){d.deregisterColumn(this.ax())}this.a1(null);this.aw(null);this.ax(null)}return}if(b!=null&&typeof b==="string"){switch(a){case"ValueMemberPath":this.at().deregisterColumn(this.a1());this.a1(null);break;case"InnerLabelMemberPath":this.at().deregisterColumn(this.aw());this.aw(null);break;case"OuterLabelMemberPath":this.at().deregisterColumn(this.ax());this.ax(null);break}}if(c!=null&&$b($.ig.FastItemsSource.prototype.$type,c)!==null){if(this.valueMemberPath()!=null){this.a1(this.ay(c,this.valueMemberPath()))}if(this.innerLabelMemberPath()!=null){this.aw(this.az(c,this.innerLabelMemberPath()))}if(this.outerLabelMemberPath()!=null){this.ax(this.az(c,this.outerLabelMemberPath()))}}if(c!=null&&typeof c==="string"){switch(a){case"ValueMemberPath":this.a1(this.ay(this.at(),this.valueMemberPath()));break;case"InnerLabelMemberPath":this.aw(this.az(this.at(),this.innerLabelMemberPath()));break;case"OuterLabelMemberPath":this.ax(this.az(this.at(),this.outerLabelMemberPath()));break}}},a6:function(a,b,c){if(a=="InnerLabelVisibility"||a=="OuterLabelVisibility"){var d=$f(b)==0;var e=$f(c)==0;this._aj.i(function(){var $ret=new $$t.au;$ret.g(a);$ret.d(e);$ret.e(d);return $ret}());return true}return false},a5:function(a,b,c){if(a=="TransitionDuration"){var d=new $$t.au;d.g(a);if(b!=null){d.e(b)}if(c!=null){d.d(c)}this._aj.i(d);return true}return false},dm:function(a){var b=a;if(this.sliceClicked!=null){var c=new $$t.q;c.index(b.c());if(this.at().count()>b.c()&&b.c()>=0){c.item(this.at().item(b.c()))}this.sliceClicked(this,c)}},sliceClicked:null,dj:function(a){},di:function(a,b){},c7:function(a,b,c,d){var e=new $$4.v($.ig.$op.$type,0);var g=a.getEnumerator();while(g.moveNext()){var f=g.current();if(!d.containsKey(f)){e.add1(f)}}var i=e.getEnumerator();while(i.moveNext()){var h=i.current();a.remove(h);b.remove(h)}var k=c.getEnumerator();while(k.moveNext()){var j=k.current();if(!b.containsKey(j)){a.add(j);b.add(j,j)}}},getItem:function(a){return this.at().item(a)},count:function(){return this.at()!=null?this.at().count():0},bt:null,provideContainer:function(a){var b=this.bt;this.bt=a;this.df("Container",b,this.bt)},notifyResized:function(){this._aj.i(new $$t.a2)},notifySetItem:function(source_,a,b,c){this.da(source_,new $$4.ac(2,2,c,b,a))},notifyClearItems:function(source_){this.da(source_,new $$4.ac(0,4))},notifyInsertItem:function(source_,a,b){this.da(source_,new $$4.ac(1,0,b,a))},notifyRemoveItem:function(source_,a,b){this.da(source_,new $$4.ac(1,1,b,a))},da:function(s_,a){if(s_.dataView&&s_.dataSource){s_=s_.dataView()}if(s_==this.itemsSource()){var b=this.at();if(b!=null){b.handleCollectionChanged(a)}}},outlineThickness:function(a){if(arguments.length===1){this.g($$t.$s.outlineThicknessProperty,a);return a}else{return this.c($$t.$s.outlineThicknessProperty)}},as:function(){var a=this._ar;return a==null?null:a.c()},ap:function(){var a=this.as();return a==null?null:a.ah()},selectedIndexes:function(a){if(arguments.length===1){var b=this.ap();if(b==null){return}var c=this.as();b.f();var d=a==null?0:a.length;while(d-->0){b.k(a[d],c.al()._a.item(a[d]))}c.bi(true);c.c8();return a}else{var a=this.ap();return a==null?null:a.a()}},toggleSelection:function(a){var b=this.ap();if(b==null){return}var c=this.as();var d=c.al()._a.item(a);if(d!=null){c.ah().k(a,d);c.bi(true);c.c8()}},exportVisualData:function(){var a=new $$t.a6;var b=this._ar.c()._af;if(b!=null){for(var c=0;c<b.count();c++){var d=b.__inner[c].d();a.slices().add(d)}}a.opacity(this.__opacity);a.isInverted(this.isInverted());a.name(this.name());a.viewport(new $.ig.RectData(0,0,this._ar.c().b2(),this._ar.c().b1()));return a},resolveLegendIndex:function(){return-1},forSubItems:function(a){},bg:0,pixelScalingRatio:function(a){if(arguments.length===1){var b=this.bg;this.bg=a;this.df("PixelScalingRatio",b,this.bg);return a}else{return this.bg}},bf:0,bh:function(a){if(arguments.length===1){var b=this.bf;if(!$.ig.util.isNaN(a)&&a!=0){this.bf=a}if(this.bf!=b){this.df("ActualPixelScalingRatio",b,this.bf)}return a}else{return this.bf}},container:function(){return this},isStacked:function(){return false},isVertical:function(){return false},isUsableInLegend:function(){return true},hasSubItems:function(){return false},hasMarkers:function(){return false},eg:null,outerLabelTextColor:function(a){if(arguments.length===1){var b=this.outerLabelTextColor();if(a!=b){this.eg=a;this.df("OuterLabelTextColor",b,this.outerLabelTextColor())}return a}else{return this.eg}},eh:null,textColor:function(a){if(arguments.length===1){var b=this.textColor();if(a!=b){this.eh=a;this.df("LabelTextColor",b,this.textColor())}return a}else{return this.eh}},$type:new $.ig.Type("XamFunnelChart",$$a.$e.$type,[$$t.$f.$type,$.ig.ILegendOwner.prototype.$type,$.ig.ILegendTemplateProvider.prototype.$type,$.ig.ILegendSeries.prototype.$type])},true);$c("XamFunnelConnector:t","Object",{d:null,b:null,c:function(){return this.b},a:null,init:function(a,b){$.ig.$op.init.call(this);var c=new $$t.aw;c.c("ConfigurationMessages",new $$t.ak);c.c("RenderingMessages",new $$t.ak);c.c("InteractionMessages",new $$t.ak);c.c("ModelUpdateMessages",new $$t.ak);a.aw(b);var d=new $$t.p;d.as=a;d.ab(c);a.i(c);this.b=d;this.d=a;b.an(c);this.a=b;c.c("Model",this.a)},f:function(a){this.d=a;var b=this.b.ab();this.b.ab(null);this.b.ab(b);this.d.i(b)},e:function(){if(this.d!=null){this.d.i(null)}},$type:new $.ig.Type("XamFunnelConnector",$.ig.$ot)},true);$c("XamFunnelSlice:u","ContentControl",{init:function(){$$a.$f.init.call(this);this._y=$$t.$u.$type;this.f($$t.$u.ao,new $$a.ak(1,"Fill"));this.f($$t.$u.ap,new $$a.ak(1,"Outline"))},_au:null,_af:null,ag:function(a){if(arguments.length===1){this.g($$t.$u.at,a);return a}else{return this.c($$t.$u.at)}},ax:function(a){if(arguments.length===1){this.g($$t.$u.aq,a);return a}else{return this.c($$t.$u.aq)}},ay:function(a){if(arguments.length===1){this.g($$t.$u.as,a);return a}else{return this.c($$t.$u.as)}},av:function(a){if(arguments.length===1){this.g($$t.$u.ao,a);return a}else{return this.c($$t.$u.ao)}},aw:function(a){if(arguments.length===1){this.g($$t.$u.ap,a);return a}else{return this.c($$t.$u.ap)}},az:function(a){if(arguments.length===1){this.g($$t.$u.ar,$$a.$af.getBox(a));return a}else{return $f(this.c($$t.$u.ar))}},an:function(a,b,c){var d;switch(a){case"Fill":d=new $$a.ak(1,"Fill");if(c!=null){d.d(this)}this.f($$t.$u.ao,d);break;case"Outline":d=new $$a.ak(1,"Outline");if(c!=null){d.d(this)}this.f($$t.$u.ap,d);break}},$type:new $.ig.Type("XamFunnelSlice",$$a.$f.$type)},true);$c("PointList:v","List$1",{init:function(){$$4.$v.init.call(this,$$a.$u.$type,0)},$type:new $.ig.Type("PointList",$$4.$v.$type.specialize($$a.$u.$type))},true);$c("FunnelSliceDataContext:w","DataContext",{init:function(){$.ig.DataContext.prototype.init.call(this)},_itemOutline:null,itemOutline:function(a){if(arguments.length===1){this._itemOutline=a;
return a}else{return this._itemOutline}},flatten:function(){var ret_=$.ig.DataContext.prototype.flatten.call(this);var itemOutline_=this.itemOutline();ret_.itemOutline=itemOutline_;return ret_},$type:new $.ig.Type("FunnelSliceDataContext",$.ig.DataContext.prototype.$type)},true);$c("Bezier:a7","Object",{h:0,j:function(){return this.h},m:null,q:function(){return this.m},n:null,r:function(){return this.n},o:null,s:function(){return this.o},p:null,t:function(){return this.p},i:0,init:function(a,b,c,d,e,f){this.i=1.7976931348623157e308;this.g=new $$4.y($$t.$a9.$type);$.ig.$op.init.call(this);this.m=a;this.n=b;this.o=c;this.p=d;this.h=e;this.i=f;this._d=this.c()},_d:false,_e:null,_f:null,a:function(a){var b=1-a;var c=b*b;var d=c*b;var e=a*a;var f=e*a;var g={__x:d*this.m.__x+3*c*a*this.n.__x+3*b*e*this.o.__x+f*this.p.__x,__y:d*this.m.__y+3*c*a*this.n.__y+3*b*e*this.o.__y+f*this.p.__y,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};var h=new $$t.ba;h.c=g;h.a=a;return h},g:null,c:function(){this._e=new $$4.v($$t.$ba.$type,0);this._f=new $$4.v($$t.$ba.$type,0);var a=new $$t.a9;a.b=0;a.a=1;this.g.clear();this.g.push(a);var b=0;while(this.g.count()>0){var c=this.g.pop();var d=this.a(c.b);var e=this.a(c.a);var f=(e.c.__x-d.c.__x)*(e.c.__x-d.c.__x)+(e.c.__y-d.c.__y)*(e.c.__y-d.c.__y);if(f<this.h){d.b=b++;e.b=b++;this._e.add(d);this._e.add(e);if(d.c.__x>this.i||e.c.__x>this.i){return false}}else{var g=(c.b+c.a)/2;var h=new $$t.a9;h.b=c.b;h.a=g;var i=new $$t.a9;i.b=g;i.a=c.a;this.g.push(i);this.g.push(h)}}var k=this._e.getEnumerator();while(k.moveNext()){var j=k.current();this._f.add(j)}this.l();return true},l:function(){this._f.sort2(function(a,b){return a.c.__y.compareTo(b.c.__y)})},b:function(a){var b=this.k(function(c){if(a<c.c.__y){return-1}if(a>c.c.__y){return 1}return 0});if(b<0){b=~b}if(b<0){b=0}if(b>this._f.count()-1){b=this._f.count()-1}var c=100000001;var d=1e8;var e=100000002;d=Math.abs(this._f.__inner[b].c.__y-a);if(b-1>=0){c=Math.abs(this._f.__inner[b-1].c.__y-a)}if(b+1<this._f.count()){e=Math.abs(this._f.__inner[b+1].c.__y-a)}if(d<=c&&d<=e){return this._f.__inner[b]}if(c<=d&&c<=e&&b-1>0){return this._f.__inner[b-1]}if(e<=c&&e<=d&&b+1<this._f.count()){return this._f.__inner[b+1]}return this._f.__inner[b]},k:function(a){var b=0;var c=this._f.count()-1;while(b<=c){var d=b+(c-b>>1);var e=a(this._f.__inner[d]);if(e<0){c=d-1}else if(e>0){b=d+1}else{return d}}return~b},$type:new $.ig.Type("Bezier",$.ig.$ot)},true);$c("BezierOp:a9","Object",{init:function(){$.ig.$op.init.call(this)},b:0,a:0,$type:new $.ig.Type("BezierOp",$.ig.$ot)},true);$c("BezierPoint:ba","Object",{init:function(){$.ig.$op.init.call(this)},c:null,a:0,b:0,$type:new $.ig.Type("BezierPoint",$.ig.$ot)},true);$c("DoubleColumn:bb","Object",{init:function(){$.ig.$op.init.call(this)},_a:null,b:function(a){this._a=a},$type:new $.ig.Type("DoubleColumn",$.ig.$ot)},true);$c("StringColumn:bc","Object",{init:function(){$.ig.$op.init.call(this)},_a:null,b:function(a){this._a=a},$type:new $.ig.Type("StringColumn",$.ig.$ot)},true);$c("ObjectColumn:bd","Object",{init:function(){$.ig.$op.init.call(this)},_a:null,b:function(a){this._a=a},$type:new $.ig.Type("ObjectColumn",$.ig.$ot)},true);$c("IntColumn:be","Object",{init:function(){$.ig.$op.init.call(this);this.values(new $$4.v($.ig.Number.prototype.$type,0))},populate:function(a){for(var b=0;b<a;b++){this.values().add(b)}},_values:null,values:function(a){if(arguments.length===1){this._values=a;return a}else{return this._values}},sort:function(a){this.values().sort2(function(b,c){return a(b,c)})},getEnumerator:function(){return this.values().getEnumerator()},$type:new $.ig.Type("IntColumn",$.ig.$ot,[$.ig.IEnumerable.prototype.$type])},true);$c("FunnelSliceVisualData:a5","Object",{init:function(){$.ig.$op.init.call(this);this.appearance(new $.ig.PrimitiveAppearanceData);this.slicePoints(new Array(0));this.innerLabelAppearance(new $.ig.LabelAppearanceData)},_isSelected:false,isSelected:function(a){if(arguments.length===1){this._isSelected=a;return a}else{return this._isSelected}},_index:0,index:function(a){if(arguments.length===1){this._index=a;return a}else{return this._index}},_top:0,top:function(a){if(arguments.length===1){this._top=a;return a}else{return this._top}},_bottom:0,bottom:function(a){if(arguments.length===1){this._bottom=a;return a}else{return this._bottom}},_sliceCenterPoint:null,sliceCenterPoint:function(a){if(arguments.length===1){this._sliceCenterPoint=a;return a}else{return this._sliceCenterPoint}},_upperRight:null,upperRight:function(a){if(arguments.length===1){this._upperRight=a;return a}else{return this._upperRight}},_lowerRight:null,lowerRight:function(a){if(arguments.length===1){this._lowerRight=a;return a}else{return this._lowerRight}},_upperLeft:null,upperLeft:function(a){if(arguments.length===1){this._upperLeft=a;return a}else{return this._upperLeft}},_lowerLeft:null,lowerLeft:function(a){if(arguments.length===1){this._lowerLeft=a;return a}else{return this._lowerLeft}},_height:0,height:function(a){if(arguments.length===1){this._height=a;return a}else{return this._height}},_upperWidth:0,upperWidth:function(a){if(arguments.length===1){this._upperWidth=a;return a}else{return this._upperWidth}},_lowerWidth:0,lowerWidth:function(a){if(arguments.length===1){this._lowerWidth=a;return a}else{return this._lowerWidth}},_innerLabel:null,innerLabel:function(a){if(arguments.length===1){this._innerLabel=a;return a}else{return this._innerLabel}},_outerLabel:null,outerLabel:function(a){if(arguments.length===1){this._outerLabel=a;return a}else{return this._outerLabel}},_sliceBorderBrush:null,sliceBorderBrush:function(a){if(arguments.length===1){this._sliceBorderBrush=a;return a}else{return this._sliceBorderBrush}},_sliceBorderThickness:0,sliceBorderThickness:function(a){if(arguments.length===1){this._sliceBorderThickness=a;return a}else{return this._sliceBorderThickness}},_appearance:null,appearance:function(a){if(arguments.length===1){this._appearance=a;return a}else{return this._appearance}},_innerLabelAppearance:null,innerLabelAppearance:function(a){if(arguments.length===1){this._innerLabelAppearance=a;return a}else{return this._innerLabelAppearance}},_outerLabelAppearance:null,outerLabelAppearance:function(a){if(arguments.length===1){this._outerLabelAppearance=a;return a}else{return this._outerLabelAppearance}},_slicePoints:null,slicePoints:function(a){if(arguments.length===1){this._slicePoints=a;return a}else{return this._slicePoints}},_innerLabelPosition:null,innerLabelPosition:function(a){if(arguments.length===1){this._innerLabelPosition=a;return a}else{return this._innerLabelPosition}},_outerLabelPosition:null,outerLabelPosition:function(a){if(arguments.length===1){this._outerLabelPosition=a;return a}else{return this._outerLabelPosition}},_outerLabelBounds:null,outerLabelBounds:function(a){if(arguments.length===1){this._outerLabelBounds=a;return a}else{return this._outerLabelBounds}},_innerLabelBounds:null,innerLabelBounds:function(a){if(arguments.length===1){this._innerLabelBounds=a;return a}else{return this._innerLabelBounds}},_isVisibile:false,isVisibile:function(a){if(arguments.length===1){this._isVisibile=a;return a}else{return this._isVisibile}},scaleByViewport:function(a){if(this.outerLabelBounds()!=null){var b=(this.outerLabelBounds().left()-a.left())/a.width();var c=(this.outerLabelBounds().left()+this.outerLabelBounds().width()-a.left())/a.width();var d=(this.outerLabelBounds().top()-a.top())/a.height();var e=(this.outerLabelBounds().top()+this.outerLabelBounds().height()-a.top())/a.height();this.outerLabelBounds(new $.ig.RectData(b,d,c-b,e-d))}if(this.innerLabelBounds()!=null){var f=(this.innerLabelBounds().left()-a.left())/a.width();var g=(this.innerLabelBounds().left()+this.innerLabelBounds().width()-a.left())/a.width();var h=(this.innerLabelBounds().top()-a.top())/a.height();var i=(this.innerLabelBounds().top()+this.innerLabelBounds().height()-a.top())/a.height();this.innerLabelBounds(new $.ig.RectData(f,h,g-f,i-h))}var j=new Array(this.slicePoints().length);var k=0;var n=this.slicePoints();for(var m=0;m<n.length;m++){var l=n[m];var o=(l.x()-a.left())/a.width();var p=(l.y()-a.top())/a.height();j[k]=new $.ig.PointData(o,p);k++}this.slicePoints(j)},serialize:function(){var a=new $$6.ag(0);a.u("{");a.u("index: "+this.index()+", ");if(this.innerLabel()!=null){a.u('innerLabel: "'+this.innerLabel()+'", ')}if(this.outerLabel()!=null){a.u('outerLabel: "'+this.innerLabel()+'", ')}if(this.appearance()!=null){a.u("appearance: "+this.appearance().serialize()+", ")}if(this.innerLabelAppearance()!=null){a.u("innerLabelAppearance: "+this.innerLabelAppearance().serialize()+", ")}if(this.outerLabelAppearance()!=null){a.u("outerLabelAppearance: "+this.outerLabelAppearance().serialize()+", ")}if(this.slicePoints()!=null){a.u("slicePoints: [");for(var b=0;b<this.slicePoints().length;b++){a.u("{ x: "+this.slicePoints()[b].x()+", y: "+this.slicePoints()[b].y()+" }");if(b<this.slicePoints().length-1){a.l(",")}}a.u("], ")}if(this.innerLabelBounds()!=null){a.u("innerLabelBounds: { left: "+this.innerLabelBounds().left()+", top: "+this.innerLabelBounds().top()+", width: "+this.innerLabelBounds().width()+", height: "+this.innerLabelBounds().height()+"}, ")}if(this.outerLabelBounds()!=null){a.u("outerLabelBounds: { left: "+this.outerLabelBounds().left()+", top: "+this.outerLabelBounds().top()+", width: "+this.outerLabelBounds().width()+", height: "+this.outerLabelBounds().height()+"}, ")}a.u("isSelected: "+(this.isSelected()?"true":"false"));a.u("}");return a.toString()},$type:new $.ig.Type("FunnelSliceVisualData",$.ig.$ot)},true);$c("FunnelSliceVisualDataList:a4","List$1",{init:function(){$$4.$v.init.call(this,$$t.$a5.$type,0)},$type:new $.ig.Type("FunnelSliceVisualDataList",$$4.$v.$type.specialize($$t.$a5.$type))},true);$c("FunnelChartVisualData:a6","Object",{init:function(){$.ig.$op.init.call(this);this.slices(new $$t.a4)},_slices:null,slices:function(a){if(arguments.length===1){this._slices=a;return a}else{return this._slices}},_name:null,name:function(a){if(arguments.length===1){this._name=a;return a}else{return this._name}},_viewport:null,viewport:function(a){if(arguments.length===1){this._viewport=a;return a}else{return this._viewport}},_isInverted:false,isInverted:function(a){if(arguments.length===1){this._isInverted=a;return a}else{return this._isInverted}},_backgroundColor:null,backgroundColor:function(a){if(arguments.length===1){this._backgroundColor=a;return a}else{return this._backgroundColor}},_foregroundColor:null,foregroundColor:function(a){if(arguments.length===1){this._foregroundColor=a;return a}else{return this._foregroundColor}},_opacity:0,opacity:function(a){if(arguments.length===1){this._opacity=a;return a}else{return this._opacity}},_borderBrush:null,borderBrush:function(a){if(arguments.length===1){this._borderBrush=a;return a}else{return this._borderBrush}},scaleByViewport:function(){var b=this.slices().getEnumerator();while(b.moveNext()){var a=b.current();a.scaleByViewport(this.viewport())}},serialize:function(){var a=new $$6.ag(0);a.u("{");if(this.name()!=null){a.u('name: "'+this.name()+'", ')}else{a.u('name: "", ')}if(this.slices()!=null){a.u("slices: [");for(var b=0;b<this.slices().count();b++){var c=this.slices().__inner[b].serialize();a.l(c);if(b<this.slices().count()-1){a.u(", ")}}a.u("]")}a.u("}");return a.toString()},$type:new $.ig.Type("FunnelChartVisualData",$.ig.$ot)},true);$c("Message:aj","Object",{init:function(){$.ig.$op.init.call(this)},toString:function(){return this.getType().toString()},$type:new $.ig.Type("Message",$.ig.$ot)},true);$c("InteractionMessage:ai","Message",{init:function(){$$t.$aj.init.call(this)},$type:new $.ig.Type("InteractionMessage",$$t.$aj.$type)},true);$c("LabelSizeChangedMessage:x","InteractionMessage",{init:function(){this._d=new $$a.ab;this._e=new $$a.ab;$$t.$ai.init.call(this)},_c:0,_d:null,_e:null,_b:false,$type:new $.ig.Type("LabelSizeChangedMessage",$$t.$ai.$type)},true);$c("RenderingMessage:av","Message",{init:function(){$$t.$aj.init.call(this)},d:null,e:function(a){if(arguments.length===1){this.d=a;return a}else{return this.d}},b:false,c:function(a){if(arguments.length===1){this.b=a;return a}else{return this.b}},$type:new $.ig.Type("RenderingMessage",$$t.$aj.$type)},true);$c("RenderOuterLabelMessage:y","RenderingMessage",{init:function(){$$t.$av.init.call(this)},i:null,j:function(a){if(arguments.length===1){this.i=a;return a}else{return this.i}},k:null,l:function(a){if(arguments.length===1){this.k=a;return a}else{return this.k}},g:0,h:function(a){if(arguments.length===1){this.g=a;return a}else{return this.g}},toString:function(){return"RenderOuterLabelMessage["+this.j().toString()+", "+this.l().toString()+", "+this.h().toString()+"]"},_f:null,$type:new $.ig.Type("RenderOuterLabelMessage",$$t.$av.$type)},true);$c("RenderSliceMessage:z","RenderingMessage",{init:function(){this.h=1;$$t.$av.init.call(this)},f:null,g:function(a){if(arguments.length===1){this.f=a;return a}else{return this.f}},h:0,toString:function(){return"RenderSliceMessage["+this.g().toString()+"]"},$type:new $.ig.Type("RenderSliceMessage",$$t.$av.$type)},true);$c("ModelUpdateMessage:ao","Message",{init:function(){$$t.$aj.init.call(this)},$type:new $.ig.Type("ModelUpdateMessage",$$t.$aj.$type)},true);$c("SelectedItemsChangedMessage:aa","ModelUpdateMessage",{init:function(){$$t.$ao.init.call(this)},b:null,c:function(a){if(arguments.length===1){this.b=a;return a}else{return this.b}},toString:function(){var a="SelectedItemsChangedMessage[";var d=this.c();for(var c=0;c<d.length;c++){var b=d[c];a+=b.toString()}a+="]";return a},$type:new $.ig.Type("SelectedItemsChangedMessage",$$t.$ao.$type)},true);$c("SliceClickedMessage:ab","ModelUpdateMessage",{init:function(){$$t.$ao.init.call(this)},b:0,c:function(a){if(arguments.length===1){this.b=a;return a}else{return this.b}},d:null,item:function(a){if(arguments.length===1){this.d=a;return a}else{return this.d}},toString:function(){return"SliceClickedMessage["+this.c().toString()+", "+this.item().toString()+"]"},$type:new $.ig.Type("SliceClickedMessage",$$t.$ao.$type)},true);$c("ConfigurationMessage:af","Message",{init:function(){$$t.$aj.init.call(this)},$type:new $.ig.Type("ConfigurationMessage",$$t.$aj.$type)},true);$c("UserSelectedItemsChangedMessage:ac","ConfigurationMessage",{init:function(){$$t.$af.init.call(this)},b:null,c:function(a){if(arguments.length===1){this.b=a;return a}else{return this.b}},toString:function(){var a="UserSelectedItemsChanged[";var d=this.c();for(var c=0;c<d.length;c++){var b=d[c];a+=b.toString()}a+="]";return a},$type:new $.ig.Type("UserSelectedItemsChangedMessage",$$t.$af.$type)},true);$c("ClearMessage:ad","RenderingMessage",{init:function(){$$t.$av.init.call(this)},$type:new $.ig.Type("ClearMessage",$$t.$av.$type)},true);$c("ClearTooltipMessage:ae","RenderingMessage",{init:function(){$$t.$av.init.call(this)},$type:new $.ig.Type("ClearTooltipMessage",$$t.$av.$type)},true);$c("DataUpdatedMessage:ag","ConfigurationMessage",{init:function(){$$t.$af.init.call(this)},b:0,c:function(a){if(arguments.length===1){this.b=a;return a}else{return this.b}},e:0,g:function(a){if(arguments.length===1){this.e=a;return a}else{return this.e}},d:0,f:function(a){if(arguments.length===1){this.d=a;return a}else{return this.d}},h:null,i:function(a){if(arguments.length===1){this.h=a;return a}else{return this.h}},toString:function(){return"DataUpdatedMessage["+$$t.$bg.$getName(this.c())+","+this.g().toString()+", "+this.f().toString()+", "+this.i().toString()+"]"},$type:new $.ig.Type("DataUpdatedMessage",$$t.$af.$type)},true);$c("FrameRenderCompleteMessage:ah","RenderingMessage",{init:function(){$$t.$av.init.call(this)},$type:new $.ig.Type("FrameRenderCompleteMessage",$$t.$av.$type)},true);$c("MessageChannel:ak","Object",{init:function(){this.c=new $$4.w($$t.$aj.$type);$.ig.$op.init.call(this)},c:null,i:function(a){if(this.messageSent!=null){this.messageSent(a)}else{this.c.enqueue(a)}},e:function(a){this.messageSent=$.ig.Delegate.prototype.combine(this.messageSent,a);while(this.c.count()>0){var b=this.c.dequeue();this.messageSent(b)}},messageSent:null,h:function(a){this.messageSent=$.ig.Delegate.prototype.remove(this.messageSent,a)},a:null,f:function(a){this.a=a;this.e(this.j.runOn(this))},g:function(){if(this.a==null){return}this.h(this.j.runOn(this));this.a=null},j:function(a){if(this.a!=null){this.a.i(a)}},toString:function(){return"MessageQueue"},$type:new $.ig.Type("MessageChannel",$.ig.$ot)},true);$c("MessageHandler:am","Object",{init:function(){this.a=new $$4.f($$0.$bc.$type,$$t.$an.$type,0);$.ig.$op.init.call(this)},a:null,b:function(a,b){this.a.add(a,b)},c:function(a){var $self=this;var b;if(function(){var c=$self.a.tryGetValue(a.getType(),b);b=c.p1;return c.ret}()){b(a)}},$type:new $.ig.Type("MessageHandler",$.ig.$ot)},true);$c("MouseButtonMessage:ap","InteractionMessage",{init:function(){$$t.$ai.init.call(this)},b:0,c:function(a){if(arguments.length===1){this.b=a;return a}else{return this.b}},d:0,e:function(a){if(arguments.length===1){this.d=a;return a}else{return this.d}},g:null,h:function(a){if(arguments.length===1){this.g=a;return a}else{return this.g}},toString:function(){return"MouseButtonMessage["+$$t.$ar.$getName(this.c())+", "+$$t.$aq.$getName(this.e())+", "+this.h().toString()+"]"},_f:0,$type:new $.ig.Type("MouseButtonMessage",$$t.$ai.$type)},true);$c("MouseLeaveMessage:as","InteractionMessage",{init:function(){$$t.$ai.init.call(this)},b:null,c:function(a){if(arguments.length===1){this.b=a;return a}else{return this.b}},toString:function(){return"MouseLeaveMessage["+this.c().toString()+"]"},$type:new $.ig.Type("MouseLeaveMessage",$$t.$ai.$type)},true);$c("MouseMoveMessage:at","InteractionMessage",{init:function(){$$t.$ai.init.call(this)},b:null,c:function(a){if(arguments.length===1){this.b=a;return a}else{return this.b}},toString:function(){return"MouseMoveMessage["+this.c().toString()+"]"},$type:new $.ig.Type("MouseMoveMessage",$$t.$ai.$type)},true);$c("PropertyChangedMessage:au","ConfigurationMessage",{init:function(){$$t.$af.init.call(this)},f:null,g:function(a){if(arguments.length===1){this.f=a;return a}else{return this.f}},c:null,e:function(a){if(arguments.length===1){this.c=a;return a}else{return this.c}},b:null,d:function(a){if(arguments.length===1){this.b=a;return a}else{return this.b}},toString:function(){var a="null";var b="null";if(this.e()!=null){a=this.e().toString()}if(this.d()!=null){b=this.d().toString()}return"PropertyChangedMessage["+this.g().toString()+", "+a+", "+b+"]"},$type:new $.ig.Type("PropertyChangedMessage",$$t.$af.$type)},true);$c("ServiceProvider:aw","Object",{init:function(){this.a=new $.ig.Dictionary(0);$.ig.$op.init.call(this)},a:null,c:function(a,b){this.a.item(a,b)},b:function(a){return this.a.item(a)},$type:new $.ig.Type("ServiceProvider",$.ig.$ot)},true);$c("SetAreaSizeMessage:ax","RenderingMessage",{init:function(){$$t.$av.init.call(this)},f:false,h:function(a){if(arguments.length===1){this.f=a;return a}else{return this.f}},j:0,l:function(a){if(arguments.length===1){this.j=a;return a}else{return this.j}},g:false,i:function(a){if(arguments.length===1){this.g=a;return a}else{return this.g}},k:0,m:function(a){if(arguments.length===1){this.k=a;return a}else{return this.k}},toString:function(){return"SetAreaSizeMessage["+this.h().toString()+", "+this.l().toString()+", "+this.i().toString()+", "+this.m().toString()+"]"},$type:new $.ig.Type("SetAreaSizeMessage",$$t.$av.$type)},true);$c("TemplateChangedMessage:ay","RenderingMessage",{init:function(){$$t.$av.init.call(this)},f:null,g:function(a){if(arguments.length===1){this.f=a;return a}else{return this.f}},h:null,i:function(a){if(arguments.length===1){this.h=a;return a}else{return this.h}},toString:function(){return"TemplateChangedMessage["+this.g().toString()+", "+this.i().toString()+"]"},$type:new $.ig.Type("TemplateChangedMessage",$$t.$av.$type)},true);$c("TooltipUpdateMessage:az","RenderingMessage",{init:function(){$$t.$av.init.call(this)},h:null,i:function(a){if(arguments.length===1){this.h=a;return a}else{return this.h}},f:null,g:function(a){if(arguments.length===1){this.f=a;return a}else{return this.f}},toString:function(){return"TooltipUpdateMessage["+this.i().toString()+", "+this.g().toString()+"]"},$type:new $.ig.Type("TooltipUpdateMessage",$$t.$av.$type)},true);$c("TooltipValueChangedMessage:a0","RenderingMessage",{init:function(){$$t.$av.init.call(this)},f:null,g:function(a){if(arguments.length===1){this.f=a;return a}else{return this.f}},toString:function(){return"TooltipValueChangedMessage["+this.g().toString()+"]"},$type:new $.ig.Type("TooltipValueChangedMessage",$$t.$av.$type)},true);$c("ViewportChangedMessage:a1","InteractionMessage",{init:function(){$$t.$ai.init.call(this)},c:0,e:function(a){if(arguments.length===1){this.c=a;return a}else{return this.c}},b:0,d:function(a){if(arguments.length===1){this.b=a;return a}else{return this.b}},toString:function(){return"ViewportChangedMessage["+this.e().toString()+", "+this.d().toString()+"]"},$type:new $.ig.Type("ViewportChangedMessage",$$t.$ai.$type)},true);$c("ContainerSizeChangedMessage:a2","InteractionMessage",{init:function(){$$t.$ai.init.call(this)},$type:new $.ig.Type("ContainerSizeChangedMessage",$$t.$ai.$type)},true);$c("ViewPropertyChangedMessage:a3","InteractionMessage",{init:function(){$$t.$ai.init.call(this)},f:null,g:function(a){if(arguments.length===1){this.f=a;return a}else{return this.f}},c:null,e:function(a){if(arguments.length===1){this.c=a;return a}else{return this.c}},b:null,d:function(a){if(arguments.length===1){this.b=a;return a}else{return this.b}},toString:function(){return"ViewPropertyChangedMessage["+this.g().toString()+", "+this.e().toString()+", "+this.d().toString()+"]"},$type:new $.ig.Type("ViewPropertyChangedMessage",$$t.$ai.$type)},true);$$t.$ar.up=0;$$t.$ar.down=1;$$t.$aq.left=0;$$t.$aq.right=1;$$t.$bg.remove=0;$$t.$bg.insert=1;$$t.$bg.replace=2;$$t.$bg.change=3;$$t.$bg.reset=4;$$t.$i.left=0;$$t.$i.right=1;$$t.$e.uniform=0;$$t.$e.weighted=1;$$t.$a.a=["#7000ff","#70ff00","#00f0f0","#ff0070","#ff00ff"];$$t.$a.b=["#7000dd","#70dd00","#00d0d0","#dd0070","#dd00dd"];$$t.$s.ca="ItemsSource";$$t.$s.b1="FastItemsSource";$$t.$s.c3="ValueMemberPath";$$t.$s.c1="ValueColumn";$$t.$s.b0="Brushes";$$t.$s.cn="Outlines";$$t.$s.bz="BottomEdgeWidth";$$t.$s.bj=.35;$$t.$s.b7="InnerLabelMemberPath";$$t.$s.b5="InnerLabelColumn";$$t.$s.ci="OuterLabelMemberPath";$$t.$s.cg="OuterLabelColumn";$$t.$s.b8="InnerLabelVisibility";$$t.$s.cm="OuterLabelVisibility";$$t.$s.cf="OuterLabelAlignment";$$t.$s.b4="FunnelSliceDisplay";$$t.$s.b2="FormatInnerLabel";$$t.$s.b3="FormatOuterLabel";$$t.$s.cv="TransitionDuration";$$t.$s.b9="IsInverted";$$t.$s.cx="UpperBezierControlPoint";$$t.$s.ce="LowerBezierControlPoint";$$t.$s.cy="UseBezierCurve";$$t.$s.by="AllowSliceSelection";$$t.$s.c0="UseUnselectedStyle";$$t.$s.cq="SelectedSliceStyle";$$t.$s.cw="UnselectedSliceStyle";$$t.$s.cu="ToolTip";$$t.$s.cd="Legend";$$t.$s.cc="LegendItemTemplate";$$t.$s.cb="LegendItemBadgeTemplate";$$t.$s.cz="UseOuterLabelsForLegend";$$t.$s.ct="TextStyle";$$t.$s.cl="OuterLabelTextStyle";$$t.$s.co="OutlineThickness";$$t.$s.bl=-1;$$t.$s.cp="PixelScalingRatio";$$t.$s.bx="ActualPixelScalingRatio";$$t.$s.cj="OuterLabelTextColor";$$t.$s.cr="LabelTextColor";$$t.$s.itemsSourceProperty=$$a.$p.i("ItemsSource",$.ig.IEnumerable.prototype.$type,$$t.$s.$type,new $$a.y(2,null,function(a,b){a.df("ItemsSource",b.d(),b.c())}));$$t.$s.ds=$$a.$p.i("FastItemsSource",$.ig.FastItemsSource.prototype.$type,$$t.$s.$type,new $$a.y(1,function(a,b){a.df("FastItemsSource",b.d(),b.c())}));$$t.$s.valueMemberPathProperty=$$a.$p.i("ValueMemberPath",String,$$t.$s.$type,new $$a.y(2,null,function(a,b){a.df("ValueMemberPath",b.d(),b.c())}));$$t.$s.brushesProperty=$$a.$p.i("Brushes",$.ig.BrushCollection.prototype.$type,$$t.$s.$type,new $$a.y(2,null,function(a,b){a.df("Brushes",b.d(),b.c())}));$$t.$s.outlinesProperty=$$a.$p.i("Outlines",$.ig.BrushCollection.prototype.$type,$$t.$s.$type,new $$a.y(2,null,function(a,b){a.df("Outlines",b.d(),b.c())}));$$t.$s.bottomEdgeWidthProperty=$$a.$p.i("BottomEdgeWidth",Number,$$t.$s.$type,new $$a.y(2,.35,function(a,b){a.df("BottomEdgeWidth",b.d(),b.c())}));$$t.$s.innerLabelMemberPathProperty=$$a.$p.i("InnerLabelMemberPath",String,$$t.$s.$type,new $$a.y(2,null,function(a,b){a.df("InnerLabelMemberPath",b.d(),b.c())}));$$t.$s.outerLabelMemberPathProperty=$$a.$p.i("OuterLabelMemberPath",String,$$t.$s.$type,new $$a.y(2,null,function(a,b){a.df("OuterLabelMemberPath",b.d(),b.c())}));$$t.$s.innerLabelVisibilityProperty=$$a.$p.i("InnerLabelVisibility",$$a.$af.$type,$$t.$s.$type,new $$a.y(2,$$a.$af.getBox(0),function(a,b){a.df("InnerLabelVisibility",b.d(),b.c())}));$$t.$s.outerLabelVisibilityProperty=$$a.$p.i("OuterLabelVisibility",$$a.$af.$type,$$t.$s.$type,new $$a.y(2,$$a.$af.getBox(1),function(a,b){a.df("OuterLabelVisibility",b.d(),b.c())}));$$t.$s.outerLabelAlignmentProperty=$$a.$p.i("OuterLabelAlignment",$$t.$i.$type,$$t.$s.$type,new $$a.y(2,$$t.$i.getBox(0),function(a,b){a.df("OuterLabelAlignment",b.d(),b.c())}));$$t.$s.funnelSliceDisplayProperty=$$a.$p.i("FunnelSliceDisplay",$$t.$e.$type,$$t.$s.$type,new $$a.y(2,$$t.$e.getBox(0),function(a,b){a.df("FunnelSliceDisplay",b.d(),b.c())}));$$t.$s.transitionDurationProperty=$$a.$p.i("TransitionDuration",$.ig.Number.prototype.$type,$$t.$s.$type,new $$a.y(2,0,function(a,b){a.df("TransitionDuration",b.d(),b.c())}));$$t.$s.isInvertedProperty=$$a.$p.i("IsInverted",$$0.$aq.$type,$$t.$s.$type,new $$a.y(2,false,function(a,b){a.df("IsInverted",b.d(),b.c())}));$$t.$s.upperBezierControlPointProperty=$$a.$p.i("UpperBezierControlPoint",$$a.$u.$type,$$t.$s.$type,new $$a.y(2,{__x:.5,__y:0,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName},function(a,b){a.df("UpperBezierControlPoint",b.d(),b.c())}));$$t.$s.lowerBezierControlPointProperty=$$a.$p.i("LowerBezierControlPoint",$$a.$u.$type,$$t.$s.$type,new $$a.y(2,{__x:.5,__y:1,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName},function(a,b){a.df("LowerBezierControlPoint",b.d(),b.c())}));$$t.$s.useBezierCurveProperty=$$a.$p.i("UseBezierCurve",$$0.$aq.$type,$$t.$s.$type,new $$a.y(2,false,function(a,b){a.df("UseBezierCurve",b.d(),b.c())}));$$t.$s.allowSliceSelectionProperty=$$a.$p.i("AllowSliceSelection",$$0.$aq.$type,$$t.$s.$type,new $$a.y(2,false,function(a,b){a.df("AllowSliceSelection",b.d(),b.c())}));$$t.$s.useUnselectedStyleProperty=$$a.$p.i("UseUnselectedStyle",$$0.$aq.$type,$$t.$s.$type,new $$a.y(2,false,function(a,b){a.df("UseUnselectedStyle",b.d(),b.c())}));$$t.$s.selectedSliceStyleProperty=$$a.$p.i("SelectedSliceStyle",$$a.$ac.$type,$$t.$s.$type,new $$a.y(2,null,function(a,b){a.df("SelectedSliceStyle",b.d(),b.c())}));$$t.$s.unselectedSliceStyleProperty=$$a.$p.i("UnselectedSliceStyle",$$a.$ac.$type,$$t.$s.$type,new $$a.y(2,null,function(a,b){a.df("UnselectedSliceStyle",b.d(),b.c())}));$$t.$s.toolTipProperty=$$a.$p.i("ToolTip",$.ig.$op.$type,$$t.$s.$type,new $$a.y(2,null,function(a,b){a.df("ToolTip",b.d(),b.c())}));$$t.$s.legendProperty=$$a.$p.i("Legend",$.ig.IChartLegend.prototype.$type,$$t.$s.$type,new $$a.y(2,null,function(a,b){a.df("Legend",b.d(),b.c())}));$$t.$s.legendItemTemplateProperty=$$a.$p.i("LegendItemTemplate",$$a.$h.$type,$$t.$s.$type,new $$a.y(2,null,function(a,b){a.df("LegendItemTemplate",b.d(),b.c())}));$$t.$s.legendItemBadgeTemplateProperty=$$a.$p.i("LegendItemBadgeTemplate",$$a.$h.$type,$$t.$s.$type,new $$a.y(2,null,function(a,b){a.df("LegendItemBadgeTemplate",b.d(),b.c())}));$$t.$s.useOuterLabelsForLegendProperty=$$a.$p.i("UseOuterLabelsForLegend",$$0.$aq.$type,$$t.$s.$type,new $$a.y(2,false,function(a,b){a.df("UseOuterLabelsForLegend",b.d(),b.c())}));$$t.$s.outlineThicknessProperty=$$a.$p.i("OutlineThickness",Number,$$t.$s.$type,new $$a.y(2,-1,function(a,b){a.df("OutlineThickness",b.d(),b.c())}));$$t.$u.am="StrokeThickness";$$t.$u.aj="Fill";$$t.$u.al="Outline";$$t.$u.ah="ActualFill";$$t.$u.ai="ActualOutline";$$t.$u.ak="LabelVisibility";$$t.$u.at=$$a.$p.i("StrokeThickness",Number,$$t.$u.$type,new $$a.y(2,1,function(a,b){}));$$t.$u.aq=$$a.$p.i("Fill",$$a.$ap.$type,$$t.$u.$type,new $$a.y(2,null,function(a,b){a.an("Fill",b.d(),b.c())}));$$t.$u.as=$$a.$p.i("Outline",$$a.$ap.$type,$$t.$u.$type,new $$a.y(2,null,function(a,b){a.an("Outline",b.d(),b.c())}));$$t.$u.ao=$$a.$p.i("ActualFill",$$a.$ap.$type,$$t.$u.$type,new $$a.y(1,null));$$t.$u.ap=$$a.$p.i("ActualOutline",$$a.$ap.$type,$$t.$u.$type,new $$a.y(1,null));$$t.$u.ar=$$a.$p.i("LabelVisibility",$$a.$af.$type,$$t.$u.$type,new $$a.y(2,$$a.$af.getBox(0),function(a,b){}))});