﻿/*!@license
* Infragistics.Web.ClientUI infragistics.datachart_scatter.js 16.2.20162.2040
*
* Copyright (c) 2011-2016 Infragistics Inc.
*
* http://www.infragistics.com/
*
* Depends:
*     jquery-1.4.4.js
*     jquery.ui.core.js
*     jquery.ui.widget.js
*     infragistics.util.js
*     infragistics.ext_core.js
*     infragistics.ext_collections.js
*     infragistics.dv_core.js
*     infragistics.dv_geometry.JS
*     infragistics.datachart_core.js
*     infragistics.ext_ui.js
*/
(function(factory){if(typeof define==="function"&&define.amd){define(["jquery","jquery-ui","./infragistics.util","./infragistics.ext_core","./infragistics.ext_collections","./infragistics.dv_core","./infragistics.dv_geometry","./infragistics.datachart_core","./infragistics.ext_ui"],factory)}else{factory(jQuery)}})(function($){$.ig=$.ig||{};var $$t={};$.ig.globalDefs=$.ig.globalDefs||{};$.ig.globalDefs.$$a2=$$t;$$0=$.ig.globalDefs.$$0;$$4=$.ig.globalDefs.$$4;$$1=$.ig.globalDefs.$$1;$$w=$.ig.globalDefs.$$w;$$r=$.ig.globalDefs.$$r;$$j=$.ig.globalDefs.$$j;$$6=$.ig.globalDefs.$$6;$$a=$.ig.globalDefs.$$a;$.ig.$currDefinitions=$$t;$.ig.util.bulkDefine(["HighDensityScatterSeries:a","HighDensityScatterSeriesView:d","BubbleSeries:o","CustomPaletteBrushScale:p","ScatterBase:s","ScatterSeries:w","BubbleSeriesView:z","ScatterBaseView:aa","ScatterSeriesView:ac"]);var $a=$.ig.intDivide,$b=$.ig.util.cast,$c=$.ig.util.defType,$d=$.ig.util.getBoxIfEnum,$e=$.ig.util.getDefaultValue,$f=$.ig.util.getEnumValue,$g=$.ig.util.getValue,$h=$.ig.util.intSToU,$i=$.ig.util.nullableEquals,$j=$.ig.util.nullableIsNull,$k=$.ig.util.nullableNotEquals,$l=$.ig.util.toNullable,$m=$.ig.util.toString$1,$n=$.ig.util.u32BitwiseAnd,$o=$.ig.util.u32BitwiseOr,$p=$.ig.util.u32BitwiseXor,$q=$.ig.util.u32LS,$r=$.ig.util.unwrapNullable,$s=$.ig.util.wrapNullable,$t=String.fromCharCode,$u=$.ig.util.castObjTo$t,$v=$.ig.util.compareSimple,$w=$.ig.util.tryParseNumber,$x=$.ig.util.tryParseNumber1,$y=$.ig.util.numberToString,$z=$.ig.util.numberToString1,$0=$.ig.util.parseNumber,$1=$.ig.util.compare,$2=$.ig.util.replace,$3=$.ig.util.stringFormat,$4=$.ig.util.stringFormat1,$5=$.ig.util.stringFormat2,$6=$.ig.util.stringCompare1,$7=$.ig.util.stringCompare2,$8=$.ig.util.stringCompare3;$c("HighDensityScatterSeries:a","Series",{init:function(){this.l9=0;this.l8=0;this.l7=0;this.l6=255;this.l5=0;this.l4=0;this.mc=255;this.mb=0;this.ma=0;this.lc=null;this.mq=0;this.mp=0;this.mv=0;this.lp=false;this.__itemIndexes=null;this.la=null;this.k7=null;$.ig.Series.prototype.init.call(this);this._y=$$t.$a.$type},isScatter:function(){return true},xAxis:function(a){if(arguments.length===1){this.g($$t.$a.xAxisProperty,a);return a}else{return this.c($$t.$a.xAxisProperty)}},yAxis:function(a){if(arguments.length===1){this.g($$t.$a.yAxisProperty,a);return a}else{return this.c($$t.$a.yAxisProperty)}},xMemberPath:function(a){if(arguments.length===1){this.g($$t.$a.xMemberPathProperty,a);return a}else{return this.c($$t.$a.xMemberPathProperty)}},ll:function(a){if(arguments.length===1){if(this.lk!=a){var b=this.ll();this.lk=a;this.raisePropertyChanged("XColumn",b,this.ll())}return a}else{return this.lk}},lk:null,yMemberPath:function(a){if(arguments.length===1){this.g($$t.$a.yMemberPathProperty,a);return a}else{return this.c($$t.$a.yMemberPathProperty)}},ln:function(a){if(arguments.length===1){if(this.lm!=a){var b=this.ln();this.lm=a;this.raisePropertyChanged("YColumn",b,this.ln())}return a}else{return this.lm}},lm:null,useBruteForce:function(a){if(arguments.length===1){this.g($$t.$a.useBruteForceProperty,a);return a}else{return this.c($$t.$a.useBruteForceProperty)}},progressiveLoad:function(a){if(arguments.length===1){this.g($$t.$a.progressiveLoadProperty,a);return a}else{return this.c($$t.$a.progressiveLoadProperty)}},mouseOverEnabled:function(a){if(arguments.length===1){this.g($$t.$a.mouseOverEnabledProperty,a);return a}else{return this.c($$t.$a.mouseOverEnabledProperty)}},heatMinimum:function(a){if(arguments.length===1){this.g($$t.$a.heatMinimumProperty,a);return a}else{return this.c($$t.$a.heatMinimumProperty)}},heatMaximum:function(a){if(arguments.length===1){this.g($$t.$a.heatMaximumProperty,a);return a}else{return this.c($$t.$a.heatMaximumProperty)}},heatMinimumColor:function(a){if(arguments.length===1){this.g($$t.$a.heatMinimumColorProperty,a);return a}else{return this.c($$t.$a.heatMinimumColorProperty)}},heatMaximumColor:function(a){if(arguments.length===1){this.g($$t.$a.heatMaximumColorProperty,a);return a}else{return this.c($$t.$a.heatMaximumColorProperty)}},pointExtent:function(a){if(arguments.length===1){this.g($$t.$a.pointExtentProperty,a);return a}else{return $g(this.c($$t.$a.pointExtentProperty))}},nu:function(){if(this.lc==null){return}this.lc.s();var a=this.lc;a.progressiveThunkCompleted=$.ig.Delegate.prototype.remove(a.progressiveThunkCompleted,this.ni.runOn(this));this.lc=null},h9:function(a,b,c,d){$.ig.Series.prototype.h9.call(this,a,b,c,d);switch(b){case"SeriesViewer":if(this.seriesViewer()!=null){var e=this.getEffectiveViewport1(this.view());this.lp=!e.isEmpty()}break;case"FastItemsSource":this.nu();if($b($.ig.IFastItemsSource.prototype.$type,c)!=null){c.deregisterColumn(this.ll());c.deregisterColumn(this.ln());this.ll(null);this.ln(null)}if($b($.ig.IFastItemsSource.prototype.$type,d)!=null){this.ll(this.bl(this.xMemberPath()));this.ln(this.bl(this.yMemberPath()))}if(this.yAxis()!=null&&!this.yAxis().updateRange()||this.xAxis()!=null&&!this.xAxis().updateRange()){this.renderSeries(false)}this.hq();break;case"XAxis":var f=this.ld;this.ld=this.xAxis();this.nu();if(f!=null){f.rangeChanged=$.ig.Delegate.prototype.remove(f.rangeChanged,this.nl.runOn(this))}if(this.ld!=null){var g=this.ld;g.rangeChanged=$.ig.Delegate.prototype.combine(g.rangeChanged,this.nl.runOn(this))}if(c!=null){c.deregisterSeries(this)}if(d!=null){d.registerSeries(this)}if(this.xAxis()!=null&&!this.xAxis().updateRange()||d==null&&c!=null){this.renderSeries(false)}break;case"YAxis":var h=this.lf;this.lf=this.yAxis();this.nu();if(h!=null){h.rangeChanged=$.ig.Delegate.prototype.remove(h.rangeChanged,this.nl.runOn(this))}if(this.lf!=null){var i=this.lf;i.rangeChanged=$.ig.Delegate.prototype.combine(i.rangeChanged,this.nl.runOn(this))}if(c!=null){c.deregisterSeries(this)}if(d!=null){d.registerSeries(this)}if(this.yAxis()!=null&&!this.yAxis().updateRange()||d==null&&c!=null){this.renderSeries(false)}break;case"MouseOverEnabled":this.lq=this.mouseOverEnabled();this.renderSeries(false);break;case"XMemberPath":if(this.bo()!=null){this.bo().deregisterColumn(this.ll());this.ll(this.bl(this.xMemberPath()))}break;case"XColumn":this.nu();if(this.xAxis()!=null&&!this.xAxis().updateRange()){this.renderSeries(false)}this.hq();break;case"YMemberPath":if(this.bo()!=null){this.bo().deregisterColumn(this.ln());this.ln(this.bl(this.yMemberPath()))}break;case"YColumn":this.nu();if(this.yAxis()!=null&&!this.yAxis().updateRange()){this.renderSeries(false)}this.hq();break;case"UseBruteForce":this.nu();this.renderSeries(false);this.hp();break;case"HeatMinimum":this.renderSeries(false);this.hp();break;case"HeatMaximum":this.renderSeries(false);this.hp();break;case"HeatMaximumColor":case"HeatMinimumColor":if(!this._lb.cd(this.heatMinimumColor(),this.heatMaximumColor())){return}this.l9=this.heatMinimumColor().o();this.l8=this.heatMinimumColor().n();this.l7=this.heatMinimumColor().m();this.l6=this.heatMaximumColor().o();this.l5=this.heatMaximumColor().n();this.l4=this.heatMaximumColor().m();this.mc=this.l6-this.l9;this.mb=this.l5-this.l8;this.ma=this.l4-this.l7;this.renderSeries(false);this.hp();break;case"PointExtent":this.mt=Math.max($g(d)-1,0);this.lo=this.mt>0;this.renderSeries(false);this.hp();break;case"ProgressiveLoad":this.renderSeries(false);this.hp();break}},canUseAsYAxis:function(a){if($b($.ig.NumericYAxis.prototype.$type,a)!==null){return true}return false},canUseAsXAxis:function(a){if($b($.ig.NumericXAxis.prototype.$type,a)!==null){return true}return false},nl:function(a,b){this.nu();this.renderSeries(false)},mt:0,lo:false,l9:0,l8:0,l7:0,l6:0,l5:0,l4:0,mc:0,mb:0,ma:0,lc:null,lh:null,li:null,ld:null,lf:null,lq:false,dc:function(a,b,c){var d=$.ig.Series.prototype.dc.call(this,a,b,c);if(this.yAxis()==null||this.xAxis()==null||this.xAxis().seriesViewer()==null||this.yAxis().seriesViewer()==null||this.ln()==null||this.ll()==null||this.ln().count()<1||this.ll().count()<1||this.ln().count()!=this.ll().count()||this.xAxis().actualMinimumValue()==this.xAxis().actualMaximumValue()||this.yAxis().actualMinimumValue()==this.yAxis().actualMaximumValue()||this.k5().isEmpty()){d=false}return d},mu:0,progressiveStatus:function(a){if(arguments.length===1){var b=this.mu;this.mu=a;this.raisePropertyChanged("ProgressiveStatus",b,this.mu);return a}else{return this.mu}},ip:function(a){$.ig.Series.prototype.ip.call(this,a);this.nn(a,this.view())},nn:function(a,b){if(this.b0(b)){return}if(this.lc==null&&!this.useBruteForce()){var c=new $$4.v($$t.$l.$type,2,this.ll().count());var d=this.xAxis();var e=this.yAxis();var f=new $$a.aa(0,0,0,1,1);var g=new $$a.aa(0,0,0,1,1);var h=new $.ig.ScalerParams(1,f,g,d.isInverted());var i=new $.ig.ScalerParams(1,f,g,e.isInverted());var j;var k;for(var l=0;l<this.ll().count();l++){j=d.getScaledValue(this.ll().item(l),h);k=e.getScaledValue(this.ln().item(l),i);if(!$.ig.util.isNaN(j)&&!$.ig.util.isNaN(k)&&!Number.isInfinity(j)&&!Number.isInfinity(k)){c.add(function(){var $ret=new $$t.l;$ret.a=j;$ret.b=k;$ret.c=l;return $ret}())}}if(this.progressiveLoad()){this.mp=1;this.mq=$.ig.truncate(Math.logBase(c.count(),2))+3;this.progressiveStatus($.ig.truncate(this.mp/this.mq*100));if(this.progressiveLoadStatusChanged!=null){this.progressiveLoadStatusChanged(this,new $$t.c(this.progressiveStatus()))}this.lc=$$t.$e.b(c.toArray(),1);var m=this.lc;m.progressiveThunkCompleted=$.ig.Delegate.prototype.combine(m.progressiveThunkCompleted,this.ni.runOn(this));if(!this.lc.f()){var n=this.lc;n.progressiveThunkCompleted=$.ig.Delegate.prototype.remove(n.progressiveThunkCompleted,this.ni.runOn(this))}this.hp()}else{var o=$$0.$s.now();this.lc=new $$t.e(0,c.toArray(),1);var p=$$0.$s.now()}}if(this.progressiveLoad()&&!this.useBruteForce()){this.no(b)}else{this.np(b)}},mw:0,mq:0,mp:0,g4:function(a,b,c,d){$.ig.Series.prototype.g4.call(this,a,b,c,d);this.nu();var e=false;if(this.xAxis()!=null&&!this.xAxis().updateRange()){e=true}if(this.yAxis()!=null&&!this.yAxis().updateRange()){e=true}if(e){this.renderSeries(false)}this.hq()},nk:function(a){var b=a;var c=this.ms*this.mr;if(this.lq){if(this.__itemIndexes==null||this.__itemIndexes.length!=c){this.__itemIndexes=new Array(c);for(var d=0;d<c;d++){this.__itemIndexes[d]=0}}else{for(var e=0;e<c;e++){this.__itemIndexes[e]=0}}}},np:function(a){var b;var c;var d=null;if(a.p()){d=this.__itemIndexes}var e=a.getViewInfo(c,b);c=e.p0;b=e.p1;var f=a;var g=this.getEffectiveViewport1(a);this.lh=new $.ig.ScalerParams(0,b,c,this.ld.isInverted(),g);this.li=new $.ig.ScalerParams(0,b,c,this.lf.isInverted(),g);this.nj(a);this.nk(a);var h=this.ms*this.mr;if(this.la==null||this.la.length!=h){this.la=new Array(h);this.k7=new Array(h)}var i=this.la.length;var j=this.la;var k=this.k7;for(var l=0;l<i;l++){j[l]=0;k[l]=0}this.mw=$.ig.truncate(Math.round(this.resolution()));this.k9=f.ca();var m=this.k9.length;var n=this.k9;for(var o=0;o<m;o++){n[o]=0}var p=this.heatMinimum();var q=this.heatMaximum();if($.ig.util.isNaN(p)||Number.isInfinity(p)){p=0}if($.ig.util.isNaN(q)||Number.isInfinity(q)){q=50}this.l2=Math.min(p,q);this.l1=Math.max(p,q);if(this.l2<0){this.l2=0}if(this.l1<0){this.l1=0}this.l3=this.l1-this.l2;if(this.useBruteForce()){this.nm(a)}else{this.nw(a)}f.cl();if(a.p()){this.__itemIndexes=d;this._lb.cm()}},no:function(a){if(this.lc==null){return}this.np(a)},progressiveLoadStatusChanged:null,ni:function(a,b){var $self=this;this._lb.ck(function(){if($self.mp<$self.mq-1){$self.mp++}$self.progressiveStatus($.ig.truncate($self.mp/$self.mq*100));if($self.progressiveLoadStatusChanged!=null){$self.progressiveLoadStatusChanged($self,new $$t.c($self.progressiveStatus()))}$self.no($self.view());$self.hp();if($self.lc!=null){if(!$self.lc.f()){var c=$self.lc;c.progressiveThunkCompleted=$.ig.Delegate.prototype.remove(c.progressiveThunkCompleted,$self.ni.runOn($self));$self.progressiveStatus(100);if($self.progressiveLoadStatusChanged!=null){$self.progressiveLoadStatusChanged($self,new $$t.c($self.progressiveStatus()))}}}})},nm:function(a){var b=this.ll().asArray().clone();this.xAxis().getScaledValueList(b,0,b.length,this.lh);var c=this.ln().asArray().clone();this.mv=0;var d=this.mt;var e=this.lo;var f=this.la.length;this.yAxis().getScaledValueList(c,0,c.length,this.li);var g=255<<24|$.ig.truncate(this.l9)<<16|$.ig.truncate(this.l8)<<8|$.ig.truncate(this.l7);for(var h=0;h<b.length;h++){var i=$.ig.truncate(b[h]);var j=$.ig.truncate(c[h]);i=$.ig.truncate(Math.floor(i));j=$.ig.truncate(Math.floor(j));if(i<0||i>=this.ms||j<0||j>=this.mr){continue}if(e){var k=i-d;var l=i+d;l=l>this.ms-1?this.ms-1:l;k=k<0?0:k;var m=j+d;var n=j-d;for(var o=k;o<=l;o++){for(var p=n;p<=m;p++){var q=p*this.ms+o;if(q<0||q>f-1){continue}this.la[q]=this.la[q]+1;this.k7[q]=1;this.mv++;if(this.lq){this.__itemIndexes[q]=h+1}}}}else{var r=j*this.ms+i;this.la[r]=this.la[r]+1;this.k7[r]=1;this.mv++;if(this.lq){this.__itemIndexes[r]=h+1}}}this.nq()},lw:null,nw:function(a){var b;var c;var d=a.getViewInfo(b,c);b=d.p0;c=d.p1;if(this.lc==null){return}if(this.lw==null){this.lw=new $$4.v($$t.$j.$type,2,$.ig.truncate(Math.round(b.width()*b.height())))}else{this.lw.clear()}var e=c.left();var f=c.right();var g=c.top();var h=c.bottom();this.mj=c.top();this.mh=c.height();this.mi=c.left();this.mk=c.width();this.mf=b.top();this.md=b.height();this.me=b.left();this.mg=b.width();var i=this.getEffectiveViewport1(a);this.ly=(i.left()-this.me)/this.mg;this.lz=(i.top()-this.mf)/this.md;var j=(i.right()-this.me)/this.mg;this.l0=j-this.ly;var k=(i.bottom()-this.mf)/this.md;this.lx=k-this.lz;if(this.lp){e=(e-this.ly)/this.l0;f=(f-this.ly)/this.l0;g=(g-this.lz)/this.lx;h=(h-this.lz)/this.lx}var l=this.resolution()/b.width()*c.width();var m=this.resolution()/b.height()*c.height();var n=Math.min(l,m);var o=function(){var $ret=new $$t.i;$ret.c=e;$ret.a=f;$ret.d=g;$ret.b=h;$ret.e=l;$ret.f=m;$ret.g=2147483647;return $ret}();this.lc.t(this.lw,o,0,1,0,1);var p;this.mv=0;for(var q=0;q<this.lw.count();q++){p=this.lw.__inner[q];this.nr(p)}this.nq()},l2:0,l1:0,l3:0,mf:0,md:0,me:0,mg:0,mi:0,mk:0,mj:0,mh:0,ly:0,lz:0,l0:0,lx:0,nr:function(a){if(a.g){return}var b=a.e!=null&&a.e.a;var c=a.a==null?0:a.a.length;var d=a.h-c+1;if(b&&d>0){}else{d=1}this.nt(a.b,d,b,a.e);if(c>0&&!b){var e;for(var f=0;f<c;f++){e=a.a[f];this.nt(e,d,false,a.e)}}if(a.e!=null){a.e.a=false}},scrollIntoView:function(a){var b=this.seriesViewer()!=null?this.seriesViewer().actualWindowRect():$$a.$aa.empty();var c=this.seriesViewer()!=null?this.seriesViewer().viewportRect():$$a.$aa.empty();var d=new $$a.aa(0,0,0,1,1);var e=this.kz(this.view());var f=new $.ig.ScalerParams(0,d,d,this.xAxis().isInverted(),e);var g=new $.ig.ScalerParams(0,d,d,this.yAxis().isInverted(),e);var h=!b.isEmpty()&&!c.isEmpty()&&this.bo()!=null?this.bo().indexOf(a):-1;var i=this.xAxis()!=null&&this.ll()!=null&&h<this.ll().count()?this.xAxis().getScaledValue(this.ll().item(h),f):NaN;var j=this.yAxis()!=null&&this.ln()!=null&&h<this.ln().count()?this.yAxis().getScaledValue(this.ln().item(h),g):NaN;if(!$.ig.util.isNaN(i)){if(i<b.left()+.1*b.width()){i=i+.4*b.width();b.x(i-.5*b.width())}if(i>b.right()-.1*b.width()){i=i-.4*b.width();b.x(i-.5*b.width())}}if(!$.ig.util.isNaN(j)){if(j<b.top()+.1*b.height()){j=j+.4*b.height();b.y(j-.5*b.height())}if(j>b.bottom()-.1*b.height()){j=j-.4*b.height();b.y(j-.5*b.height())}}if(this.syncLink()!=null){this.syncLink().al(this.seriesViewer(),b)}return h>=0},nt:function(a,b,c,d){var e=this.my(b);var f=a.c;var g=this.mt;if(c){var h=d.d;var i=d.b;var j=d.e;var k=d.c;if(this.lp){h=this.ly+this.l0*h;i=this.ly+this.l0*i;j=this.lz+this.lx*j;k=this.lz+this.lx*k}var l=$.ig.truncate(this.me+this.mg*(h-this.mi)/this.mk);var m=$.ig.truncate(this.me+this.mg*(i-this.mi)/this.mk);var n=$.ig.truncate(this.mf+this.md*(j-this.mj)/this.mh);var o=$.ig.truncate(this.mf+this.md*(k-this.mj)/this.mh);l=$.ig.truncate(Math.floor(l));m=$.ig.truncate(Math.floor(m));n=$.ig.truncate(Math.floor(n));o=$.ig.truncate(Math.floor(o));if(this.lo){l-=g;m+=g;n-=g;o+=g}var p=(m-l+1)*(o-n+1);var q=b/p;var r=q;for(var s=l;s<=m;s++){for(var t=n;t<=o;t++){this.ns(f,s,t,q,r)}}}else{var u=a.a;var v=a.b;if(this.lp){u=this.ly+this.l0*u;v=this.lz+this.lx*v}var w=$.ig.truncate(this.me+this.mg*(u-this.mi)/this.mk);var x=$.ig.truncate(this.mf+this.md*(v-this.mj)/this.mh);w=$.ig.truncate(Math.floor(w));x=$.ig.truncate(Math.floor(x));if(this.lo){var y=w-g;var z=w+g;var aa=x+g;var ab=x-g;var ac=(z-y+1)*(aa-ab+1);var ad=b/ac;var ae=ad;for(var af=y;af<=z;af++){for(var ag=ab;ag<=aa;ag++){this.ns(f,af,ag,ad,ae)}}}else{this.ns(f,w,x,b,1)}}},mx:function(a,b){return $.ig.truncate(Math.floor(255*b))<<24|$.ig.truncate(Math.floor(b*(this.l9+a*this.mc)))<<16|$.ig.truncate(Math.floor(b*(this.l8+a*this.mb)))<<8|$.ig.truncate(Math.floor(b*(this.l7+a*this.ma)))},my:function(a){return 255<<24|$.ig.truncate(Math.floor(this.l9+a*this.mc))<<16|$.ig.truncate(Math.floor(this.l8+a*this.mb))<<8|$.ig.truncate(Math.floor(this.l7+a*this.ma))},ml:function(a){return(a>>24&255)/255},ns:function(a,b,c,d,e){if(b<0||b>=this.ms||c<0||c>=this.mr){return}var f=c*this.ms+b;this.la[f]=this.la[f]+d;this.k7[f]=this.k7[f]+e;if(this.lq){this.__itemIndexes[f]=a+1}this.mv+=$.ig.truncate(d)},nq:function(){var a=0;var b=0;var c=this.l3;var d=this.l2;var e=this.l1;var f=this.la.length;var g=this.la;var h=this.k7;var i=this.k9;var j=NaN;var k=NaN;var l=0;var m=0;for(var n=0;n<f;n++){a=g[n];if(a!=0){b=h[n];if(a>=e){a=1}else if(a<=d){a=0}else{a=(a-d)/c}if(b>1){b=1}if(b<.2){b=.2}if(j!=a||k!=b){l=this.mx(a,b);j=a;k=b}i[m]=l>>16&255;i[m+1]=l>>8&255;i[m+2]=l&255;i[m+3]=l>>24&255}m+=4}},ms:0,mr:0,k9:null,mv:0,nj:function(a){var b=a;b.ci()},a7:function(){return new $$t.d(this)},h4:function(a){$.ig.Series.prototype.h4.call(this,a);this._lb=a},_lb:null,aj:function(a){if(a!=null&&a==this.xAxis()&&this.ll()!=null){return new $.ig.AxisRange(this.ll().minimum(),this.ll().maximum())}if(a!=null&&a==this.yAxis()&&this.ln()!=null){return new $.ig.AxisRange(this.ln().minimum(),this.ln().maximum())}return null},lp:false,i1:function(a,b){if(this.seriesViewer()!=null){var c=this.getEffectiveViewport1(this.view());this.lp=!c.isEmpty()}this.renderSeries(false)},i2:function(a,b){this.renderSeries(false)},__itemIndexes:null,la:null,k7:null,getItem:function(a){if(!this.lq||this.__itemIndexes==null||this.seriesViewer()==null||this.bo()==null||this.__itemIndexes.length!=this.ms*this.mr){return null}var b=this.seriesViewer().actualWindowRect();var c=(a.__x-b.left())/b.width();var d=(a.__y-b.top())/b.height();var e=$.ig.truncate(Math.round(this.k5().left()+this.k5().width()*c));var f=$.ig.truncate(Math.round(this.k5().top()+this.k5().height()*d));var g=this.m1(e,f);if(g<0||g>this.__itemIndexes.length-1){return null}var h=this.__itemIndexes[g]-1;if(h<0||h>this.bo().count()){return null}return this.bo().item(h)},m1:function(a,b){var c=this.ms*b+a;if(c>0&&c<this.__itemIndexes.length&&this.__itemIndexes[c]>0){return c}var d=1;c=this.ms*(b-d)+a;if(c>0&&c<this.__itemIndexes.length&&this.__itemIndexes[c]>0){return c}c=this.ms*(b+d)+a;if(c>0&&c<this.__itemIndexes.length&&this.__itemIndexes[c]>0){return c}c=this.ms*b+a-1;if(c>0&&c<this.__itemIndexes.length&&this.__itemIndexes[c]>0){return c}c=this.ms*b+a+1;if(c>0&&c<this.__itemIndexes.length&&this.__itemIndexes[c]>0){return c}c=this.ms*(b-d)+a-1;if(c>0&&c<this.__itemIndexes.length&&this.__itemIndexes[c]>0){return c}c=this.ms*(b+d)+a+1;if(c>0&&c<this.__itemIndexes.length&&this.__itemIndexes[c]>0){return c}c=this.ms*(b-d)+a+1;if(c>0&&c<this.__itemIndexes.length&&this.__itemIndexes[c]>0){return c}c=this.ms*(b+d)+a-1;if(c>0&&c<this.__itemIndexes.length&&this.__itemIndexes[c]>0){return c}return 0},nv:function(a,b,c){this.k9=a;this.ms=b;this.mr=c},c6:function(a){if(arguments.length===1){$.ig.Series.prototype.c6.call(this,a);return a}else{return true}},g2:function(a,b){$.ig.Series.prototype.g2.call(this,a,b);this._lb.cj();if(this._a8!=null){this._a8.cj()}this.hp()},iq:function(a,b){$.ig.Series.prototype.iq.call(this,a,b);if(!this.c3()){this.view().a6(b);return}this.view().a6(b);if(this.b0(this._a8)){return}var c=$b($$t.$d.$type,this._a8);var d=new $$t.u;this.nn(false,c);this.c3(false)},_lj:null,renderAlternateView:function(a,b,c,d,e){$.ig.Series.prototype.renderAlternateView.call(this,a,b,c,d,e);var f=this.de().item(d);var g=f;f.a5(c);if(this.b0(g)){return}if(this._lj==null){this._lj=new $$t.u}this.nn(false,f)},$type:new $.ig.Type("HighDensityScatterSeries",$.ig.Series.prototype.$type)},true);$c("MouseMoveThunk:b","Object",{init:function(){$.ig.$op.init.call(this)},_d:null,_c:null,_b:0,_a:null,$type:new $.ig.Type("MouseMoveThunk",$.ig.$ot)},true);$c("ProgressiveLoadStatusEventArgs:c","EventArgs",{_currentStatus:0,currentStatus:function(a){if(arguments.length===1){this._currentStatus=a;return a}else{return this._currentStatus}},init:function(a){$$0.$w.init.call(this);this.currentStatus(a)},$type:new $.ig.Type("ProgressiveLoadStatusEventArgs",$$0.$w.$type)},true);$c("HighDensityScatterSeriesView:d","SeriesView",{init:function(a){$.ig.SeriesView.prototype.init.call(this,a);this._cb=a},aw:function(){$.ig.SeriesView.prototype.aw.call(this);if(!this.p()){this._e.resolution(4);this._cb.heatMinimumColor($$a.$as.u(255,0,0,0));this._cb.heatMaximumColor($$a.$as.u(255,255,0,0))}},cm:function(){this._cb.nv(this.b9,this.cg,this.cf)},_cb:null,b9:null,cg:0,cf:0,_ch:null,_ce:null,_cc:null,ci:function(){if(this._ch==null){this._ch=$("<canvas></canvas>");var a=this._ch[0].getContext("2d");this._cc=new $.ig.RenderingContext(new $.ig.CanvasViewRenderer,a)}var b;if(this._o){b=this.b6()}else{b=this._e.seriesViewer().getContainerRect()}var c=$.ig.truncate(Math.round(b.left()));var d=$.ig.truncate(Math.round(b.top()));var e=$.ig.truncate(Math.round(b.width()));var f=$.ig.truncate(Math.round(b.height()));var g=this.cg;var h=this.cf;this.cg=e;this.cf=f;if(g!=this.cg||h!=this.cf||this.b9==null){this._ch.attr("width",e.toString());this._ch.attr("height",f.toString());this._ce=this._cc.g().getImageData(0,0,e,f);this.b9=this._ce.data}this._cb.nv(this.b9,this.cg,this.cf)},ca:function(){return this.b9},cl:function(){var a=$.ig.truncate(Math.round(this.b6().left()));var b=$.ig.truncate(Math.round(this.b6().left()));var c=$.ig.truncate(Math.round(this.b6().width()));var d=$.ig.truncate(Math.round(this.b6().height()));this._cc.g().putImageData(this._ce,0,0);this.au()},ck:function(a){window.setTimeout(a,0)},ba:function(a,b){$.ig.SeriesView.prototype.ba.call(this,a,b);if(b){if(!this._cb.mouseOverEnabled()){return}var c=new $$a.bq;c._l=this.b6().left();c._m=this.b6().top();c.width(this.b6().width());c.height(this.b6().height());c.__fill=this.b0();a.v(c);return}if(this._ch==null){return}var d=$.ig.truncate(Math.round(this.b6().left()));var e=$.ig.truncate(Math.round(this.b6().top()));var f=$.ig.truncate(Math.round(this.b6().width()));var g=$.ig.truncate(Math.round(this.b6().height()));this._h.n(this._ch[0],this._e.__opacity,d,e,f,g,d,e,f,g)},cd:function(a,b){return $$a.$as.e($l($$a.$as.$type,a),$l($$a.$as.$type,null))&&$$a.$as.e($l($$a.$as.$type,b),$l($$a.$as.$type,null))},cj:function(){if(this.b9!=null){for(var a=0;a<this.b9.length;a++){this.b9[a]=0}this.cl()}},ap:function(a){$.ig.SeriesView.prototype.ap.call(this,a);if(this.b9==null){a.pixels(null);return}var b=new Array($a(this.b9.length,4));var c;for(var d=0;d<$a(this.b9.length,4);d++){c=d*4;b[d]=this.b9[c+3]<<24|this.b9[c]<<16|this.b9[c+1]<<8|this.b9[c+2]}a.pixels(b);a.pixelWidth(this.cg)},$type:new $.ig.Type("HighDensityScatterSeriesView",$.ig.SeriesView.prototype.$type)},true);$c("KDTree2D:e","Object",{init:function(a,b,c){if(a>0){switch(a){case 1:this.init1.apply(this,arguments);break}return}this.k=0;this.o={};this.q=new $$6.r(0);$.ig.$op.init.call(this);this._d=this.c(b,0,b.length-1,0,c)},init1:function(a){this.k=0;this.o={};this.q=new $$6.r(0);$.ig.$op.init.call(this)},a:null,h:null,g:null,k:0,o:null,p:function(){return this.o},progressiveThunkCompleted:null,b:function(a,b){var c=new $$t.e(1);c._d=new $$t.j;c._d.g=true;c.a=a;c.h=new $$4.y($$t.$h.$type);c.g=new $$4.v($$t.$h.$type,0);var d=new $$t.h;d.e=0;d.b=a.length-1;d.c=0;d.d=b;d.a=c._d;c.h.push(d);return c},f:function(){if(this.h.count()==0&&this.g.count()==0){this.a=null;return false}if(this.h.count()==0&&this.g.count()>0){return true}this.k=this.h.peek().c;while(this.h.count()>0&&this.h.peek().c==this.k){this.g.add(this.h.pop())}window.setTimeout(this.y.runOn(this),0);return true},e:false,s:function(){this.e=true},y:function(){var a;for(var b=0;b<this.g.count();b++){if(this.e||this.a==null){return}if(this.a.length==0){continue}a=this.g.__inner[b];this.v(a.a,this.a,a.e,a.b,a.c,a.d)}this.g.clear();if(this.progressiveThunkCompleted!=null){this.progressiveThunkCompleted(this,new $$0.w)}},v:function(a,b,c,d,e,f){a.g=false;a.f=e%2==0;a.h=d-c;if(c==d){a.b=b[c];return}if(c>d){a.g=true;return}if(d-c+1<=f){a.b=b[c];a.a=new Array(d-c+1);var g=0;for(var h=c;h<=d;h++){a.a[g++]=b[h]}return}var i=Math.max($a(d-c,2),1);var j=this.m(b,c,d,a.f,i);a.b=b[j];if(c<=j-1){a.c=function(){var $ret=new $$t.j;$ret.g=true;return $ret}();a.c.h=j-1-c+1;this.h.push(function(){var $ret=new $$t.h;$ret.e=c;$ret.b=j-1;$ret.c=e+1;$ret.d=f;$ret.a=a.c;return $ret}())}else{a.c=null}if(j+1<=d){a.d=function(){var $ret=new $$t.j;$ret.g=true;return $ret}();a.d.h=d-(j+1)+1;this.h.push(function(){var $ret=new $$t.h;$ret.e=j+1;$ret.b=d;$ret.c=e+1;$ret.d=f;$ret.a=a.d;return $ret}())}else{a.d=null}},c:function(a,b,c,d,e){var f=new $$t.j;f.f=d%2==0;f.h=c-b;if(b==c){f.b=a[b];return f}if(b>c){return null}if(c-b+1<=e){f.b=a[b];f.a=new Array(c-b+1);var g=0;for(var h=b;h<=c;h++){f.a[g++]=a[h]}return f}var i=Math.max($a(c-b,2),1);var j=this.m(a,b,c,f.f,i);f.b=a[j];f.c=this.c(a,b,j-1,d+1,e);f.d=this.c(a,j+1,c,d+1,e);return f},l:function(a,b,c,d,e){var f=b?a[e].a:a[e].b;var g=a[e];a[e]=a[d];a[d]=g;var h=c;for(var i=c;i<d;i++){var j;if(b){j=a[i].a}else{j=a[i].b}if(j<=f){g=a[h];a[h]=a[i];a[i]=g;h++}}g=a[d];a[d]=a[h];a[h]=g;return h},q:null,m:function(a,b,c,d,e){if(b==c){return b}var f=this.q.d(b,c);var g=this.l(a,d,b,c,f);var h=g-b+1;if(h==e){return g}else if(e<h){return this.m(a,b,g-1,d,e)}else{return this.m(a,g+1,c,d,e-h)}},w:function(a,b,c,d){this.x(a,b,c,d,this._d)},x:function(a,b,c,d,e){if(e==null||e.g){return}if(e.c==null&&e.d==null){this.r(a,b,c,e,e.b,true,0,d);if(a.a){return}if(e.a!=null&&e.a.length>0){for(var f=0;f<e.a.length;f++){this.r(a,b,c,e,e.a[f],false,f,d);if(a.a){return}}}return}this.r(a,b,c,e,e.b,true,0,d);if(a.a){return}if(e.f){if(b<=e.b.a){this.x(a,b,c,d,e.c);if(a.a){return}if(this.i(b,c,e.b.a,c)<a.c){this.x(a,b,c,d,e.d)}if(a.a){return}}else{this.x(a,b,c,d,e.d);if(a.a){return}if(this.i(b,c,e.b.a,c)<a.c){this.x(a,b,c,d,e.c)}if(a.a){return}}}else{if(c<=e.b.b){this.x(a,b,c,d,e.c);if(a.a){return}if(this.i(b,c,b,e.b.b)<a.c){this.x(a,b,c,d,e.d)}if(a.a){return}}else{this.x(a,b,c,d,e.d);if(a.a){return}if(this.i(b,c,b,e.b.b)<a.c){this.x(a,b,c,d,e.c)}if(a.a){return}}}},r:function(a,b,c,d,e,f,g,h){if(a.a){return}if(a.e>a.f){a.a=true;return}if(a.b.count()<h){if($.ig.util.isNaN(a.d)){a.d=this.i(b,c,e.a,e.b);a.c=a.d;a.g=0}a.b.add(function(){var $ret=new $$t.g;$ret.b=f;$ret.e=g;$ret.a=d;$ret.c=e.a;$ret.d=e.b;return $ret}());a.e++;var i=this.i(b,c,e.a,e.b);if(i<a.d){a.d=i}if(i>a.c){a.c=i;a.g=a.b.count()-1}return}var j=0;if(j<a.c){if(j<a.d){a.d=j}a.b.__inner[a.g]=function(){var $ret=new $$t.g;$ret.b=f;$ret.e=g;$ret.a=d;$ret.c=e.a;$ret.d=e.b;return $ret}();var k=0;var l=0;for(var m=0;m<a.b.count();m++){var n=this.i(b,c,a.b.__inner[m].c,a.b.__inner[m].d);if(n>k){k=n;l=m}}a.e++}},i:function(a,b,c,d){return(a-c)*(a-c)+(b-d)*(b-d)},t:function(a,b,c,d,e,f){this.u(a,this._d,b,c,d,e,f,false,0)},u:function(a,b,c,d,e,f,g,h,i){if(b==null){return}var j=b.e;if(i>c.g||g-f<c.f&&e-d<c.e){if(b.e==null){b.e=new $$t.k}j=b.e;j.a=true;j.d=d;j.b=e;j.e=f;j.c=g;a.add(b);return}if(j!=null){j.a=false}if(b.c==null&&b.d==null){a.add(b);return}var k;var l;var m;var n;var o;var p;var q;var r;if(b.f){k=d;l=b.b.a;m=f;n=g;o=b.b.a;p=e;q=f;r=g}else{k=d;l=e;m=f;n=b.b.b;o=d;p=e;q=b.b.b;r=g}if(h){a.add(b);this.u(a,b.c,c,k,l,m,n,true,i+1);this.u(a,b.d,c,o,p,q,r,true,i+1)}else{var s=false;if(k>=c.c&&l<=c.a&&m>=c.d&&n<=c.b){s=true;a.add(b);this.u(a,b.c,c,k,l,m,n,true,i+1)}else if(!(c.c>l||c.a<k||c.d>n||c.b<m)){s=true;a.add(b);this.u(a,b.c,c,k,l,m,n,false,i+1)}if(o>=c.c&&p<=c.a&&q>=c.d&&r<=c.b){if(!s){a.add(b)}this.u(a,b.d,c,o,p,q,r,true,i+1)}else if(!(c.c>p||c.a<o||c.d>r||c.b<q)){if(!s){a.add(b)}this.u(a,b.d,c,o,p,q,r,false,i+1)}}},_d:null,z:function(){this.n(this._d)},n:function(a){if(a==null){return 0}if(this.n(a.c)+this.n(a.d)!=a.h){var b=0}return a.h+1},$type:new $.ig.Type("KDTree2D",$.ig.$ot)},true);$c("KNearestResults:f","Object",{init:function(){$.ig.$op.init.call(this)},e:0,f:0,b:null,a:false,d:0,c:0,g:0,$type:new $.ig.Type("KNearestResults",$.ig.$ot)},true);$c("KNearestResult:g","Object",{init:function(){$.ig.$op.init.call(this)},e:0,b:false,c:0,d:0,a:null,$type:new $.ig.Type("KNearestResult",$.ig.$ot)},true);$c("KDTreeThunk:h","Object",{init:function(){$.ig.$op.init.call(this)},e:0,b:0,c:0,d:0,a:null,$type:new $.ig.Type("KDTreeThunk",$.ig.$ot)},true);$c("SearchArgs:i","Object",{init:function(){$.ig.$op.init.call(this)},c:0,d:0,a:0,b:0,e:0,f:0,g:0,$type:new $.ig.Type("SearchArgs",$.ig.$ot)},true);$c("KDTreeNode2D:j","Object",{init:function(){$.ig.$op.init.call(this)},g:false,f:false,h:0,b:null,c:null,d:null,a:null,e:null,$type:new $.ig.Type("KDTreeNode2D",$.ig.$ot)},true);$c("SearchData:k","Object",{init:function(){$.ig.$op.init.call(this)},a:false,d:0,b:0,e:0,c:0,$type:new $.ig.Type("SearchData",$.ig.$ot)},true);$c("KDPointData:l","Object",{init:function(){$.ig.$op.init.call(this)},a:0,b:0,c:0,$type:new $.ig.Type("KDPointData",$.ig.$ot)},true);$c("BrushScale:m","DependencyObject",{init:function(){var $self=this;this.h=null;$$a.$o.init.call(this);this._l=new $$4.v($.ig.Series.prototype.$type,0);this.brushes(new $.ig.BrushCollection);var a=this.brushes();a.collectionChanged=$.ig.Delegate.prototype.combine(a.collectionChanged,this.m.runOn(this));this.propertyUpdated=$.ig.Delegate.prototype.combine(this.propertyUpdated,function(b,c){$self.n(b,c.propertyName(),c.oldValue(),c.newValue())})},m:function(a,b){var d=this._l.getEnumerator();while(d.moveNext()){var c=d.current();c.renderSeries(false);c.hj();c.hp()}},brushes:function(a){if(arguments.length===1){if(this.h!=null){var b=this.h;b.collectionChanged=$.ig.Delegate.prototype.remove(b.collectionChanged,this.m.runOn(this))}this.h=a;if(this.h!=null){var c=this.h;c.collectionChanged=$.ig.Delegate.prototype.combine(c.collectionChanged,this.m.runOn(this))}var e=this._l.getEnumerator();while(e.moveNext()){var d=e.current();d.renderSeries(false);d.hj();d.hp()}return a}else{return this.h}},h:null,_l:null,registerSeries:function(a){var b=this._l.contains(a);if(!b){this._l.add(a)}},unregisterSeries:function(a){var b=this._l.contains(a);if(b){this._l.remove(a)}},getBrush:function(a){if(this.brushes()==null||a<0||a>=this.brushes().count()){return null}return this.brushes().item(a)},isReady:function(){return true},s:function(a){if(this.brushes()==null||this.brushes().count()==0||a<0){return null}return this.brushes().getInterpolatedBrush(a)},propertyChanged:null,propertyUpdated:null,o:function(a,b,c){if(this.propertyChanged!=null){this.propertyChanged(this,new $$0.b9(a))}if(this.propertyUpdated!=null){this.propertyUpdated(this,new $.ig.PropertyUpdatedEventArgs(a,b,c))}},n:function(a,b,c,d){var f=this._l.getEnumerator();while(f.moveNext()){var e=f.current();e.renderSeries(false);e.hj();e.hp()}},$type:new $.ig.Type("BrushScale",$$a.$o.$type,[$$0.$b8.$type])},true);$c("BubbleMarkerManager:n","MarkerManagerBase",{_m:null,_o:null,_n:null,init:function(a,b,c,d,e){$.ig.MarkerManagerBase.prototype.init.call(this,a,b,c,d,e);this._o=new $$4.v(Number,0);this._n=new $$4.v($.ig.Marker.prototype.$type,0)},l:function(a,b,c,d,e){var f=this._f();a.clear();this._o.clear();this._n.clear();var g=new $$4.v($.ig.Number.prototype.$type,0);b=Math.max(0,b);var h=null;this.i(c,d,f,g);if(b>=g.count()){h=g}else{h=new $$4.v($.ig.Number.prototype.$type,0);var i=Math.max(8,e);var j=this.c(d,g,i,f);var k=new $$4.v($.ig.Number.prototype.$type,1,j.keys());
if($.ig.MarkerManagerBase.prototype._b){k.sort()}this.k(b,j,k,h)}for(var l=0;l<h.count();++l){var m=f[h.__inner[l]].__x;var n=f[h.__inner[l]].__y;var o=this._m.item(h.__inner[l]);this._o.add(o);var p=this._h(this._g(h.__inner[l]));p.content().item(this._g(h.__inner[l]));var q=new $.ig.OwnedPoint;q._a=p.content().item();q._c={__x:m,__y:n,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};if(!a.containsKey(q._a)){a.add(q._a,q);this._n.add(p)}}},j:function(a,b){var c=new $$4.v($.ig.$op.$type,1,a.keys());if($.ig.MarkerManagerBase.prototype._b){c.sort2(function(d,e){var f=a.item(d);var g=a.item(e);var h=Math.pow(f._c.__x,2)+Math.pow(f._c.__y,2);var i=Math.pow(g._c.__x,2)+Math.pow(g._c.__y,2);return h.compareTo(i)})}var e=c.getEnumerator();while(e.moveNext()){var d=e.current();var f=a.item(d);var g=this._h(f._a);g._ah=c.indexOf1(d);g._l=f._c.__x;g._m=f._c.__y}this._a(a)},$type:new $.ig.Type("BubbleMarkerManager",$.ig.MarkerManagerBase.prototype.$type)},true);$c("SizeScale:q","DependencyObject",{init:function(){var $self=this;$$a.$o.init.call(this);this._j=new $$4.v($.ig.Series.prototype.$type,0);this.propertyUpdated=$.ig.Delegate.prototype.combine(this.propertyUpdated,function(a,b){$self.r(a,b.propertyName(),b.oldValue(),b.newValue())})},_j:null,minimumValue:function(a){if(arguments.length===1){this.g($$t.$q.minimumValueProperty,a);return a}else{return this.c($$t.$q.minimumValueProperty)}},maximumValue:function(a){if(arguments.length===1){this.g($$t.$q.maximumValueProperty,a);return a}else{return this.c($$t.$q.maximumValueProperty)}},isLogarithmic:function(a){if(arguments.length===1){this.g($$t.$q.isLogarithmicProperty,a);return a}else{return this.c($$t.$q.isLogarithmicProperty)}},logarithmBase:function(a){if(arguments.length===1){this.g($$t.$q.logarithmBaseProperty,a);return a}else{return $g(this.c($$t.$q.logarithmBaseProperty))}},propertyChanged:null,propertyUpdated:null,s:function(a,b,c){if(this.propertyChanged!=null){this.propertyChanged(this,new $$0.b9(a))}if(this.propertyUpdated!=null){this.propertyUpdated(this,new $.ig.PropertyUpdatedEventArgs(a,b,c))}},r:function(a,b,c,d){var f=this._j.getEnumerator();while(f.moveNext()){var e=f.current();e.renderSeries(false);if(e.seriesViewer()!=null){e.hp();e.ho()}}},$type:new $.ig.Type("SizeScale",$$a.$o.$type,[$$0.$b8.$type])},true);$c("ScatterBase:s","MarkerSeries",{a7:function(){return new $$t.aa(this)},h4:function(a){$.ig.MarkerSeries.prototype.h4.call(this,a);this._md=a},_md:null,isScatter:function(){return true},a5:function(){if(this.hitTestMode()==0){if(this.maximumMarkers()<=2e3){return 1}else{return $.ig.MarkerSeries.prototype.a5.call(this)}}else{return $.ig.MarkerSeries.prototype.a5.call(this)}},getSeriesValueMarkerBoundingBox:function(a){if(!this.hasMarkers()||!this.la()){return $$a.$aa.empty()}var b=this._k7.ca(this.fromWorldPosition(a));var c=null;if(b!=null){return this._k7.c1(b)}return $$a.$aa.empty()},testHit:function(a,b){if(this.lb(a,b)){return true}return false},init:function(){$.ig.MarkerSeries.prototype.init.call(this);this._mi=new $$t.u;this.n7=$$a.$aa.empty();this.n6=$$a.$aa.empty()},_mc:null,xAxis:function(a){if(arguments.length===1){this.g($$t.$s.xAxisProperty,a);return a}else{return this.c($$t.$s.xAxisProperty)}},yAxis:function(a){if(arguments.length===1){this.g($$t.$s.yAxisProperty,a);return a}else{return this.c($$t.$s.yAxisProperty)}},xMemberPath:function(a){if(arguments.length===1){this.g($$t.$s.xMemberPathProperty,a);return a}else{return this.c($$t.$s.xMemberPathProperty)}},mm:function(a){if(arguments.length===1){if(this.ml!=a){var b=this.mm();this.ml=a;this.raisePropertyChanged("XColumn",b,this.mm())}return a}else{return this.ml}},ml:null,yMemberPath:function(a){if(arguments.length===1){this.g($$t.$s.yMemberPathProperty,a);return a}else{return this.c($$t.$s.yMemberPathProperty)}},mo:function(a){if(arguments.length===1){if(this.mn!=a){var b=this.mo();this.mn=a;this.raisePropertyChanged("YColumn",b,this.mo())}return a}else{return this.mn}},mn:null,trendLineType:function(a){if(arguments.length===1){this.g($$t.$s.trendLineTypeProperty,$.ig.TrendLineType.prototype.getBox(a));return a}else{return $f(this.c($$t.$s.trendLineTypeProperty))}},trendLineBrush:function(a){if(arguments.length===1){this.g($$t.$s.trendLineBrushProperty,a);return a}else{return this.c($$t.$s.trendLineBrushProperty)}},actualTrendLineBrush:function(a){if(arguments.length===1){this.g($$t.$s.actualTrendLineBrushProperty,a);return a}else{return this.c($$t.$s.actualTrendLineBrushProperty)}},trendLineThickness:function(a){if(arguments.length===1){this.g($$t.$s.trendLineThicknessProperty,a);return a}else{return this.c($$t.$s.trendLineThicknessProperty)}},trendLineDashCap:function(a){if(arguments.length===1){this.g($$t.$s.trendLineDashCapProperty,$$a.$be.getBox(a));return a}else{return $f(this.c($$t.$s.trendLineDashCapProperty))}},trendLineDashArray:function(a){if(arguments.length===1){this.g($$t.$s.trendLineDashArrayProperty,a);return a}else{return this.c($$t.$s.trendLineDashArrayProperty)}},trendLinePeriod:function(a){if(arguments.length===1){this.g($$t.$s.trendLinePeriodProperty,a);return a}else{return $g(this.c($$t.$s.trendLinePeriodProperty))}},markerCollisionAvoidance:function(a){if(arguments.length===1){this.g($$t.$s.markerCollisionAvoidanceProperty,$.ig.CollisionAvoidanceType.prototype.getBox(a));return a}else{return $f(this.c($$t.$s.markerCollisionAvoidanceProperty))}},trendLineZIndex:function(a){if(arguments.length===1){this.g($$t.$s.trendLineZIndexProperty,a);return a}else{return $g(this.c($$t.$s.trendLineZIndexProperty))}},maximumMarkers:function(a){if(arguments.length===1){this.g($$t.$s.maximumMarkersProperty,a);return a}else{return $g(this.c($$t.$s.maximumMarkersProperty))}},hg:function(){$.ig.MarkerSeries.prototype.hg.call(this);if(this.xAxis()!=null){this.xAxis().fu(false)}if(this.yAxis()!=null){this.yAxis().fu(false)}},errorBarSettings:function(a){if(arguments.length===1){this.g($$t.$s.errorBarSettingsProperty,a);return a}else{return this.c($$t.$s.errorBarSettingsProperty)}},h9:function(a,b,c,d){$.ig.MarkerSeries.prototype.h9.call(this,a,b,c,d);if(this._md._da.d(a,b,c,d)){this.renderSeries(false);this.hp()}switch(b){case"FastItemsSource":if($b($.ig.IFastItemsSource.prototype.$type,c)!=null){c.deregisterColumn(this.mm());c.deregisterColumn(this.mo());this.mm(null);this.mo(null)}if($b($.ig.IFastItemsSource.prototype.$type,d)!=null){this.mm(this.bl(this.xMemberPath()));this.mo(this.bl(this.yMemberPath()))}if(this.yAxis()!=null&&!this.yAxis().updateRange()||this.xAxis()!=null&&!this.xAxis().updateRange()){this.renderSeries(false)}break;case"XAxis":if(c!=null){c.deregisterSeries(this)}if(d!=null){d.registerSeries(this)}if(this.xAxis()!=null&&!this.xAxis().updateRange()||d==null&&c!=null){this.renderSeries(false)}this.hp();break;case"YAxis":if(c!=null){c.deregisterSeries(this)}if(d!=null){d.registerSeries(this)}if(this.yAxis()!=null&&!this.yAxis().updateRange()||d==null&&c!=null){this.renderSeries(false)}this.hp();break;case"XMemberPath":if(this.bo()!=null){this.bo().deregisterColumn(this.mm());this.mm(this.bl(this.xMemberPath()))}break;case"XColumn":this._md._da.v();if(this.xAxis()!=null&&!this.xAxis().updateRange()){this.renderSeries(false)}break;case"YMemberPath":if(this.bo()!=null){this.bo().deregisterColumn(this.mo());this.mo(this.bl(this.yMemberPath()))}break;case"YColumn":this._md._da.v();if(this.yAxis()!=null&&!this.yAxis().updateRange()){this.renderSeries(false)}break;case"MarkerCollisionAvoidance":this.renderSeries(false);this.hp();break;case"MaximumMarkers":this.renderSeries(false);this.hp();break;case"TransitionProgress":this.mj.d(this.eh(),this.mh,this.mg);this.m7();try{if(this.b0(this.view())){return}if(Math.round(this.eh()*1e5)/1e5==1){this.nl(this.mg,this._md)}else{this.nl(this.mj,this._md)}}finally{this.nm()}break;case"TrendLineBrush":this.iy();break;case"ErrorBarSettings":if(this.errorBarSettings()!=null){this.errorBarSettings().p(this)}this.renderSeries(false);this.hp();break;case"TrendLineType":this.hp();break}},canUseAsYAxis:function(a){if($b($.ig.NumericYAxis.prototype.$type,a)!==null){return true}return false},canUseAsXAxis:function(a){if($b($.ig.NumericXAxis.prototype.$type,a)!==null){return true}return false},nm:function(){this.n6=$$a.$aa.empty();this.n7=$$a.$aa.empty()},n6:null,n7:null,m7:function(){var a=this.getViewInfo(this.n6,this.n7);this.n6=a.p0;this.n7=a.p1},mr:function(a,b){if(b!=3){return true}if(a==null){return true}if(this.xMemberPath()==a||this.yMemberPath()==a){return true}return false},g4:function(a,b,c,d){var e=false;if(!this.mr(d,a)){return}this._md._da.p(a,b,c,d);if(this.xAxis()!=null&&!this.xAxis().updateRange()){e=true}if(this.yAxis()!=null&&!this.yAxis().updateRange()){e=true}if(e){this.renderSeries(true)}},nf:function(a){this.ng(a,null)},ng:function(a,b){var c=this.mm()!=null?this.mm().count():0;var d=this.mo()!=null?this.mo().count():0;var e=Math.min(c,d);if(e<=this.maximumMarkers()){a._o.clear();var f=new $$4.v($.ig.OwnedPoint.prototype.$type,0);var h=a._w.values().getEnumerator();while(h.moveNext()){var g=h.current();f.add(g)}var i=this.bo();f.sort2(function(j,k){var l=i.indexOf(j._a);var m=i.indexOf(k._a);if(l<m){return-1}if(l>m){return 1}return 0});if(b!=null){b.i(a._o)}var k=f.getEnumerator();while(k.moveNext()){var j=k.current();if(i.indexOf(j._a)>=0){if(b!=null){b.j(j._c)}else{a._o.add({__x:j._c.__x,__y:j._c.__y,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName})}}}}},aj:function(a){if(a!=null&&a==this.xAxis()&&this.mm()!=null){return new $.ig.AxisRange(this.mm().minimum(),this.mm().maximum())}if(a!=null&&a==this.yAxis()&&this.mo()!=null){return new $.ig.AxisRange(this.mo().minimum(),this.mo().maximum())}return null},getItem:function(a){return null},getItemIndex:function(a){return-1},scrollIntoView:function(a){var b=this.seriesViewer()!=null?this.seriesViewer().actualWindowRect():$$a.$aa.empty();var c=this.seriesViewer()!=null?this.seriesViewer().viewportRect():$$a.$aa.empty();var d=new $$a.aa(0,0,0,1,1);var e=this.kz(this.view());var f=new $.ig.ScalerParams(0,d,d,this.xAxis().isInverted(),e);var g=new $.ig.ScalerParams(0,d,d,this.yAxis().isInverted(),e);var h=!b.isEmpty()&&!c.isEmpty()&&this.bo()!=null?this.bo().indexOf(a):-1;var i=this.xAxis()!=null&&this.mm()!=null&&h<this.mm().count()?this.xAxis().getScaledValue(this.mm().item(h),f):NaN;var j=this.yAxis()!=null&&this.mo()!=null&&h<this.mo().count()?this.yAxis().getScaledValue(this.mo().item(h),g):NaN;if(!$.ig.util.isNaN(i)){if(i<b.left()+.1*b.width()){i=i+.4*b.width();b.x(i-.5*b.width())}if(i>b.right()-.1*b.width()){i=i-.4*b.width();b.x(i-.5*b.width())}}if(!$.ig.util.isNaN(j)){if(j<b.top()+.1*b.height()){j=j+.4*b.height();b.y(j-.5*b.height())}if(j>b.bottom()-.1*b.height()){j=j-.4*b.height();b.y(j-.5*b.height())}}if(this.syncLink()!=null){this.syncLink().al(this.seriesViewer(),b)}return h>=0},i1:function(a,b){this.renderSeries(false)},i2:function(a,b){this.renderSeries(false)},mh:null,mj:null,mg:null,m8:function(a,b,c,d,e){var $self=this;b._i=new $$4.f($.ig.$op.$type,$.ig.OwnedPoint.prototype.$type,1,c);var f=this.getEffectiveViewport1(a);var g=this.bo();var h;var i;var j=function(){var $ret=new $.ig.ScalerParams(0,d,e,$self._mc._d,f);$ret.b=$self.getEffectiveViewport1(a);return $ret}();var k=function(){var $ret=new $.ig.ScalerParams(0,d,e,$self._mc._e,f);$ret.b=$self.getEffectiveViewport1(a);return $ret}();for(var l=0;l<c;l++){h=this.mm().item(l);i=this.mo().item(l);var m={__x:this._mc._a.getScaledValue(h,j),__y:this._mc._b.getScaledValue(i,k),$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};if(!Number.isInfinity(m.__x)&&!Number.isInfinity(m.__y)){var n=g.item(l);if(!b._i.containsKey(n)){var o={__x:h,__y:i,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};var p={__x:m.__x,__y:m.__y,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};b._i.add(n,function(){var $ret=new $.ig.OwnedPoint;$ret._a=n;$ret._b=o;$ret._c=p;return $ret}())}}}},nc:function(a,b){var $self=this;a._l.clear();a._p.clear();a._j.clear();a._n.clear();a._k.clear();a._m.clear();var c=Math.min(this.mm()!=null?this.mm().count():0,this.mo()!=null?this.mo().count():0);var d=b.b7();var e=b.b6();var f=this.getEffectiveViewport1(b);var g=new $.ig.ScalerParams(0,d,e,this.xAxis().isInverted(),f);g.b=this.getEffectiveViewport1(b);var h=new $.ig.ScalerParams(0,d,e,this.yAxis().isInverted(),f);h.b=this.getEffectiveViewport1(b);if(c<1){return}this._mc=function(){var $ret=new $$t.t;$ret._a=$self.xAxis();$ret._b=$self.yAxis();$ret._d=$self.xAxis().isInverted();$ret._e=$self.yAxis().isInverted();$ret._c=$self.bo();return $ret}();var i=b;if(c<=this.maximumMarkers()){this.m8(i,a,c,d,e)}if(this.la()){b._c8.l(a._l,this.maximumMarkers(),d,e,this.resolution())}var j=function(){var $ret=new $.ig.Clipper(0,e,false);$ret.i(a._p);return $ret}();var k=this.kx(b);var l=this.xAxis().getUnscaledValue(k.left(),g);var m=this.xAxis().getUnscaledValue(k.right(),g);b._da.y(a._p,this.trendLineType(),this.mm(),this.mo(),this.trendLinePeriod(),function(n){return $self.xAxis().getScaledValue(n,g)},function(n){return $self.yAxis().getScaledValue(n,h)},function(){var $ret=new $.ig.TrendResolutionParams;$ret._b=$self.resolution();$ret._f=e;$ret._g=d;return $ret}(),j,l,m);this.na(a,b)},g2:function(a,b){$.ig.MarkerSeries.prototype.g2.call(this,a,b);var c=b;c.df(a)},nl:function(a,b){var $self=this;var c=b.b6();this._mc=function(){var $ret=new $$t.t;$ret._a=$self.xAxis();$ret._b=$self.yAxis();$ret._d=$self.xAxis().isInverted();$ret._e=$self.yAxis().isInverted();return $ret}();if(this.la()){b._c8.j(a._l,this.useLightweightMarkers())}b.cy();var d=function(){var $ret=new $.ig.Clipper(1,NaN,c.bottom(),NaN,c.top(),false);$ret.i(b._da.x()._ag);return $ret}();b._da.u(a._p,d);this.ni(a,b)},na:function(a,b){var c=new $.ig.ErrorBarsHelper(this,b);if(this.errorBarSettings()==null){return}var d=this.errorBarSettings().horizontalCalculator();var e=this.errorBarSettings().verticalCalculator();var f=0;var g=0;var h=0;var i=0;var k=a._l.keys().getEnumerator();while(k.moveNext()){var j=k.current();var l=a._l.item(j);if(d!=null){switch(d.getCalculatorType()){case 1:var m=this.nd(l,c,d,h,i,true);h=m.p3;i=m.p4;break;case 0:var n=this.nb(l,c,d,h,i,true);h=n.p3;i=n.p4;break;case 2:var o=this.m9(l,c,d,j,h,i,true);h=o.p4;i=o.p5;break;case 3:var p=this.ne(c,d,f,h,i,true);f=p.p2;h=p.p3;i=p.p4;break;case 4:var q=this.nb(l,c,d,h,i,true);h=q.p3;i=q.p4;break}var r=new $.ig.OwnedPoint;r._c=c.l(d,this._mc._a,l._c,f);r._a=l._a;a._j.add(j,r);a._k.add(j,[h,i])}if(e!=null){switch(e.getCalculatorType()){case 1:var s=this.nd(l,c,e,h,i,false);h=s.p3;i=s.p4;break;case 0:var t=this.nb(l,c,e,h,i,false);h=t.p3;i=t.p4;break;case 2:var u=this.m9(l,c,e,j,h,i,false);h=u.p4;i=u.p5;break;case 3:var v=this.ne(c,e,g,h,i,false);g=v.p2;h=v.p3;i=v.p4;break;case 4:var w=this.nb(l,c,e,h,i,false);h=w.p3;i=w.p4;break}var x=new $.ig.OwnedPoint;x._c=c.m(e,this._mc._b,l._c,g);x._a=l._a;a._n.add(j,x);a._m.add(j,[h,i])}}},nd:function(a,b,c,d,e,f){if(f){var g;var h,i;i=this._mc._a;if(this.errorBarSettings().horizontalCalculatorReference()==0){g=a._c.__x;h=this._mc._a}else{g=a._c.__y;h=this._mc._b}var j=b.f(g,c,h,i,d,e);d=j.p4;e=j.p5}else{var k;var l,m;m=this._mc._b;if(this.errorBarSettings().verticalCalculatorReference()==0){k=a._c.__x;l=this._mc._a}else{k=a._c.__y;l=this._mc._b}var n=b.f(k,c,l,m,d,e);d=n.p4;e=n.p5}return{p3:d,p4:e}},nb:function(a,b,c,d,e,f){if(f){var g=b.j(a._c.__x,c,this._mc._a,d,e);d=g.p3;e=g.p4}else{var h=b.j(a._c.__y,c,this._mc._b,d,e);d=h.p3;e=h.p4}return{p3:d,p4:e}},m9:function(a,b,c,d,e,f,g){var h=c.getItemColumn();var i=this.bo().indexOf(d);if(h!=null&&i<h.count()){var j=h.item(i);if(g){var k=b.h(a._c.__x,j,this._mc._a,e,f);e=k.p3;f=k.p4}else{var l=b.h(a._c.__y,j,this._mc._b,e,f);e=l.p3;f=l.p4}}else{e=f=NaN}return{p4:e,p5:f}},ne:function(a,b,c,d,e,f){var g=a.i(b,c);c=g.p1;if(f){var h=a.k(c,b,this._mc._a,d,e);d=h.p3;e=h.p4}else{var i=a.k(c,b,this._mc._b,d,e);d=i.p3;e=i.p4}return{p2:c,p3:d,p4:e}},ni:function(a,b){if(!b.n()||this.errorBarSettings()==null){b.dg();return}this.nj(a,b);this.nk(a,b)},nj:function(a,b){b.dd();var c=new $.ig.ErrorBarsHelper(this,b);var d=new $$a.a2;var e=this.errorBarSettings().horizontalCalculator();var g=a._l.keys().getEnumerator();while(g.moveNext()){var f=g.current();if(e!=null&&a._k.containsKey(f)){var h=a._k.item(f)[0];var i=a._k.item(f)[1];if(!$.ig.util.isNaN(h)&&!$.ig.util.isNaN(i)){var j=a._j.item(f)._c;if(this.errorBarSettings().enableErrorBarsHorizontal()==1||this.errorBarSettings().enableErrorBarsHorizontal()==2){c.d(d,j,h,true)}if(this.errorBarSettings().enableErrorBarsHorizontal()==1||this.errorBarSettings().enableErrorBarsHorizontal()==3){c.d(d,j,i,false)}}}}b.dh(d)},nk:function(a,b){b.de();var c=new $.ig.ErrorBarsHelper(this,b);var d=new $$a.a2;var e=this.errorBarSettings().verticalCalculator();var g=a._l.keys().getEnumerator();while(g.moveNext()){var f=g.current();if(e!=null&&a._m.containsKey(f)){var h=a._m.item(f)[0];var i=a._m.item(f)[1];if(!$.ig.util.isNaN(h)&&!$.ig.util.isNaN(i)){var j=a._n.item(f)._c;if(this.errorBarSettings().enableErrorBarsVertical()==1||this.errorBarSettings().enableErrorBarsVertical()==2){c.e(d,j,h,true)}if(this.errorBarSettings().enableErrorBarsVertical()==1||this.errorBarSettings().enableErrorBarsVertical()==3){c.e(d,j,i,false)}}}}},dc:function(a,b,c){var d=true;if(!$.ig.MarkerSeries.prototype.dc.call(this,a,b,c)||b.isEmpty()||a.isEmpty()||this.xAxis()==null||this.yAxis()==null||this.xAxis().seriesViewer()==null||this.yAxis().seriesViewer()==null||this.mm()==null||this.mo()==null||this.mm().count()==0||this.mo().count()==0||this.bo()==null||this.bo().count()!=this.mm().count()||this.bo().count()!=this.mo().count()||this.xAxis().seriesViewer()==null||this.yAxis().seriesViewer()==null||this.xAxis().actualMinimumValue()==this.xAxis().actualMaximumValue()||this.yAxis().actualMinimumValue()==this.yAxis().actualMaximumValue()){d=false}return d},getViewInfo:function(a,b){if(!this.n6.isEmpty()&&!this.n7.isEmpty()){a=this.n6;b=this.n7;return{p0:a,p1:b}}a=this.view().b6();b=this.view().b7();return{p0:a,p1:b}},ip:function(a){this.m7();try{if(this.b0(this.view())){return}if(this.bo()!=null&&this.bo().count()>this.maximumMarkers()){a=false}if(this.ct(a)&&!this._cw){var b=this.mh;if(this.by()){if(this._bi.needsFlush()){this._bi.flush()}this.mh=this.mj;this.mj=b}else{this.mh=this.mg;this.mg=b}this.nc(this.mg,this._md);this.iv()}else{if(!this._cw){this.nc(this.mg,this._md)}this.nl(this.mg,this._md)}}finally{this.nm()}},iy:function(){$.ig.MarkerSeries.prototype.iy.call(this);if(this.index()<0){return}this._md.dk()},_mi:null,iq:function(a,b){$.ig.MarkerSeries.prototype.iq.call(this,a,b);if(!this.c3()){this.view().a6(b);return}this.view().a6(b);if(this.b0(this._a8)){return}var c=$b($$t.$aa.$type,this._a8);if(!this._cx){this._mi=new $$t.u;this.nc(this._mi,c)}this._cx=false;this.nl(this._mi,c);this.c3(false)},_mf:null,renderAlternateView:function(a,b,c,d,e){$.ig.MarkerSeries.prototype.renderAlternateView.call(this,a,b,c,d,e);var f=this.de().item(d);var g=f;f.a5(c);if(this.b0(g)){return}if(this._mf==null){this._mf=new $$t.u}this.nc(this._mf,g);this.nl(this._mf,g)},nh:function(a,b){var c=new $$4.v($.ig.$op.$type,0);var e=b.c().getEnumerator();while(e.moveNext()){var d=e.current();if(!a.containsKey(d)){c.add1(d)}}var g=c.getEnumerator();while(g.moveNext()){var f=g.current();b.g(f)}},l8:function(a,b,c,d,e){var $self=this;if(c==null||c.length!=this._mc._c.count()){c=new Array(this._mc._c.count());for(var f=0;f<this._mc._c.count();f++){c[f]=new $$a.u(0)}}var g=this.getEffectiveViewport1(a);var h=function(){var $ret=new $.ig.ScalerParams(0,d,e,$self.xAxis().isInverted(),g);$ret.b=$self.getEffectiveViewport1(a);return $ret}();var i=function(){var $ret=new $.ig.ScalerParams(0,d,e,$self.yAxis().isInverted(),g);$ret.b=$self.getEffectiveViewport1(a);return $ret}();var j=this.kx(a);var k=this._mc._a.getUnscaledValue(j.left(),h);var l=this._mc._a.getUnscaledValue(j.right(),h);var m=this._mc._b.getUnscaledValue(j.bottom(),i);var n=this._mc._b.getUnscaledValue(j.top(),i);if(this._mc._d){var o=k;k=l;l=o}if(this._mc._e){var p=m;m=n;n=p}var q=this._mc;var r=q._a;var s=q._b;var t;var u;var v=this.mm();var w=this.mo();for(var x=0;x<this._mc._c.count();x++){t=v.item(x);u=w.item(x);if(t>=k&&t<=l&&u>=m&&u<=n){c[x].__x=r.getScaledValue(t,h);c[x].__y=s.getScaledValue(u,i)}else{c[x].__x=NaN;c[x].__y=NaN}}return c},l7:function(a,b){if(b==null||b.length!=a.e()){b=new Array(a.e())}var c=0;var d=this.bo();var f=a.c().getEnumerator();while(f.moveNext()){var e=f.current();b[c]=d.indexOf(e);c++}return b},ha:function(a){$.ig.MarkerSeries.prototype.ha.call(this,a);var b=new $.ig.PolyLineVisualData(1,"trendLine",this._md._da.x());b.tags().add("Trend");a.shapes().add(b)},$type:new $.ig.Type("ScatterBase",$.ig.MarkerSeries.prototype.$type,[$.ig.ISupportsErrorBars.prototype.$type])},true);$c("BubbleSeries:o","ScatterBase",{a7:function(){return new $$t.z(this)},h4:function(a){$$t.$s.h4.call(this,a);this._n9=a},_n9:null,init:function(){$$t.$s.init.call(this);this._y=$$t.$o.$type;this.mh=new $$t.u;this.mj=new $$t.u;this.mg=new $$t.u},_o7:null,_o6:null,isAttachedTo:function(a){return this.actualLegend()==a},b5:function(){return true},hc:function(a){$$t.$s.hc.call(this,a);if(this.og()!=null&&this._oi!=null&&this._oi.count()>0){for(var b=0;b<this._oi.count();b++){a(this._oi.__inner[b])}}},of:function(){return this.oh()},_oi:null,o5:function(a){var b=$b($$t.$p.$type,this.fillScale());var c=$b($$t.$r.$type,this.fillScale());var d=this.fillScale();if(b!=null&&this.bo()!=null){return b.getBrush1(a,this.bo().count())}else if(c!=null){return c.getBrushByIndex(a,this.oe())}else if(d!=null){return d.getBrush(a)}return null},legendReady:function(){return this.oh()!=null&&this.oh().count()!=0},minScaleText:function(){return(Math.round(this.oh().minimum()*1e3)/1e3).toString()},maxScaleText:function(){return(Math.round(this.oh().maximum()*1e3)/1e3).toString()},forScaleColors:function(a){for(var b=0;b<this.oh().count();b++){if(this.fillScale()==null||!this.fillScale().isReady()){return false}var c=NaN;if(this.oe()!=null){c=(this.oe().item(b)-this.oe().minimum())/(this.oe().maximum()-this.oe().minimum())}var d=(this.oh().item(b)-this.oh().minimum())/(this.oh().maximum()-this.oh().minimum());if($.ig.util.isNaN(c)){c=0}if($.ig.util.isNaN(d)){d=c}var e=this.actualMarkerBrush();var f=this.o5(b);var g=f!=null?f:e;a(g,d)}return true},radiusMemberPath:function(a){if(arguments.length===1){this.g($$t.$o.radiusMemberPathProperty,a);return a}else{return this.c($$t.$o.radiusMemberPathProperty)}},oh:function(a){if(arguments.length===1){if(this.od!=a){var b=this.oh();this.od=a;this.raisePropertyChanged("RadiusColumn",b,this.oh())}return a}else{return this.od}},od:null,radiusScale:function(a){if(arguments.length===1){this.g($$t.$o.radiusScaleProperty,a);return a}else{return this.c($$t.$o.radiusScaleProperty)}},labelMemberPath:function(a){if(arguments.length===1){this.g($$t.$o.labelMemberPathProperty,a);return a}else{return this.c($$t.$o.labelMemberPathProperty)}},oc:null,og:function(a){if(arguments.length===1){if(this.oc!=a){var b=this.og();this.oc=a;this.raisePropertyChanged("LabelColumn",b,this.og())}return a}else{return this.oc}},fillMemberPath:function(a){if(arguments.length===1){this.g($$t.$o.fillMemberPathProperty,a);return a}else{return this.c($$t.$o.fillMemberPathProperty)}},fillScale:function(a){if(arguments.length===1){this.g($$t.$o.fillScaleProperty,a);return a}else{return this.c($$t.$o.fillScaleProperty)}},ob:null,oe:function(a){if(arguments.length===1){if(this.ob!=a){var b=this.oe();this.ob=a;this.raisePropertyChanged("FillColumn",b,this.oe())}return a}else{return this.ob}},m8:function(a,b,c,d,e){if(c<=this.maximumMarkers()){b._i=new $$4.f($.ig.$op.$type,$.ig.OwnedPoint.prototype.$type,1,c)}var f=this.maximumMarkers();var g=this.bo();var h;var i;var j=this.getEffectiveViewport1(a);var k=new $.ig.ScalerParams(0,d,e,this._mc._d,j);var l=new $.ig.ScalerParams(0,d,e,this._mc._e,j);for(var m=0;m<c;m++){h=this.mm().item(m);i=this.mo().item(m);var n={__x:this._mc._a.getScaledValue(h,k),__y:this._mc._b.getScaledValue(i,l),$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};if(!Number.isInfinity(n.__x)&&!Number.isInfinity(n.__y)){var o=g.item(m);if(c<=f){if(!b._i.containsKey(o)){var p={__x:h,__y:i,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};b._i.add(o,function(){var $ret=new $.ig.OwnedPoint;$ret._a=o;$ret._b=p;$ret._c=n;return $ret}())}}}}},nc:function(a,b){var c=$b($$t.$z.$type,b);var d=c._c8;d._m=this.oh();$$t.$s.nc.call(this,a,b);var e=Math.min(this.mm()!=null?this.mm().count():0,this.mo()!=null?this.mo().count():0);if(e<1){return}c.ds();c.dt()},ox:function(){if(this.seriesViewer()==null){return}if(this.actualLegend()==null){return}if(this.actualLegend().isItemwise()){var a=this.actualLegend();this.actualLegend().clearLegendItemsForSeries(this);this.ow();a.renderItemwiseContent(this)}if(this.actualLegend().isScale()){var b=this.actualLegend();b.restoreOriginalState();b.initializeLegend(this)}},oj:function(a,b,c,d,e){if(e<=a||$.ig.util.isNaN(e)||Number.isInfinity(e)){return c}if(e>=b){return d}var f=c+(d-c)/(b-a)*(e-a);return f},ok:function(a,b,c,d,e,f){var g=Math.logBase(f,e);var h=Math.logBase(a,e);var i=Math.logBase(b,e);return $$t.$o.oj(h,i,c,d,g)},dc:function(a,b,c){var d=$$t.$s.dc.call(this,a,b,c);if(this.oh()==null||this.bo()==null||this.oh().count()==0||this.bo().count()!=this.oh().count()){d=false}return d},mr:function(a,b){if(b!=3){return true}if(a==null){return true}if(this.xMemberPath()==a||this.yMemberPath()==a||this.radiusMemberPath()==a){return true}return false},ow:function(){var $self=this;var a=$b($.ig.IChartLegend.prototype.$type,this.actualLegend());if(a==null||this.bo()==null){return}this._oi=new $$4.v($$a.$b.$type,0);var b=this.bo();for(var c=0;c<b.count();c++){var d=null;if($b($$t.$r.$type,this.fillScale())!==null&&this.oe()!=null){d=this.fillScale().getBrushByIndex(c,this.oe())}else if($b($$t.$p.$type,this.fillScale())!==null){d=this.fillScale().getBrush1(c,b.count())}else if(this.fillScale()!=null){d=this.fillScale().getBrush(c)}var e=new $$a.f;var f=this.og()!=null&&this.og().item(c)!=null?this.og().item(c).toString():"";e.content(function(){var $ret=new $.ig.DataContext;$ret.series($self);$ret.item(b.item(c));$ret.itemBrush(d);$ret.itemLabel(f);return $ret}());e._ae=this.discreteLegendItemTemplate();this._oi.add(e)}},g4:function(a,b,c,d){$$t.$s.g4.call(this,a,b,c,d);this.ox()},hj:function(){$$t.$s.hj.call(this);this.ox()},ho:function(){$$t.$s.ho.call(this);this.ox()},h9:function(a,b,c,d){$$t.$s.h9.call(this,a,b,c,d);switch(b){case"FastItemsSource":if($b($.ig.IFastItemsSource.prototype.$type,c)!=null){c.deregisterColumn(this.oh());c.deregisterColumn(this.oe());c.deregisterColumn(this.og());this.oh(null);this.oe(null);this.og(null)}if($b($.ig.IFastItemsSource.prototype.$type,d)!=null){this.oh(this.bl(this.radiusMemberPath()));if(!String.isNullOrEmpty(this.fillMemberPath())){this.oe(this.bl(this.fillMemberPath()))}this.og(this.bn(this.labelMemberPath()))}this.renderSeries(false);this.ox();break;case"RadiusMemberPath":if(this.bo()!=null){this.bo().deregisterColumn(this.oh());this.oh(this.bl(this.radiusMemberPath()));this.ox()}break;case"RadiusColumn":this._md._da.v();this.renderSeries(false);this.hq();break;case"RadiusScale":this.renderSeries(false);this.hp();break;case"DiscreteLegendItemTemplate":this.ox();break;case"FillScale":this.renderSeries(false);this.ox();this.hp();break;case"FillColumn":this.renderSeries(false);this.hp();break;case"FillMemberPath":if(this.bo()!=null){this.bo().deregisterColumn(this.oe());this.oe(this.bl(this.fillMemberPath()));this.ox()}break;case"LabelMemberPath":if(this.bo()!=null){this.bo().deregisterColumn(this.og());this.og(this.bn(this.labelMemberPath()));this.ox()}break;case"ActualLegend":var e=$b($.ig.IChartLegend.prototype.$type,c);if(e!=null){e.clearLegendItemsForSeries(this)}if(e!=null&&e.isScale()){var f=e;var g=true;var h=null;if(this.seriesViewer()!=null){var j=this.seriesViewer().series().getEnumerator();while(j.moveNext()){var i=j.current();if(i.legend()==f){h=i;g=false}}}if(g){f.restoreOriginalState()}else{f.initializeLegend($b($.ig.IScaleLegendSeries.prototype.$type,h))}}this.ox();break}},oz:function(a,b,c,d){var e=this.oh().minimum();var f=this.oh().maximum();if(this.radiusScale()!=null){var g=this.radiusScale().minimumValue();var h=this.radiusScale().maximumValue();var i=this.radiusScale().logarithmBase();if(!this.radiusScale()._j.contains(this)){this.radiusScale()._j.add(this)}if(this.radiusScale().isLogarithmic()){for(var j=0;j<b.count();j++){b.__inner[j]=$$t.$o.ok(e,f,g,h,i,b.__inner[j])}}else{for(var k=0;k<b.count();k++){b.__inner[k]=$$t.$o.oj(e,f,g,h,b.__inner[k])}}}if(d){var l=c.width();if(!this.view().b6().isEmpty()){l=this.view().b6().width()}else if(this.seriesViewer()!=null&&!this.seriesViewer().viewportRect().isEmpty()){l=this.seriesViewer().viewportRect().width()}var m=c.width()/l;for(var n=0;n<b.count();n++){b.__inner[n]=b.__inner[n]*m}}for(var o=0;o<a.count();o++){var p=a.__inner[o];p.width(Math.max(0,b.__inner[o]));p.height(Math.max(0,b.__inner[o]))}},oy:function(a){if(this.fillScale()!=null&&!this.fillScale()._l.contains(this)){this.fillScale()._l.add(this)}var b=$b($$t.$p.$type,this.fillScale());var c=$b($$t.$r.$type,this.fillScale());var d=this.fillScale();var e=this.fillScale()==null||!this.fillScale().isReady()||c!=null&&this.fillMemberPath()==null;if(e){this._n9.dr();var f=$b($$t.$z.$type,this._a8);if(f!=null){f.dr()}return}var g=a.count();var h=this.bo();for(var i=0;i<g;i++){var j=a.__inner[i];var k=$b($.ig.DataContext.prototype.$type,j.content());if(k!=null){var l=null;var m=h.indexOf(k.item());if(b!=null){l=b.getBrush1(m,h.count())}else if(c!=null){l=c.getBrushByIndex(m,this.oe())}else if(d!=null){l=d.getBrush(m)}k.itemBrush(l)}}},$type:new $.ig.Type("BubbleSeries",$$t.$s.$type,[$.ig.IScaleLegendSeries.prototype.$type])},true);$c("CustomPaletteBrushScale:p","BrushScale",{init:function(){$$t.$m.init.call(this)},brushSelectionMode:function(a){if(arguments.length===1){this.g($$t.$p.brushSelectionModeProperty,$.ig.BrushSelectionMode.prototype.getBox(a));return a}else{return $f(this.c($$t.$p.brushSelectionModeProperty))}},getBrush1:function(a,b){if(this.brushes()==null||this.brushes().count()==0){return null}if(this.brushSelectionMode()==0){return $$t.$m.getBrush.call(this,a%this.brushes().count())}var c=$$t.$o.oj(0,b-1,0,this.brushes().count()-1,a);return this.s(c)},isReady:function(){return this.brushes()!=null&&this.brushes().count()>0},$type:new $.ig.Type("CustomPaletteBrushScale",$$t.$m.$type)},true);$c("ValueBrushScale:r","BrushScale",{init:function(){this.t=false;this.x=10;$$t.$m.init.call(this)},minimumValue:function(a){if(arguments.length===1){this.g($$t.$r.minimumValueProperty,a);return a}else{return this.c($$t.$r.minimumValueProperty)}},maximumValue:function(a){if(arguments.length===1){this.g($$t.$r.maximumValueProperty,a);return a}else{return this.c($$t.$r.maximumValueProperty)}},isLogarithmic:function(a){if(arguments.length===1){this.g($$t.$r.isLogarithmicProperty,a);return a}else{return this.c($$t.$r.isLogarithmicProperty)}},t:false,logarithmBase:function(a){if(arguments.length===1){this.g($$t.$r.logarithmBaseProperty,a);
return a}else{return $g(this.c($$t.$r.logarithmBaseProperty))}},x:0,getBrushByIndex:function(a,b){if(b==null||this.brushes()==null||this.brushes().count()==0||a<0||a>=b.count()){return null}if(b.count()==0){return this.brushes().item(0)}var c=$.ig.util.isNaN(this.minimumValue())||Number.isInfinity(this.minimumValue())?b.minimum():this.minimumValue();var d=$.ig.util.isNaN(this.maximumValue())||Number.isInfinity(this.maximumValue())?b.maximum():this.maximumValue();var e=b.item(a);if(c==d){return e==c?this.brushes().item(0):null}return this.ak(c,d,e)},getBrushByValue:function(a,b){if(b==null||this.brushes()==null||this.brushes().count()==0){return null}if(b.count()<=1){return this.brushes().item(0)}var c=$.ig.util.isNaN(this.minimumValue())||Number.isInfinity(this.minimumValue())?b.minimum():this.minimumValue();var d=$.ig.util.isNaN(this.maximumValue())||Number.isInfinity(this.maximumValue())?b.maximum():this.maximumValue();if(a<c){return null}if(a>d){return null}return this.ak(c,d,a)},ak:function(a,b,c){if(this.t&&this.x>0){var d=Math.logBase(a,this.x);var e=Math.logBase(b,this.x);var f=Math.logBase(c,this.x);return this.aj(d,e,f)}return this.aj(a,b,c)},aj:function(a,b,c){if(c<a||c>b){return null}var d=(c-a)/(b-a);var e=d*(this.brushes().count()-1);return this.s(e)},isReady:function(){return this.brushes()!=null&&this.brushes().count()>0},n:function(a,b,c,d){switch(b){case"LogarithmBase":this.x=$g(d);break;case"IsLogarithmic":this.t=d;break}$$t.$m.n.call(this,a,b,c,d)},$type:new $.ig.Type("ValueBrushScale",$$t.$m.$type)},true);$c("ScatterAxisInfoCache:t","Object",{init:function(){$.ig.$op.init.call(this)},_a:null,_b:null,_d:false,_e:false,_c:null,$type:new $.ig.Type("ScatterAxisInfoCache",$.ig.$ot)},true);$c("ScatterFrame:u","ScatterFrameBase$1",{init:function(){$.ig.ScatterFrameBase$1.prototype.init.call(this,$$t.$u.$type);this._w=new $$4.f($.ig.$op.$type,$.ig.OwnedPoint.prototype.$type,0)},_w:null,t:function(a,b,c){$.ig.ScatterFrameBase$1.prototype.t.call(this,a,b,c);var d=$b($$t.$u.$type,b);var e=$b($$t.$u.$type,c);if(d==null||e==null){return}this._h.e(this._w,a,d._w,e._w,d,e)},$type:new $.ig.Type("ScatterFrame",$.ig.ScatterFrameBase$1.prototype.$type.specialize(-1))},true);$$t.$u.$type.initSelfReferences();$c("ScatterLineSeries:v","ScatterBase",{init:function(){var $self=this;$$t.$s.init.call(this);this._y=$$t.$v.$type;this.mh=new $$t.u;this.mj=new $$t.u;this.mg=new $$t.u;var a=function(b,c,d){var e=$self.bo().indexOf(b._a);if(e==-1||e==0){return b}var f=$self.bo().item(e-1);var g;if(!function(){var h=c._i.tryGetValue(f,g);g=h.p1;return h.ret}()){return b}return g};this.mh._q=a;this.mj._q=a;this.mg._q=a},a7:function(){return new $$t.ab(this)},testHit:function(a,b){if(this.lb(a,b)){return true}if(this.n9(a,b)){return true}return false},n9:function(a,b){var c=this.view();var d=c.dq;return this.c0(a,b,d._ak)},nc:function(a,b){var $self=this;$$t.$s.nc.call(this,a,b);a._o.clear();a._w.clear();var c=b.b7();var d=b.b6();var e=this.getEffectiveViewport1(b);var f=this.resolution()*this.resolution();var g=0;if(this.mm()!=null){g=this.mm().count()}if(this.mo()!=null){g=Math.min(this.mo().count(),g)}var h=new $.ig.ScalerParams(0,c,d,this._mc._d,e);var i=new $.ig.ScalerParams(0,c,d,this._mc._e,e);var j=function(k){return $self._mc._a.getScaledValue($self.mm().item(k),h)};var k=function(l){return $self._mc._b.getScaledValue($self.mo().item(l),i)};var l=d.top()-10;var m=d.bottom()+10;var n=d.left()-10;var o=d.right()+10;var p=function(){var $ret=new $.ig.Clipper(1,n,m,o,l,false);$ret.i(a._o);return $ret}();for(var q=0;q<g;){var r=q;++q;if(g>this.maximumMarkers()){while(q<g&&this.ob(j,k,r,q)<f){++q}p.j(this.oh(j,k,r,q-1))}else{var s=new $.ig.OwnedPoint;s._c={__x:j(r),__y:k(r),$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};s._a=this.bo().item(r);if(!a._w.containsKey(s._a)){a._w.add(s._a,s)}}}if(g>this.maximumMarkers()){p.i(null)}},oh:function(a,b,c,d){if(c==d){return{__x:a(c),__y:b(c),$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName}}var e=0;var f=0;var g=d-c+1;for(var h=c;h<=d;++h){e+=a(h);f+=b(h)}return{__x:e/g,__y:f/g,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName}},ob:function(a,b,c,d){var e=a(d)-a(c);var f=b(d)-b(c);return e*e+f*f},nl:function(a,b){b.df(false);$$t.$s.nl.call(this,a,b);var c=new $$a.aa(0,b.b6().left(),b.b6().top(),b.b6().width(),b.b6().height());c=$.ig.RectUtil.prototype.t(c,this.thickness(),this.thickness());this.ng(a,new $.ig.Clipper(0,c,false));var d=$b($$t.$ab.$type,b);this.of(d.dq,a._o.count(),function(e){return a._o.__inner[e].__x},function(e){return a._o.__inner[e].__y},this.unknownValuePlotting(),this.resolution())},of:function(a,b,c,d,e,f){var g=new $$a.a2;a._ak=g;g._b=new $$a.a4;var h=new $$4.v($$a.$bb.$type,0);var i=0;for(var j=0;j<b;j++){if($.ig.util.isNaN(c(j))||$.ig.util.isNaN(d(j))){var k=j-i;if(k>0){if(e==1||h.count()==0){var l=new $$a.bb;h.add(l)}this.oe(h.__inner[h.count()-1].__points,i,j-1,c,d,f)}i=j+1}}if(e==1||h.count()==0){var m=new $$a.bb;h.add(m)}this.oe(h.__inner[h.count()-1].__points,i,b-1,c,d,f);for(var n=0;n<h.count();n++){var o=h.__inner[n];if(o.__points.count()>0){var p=function(){var $ret=new $$a.a3;$ret.startPoint(o.__points.__inner[0]);return $ret}();p.__segments.add(o);g._b.add(p)}}},oa:function(a,b,c,d,e,f){var g=new $$4.v($.ig.Number.prototype.$type,0);var h=d;var i=e;var j=i-h+1;while(j>0){if(j<=512){$.ig.Flattener.prototype.g(g,b,c,h,i,f);h=i+1}else{var k=h+512-1;$.ig.Flattener.prototype.g(g,b,c,h,k,f);h=k+1}j=i-h+1}return g},oe:function(a,b,c,d,e,f){if(c>-1){var g=this.resolution();var h=this.oa(new $$4.v($.ig.Number.prototype.$type,0),d,e,b,c,g);var i;for(var j=0;j<h.count();j++){i=h.item(j);a.add({__x:d(i),__y:e(i),$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName})}}},unknownValuePlotting:function(a){if(arguments.length===1){this.g($$t.$v.unknownValuePlottingProperty,$.ig.UnknownValuePlotting.prototype.getBox(a));return a}else{return $f(this.c($$t.$v.unknownValuePlottingProperty))}},h9:function(a,b,c,d){$$t.$s.h9.call(this,a,b,c,d);switch(b){case"UnknownValuePlotting":this.renderSeries(false);this.hp();break}},$type:new $.ig.Type("ScatterLineSeries",$$t.$s.$type)},true);$c("ScatterSeries:w","ScatterBase",{a7:function(){return new $$t.ac(this)},h4:function(a){$$t.$s.h4.call(this,a);this._n8=a},_n8:null,init:function(){$$t.$s.init.call(this);this._y=$$t.$w.$type;this.mh=new $$t.u;this.mj=new $$t.u;this.mg=new $$t.u},$type:new $.ig.Type("ScatterSeries",$$t.$s.$type)},true);$c("ScatterSplineSeries:x","ScatterBase",{init:function(){$$t.$s.init.call(this);this._y=$$t.$x.$type;this.mh=new $$t.u;this.mj=new $$t.u;this.mg=new $$t.u},a7:function(){return new $$t.ad(this)},stiffness:function(a){if(arguments.length===1){this.g($$t.$x.stiffnessProperty,a);return a}else{return this.c($$t.$x.stiffnessProperty)}},h9:function(a,b,c,d){$$t.$s.h9.call(this,a,b,c,d);switch(b){case"Stiffness":this.renderSeries(false);this.hp();break}},a5:function(){if(this.hitTestMode()==0){return 2}else{return $$t.$s.a5.call(this)}},nc:function(a,b){var $self=this;$$t.$s.nc.call(this,a,b);a._o.clear();a._w.clear();var c=b.b7();var d=b.b6();var e=this.getEffectiveViewport1(b);var f=this.resolution()*this.resolution();var g=Math.min(this.mm()!=null?this.mm().count():0,this.mo()!=null?this.mo().count():0);var h=new $.ig.ScalerParams(0,c,d,this._mc._d,e);var i=new $.ig.ScalerParams(0,c,d,this._mc._e,e);var j=function(k){return $self._mc._a.getScaledValue($self.mm().item(k),h)};var k=function(l){return $self._mc._b.getScaledValue($self.mo().item(l),i)};var l=function(){var $ret=new $.ig.Clipper(0,d,false);$ret.i(a._o);return $ret}();for(var m=0;m<g;){var n=m;++m;while(m<g&&this.n8(j,k,n,m)<f){++m}if(g>this.maximumMarkers()){l.j(this.oc(j,k,n,m-1))}else{var o=new $.ig.OwnedPoint;o._c={__x:j(n),__y:k(n),$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};o._a=this.bo().item(n);if(!a._w.containsKey(o._a)){a._w.add(o._a,o)}}}if(g>this.maximumMarkers()){l.i(null)}},oc:function(a,b,c,d){if(c==d){return{__x:a(c),__y:b(c),$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName}}var e=0;var f=0;var g=d-c+1;for(var h=c;h<=d;++h){e+=a(h);f+=b(h)}return{__x:e/g,__y:f/g,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName}},n8:function(a,b,c,d){var e=a(d)-a(c);var f=b(d)-b(c);return e*e+f*f},g2:function(a,b){$$t.$s.g2.call(this,a,b);var c=$b($$t.$ad.$type,b);c.df(false)},nl:function(a,b){this.g2(false,b);$$t.$s.nl.call(this,a,b);this.nf(a);var c=$b($$t.$ad.$type,b);c.dq._ak=new $$a.a2;c.dq._ak._b=$.ig.Numeric.prototype.h(a._o.count(),function(d){return a._o.__inner[d].__x},function(d){return a._o.__inner[d].__y},this.stiffness())},$type:new $.ig.Type("ScatterSplineSeries",$$t.$s.$type)},true);$c("ScatterTrendLineManager:y","TrendLineManagerBase$1",{init:function(){$.ig.TrendLineManagerBase$1.prototype.init.call(this,$$a.$u.$type)},y:function(a,b,c,d,e,f,g,h,i,j,k){var l=j;var m=k;var n=new $$4.v($$a.$u.$type,0);var o=0;if(c!=null){o=c.count()}if(d!=null){o=Math.min(o,d.count())}if(!h._g.isEmpty()&&!h._f.isEmpty()){if(b==0){this._a=null;this._e.clear()}else if(this.c(b)){this._e.clear();this._a=$.ig.TrendFitCalculator.prototype.a(n,b,h,this._a,o,function(p){return c.item(p)},function(p){return d.item(p)},f,g,l,m)}else if(this.b(b)){this._a=null;this._e.clear();$.ig.TrendAverageCalculator.prototype.c(b,this._e,c,d,e);var q=this._e.getEnumerator();while(q.moveNext()){var p=q.current();var r=f(p.__x);var s=g(p.__y);if(!$.ig.util.isNaN(r)&&!$.ig.util.isNaN(s)){n.add({__x:r,__y:s,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName})}}}this.s(n,h,a,i)}},$type:new $.ig.Type("ScatterTrendLineManager",$.ig.TrendLineManagerBase$1.prototype.$type.specialize($$a.$u.$type))},true);$c("ScatterBaseView:aa","MarkerSeriesView",{_c8:null,_c6:null,_c9:null,_c5:null,init:function(a){this.dl=null;$.ig.MarkerSeriesView.prototype.init.call(this,a);this._c9=a;this._db=new $.ig.HashPool$2($.ig.$op.$type,$.ig.Marker.prototype.$type);this.ct(this._db);this._da=new $$t.y},_dm:null,_dn:null,_da:null,aw:function(){$.ig.MarkerSeriesView.prototype.aw.call(this);this._c8=this.c7();this._dm=new $$a.bn;this._dn=new $$a.bn;if(!this.p()){this._c9.maximumMarkers(2e3)}},dl:null,dp:function(a){if(this.dl==null){this.dl=new $$a.j;this.dl.context=this._h.g()}this.dl.width=a.width();this.dl.height=a.height();this.dl.data=a.content();var b=a._ae;if(b.measure()!=null){b.measure()(this.dl)}return new $$a.ab(1,this.dl.width,this.dl.height)},c7:function(){var $self=this;var a=new $.ig.NumericMarkerManager(1,function(b){return $self._db.item(b)},function(b){return $self._c9._mc._c.item(b)},this.dj.runOn(this),this.c3.runOn(this),this.c2.runOn(this),function(){return $self._c9.markerCollisionAvoidance()});a._q=this.dp.runOn(this);return a},dj:function(a){this._c9.nh(a,this._db)},dc:function(){return this._cg},c4:function(){return this._c6},c3:function(){this._c6=this._c9.l8(this,this._db,this._c6,this.b7(),this.b6());return this._c6},c2:function(){this._c5=this._c9.l7(this._db,this._c5);return this._c5},dd:function(){},dh:function(a){},de:function(){},di:function(a){},dk:function(){if(this._c9.trendLineBrush()!=null){this._c9.actualTrendLineBrush(this._c9.trendLineBrush())}else{this._c9.actualTrendLineBrush(this._c9.actualBrush())}},_db:null,cr:function(a){this._db.f(a)},dg:function(){},a9:function(a,b){$.ig.MarkerSeriesView.prototype.a9.call(this,a,b);if(a.d()){if(this._c9.trendLineType()!=0&&!b){var c=this._da.x();c._z=this._c9.trendLineThickness();c.__stroke=this._c9.actualTrendLineBrush();c._af=this._c9.trendLineDashArray();c._aa=this._c9.trendLineDashCap();a.u(c)}}},df:function(a){if(a){this.dg();this._db.clear()}this._da.o();this.au()},getDefaultTooltipTemplate:function(){var a="<div class='ui-chart-default-tooltip-content'><span";var b=this.ai();if(!String.isNullOrEmpty(b)){a+=" style='color:"+b+"'"}a+=">"+this._c9.title()+"</span><br/><span>"+"x: </span><span class='ui-priority-primary'>${item."+this._c9.xMemberPath()+"}</span><br/><span>"+"y: </span><span class='ui-priority-primary'>${item."+this._c9.yMemberPath()+"}</span></div>";return a},$type:new $.ig.Type("ScatterBaseView",$.ig.MarkerSeriesView.prototype.$type)},true);$c("BubbleSeriesView:z","ScatterBaseView",{_dq:null,init:function(a){$$t.$aa.init.call(this,a);this._dq=a;this._da=new $$t.y},aw:function(){$$t.$aa.aw.call(this);if(!this.p()){this._cd.markerType(2);this._e.legendItemBadgeTemplate(function(){var $ret=new $$a.h;$ret.render($.ig.LegendTemplates.prototype.k);$ret.measure($.ig.LegendTemplates.prototype.g);return $ret}())}},c7:function(){var $self=this;return new $$t.n(function(a){return $self._db.item(a)},function(a){return $self._c9._mc._c.item(a)},this.dj.runOn(this),this.c3.runOn(this),this.c2.runOn(this))},ds:function(){var a=this._c8;this._dq.oz(a._n,a._o,this.b6(),this==this._e._a8);this.au()},dt:function(){var a=this._c8;this._dq.oy(a._n)},dr:function(){var a=this._c8;var c=a._n.getEnumerator();while(c.moveNext()){var b=c.current();var d=$b($.ig.DataContext.prototype.$type,b.content());if(d!=null){d.itemBrush(null)}}},getDefaultTooltipTemplate:function(){var a="<div class='ui-chart-default-tooltip-content'><span";var b=this.ai();if(!String.isNullOrEmpty(b)){a+=" style='color:"+b+"'"}a+=">"+this._dq.title()+"</span><br/><span>"+"(${item."+this._dq.xMemberPath()+"}, ${item."+this._dq.yMemberPath()+"})</span>";if(!String.isNullOrEmpty(this._dq.radiusMemberPath())){a+="<span>, Radius: ${item."+this._dq.radiusMemberPath()+"}</span>"}a+="</div>";return a},$type:new $.ig.Type("BubbleSeriesView",$$t.$aa.$type)},true);$c("ScatterLineSeriesView:ab","ScatterBaseView",{init:function(a){this.dq=new $$a.bn;$$t.$aa.init.call(this,a)},dq:null,bf:function(){$$t.$aa.bf.call(this);this.dq.__stroke=this._e.actualBrush();this.dq._z=this._e.thickness()},bg:function(){$$t.$aa.bg.call(this);var a=this.b0();this.dq.__stroke=a;this.dq._z=this._e.thickness()+3},ba:function(a,b){$$t.$aa.ba.call(this,a,b);if(a.d()){a.s(this.dq)}},df:function(a){$$t.$aa.df.call(this,a);this.dq._ak=null},ap:function(a){$$t.$aa.ap.call(this,a);var b=new $.ig.PathVisualData(1,"shape",this.dq);b.tags().add("Main");a.shapes().add(b)},aj:function(){var a=new $$a.as;a.colorString("rgba(95,95,95,0.5)");this._e.shadowColor(a);this._e.shadowBlur(3);this._e.shadowOffsetX(1);this._e.shadowOffsetY(4);this._e.useSingleShadow(false)},$type:new $.ig.Type("ScatterLineSeriesView",$$t.$aa.$type)},true);$c("ScatterSeriesView:ac","ScatterBaseView",{_dq:null,init:function(a){$$t.$aa.init.call(this,a);this._dq=a},aw:function(){$$t.$aa.aw.call(this);if(!this.p()){this._cd.markerType(2);this._e.legendItemBadgeTemplate(function(){var $ret=new $$a.h;$ret.render($.ig.LegendTemplates.prototype.k);$ret.measure($.ig.LegendTemplates.prototype.g);return $ret}())}},aj:function(){var a=new $$a.as;a.colorString("rgba(95,95,95,0.5)");this._e.shadowColor(a);this._e.shadowBlur(3);this._e.shadowOffsetX(2);this._e.shadowOffsetY(2);this._e.useSingleShadow(false)},$type:new $.ig.Type("ScatterSeriesView",$$t.$aa.$type)},true);$c("ScatterSplineSeriesView:ad","ScatterBaseView",{init:function(a){this.dq=new $$a.bn;$$t.$aa.init.call(this,a)},dq:null,bf:function(){$$t.$aa.bf.call(this);this.dq.__stroke=this._e.actualBrush();this.dq._z=this._e.thickness()},bg:function(){$$t.$aa.bg.call(this);var a=this.b0();this.dq.__stroke=a;this.dq._z=this._e.thickness()+3},ba:function(a,b){$$t.$aa.ba.call(this,a,b);if(a.d()){a.s(this.dq)}},df:function(a){$$t.$aa.df.call(this,a);this.dq._ak=null},ap:function(a){$$t.$aa.ap.call(this,a);var b=new $.ig.PathVisualData(1,"shape",this.dq);b.tags().add("Main");a.shapes().add(b)},aj:function(){var a=new $$a.as;a.colorString("rgba(95,95,95,0.5)");this._e.shadowColor(a);this._e.shadowBlur(3);this._e.shadowOffsetX(1);this._e.shadowOffsetY(4);this._e.useSingleShadow(false)},$type:new $.ig.Type("ScatterSplineSeriesView",$$t.$aa.$type)},true);$$t.$a.na="XAxis";$$t.$a.ne="YAxis";$$t.$a.nd="XMemberPath";$$t.$a.nb="XColumn";$$t.$a.nh="YMemberPath";$$t.$a.nf="YColumn";$$t.$a.m9="UseBruteForce";$$t.$a.m8="ProgressiveLoad";$$t.$a.m6="MouseOverEnabled";$$t.$a.m5="HeatMinimum";$$t.$a.m3="HeatMaximum";$$t.$a.m4="HeatMinimumColor";$$t.$a.m2="HeatMaximumColor";$$t.$a.m7="PointExtent";$$t.$a.xAxisProperty=$$a.$p.i("XAxis",$.ig.NumericXAxis.prototype.$type,$$t.$a.$type,new $$a.y(2,null,function(a,b){a.raisePropertyChanged("XAxis",b.d(),b.c())}));$$t.$a.yAxisProperty=$$a.$p.i("YAxis",$.ig.NumericYAxis.prototype.$type,$$t.$a.$type,new $$a.y(2,null,function(a,b){a.raisePropertyChanged("YAxis",b.d(),b.c())}));$$t.$a.xMemberPathProperty=$$a.$p.i("XMemberPath",String,$$t.$a.$type,new $$a.y(2,null,function(a,b){a.raisePropertyChanged("XMemberPath",b.d(),b.c())}));$$t.$a.yMemberPathProperty=$$a.$p.i("YMemberPath",String,$$t.$a.$type,new $$a.y(2,null,function(a,b){a.raisePropertyChanged("YMemberPath",b.d(),b.c())}));$$t.$a.useBruteForceProperty=$$a.$p.i("UseBruteForce",$$0.$aq.$type,$$t.$a.$type,new $$a.y(2,false,function(a,b){a.raisePropertyChanged("UseBruteForce",b.d(),b.c())}));$$t.$a.progressiveLoadProperty=$$a.$p.i("ProgressiveLoad",$$0.$aq.$type,$$t.$a.$type,new $$a.y(2,true,function(a,b){a.raisePropertyChanged("ProgressiveLoad",b.d(),b.c())}));$$t.$a.mouseOverEnabledProperty=$$a.$p.i("MouseOverEnabled",$$0.$aq.$type,$$t.$a.$type,new $$a.y(2,false,function(a,b){a.raisePropertyChanged("MouseOverEnabled",b.d(),b.c())}));$$t.$a.heatMinimumProperty=$$a.$p.i("HeatMinimum",Number,$$t.$a.$type,new $$a.y(2,0,function(a,b){a.raisePropertyChanged("HeatMinimum",b.d(),b.c())}));$$t.$a.heatMaximumProperty=$$a.$p.i("HeatMaximum",Number,$$t.$a.$type,new $$a.y(2,50,function(a,b){a.raisePropertyChanged("HeatMaximum",b.d(),b.c())}));$$t.$a.heatMinimumColorProperty=$$a.$p.i("HeatMinimumColor",$$a.$as.$type,$$t.$a.$type,new $$a.y(2,null,function(a,b){a.raisePropertyChanged("HeatMinimumColor",b.d(),b.c())}));$$t.$a.heatMaximumColorProperty=$$a.$p.i("HeatMaximumColor",$$a.$as.$type,$$t.$a.$type,new $$a.y(2,null,function(a,b){a.raisePropertyChanged("HeatMaximumColor",b.d(),b.c())}));$$t.$a.pointExtentProperty=$$a.$p.i("PointExtent",$.ig.Number.prototype.$type,$$t.$a.$type,new $$a.y(2,1,function(a,b){a.raisePropertyChanged("PointExtent",b.d(),b.c())}));$$t.$q.q="MinimumValue";$$t.$q.p="MaximumValue";$$t.$q.n="IsLogarithmic";$$t.$q.o="LogarithmBase";$$t.$q.minimumValueProperty=$$a.$p.i("MinimumValue",Number,$$t.$q.$type,new $$a.y(2,NaN,function(a,b){a.s("MinimumValue",b.d(),b.c())}));$$t.$q.maximumValueProperty=$$a.$p.i("MaximumValue",Number,$$t.$q.$type,new $$a.y(2,NaN,function(a,b){a.s("MaximumValue",b.d(),b.c())}));$$t.$q.isLogarithmicProperty=$$a.$p.i("IsLogarithmic",$$0.$aq.$type,$$t.$q.$type,new $$a.y(2,false,function(a,b){a.s("IsLogarithmic",b.d(),b.c())}));$$t.$q.logarithmBaseProperty=$$a.$p.i("LogarithmBase",$.ig.Number.prototype.$type,$$t.$q.$type,new $$a.y(2,10,function(a,b){a.s("LogarithmBase",b.d(),b.c())}));$$t.$s.mz="XAxis";$$t.$s.m3="YAxis";$$t.$s.m2="XMemberPath";$$t.$s.m0="XColumn";$$t.$s.m6="YMemberPath";$$t.$s.m4="YColumn";$$t.$s.mx="MarkerCollisionAvoidance";$$t.$s.my="MaximumMarkers";$$t.$s.mw="ErrorBarSettings";$$t.$s.xAxisProperty=$$a.$p.i("XAxis",$.ig.NumericXAxis.prototype.$type,$$t.$s.$type,new $$a.y(2,null,function(a,b){a.raisePropertyChanged("XAxis",b.d(),b.c())}));$$t.$s.yAxisProperty=$$a.$p.i("YAxis",$.ig.NumericYAxis.prototype.$type,$$t.$s.$type,new $$a.y(2,null,function(a,b){a.raisePropertyChanged("YAxis",b.d(),b.c())}));$$t.$s.xMemberPathProperty=$$a.$p.i("XMemberPath",String,$$t.$s.$type,new $$a.y(2,null,function(a,b){a.raisePropertyChanged("XMemberPath",b.d(),b.c())}));$$t.$s.yMemberPathProperty=$$a.$p.i("YMemberPath",String,$$t.$s.$type,new $$a.y(2,null,function(a,b){a.raisePropertyChanged("YMemberPath",b.d(),b.c())}));$$t.$s.trendLineTypeProperty=$$a.$p.i("TrendLineType",$.ig.TrendLineType.prototype.$type,$$t.$s.$type,new $$a.y(2,$.ig.TrendLineType.prototype.getBox(0),function(a,b){a.raisePropertyChanged("TrendLineType",b.d(),b.c())}));$$t.$s.trendLineBrushProperty=$$a.$p.i("TrendLineBrush",$$a.$ap.$type,$$t.$s.$type,new $$a.y(2,null,function(a,b){a.raisePropertyChanged("TrendLineBrush",b.d(),b.c())}));$$t.$s.actualTrendLineBrushProperty=$$a.$p.i("ActualTrendLineBrush",$$a.$ap.$type,$$t.$s.$type,new $$a.y(2,null,function(a,b){a.raisePropertyChanged("ActualTrendLineBrush",b.d(),b.c())}));$$t.$s.trendLineThicknessProperty=$$a.$p.i("TrendLineThickness",Number,$$t.$s.$type,new $$a.y(2,1.5,function(a,b){a.raisePropertyChanged("TrendLineThickness",b.d(),b.c())}));$$t.$s.trendLineDashCapProperty=$$a.$p.i("TrendLineDashCap",$$a.$be.$type,$$t.$s.$type,new $$a.y(2,$$a.$be.getBox(0),function(a,b){a.raisePropertyChanged("TrendLineDashCap",b.d(),b.c())}));$$t.$s.trendLineDashArrayProperty=$$a.$p.i("TrendLineDashArray",$$a.$at.$type,$$t.$s.$type,new $$a.y(1,function(a,b){a.raisePropertyChanged("TrendLineDashArray",b.d(),b.c())}));$$t.$s.trendLinePeriodProperty=$$a.$p.i("TrendLinePeriod",$.ig.Number.prototype.$type,$$t.$s.$type,new $$a.y(2,7,function(a,b){a.raisePropertyChanged("TrendLinePeriod",b.d(),b.c())}));$$t.$s.markerCollisionAvoidanceProperty=$$a.$p.i("MarkerCollisionAvoidance",$.ig.CollisionAvoidanceType.prototype.$type,$$t.$s.$type,new $$a.y(2,$.ig.CollisionAvoidanceType.prototype.getBox(0),function(a,b){a.raisePropertyChanged("MarkerCollisionAvoidance",b.d(),b.c())}));$$t.$s.trendLineZIndexProperty=$$a.$p.i("TrendLineZIndex",$.ig.Number.prototype.$type,$$t.$s.$type,new $$a.y(2,1001,function(a,b){a.raisePropertyChanged("TrendLineZIndex",b.d(),b.c())}));$$t.$s.maximumMarkersProperty=$$a.$p.i("MaximumMarkers",$.ig.Number.prototype.$type,$$t.$s.$type,new $$a.y(2,400,function(a,b){a.raisePropertyChanged("MaximumMarkers",b.d(),b.c())}));$$t.$s.errorBarSettingsProperty=$$a.$p.i("ErrorBarSettings",$.ig.ScatterErrorBarSettings.prototype.$type,$$t.$s.$type,new $$a.y(2,null,function(a,b){a.raisePropertyChanged("ErrorBarSettings",b.d(),b.c())}));$$t.$o.ou="RadiusMemberPath";$$t.$o.os="RadiusColumn";$$t.$o.ov="RadiusScale";$$t.$o.or="LabelMemberPath";$$t.$o.op="LabelColumn";$$t.$o.on="FillMemberPath";$$t.$o.oo="FillScale";$$t.$o.ol="FillColumn";$$t.$o.radiusMemberPathProperty=$$a.$p.i("RadiusMemberPath",String,$$t.$o.$type,new $$a.y(2,null,function(a,b){a.raisePropertyChanged("RadiusMemberPath",b.d(),b.c())}));$$t.$o.radiusScaleProperty=$$a.$p.i("RadiusScale",$$t.$q.$type,$$t.$o.$type,new $$a.y(1,function(a,b){a.raisePropertyChanged("RadiusScale",b.d(),b.c())}));$$t.$o.labelMemberPathProperty=$$a.$p.i("LabelMemberPath",String,$$t.$o.$type,new $$a.y(1,function(a,b){a.raisePropertyChanged("LabelMemberPath",b.d(),b.c())}));$$t.$o.fillMemberPathProperty=$$a.$p.i("FillMemberPath",String,$$t.$o.$type,new $$a.y(1,function(a,b){a.raisePropertyChanged("FillMemberPath",b.d(),b.c())}));$$t.$o.fillScaleProperty=$$a.$p.i("FillScale",$$t.$m.$type,$$t.$o.$type,new $$a.y(1,function(a,b){a.raisePropertyChanged("FillScale",b.d(),b.c())}));$$t.$p.u="BrushSelectionMode";$$t.$p.brushSelectionModeProperty=$$a.$p.i("BrushSelectionMode",$.ig.BrushSelectionMode.prototype.$type,$$t.$p.$type,new $$a.y(2,$.ig.BrushSelectionMode.prototype.getBox(0),function(a,b){a.o("BrushSelectionMode",b.d(),b.c())}));$$t.$r.ac="MinimumValue";$$t.$r.ab="MaximumValue";$$t.$r.z="IsLogarithmic";$$t.$r.aa="LogarithmBase";$$t.$r.minimumValueProperty=$$a.$p.i("MinimumValue",Number,$$t.$r.$type,new $$a.y(2,NaN,function(a,b){a.o("MinimumValue",b.d(),b.c())}));$$t.$r.maximumValueProperty=$$a.$p.i("MaximumValue",Number,$$t.$r.$type,new $$a.y(2,NaN,function(a,b){a.o("MaximumValue",b.d(),b.c())}));$$t.$r.isLogarithmicProperty=$$a.$p.i("IsLogarithmic",$$0.$aq.$type,$$t.$r.$type,new $$a.y(2,false,function(a,b){a.o("IsLogarithmic",b.d(),b.c())}));$$t.$r.logarithmBaseProperty=$$a.$p.i("LogarithmBase",$.ig.Number.prototype.$type,$$t.$r.$type,new $$a.y(2,10,function(a,b){a.o("LogarithmBase",b.d(),b.c())}));$$t.$v.oc=512;$$t.$v.od="UnknownValuePlotting";$$t.$v.unknownValuePlottingProperty=$$a.$p.i("UnknownValuePlotting",$.ig.UnknownValuePlotting.prototype.$type,$$t.$v.$type,new $$a.y(2,$.ig.UnknownValuePlotting.prototype.getBox(1),function(a,b){a.raisePropertyChanged("UnknownValuePlotting",b.d(),b.c())}));$$t.$x.oa="Stiffness";$$t.$x.stiffnessProperty=$$a.$p.i("Stiffness",Number,$$t.$x.$type,new $$a.y(2,.5,function(a,b){a.raisePropertyChanged("Stiffness",b.d(),b.c())}))});