﻿/*!@license
* Infragistics.Web.ClientUI infragistics.datachart_verticalcategory.js 16.2.20162.2040
*
* Copyright (c) 2011-2016 Infragistics Inc.
*
* http://www.infragistics.com/
*
* Depends:
*     jquery-1.4.4.js
*     jquery.ui.core.js
*     jquery.ui.widget.js
*     infragistics.util.js
*     infragistics.ext_core.js
*     infragistics.ext_collections.js
*     infragistics.dv_core.js
*     infragistics.dv_geometry.JS
*     infragistics.datachart_category.js
*     infragistics.datachart_categorycore.js
*     infragistics.datachart_core.js
*     infragistics.ext_ui.js
*/
(function(factory){if(typeof define==="function"&&define.amd){define(["jquery","jquery-ui","./infragistics.util","./infragistics.ext_core","./infragistics.ext_collections","./infragistics.dv_core","./infragistics.dv_geometry","./infragistics.datachart_category","./infragistics.datachart_categorycore","./infragistics.datachart_core","./infragistics.ext_ui"],factory)}else{factory(jQuery)}})(function($){$.ig=$.ig||{};var $$t={};$.ig.globalDefs=$.ig.globalDefs||{};$.ig.globalDefs.$$i=$$t;$$0=$.ig.globalDefs.$$0;$$4=$.ig.globalDefs.$$4;$$1=$.ig.globalDefs.$$1;$$w=$.ig.globalDefs.$$w;$$r=$.ig.globalDefs.$$r;$$f=$.ig.globalDefs.$$f;$$g=$.ig.globalDefs.$$g;$$j=$.ig.globalDefs.$$j;$$6=$.ig.globalDefs.$$6;$$a=$.ig.globalDefs.$$a;$.ig.$currDefinitions=$$t;$.ig.util.bulkDefine(["CategoryYAxis:a","BarSeries:e","BarBucketCalculator:f","IBarSeries:g","CategoryYAxisView:i","BarSeriesView:j"]);var $a=$.ig.intDivide,$b=$.ig.util.cast,$c=$.ig.util.defType,$d=$.ig.util.getBoxIfEnum,$e=$.ig.util.getDefaultValue,$f=$.ig.util.getEnumValue,$g=$.ig.util.getValue,$h=$.ig.util.intSToU,$i=$.ig.util.nullableEquals,$j=$.ig.util.nullableIsNull,$k=$.ig.util.nullableNotEquals,$l=$.ig.util.toNullable,$m=$.ig.util.toString$1,$n=$.ig.util.u32BitwiseAnd,$o=$.ig.util.u32BitwiseOr,$p=$.ig.util.u32BitwiseXor,$q=$.ig.util.u32LS,$r=$.ig.util.unwrapNullable,$s=$.ig.util.wrapNullable,$t=String.fromCharCode,$u=$.ig.util.castObjTo$t,$v=$.ig.util.compareSimple,$w=$.ig.util.tryParseNumber,$x=$.ig.util.tryParseNumber1,$y=$.ig.util.numberToString,$z=$.ig.util.numberToString1,$0=$.ig.util.parseNumber;$c("CategoryYAxis:a","CategoryAxisBase",{as:function(){return new $$t.i(this)},fk:function(a){$.ig.CategoryAxisBase.prototype.fk.call(this,a);this._jf=a},_jf:null,isVertical:function(){return true},cz:function(){return this.hl().height()},getCategoryBoundingBox:function(a,b,c){return this.getCategoryBoundingBoxHelper(a,b,c,true)},je:function(a){if($b($$4.$v.$type.specialize(Array),a)!==null){return a.asArray()}return null},getScaledBucketValueList:function(a,b,c,d,e){var f;var g=e.d;var h=e.c;var i=e.b;var j=e.a;var k=!i.isEmpty();var l=this.categoryMode()==0?this.ig-1:this.ig;if(l<0){l=0}var m=i.top();var n=i.height();var o=g.top();var p=g.height();var q=h.top();var r=h.height();var s=0;var t=1;var u=this.je(a);var v=false;if(u!=null){v=true}var w;for(var x=0;x<b.count();x++){w=b.item(x);for(var y=c;y<d;y++){if(v){f=u[y]}else{f=a.item(y)}if(k){var z=l>=1?f[w]/l:l==0?.5:NaN;if(!j){z=1-z}z=m+n*(z-s)/t;var aa=(z-o*r)/p;f[w]=aa}else{var ab=l>=1?f[w]/l:l==0?.5:NaN;if(!j){ab=1-ab}ab=q+r*(ab-o)/p;f[w]=ab}}}},init:function(){this.jo=1;this.jn=1;$.ig.CategoryAxisBase.prototype.init.call(this);this._h5=new $$4.v(Number,0);this._y=$$t.$a.$type},interval:function(a){if(arguments.length===1){this.g($$t.$a.intervalProperty,a);return a}else{return this.c($$t.$a.intervalProperty)}},jg:0,actualInterval:function(a){if(arguments.length===1){if(this.actualInterval()!=a){var b=this.jg;this.jg=a;this.fo("ActualInterval",b,this.actualInterval())}return a}else{return this.jg}},minorInterval:function(a){if(arguments.length===1){this.g($$t.$a.minorIntervalProperty,a);return a}else{return this.c($$t.$a.minorIntervalProperty)}},ji:0,actualMinorInterval:function(a){if(arguments.length===1){if(this.actualMinorInterval()!=a){var b=this.ji;this.ji=a;this.fo("ActualMinorInterval",b,this.actualMinorInterval())}return a}else{return this.ji}},jo:0,jq:function(a){if(arguments.length===1){this.jo=a;return a}else{return this.jo}},jn:0,jp:function(a){if(arguments.length===1){this.jn=a;return a}else{return this.jn}},getScaledValue:function(a,b){if(!b.b.isEmpty()){var c=this.jk(a,$.ig.NumericScaler.prototype.aa,b.b);c=(c-b.c.top())/b.c.height();c=b.c.top()+b.c.height()*(c-b.d.top())/b.d.height();return c}return this.jk(a,b.d,b.c)},jk:function(a,b,c){var d=this.categoryMode()==0?this.ig-1:this.ig;if(d<0){d=0}var e=d>=1?a/d:d==0?.5:NaN;if(!this._bs){e=1-e}return c.top()+c.height()*(e-b.top())/b.height()},getUnscaledValue:function(a,b){if(!b.b.isEmpty()){var c=b.d.top()+b.d.height()*(a-b.c.top())/b.c.height();c=c*b.c.height()+b.c.top();c=this.getUnscaledValue3(c,$.ig.NumericScaler.prototype.aa,b.b,this.categoryMode());return c}return this.getUnscaledValue3(a,b.d,b.c,this.categoryMode())},c4:function(a,b,c){if(!b.b.isEmpty()){var d=b.d.top()+b.d.height()*(a-b.c.top())/b.c.height();d=d*b.c.height()+b.c.top();d=this.getUnscaledValue3(d,$.ig.NumericScaler.prototype.aa,b.b,c);return d}return this.getUnscaledValue3(a,b.d,b.c,c)},getUnscaledValue3:function(a,b,c,d){var e=b.top()+(a-c.top())*b.height()/c.height();if(!this._bs){e=1-e}var f=d==0?this.ig-1:this.ig;if(f<0){f=0}return e*f},scrollRangeIntoView:function(a,b){if(a==NaN||b==NaN||this.hy()==null||this.hy().count()==0){return}var c=a/this.hy().count();var d=b/this.hy().count();this.seriesViewer().windowRect(new $$a.aa(0,this.seriesViewer().windowRect().x(),1-d,this.seriesViewer().windowRect().width(),d-c))},al:function(){return new $.ig.VerticalAxisLabelPanel},cy:function(){return this.interval()},getCategorySize:function(a,b,c){var d=this.hj(b,c);return d.height()/(this.ig*a.height())},ia:function(a,b,c){var d=0;if(!$.ig.util.isNaN(this.gap())){d=$.ig.MathUtil.prototype.c(this.gap(),0,1)}var e=0;if(!$.ig.util.isNaN(this.overlap())){e=Math.min(this.overlap(),1)}var f=1-.5*d;var g=this.getCategorySize(a,b,c)*f/(this.ij()-(this.ij()-1)*e);return g},getGroupCenter:function(a,b,c,d){var e=.5;if(this.ij()>1){var f=0;if(!$.ig.util.isNaN(this.gap())){f=$.ig.MathUtil.prototype.c(this.gap(),0,1)}var g=0;if(!$.ig.util.isNaN(this.overlap())){g=Math.min(this.overlap(),1)}var h=1-.5*f;var i=h/(this.ij()-(this.ij()-1)*g);var j=(h-i)/(this.ij()-1);e=.25*f+.5*i+a*j}return this.getCategorySize(b,c,d)*e},scrollIntoView:function(a){var b=this.seriesViewer()!=null?this.seriesViewer().actualWindowRect():$$a.$aa.empty();var c=this.hl();var d=new $$a.aa(0,0,0,1,1);var e=this.hi();var f=new $.ig.ScalerParams(0,d,d,this.isInverted(),e);var g=!b.isEmpty()&&!c.isEmpty()&&this.hy()!=null?this.hy().indexOf(a):-1;var h=g>-1?this.getScaledValue(g,f):NaN;if(!$.ig.util.isNaN(h)&&this.seriesViewer().cq()){if(!$.ig.util.isNaN(h)){if(h<b.top()+.1*b.height()){h=h+.4*b.height();b.y(h-.5*b.height())}if(h>b.bottom()-.1*b.height()){h=h-.4*b.height();b.y(h-.5*b.height())}}this.seriesViewer().k0(b,false)}},b5:function(){if(this.by()&&this.useEnhancedIntervalManagement()){this._aw=this.av()}if(this.hy()==null){return false}var a=this.hy().count();if(a!=this.jp()){var b=new $.ig.AxisRangeChangedEventArgs(1,1,this.jp(),a);this.jp(a);this.fp(b);return true}return false},h1:function(a){if(a==null){return false}var b=this.ay();if(b==null){return false}return b.synchronizeVertically()},fv:function(a){$.ig.CategoryAxisBase.prototype.fv.call(this,a);var b=this.seriesViewer()!=null?this.seriesViewer().actualWindowRect():$$a.$aa.empty();var c=this.hl();var d=this.hg();var e=this.hf();var f=new $.ig.ScalerParams(0,b,c,this.isInverted(),d);var g=this._at.ar();var h=this._at.au();var i=this._at.as();var j=this._at.at();var k=this._at.e();var l=this._at.f();var m=this._at.g();this.f2();this.fa(g);this.fa(h);this.fa(i);this.fa(j);this._cb.clear();this._cc.clear();this._h5.clear();this._at.am(this,b,c);if(b.isEmpty()||c.isEmpty()){this._bb.count(0)}if(this._bb.count()==0){this._at.s()}if(this.labelSettings()!=null){this.labelSettings().registerAxis(this)}if(this.itemsSource()==null||this.hy()==null||this.hy().count()==0){this._bb.count(0);this._at.s();return}if(!b.isEmpty()&&!c.isEmpty()){var n=this.getUnscaledValue(e.top(),f);var o=this.getUnscaledValue(e.bottom(),f);if(!this.isInverted()){n=Math.ceil(n);o=Math.floor(o)}else{n=Math.floor(n);o=Math.ceil(o)}var p=c.left();var q=0;if(this.crossingAxis()!=null){var r=$b($.ig.NumericXAxis.prototype.$type,this.crossingAxis());if(r!=null){var s=this.fy(p,q,b,c,d,c.left(),c.right());p=s.p0;q=s.p1}}this.f3(g,p,c,k,true);this._at.ah(q);var t=Math.min(n,o);var u=Math.max(n,o);var v=new $.ig.LinearCategorySnapper(1,t,u,e.height(),this.interval(),this.categoryMode(),this.db());var w=Math.floor((t-0)/v._h);var x=Math.ceil((u-0)/v._h);if(!$.ig.util.isNaN(w)&&!$.ig.util.isNaN(x)){var y=$.ig.truncate(w);var z=$.ig.truncate(x);var aa=this.getScaledValue(0+y*v._h,f);this._am._bi=this.getScaledValue(v._h,f);for(var ab=y;ab<=z;++ab){var ac=this.getScaledValue(0+(ab+1)*v._h,f);if(aa<=e.bottom()){if(ab%2==0){this.fj(h,aa,ac,c)}this.fi(i,aa,c,l,false);this._h5.add(aa);if(this.categoryMode()!=0&&this.ij()!=0&&this._b1){if(this.minorInterval()>0&&this.minorInterval()<v._h){var ad=this.getScaledValue(v._h,f);var ae=ad*this.minorInterval();var af=this.getScaledValue(ab*v._h,f);var ag=af+ad;while(af+ae<ag){af+=ae;this.fi(j,af,c,m,false)}this.actualMinorInterval(this.minorInterval())}else{for(var ah=0;ah<$.ig.truncate(v._h);ah++){for(var ai=0;ai<this.ij();ai++){var aj=this.getGroupCenter(ai,b,c,d);if(!this.isInverted()){aj=-aj}var ak=this.getScaledValue(ah+ab*v._h,f)+aj;this.fi(j,ak,c,m,false)}}this.actualMinorInterval(.5)}}}var al=aa;if(this.categoryMode()!=0){var am=this.getScaledValue(ab*v._h+1,f);al=(aa+am)/2}if(al<=e.bottom()&&al>=e.top()){var an=0;if(v._h>=1){an=ab*$.ig.truncate(Math.floor(v._h))}else{if(ab*v._h*2%2==0){an=$.ig.truncate(Math.floor(ab*v._h))}else{an=-1}}if(this.hy()!=null&&an<this.hy().count()&&an>=0){var ao=this.hy().item(an);var ap=this.d4(ao);if(!$.ig.util.isNaN(al)&&!Number.isInfinity(al)&&ap!=null){if(typeof ap==="string"&&ap.equals("")){}else{this._cb.add1(ap);this._cc.add(new $.ig.LabelPosition(al))}}}}aa=ac}}this.actualInterval(v._h);if((this.labelSettings()==null||this.labelSettings().visibility()==0)&&this.crossingAxis()!=null){if(this.labelSettings()!=null&&(this.labelSettings().location()==6||this.labelSettings().location()==7)){this.seriesViewer().h5()}}this._at.an(this._cb,this._cc);this.i4()}},aq:function(){return 1},$type:new $.ig.Type("CategoryYAxis",$.ig.CategoryAxisBase.prototype.$type)},true);$c("BarFramePreparer:b","CategoryFramePreparer",{init:function(a,b){if(a>0){switch(a){case 1:this.init1.apply(this,arguments);break}return}$$t.$b.init1.call(this,1,b,$b($.ig.ISupportsMarkers.prototype.$type,b),$b($.ig.IProvidesViewport.prototype.$type,b),$b($.ig.ISupportsErrorBars.prototype.$type,b),$b($.ig.IBucketizer.prototype.$type,b))},init1:function(a,b,c,d,e,f){$.ig.CategoryFramePreparer.prototype.init1.call(this,1,b,c,d,e,f);this._ab=new $.ig.DefaultCategoryTrendlineHost;if($b($.ig.IHasCategoryTrendline.prototype.$type,b)!==null){this._ab=$b($.ig.IHasCategoryTrendline.prototype.$type,b)}this._ac=new $.ig.DefaultSingleValueProvider;if($b($.ig.IHasSingleValueCategory.prototype.$type,b)!==null){this._ac=$b($.ig.IHasSingleValueCategory.prototype.$type,b)}},l:function(a,b,c,d,e,f){var g=b[1];var h=b[0];var i=new $$a.aa(0,g-5,h-5,11,11);if(!$.ig.util.isNaN(g)&&!$.ig.util.isNaN(h)&&!Number.isInfinity(g)&&!Number.isInfinity(h)&&c.tryAdd(i)){a.o.add({__x:g,__y:h,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName});this._c.updateMarkerTemplate(e,d,f);return true}return false},x:function(a,b,c){if(this._ab.trendLineType()==0||this._ab.trendlinePreparer()==null||this._ab.trendLinePeriod()<1){return}var d=a._k;var e=new $.ig.ScalerParams(0,a._m,a._l,a._b.isInverted(),d);var f=new $.ig.ScalerParams(0,a._m,a._l,a._c.isInverted(),d);var g=b._f;if(a._d!=null&&a._d.sortedIndices()!=null){g=new $.ig.SafeSortedReadOnlyDoubleCollection(0,g,a._d.sortedIndices())}var h=function(){var $ret=new $.ig.TrendResolutionParams;$ret._c=a._h;$ret._d=a._i;$ret._e=a._j;$ret._a=c;$ret._b=a._g;$ret._f=a._l;return $ret}();if(this._ab.trendLineType()!=0){this._ab.trendlinePreparer().prepareLine(a._a.r,this._ab.trendLineType(),g,this._ab.trendLinePeriod(),function(i){return a._c.getScaledValue(i,f)},function(i){return a._b.getScaledValue(i,e)},h)}},$type:new $.ig.Type("BarFramePreparer",$.ig.CategoryFramePreparer.prototype.$type)},true);$c("BarTrendFitCalculator:c","Object",{init:function(){$.ig.$op.init.call(this)},a:function(a,b,c,d,e,f,g,h,i,j,k){if(d==null){switch(b){case 1:d=$.ig.LeastSquaresFit.prototype.k(e,g,f);break;case 2:d=$.ig.LeastSquaresFit.prototype.o(e,g,f);break;case 3:d=$.ig.LeastSquaresFit.prototype.i(e,g,f);break;case 4:d=$.ig.LeastSquaresFit.prototype.p(e,g,f);break;case 5:d=$.ig.LeastSquaresFit.prototype.q(e,g,f);break;case 7:d=$.ig.LeastSquaresFit.prototype.j(e,g,f);break;case 6:d=$.ig.LeastSquaresFit.prototype.l(e,g,f);break;case 8:d=$.ig.LeastSquaresFit.prototype.n(e,g,f);break;default:throw new $$6.p(0)}}if(d==null){return null}for(var l=0;l<c._f.height();l+=2){var m=l/(c._f.height()-1);var n=j+m*(k-j);var o=NaN;switch(b){case 1:o=$.ig.LeastSquaresFit.prototype.ad(d,n);break;case 2:o=$.ig.LeastSquaresFit.prototype.ah(d,n);break;case 3:o=$.ig.LeastSquaresFit.prototype.ab(d,n);break;case 4:o=$.ig.LeastSquaresFit.prototype.ai(d,n);break;case 5:o=$.ig.LeastSquaresFit.prototype.aj(d,n);break;case 7:o=$.ig.LeastSquaresFit.prototype.ac(d,n);break;case 6:o=$.ig.LeastSquaresFit.prototype.ae(d,n);break;case 8:o=$.ig.LeastSquaresFit.prototype.ag(d,n);break;default:throw new $$6.p(0)}o=h(o);n=i(n);if(!$.ig.util.isNaN(o)&&!Number.isInfinity(o)){a.add({__x:o,__y:n+c._a,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName})}}return d},$type:new $.ig.Type("BarTrendFitCalculator",$.ig.$ot)},true);$c("BarTrendLineManager:d","CategoryTrendLineManager",{init:function(){$.ig.CategoryTrendLineManager.prototype.init.call(this)},prepareLine:function(a,b,c,d,e,f,g){var h=g._d*g._c;var i=g._e*g._c;var j=new $$4.v($$a.$u.$type,0);if(b==0){this._a=null;this._e.clear();return}if(this.c(b)){this._e.clear();this._a=$$t.$c.a(j,b,g,this._a,c.count(),function(k){return c.item(k)},function(k){return k+1},e,function(k){return f(k-1)},h+1,i+1)}if(this.b(b)){this._a=null;$.ig.TrendAverageCalculator.prototype.b(b,this._e,c,d);for(var k=g._d;k<=g._e;k+=1){var l=k*g._c;if(l>=0&&l<this._e.count()){var m=e(this._e.__inner[l]);var n=f(l);j.add({__x:m,__y:n+g._a,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName})}}}this.r(j,g,a)},$type:new $.ig.Type("BarTrendLineManager",$.ig.CategoryTrendLineManager.prototype.$type)},true);$c("VerticalAnchoredCategorySeries:h","AnchoredCategorySeries",{init:function(){$.ig.AnchoredCategorySeries.prototype.init.call(this)},xAxis:function(a){if(arguments.length===1){this.g($$t.$h.xAxisProperty,a);return a}else{return this.c($$t.$h.xAxisProperty)}},yAxis:function(a){if(arguments.length===1){this.g($$t.$h.yAxisProperty,a);return a}else{return this.c($$t.$h.yAxisProperty)}},isVertical:function(){return true},md:function(){return this.yAxis()},mv:function(){return this.xAxis()},getOffsetValue:function(){return this._mi.r(this.md(),this.view().b7(),this.view().b6(),this.getEffectiveViewport1(this.view()))},getCategoryWidth:function(){return this.yAxis().getCategorySize(this.view().b7(),this.view().b6(),this.getEffectiveViewport1(this.view()))},getNextOrExactIndex:function(a,b){return this.et(a,b,this.md(),this.na.runOn(this),this.valueColumn())},getPreviousOrExactIndex:function(a,b){return this.ev(a,b,this.md(),this.na.runOn(this),this.valueColumn())},du:function(a,b,c,d,e){if(this.valueColumn()==null){return Number.POSITIVE_INFINITY}return this.dv(a,b,this.yAxis(),d,e,this.valueColumn().count(),this.na.runOn(this))},a5:function(){if(this.hitTestMode()==0){return 1}else{return $.ig.AnchoredCategorySeries.prototype.a5.call(this)}},getSeriesValueMarkerBoundingBox:function(a){if(!this.hasMarkers()||!this.la()){return $$a.$aa.empty()}var b=this.me.o;var c=this.fromWorldPosition(a);var d=-1;var e=this.md().isInverted();var f=this.k5().bottom()*2;if(e){d=$.ig.ArrayUtil.prototype.c($$a.$u.$type,b,function(g){return f-c.__y<f-g.__y?-1:f-c.__y>f-g.__y?1:0})}else{d=$.ig.ArrayUtil.prototype.c($$a.$u.$type,b,function(g){return c.__y<g.__y?-1:c.__y>g.__y?1:0})}if(d<0){d=~d}if(d<0){d=0}if(d>b.count()-1){d=b.count()-1}var g=d;var h=d;if(g>0){g--}if(h<b.count()-1){h++}var i=b.__inner[g].__y;var j=b.__inner[d].__y;var k=b.__inner[h].__y;var l=Math.abs(i-c.__y);var m=Math.abs(j-c.__y);var n=Math.abs(k-c.__y);var o=this.pe(g);var p=this.pe(d);var q=this.pe(h);var r=o.containsPoint(c);var s=p.containsPoint(c);var t=q.containsPoint(c);if(m<=l&&m<=n){if(!e&&t){return q}if(e&&r){return o}return p}if(l<=m&&l<=n){if(!e&&s){return p}return this.pe(g)}if(n<=m&&n<=l){if(e&&s){return p}return this.pe(h)}return $$a.$aa.empty()},pe:function(a){return this._n6.di(a)},testHit:function(a,b){if(this.cy(a,b)){return true}if(this.lb(a,b)){return true}return false},getSeriesValue:function(a,b,c){if(this.seriesViewer()==null){return NaN}var d=this.getEffectiveViewport1(this.view());var e=this.md();var f=new $.ig.ScalerParams(0,this.seriesViewer().actualWindowRect(),this.view().b6(),e.isInverted(),d);var g=this._mi.r(e,this.seriesViewer().actualWindowRect(),this.view().b6(),d);return this.d8(this.valueColumn(),a,e,f,g,this.na.runOn(this),b,c)},getSeriesValuePosition:function(a,b,c){var d=this.md();return this.ku(a,b,c,this._mi.r(d,this.view().b7(),this.view().b6(),this.getEffectiveViewport1(this.view())),this.mv(),d,null,null,null)},mb:function(){return this.xAxis()},mc:function(){return this.yAxis()},oo:function(a){this.xAxis($b($.ig.NumericXAxis.prototype.$type,a))},op:function(a){this.yAxis($b($$t.$a.$type,a))},m6:function(){return this.xAxis()!=null&&this.xAxis().updateRange()},getCategoryItems:function(a,b){return this.n3(a,b,this.yAxis())},getExactItemIndex:function(a){var b=this.seriesViewer()!=null?this.seriesViewer().actualWindowRect():$$a.$aa.empty();var c=this.view().b6();var d=this.kx(this.view());var e=this.getEffectiveViewport1(this.view());var f=this.md();var g=-1;if(f!=null&&!b.isEmpty()&&!c.isEmpty()){var h=new $.ig.ScalerParams(0,b,c,f.isInverted(),e);var i=f.getUnscaledValue(d.top(),h);var j=f.getUnscaledValue(d.bottom(),h);var k=(a.__y-b.top())/b.height();var l=i+k*(j-i);if(f.categoryMode()!=0){l-=.5}g=l}return g},na:function(a){return this.dy(a,this.md())},getItemIndex:function(a){return $.ig.truncate(Math.round(this.getExactItemIndex(a)))},getItem:function(a){var b=this.getItemIndex(a);return b>=0&&this.bo()!=null&&b<this.bo().count()?this.bo().item(b):null},h9:function(a,b,c,d){$.ig.AnchoredCategorySeries.prototype.h9.call(this,a,b,c,d);switch(b){case"XAxis":if(c!=d){this.g5($b($.ig.Axis.prototype.$type,c));this.id($b($.ig.Axis.prototype.$type,d));this._mm._c2.g(this.resolution());this.renderSeries(false);this.hp()}break;case"YAxis":if(c!=d){this.g5($b($.ig.Axis.prototype.$type,c));this.id($b($.ig.Axis.prototype.$type,d));this._mm._c2.g(this.resolution());this.m6();this.renderSeries(false);this.hp()}break}},canUseAsYAxis:function(a){if($b($$t.$a.$type,a)!==null){return true}return false},canUseAsXAxis:function(a){if($b($.ig.NumericXAxis.prototype.$type,a)!==null){return true}return false},$type:new $.ig.Type("VerticalAnchoredCategorySeries",$.ig.AnchoredCategorySeries.prototype.$type)},true);$c("IBarSeries:g","Object",{$type:new $.ig.Type("IBarSeries",null)},true);$c("BarSeries:e","VerticalAnchoredCategorySeries",{a7:function(){return new $$t.j(this)},mn:function(){return 1},h4:function(a){$$t.$h.h4.call(this,a);this._pf=a},_pf:null,m0:function(){return true},getSeriesValueBoundingBox:function(a){var b=this.view().b7();var c=this.view().b6();var d=this.getEffectiveViewport1(this.view());var e=new $.ig.ScalerParams(0,b,c,this.xAxis().isInverted(),d);var f=this.fromWorldPosition(a);var g=this.getPreviousOrExactIndex(a,true);var h=this.getNextOrExactIndex(a,true);var i=$.ig.truncate(Math.floor(g/this.nc(this.view())));var j=$.ig.truncate(Math.floor(h/this.nc(this.view())));var k=i-this.nd(this.view());var l=j-this.nd(this.view());if(k<0){k=0}if(k>this.me.h.count()-1){k=this.me.h.count()-1}if(l<0){l=0}if(l>this.me.h.count()-1){l=this.me.h.count()-1}var m=this.me.h.__inner[k];var n=this.me.h.__inner[l];var o=Math.abs(f.__y-m[0]);var p=Math.abs(f.__y-n[0]);var q=this.oe(this._mm);var r=this.yAxis().ia(b,c,d);if(o<p){var s=m[0]-.5*r;var t=m[1];var u=q;return new $$a.aa(0,Math.min(u,t),s,Math.max(u,t)-Math.min(u,t),r)}else{var v=n[0]-.5*r;var w=n[1];var x=q;return new $$a.aa(0,Math.min(x,w),v,Math.max(x,w)-Math.min(x,w),r)}},testHit:function(a,b){if(this.c2(a,b)){return true}if(this.lb(a,b)){return true}return false},init:function(){$$t.$h.init.call(this);this._y=$$t.$e.$type;this._mi=new $$t.b(1,this,this._pf,this,this,this._pf._c2)},mj:function(a){var b=$b($.ig.CategorySeriesView.prototype.$type,a);if(b!=null&&b.p()){if(b._o){return new $$t.b(1,this,$b($.ig.ISupportsMarkers.prototype.$type,b),b,this,b._c2)}else{return new $$t.b(1,this,$b($.ig.ISupportsMarkers.prototype.$type,b),this.seriesViewer()._bh._p,this,b._c2)}}else{return this._mi}},z:function(){$$t.$h.z.call(this)},radiusX:function(a){if(arguments.length===1){this.g($$t.$e.radiusXProperty,a);return a}else{return this.c($$t.$e.radiusXProperty)}},radiusY:function(a){if(arguments.length===1){this.g($$t.$e.radiusYProperty,a);return a}else{return this.c($$t.$e.radiusYProperty)}},preferredCategoryMode:function(a){return 2},g2:function(a,b){$$t.$h.g2.call(this,a,b);var c=$b($$t.$j.$type,b);if(a&&c!=null&&c._dk!=null){c._dk.count(0)}},nf:function(){var a=0;var c=this.seriesViewer().series().getEnumerator();while(c.moveNext()){var b=c.current();if(b==this){return a}var d=$b($$t.$g.$type,b);if(d!=null&&d.yAxis()==this.yAxis()&&d.getPreferredCategoryMode()==2){a++}}return-1},oe:function(a){var b=0;var c=a.b7();var d=a.b6();var e=this.getEffectiveViewport1(a);if(!c.isEmpty()&&!d.isEmpty()&&this.xAxis()!=null){var f=new $.ig.ScalerParams(0,c,d,this.xAxis().isInverted(),e);b=this.xAxis().getScaledValue(this.xAxis().referenceValue(),f)}return b},aj:function(a){if(this.valueColumn()==null||this.valueColumn().count()==0){return null}if(a==this.yAxis()){return new $.ig.AxisRange(0,this.valueColumn().count()-1)}if(a==this.xAxis()){return new $.ig.AxisRange(this.valueColumn().minimum(),this.valueColumn().maximum())}return null},scrollIntoView:function(a){var b=this.view().b7();var c=this.view().b6();var d=new $$a.aa(0,0,0,1,1);var e=!b.isEmpty()&&!c.isEmpty()&&this.bo()!=null?this.bo().indexOf(a):-1;var f=this.kz(this.view());var g=new $.ig.ScalerParams(0,d,d,this.xAxis().isInverted(),f);var h=new $.ig.ScalerParams(0,d,d,this.yAxis().isInverted(),f);var i=this.yAxis()!=null?this.yAxis().getScaledValue(e,h):NaN;var j=this.yAxis()!=null?this._mi.r(this.yAxis(),d,d,f):0;i+=j;var k=this.xAxis()!=null&&this.valueColumn()!=null&&e<this.valueColumn().count()?this.xAxis().getScaledValue(this.valueColumn().item(e),g):NaN;if(!$.ig.util.isNaN(k)){if(k<b.left()+.1*b.width()){k=k+.4*b.width();b.x(k-.5*b.width())}if(k>b.right()-.1*b.width()){k=k-.4*b.width();b.x(k-.5*b.width())}}if(!$.ig.util.isNaN(i)){if(i<b.top()+.1*b.height()){i=i+.4*b.height();b.y(i-.5*b.height())}if(i>b.bottom()-.1*b.height()){i=i-.4*b.height();b.y(i-.5*b.height())}}if(this.syncLink()!=null){this.syncLink().al(this.seriesViewer(),b)}return e>=0},getItemSpan:function(){return this.yAxis().ia(this.view().b7(),this.view().b6(),this.getEffectiveViewport1(this.view()))},nu:function(a,b){$$t.$h.nu.call(this,a,b);var c=a.h;if(!b.n()){return}var d=b.b7();var e=b.b6();var f=this.getEffectiveViewport1(b);var g=new $.ig.ScalerParams(0,d,e,this.xAxis().isInverted(),f);var h=this.yAxis();var i=new $.ig.ScalerParams(0,d,e,this.yAxis().isInverted(),f);var j=this.xAxis();var k=j.getScaledValue(j.referenceValue(),g);var l=this.yAxis().ia(d,e,f);var m=$b($$t.$j.$type,b);if($.ig.util.isNaN(l)||Number.isInfinity(l)||$.ig.util.isNaN(k)){m._dk.count(0);return}this.ml.x(this,this.m4(),this.yAxis(),this.getCategoryItems.runOn(this),this.nc(b),this.nd(b));this.ml.p=this.radiusX();this.ml.q=this.radiusY();this.ml.j=this.radiusX();this.ml.k=this.radiusY();var n=false;var o=this.ml._c;if(o!=null){n=true}var p=this.xAxis().isSorting();var q=this.valueColumn().count();for(var r=0;r<c.count();++r){var s=c.__inner[r][0]-.5*l;var t=c.__inner[r][1];var u=k;u=Math.max(u,-100);t=Math.min(t,e.right()+100);var v=m._dk.item(r);v.height(l);v.width(Math.abs(t-u));if(n){this.nq(c,r,q,h,i,b.p())}this.ml.ae(v,false,false,false,false);v.ai(this.ml.j);v.aj(this.ml.k);m.dq(v,Math.min(t,u),s)}m._dk.count(c.count());b.c9(a)},g4:function(a,b,c,d){switch(a){case 4:case 1:case 0:this._n6._c2.g(this.resolution());break}this._n6._dc.p(a,b,c,d);switch(a){case 4:if(this.xAxis()!=null&&!this.xAxis().updateRange()){this.renderSeries(true)}break;case 1:if(this.xAxis()!=null&&!this.xAxis().updateRange()){this.renderSeries(true)}break;case 0:if(this.xAxis()!=null&&!this.xAxis().updateRange()){this.renderSeries(true)}break;case 2:if(this.valueMemberPath()!=null&&this._n6._c2.d>0){this.renderSeries(true)}break;case 3:if(d==this.valueMemberPath()){if(this.xAxis()!=null&&!this.xAxis().updateRange()){this.renderSeries(true)}}break}},h9:function(a,b,c,d){$$t.$h.h9.call(this,a,b,c,d);switch(b){case"XAxis":if(c!=null){c.deregisterSeries(this)}if(d!=null){d.registerSeries(this)}this._n6._c2.g(this.resolution());if(this.xAxis()!=null&&this.xAxis().updateRange()){this.renderSeries(false)}break;case"YAxis":if(c!=null){c.deregisterSeries(this)}if(d!=null){d.registerSeries(this)}this._n6._dc=$.ig.CategoryTrendLineManagerBase.prototype.y(this._n6._dc,this.yAxis(),this.rootCanvas(),this);this._n6._c2.g(this.resolution());this.renderSeries(false);break;case"FastItemsSource":if(this.xAxis()!=null&&!this.xAxis().updateRange()){this._n6._c2.g(this.resolution());this.renderSeries(false)}break;case"ValueColumn":if(this.xAxis()!=null&&!this.xAxis().updateRange()){this._n6._c2.g(this.resolution());this.renderSeries(false)}break;case"SeriesViewer":if(c!=null&&d==null){this.g5(this.xAxis());this.g5(this.yAxis())}if(c==null&&d!=null){this.id(this.xAxis());this.id(this.yAxis())}this._n6._c2.g(this.resolution());this.renderSeries(false);break}},getPreferredCategoryMode:function(){return this.preferredCategoryMode(this.yAxis())},currentCategoryMode:function(){return this.preferredCategoryMode(this.yAxis())},scaler:function(){return this.yAxis()},yScaler:function(){return this.xAxis()},$type:new $.ig.Type("BarSeries",$$t.$h.$type,[$.ig.IIsCategoryBased.prototype.$type,$$t.$g.$type])},true);$c("BarBucketCalculator:f","CategoryBucketCalculator",{init:function(a){$.ig.CategoryBucketCalculator.prototype.init.call(this,a);this._i=a},_i:null,g:function(a){var b=this._c.b7();var c=this._c.b6();var d=this._c._c4.bo();if(b.isEmpty()||c.isEmpty()||this._i._dj.yAxis()==null||d==null||d.count()==0){this.d=0;return}var e=$b($$t.$e.$type,this._c._c4);var f=e.kx(this._c);var g=e.getEffectiveViewport1(this._c);var h=new $.ig.ScalerParams(0,b,c,e.yAxis().isInverted(),g);var i=Math.floor(e.yAxis().c4(f.top(),h,0));var j=Math.ceil(e.yAxis().c4(f.bottom(),h,0));if(!e.yAxis().isInverted()){j=Math.ceil(e.yAxis().c4(f.top(),h,0));i=Math.floor(e.yAxis().c4(f.bottom(),h,0))}var k=Math.floor((j-i+1)*a/f.height());this.d=$.ig.truncate(Math.max(1,k));this.e=$.ig.truncate(Math.max(0,Math.floor(i/this.d)-1));this.f=$.ig.truncate(Math.ceil(j/this.d))},getBucketWithoutUnknowns:function(a){var b=this.h;var c=this.j;var d=a*this.d;var e=d+this.d-1;var f=c-1;d=d<f?d:f;e=e<f?e:f;var g=1.7976931348623157e308;var h=-1.7976931348623157e308;var i=true;for(var j=d;j<=e;++j){var k=b[j];g=g<k?g:k;h=h>k?h:k;Math.max(h,k);i=false}if(!i){return[.5*(d+e),g,h]}return[.5*(d+e),NaN,NaN]},getBucket:function(a){var b=this.h;var c=this.j;var d=a*this.d;var e=d+this.d-1;var f=c-1;d=d<f?d:f;e=e<f?e:f;var g=NaN;var h=NaN;for(var i=d;i<=e;++i){var j=b[i];if(!$.ig.util.isNaN(g)){if(!$.ig.util.isNaN(j)){g=Math.min(g,j);h=Math.max(h,j)}}else{g=j;h=j}}if(!$.ig.util.isNaN(g)){return[.5*(d+e),g,h]}return[.5*(d+e),NaN,NaN]},h:null,j:0,cacheValues:function(){this.j=this._i._dj.valueColumn().count();this.h=this._i._dj.valueColumn().asArray()},unCacheValues:function(){this.h=null},$type:new $.ig.Type("BarBucketCalculator",$.ig.CategoryBucketCalculator.prototype.$type)},true);$c("CategoryYAxisView:i","CategoryAxisBaseView",{_a9:null,init:function(a){$.ig.CategoryAxisBaseView.prototype.init.call(this,a);this._a9=a},$type:new $.ig.Type("CategoryYAxisView",$.ig.CategoryAxisBaseView.prototype.$type)},true);$c("BarSeriesView:j","AnchoredCategorySeriesView",{_dj:null,init:function(a){var $self=this;this.dr=new $$a.bq;$.ig.AnchoredCategorySeriesView.prototype.init.call(this,a);this._dj=a;this._dk=function(){var $ret=new $.ig.Pool$1($$a.$bq.$type);$ret.create($self.ds.runOn($self));$ret.activate($self.dm.runOn($self));$ret.disactivate($self.dp.runOn($self));$ret.destroy($self.dn.runOn($self));return $ret}();this._dc=new $$t.d},_dk:null,aw:function(){$.ig.AnchoredCategorySeriesView.prototype.aw.call(this);this._dl=new $$4.v($$a.$bq.$type,0);if(!this.p()){this._e.resolution(4);this._e.legendItemBadgeTemplate(function(){var $ret=new $$a.h;$ret.render($.ig.LegendTemplates.prototype.m);$ret.measure($.ig.LegendTemplates.prototype.g);return $ret}())}},ds:function(){var a=new $$a.bq;this._dl.add(a);a.__visibility=1;return a},_dl:null,dm:function(a){a.__visibility=0},dp:function(a){a.__visibility=1},dn:function(a){this._dl.remove(a)},dq:function(a,b,c){if(!this.isDirty()){this.au()}a._m=c;a._l=b},c3:function(){return new $$t.f(this)},bj:function(a,b){$.ig.AnchoredCategorySeriesView.prototype.bj.call(this,a,b);var c=a;var d=this.b1(b);c.__fill=d;c.__stroke=d;c._z=this._e.thickness()},ad:function(a){return this._dl.__inner[a]},dr:null,ac:function(a){var b=this._dl.__inner[a];this.dr._l=b._l;this.dr._m=b._m;this.dr.width(b.width());this.dr.height(b.height());var c=this.b1(a);this.dr.__fill=c;this.dr.__stroke=c;this.dr._z=this._e.thickness()+3;return this.dr},ba:function(a,b){$.ig.AnchoredCategorySeriesView.prototype.ba.call(this,a,b);if(a.d()){for(var c=0;c<this._dl.count();c++){var d=this.ab(c,b);this.bh(d,c,b);a.v(d)}}},ap:function(a){$.ig.AnchoredCategorySeriesView.prototype.ap.call(this,a);var b=0;var c=new $$4.v($$a.$bq.$type,0);var e=this._dk._a.getEnumerator();while(e.moveNext()){var d=e.current();c.add(d)}c.sort2(function(f,g){if(f._m>g._m){return-1}else if(f._m<g._m){return 1}else{return 0}});var g=c.getEnumerator();while(g.moveNext()){var f=g.current();var h=new $.ig.RectangleVisualData(1,"column"+b,f);h.tags().add("Main");h.tags().add("Fill");a.shapes().add(h)}b++},aj:function(){var a=new $$a.as;a.colorString("rgba(95,95,95,0.5)");this._e.shadowColor(a);this._e.shadowBlur(5);this._e.shadowOffsetX(5);this._e.shadowOffsetY(-5)},$type:new $.ig.Type("BarSeriesView",$.ig.AnchoredCategorySeriesView.prototype.$type)},true);$$t.$a.jt="Interval";$$t.$a.jr="ActualInterval";$$t.$a.ju="MinorInterval";$$t.$a.js="ActualMinorInterval";$$t.$a.intervalProperty=$$a.$p.i("Interval",Number,$$t.$a.$type,new $$a.y(2,NaN,function(a,b){a.fo("Interval",b.d(),b.c());a.fu(false)}));$$t.$a.minorIntervalProperty=$$a.$p.i("MinorInterval",Number,$$t.$a.$type,new $$a.y(2,NaN,function(a,b){$b($$t.$a.$type,a).fo("MinorInterval",b.d(),b.c());$b($$t.$a.$type,a).fu(false)}));$$t.$h.pa="XAxis";$$t.$h.pb="YAxis";$$t.$h.xAxisProperty=$$a.$p.i("XAxis",$.ig.NumericXAxis.prototype.$type,$$t.$h.$type,new $$a.y(2,null,function(a,b){a.raisePropertyChanged("XAxis",b.d(),b.c())}));$$t.$h.yAxisProperty=$$a.$p.i("YAxis",$$t.$a.$type,$$t.$h.$type,new $$a.y(2,null,function(a,b){a.raisePropertyChanged("YAxis",b.d(),b.c())}));$$t.$e.pi="RadiusX";$$t.$e.pj="RadiusY";$$t.$e.radiusXProperty=$$a.$p.i("RadiusX",Number,$$t.$e.$type,new $$a.y(2,2,function(a,b){a.raisePropertyChanged("RadiusX",b.d(),b.c())}));$$t.$e.radiusYProperty=$$a.$p.i("RadiusY",Number,$$t.$e.$type,new $$a.y(2,2,function(a,b){a.raisePropertyChanged("RadiusY",b.d(),b.c())}))});