﻿/*!@license
* Infragistics.Web.ClientUI infragistics.categorychart.js 16.2.20162.2040
*
* Copyright (c) 2011-2016 Infragistics Inc.
*
* http://www.infragistics.com/
*
* Depends:
*     jquery-1.4.4.js
*     jquery.ui.core.js
*     jquery.ui.widget.js
*     infragistics.util.js
*     infragistics.ext_core.js
*     infragistics.ext_collections.js
*     infragistics.dv_core.js
*     infragistics.dv_dataseriesadapter.js
*     infragistics.datachart_category.js
*     infragistics.datachart_categorycore.js
*     infragistics.datachart_core.js
*     infragistics.legend.js
*     infragistics.ext_ui.js
*/
(function(factory){if(typeof define==="function"&&define.amd){define(["jquery","jquery-ui","./infragistics.util","./infragistics.ext_core","./infragistics.ext_collections","./infragistics.dv_core","./infragistics.dv_dataseriesadapter","./infragistics.datachart_category","./infragistics.datachart_categorycore","./infragistics.datachart_core","./infragistics.legend","./infragistics.ext_ui"],factory)}else{factory(jQuery)}})(function($){$.ig=$.ig||{};var $$t={};$.ig.globalDefs=$.ig.globalDefs||{};$.ig.globalDefs.$$ad=$$t;$$0=$.ig.globalDefs.$$0;$$4=$.ig.globalDefs.$$4;$$1=$.ig.globalDefs.$$1;$$w=$.ig.globalDefs.$$w;$$x=$.ig.globalDefs.$$x;$$f=$.ig.globalDefs.$$f;$$g=$.ig.globalDefs.$$g;$$j=$.ig.globalDefs.$$j;$$p=$.ig.globalDefs.$$p;$$6=$.ig.globalDefs.$$6;$$a=$.ig.globalDefs.$$a;$.ig.$currDefinitions=$$t;$.ig.util.bulkDefine(["ICategoryChartWidget:b"]);var $a=$.ig.intDivide,$b=$.ig.util.cast,$c=$.ig.util.defType,$d=$.ig.util.getBoxIfEnum,$e=$.ig.util.getDefaultValue,$f=$.ig.util.getEnumValue,$g=$.ig.util.getValue,$h=$.ig.util.intSToU,$i=$.ig.util.nullableEquals,$j=$.ig.util.nullableIsNull,$k=$.ig.util.nullableNotEquals,$l=$.ig.util.toNullable,$m=$.ig.util.toString$1,$n=$.ig.util.u32BitwiseAnd,$o=$.ig.util.u32BitwiseOr,$p=$.ig.util.u32BitwiseXor,$q=$.ig.util.u32LS,$r=$.ig.util.unwrapNullable,$s=$.ig.util.wrapNullable,$t=String.fromCharCode,$u=$.ig.util.castObjTo$t,$v=$.ig.util.compare,$w=$.ig.util.replace,$x=$.ig.util.stringFormat,$y=$.ig.util.stringFormat1,$z=$.ig.util.stringFormat2,$0=$.ig.util.stringCompare1,$1=$.ig.util.stringCompare2,$2=$.ig.util.stringCompare3,$3=$.ig.util.compareSimple,$4=$.ig.util.tryParseNumber,$5=$.ig.util.tryParseNumber1,$6=$.ig.util.numberToString,$7=$.ig.util.numberToString1,$8=$.ig.util.parseNumber;$c("CategoryChartType:d","Enum",{init:function(v){this._v=v},$getName:function(v){switch(v){case 0:return"Line";case 1:return"Area";case 2:return"Column";case 3:return"Point";case 4:return"StepLine";case 5:return"StepArea";case 6:return"Spline";case 7:return"SplineArea";case 8:return"Waterfall";case 9:return"Auto";default:return v.toString()}},$value:function(){return this._v},$type:new $.ig.Type("CategoryChartType",$.ig.$ep.$type)},true);$c("CategoryChart:a","Object",{provideContainer:function(a){if(a==null){this.dataChart().provideContainer(null);return}var b=new $.ig.XamDataChart;b.provideContainer(a);this.dataChart(b);this.kc()},destroy:function(){this.provideContainer(null)},kc:function(){if(this.dataChart()==null){return}var a;var b;var c;var d;var e;var f=this.dataChart()._bh._l.a2(a,b,c,d,e);a=f.p0;b=f.p1;c=f.p2;d=f.p3;e=f.p4;this.brushes(this.markerBrushes(a));this.outlines(this.markerOutlines(b));this.yAxisLabelTextColor(this.xAxisLabelTextColor(c));this._ap.stroke(this._ae.stroke(e));this.kd()},ka:function(){this.dataChart().titleTopMargin(this.titleTopMargin());this.dataChart().titleLeftMargin(this.titleLeftMargin());this.dataChart().titleRightMargin(this.titleRightMargin());this.dataChart().titleBottomMargin(this.titleBottomMargin())},kf:function(a){a.transitionInDuration(this.transitionInDuration());a.transitionDuration(this.transitionDuration());a.transitionInEasingFunction(this.transitionInEasingFunction());a.transitionEasingFunction(this.transitionEasingFunction())},kk:function(a,b,c){var $self=this;switch(a){case"TitleTopMargin":if(this.dataChart()!=null){this.dataChart().titleTopMargin(this.titleTopMargin())}break;case"TitleLeftMargin":if(this.dataChart()!=null){this.dataChart().titleLeftMargin(this.titleLeftMargin())}break;case"TitleRightMargin":if(this.dataChart()!=null){this.dataChart().titleRightMargin(this.titleRightMargin())}break;case"TitleBottomMargin":if(this.dataChart()!=null){this.dataChart().titleBottomMargin(this.titleBottomMargin())}break;case"TransitionInDuration":this.j1(function(d){d.transitionInDuration($self.transitionInDuration())});break;case"TransitionDuration":this.j1(function(d){d.transitionDuration($self.transitionDuration())});break;case"TransitionEasingFunction":this.j1(function(d){d.transitionEasingFunction($self.transitionEasingFunction())});break;case"TransitionInEasingFunction":this.j1(function(d){d.transitionInEasingFunction($self.transitionInEasingFunction())});break;case"XAxisLabelLeftMargin":this._ae.labelSettings().leftMargin(this.xAxisLabelLeftMargin());break;case"XAxisLabelTopMargin":this._ae.labelSettings().topMargin(this.xAxisLabelTopMargin());break;case"XAxisLabelRightMargin":this._ae.labelSettings().rightMargin(this.xAxisLabelRightMargin());break;case"XAxisLabelBottomMargin":this._ae.labelSettings().bottomMargin(this.xAxisLabelBottomMargin());break;case"YAxisLabelLeftMargin":this._ap.labelSettings().leftMargin(this.yAxisLabelLeftMargin());break;case"YAxisLabelTopMargin":this._ap.labelSettings().topMargin(this.yAxisLabelTopMargin());break;case"YAxisLabelRightMargin":this._ap.labelSettings().rightMargin(this.yAxisLabelRightMargin());break;case"YAxisLabelBottomMargin":this._ap.labelSettings().bottomMargin(this.yAxisLabelBottomMargin());break;case"XAxisLabelTextColor":this._ae.labelSettings().textColor(this.xAxisLabelTextColor());break;case"YAxisLabelTextColor":this._ap.labelSettings().textColor(this.yAxisLabelTextColor());break;case"XAxisLabelTextStyle":this._ae.labelSettings().textStyle(this.xAxisLabelTextStyle());break;case"YAxisLabelTextStyle":this._ap.labelSettings().textStyle(this.yAxisLabelTextStyle());break;case"SubtitleLeftMargin":if(this.dataChart()!=null){this.dataChart().subtitleLeftMargin(this.subtitleLeftMargin())}break;case"SubtitleTopMargin":if(this.dataChart()!=null){this.dataChart().subtitleTopMargin(this.subtitleTopMargin())}break;case"SubtitleRightMargin":if(this.dataChart()!=null){this.dataChart().subtitleRightMargin(this.subtitleRightMargin())}break;case"SubtitleBottomMargin":if(this.dataChart()!=null){this.dataChart().subtitleBottomMargin(this.subtitleBottomMargin())}break;case"SubtitleTextColor":if(this.dataChart()!=null){this.dataChart().subtitleTextColor(this.subtitleTextColor())}break;case"SubtitleTextStyle":if(this.dataChart()!=null){this.dataChart().subtitleTextStyle(this.subtitleTextStyle())}break;case"TitleTextColor":if(this.dataChart()!=null){this.dataChart().titleTextColor(this.titleTextColor())}break;case"TitleTextStyle":if(this.dataChart()!=null){this.dataChart().titleTextStyle(this.titleTextStyle())}break;case"LeftMargin":if(this.dataChart()!=null){this.dataChart().leftMargin(this.leftMargin())}break;case"TopMargin":if(this.dataChart()!=null){this.dataChart().topMargin(this.topMargin())}break;case"RightMargin":if(this.dataChart()!=null){this.dataChart().rightMargin(this.rightMargin())}break;case"BottomMargin":if(this.dataChart()!=null){this.dataChart().bottomMargin(this.bottomMargin())}break;case"XAxisTitleExtent":this.jy(this._ae,function(d){d.extent($self.xAxisTitleExtent())});break;case"YAxisTitleExtent":this.jy(this._ap,function(d){d.extent($self.yAxisTitleExtent())});break;case"XAxisTitleMargin":this.jy(this._ae,function(d){d.margin($self.xAxisTitleMargin())});break;case"YAxisTitleMargin":this.jy(this._ap,function(d){d.margin($self.yAxisTitleMargin())});break;case"XAxisTitleLeftMargin":this.jy(this._ae,function(d){d.leftMargin($self.xAxisTitleLeftMargin())});break;case"YAxisTitleLeftMargin":this.jy(this._ap,function(d){d.leftMargin($self.yAxisTitleLeftMargin())});break;case"XAxisTitleTopMargin":this.jy(this._ae,function(d){d.topMargin($self.xAxisTitleTopMargin())});break;case"YAxisTitleTopMargin":this.jy(this._ap,function(d){d.topMargin($self.yAxisTitleTopMargin())});break;case"XAxisTitleRightMargin":this.jy(this._ae,function(d){d.rightMargin($self.xAxisTitleRightMargin())});break;case"YAxisTitleRightMargin":this.jy(this._ap,function(d){d.rightMargin($self.yAxisTitleRightMargin())});break;case"XAxisTitleBottomMargin":this.jy(this._ae,function(d){d.bottomMargin($self.xAxisTitleBottomMargin())});break;case"YAxisTitleBottomMargin":this.jy(this._ap,function(d){d.bottomMargin($self.yAxisTitleBottomMargin())});break}},bu:0,titleLeftMargin:function(a){if(arguments.length===1){var b=this.titleLeftMargin();if(a!=b){this.bu=a;this.kj("TitleLeftMargin",b,this.titleLeftMargin())}return a}else{return this.bu}},bv:0,titleRightMargin:function(a){if(arguments.length===1){var b=this.titleRightMargin();if(a!=b){this.bv=a;this.kj("TitleRightMargin",b,this.titleRightMargin())}return a}else{return this.bv}},bw:0,titleTopMargin:function(a){if(arguments.length===1){var b=this.titleTopMargin();if(a!=b){this.bw=a;this.kj("TitleTopMargin",b,this.titleTopMargin())}return a}else{return this.bw}},bt:0,titleBottomMargin:function(a){if(arguments.length===1){var b=this.titleBottomMargin();if(a!=b){this.bt=a;this.kj("TitleBottomMargin",b,this.titleBottomMargin())}return a}else{return this.bt}},e4:0,transitionInDuration:function(a){if(arguments.length===1){var b=this.transitionInDuration();if(a!=b){this.e4=a;this.kj("TransitionInDuration",b,this.transitionInDuration())}return a}else{return this.e4}},e3:0,transitionDuration:function(a){if(arguments.length===1){var b=this.transitionDuration();if(a!=b){this.e3=a;this.kj("TransitionDuration",b,this.transitionDuration())}return a}else{return this.e3}},a0:null,transitionInEasingFunction:function(a){if(arguments.length===1){var b=this.transitionInEasingFunction();if(a!=b){this.a0=a;this.kj("TransitionInEasingFunction",b,this.transitionInEasingFunction())}return a}else{return this.a0}},az:null,transitionEasingFunction:function(a){if(arguments.length===1){var b=this.transitionEasingFunction();if(a!=b){this.az=a;this.kj("TransitionEasingFunction",b,this.transitionEasingFunction())}return a}else{return this.az}},b4:0,xAxisLabelLeftMargin:function(a){if(arguments.length===1){var b=this.xAxisLabelLeftMargin();if(a!=b){this.b4=a;this.kj("XAxisLabelLeftMargin",b,this.xAxisLabelLeftMargin())}return a}else{return this.b4}},b6:0,xAxisLabelTopMargin:function(a){if(arguments.length===1){var b=this.xAxisLabelTopMargin();if(a!=b){this.b6=a;this.kj("XAxisLabelTopMargin",b,this.xAxisLabelTopMargin())}return a}else{return this.b6}},b5:0,xAxisLabelRightMargin:function(a){if(arguments.length===1){var b=this.xAxisLabelRightMargin();if(a!=b){this.b5=a;this.kj("XAxisLabelRightMargin",b,this.xAxisLabelRightMargin())}return a}else{return this.b5}},b3:0,xAxisLabelBottomMargin:function(a){if(arguments.length===1){var b=this.xAxisLabelBottomMargin();if(a!=b){this.b3=a;this.kj("XAxisLabelBottomMargin",b,this.xAxisLabelBottomMargin())}return a}else{return this.b3}},cp:0,yAxisLabelLeftMargin:function(a){if(arguments.length===1){var b=this.yAxisLabelLeftMargin();if(a!=b){this.cp=a;this.kj("YAxisLabelLeftMargin",b,this.yAxisLabelLeftMargin())}return a}else{return this.cp}},cr:0,yAxisLabelTopMargin:function(a){if(arguments.length===1){var b=this.yAxisLabelTopMargin();if(a!=b){this.cr=a;this.kj("YAxisLabelTopMargin",b,this.yAxisLabelTopMargin())}return a}else{return this.cr}},cq:0,yAxisLabelRightMargin:function(a){if(arguments.length===1){var b=this.yAxisLabelRightMargin();if(a!=b){this.cq=a;this.kj("YAxisLabelRightMargin",b,this.yAxisLabelRightMargin())}return a}else{return this.cq}},co:0,yAxisLabelBottomMargin:function(a){if(arguments.length===1){var b=this.yAxisLabelBottomMargin();if(a!=b){this.co=a;this.kj("YAxisLabelBottomMargin",b,this.yAxisLabelBottomMargin())}return a}else{return this.co}},k3:null,xAxisLabelTextColor:function(a){if(arguments.length===1){var b=this.xAxisLabelTextColor();if(a!=b){this.k3=a;this.kj("XAxisLabelTextColor",b,this.xAxisLabelTextColor())}return a}else{return this.k3}},la:null,yAxisLabelTextColor:function(a){if(arguments.length===1){var b=this.yAxisLabelTextColor();if(a!=b){this.la=a;this.kj("YAxisLabelTextColor",b,this.yAxisLabelTextColor())}return a}else{return this.la}},fn:null,xAxisLabelTextStyle:function(a){if(arguments.length===1){var b=this.xAxisLabelTextStyle();if(a!=b){this.fn=a;this.kj("XAxisLabelTextStyle",b,this.xAxisLabelTextStyle())}return a}else{return this.fn}},fq:null,yAxisLabelTextStyle:function(a){if(arguments.length===1){var b=this.yAxisLabelTextStyle();if(a!=b){this.fq=a;this.kj("YAxisLabelTextStyle",b,this.yAxisLabelTextStyle())}return a}else{return this.fq}},bp:0,subtitleLeftMargin:function(a){if(arguments.length===1){var b=this.subtitleLeftMargin();if(a!=b){this.bp=a;this.kj("SubtitleLeftMargin",b,this.subtitleLeftMargin())}return a}else{return this.bp}},br:0,subtitleTopMargin:function(a){if(arguments.length===1){var b=this.subtitleTopMargin();if(a!=b){this.br=a;this.kj("SubtitleTopMargin",b,this.subtitleTopMargin())}return a}else{return this.br}},bq:0,subtitleRightMargin:function(a){if(arguments.length===1){var b=this.subtitleRightMargin();if(a!=b){this.bq=a;this.kj("SubtitleRightMargin",b,this.subtitleRightMargin())}return a}else{return this.bq}},bo:0,subtitleBottomMargin:function(a){if(arguments.length===1){var b=this.subtitleBottomMargin();if(a!=b){this.bo=a;this.kj("SubtitleBottomMargin",b,this.subtitleBottomMargin())}return a}else{return this.bo}},k1:null,subtitleTextColor:function(a){if(arguments.length===1){var b=this.subtitleTextColor();if(a!=b){this.k1=a;this.kj("SubtitleTextColor",b,this.subtitleTextColor())}return a}else{return this.k1}},fj:null,subtitleTextStyle:function(a){if(arguments.length===1){var b=this.subtitleTextStyle();if(a!=b){this.fj=a;this.kj("SubtitleTextStyle",b,this.subtitleTextStyle())}return a}else{return this.fj}},k2:null,titleTextColor:function(a){if(arguments.length===1){var b=this.titleTextColor();if(a!=b){this.k2=a;this.kj("TitleTextColor",b,this.titleTextColor())}return a}else{return this.k2}},fl:null,titleTextStyle:function(a){if(arguments.length===1){var b=this.titleTextStyle();if(a!=b){this.fl=a;this.kj("TitleTextStyle",b,this.titleTextStyle())}return a}else{return this.fl}},bl:0,leftMargin:function(a){if(arguments.length===1){var b=this.leftMargin();if(a!=b){this.bl=a;this.kj("LeftMargin",b,this.leftMargin())}return a}else{return this.bl}},bx:0,topMargin:function(a){if(arguments.length===1){var b=this.topMargin();if(a!=b){this.bx=a;this.kj("TopMargin",b,this.topMargin())}return a}else{return this.bx}},bn:0,rightMargin:function(a){if(arguments.length===1){var b=this.rightMargin();if(a!=b){this.bn=a;this.kj("RightMargin",b,this.rightMargin())}return a}else{return this.bn}},bk:0,bottomMargin:function(a){if(arguments.length===1){var b=this.bottomMargin();if(a!=b){this.bk=a;this.kj("BottomMargin",b,this.bottomMargin())}return a}else{return this.bk}},cg:0,xAxisTitleExtent:function(a){if(arguments.length===1){var b=this.xAxisTitleExtent();if(a!=b){this.cg=a;this.kj("XAxisTitleExtent",b,this.xAxisTitleExtent())}return a}else{return this.cg}},c2:0,yAxisTitleExtent:function(a){if(arguments.length===1){var b=this.yAxisTitleExtent();if(a!=b){this.c2=a;this.kj("YAxisTitleExtent",b,this.yAxisTitleExtent())}return a}else{return this.c2}},ci:0,xAxisTitleMargin:function(a){if(arguments.length===1){var b=this.xAxisTitleMargin();if(a!=b){this.ci=a;this.kj("XAxisTitleMargin",b,this.xAxisTitleMargin())}return a}else{return this.ci}},c4:0,yAxisTitleMargin:function(a){if(arguments.length===1){var b=this.yAxisTitleMargin();if(a!=b){this.c4=a;this.kj("YAxisTitleMargin",b,this.yAxisTitleMargin())}return a}else{return this.c4}},ch:0,xAxisTitleLeftMargin:function(a){if(arguments.length===1){var b=this.xAxisTitleLeftMargin();if(a!=b){this.ch=a;this.kj("XAxisTitleLeftMargin",b,this.xAxisTitleLeftMargin())}return a}else{return this.ch}},c3:0,yAxisTitleLeftMargin:function(a){if(arguments.length===1){var b=this.yAxisTitleLeftMargin();if(a!=b){this.c3=a;this.kj("YAxisTitleLeftMargin",b,this.yAxisTitleLeftMargin())}return a}else{return this.c3}},ck:0,xAxisTitleTopMargin:function(a){if(arguments.length===1){var b=this.xAxisTitleTopMargin();if(a!=b){this.ck=a;this.kj("XAxisTitleTopMargin",b,this.xAxisTitleTopMargin())}return a}else{return this.ck}},c6:0,yAxisTitleTopMargin:function(a){if(arguments.length===1){var b=this.yAxisTitleTopMargin();if(a!=b){this.c6=a;this.kj("YAxisTitleTopMargin",b,this.yAxisTitleTopMargin())}return a}else{return this.c6}},cj:0,xAxisTitleRightMargin:function(a){if(arguments.length===1){var b=this.xAxisTitleRightMargin();if(a!=b){this.cj=a;this.kj("XAxisTitleRightMargin",b,this.xAxisTitleRightMargin())}return a}else{return this.cj}},c5:0,yAxisTitleRightMargin:function(a){if(arguments.length===1){var b=this.yAxisTitleRightMargin();if(a!=b){this.c5=a;this.kj("YAxisTitleRightMargin",b,this.yAxisTitleRightMargin())}return a}else{return this.c5}},cf:0,xAxisTitleBottomMargin:function(a){if(arguments.length===1){var b=this.xAxisTitleBottomMargin();if(a!=b){this.cf=a;this.kj("XAxisTitleBottomMargin",b,this.xAxisTitleBottomMargin())}return a}else{return this.cf}},c1:0,yAxisTitleBottomMargin:function(a){if(arguments.length===1){var b=this.yAxisTitleBottomMargin();if(a!=b){this.c1=a;this.kj("YAxisTitleBottomMargin",b,this.yAxisTitleBottomMargin())}return a}else{return this.c1}},kd:function(){},kb:function(){if(this.dataChart()==null){return}this.dataChart().subtitleLeftMargin(this.subtitleLeftMargin());this.dataChart().subtitleTopMargin(this.subtitleTopMargin());this.dataChart().subtitleRightMargin(this.subtitleRightMargin());this.dataChart().subtitleBottomMargin(this.subtitleBottomMargin());this.dataChart().subtitleTextColor(this.subtitleTextColor());this.dataChart().subtitleTextStyle(this.subtitleTextStyle());this.dataChart().titleTextColor(this.titleTextColor());this.dataChart().titleTextStyle(this.titleTextStyle())},kg:function(a){this.kh(a)},kh:function(a){if(a==null){return}if(this.tooltipTemplate()==null&&this.toolTip()==null&&a.view()!=null){var b=a.view().getDefaultTooltipTemplate();this.kq(a,b,$(b))}else{this.kq(a,this.tooltipTemplate(),this.toolTip())}},kq:function(a,b,c){var d=c;d.updateToolTip=$$0.$at.combine(d.updateToolTip,jQuery.proxy($.ig.dvCommonWidget.prototype._fireToolTipUpdateToolTip,this.widget()));d.hideToolTip=$$0.$at.combine(d.hideToolTip,jQuery.proxy($.ig.dvCommonWidget.prototype._fireToolTipHideToolTip,this.widget()));this.widget()._tooltipTemplates[a.name()]=a.tooltipTemplate(b);this.widget()._tooltip[a.name()]=a.toolTip(c)},j8:function(){},fz:function(a){if(String.isNullOrEmpty(a)){return a}var b=/^[^<]*(<[\w\W]+>)[^>]*$/;if(b.test(a)){return a.trim([])}var c=$("#"+a);if(c.length>0){return c.text().trim([])}c=$(a);if(c.length>0){return c.text().trim([])}return a},_be:false,kl:function(a,b,c){var $self=this;switch(a){case"TooltipTemplate":if(this._be){return}this._be=true;this.tooltipTemplate(this.fz(this.tooltipTemplate()));this._be=false;if(this.dataChart()!=null){this.dataChart().tooltipTemplate(this.tooltipTemplate())}this.toolTip($(this.tooltipTemplate()));break;case"ToolTip":this.j1(function(d){$self.kh(d)});break;case"XAxisFormatLabel":this._ae.formatLabel(this.xAxisFormatLabel());break;case"YAxisFormatLabel":this._ap.formatLabel(this.yAxisFormatLabel());break;case"XAxisTitleTextColor":this.jy(this._ae,function(d){d.textColor($self.xAxisTitleTextColor())});break;case"YAxisTitleTextColor":this.jy(this._ap,function(d){d.textColor($self.yAxisTitleTextColor())});break;case"XAxisTitleTextStyle":this.jy(this._ae,function(d){d.textStyle($self.xAxisTitleTextStyle())});break;case"YAxisTitleTextStyle":this.jy(this._ap,function(d){d.textStyle($self.yAxisTitleTextStyle())});break}},fm:null,tooltipTemplate:function(a){if(arguments.length===1){var b=this.tooltipTemplate();if(a!=b){this.fm=a;this.kj("TooltipTemplate",b,this.tooltipTemplate())}return a}else{return this.fm}},e9:null,toolTip:function(a){if(arguments.length===1){var b=this.toolTip();if(b!=a){this.e9=a;this.kj("ToolTip",b,this.toolTip())}return a}else{return this.e9}},t:null,xAxisFormatLabel:function(a){if(arguments.length===1){var b=this.xAxisFormatLabel();if(a!=b){this.t=a;this.kj("XAxisFormatLabel",b,this.xAxisFormatLabel())}return a}else{return this.t}},u:null,yAxisFormatLabel:function(a){if(arguments.length===1){var b=this.yAxisFormatLabel();if(a!=b){this.u=a;this.kj("YAxisFormatLabel",b,this.yAxisFormatLabel())}return a}else{return this.u}},k9:null,xAxisTitleTextColor:function(a){if(arguments.length===1){var b=this.xAxisTitleTextColor();if(a!=b){this.k9=a;this.kj("XAxisTitleTextColor",b,this.xAxisTitleTextColor())}return a}else{return this.k9}},lg:null,yAxisTitleTextColor:function(a){if(arguments.length===1){var b=this.yAxisTitleTextColor();if(a!=b){this.lg=a;this.kj("YAxisTitleTextColor",b,this.yAxisTitleTextColor())}return a}else{return this.lg}},fp:null,xAxisTitleTextStyle:function(a){if(arguments.length===1){var b=this.xAxisTitleTextStyle();if(a!=b){this.fp=a;this.kj("XAxisTitleTextStyle",b,this.xAxisTitleTextStyle())}return a}else{return this.fp}},fs:null,yAxisTitleTextStyle:function(a){if(arguments.length===1){var b=this.yAxisTitleTextStyle();if(a!=b){this.fs=a;this.kj("YAxisTitleTextStyle",b,this.yAxisTitleTextStyle())}return a}else{return this.fs}},ai:null,widget:function(a){if(arguments.length===1){var b=this.widget();if(a!=b){this.ai=a;this.kj("Widget",b,this.widget())}return a}else{return this.ai}},j9:function(){this.dataChart().axes().add(this._ae);this.dataChart().axes().add(this._ap);this.dataChart().brushes(this.brushes());this.dataChart().outlines(this.outlines());this.dataChart().markerBrushes(this.markerBrushes());this.dataChart().markerOutlines(this.markerOutlines());this.dataChart().legend(this.legend());this.dataChart().horizontalZoomable(this.isHorizontalZoomEnabled());this.dataChart().verticalZoomable(this.isVerticalZoomEnabled());this.dataChart().windowRect(this.windowRect());this.dataChart().title(this.title());this.dataChart().titleHorizontalAlignment(this.titleAlignment());this.dataChart().subtitle(this.subtitle());this.dataChart().subtitleHorizontalAlignment(this.subtitleAlignment());this.dataChart().alignsGridLinesToPixels(this.alignsGridLinesToPixels());this.kp();this.j2(this.ke.runOn(this));this.ka();this.kb()},ke:function(a,b){if($b($.ig.IUnknownValuePlotting.prototype.$type,a)!==null){a.unknownValuePlotting(this.unknownValuePlotting())}a.markerCollisionAvoidance(this.markerCollisionAvoidance());a.isTransitionInEnabled(this.isTransitionInEnabled());a.transitionInMode(this.transitionInMode());a.transitionInSpeedType(this.transitionInSpeedType());a.resolution(this.resolution());a.trendLineBrush(this.x($$a.$ap.$type,this.trendLineBrushes(),b));a.trendLineType(this.trendLineType());a.trendLineThickness(this.trendLineThickness());a.thickness(this.thickness());a.markerType(this.am(a,b));if($b($.ig.WaterfallSeries.prototype.$type,a)!==null){var c=a;c.negativeBrush(this.x($$a.$ap.$type,this.negativeBrushes(),b));c.negativeOutline(this.x($$a.$ap.$type,this.negativeOutlines(),b))}this.kf(a);this.kg(a)},am:function(a,b){if(this.markerTypes()==null||this.markerTypes().count()==0){if($b($.ig.AreaSeries.prototype.$type,a)!==null||$b($.ig.ColumnSeries.prototype.$type,a)!==null||$b($.ig.StepAreaSeries.prototype.$type,a)!==null||$b($.ig.SplineAreaSeries.prototype.$type,a)!==null||$b($.ig.WaterfallSeries.prototype.$type,a)!==null){return 1}return 2}return this.markerTypes().__inner[b%this.markerTypes().count()]},ko:function(a){if(a==null){return}if(a.axes()!=null){if(a.axes().contains(this._ae)){a.axes().remove(this._ae)}if(a.axes().contains(this._ap)){a.axes().remove(this._ap)}}},j7:function(){var $self=this;this._ae=new $.ig.CategoryXAxis;this._ae.name("xAxis");var a=this._ae;a.propertyChanged=$.ig.Delegate.prototype.combine(a.propertyChanged,this.j5.runOn(this));this._ap=new $.ig.NumericYAxis;this._ap.name("yAxis");var b=this._ap;b.propertyChanged=$.ig.Delegate.prototype.combine(b.propertyChanged,this.j6.runOn(this));if(this._ae.labelSettings()==null){this._ae.labelSettings(new $.ig.AxisLabelSettings)}if(this._ap.labelSettings()==null){this._ap.labelSettings(new $.ig.AxisLabelSettings)}this.jx(this._ae,function(c){c.angle($self.xAxisLabelAngle())});this.jx(this._ap,function(c){c.angle($self.yAxisLabelAngle())});this.jx(this._ae,function(c){c.extent($self.xAxisExtent())});this.jx(this._ap,function(c){c.extent($self.yAxisExtent())});this.jx(this._ae,function(c){c.horizontalAlignment($self.xAxisLabelHorizontalAlignment())});this.jx(this._ap,function(c){c.horizontalAlignment($self.yAxisLabelHorizontalAlignment())});this.jx(this._ae,function(c){c.verticalAlignment($self.xAxisLabelVerticalAlignment())});this.jx(this._ap,function(c){c.verticalAlignment($self.yAxisLabelVerticalAlignment())});this.jx(this._ae,function(c){c.visibility($self.xAxisLabelVisibility())});this.jx(this._ap,function(c){c.visibility($self.yAxisLabelVisibility())});this.j8()},bi:null,itemsSource:function(a){if(arguments.length===1){var b=this.itemsSource();if(b!=a){this.bi=a;this.kj("ItemsSource",b,this.itemsSource())}return a}else{return this.bi}},b:null,includedProperties:function(a){if(arguments.length===1){var b=this.b;this.b=a;if(b!=this.b){this.kj("IncludedProperties",b,this.b)}return a}else{return this.b}},a:null,excludedProperties:function(a){if(arguments.length===1){var b=this.a;this.a=a;if(b!=this.a){this.kj("ExcludedProperties",b,this.a)}return a}else{return this.a}},y:0,chartType:function(a){if(arguments.length===1){if(a!=this.y){var b=this.chartType();this.y=a;this.kj("ChartType",$$t.$d.getBox(b),$$t.$d.getBox(this.chartType()))}return a}else{return this.y}},f:null,brushes:function(a){if(arguments.length===1){var b=this.brushes();if(a!=b){this.f=a;this.kj("Brushes",b,this.brushes())}return a}else{return this.f}},k:null,outlines:function(a){if(arguments.length===1){var b=this.outlines();if(a!=b){this.k=a;this.kj("Outlines",b,this.outlines())}return a}else{return this.k}},ak:null,legend:function(a){if(arguments.length===1){var b=this.legend();if(a!=b){this.ak=a;this.kj("Legend",b,this.legend())}return a}else{return this.ak}},a4:false,isHorizontalZoomEnabled:function(a){if(arguments.length===1){var b=this.isHorizontalZoomEnabled();if(a!=b){this.a4=a;this.kj("IsHorizontalZoomEnabled",b,this.isHorizontalZoomEnabled())}return a}else{return this.a4}},a6:false,isVerticalZoomEnabled:function(a){if(arguments.length===1){var b=this.isVerticalZoomEnabled();if(a!=b){this.a6=a;this.kj("IsVerticalZoomEnabled",b,this.isVerticalZoomEnabled())}return a}else{return this.a6}},lx:null,windowRect:function(a){if(arguments.length===1){var b=this.windowRect();if($$a.$aa.l_op_Inequality(a,b)){this.lx=a;this.kj("WindowRect",b,this.windowRect())}return a}else{return this.lx}},viewport:function(){return this.dataChart()!=null?this.dataChart().viewportRect():$$a.$aa.empty()},fk:null,title:function(a){if(arguments.length===1){var b=this.title();if(a!=b){this.fk=a;this.kj("Title",b,this.title())}return a}else{return this.fk}},fi:null,subtitle:function(a){if(arguments.length===1){var b=this.subtitle();if(a!=b){this.fi=a;this.kj("Subtitle",b,this.subtitle())}return a}else{return this.fi}},ks:0,titleAlignment:function(a){if(arguments.length===1){var b=this.titleAlignment();if(b!=a){this.ks=a;this.kj("TitleAlignment",$$a.$t.getBox(b),$$a.$t.getBox(this.titleAlignment()))}return a}else{return this.ks}},kr:0,subtitleAlignment:function(a){if(arguments.length===1){var b=this.subtitleAlignment();if(b!=a){this.kr=a;this.kj("SubtitleAlignment",$$a.$t.getBox(b),$$a.$t.getBox(this.subtitleAlignment()))}return a}else{return this.kr}},au:0,unknownValuePlotting:function(a){if(arguments.length===1){var b=this.unknownValuePlotting();if(a!=b){this.au=a;this.kj("UnknownValuePlotting",$.ig.UnknownValuePlotting.prototype.getBox(b),$.ig.UnknownValuePlotting.prototype.getBox(this.unknownValuePlotting()))}return a}else{return this.au}},aa:0,markerCollisionAvoidance:function(a){if(arguments.length===1){var b=this.markerCollisionAvoidance();if(a!=b){this.aa=a;this.kj("MarkerCollisionAvoidance",$.ig.CategorySeriesMarkerCollisionAvoidance.prototype.getBox(b),$.ig.CategorySeriesMarkerCollisionAvoidance.prototype.getBox(this.markerCollisionAvoidance()))}return a}else{return this.aa}},a5:false,isTransitionInEnabled:function(a){if(arguments.length===1){var b=this.isTransitionInEnabled();if(a!=b){this.a5=a;this.kj("IsTransitionInEnabled",b,this.isTransitionInEnabled())}return a}else{return this.a5}},ac:0,transitionInMode:function(a){if(arguments.length===1){var b=this.transitionInMode();if(a!=b){this.ac=a;this.kj("TransitionInMode",$.ig.CategoryTransitionInMode.prototype.getBox(b),$.ig.CategoryTransitionInMode.prototype.getBox(this.transitionInMode()))}return a}else{return this.ac}},aq:0,transitionInSpeedType:function(a){if(arguments.length===1){var b=this.transitionInSpeedType();if(a!=b){this.aq=a;this.kj("TransitionInSpeedType",$.ig.TransitionInSpeedType.prototype.getBox(b),$.ig.TransitionInSpeedType.prototype.getBox(this.transitionInSpeedType()))}return a}else{return this.aq}},b1:0,xAxisInterval:function(a){if(arguments.length===1){var b=this.xAxisInterval();if(a!=b){this.b1=a;this.kj("XAxisInterval",b,this.xAxisInterval())}return a}else{return this.b1}},b8:0,xAxisMinorInterval:function(a){if(arguments.length===1){var b=this.xAxisMinorInterval();if(a!=b){this.b8=a;this.kj("XAxisMinorInterval",b,this.xAxisMinorInterval())}return a}else{return this.b8}},b0:0,xAxisGap:function(a){if(arguments.length===1){var b=this.xAxisGap();if(a!=b){this.b0=a;this.kj("XAxisGap",b,this.xAxisGap())}return a}else{return this.b0}},ca:0,xAxisOverlap:function(a){if(arguments.length===1){var b=this.xAxisOverlap();if(a!=b){this.ca=a;this.kj("XAxisOverlap",b,this.xAxisOverlap())}return a}else{return this.ca}},cm:0,yAxisInterval:function(a){if(arguments.length===1){var b=this.yAxisInterval();if(a!=b){this.cm=a;this.kj("YAxisInterval",b,this.yAxisInterval())}return a}else{return this.cm}},a9:false,yAxisIsLogarithmic:function(a){if(arguments.length===1){var b=this.yAxisIsLogarithmic();if(a!=b){this.a9=a;this.kj("YAxisIsLogarithmic",b,this.yAxisIsLogarithmic())}return a}else{return this.a9}},e5:0,yAxisLogarithmBase:function(a){if(arguments.length===1){var b=this.yAxisLogarithmBase();if(a!=b){this.e5=a;this.kj("YAxisLogarithmBase",b,this.yAxisLogarithmBase())}return a}else{return this.e5}},cu:0,yAxisMinimumValue:function(a){if(arguments.length===1){var b=this.yAxisMinimumValue();if(a!=b){this.cu=a;this.kj("YAxisMinimumValue",b,this.yAxisMinimumValue())}return a}else{return this.cu}},ct:0,yAxisMaximumValue:function(a){if(arguments.length===1){var b=this.yAxisMaximumValue();if(a!=b){this.ct=a;this.kj("YAxisMaximumValue",b,this.yAxisMaximumValue())}return a}else{return this.ct}},cv:0,yAxisMinorInterval:function(a){if(arguments.length===1){var b=this.yAxisMinorInterval();if(a!=b){this.cv=a;this.kj("YAxisMinorInterval",b,this.yAxisMinorInterval())}return a}else{return this.cv}},fa:null,xAxisLabel:function(a){if(arguments.length===1){var b=this.xAxisLabel();if(a!=b){this.fa=a;this.kj("XAxisLabel",b,this.xAxisLabel())}return a}else{return this.fa}},fb:null,yAxisLabel:function(a){if(arguments.length===1){var b=this.yAxisLabel();if(a!=b){this.fb=a;this.kj("YAxisLabel",b,this.yAxisLabel())}return a}else{return this.fb}},k4:null,xAxisMajorStroke:function(a){if(arguments.length===1){var b=this.xAxisMajorStroke();if(a!=b){this.k4=a;this.kj("XAxisMajorStroke",b,this.xAxisMajorStroke())}return a}else{return this.k4}},lb:null,yAxisMajorStroke:function(a){if(arguments.length===1){var b=this.yAxisMajorStroke();if(a!=b){this.lb=a;this.kj("YAxisMajorStroke",b,this.yAxisMajorStroke())}return a}else{return this.lb}},b7:0,xAxisMajorStrokeThickness:function(a){if(arguments.length===1){var b=this.xAxisMajorStrokeThickness();if(a!=b){this.b7=a;this.kj("XAxisMajorStrokeThickness",b,this.xAxisMajorStrokeThickness())}return a}else{return this.b7}},cs:0,yAxisMajorStrokeThickness:function(a){if(arguments.length===1){var b=this.yAxisMajorStrokeThickness();if(a!=b){this.cs=a;this.kj("YAxisMajorStrokeThickness",b,this.yAxisMajorStrokeThickness())}return a}else{return this.cs}},b9:0,xAxisMinorStrokeThickness:function(a){if(arguments.length===1){var b=this.xAxisMinorStrokeThickness();if(a!=b){this.b9=a;this.kj("XAxisMinorStrokeThickness",b,this.xAxisMinorStrokeThickness())}return a}else{return this.b9}},cw:0,yAxisMinorStrokeThickness:function(a){if(arguments.length===1){var b=this.yAxisMinorStrokeThickness();
if(a!=b){this.cw=a;this.kj("YAxisMinorStrokeThickness",b,this.yAxisMinorStrokeThickness())}return a}else{return this.cw}},k6:null,xAxisStrip:function(a){if(arguments.length===1){var b=this.xAxisStrip();if(a!=b){this.k6=a;this.kj("XAxisStrip",b,this.xAxisStrip())}return a}else{return this.k6}},ld:null,yAxisStrip:function(a){if(arguments.length===1){var b=this.yAxisStrip();if(a!=b){this.ld=a;this.kj("YAxisStrip",b,this.yAxisStrip())}return a}else{return this.ld}},k7:null,xAxisStroke:function(a){if(arguments.length===1){var b=this.xAxisStroke();if(a!=b){this.k7=a;this.kj("XAxisStroke",b,this.xAxisStroke())}return a}else{return this.k7}},le:null,yAxisStroke:function(a){if(arguments.length===1){var b=this.yAxisStroke();if(a!=b){this.le=a;this.kj("YAxisStroke",b,this.yAxisStroke())}return a}else{return this.le}},cb:0,xAxisStrokeThickness:function(a){if(arguments.length===1){var b=this.xAxisStrokeThickness();if(a!=b){this.cb=a;this.kj("XAxisStrokeThickness",b,this.xAxisStrokeThickness())}return a}else{return this.cb}},cx:0,yAxisStrokeThickness:function(a){if(arguments.length===1){var b=this.yAxisStrokeThickness();if(a!=b){this.cx=a;this.kj("YAxisStrokeThickness",b,this.yAxisStrokeThickness())}return a}else{return this.cx}},cc:0,xAxisTickLength:function(a){if(arguments.length===1){var b=this.xAxisTickLength();if(a!=b){this.cc=a;this.kj("XAxisTickLength",b,this.xAxisTickLength())}return a}else{return this.cc}},cy:0,yAxisTickLength:function(a){if(arguments.length===1){var b=this.yAxisTickLength();if(a!=b){this.cy=a;this.kj("YAxisTickLength",b,this.yAxisTickLength())}return a}else{return this.cy}},k8:null,xAxisTickStroke:function(a){if(arguments.length===1){var b=this.xAxisTickStroke();if(a!=b){this.k8=a;this.kj("XAxisTickStroke",b,this.xAxisTickStroke())}return a}else{return this.k8}},lf:null,yAxisTickStroke:function(a){if(arguments.length===1){var b=this.yAxisTickStroke();if(a!=b){this.lf=a;this.kj("YAxisTickStroke",b,this.yAxisTickStroke())}return a}else{return this.lf}},cd:0,xAxisTickStrokeThickness:function(a){if(arguments.length===1){var b=this.xAxisTickStrokeThickness();if(a!=b){this.cd=a;this.kj("XAxisTickStrokeThickness",b,this.xAxisTickStrokeThickness())}return a}else{return this.cd}},cz:0,yAxisTickStrokeThickness:function(a){if(arguments.length===1){var b=this.yAxisTickStrokeThickness();if(a!=b){this.cz=a;this.kj("YAxisTickStrokeThickness",b,this.yAxisTickStrokeThickness())}return a}else{return this.cz}},fo:null,xAxisTitle:function(a){if(arguments.length===1){var b=this.xAxisTitle();if(a!=b){this.fo=a;this.kj("XAxisTitle",b,this.xAxisTitle())}return a}else{return this.fo}},fr:null,yAxisTitle:function(a){if(arguments.length===1){var b=this.yAxisTitle();if(a!=b){this.fr=a;this.kj("YAxisTitle",b,this.yAxisTitle())}return a}else{return this.fr}},k5:null,xAxisMinorStroke:function(a){if(arguments.length===1){var b=this.xAxisMinorStroke();if(a!=b){this.k5=a;this.kj("XAxisMinorStroke",b,this.xAxisMinorStroke())}return a}else{return this.k5}},lc:null,yAxisMinorStroke:function(a){if(arguments.length===1){var b=this.yAxisMinorStroke();if(a!=b){this.lc=a;this.kj("YAxisMinorStroke",b,this.yAxisMinorStroke())}return a}else{return this.lc}},b2:0,xAxisLabelAngle:function(a){if(arguments.length===1){var b=this.xAxisLabelAngle();if(a!=b){this.b2=a;this.kj("XAxisLabelAngle",b,this.xAxisLabelAngle())}return a}else{return this.b2}},cn:0,yAxisLabelAngle:function(a){if(arguments.length===1){var b=this.yAxisLabelAngle();if(a!=b){this.cn=a;this.kj("YAxisLabelAngle",b,this.yAxisLabelAngle())}return a}else{return this.cn}},bz:0,xAxisExtent:function(a){if(arguments.length===1){var b=this.xAxisExtent();if(a!=b){this.bz=a;this.kj("XAxisExtent",b,this.xAxisExtent())}return a}else{return this.bz}},cl:0,yAxisExtent:function(a){if(arguments.length===1){var b=this.yAxisExtent();if(a!=b){this.cl=a;this.kj("YAxisExtent",b,this.yAxisExtent())}return a}else{return this.cl}},ce:0,xAxisTitleAngle:function(a){if(arguments.length===1){var b=this.xAxisTitleAngle();if(a!=b){this.ce=a;this.kj("XAxisTitleAngle",b,this.xAxisTitleAngle())}return a}else{return this.ce}},c0:0,yAxisTitleAngle:function(a){if(arguments.length===1){var b=this.yAxisTitleAngle();if(a!=b){this.c0=a;this.kj("YAxisTitleAngle",b,this.yAxisTitleAngle())}return a}else{return this.c0}},xAxisActualMinimum:function(){return this._ae.jq()},xAxisActualMaximum:function(){return this._ae.jp()},yAxisActualMinimum:function(){return this._ap.actualMinimumValue()},yAxisActualMaximum:function(){return this._ap.actualMaximumValue()},bm:0,resolution:function(a){if(arguments.length===1){var b=this.resolution();if(a!=b){this.bm=a;this.kj("Resolution",b,this.resolution())}return a}else{return this.bm}},l:null,trendLineBrushes:function(a){if(arguments.length===1){var b=this.trendLineBrushes();if(a!=b){this.l=a;this.kj("TrendLineBrushes",b,this.trendLineBrushes())}return a}else{return this.l}},as:0,trendLineType:function(a){if(arguments.length===1){var b=this.trendLineType();if(a!=b){this.as=a;this.kj("TrendLineType",$.ig.TrendLineType.prototype.getBox(b),$.ig.TrendLineType.prototype.getBox(this.trendLineType()))}return a}else{return this.as}},bs:0,thickness:function(a){if(arguments.length===1){var b=this.thickness();if(a!=b){this.bs=a;this.kj("Thickness",b,this.thickness())}return a}else{return this.bs}},an:null,markerTypes:function(a){if(arguments.length===1){var b=this.markerTypes();if(a!=b){this.an=a;this.kj("MarkerTypes",b,this.markerTypes())}return a}else{return this.an}},g:null,markerBrushes:function(a){if(arguments.length===1){var b=this.markerBrushes();if(a!=b){this.g=a;this.kj("MarkerBrushes",b,this.markerBrushes())}return a}else{return this.g}},h:null,markerOutlines:function(a){if(arguments.length===1){var b=this.markerOutlines();if(a!=b){this.h=a;this.kj("MarkerOutlines",b,this.markerOutlines())}return a}else{return this.h}},by:0,trendLineThickness:function(a){if(arguments.length===1){var b=this.trendLineThickness();if(a!=b){this.by=a;this.kj("TrendLineThickness",b,this.trendLineThickness())}return a}else{return this.by}},a7:false,xAxisInverted:function(a){if(arguments.length===1){var b=this.xAxisInverted();if(a!=b){this.a7=a;this.kj("XAxisInverted",b,this.xAxisInverted())}return a}else{return this.a7}},a8:false,yAxisInverted:function(a){if(arguments.length===1){var b=this.yAxisInverted();if(a!=b){this.a8=a;this.kj("YAxisInverted",b,this.yAxisInverted())}return a}else{return this.a8}},i:null,negativeBrushes:function(a){if(arguments.length===1){var b=this.negativeBrushes();if(a!=b){this.i=a;this.kj("NegativeBrushes",b,this.negativeBrushes())}return a}else{return this.i}},ku:0,xAxisTitleAlignment:function(a){if(arguments.length===1){var b=this.xAxisTitleAlignment();if(a!=b){this.ku=a;this.kj("XAxisTitleAlignment",$$a.$t.getBox(b),$$a.$t.getBox(this.xAxisTitleAlignment()))}return a}else{return this.ku}},l2:0,yAxisTitleAlignment:function(a){if(arguments.length===1){var b=this.yAxisTitleAlignment();if(a!=b){this.l2=a;this.kj("YAxisTitleAlignment",$$a.$ae.getBox(b),$$a.$ae.getBox(this.yAxisTitleAlignment()))}return a}else{return this.l2}},kt:0,xAxisLabelHorizontalAlignment:function(a){if(arguments.length===1){var b=this.xAxisLabelHorizontalAlignment();if(a!=b){this.kt=a;this.kj("XAxisLabelHorizontalAlignment",$$a.$t.getBox(b),$$a.$t.getBox(this.xAxisLabelHorizontalAlignment()))}return a}else{return this.kt}},kv:0,yAxisLabelHorizontalAlignment:function(a){if(arguments.length===1){var b=this.yAxisLabelHorizontalAlignment();if(a!=b){this.kv=a;this.kj("YAxisLabelHorizontalAlignment",$$a.$t.getBox(b),$$a.$t.getBox(this.yAxisLabelHorizontalAlignment()))}return a}else{return this.kv}},l0:0,xAxisLabelVerticalAlignment:function(a){if(arguments.length===1){var b=this.xAxisLabelVerticalAlignment();if(a!=b){this.l0=a;this.kj("XAxisLabelVerticalAlignment",$$a.$ae.getBox(b),$$a.$ae.getBox(this.xAxisLabelVerticalAlignment()))}return a}else{return this.l0}},l1:0,yAxisLabelVerticalAlignment:function(a){if(arguments.length===1){var b=this.yAxisLabelVerticalAlignment();if(a!=b){this.l1=a;this.kj("YAxisLabelVerticalAlignment",$$a.$ae.getBox(b),$$a.$ae.getBox(this.yAxisLabelVerticalAlignment()))}return a}else{return this.l1}},l6:0,xAxisLabelVisibility:function(a){if(arguments.length===1){var b=this.xAxisLabelVisibility();if(a!=b){this.l6=a;this.kj("XAxisLabelVisibility",$$a.$af.getBox(b),$$a.$af.getBox(this.xAxisLabelVisibility()))}return a}else{return this.l6}},l7:0,yAxisLabelVisibility:function(a){if(arguments.length===1){var b=this.yAxisLabelVisibility();if(a!=b){this.l7=a;this.kj("YAxisLabelVisibility",$$a.$af.getBox(b),$$a.$af.getBox(this.yAxisLabelVisibility()))}return a}else{return this.l7}},j:null,negativeOutlines:function(a){if(arguments.length===1){var b=this.negativeOutlines();if(a!=b){this.j=a;this.kj("NegativeOutlines",b,this.negativeOutlines())}return a}else{return this.j}},a3:false,alignsGridLinesToPixels:function(a){if(arguments.length===1){var b=this.alignsGridLinesToPixels();if(a!=b){this.a3=a;this.kj("AlignsGridLinesToPixels",b,this.alignsGridLinesToPixels())}return a}else{return this.a3}},ax:null,dataChart:function(a){if(arguments.length===1){var b=this.dataChart();if(b!=a){this.ax=a;this.kj("DataChart",b,this.dataChart())}return a}else{return this.ax}},init:function(){this.b=null;this.a=null;this.y=0;this.lx=new $$a.aa(0,0,0,1,1);this.ks=1;this.kr=1;this.aa=1;this.e5=10;this.cu=NaN;this.ct=NaN;this.cc=5;this.cy=0;this.bz=50;this.cl=50;this.bm=1;this.bs=1;this.by=1.5;this.ku=1;this.l2=1;this.kt=1;this.kv=2;this.l0=0;this.l1=1;this.a3=true;$.ig.$op.init.call(this);this.j7();this._af=(new $.ig.DataSeriesAdapter)._e;if(this.includedProperties()!=null){this._af.includedProperties(this.includedProperties())}if(this.excludedProperties()!=null){this._af.excludedProperties(this.excludedProperties())}this._af.supportedSeriesTypes(this.e());var a=this._af.dataSeries();a.collectionChanged=$.ig.Delegate.prototype.combine(a.collectionChanged,this.j3.runOn(this))},e:function(){return[2,1,0,10,6,7,5,4,8]},j5:function(a,b){switch(b.propertyName()){case"ActualMinimum":this.kn("XAxisActualMinimum");break;case"ActualMaximum":this.kn("XAxisActualMaximum");break}},j6:function(a,b){switch(b.propertyName()){case"ActualMinimumValue":this.kn("YAxisActualMinimum");break;case"ActualMaximumValue":this.kn("YAxisActualMaximum");break}},flush:function(){if(this.dataChart()!=null){this.dataChart().flush()}},j3:function(a,b){if(this.dataChart()==null){return}this.kp()},kp:function(){if(this.dataChart()==null){return}this.dataChart().series().clear();var b=this._af.dataSeries().getEnumerator();while(b.moveNext()){var a=b.current();var c=$$t.$a.ah(this.chartType(),a.suggestedSeries());c.itemsSource(a.data());c.valueMemberPath(a.findMatchingHint(0).path());c.xAxis(this._ae);c.yAxis(this._ap);var d=$t("a".charCodeAt(0)+$$t.$a.fh.d(0,25))+$w($$6.$h.ab().toString(),"-","");c.name(d);c.title(a.title());this.dataChart().series().add(c);var e=a.findMatchingHint(16);if(e!=null&&this._ae.label()==null){var f=e.path();this._ae.label(f)}}this._ae.itemsSource(this.dataChart().series().count()>0?this.dataChart().series().__inner[0].itemsSource():null);this.j2(this.ke.runOn(this))},_ae:null,_ap:null,notifyResized:function(){if(this.dataChart()!=null){this.dataChart().notifyContainerResized()}},_af:null,propertyChanged:null,kn:function(a){if(this.propertyChanged!=null){this.propertyChanged(this,new $$0.b9(a))}},ah:function(a,b){switch(a){case 2:return new $.ig.ColumnSeries;case 3:return new $.ig.PointSeries;case 0:return new $.ig.LineSeries;case 1:return new $.ig.AreaSeries;case 6:return new $.ig.SplineSeries;case 7:return new $.ig.SplineAreaSeries;case 4:return new $.ig.StepLineSeries;case 5:return new $.ig.StepAreaSeries;case 8:return new $.ig.WaterfallSeries;case 9:return $$t.$a.ag(b);default:return new $.ig.ColumnSeries}},ag:function(a){switch(a){case 2:return new $.ig.AreaSeries;case 1:return new $.ig.ColumnSeries;case 0:return new $.ig.LineSeries;case 10:return new $.ig.PointSeries;case 6:return new $.ig.SplineSeries;case 7:return new $.ig.SplineAreaSeries;case 5:return new $.ig.StepAreaSeries;case 4:return new $.ig.StepLineSeries;case 8:return new $.ig.WaterfallSeries;default:return new $.ig.ColumnSeries}},j1:function(a){this.j2(function(b,c){a(b)})},j2:function(a){if(this.dataChart()==null){return}for(var b=0;b<this.dataChart().series().count();b++){a($b($.ig.HorizontalAnchoredCategorySeries.prototype.$type,this.dataChart().series().__inner[b]),b)}},getScaledValueX:function(a){return this._ae.getScaledValue(a,new $.ig.ScalerParams(1,this.windowRect(),this.viewport(),this._ae.isInverted()))},getUnscaledValueX:function(a){return this._ae.getUnscaledValue(a,new $.ig.ScalerParams(1,this.windowRect(),this.viewport(),this._ae.isInverted()))},getScaledValueY:function(a){return this._ap.getScaledValue(a,new $.ig.ScalerParams(1,this.windowRect(),this.viewport(),this._ap.isInverted()))},getUnscaledValueY:function(a){return this._ap.getUnscaledValue(a,new $.ig.ScalerParams(1,this.windowRect(),this.viewport(),this._ap.isInverted()))},exportVisualData:function(){return this.dataChart()==null?null:this.dataChart().exportVisualData()},x:function($t,a,b){return a==null||a.count()==0?null:a.item(b%a.count())},kj:function(a,b,c){var $self=this;if(this.propertyChanged!=null){this.propertyChanged(this,new $$0.b9(a))}switch(a){case"DataChart":this.ko($b($.ig.XamDataChart.prototype.$type,b));this.j9();break;case"ItemsSource":this._af.itemsSource(this.itemsSource());break;case"IncludedProperties":this._af.includedProperties(this.includedProperties());break;case"ExcludedProperties":this._af.excludedProperties(this.excludedProperties());break;case"XAxisLabel":this._ae.label(this.xAxisLabel());break;case"ChartType":this.kp();break;case"Brushes":if(this.dataChart()!=null){this.dataChart().brushes(this.brushes())}break;case"Outlines":if(this.dataChart()!=null){this.dataChart().outlines(this.outlines())}break;case"Legend":if(this.dataChart()!=null){this.dataChart().legend(this.legend())}break;case"IsHorizontalZoomEnabled":if(this.dataChart()!=null){this.dataChart().horizontalZoomable(this.isHorizontalZoomEnabled())}break;case"IsVerticalZoomEnabled":if(this.dataChart()!=null){this.dataChart().verticalZoomable(this.isVerticalZoomEnabled())}break;case"WindowRect":if(this.dataChart()!=null){this.dataChart().windowRect(this.windowRect())}break;case"Title":if(this.dataChart()!=null){this.dataChart().title(this.title())}break;case"Subtitle":if(this.dataChart()!=null){this.dataChart().subtitle(this.subtitle())}break;case"TitleAlignment":if(this.dataChart()!=null){this.dataChart().titleHorizontalAlignment(this.titleAlignment())}break;case"SubtitleAlignment":if(this.dataChart()!=null){this.dataChart().subtitleHorizontalAlignment(this.subtitleAlignment())}break;case"UnknownValuePlotting":this.j1(function(d){if($b($.ig.IUnknownValuePlotting.prototype.$type,d)!==null){d.unknownValuePlotting($self.unknownValuePlotting())}});break;case"MarkerCollisionAvoidance":this.j1(function(d){d.markerCollisionAvoidance($self.markerCollisionAvoidance())});break;case"IsTransitionInEnabled":this.j1(function(d){d.isTransitionInEnabled($self.isTransitionInEnabled())});break;case"TransitionInMode":this.j1(function(d){d.transitionInMode($self.transitionInMode())});break;case"TransitionInSpeedType":this.j1(function(d){d.transitionInSpeedType($self.transitionInSpeedType())});break;case"XAxisInterval":this._ae.interval(this.xAxisInterval());break;case"XAxisMinorInterval":this._ae.minorInterval(this.xAxisMinorInterval());break;case"XAxisGap":this._ae.gap(this.xAxisGap());break;case"XAxisOverlap":this._ae.overlap(this.xAxisOverlap());break;case"YAxisInterval":this._ap.interval(this.yAxisInterval());break;case"YAxisIsLogarithmic":this._ap.isLogarithmic(this.yAxisIsLogarithmic());break;case"YAxisLogarithmBase":this._ap.logarithmBase(this.yAxisLogarithmBase());break;case"YAxisMinimumValue":this._ap.minimumValue(this.yAxisMinimumValue());break;case"YAxisMaximumValue":this._ap.maximumValue(this.yAxisMaximumValue());break;case"YAxisMinorInterval":this._ap.minorInterval(this.yAxisMinorInterval());break;case"YAxisLabel":this._ap.label(this.yAxisLabel());break;case"XAxisMajorStroke":this._ae.majorStroke(this.xAxisMajorStroke());break;case"YAxisMajorStroke":this._ap.majorStroke(this.yAxisMajorStroke());break;case"XAxisMajorStrokeThickness":this._ae.majorStrokeThickness(this.xAxisMajorStrokeThickness());break;case"YAxisMajorStrokeThickness":this._ap.majorStrokeThickness(this.yAxisMajorStrokeThickness());break;case"XAxisMinorStrokeThickness":this._ae.minorStrokeThickness(this.xAxisMinorStrokeThickness());break;case"YAxisMinorStrokeThickness":this._ap.minorStrokeThickness(this.yAxisMinorStrokeThickness());break;case"XAxisStrip":this._ae.strip(this.xAxisStrip());break;case"YAxisStrip":this._ap.strip(this.yAxisStrip());break;case"XAxisStroke":this._ae.stroke(this.xAxisStroke());break;case"YAxisStroke":this._ap.stroke(this.yAxisStroke());break;case"XAxisStrokeThickness":this._ae.strokeThickness(this.xAxisStrokeThickness());break;case"YAxisStrokeThickness":this._ap.strokeThickness(this.yAxisStrokeThickness());break;case"XAxisTickLength":this._ae.tickLength(this.xAxisTickLength());break;case"YAxisTickLength":this._ap.tickLength(this.yAxisTickLength());break;case"XAxisTickStroke":this._ae.tickStroke(this.xAxisTickStroke());break;case"YAxisTickStroke":this._ap.tickStroke(this.yAxisTickStroke());break;case"XAxisTickStrokeThickness":this._ae.tickStrokeThickness(this.xAxisTickStrokeThickness());break;case"YAxisTickStrokeThickness":this._ap.tickStrokeThickness(this.yAxisTickStrokeThickness());break;case"XAxisTitle":this._ae.title(this.xAxisTitle());break;case"YAxisTitle":this._ap.title(this.yAxisTitle());break;case"XAxisMinorStroke":this._ae.minorStroke(this.xAxisMinorStroke());break;case"YAxisMinorStroke":this._ap.minorStroke(this.yAxisMinorStroke());break;case"XAxisLabelAngle":this.jx(this._ae,function(d){d.angle($self.xAxisLabelAngle())});break;case"YAxisLabelAngle":this.jx(this._ap,function(d){d.angle($self.yAxisLabelAngle())});break;case"XAxisExtent":this.jx(this._ae,function(d){d.extent($self.xAxisExtent())});break;case"YAxisExtent":this.jx(this._ap,function(d){d.extent($self.yAxisExtent())});break;case"XAxisTitleAngle":this.jy(this._ae,function(d){d.angle($self.xAxisTitleAngle())});break;case"YAxisTitleAngle":this.jy(this._ap,function(d){d.angle($self.yAxisTitleAngle())});break;case"Resolution":this.j1(function(d){d.resolution($self.resolution())});break;case"TrendLineBrushes":this.j2(function(d,e){d.trendLineBrush($self.x($$a.$ap.$type,$self.trendLineBrushes(),e))});break;case"TrendLineType":this.j1(function(d){d.trendLineType($self.trendLineType())});break;case"Thickness":this.j1(function(d){d.thickness($self.thickness())});break;case"MarkerTypes":var d=$b($$4.$d.$type.specialize($.ig.MarkerType.prototype.$type),b);if(d!=null){d.collectionChanged=$.ig.Delegate.prototype.remove(d.collectionChanged,this.j4.runOn(this))}var e=$b($$4.$d.$type.specialize($.ig.MarkerType.prototype.$type),c);if(e!=null){e.collectionChanged=$.ig.Delegate.prototype.combine(e.collectionChanged,this.j4.runOn(this))}this.j2(function(f,g){f.markerType($self.am(f,g))});break;case"MarkerBrushes":if(this.dataChart()!=null){this.dataChart().markerBrushes(this.markerBrushes())}break;case"MarkerOutlines":if(this.dataChart()!=null){this.dataChart().markerOutlines(this.markerOutlines())}break;case"TrendLineThickness":this.j1(function(f){f.trendLineThickness($self.trendLineThickness())});break;case"XAxisInverted":this._ae.isInverted(this.xAxisInverted());break;case"YAxisInverted":this._ap.isInverted(this.yAxisInverted());break;case"NegativeBrushes":this.j2(function(f,g){if($b($.ig.WaterfallSeries.prototype.$type,f)!==null){f.negativeBrush($self.x($$a.$ap.$type,$self.negativeBrushes(),g))}});break;case"NegativeOutlines":this.j2(function(f,g){if($b($.ig.WaterfallSeries.prototype.$type,f)!==null){f.negativeOutline($self.x($$a.$ap.$type,$self.negativeOutlines(),g))}});break;case"XAxisTitleAlignment":this.jy(this._ae,function(f){f.horizontalAlignment($self.xAxisTitleAlignment())});break;case"YAxisTitleAlignment":this.jy(this._ap,function(f){f.verticalAlignment($self.yAxisTitleAlignment())});break;case"XAxisLabelHorizontalAlignment":this.jx(this._ae,function(f){f.horizontalAlignment($self.xAxisLabelHorizontalAlignment())});break;case"YAxisLabelHorizontalAlignment":this.jx(this._ap,function(f){f.horizontalAlignment($self.yAxisLabelHorizontalAlignment())});break;case"XAxisLabelVerticalAlignment":this.jx(this._ae,function(f){f.verticalAlignment($self.xAxisLabelVerticalAlignment())});break;case"YAxisLabelVerticalAlignment":this.jx(this._ap,function(f){f.verticalAlignment($self.yAxisLabelVerticalAlignment())});break;case"XAxisLabelVisibility":this.jx(this._ae,function(f){f.visibility($self.xAxisLabelVisibility())});break;case"YAxisLabelVisibility":this.jx(this._ap,function(f){f.visibility($self.yAxisLabelVisibility())});break;case"AlignsGridLinesToPixels":if(this.dataChart()!=null){this.dataChart().alignsGridLinesToPixels(this.alignsGridLinesToPixels())}break}this.kk(a,b,c);this.kl(a,b,c)},jx:function(a,b){if(a==null){return}if(a.labelSettings()==null){a.labelSettings(new $.ig.AxisLabelSettings)}b(a.labelSettings())},jy:function(a,b){if(a==null){return}if(a.titleSettings()==null){a.titleSettings(new $.ig.TitleSettings)}b(a.titleSettings())},j4:function(a,b){var $self=this;this.j2(function(c,d){c.markerType($self.am(c,d))})},$type:new $.ig.Type("CategoryChart",$.ig.$ot,[$$0.$b8.$type])},true);$c("ICategoryChartWidget:b","Object",{$type:new $.ig.Type("ICategoryChartWidget",null)},true);$c("Tooltip:c","JQueryObject",{init:function(){$$1.$t.init.call(this)},_updateToolTip:null,updateToolTip:function(a){if(arguments.length===1){this._updateToolTip=a;return a}else{return this._updateToolTip}},_hideToolTip:null,hideToolTip:function(a){if(arguments.length===1){this._hideToolTip=a;return a}else{return this._hideToolTip}},$type:new $.ig.Type("Tooltip",$$1.$t.$type)},true);$c("MarkerTypeCollection:e","ObservableCollection$1",{init:function(){$$4.$d.init.call(this,$.ig.MarkerType.prototype.$type,0)},$type:new $.ig.Type("MarkerTypeCollection",$$4.$d.$type.specialize($.ig.MarkerType.prototype.$type))},true);$$t.$d.line=0;$$t.$d.area=1;$$t.$d.column=2;$$t.$d.point=3;$$t.$d.stepLine=4;$$t.$d.stepArea=5;$$t.$d.spline=6;$$t.$d.splineArea=7;$$t.$d.waterfall=8;$$t.$d.auto=9;$$t.$a.gu="TitleLeftMargin";$$t.$a.gw="TitleRightMargin";$$t.$a.g0="TitleTopMargin";$$t.$a.gt="TitleBottomMargin";$$t.$a.g7="TransitionInDuration";$$t.$a.g5="TransitionDuration";$$t.$a.g8="TransitionInEasingFunction";$$t.$a.g6="TransitionEasingFunction";$$t.$a.hp="XAxisLabelLeftMargin";$$t.$a.hv="XAxisLabelTopMargin";$$t.$a.hr="XAxisLabelRightMargin";$$t.$a.hn="XAxisLabelBottomMargin";$$t.$a.ix="YAxisLabelLeftMargin";$$t.$a.i3="YAxisLabelTopMargin";$$t.$a.iz="YAxisLabelRightMargin";$$t.$a.iv="YAxisLabelBottomMargin";$$t.$a.hs="XAxisLabelTextColor";$$t.$a.i0="YAxisLabelTextColor";$$t.$a.hu="XAxisLabelTextStyle";$$t.$a.i2="YAxisLabelTextStyle";$$t.$a.gj="SubtitleLeftMargin";$$t.$a.gp="SubtitleTopMargin";$$t.$a.gl="SubtitleRightMargin";$$t.$a.gi="SubtitleBottomMargin";$$t.$a.gm="SubtitleTextColor";$$t.$a.go="SubtitleTextStyle";$$t.$a.gx="TitleTextColor";$$t.$a.gz="TitleTextStyle";$$t.$a.f5="LeftMargin";$$t.$a.g4="TopMargin";$$t.$a.gf="RightMargin";$$t.$a.fu="BottomMargin";$$t.$a.ie="XAxisTitleExtent";$$t.$a.jo="YAxisTitleExtent";$$t.$a.ih="XAxisTitleMargin";$$t.$a.jq="YAxisTitleMargin";$$t.$a.ig="XAxisTitleLeftMargin";$$t.$a.jp="YAxisTitleLeftMargin";$$t.$a.io="XAxisTitleTopMargin";$$t.$a.jw="YAxisTitleTopMargin";$$t.$a.ij="XAxisTitleRightMargin";$$t.$a.js="YAxisTitleRightMargin";$$t.$a.id="XAxisTitleBottomMargin";$$t.$a.jn="YAxisTitleBottomMargin";$$t.$a.g3="TooltipTemplate";$$t.$a.g1="ToolTip";$$t.$a.hi="XAxisFormatLabel";$$t.$a.iq="YAxisFormatLabel";$$t.$a.ik="XAxisTitleTextColor";$$t.$a.jt="YAxisTitleTextColor";$$t.$a.im="XAxisTitleTextStyle";$$t.$a.jv="YAxisTitleTextStyle";$$t.$a.hf="Widget";$$t.$a.f4="ItemsSource";$$t.$a.f0="IncludedProperties";$$t.$a.fy="ExcludedProperties";$$t.$a.fw="ChartType";$$t.$a.fv="Brushes";$$t.$a.gd="Outlines";$$t.$a.f6="Legend";$$t.$a.f1="IsHorizontalZoomEnabled";$$t.$a.f3="IsVerticalZoomEnabled";$$t.$a.hg="WindowRect";$$t.$a.gv="Title";$$t.$a.gk="Subtitle";$$t.$a.gs="TitleAlignment";$$t.$a.gh="SubtitleAlignment";$$t.$a.he="UnknownValuePlotting";$$t.$a.f8="MarkerCollisionAvoidance";$$t.$a.f2="IsTransitionInEnabled";$$t.$a.g9="TransitionInMode";$$t.$a.ha="TransitionInSpeedType";$$t.$a.hk="XAxisInterval";$$t.$a.h0="XAxisMinorInterval";$$t.$a.hj="XAxisGap";$$t.$a.h3="XAxisOverlap";$$t.$a.ir="YAxisInterval";$$t.$a.it="YAxisIsLogarithmic";$$t.$a.i6="YAxisLogarithmBase";$$t.$a.ja="YAxisMinimumValue";$$t.$a.i9="YAxisMaximumValue";$$t.$a.jb="YAxisMinorInterval";$$t.$a.hq="XAxisLabel";$$t.$a.iy="YAxisLabel";$$t.$a.hy="XAxisMajorStroke";$$t.$a.i7="YAxisMajorStroke";$$t.$a.hz="XAxisMajorStrokeThickness";$$t.$a.i8="YAxisMajorStrokeThickness";$$t.$a.h2="XAxisMinorStrokeThickness";$$t.$a.jd="YAxisMinorStrokeThickness";$$t.$a.h4="XAxisStrip";$$t.$a.je="YAxisStrip";$$t.$a.h5="XAxisStroke";$$t.$a.jf="YAxisStroke";$$t.$a.h6="XAxisStrokeThickness";$$t.$a.jg="YAxisStrokeThickness";$$t.$a.h7="XAxisTickLength";$$t.$a.jh="YAxisTickLength";$$t.$a.h8="XAxisTickStroke";$$t.$a.ji="YAxisTickStroke";$$t.$a.h9="XAxisTickStrokeThickness";$$t.$a.jj="YAxisTickStrokeThickness";$$t.$a.ii="XAxisTitle";$$t.$a.jr="YAxisTitle";$$t.$a.h1="XAxisMinorStroke";$$t.$a.jc="YAxisMinorStroke";$$t.$a.hm="XAxisLabelAngle";$$t.$a.iu="YAxisLabelAngle";$$t.$a.hh="XAxisExtent";$$t.$a.ip="YAxisExtent";$$t.$a.ic="XAxisTitleAngle";$$t.$a.jm="YAxisTitleAngle";$$t.$a.ge="Resolution";$$t.$a.hb="TrendLineBrushes";$$t.$a.hd="TrendLineType";$$t.$a.gq="Thickness";$$t.$a.ga="MarkerTypes";$$t.$a.f7="MarkerBrushes";$$t.$a.f9="MarkerOutlines";$$t.$a.hc="TrendLineThickness";$$t.$a.hl="XAxisInverted";$$t.$a.is="YAxisInverted";$$t.$a.gb="NegativeBrushes";$$t.$a.ib="XAxisTitleAlignment";$$t.$a.jl="YAxisTitleAlignment";$$t.$a.ho="XAxisLabelHorizontalAlignment";$$t.$a.iw="YAxisLabelHorizontalAlignment";$$t.$a.hw="XAxisLabelVerticalAlignment";$$t.$a.i4="YAxisLabelVerticalAlignment";$$t.$a.hx="XAxisLabelVisibility";$$t.$a.i5="YAxisLabelVisibility";$$t.$a.gc="NegativeOutlines";$$t.$a.ft="AlignsGridLinesToPixels";$$t.$a.fx="DataChart";$$t.$a.fh=new $$6.r(0)});