﻿/*!@license
* Infragistics.Web.ClientUI infragistics.datachart_financial.js 16.2.20162.2040
*
* Copyright (c) 2011-2016 Infragistics Inc.
*
* http://www.infragistics.com/
*
* Depends:
*     jquery-1.4.4.js
*     jquery.ui.core.js
*     jquery.ui.widget.js
*     infragistics.util.js
*     infragistics.ext_core.js
*     infragistics.ext_collections.js
*     infragistics.dv_core.js
*     infragistics.dv_geometry.JS
*     infragistics.datachart_categorycore.js
*     infragistics.datachart_core.js
*     infragistics.ext_ui.js
*/
(function(factory){if(typeof define==="function"&&define.amd){define(["jquery","jquery-ui","./infragistics.util","./infragistics.ext_core","./infragistics.ext_collections","./infragistics.dv_core","./infragistics.dv_geometry","./infragistics.datachart_categorycore","./infragistics.datachart_core","./infragistics.ext_ui"],factory)}else{factory(jQuery)}})(function($){$.ig=$.ig||{};var $$t={};$.ig.globalDefs=$.ig.globalDefs||{};$.ig.globalDefs.$$n=$$t;$$0=$.ig.globalDefs.$$0;$$4=$.ig.globalDefs.$$4;$$1=$.ig.globalDefs.$$1;$$w=$.ig.globalDefs.$$w;$$r=$.ig.globalDefs.$$r;$$g=$.ig.globalDefs.$$g;$$j=$.ig.globalDefs.$$j;$$6=$.ig.globalDefs.$$6;$$a=$.ig.globalDefs.$$a;$.ig.$currDefinitions=$$t;$.ig.util.bulkDefine(["FinancialEventHandler:b","FinancialPriceSeries:c","FinancialSeries:e","FinancialBucketCalculator:g","FinancialSeries___get_TypicalColumn__IteratorClass:h","FinancialSeries___get_TR__IteratorClass:i","FinancialSeries___get_TL__IteratorClass:j","SupportingCalculationStrategy:n","ProvideColumnValuesStrategy:p","FinancialPriceSeriesView:s","FinancialSeriesView:t"]);var $a=$.ig.intDivide,$b=$.ig.util.cast,$c=$.ig.util.defType,$d=$.ig.util.getBoxIfEnum,$e=$.ig.util.getDefaultValue,$f=$.ig.util.getEnumValue,$g=$.ig.util.getValue,$h=$.ig.util.intSToU,$i=$.ig.util.nullableEquals,$j=$.ig.util.nullableIsNull,$k=$.ig.util.nullableNotEquals,$l=$.ig.util.toNullable,$m=$.ig.util.toString$1,$n=$.ig.util.u32BitwiseAnd,$o=$.ig.util.u32BitwiseOr,$p=$.ig.util.u32BitwiseXor,$q=$.ig.util.u32LS,$r=$.ig.util.unwrapNullable,$s=$.ig.util.wrapNullable,$t=String.fromCharCode,$u=$.ig.util.castObjTo$t,$v=$.ig.util.compareSimple,$w=$.ig.util.tryParseNumber,$x=$.ig.util.tryParseNumber1,$y=$.ig.util.numberToString,$z=$.ig.util.numberToString1,$0=$.ig.util.parseNumber,$1=$.ig.util.compare,$2=$.ig.util.replace,$3=$.ig.util.stringFormat,$4=$.ig.util.stringFormat1,$5=$.ig.util.stringFormat2,$6=$.ig.util.stringCompare1,$7=$.ig.util.stringCompare2,$8=$.ig.util.stringCompare3;$c("FinancialEventArgs:a","EventArgs",{init:function(a,b,c,d){$$0.$w.init.call(this);this.position(a);this.count(b);this.dataSource(c);this.supportingCalculations(d)},_position:0,position:function(a){if(arguments.length===1){this._position=a;return a}else{return this._position}},_count:0,count:function(a){if(arguments.length===1){this._count=a;return a}else{return this._count}},_dataSource:null,dataSource:function(a){if(arguments.length===1){this._dataSource=a;return a}else{return this._dataSource}},_supportingCalculations:null,supportingCalculations:function(a){if(arguments.length===1){this._supportingCalculations=a;return a}else{return this._supportingCalculations}},_basedOn:null,basedOn:function(a){if(arguments.length===1){this._basedOn=a;return a}else{return this._basedOn}},$type:new $.ig.Type("FinancialEventArgs",$$0.$w.$type)},true);$c("FinancialSeries:e","Series",{h4:function(a){$.ig.Series.prototype.h4.call(this,a);this._lt=a},_lt:null,isFinancial:function(){return true},ad:function(a){var b=this.af(this.xAxis(),this.lh.h,this.m6(this.view()),this.m7(this.view()),this.toWorldPosition(a),true);if(b==null){return null}var c=b[0];var d=b[1];var e=new Array(1);var f=new Array(2);f[0]={__x:c[0],__y:c[2],$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};f[1]={__x:d[0],__y:d[2],$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};e[0]=f;return e},ae:function(a){var b=this.af(this.xAxis(),this.lh.h,this.m6(this.view()),this.m7(this.view()),this.toWorldPosition(a),true);if(b==null){return null}var c=b[0];var d=b[1];var e=new Array(1);var f=new Array(2);f[0]={__x:c[0],__y:c[1],$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};f[1]={__x:d[0],__y:d[1],$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};e[0]=f;return e},init:function(){this.mn=new $$4.f($.ig.IFastItemColumn$1.prototype.$type.specialize(Number),String,0);this.mo=new $$4.f(String,String,0);this.ma=false;this.l9=false;$.ig.Series.prototype.init.call(this);this.ll=new $.ig.CategorySeriesRenderManager;this._mb=false;this._lo=new $.ig.CategoryTransitionSourceFramePreparer;this._lj=new $.ig.CategoryFrame(3);this._y=$$t.$e.$type},negativeBrush:function(a){if(arguments.length===1){this.g($$t.$e.negativeBrushProperty,a);return a}else{return this.c($$t.$e.negativeBrushProperty)}},kg:function(){return this.negativeBrush()},xAxis:function(a){if(arguments.length===1){this.g($$t.$e.xAxisProperty,a);return a}else{return this.c($$t.$e.xAxisProperty)}},yAxis:function(a){if(arguments.length===1){this.g($$t.$e.yAxisProperty,a);return a}else{return this.c($$t.$e.yAxisProperty)}},openMemberPath:function(a){if(arguments.length===1){this.g($$t.$e.openMemberPathProperty,a);return a}else{return this.c($$t.$e.openMemberPathProperty)}},l5:function(a){if(arguments.length===1){if(this.l4!=a){var b=this.l4;this.l4=a;this.raisePropertyChanged("OpenColumn",b,this.l4)}return a}else{return this.l4}},l4:null,highMemberPath:function(a){if(arguments.length===1){this.g($$t.$e.highMemberPathProperty,a);return a}else{return this.c($$t.$e.highMemberPathProperty)}},l1:function(a){if(arguments.length===1){if(this.l0!=a){var b=this.l0;this.l0=a;this.raisePropertyChanged("HighColumn",b,this.l0)}return a}else{return this.l0}},l0:null,lowMemberPath:function(a){if(arguments.length===1){this.g($$t.$e.lowMemberPathProperty,a);return a}else{return this.c($$t.$e.lowMemberPathProperty)}},l3:function(a){if(arguments.length===1){if(this.l2!=a){var b=this.l2;this.l2=a;this.raisePropertyChanged("LowColumn",b,this.l2)}return a}else{return this.l2}},l2:null,closeMemberPath:function(a){if(arguments.length===1){this.g($$t.$e.closeMemberPathProperty,a);return a}else{return this.c($$t.$e.closeMemberPathProperty)}},lz:function(a){if(arguments.length===1){if(this.ly!=a){var b=this.ly;this.ly=a;this.raisePropertyChanged("CloseColumn",b,this.ly)}return a}else{return this.ly}},ly:null,volumeMemberPath:function(a){if(arguments.length===1){this.g($$t.$e.volumeMemberPathProperty,a);return a}else{return this.c($$t.$e.volumeMemberPathProperty)}},l8:function(a){if(arguments.length===1){if(this.l7!=a){var b=this.l7;this.l7=a;this.raisePropertyChanged("VolumeColumn",b,this.l7)}return a}else{return this.l7}},l7:null,isCustomCategoryStyleAllowed:function(a){if(arguments.length===1){this.g($$t.$e.isCustomCategoryStyleAllowedProperty,a);return a}else{return this.c($$t.$e.isCustomCategoryStyleAllowedProperty)}},_mb:false,assigningCategoryStyle:null,mj:function(){return this.assigningCategoryStyle!=null&&this._mb||this.isHighlightingEnabled()},nz:function(a){if(this.assigningCategoryStyle!=null&&this._mb){this.assigningCategoryStyle(this,a)}},ll:null,nx:function(a,b,c,d,e,f){var g=this._bx;this.ll.ac(a,b,c,d,e,f,g);var h=this.ll._c;var i=null;var j=this.bo();if(g&&this.seriesViewer()!=null){i=this.seriesViewer()._av.a(this,j,d,h.startIndex(),h.endIndex(),false);h.highlightingInfo(i)}h.isThumbnail(f);this.nz(h);this.ll.aa(i,f,g)},mz:function(a){return this.dy(a,this.xAxis())},getPreviousOrExactIndex:function(a,b){return this.ev(a,b,this.xAxis(),this.mz.runOn(this),new $$t.f(this.l5(),this.l1(),this.l3(),this.lz(),this.l8()))},getNextOrExactIndex:function(a,b){return this.et(a,b,this.xAxis(),this.mz.runOn(this),new $$t.f(this.l5(),this.l1(),this.l3(),this.lz(),this.l8()))},du:function(a,b,c,d,e){if(c==null){return Number.POSITIVE_INFINITY}var f=this.xAxis().ig;return this.dv(a,b,this.xAxis(),d,e,f,this.mz.runOn(this))},getOffsetValue:function(){return this.m0(this.view().b7(),this.view().b6(),this.getEffectiveViewport1(this.view()))},getCategoryWidth:function(){return this.xAxis().getCategorySize(this.view().b7(),this.view().b6(),this.getEffectiveViewport1(this.view()))},getSeriesValuePosition:function(a,b,c){return this.ku(a,b,c,this.m0(this.view().b7(),this.view().b6(),this.getEffectiveViewport1(this.view())),this.yAxis(),this.xAxis(),null,null,null)},getSeriesValue:function(a,b,c){var d=this.getEffectiveViewport1(this.view());var e=this.m0(this.view().b7(),this.view().b6(),d);var f=new $.ig.ScalerParams(0,this.view().b7(),this.view().b6(),this.xAxis().isInverted(),d);return this.d8(new $$t.f(this.l5(),this.l1(),this.l3(),this.lz(),this.l8()),a,this.xAxis(),f,e,this.mz.runOn(this),b,c)},getSeriesHighValue:function(a,b,c){var d=this.getEffectiveViewport1(this.view());var e=this.m0(this.view().b7(),this.view().b6(),d);var f=new $.ig.ScalerParams(0,this.view().b7(),this.view().b6(),this.xAxis().isInverted(),d);return this.d8(this.l1(),a,this.xAxis(),f,e,this.mz.runOn(this),b,c)},getSeriesLowValue:function(a,b,c){var d=this.getEffectiveViewport1(this.view());var e=this.m0(this.view().b7(),this.view().b6(),d);var f=new $.ig.ScalerParams(0,this.view().b7(),this.view().b6(),this.xAxis().isInverted(),d);return this.d8(this.l3(),a,this.xAxis(),f,e,this.mz.runOn(this),b,c)},getSeriesCloseValue:function(a,b,c){var d=this.getEffectiveViewport1(this.view());var e=this.m0(this.view().b7(),this.view().b6(),d);var f=new $.ig.ScalerParams(0,this.view().b7(),this.view().b6(),this.xAxis().isInverted(),d);return this.d8(this.lz(),a,this.xAxis(),f,e,this.mz.runOn(this),b,c)},getSeriesOpenValue:function(a,b,c){var d=this.getEffectiveViewport1(this.view());var e=this.m0(this.view().b7(),this.view().b6(),d);var f=new $.ig.ScalerParams(0,this.view().b7(),this.view().b6(),this.xAxis().isInverted(),d);return this.d8(this.l5(),a,this.xAxis(),f,e,this.mz.runOn(this),b,c)},getSeriesVolumeValue:function(a,b,c){var d=this.getEffectiveViewport1(this.view());var e=this.m0(this.view().b7(),this.view().b6(),d);var f=new $.ig.ScalerParams(0,this.view().b7(),this.view().b6(),this.xAxis().isInverted(),d);return this.d8(this.l8(),a,this.xAxis(),f,e,this.mz.runOn(this),b,c)},getSeriesHighValuePosition:function(a,b,c){var $self=this;return this.ku(a,b,c,this.m0(this.view().b7(),this.view().b6(),this.getEffectiveViewport1(this.view())),this.yAxis(),this.xAxis(),this.getSeriesHighValue.runOn(this),function(d,e){return $self.ev(d,e,$self.xAxis(),$self.mz.runOn($self),$self.l1())},function(d,e){return $self.et(d,e,$self.xAxis(),$self.mz.runOn($self),$self.l1())})},getSeriesLowValuePosition:function(a,b,c){var $self=this;return this.ku(a,b,c,this.m0(this.view().b7(),this.view().b6(),this.getEffectiveViewport1(this.view())),this.yAxis(),this.xAxis(),this.getSeriesLowValue.runOn(this),function(d,e){return $self.ev(d,e,$self.xAxis(),$self.mz.runOn($self),$self.l3())},function(d,e){return $self.et(d,e,$self.xAxis(),$self.mz.runOn($self),$self.l3())})},getSeriesOpenValuePosition:function(a,b,c){var $self=this;return this.ku(a,b,c,this.m0(this.view().b7(),this.view().b6(),this.getEffectiveViewport1(this.view())),this.yAxis(),this.xAxis(),this.getSeriesOpenValue.runOn(this),function(d,e){return $self.ev(d,e,$self.xAxis(),$self.mz.runOn($self),$self.l5())},function(d,e){return $self.et(d,e,$self.xAxis(),$self.mz.runOn($self),$self.l5())})},getSeriesCloseValuePosition:function(a,b,c){var $self=this;return this.ku(a,b,c,this.m0(this.view().b7(),this.view().b6(),this.getEffectiveViewport1(this.view())),this.yAxis(),this.xAxis(),this.getSeriesCloseValue.runOn(this),function(d,e){return $self.ev(d,e,$self.xAxis(),$self.mz.runOn($self),$self.lz())},function(d,e){return $self.et(d,e,$self.xAxis(),$self.mz.runOn($self),$self.lz())})},getSeriesVolumeValuePosition:function(a,b,c){var $self=this;return this.ku(a,b,c,this.m0(this.view().b7(),this.view().b6(),this.getEffectiveViewport1(this.view())),this.yAxis(),this.xAxis(),this.getSeriesVolumeValue.runOn(this),function(d,e){return $self.ev(d,e,$self.xAxis(),$self.mz.runOn($self),$self.l8())},function(d,e){return $self.et(d,e,$self.xAxis(),$self.mz.runOn($self),$self.l8())})},hg:function(){$.ig.Series.prototype.hg.call(this);if(this.xAxis()!=null){this.xAxis().fu(false)}if(this.yAxis()!=null){this.yAxis().fu(false)}},i2:function(a,b){this._lt._b9.e(this.resolution());this.renderSeries(false)},i1:function(a,b){if(this._mk&&this.eh()<.05){this.c5(true)}this._lt._b9.e(this.resolution());this.renderSeries(false)},mn:null,mo:null,l6:function(a,b,c){var d=this.bl(b);this.mn.add(d,b);this.mo.add(b,c);return d},nw:function(a,b){if(b==null){return}a.deregisterColumn(b);var c=this.mn.item(b);this.mo.remove(c);this.mn.remove(b)},ma:false,h9:function(a,b,c,d){$.ig.Series.prototype.h9.call(this,a,b,c,d);switch(b){case"SyncLink":if(this.syncLink()!=null&&this.seriesViewer()!=null){this._lt._b9.e(this.resolution());this.renderSeries(false)}break;case"SeriesViewer":if(c!=null&&d==null){if(this.xAxis()!=null){this.xAxis().deregisterSeries(this)}if(this.yAxis()!=null){this.yAxis().deregisterSeries(this)}}if(c==null&&d!=null){if(this.xAxis()!=null){this.xAxis().registerSeries(this)}if(this.yAxis()!=null){this.yAxis().registerSeries(this)}}this._lt._b9.e(this.resolution());this.renderSeries(false);break;case"FastItemsSource":this.ma=true;if($b($.ig.IFastItemsSource.prototype.$type,c)!=null){this.nw($b($.ig.IFastItemsSource.prototype.$type,c),this.l5());this.nw($b($.ig.IFastItemsSource.prototype.$type,c),this.l1());this.nw($b($.ig.IFastItemsSource.prototype.$type,c),this.l3());this.nw($b($.ig.IFastItemsSource.prototype.$type,c),this.lz());this.nw($b($.ig.IFastItemsSource.prototype.$type,c),this.l8());this.l5(null);this.l1(null);this.l3(null);this.lz(null);this.l8(null)}if($b($.ig.IFastItemsSource.prototype.$type,d)!=null){if(this.openMemberPath()!=null){this.l5(this.l6($b($.ig.IFastItemsSource.prototype.$type,d),this.openMemberPath(),"OpenColumn"))}if(this.highMemberPath()!=null){this.l1(this.l6($b($.ig.IFastItemsSource.prototype.$type,d),this.highMemberPath(),"HighColumn"))}if(this.lowMemberPath()!=null){this.l3(this.l6($b($.ig.IFastItemsSource.prototype.$type,d),this.lowMemberPath(),"LowColumn"))}if(this.closeMemberPath()!=null){this.lz(this.l6($b($.ig.IFastItemsSource.prototype.$type,d),this.closeMemberPath(),"CloseColumn"))}if(this.volumeMemberPath()!=null){this.l8(this.l6($b($.ig.IFastItemsSource.prototype.$type,d),this.volumeMemberPath(),"VolumeColumn"))}}this.ma=false;if(this.yAxis()!=null&&!this.yAxis().updateRange()){this._lt._b9.e(this.resolution());this.renderSeries(false)}break;case"OpenMemberPath":if(this.bo()!=null){this.nw(this.bo(),this.l5());this.l5(this.l6(this.bo(),this.openMemberPath(),"OpenColumn"))}break;case"OpenColumn":if(this.yAxis()!=null&&!this.yAxis().updateRange()&&!this.ma){this._lt._b9.e(this.resolution());this.renderSeries(false)}break;case"HighMemberPath":if(this.bo()!=null){this.nw(this.bo(),this.l1());this.l1(this.l6(this.bo(),this.highMemberPath(),"HighColumn"))}break;case"HighColumn":if(this.yAxis()!=null&&!this.yAxis().updateRange()&&!this.ma){this._lt._b9.e(this.resolution());this.renderSeries(false)}break;case"LowMemberPath":if(this.bo()!=null){this.nw(this.bo(),this.l3());this.l3(this.l6(this.bo(),this.lowMemberPath(),"LowColumn"))}break;case"LowColumn":if(this.yAxis()!=null&&!this.yAxis().updateRange()&&!this.ma){this._lt._b9.e(this.resolution());this.renderSeries(false)}break;case"CloseMemberPath":if(this.bo()!=null){this.nw(this.bo(),this.lz());this.lz(this.l6(this.bo(),this.closeMemberPath(),"CloseColumn"))}break;case"CloseColumn":if(this.yAxis()!=null&&!this.yAxis().updateRange()&&!this.ma){this._lt._b9.e(this.resolution());this.renderSeries(false)}break;case"VolumeMemberPath":if(this.bo()!=null){this.nw(this.bo(),this.l8());this.l8(this.l6(this.bo(),this.volumeMemberPath(),"VolumeColumn"))}break;case"VolumeColumn":if(this.yAxis()!=null&&!this.yAxis().updateRange()&&!this.ma){this._lt._b9.e(this.resolution());this.renderSeries(false)}break;case"XAxis":if(c!=null){c.deregisterSeries(this)}if(d!=null){d.registerSeries(this)}this._lt._b9.e(this.resolution());this.renderSeries(false);this.hp();break;case"YAxis":if(c!=null){c.deregisterSeries(this)}if(d!=null){d.registerSeries(this)}this._lt._b9.e(this.resolution());if(this.yAxis()!=null){this.yAxis().updateRange()}{this.renderSeries(false)}this.hp();break;case"TransitionProgress":this.lk.d(this.eh(),this.li,this.lh);if(this.b0(this.view())){return}if(this.eh()==1){this.lh.x();this.n0(this.lh,this._lt);if(this._mk){this._mk=false;this.g3();this._bi.intervalMilliseconds($.ig.truncate(this.d9()));this._bi.easingFunction(this.transitionEasingFunction())}}else{this.n0(this.lk,this._lt)}break;case"NegativeBrush":this.renderSeries(false);break;case"IsCustomCategoryStyleAllowed":this._mb=this.me();this.renderSeries(false);break}},canUseAsYAxis:function(a){if($b($.ig.NumericYAxis.prototype.$type,a)!==null){return true}return false},canUseAsXAxis:function(a){if($b($.ig.CategoryXAxis.prototype.$type,a)!==null||a.isDateTime()){return true}return false},k8:function(a,b,c){if(b<a||a<0||a>this.bo().count()||b<0||b>this.bo().count()||c==null){return null}var d=new Array(b-a+1);var e=c.isSorting();var f=null;if(e){f=c.sortedIndices()}for(var g=a;g<=b;g++){var h=g;if(e){h=f.__inner[h]}d[g-a]=this.bo().item(g)}return d},m6:function(a){return a._b9._b},m7:function(a){return a._b9._c},getCategoryItems:function(a,b){return this.k8(a,b,this.yAxis())},_lw:null,mf:function(){return false},ci:function(){return true},an:function(a,b){if(this.mf()){var c=this.lv(a,b,this._lw);this._lw=c;return c}else{var d=this.lu(a,b,this._lw);this._lw=d;return d}},m9:function(a){var b=this.lh;if(this.by()){b=this.lk}var c=this.view().b6();var d=this.view().b7();var e=this.xAxis();var f=0;if(e.isVertical()){var g=(a.__y-d.top())/d.height();f=g*c.height()+c.top()}else{var h=(a.__x-d.left())/d.width();f=h*c.width()+c.left()}var i=b.h.count();var j=0;for(j=0;j<i;j++){var k=b.h.__inner[j];var l=null;if(j<i-1){l=b.h.__inner[j+1]}if(k[0]<=f&&l==null||l[0]>=f){if(l!=null){if(Math.abs(k[0]-f)<Math.abs(l[0]-f)){return j}else{return j+1}}else{return j}}}return j},lv:function(a,b,c){var d=this.bo().count();var e=this._lt._b9._c;var f=this._lt._b9._d;var g=this._lt._b9._b;var h=this.xAxis();var i=-1;var j=-1;if(h.isSorting()){var k=this.lh;if(this.by()){k=this.lk}var l=this.m9(b);i=l;j=l}else{var m=this.getItemIndex(b);i=$.ig.truncate(Math.floor($a(m,g)))*g;j=i+(g-1)}if(c!=null&&c.startIndex()==i&&c.endIndex()==j){return c}var n=new $.ig.HighlightingInfo;n.series(this);n.startIndex(i);n.endIndex(j);return n},lu:function(a,b,c){var d=new $.ig.HighlightingInfo;d.series(this);d.startIndex(0);d.endIndex(this.bo().count()-1);if(c!=null&&c.startIndex()==d.startIndex()&&c.endIndex()==d.endIndex()){return c}return d},me:function(){return this.isCustomCategoryStyleAllowed()},getExactItemIndex:function(a){var b=this.view().b7();var c=this.view().b6();var d=-1;if(!b.isEmpty()&&!c.isEmpty()&this.xAxis()!=null){var e=this.getEffectiveViewport1(this.view());var f=new $.ig.ScalerParams(0,b,c,this.xAxis().isInverted(),e);var g=this.kx(this.view());var h=this.xAxis().getUnscaledValue(g.left(),f);var i=this.xAxis().getUnscaledValue(g.right(),f);var j=(a.__x-b.left())/b.width();var k=h+j*(i-h);if(this.xAxis().categoryMode()!=0){k-=.5}d=k}return d},getItemIndex:function(a){return $.ig.truncate(Math.round(this.getExactItemIndex(a)))},m8:function(a){var b=this.view().b7();var c=this.view().b6();var d=this.getEffectiveViewport1(this.view());if(b.isEmpty()||c.isEmpty()){return-1}var e=new $.ig.ScalerParams(0,b,c,this.xAxis().isInverted(),d);var f=$b($.ig.ISortingAxis.prototype.$type,this.xAxis());var g=this.kx(this.view());var h=this.xAxis().getUnscaledValue(g.left(),e);var i=this.xAxis().getUnscaledValue(g.right(),e);var j=(a.__x-b.left())/b.width();var k=h+(i-h)*j;var l=f.getIndexClosestToUnscaledValue(k);return l},getItem:function(a){var b=0;if($b($.ig.ISortingAxis.prototype.$type,this.xAxis())!==null){b=this.m8(a);if(b==-1){return null}}else{b=this.getItemIndex(a)}return b>=0&&this.bo()!=null&&b<this.bo().count()?this.bo().item(b):null},li:null,lk:null,lh:null,m0:function(a,b,c){var d=0;if(this.xAxis()==null){return d}var e=this.xAxis().categoryMode();switch(e){case 0:d=0;break;case 1:d=.5*this.xAxis().getCategorySize(a,b,c);break;case 2:d=this.xAxis().getGroupCenter(this.index(),a,b,c);break}if(this.xAxis().isInverted()){d=-d}return d},transitionInMode:function(a){if(arguments.length===1){this.g($$t.$e.transitionInModeProperty,$.ig.CategoryTransitionInMode.prototype.getBox(a));return a}else{return $f(this.c($$t.$e.transitionInModeProperty))}},isTransitionInEnabled:function(a){if(arguments.length===1){this.g($$t.$e.isTransitionInEnabledProperty,a);return a}else{return this.c($$t.$e.isTransitionInEnabledProperty)}},cv:function(){return this.isTransitionInEnabled()},lm:function(){return 11},bc:function(){return 3},_mk:false,n0:function(a,b){this._kw=a._ac;b.ay()},og:null,oh:function(){return this.og},ny:function(a,b){a.w()},dc:function(a,b,c){var d=$.ig.Series.prototype.dc.call(this,a,b,c);var e=c;if(this.bo()==null||this.bo().count()==0||!c.n()||b.isEmpty()||a.isEmpty()||this.xAxis()==null||this.yAxis()==null||e._b9._b<1||this.xAxis().seriesViewer()==null||this.yAxis().seriesViewer()==null||this.yAxis().actualMinimumValue()==this.yAxis().actualMaximumValue()||this.xAxis().itemsSource()==null||this.xAxis().ig<1){e._b9._b=0;d=false}return d},getViewInfo:function(a,b){b=this.view().b7();a=this.view().b6();return{p0:a,p1:b}},_lo:null,m4:function(a){var b=0;var c=a.b7();var d=a.b6();var e=this.getEffectiveViewport1(this.view());if(!c.isEmpty()&&!d.isEmpty()&&this.yAxis()!=null){var f=new $.ig.ScalerParams(0,c,d,this.yAxis().isInverted(),e);b=this.yAxis().getScaledValue(this.yAxis().referenceValue(),f)}return b},g3:function(){$.ig.Series.prototype.g3.call(this);this.li.x();this.lh.x();this.lk.x()},ip:function(a){var $self=this;$.ig.Series.prototype.ip.call(this,a);this._lt._b9.e(this.resolution());if(this.b0(this.view())){return}if(this._cw){if(this.by()){this.n0(this.lk,this._lt)}else{this.n0(this.lh,this._lt)}return}if(this.ct(a)){var b=this.li;if(this.by()){if(this._bi.needsFlush()){this._bi.flush()}this.li=this.lk;this.lk=b}else{this.li=this.lh;this.lh=b}this.ny(this.lh,this._lt);if(this.c5()){this._bi.stop();this._bi.intervalMilliseconds($.ig.truncate(this.ea()));this._bi.easingFunction(this.transitionInEasingFunction()!=null?this.transitionInEasingFunction():this.transitionEasingFunction());this._lo.p(this.li,this.lh,this.isVertical(),this.xAxis(),this.yAxis(),this.transitionInMode(),this.lm(),this.transitionInSpeedType(),this.bc(),function(){return $self.m4($self._lt)},this._lt.b6())}this.g0();this.iv();if(this.c5()){this.c5(false);this._mk=true}}else{this.ny(this.lh,this._lt);this.n0(this.lh,this._lt)}},typical:null,typicalBasedOn:null,ml:function(a){var c=a.getEnumerator();while(c.moveNext()){var b=c.current();switch(b){case"HighColumn":if(this.l1()==null){return false}break;case"LowColumn":if(this.l3()==null){return false}break;case"OpenColumn":if(this.l5()==null){return false}break;case"CloseColumn":if(this.lz()==null){return false}break;case"VolumeColumn":if(this.l8()==null){return false}break}}return true},mm:function(){return this.xAxis()!=null&&$b($.ig.ISortingAxis.prototype.$type,this.xAxis())!==null},mg:function(){return this.typical!=null},nv:function(a){this.typical(this,a)},mr:function(){var d__=new $$t.h(-2);d__.__4__this=this;return d__},mq:function(){var d__=new $$t.i(-2);d__.__4__this=this;return d__},mp:function(){var d__=new $$t.j(-2);d__.__4__this=this;return d__},mt:function(a){if(a==null){return null}if(this.mm()&&this.xAxis().sortedIndices()!=null){return new $.ig.SafeSortedReadOnlyDoubleCollection(0,a,this.xAxis().sortedIndices())}return new $.ig.SafeReadOnlyDoubleCollection(0,a)},l9:false,ms:function(){var a=new $$4.v(String,0);a.add("HighColumn");a.add("LowColumn");a.add("CloseColumn");if(this.typicalBasedOn!=null&&this.bo()!=null&&!this.l9){this.l9=true;var b=this.lp(0,this.bo().count());this.l9=false;var c=new $$t.a(0,this.bo().count(),b,this.lq(b));this.typicalBasedOn(this,c);if(c.basedOn()!=null&&c.basedOn().count()>0){return c.basedOn()}}return a},mx:null,getOpenColumnAsArray:function(){if(this.l5()==null){return null}if(this.xAxis()!=null&&$b($.ig.ISortingAxis.prototype.$type,this.xAxis())!==null){if(this.mx!=null){return this.mx.asArray()}var a=new $$4.v(Number,2,this.l5().count());var b=this.xAxis().sortedIndices();var c=this.l5().asArray();for(var d=0;d<b.count();d++){a.add(c[b.__inner[d]])}this.mx=a;return this.mx.asArray()}else{return this.l5().asArray()}},mv:null,getHighColumnAsArray:function(){if(this.l1()==null){return null}if(this.xAxis()!=null&&$b($.ig.ISortingAxis.prototype.$type,this.xAxis())!==null){if(this.mv!=null){return this.mv.asArray()}var a=new $$4.v(Number,2,this.l1().count());var b=this.xAxis().sortedIndices();var c=this.l1().asArray();for(var d=0;d<b.count();d++){a.add(c[b.__inner[d]])}this.mv=a;return this.mv.asArray()}else{return this.l1().asArray()}},mw:null,getLowColumnAsArray:function(){if(this.l3()==null){return null}if(this.xAxis()!=null&&$b($.ig.ISortingAxis.prototype.$type,this.xAxis())!==null){if(this.mw!=null){return this.mw.asArray()}var a=new $$4.v(Number,2,this.l3().count());var b=this.xAxis().sortedIndices();var c=this.l3().asArray();for(var d=0;d<b.count();d++){a.add(c[b.__inner[d]])}this.mw=a;return this.mw.asArray()}else{return this.l3().asArray()}},mu:null,getCloseColumnAsArray:function(){if(this.lz()==null){return null}if(this.xAxis()!=null&&$b($.ig.ISortingAxis.prototype.$type,this.xAxis())!==null){if(this.mu!=null){return this.mu.asArray()}var a=new $$4.v(Number,2,this.lz().count());var b=this.xAxis().sortedIndices();var c=this.lz().asArray();for(var d=0;d<b.count();d++){a.add(c[b.__inner[d]])}this.mu=a;return this.mu.asArray()}else{return this.lz().asArray()}},my:null,getVolumeColumnAsArray:function(){if(this.l8()==null){return null}if(this.xAxis()!=null&&$b($.ig.ISortingAxis.prototype.$type,this.xAxis())!==null){if(this.my!=null){return this.my.asArray()}var a=new $$4.v(Number,2,this.l8().count());var b=this.xAxis().sortedIndices();var c=this.l8().asArray();for(var d=0;d<b.count();d++){a.add(c[b.__inner[d]])}this.my=a;return this.my.asArray()}else{return this.l8().asArray()}},g4:function(a,b,c,d){$.ig.Series.prototype.g4.call(this,a,b,c,d);if(this.xAxis()==null||!($b($.ig.ISortingAxis.prototype.$type,this.xAxis())!==null)){return}var e=this.xAxis().sortedIndices();switch(a){case 1:for(var f=b;f<c;f++){var g=e.__inner[f];if(this.mx!=null){this.mx.insert(f,this.l5().item(g))}if(this.mv!=null){this.mv.insert(f,this.l1().item(g))}if(this.mw!=null){this.mw.insert(f,this.l3().item(g))}if(this.mu!=null){this.mu.insert(f,this.lz().item(g))}if(this.my!=null){this.my.insert(f,this.l8().item(g))}}break;case 0:if(this.mx!=null){this.mx.removeRange(b,c)}if(this.mv!=null){this.mv.removeRange(b,c)}if(this.mw!=null){this.mw.removeRange(b,c)}if(this.mu!=null){this.mu.removeRange(b,c)}if(this.my!=null){this.my.removeRange(b,c)}break;case 4:if(this.mx!=null){this.mx=new $$4.v(Number,0)}if(this.mv!=null){this.mv=new $$4.v(Number,0)}if(this.mw!=null){this.mw=new $$4.v(Number,0)}if(this.mu!=null){this.mu=new $$4.v(Number,0)}if(this.my!=null){this.my=new $$4.v(Number,0)}break;case 3:case 2:for(var h=b;h<c;h++){var i=e.__inner[h];if(this.mx!=null){this.mx.__inner[h]=this.l5().item(i)}if(this.mv!=null){this.mv.__inner[h]=this.l1().item(i)}if(this.mw!=null){this.mw.__inner[h]=this.l3().item(i)}if(this.mu!=null){this.mu.__inner[h]=this.lz().item(i)}if(this.my!=null){this.my.__inner[h]=this.l8().item(i)}}break}},lp:function(a,b){var $self=this;var c=this.mt(this.l5());var d=this.mt(this.lz());var e=this.mt(this.l1());var f=this.mt(this.l3());var g=this.mt(this.l8());var h=function(){var $ret=new $$t.k;$ret.typicalColumn(new $$t.r(1,new $.ig.SafeEnumerable($self.mr()),$self.ms()));$ret.trueRange(new $$t.r(1,new $.ig.SafeEnumerable($self.mq()),function(){var $ret=new $$4.v(String,0);$ret.add("HighColumn");$ret.add("LowColumn");$ret.add("CloseColumn");return $ret}()));$ret.trueLow(new $$t.r(1,new $.ig.SafeEnumerable($self.mp()),function(){var $ret=new $$4.v(String,0);$ret.add("LowColumn");$ret.add("CloseColumn");return $ret}()));$ret.openColumn(c);$ret.closeColumn(d);$ret.highColumn(e);$ret.lowColumn(f);$ret.volumeColumn(g);$ret.calculateFrom(a);$ret.calculateCount(b);$ret.minimumValue(NaN);$ret.maximumValue(NaN);$ret.count($self.bo()!=null?$self.bo().count():0);return $ret}();return h},m5:function(a){if(Number.isInfinity(a)||$.ig.util.isNaN(a)){return 0}return a},lq:function(a){var $self=this;return function(){var $ret=new $$t.l;$ret._a=new $$t.o(1,$.ig.Series.prototype.eMA,new $$4.v(String,0));$ret._c=new $$t.o(1,$.ig.Series.prototype.sMA,new $$4.v(String,0));$ret._d=new $$t.o(1,$.ig.Series.prototype.sTDEV,new $$4.v(String,0));$ret._b=new $$t.o(1,$.ig.Series.prototype.movingSum,new $$4.v(String,0));$ret._h=new $$t.q(1,function(b){return $.ig.Series.prototype.eMA(b.volumeColumn(),b.shortPeriod())},function(){var $ret=new $$4.v(String,0);$ret.add("VolumeColumn");return $ret}());$ret._f=new $$t.q(1,function(b){return $.ig.Series.prototype.eMA(b.volumeColumn(),b.longPeriod())},function(){var $ret=new $$4.v(String,0);$ret.add("VolumeColumn");return $ret}());$ret._g=new $$t.q(1,function(b){return $.ig.Series.prototype.eMA(b.typicalColumn(),b.shortPeriod())},a.typicalColumn().basedOn());$ret._e=new $$t.q(1,function(b){return $.ig.Series.prototype.eMA(b.typicalColumn(),b.longPeriod())},a.typicalColumn().basedOn());$ret._k=$.ig.Series.prototype.toEnumerableRange;$ret._j=$.ig.Series.prototype.toEnumerable;$ret._i=$self.m5.runOn($self);return $ret}()},categoryAxis:function(){return this.xAxis()},_lj:null,iq:function(a,b){$.ig.Series.prototype.iq.call(this,a,b);if(!this.c3()){this.view().a6(b);return}var c=$b($$t.$t.$type,this._a8);this.view().a6(b);c._b9.e(this.resolution());if(this.b0(this._a8)){return}if(!this._cx){this.ny(this._lj,c)}this._cx=false;this.n0(this._lj,c);this.c3(false)},_lg:null,renderAlternateView:function(a,b,c,d,e){$.ig.Series.prototype.renderAlternateView.call(this,a,b,c,d,e);var f=this.de().item(d);var g=f;g._b9.e(this.resolution());f.a5(c);if(this.b0(g)){return}if(this._lg==null){this._lg=new $.ig.CategoryFrame(3)}this._lg.w();this.ny(this._lg,g);this.n0(this._lg,g)},ai:function(a){if(this.xAxis()==a){return this.yAxis()}if(this.yAxis()==a){return this.xAxis()}return null},$type:new $.ig.Type("FinancialSeries",$.ig.Series.prototype.$type,[$.ig.IHasCategoryAxis.prototype.$type])},true);$c("FinancialPriceSeries:c","FinancialSeries",{a7:function(){return new $$t.s(this)},h4:function(a){$$t.$e.h4.call(this,a);this._ok=a},_ok:null,init:function(){$$t.$e.init.call(this);this._y=$$t.$c.$type;this.li=new $.ig.CategoryFrame(5);this.lk=new $.ig.CategoryFrame(5);this.lh=new $.ig.CategoryFrame(5)},trendLineType:function(a){if(arguments.length===1){this.g($$t.$c.trendLineTypeProperty,$.ig.TrendLineType.prototype.getBox(a));return a}else{return $f(this.c($$t.$c.trendLineTypeProperty))}},trendLineBrush:function(a){if(arguments.length===1){this.g($$t.$c.trendLineBrushProperty,a);return a}else{return this.c($$t.$c.trendLineBrushProperty)}},actualTrendLineBrush:function(a){if(arguments.length===1){this.g($$t.$c.actualTrendLineBrushProperty,a);return a}else{return this.c($$t.$c.actualTrendLineBrushProperty)}},trendLineThickness:function(a){if(arguments.length===1){this.g($$t.$c.trendLineThicknessProperty,a);return a}else{return this.c($$t.$c.trendLineThicknessProperty)}},trendLineDashCap:function(a){if(arguments.length===1){this.g($$t.$c.trendLineDashCapProperty,$$a.$be.getBox(a));return a}else{return $f(this.c($$t.$c.trendLineDashCapProperty))}},trendLineDashArray:function(a){if(arguments.length===1){this.g($$t.$c.trendLineDashArrayProperty,a);return a}else{return this.c($$t.$c.trendLineDashArrayProperty)}},trendLinePeriod:function(a){if(arguments.length===1){this.g($$t.$c.trendLinePeriodProperty,a);
return a}else{return $g(this.c($$t.$c.trendLinePeriodProperty))}},trendLineZIndex:function(a){if(arguments.length===1){this.g($$t.$c.trendLineZIndexProperty,a);return a}else{return $g(this.c($$t.$c.trendLineZIndexProperty))}},g4:function(a,b,c,d){if(this.xAxis()!=null&&$b($.ig.ISortingAxis.prototype.$type,this.xAxis())!==null){this.xAxis().notifyDataChanged()}this._ok._b9.e(this.resolution());this._ok._cf.p(a,b,c,d);if(this.yAxis()!=null){this.yAxis().updateRange()}this.renderSeries(true)},displayType:function(a){if(arguments.length===1){this.g($$t.$c.displayTypeProperty,$.ig.PriceDisplayType.prototype.getBox(a));return a}else{return $f(this.c($$t.$c.displayTypeProperty))}},a5:function(){if(this.hitTestMode()==0){return 1}else{return $$t.$e.a5.call(this)}},oj:function(a,b){var c=this.getPreviousOrExactIndex(a,b);var d=this.getNextOrExactIndex(a,b);var e=$.ig.truncate(Math.floor(c/this.m6(this.view())));var f=$.ig.truncate(Math.floor(d/this.m6(this.view())));var g=e-this.m7(this.view());var h=f-this.m7(this.view());if(g<0){g=0}if(g>this.lh.h.count()-1){g=this.lh.h.count()-1}if(h<0){h=0}if(h>this.lh.h.count()-1){h=this.lh.h.count()-1}var i=this.lh.h.__inner[g];var j=this.lh.h.__inner[h];var k=new Array(2);k[0]=i;k[1]=j;return k},getSeriesValueBoundingBox:function(a){var b=this.fromWorldPosition(a);var c=this.view().b7();var d=this.view().b6();var e=this.getEffectiveViewport1(this.view());var f=this.oj(a,true);var g=f[0];var h=f[1];var i=Math.abs(b.__x-g[0]);var j=Math.abs(b.__x-h[0]);var k=this.xAxis().ia(c,d,e)/2;k=Math.max(k,3);if(i<j){var l=g[0]-k;var m=g[0];var n=g[0]+k;var o=g[1];var p=g[2];var q=g[3];var r=g[4];var s=Math.min(Math.min(Math.min(o,p),q),r);var t=Math.max(Math.max(Math.max(o,p),q),r);return new $$a.aa(0,l,s,Math.abs(n-l),t-s)}else{var u=h[0]-k;var v=h[0];var w=h[0]+k;var x=h[1];var y=h[2];var z=h[3];var aa=h[4];var ab=Math.min(Math.min(Math.min(x,y),z),aa);var ac=Math.max(Math.max(Math.max(x,y),z),aa);return new $$a.aa(0,u,ab,Math.abs(w-u),ac-ab)}},oi:function(a,b){var c=a[0]-b;var d=a[0];var e=a[0]+b;var f=a[1];var g=a[2];var h=a[3];var i=a[4];var j=Math.min(Math.min(Math.min(f,g),h),i);var k=Math.max(Math.max(Math.max(f,g),h),i);var l=Math.min(g,h);var m=Math.max(g,h);var n=Math.min(f,i);var o=Math.max(f,i);if(this.displayType()==1){var p=new Array(3);var q=new $$a.aa(0,c,f,b,0);var r=new $$a.aa(0,d,i,b,0);var s=new $$a.aa(0,d,l,0,m-l);p[0]=q;p[1]=r;p[2]=s;return p}else{var t=new Array(2);var u=new $$a.aa(0,d,l,0,m-l);var v=new $$a.aa(0,c,n,b*2,o-n);t[0]=u;t[1]=v;return t}},getSeriesValueFineGrainedBoundingBoxes:function(a){var b=new $$4.v($$a.$aa.$type,0);var c=this.fromWorldPosition(a);var d=this.view().b7();var e=this.view().b6();var f=this.getEffectiveViewport1(this.view());var g=this.oj(a,true);var h=g[0];var i=g[1];var j=Math.abs(c.__x-h[0]);var k=Math.abs(c.__x-i[0]);var l=this.xAxis().ia(d,e,f)/2;l=Math.max(l,3);if(j<k){return this.oi(h,l)}else{return this.oi(i,l)}},testHit:function(a,b){if(this.c2(a,b)){return true}return false},c2:function(a,b){var c=this.getSeriesValueBoundingBoxFromSeriesPixel(a);if(c.isEmpty()){return false}var d=$.ig.RectUtil.prototype.r(c,this.thickness()/2+this.dz(b));if(d.containsPoint(a)){var e=this.getSeriesValueFineGrainedBoundingBoxesFromSeriesPixel(a);if(e!=null){for(var f=0;f<e.length;f++){var g=e[f];var h=$.ig.RectUtil.prototype.r(g,this.thickness()/2+this.dz(b));if(h.containsPoint(a)){return true}}}}return false},h9:function(a,b,c,d){switch(b){case"XAxis":this._ok.cn();break}$$t.$e.h9.call(this,a,b,c,d);if(this._ok._cf!=null&&this._ok._cf.d(a,b,c,d)){this.renderSeries(false);this.hp()}switch(b){case"DisplayType":if(this.rootCanvas()!=null){this.ow();this.lh.y();this.n0(this.lh,this._ok)}this.hp();break;case"TrendLineBrush":this.iy();break;case"TrendLineType":this.hp();break}},ow:function(){this._ok.cr();if(this._a8!=null){this._a8.cr()}},aj:function(a){if(a!=null&&a==this.yAxis()&&this.l3()!=null&&!$.ig.util.isNaN(this.l3().minimum())&&this.l1()!=null&&!$.ig.util.isNaN(this.l1().maximum())){return new $.ig.AxisRange(this.l3().minimum(),this.l1().maximum())}return null},scrollIntoView:function(a){var b=this.bo()!=null?this.bo().indexOf(a):-1;var c=this.view().b7();var d=this.view().b6();var e=new $$a.aa(0,0,0,1,1);var f=this.kz(this.view());if(b>=0&&$$a.$aa.l_op_Inequality(c,null)&&$$a.$aa.l_op_Inequality(d,null)){if(this.xAxis()!=null){var g=new $.ig.ScalerParams(0,e,e,this.xAxis().isInverted(),f);var h=this.xAxis().getScaledValue(b,g);if(h<c.left()+.1*c.width()){h=h+.4*c.width()}if(h>c.right()-.1*c.width()){h=h-.4*c.width()}c.x(h-.5*c.width())}if(this.yAxis()!=null&&this.l3()!=null&&this.l1()!=null&&b<this.l3().count()&&b<this.l1().count()){var i=new $.ig.ScalerParams(0,e,e,this.yAxis().isInverted(),f);var j=this.yAxis().getScaledValue(this.l3().item(b),i);var k=this.yAxis().getScaledValue(this.l1().item(b),i);if(!$.ig.util.isNaN(j)&&!$.ig.util.isNaN(k)){var l=Math.abs(j-k);if(c.height()<l){c.height(l);c.y(Math.min(j,k))}else{if(j<c.top()+.1*c.height()){j=j+.4*c.height()}if(j>c.bottom()-.1*c.height()){j=j-.4*c.height()}c.y(j-.5*c.height())}}}this.syncLink().al(this.seriesViewer(),c)}return b>=0},dc:function(a,b,c){var d=$$t.$e.dc.call(this,a,b,c);if(this.l5()==null||this.lz()==null||this.l1()==null||this.l3()==null){d=false}return d},or:function(a){return a},ny:function(a,b){var $self=this;$$t.$e.ny.call(this,a,b);var c=b.b7();var d=b.b6();var e=this.getEffectiveViewport1(b);var f=this.xAxis();var g=this.yAxis();var h=new $.ig.ScalerParams(0,c,d,f.isInverted(),e);var i=new $.ig.ScalerParams(0,c,d,g.isInverted(),e);a.h.clear();a.o.clear();a.r.clear();var j=0;var k=$b($.ig.ISortingAxis.prototype.$type,this.xAxis());if(k!=null&&k.sortedIndices().count()!=this.bo().count()){return}j=this.m0(c,d,e);var l=$b($$t.$s.$type,b);if(this.trendLineType()!=0){var m=new Array(this.bo().count());var n=0;var p=this.mr().getEnumerator();while(p.moveNext()){var o=p.current();m[n]=o;n++}this._ok._cf.prepareLine(a.r,this.trendLineType(),m,this.trendLinePeriod(),function(q){return $self.xAxis().getScaledValue(q,h)},function(q){return $self.yAxis().getScaledValue(q,i)},function(){var $ret=new $.ig.TrendResolutionParams;$ret._c=b._b9._b;$ret._d=b._b9._c;$ret._e=b._b9._d;$ret._a=j;$ret._b=$self.resolution();$ret._f=d;return $ret}())}var q=this.or(this.xAxis().getUnscaledValue(2,h)-this.xAxis().getUnscaledValue(1,h));for(var r=b._b9._c;r<=b._b9._d;++r){var s;if(k==null){s=b._b9.getBucket(r)}else{var t=k.sortedIndices().__inner[r];var u=k.getUnscaledValueAt(t);var v=this.or(this.l5().item(t));var w=this.or(this.l1().item(t));var x=this.or(this.l3().item(t));var y=this.or(this.lz().item(t));var z=v;var aa=w;var ab=x;var ac=y;var ad=u;while(r<b._b9._d){t=k.sortedIndices().__inner[r+1];ad=k.getUnscaledValueAt(t);if(ad-u>q){break}r++;aa=Math.max(w,this.or(this.l1().item(t)));ab=Math.min(x,this.or(this.l3().item(t)));ac=this.or(this.lz().item(t))}var ae=NaN;if(!$.ig.util.isNaN(u)){ae=this.xAxis().getScaledValue(u,h)}s=[this.or(ae),z,aa,ab,ac]}if(!isNaN(s[0])){if(this.xAxis()!=null&&$b($.ig.ISortingAxis.prototype.$type,this.xAxis())!==null){s[0]=s[0]+j}else{s[0]=f.getScaledValue(s[0],h)+j}s[1]=g.getScaledValue(s[1],i);s[2]=g.getScaledValue(s[2],i);s[3]=g.getScaledValue(s[3],i);s[4]=g.getScaledValue(s[4],i);a.h.add(s)}}return},g2:function(a,b){$$t.$e.g2.call(this,a,b);var c=$b($$t.$s.$type,b);c.cl();if(a){c._ch.count(0)}if(c._cf!=null){c._cf.o()}},mf:function(){return true},n0:function(a,b){$$t.$e.n0.call(this,a,b);if(this.xAxis()==null||this.yAxis()==null){return}var c=false;if(b.cc(a)){c=true;b.ce(a)}this.ll.x(this,this.mj(),this.xAxis(),this.getCategoryItems.runOn(this),this.m6(b),this.m7(b));var d=false;var e=this.ll._c;if(e!=null){d=true}var f=$b($$t.$s.$type,b);f.ck();f._ci=false;if(f._cf!=null){f._cf.o()}if(this.trendLineType()!=0){f._cf.t(a.r)}if(d){this.ov(a,b,c)}else{f._ch.count(0);this.ou(a,b)}},getItemSpan:function(){var a=this.xAxis().ia(this.view().b7(),this.view().b6(),this.getEffectiveViewport1(this.view()))/2;a=Math.max(a,3);return a},ov:function(a,b,c){var d=this.displayType();var e=this.getEffectiveViewport1(b);var f=this.xAxis().ia(b.b7(),b.b6(),e)/2;f=Math.max(f,3);var g=$b($$t.$s.$type,b);g._ci=true;var h=a.h;var i=0;var j=this.bo().count();var k=this.xAxis();var l=new $.ig.ScalerParams(0,b.b7(),b.b6(),k.isInverted(),e);var m=this.actualBrush();var n=this.negativeBrush();if(n==null){n=m}var o=this.actualOutline();var p=this.negativeOutline();if(p==null){p=o}for(var q=0;q<h.count();++q){var r=h.__inner[q][0]-f;var s=h.__inner[q][0];var t=h.__inner[q][0]+f;var u=h.__inner[q][1];var v=h.__inner[q][2];var w=h.__inner[q][3];var x=h.__inner[q][4];if($.ig.util.isNaN(u)||$.ig.util.isNaN(v)||$.ig.util.isNaN(w)||$.ig.util.isNaN(x)){continue}var y=g._ch.item(i);i++;var z=u<x;var aa=new $$a.a2;if(c){switch(d){case 0:if(z){var ab=u;u=x;x=ab}var ac=new $$a.a3;ac.__startPoint={__x:s,__y:w,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};ac.__segments.add(function(){var $ret=new $$a.a8(1);$ret.c({__x:s,__y:u,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName});return $ret}());var ad=new $$a.a3;ad.__startPoint={__x:r,__y:x,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};ad.__segments.add(function(){var $ret=new $$a.a8(1);$ret.c({__x:t,__y:x,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName});return $ret}());ad.__segments.add(function(){var $ret=new $$a.a8(1);$ret.c({__x:t,__y:u,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName});return $ret}());ad.__segments.add(function(){var $ret=new $$a.a8(1);$ret.c({__x:r,__y:u,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName});return $ret}());ad.__segments.add(function(){var $ret=new $$a.a8(1);$ret.c({__x:r,__y:x,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName});return $ret}());var ae=new $$a.a3;ae.__startPoint={__x:s,__y:x,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};ae.__segments.add(function(){var $ret=new $$a.a8(1);$ret.c({__x:s,__y:v,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName});return $ret}());aa._b.add(ac);aa._b.add(ad);aa._b.add(ae);break;case 1:var af=new $$a.a3;af.__startPoint={__x:r,__y:u,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};af.__segments.add(function(){var $ret=new $$a.a8(1);$ret.c({__x:s,__y:u,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName});return $ret}());var ag=new $$a.a3;ag.__startPoint={__x:s,__y:w,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};ag.__segments.add(function(){var $ret=new $$a.a8(1);$ret.c({__x:s,__y:v,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName});return $ret}());var ah=new $$a.a3;ah.__startPoint={__x:s,__y:x,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};ah.__segments.add(function(){var $ret=new $$a.a8(1);$ret.c({__x:t,__y:x,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName});return $ret}());aa._b.add(af);aa._b.add(ag);aa._b.add(ah);break}}if(z){this.ll.am=n;this.ll.ah=n;this.ll.an=this.ll.ai=p;this.ll.f=true}else{this.ll.am=m;this.ll.ah=m;this.ll.an=this.ll.ai=o;this.ll.f=false}this.nx(h,q,j,k,l,b.p());if(d==1){this.ll.ae(y,true,false,false,false)}else{this.ll.ae(y,false,false,false,false)}if(c){y._ak=aa}}g._ch.count(i);g.cm()},ou:function(a,b){var c=this.displayType();var d=this.getEffectiveViewport1(b);var e=this.xAxis().ia(b.b7(),b.b6(),d)/2;e=Math.max(e,3);var f=$b($$t.$s.$type,b);var g=f.cu();var h=f.ct();var i=a.h;for(var j=0;j<i.count();++j){var k=i.__inner[j][0]-e;var l=i.__inner[j][0];var m=i.__inner[j][0]+e;var n=i.__inner[j][1];var o=i.__inner[j][2];var p=i.__inner[j][3];var q=i.__inner[j][4];if($.ig.util.isNaN(n)||$.ig.util.isNaN(o)||$.ig.util.isNaN(p)||$.ig.util.isNaN(q)){continue}var r=n<q;var s=r?h:g;switch(c){case 0:if(r){var t=n;n=q;q=t}s._c.add(function(){var $ret=new $$a.az;$ret._c={__x:l,__y:p,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};$ret._b={__x:l,__y:n,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};return $ret}());s._c.add(function(){var $ret=new $$a.a0;$ret._d=new $$a.aa(0,k,q,m-k,n-q);return $ret}());s._c.add(function(){var $ret=new $$a.az;$ret._c={__x:l,__y:q,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};$ret._b={__x:l,__y:o,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};return $ret}());break;case 1:s._c.add(function(){var $ret=new $$a.az;$ret._c={__x:k,__y:n,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};$ret._b={__x:l,__y:n,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};return $ret}());s._c.add(function(){var $ret=new $$a.az;$ret._c={__x:l,__y:p,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};$ret._b={__x:l,__y:o,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};return $ret}());s._c.add(function(){var $ret=new $$a.az;$ret._c={__x:l,__y:q,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};$ret._b={__x:m,__y:q,$type:$.ig.Point.prototype.$type,getType:$.ig.Object.prototype.getType,getGetHashCode:$.ig.Object.prototype.getGetHashCode,typeName:$.ig.Object.prototype.typeName};return $ret}());break}}},e7:function(a,b){if(a==this._ok._cf.x()){return null}return $$t.$e.e7.call(this,a,b)},iy:function(){$$t.$e.iy.call(this);if(this.index()<0){return}this._ok.cs()},ha:function(a){$$t.$e.ha.call(this,a);var b=new $.ig.PolyLineVisualData(1,"trendLine",this._ok._cf.x());b.tags().add("Trend");a.shapes().add(b)},negativeOutline:function(a){if(arguments.length===1){this.g($$t.$c.negativeOutlineProperty,a);return a}else{return this.c($$t.$c.negativeOutlineProperty)}},$type:new $.ig.Type("FinancialPriceSeries",$$t.$e.$type)},true);$c("FinancialBucketCalculator:g","Object",{_a:null,init:function(a){$.ig.$op.init.call(this);if(a==null){throw new $$6.d(0,"view")}this._a=a;this._c=-1;this._d=this._d;this._b=0},getBucket:function(a){return null},getBucketWithoutUnknowns:function(a){return this.getBucket(a)},getErrorBucket:function(a,b){return NaN},_c:0,_d:0,_b:0,getBucketInfo:function(a,b,c,d){a=this._c;b=this._d;c=this._b;d=this._a._cb.resolution();return{p0:a,p1:b,p2:c,p3:d}},e:function(a){var b=this._a.b7();var c=this._a.b6();var d=this._a.b6();if(this._a._cb!=null){d=this._a._cb.getEffectiveViewport1(this._a)}if(b.isEmpty()||c.isEmpty()||this._a._cb.xAxis()==null){this._b=0;return}var e=this._a._cb.xAxis()!=null?this._a._cb.xAxis().isInverted():false;var f=new $.ig.ScalerParams(0,b,c,e,d);var g=this._a._cb.kx(this._a);var h=$b($.ig.ISortingAxis.prototype.$type,this._a._cb.xAxis());if(h==null||h.sortedIndices()==null){var i=Math.floor(this._a._cb.xAxis().getUnscaledValue(g.left(),f));var j=Math.ceil(this._a._cb.xAxis().getUnscaledValue(g.right(),f));if(this._a._cb.xAxis().isInverted()){j=Math.ceil(this._a._cb.xAxis().getUnscaledValue(g.left(),f));i=Math.floor(this._a._cb.xAxis().getUnscaledValue(g.right(),f))}var k=Math.floor((j-i+1)*a/g.width());this._b=$.ig.truncate(Math.max(1,k));this._c=$.ig.truncate(Math.floor(i/this._b));this._d=$.ig.truncate(Math.ceil(j/this._b))}else{this._c=h.getFirstVisibleIndex(b,c,d,g);this._d=h.getLastVisibleIndex(b,c,d,g);this._b=1}},cacheValues:function(){},unCacheValues:function(){},$type:new $.ig.Type("FinancialBucketCalculator",$.ig.$ot,[$.ig.IBucketizer.prototype.$type])},true);$c("FinancialPriceBucketCalculator:d","FinancialBucketCalculator",{init:function(a){$$t.$g.init.call(this,a)},getBucket:function(a){var b=a*this._b;var c=Math.min(b+this._b-1,this._a._cb.bo().count()-1);if(b<=c&&b>=0&&c>=0){var d=this._a._cb.l5().item(b);var e=Number.NEGATIVE_INFINITY;var f=Number.POSITIVE_INFINITY;var g=this._a._cb.lz().item(c);for(var h=b;h<=c;++h){e=Math.max(e,this._a._cb.l1().item(h));f=Math.min(f,this._a._cb.l3().item(h))}f=Math.min(d,f);e=Math.max(g,e);return[.5*(b+c),d,e,f,g]}return[NaN,NaN,NaN,NaN,NaN]},$type:new $.ig.Type("FinancialPriceBucketCalculator",$$t.$g.$type)},true);$c("FinancialValueList:f","Object",{d:null,b:null,a:null,c:null,e:null,init:function(a,b,c,d,e){$.ig.$op.init.call(this);this.d=a;this.b=b;this.a=d;this.c=c;this.e=e},indexOf:function(a){throw new $$6.p(0)},insert:function(a,b){throw new $$6.p(0)},removeAt:function(a){throw new $$6.p(0)},item:function(a,b){if(arguments.length===2){throw new $$6.p(0);return b}else{var b=NaN;var c=NaN;var d=NaN;var e=NaN;var f=NaN;if(this.d!=null&&a>=0&&a<this.d.count()){b=this.d.item(a)}if(this.b!=null&&a>=0&&a<this.b.count()){c=this.b.item(a)}if(this.c!=null&&a>=0&&a<this.c.count()){d=this.c.item(a)}if(this.a!=null&&a>=0&&a<this.a.count()){e=this.a.item(a)}if(this.e!=null&&a>=0&&a<this.e.count()){f=this.e.item(a)}var g=$.ig.util.isNaN(b);var h=$.ig.util.isNaN(c);var i=$.ig.util.isNaN(d);var j=$.ig.util.isNaN(e);var k=$.ig.util.isNaN(f);if(!h&&!i&&!j){return(c+d+e)/3}if(!h&&!i){return(c+d)/2}if(!g&&!j){return(b+e)/2}if(!g){return b}if(!h){return c}if(!i){return d}if(!j){return e}return NaN}},add:function(a){throw new $$6.p(0)},clear:function(){throw new $$6.p(0)},contains:function(a){throw new $$6.p(0)},copyTo:function(a,b){throw new $$6.p(0)},count:function(){var a=0;var b=0;var c=0;var d=0;var e=0;if(this.d!=null){a=this.d.count()}if(this.b!=null){b=this.b.count()}if(this.c!=null){c=this.c.count()}if(this.a!=null){d=this.a.count()}if(this.e!=null){e=this.e.count()}var f=0;f=Math.max(f,a);f=Math.max(f,b);f=Math.max(f,c);f=Math.max(f,d);f=Math.max(f,e);return f},isReadOnly:function(){return true},remove:function(a){throw new $$6.p(0)},getEnumerator:function(){throw new $$6.p(0)},getEnumerator:function(){throw new $$6.p(0)},$type:new $.ig.Type("FinancialValueList",$.ig.$ot,[$$0.$b0.$type.specialize(Number)])},true);$c("FinancialCalculationDataSource:k","Object",{init:function(){$.ig.$op.init.call(this)},_openColumn:null,openColumn:function(a){if(arguments.length===1){this._openColumn=a;return a}else{return this._openColumn}},_closeColumn:null,closeColumn:function(a){if(arguments.length===1){this._closeColumn=a;return a}else{return this._closeColumn}},_highColumn:null,highColumn:function(a){if(arguments.length===1){this._highColumn=a;return a}else{return this._highColumn}},_lowColumn:null,lowColumn:function(a){if(arguments.length===1){this._lowColumn=a;return a}else{return this._lowColumn}},_volumeColumn:null,volumeColumn:function(a){if(arguments.length===1){this._volumeColumn=a;return a}else{return this._volumeColumn}},_indicatorColumn:null,indicatorColumn:function(a){if(arguments.length===1){this._indicatorColumn=a;return a}else{return this._indicatorColumn}},_typicalColumn:null,typicalColumn:function(a){if(arguments.length===1){this._typicalColumn=a;return a}else{return this._typicalColumn}},_trueRange:null,trueRange:function(a){if(arguments.length===1){this._trueRange=a;return a}else{return this._trueRange}},_trueLow:null,trueLow:function(a){if(arguments.length===1){this._trueLow=a;return a}else{return this._trueLow}},_period:0,period:function(a){if(arguments.length===1){this._period=a;return a}else{return this._period}},_shortPeriod:0,shortPeriod:function(a){if(arguments.length===1){this._shortPeriod=a;return a}else{return this._shortPeriod}},_longPeriod:0,longPeriod:function(a){if(arguments.length===1){this._longPeriod=a;return a}else{return this._longPeriod}},_count:0,count:function(a){if(arguments.length===1){this._count=a;return a}else{return this._count}},_calculateFrom:0,calculateFrom:function(a){if(arguments.length===1){this._calculateFrom=a;return a}else{return this._calculateFrom}},_calculateCount:0,calculateCount:function(a){if(arguments.length===1){this._calculateCount=a;return a}else{return this._calculateCount}},_multiplier:0,multiplier:function(a){if(arguments.length===1){this._multiplier=a;return a}else{return this._multiplier}},_minimumValue:0,minimumValue:function(a){if(arguments.length===1){this._minimumValue=a;return a}else{return this._minimumValue}},_maximumValue:0,maximumValue:function(a){if(arguments.length===1){this._maximumValue=a;return a}else{return this._maximumValue}},_specifiesRange:false,specifiesRange:function(a){if(arguments.length===1){this._specifiesRange=a;return a}else{return this._specifiesRange}},$type:new $.ig.Type("FinancialCalculationDataSource",$.ig.$ot)},true);$c("FinancialCalculationSupportingCalculations:l","Object",{init:function(){$.ig.$op.init.call(this)},_a:null,_c:null,_d:null,_b:null,_h:null,_f:null,_g:null,_e:null,_k:null,_j:null,_i:null,$type:new $.ig.Type("FinancialCalculationSupportingCalculations",$.ig.$ot)},true);$c("SupportingCalculation$1:m","Object",{$tCalculationStrategy:null,init:function($tCalculationStrategy,a,b){this.$tCalculationStrategy=$tCalculationStrategy;this.$type=this.$type.specialize(this.$tCalculationStrategy);if(a>0){switch(a){case 1:this.init1.apply(this,arguments);break}return}$.ig.$op.init.call(this);this.a=b;this.d=new $$4.v(String,0)},init1:function($tCalculationStrategy,a,b,c){this.$tCalculationStrategy=$tCalculationStrategy;this.$type=this.$type.specialize(this.$tCalculationStrategy);$.ig.$op.init.call(this);this.a=b;this.d=new $$4.v(String,1,c)},a:null,d:null,b:function(){return this.a},c:function(){return this.d},$type:new $.ig.Type("SupportingCalculation$1",$.ig.$ot)},true);$c("ColumnSupportingCalculation:o","SupportingCalculation$1",{init:function(a,b){if(a>0){switch(a){case 1:this.init1.apply(this,arguments);break}return}$$t.$m.init.call(this,$$t.$n.$type,0,b)},init1:function(a,b,c){$$t.$m.init1.call(this,$$t.$n.$type,1,b,c)},$type:new $.ig.Type("ColumnSupportingCalculation",$$t.$m.$type.specialize($$t.$n.$type))},true);$c("DataSourceSupportingCalculation:q","SupportingCalculation$1",{init:function(a,b){if(a>0){switch(a){case 1:this.init1.apply(this,arguments);break}return}$$t.$m.init.call(this,$$t.$p.$type,0,b)},init1:function(a,b,c){$$t.$m.init1.call(this,$$t.$p.$type,1,b,c)},$type:new $.ig.Type("DataSourceSupportingCalculation",$$t.$m.$type.specialize($$t.$p.$type))},true);$c("CalculatedColumn:r","Object",{init:function(a,b,c){if(a>0){switch(a){case 1:this.init1.apply(this,arguments);break}return}$.ig.$op.init.call(this);this.__valuesProvider=b;this.c=new $$4.v(String,1,c)},init1:function(a,b,c){$.ig.$op.init.call(this);this.__valuesProvider=b;this.c=new $$4.v(String,1,c)},__valuesProvider:null,c:null,basedOn:function(){return this.c},getEnumerator:function(){return this.__valuesProvider.getEnumerator()},getEnumerator:function(){return this.__valuesProvider.getEnumerator()},$type:new $.ig.Type("CalculatedColumn",$.ig.$ot,[$$0.$bx.$type.specialize(Number)])},true);$c("FinancialSeriesView:t","SeriesView",{_cb:null,_b9:null,_cd:0,cc:function(a){if(this._cd!=a._v){return true}return false},ce:function(a){this._cd=a._v},init:function(a){$.ig.SeriesView.prototype.init.call(this,a);this._cd=-1;this._cb=a;this._b9=this.ca()},ca:function(){},aw:function(){$.ig.SeriesView.prototype.aw.call(this);if(!this.p()){this._e.legendItemBadgeTemplate(function(){var $ret=new $$a.h;$ret.render($.ig.LegendTemplates.prototype.e);$ret.measure($.ig.LegendTemplates.prototype.g);return $ret}())}},getDefaultTooltipTemplate:function(){var a="<div class='ui-chart-default-tooltip-content'>";if(this._cb.xAxis().isDateTime()){var b=this._cb.xAxis();a+="<span>${item."+b.dateTimeMemberPath()+"}</span><br/>"}else if(this._cb.xAxis().label()!=null){a+="<span>${item."+this._cb.xAxis().label()+"}</span><br/>"}a+="<span class='ui-priority-primary'";var c=this.ai();if(!String.isNullOrEmpty(c)){a+=" style='color:"+c+"'"}a+=">"+this._cb.title()+"</span><table><tr><td>"+"Open:</td><td>"+"${item."+this._cb.openMemberPath()+"}</td></tr><tr><td>"+"High:</td><td>"+"${item."+this._cb.highMemberPath()+"}</td></tr><tr><td>"+"Low:</td><td>"+"${item."+this._cb.lowMemberPath()+"}</td></tr><tr><td>"+"Close:</td><td>"+"${item."+this._cb.closeMemberPath()+"}</td></tr>";if(!String.isNullOrEmpty(this._cb.volumeMemberPath())){a+="<tr><td>"+"Volume:</td><td>"+"${item."+this._cb.volumeMemberPath()+"}</td></tr>"}a+="</table></div>";return a},aj:function(){var a=new $$a.as;a.colorString("rgba(95,95,95,0.5)");this._e.shadowColor(a);this._e.shadowBlur(5);this._e.shadowOffsetX(2);this._e.shadowOffsetY(2)},$type:new $.ig.Type("FinancialSeriesView",$.ig.SeriesView.prototype.$type)},true);$c("FinancialPriceSeriesView:s","FinancialSeriesView",{_cg:null,init:function(a){var $self=this;this.cx=function(){var $ret=new $$a.bn;$ret._ak=new $$a.ay;return $ret}();this.cw=function(){var $ret=new $$a.bn;$ret._ak=new $$a.ay;return $ret}();this.cv=new $$a.bn;$$t.$t.init.call(this,a);this._cg=a;this._cj=new $$4.v($$a.$bn.$type,0);this._cf=new $.ig.CategoryTrendLineManager;this._ch=function(){var $ret=new $.ig.Pool$1($$a.$bn.$type);$ret.create($self.cy.runOn($self));$ret.activate($self.co.runOn($self));$ret.disactivate($self.cq.runOn($self));$ret.destroy($self.cp.runOn($self));return $ret}()},_ch:null,cy:function(){var a=new $$a.bn;this._cj.add(a);a.__visibility=1;return a},_cj:null,co:function(a){a.__visibility=0},cq:function(a){a.__visibility=1},cp:function(a){this._cj.remove(a)},ca:function(){return new $$t.d(this)},aw:function(){$$t.$t.aw.call(this);if(!this.p()){this._cb.negativeBrush(function(){var $ret=new $$a.ap;$ret.fill("#415460");return $ret}());this._cb.resolution(2);this._cb.thickness(1);this._cb.outline(function(){var $ret=new $$a.ap;$ret.fill("#222222");return $ret}())}},cx:null,cw:null,_cf:null,cr:function(){if(this._cg.displayType()==1){this.cx.__stroke=this._e.actualBrush()}else{this.cx.__stroke=this._e.actualOutline()}if(this._cg.displayType()==1){this.cw.__stroke=this._cb.negativeBrush()}else{this.cw.__stroke=this._cg.negativeOutline()}},cl:function(){this.au();this._ch.count(0);this.ck()},ck:function(){var a=$b($$a.$ay.$type,this.cx._ak);var b=$b($$a.$ay.$type,this.cw._ak);$.ig.Extensions.prototype.d(a);$.ig.Extensions.prototype.d(b)},cu:function(){this.au();return $b($$a.$ay.$type,this.cx._ak)},ct:function(){this.au();return $b($$a.$ay.$type,this.cw._ak)},cs:function(){this._cg.actualTrendLineBrush(null);if(this._cg.trendLineBrush()!=null){this._cg.actualTrendLineBrush(this._cg.trendLineBrush())}else{this._cg.actualTrendLineBrush(this._cg.actualBrush())}},bf:function(){$$t.$t.bf.call(this);this.cx._z=this._e.thickness();this.cx._af=this._e.dashArray();this.cx._aa=this._e.dashCap();if(this._cg.displayType()==1){this.cx.__stroke=this._e.actualBrush()}else{this.cx.__stroke=this._e.actualOutline();this.cx.__fill=this._e.actualBrush()}this.cw._z=this._e.thickness();this.cw._af=this._e.dashArray();this.cw._aa=this._e.dashCap();if(this._cg.displayType()==1){this.cw.__stroke=this._cb.negativeBrush()}else{this.cw.__stroke=this._cg.negativeOutline();this.cw.__fill=this._cb.negativeBrush()}},bg:function(){$$t.$t.bg.call(this);var a=this.b0();this.cx._z=this._e.thickness()+3;if(this._cg.displayType()==1){this.cx.__stroke=a}else{this.cx.__stroke=a;this.cx.__fill=a}this.cw._z=this._e.thickness()+3;if(this._cg.displayType()==1){this.cw.__stroke=a}else{this.cw.__stroke=a;this.cw.__fill=a}},ad:function(a){return this._cj.__inner[a]},cv:null,ac:function(a){var b=this._cj.__inner[a];this.cv.__visibility=b.__visibility;this.cv._ak=b._ak;var c=this.b1(a);this.cv.__fill=c;this.cv.__stroke=c;this.cv._z=this._e.thickness()+3;return this.cv},ba:function(a,b){$$t.$t.ba.call(this,a,b);if(a.d()){if(this._ci){for(var c=0;c<this._cj.count();c++){var d=this.ab(c,b);if(d.__visibility==0){a.s(d)}}}else{a.s(this.cx);a.s(this.cw)}}},a9:function(a,b){if(a.d()){if(this._cg.trendLineType()!=0&&!b){var c=this._cf.x();c._z=this._cg.trendLineThickness();c.__stroke=this._cg.actualTrendLineBrush();c._af=this._cg.trendLineDashArray();c._aa=this._cg.trendLineDashCap();a.u(c)}}$$t.$t.a9.call(this,a,b)},ap:function(a){$$t.$t.ap.call(this,a);var b=new $.ig.PathVisualData(1,"positivePathShape",this.cx);b.tags().add("Positive");b.tags().add("Main");var c=new $.ig.PathVisualData(1,"negativePathShape",this.cw);c.tags().add("Negative");a.shapes().add(b);a.shapes().add(c)},cm:function(){this.au()},_ci:false,cn:function(){this._cf=$.ig.CategoryTrendLineManagerBase.prototype.y(this._cf,this._cb.xAxis(),this._e.rootCanvas(),this._cb)},$type:new $.ig.Type("FinancialPriceSeriesView",$$t.$t.$type)},true);$c("FinancialSeries___get_TypicalColumn__IteratorClass:h","Object",{h:0,f:0,c:false,a:null,d:null,g:0,i:0,e:null,k:0,j:0,l:0,__4__this:null,init:function(a){$.ig.$op.init.call(this);this.h=a},m:function(){this.h=-1;if(this.d!=null){this.d.dispose()}},moveNext:function(){var __hasError__=false;try{while(this.h>=0){switch(this.h){case 0:this.h=-1;this.c=false;if(this.__4__this.mg()){this.a=this.__4__this.lp(0,this.__4__this.bo().count());this.__4__this.nv(new $$t.a(0,this.__4__this.bo().count(),this.a,this.__4__this.lq(this.a)));if(this.a.typicalColumn()!=null){this.c=true;this.h=1;this.d=this.a.typicalColumn().getEnumerator();this.h=2;break}}if(!this.c){if(this.__4__this.mm()&&this.__4__this.xAxis().sortedIndices()!=null){this.i=this.__4__this.bo().count();this.e=this.__4__this.xAxis().sortedIndices();this.k=0;this.h=3;break}this.j=this.__4__this.bo().count();this.l=0;this.h=5;break}break;case 2:this.h=1;if(this.d.moveNext()){this.g=this.d.current();this.f=this.g;this.h=2;return true}this.m();if(!this.c){if(this.__4__this.mm()&&this.__4__this.xAxis().sortedIndices()!=null){this.i=this.__4__this.bo().count();this.e=this.__4__this.xAxis().sortedIndices();this.k=0;this.h=3;break}this.j=this.__4__this.bo().count();this.l=0;this.h=5;break}break;case 3:this.h=-1;if(this.k<this.i){this.f=(this.__4__this.l1().item(this.e.item(this.k))+this.__4__this.l3().item(this.e.item(this.k))+this.__4__this.lz().item(this.e.item(this.k)))/3;this.h=4;return true}break;case 4:this.h=-1;++this.k;
this.h=3;break;case 5:this.h=-1;if(this.l<this.j){this.f=(this.__4__this.l1().item(this.l)+this.__4__this.l3().item(this.l)+this.__4__this.lz().item(this.l))/3;this.h=6;return true}break;case 6:this.h=-1;++this.l;this.h=5;break}}}catch(a){__hasError__=true;throw a}finally{if(__hasError__){this.dispose()}}return false},getEnumerator:function(){var d__;if(this.h==-2){this.h=0;d__=this}else{d__=new $$t.h(0);d__.__4__this=this.__4__this}return d__},reset:function(){throw new $$0.r(1)},dispose:function(){switch(this.h){case 1:case 2:this.m();break}},current:function(){return this.f},current1:function(){return this.f},$type:new $.ig.Type("FinancialSeries___get_TypicalColumn__IteratorClass",$.ig.$ot,[$$0.$bx.$type.specialize(Number),$.ig.IEnumerable.prototype.$type,$$0.$by.$type.specialize(Number),$.ig.IEnumerator.prototype.$type,$$0.$au.$type])},true);$c("FinancialSeries___get_TR__IteratorClass:i","Object",{d:0,c:0,e:0,b:null,g:0,f:0,h:0,__4__this:null,init:function(a){$.ig.$op.init.call(this);this.d=a},moveNext:function(){while(this.d>=0){switch(this.d){case 0:this.d=-1;if(this.__4__this.mm()&&this.__4__this.xAxis().sortedIndices()!=null){this.e=this.__4__this.l1().count();this.b=this.__4__this.xAxis().sortedIndices();if(this.e>0){this.c=this.__4__this.m5(this.__4__this.l1().item(this.b.item(0))-this.__4__this.l3().item(this.b.item(0)));this.d=1;return true}this.d=1;break}this.f=this.__4__this.l1().count();if(this.f>0){this.c=this.__4__this.m5(this.__4__this.l1().item(0)-this.__4__this.l3().item(0));this.d=4;return true}this.d=4;break;case 1:this.d=-1;this.g=1;this.d=2;break;case 2:this.d=-1;if(this.g<this.e){this.c=Math.max(this.__4__this.m5(this.__4__this.l1().item(this.b.item(this.g))-this.__4__this.l3().item(this.b.item(this.g))),Math.max(this.__4__this.m5(Math.abs(this.__4__this.l1().item(this.b.item(this.g))-this.__4__this.lz().item(this.b.item(this.g-1)))),this.__4__this.m5(Math.abs(this.__4__this.l3().item(this.b.item(this.g))-this.__4__this.lz().item(this.b.item(this.g-1))))));this.d=3;return true}break;case 3:this.d=-1;++this.g;this.d=2;break;case 4:this.d=-1;this.h=1;this.d=5;break;case 5:this.d=-1;if(this.h<this.f){this.c=Math.max(this.__4__this.m5(this.__4__this.l1().item(this.h)-this.__4__this.l3().item(this.h)),Math.max(this.__4__this.m5(Math.abs(this.__4__this.l1().item(this.h)-this.__4__this.lz().item(this.h-1))),this.__4__this.m5(Math.abs(this.__4__this.l3().item(this.h)-this.__4__this.lz().item(this.h-1)))));this.d=6;return true}break;case 6:this.d=-1;++this.h;this.d=5;break}}return false},getEnumerator:function(){var d__;if(this.d==-2){this.d=0;d__=this}else{d__=new $$t.i(0);d__.__4__this=this.__4__this}return d__},reset:function(){throw new $$0.r(1)},dispose:function(){},current:function(){return this.c},current1:function(){return this.c},$type:new $.ig.Type("FinancialSeries___get_TR__IteratorClass",$.ig.$ot,[$$0.$bx.$type.specialize(Number),$.ig.IEnumerable.prototype.$type,$$0.$by.$type.specialize(Number),$.ig.IEnumerator.prototype.$type,$$0.$au.$type])},true);$c("FinancialSeries___get_TL__IteratorClass:j","Object",{d:0,c:0,e:0,b:null,g:0,f:0,h:0,__4__this:null,init:function(a){$.ig.$op.init.call(this);this.d=a},moveNext:function(){while(this.d>=0){switch(this.d){case 0:this.d=-1;if(this.__4__this.mm()&&this.__4__this.xAxis().sortedIndices()!=null){this.e=this.__4__this.l3().count();this.b=this.__4__this.xAxis().sortedIndices();if(this.e>0){this.c=this.__4__this.m5(this.__4__this.l3().item(this.b.item(0)));this.d=1;return true}this.d=1;break}this.f=this.__4__this.l3().count();if(this.f>0){this.c=this.__4__this.m5(this.__4__this.l3().item(0));this.d=4;return true}this.d=4;break;case 1:this.d=-1;this.g=1;this.d=2;break;case 2:this.d=-1;if(this.g<this.e){this.c=Math.min(this.__4__this.m5(this.__4__this.l3().item(this.b.item(this.g))),this.__4__this.m5(this.__4__this.lz().item(this.b.item(this.g-1))));this.d=3;return true}break;case 3:this.d=-1;this.g++;this.d=2;break;case 4:this.d=-1;this.h=1;this.d=5;break;case 5:this.d=-1;if(this.h<this.f){this.c=Math.min(this.__4__this.m5(this.__4__this.l3().item(this.h)),this.__4__this.m5(this.__4__this.lz().item(this.h-1)));this.d=6;return true}break;case 6:this.d=-1;this.h++;this.d=5;break}}return false},getEnumerator:function(){var d__;if(this.d==-2){this.d=0;d__=this}else{d__=new $$t.j(0);d__.__4__this=this.__4__this}return d__},reset:function(){throw new $$0.r(1)},dispose:function(){},current:function(){return this.c},current1:function(){return this.c},$type:new $.ig.Type("FinancialSeries___get_TL__IteratorClass",$.ig.$ot,[$$0.$bx.$type.specialize(Number),$.ig.IEnumerable.prototype.$type,$$0.$by.$type.specialize(Number),$.ig.IEnumerator.prototype.$type,$$0.$au.$type])},true);$$t.$e.nl="NegativeBrush";$$t.$e.nt="XAxis";$$t.$e.nu="YAxis";$$t.$e.no="OpenMemberPath";$$t.$e.nm="OpenColumn";$$t.$e.nf="HighMemberPath";$$t.$e.nd="HighColumn";$$t.$e.nk="LowMemberPath";$$t.$e.ni="LowColumn";$$t.$e.nc="CloseMemberPath";$$t.$e.na="CloseColumn";$$t.$e.ns="VolumeMemberPath";$$t.$e.nq="VolumeColumn";$$t.$e.ng="IsCustomCategoryStyleAllowed";$$t.$e.np="TransitionInMode";$$t.$e.nh="IsTransitionInEnabled";$$t.$e.negativeBrushProperty=$$a.$p.i("NegativeBrush",$$a.$ap.$type,$$t.$e.$type,new $$a.y(2,null,function(a,b){a.raisePropertyChanged("NegativeBrush",b.d(),b.c())}));$$t.$e.xAxisProperty=$$a.$p.i("XAxis",$.ig.CategoryAxisBase.prototype.$type,$$t.$e.$type,new $$a.y(2,null,function(a,b){a.raisePropertyChanged("XAxis",b.d(),b.c())}));$$t.$e.yAxisProperty=$$a.$p.i("YAxis",$.ig.NumericYAxis.prototype.$type,$$t.$e.$type,new $$a.y(2,null,function(a,b){a.raisePropertyChanged("YAxis",b.d(),b.c())}));$$t.$e.openMemberPathProperty=$$a.$p.i("OpenMemberPath",String,$$t.$e.$type,new $$a.y(2,null,function(a,b){a.raisePropertyChanged("OpenMemberPath",b.d(),b.c())}));$$t.$e.highMemberPathProperty=$$a.$p.i("HighMemberPath",String,$$t.$e.$type,new $$a.y(2,null,function(a,b){a.raisePropertyChanged("HighMemberPath",b.d(),b.c())}));$$t.$e.lowMemberPathProperty=$$a.$p.i("LowMemberPath",String,$$t.$e.$type,new $$a.y(2,null,function(a,b){a.raisePropertyChanged("LowMemberPath",b.d(),b.c())}));$$t.$e.closeMemberPathProperty=$$a.$p.i("CloseMemberPath",String,$$t.$e.$type,new $$a.y(2,null,function(a,b){a.raisePropertyChanged("CloseMemberPath",b.d(),b.c())}));$$t.$e.volumeMemberPathProperty=$$a.$p.i("VolumeMemberPath",String,$$t.$e.$type,new $$a.y(2,null,function(a,b){a.raisePropertyChanged("VolumeMemberPath",b.d(),b.c())}));$$t.$e.isCustomCategoryStyleAllowedProperty=$$a.$p.i("IsCustomCategoryStyleAllowed",$$0.$aq.$type,$$t.$e.$type,new $$a.y(2,false,function(a,b){a.raisePropertyChanged("IsCustomCategoryStyleAllowed",b.d(),b.c())}));$$t.$e.transitionInModeProperty=$$a.$p.i("TransitionInMode",$.ig.CategoryTransitionInMode.prototype.$type,$$t.$e.$type,new $$a.y(2,$.ig.CategoryTransitionInMode.prototype.getBox(0),function(a,b){a.raisePropertyChanged("TransitionInMode",b.d(),b.c())}));$$t.$e.isTransitionInEnabledProperty=$$a.$p.i("IsTransitionInEnabled",$$0.$aq.$type,$$t.$e.$type,new $$a.y(2,false,function(a,b){a.raisePropertyChanged("IsTransitionInEnabled",b.d(),b.c())}));$$t.$c.os="DisplayType";$$t.$c.on=3;$$t.$c.ot="NegativeOutline";$$t.$c.trendLineTypeProperty=$$a.$p.i("TrendLineType",$.ig.TrendLineType.prototype.$type,$$t.$c.$type,new $$a.y(2,$.ig.TrendLineType.prototype.getBox(0),function(a,b){a.raisePropertyChanged("TrendLineType",b.d(),b.c())}));$$t.$c.trendLineBrushProperty=$$a.$p.i("TrendLineBrush",$$a.$ap.$type,$$t.$c.$type,new $$a.y(2,null,function(a,b){a.raisePropertyChanged("TrendLineBrush",b.d(),b.c())}));$$t.$c.actualTrendLineBrushProperty=$$a.$p.i("ActualTrendLineBrush",$$a.$ap.$type,$$t.$c.$type,new $$a.y(2,null,function(a,b){a.raisePropertyChanged("ActualTrendLineBrush",b.d(),b.c())}));$$t.$c.trendLineThicknessProperty=$$a.$p.i("TrendLineThickness",Number,$$t.$c.$type,new $$a.y(2,1.5,function(a,b){a.raisePropertyChanged("TrendLineThickness",b.d(),b.c())}));$$t.$c.trendLineDashCapProperty=$$a.$p.i("TrendLineDashCap",$$a.$be.$type,$$t.$c.$type,new $$a.y(2,$$a.$be.getBox(0),function(a,b){a.raisePropertyChanged("TrendLineDashCap",b.d(),b.c())}));$$t.$c.trendLineDashArrayProperty=$$a.$p.i("TrendLineDashArray",$$a.$at.$type,$$t.$c.$type,new $$a.y(1,function(a,b){a.raisePropertyChanged("TrendLineDashArray",b.d(),b.c())}));$$t.$c.trendLinePeriodProperty=$$a.$p.i("TrendLinePeriod",$.ig.Number.prototype.$type,$$t.$c.$type,new $$a.y(2,7,function(a,b){a.raisePropertyChanged("TrendLinePeriod",b.d(),b.c())}));$$t.$c.trendLineZIndexProperty=$$a.$p.i("TrendLineZIndex",$.ig.Number.prototype.$type,$$t.$c.$type,new $$a.y(2,1001,function(a,b){a.raisePropertyChanged("TrendLineZIndex",b.d(),b.c())}));$$t.$c.displayTypeProperty=$$a.$p.i("DisplayType",$.ig.PriceDisplayType.prototype.$type,$$t.$c.$type,new $$a.y(2,$.ig.PriceDisplayType.prototype.getBox(0),function(a,b){a.raisePropertyChanged("DisplayType",b.d(),b.c())}));$$t.$c.negativeOutlineProperty=$$a.$p.i("NegativeOutline",$$a.$ap.$type,$$t.$c.$type,new $$a.y(2,null,function(a,b){a.raisePropertyChanged("NegativeOutline",b.d(),b.c())}))});