//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DynamicPoleConfigurationEntity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Configuration
    {
        public int ConfigId { get; set; }
        public string ConfigName { get; set; }
        public string ConfigXML { get; set; }
        public int ConfigTemplateId { get; set; }
        public decimal ConfigTemplateVersion { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
    }
}
