//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DynamicPoleConfigurationEntity
{
    using System;
    using System.Collections.Generic;
    
    public partial class ConfigObject
    {
        public int Id { get; set; }
        public string ObjectName { get; set; }
        public string ObjectSchema { get; set; }
        public decimal ObjectVersion { get; set; }
        public string ObjectType { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<bool> Deleted { get; set; }
    }
}
