﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DynamicPoleConfigurationEntity
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class DynamicPoleConfigurationEntities : DbContext
    {
        public DynamicPoleConfigurationEntities()
            : base("name=DynamicPoleConfigurationEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ConfigObject> ConfigObject { get; set; }
        public virtual DbSet<Configuration> Configuration { get; set; }
        public virtual DbSet<Template> Template { get; set; }
        public virtual DbSet<TemplateName> TemplateName { get; set; }
    
        public virtual int USP_SaveConfigurationObject(string flag, Nullable<int> configId, string configName, string configXML, Nullable<int> configTemplateId, Nullable<decimal> configTemplateVersion, Nullable<int> ackMsg)
        {
            var flagParameter = flag != null ?
                new ObjectParameter("Flag", flag) :
                new ObjectParameter("Flag", typeof(string));
    
            var configIdParameter = configId.HasValue ?
                new ObjectParameter("ConfigId", configId) :
                new ObjectParameter("ConfigId", typeof(int));
    
            var configNameParameter = configName != null ?
                new ObjectParameter("ConfigName", configName) :
                new ObjectParameter("ConfigName", typeof(string));
    
            var configXMLParameter = configXML != null ?
                new ObjectParameter("ConfigXML", configXML) :
                new ObjectParameter("ConfigXML", typeof(string));
    
            var configTemplateIdParameter = configTemplateId.HasValue ?
                new ObjectParameter("ConfigTemplateId", configTemplateId) :
                new ObjectParameter("ConfigTemplateId", typeof(int));
    
            var configTemplateVersionParameter = configTemplateVersion.HasValue ?
                new ObjectParameter("ConfigTemplateVersion", configTemplateVersion) :
                new ObjectParameter("ConfigTemplateVersion", typeof(decimal));
    
            var ackMsgParameter = ackMsg.HasValue ?
                new ObjectParameter("AckMsg", ackMsg) :
                new ObjectParameter("AckMsg", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_SaveConfigurationObject", flagParameter, configIdParameter, configNameParameter, configXMLParameter, configTemplateIdParameter, configTemplateVersionParameter, ackMsgParameter);
        }
    }
}
