/// <autosync enabled="true" />
/// <reference path="../dist/js/bower/bootstrap/dist/js/bootstrap.js" />
/// <reference path="../dist/js/bower/jquery/dist/jquery.js" />
/// <reference path="../dist/js/bower/jquery-ui/jquery-ui.js" />
/// <reference path="../dist/js/ipsgroup-library.js" />
/// <reference path="../dist/js/jquery.collapse.js" />
/// <reference path="../dist/js/jquery.collapse_cookie_storage.js" />
/// <reference path="../dist/js/jquery.collapse_storage.js" />
/// <reference path="../js/autocompletejs/jquery.magicsearch.js" />
/// <reference path="../js/bootstrap.min.js" />
/// <reference path="../js/config.js" />
/// <reference path="../js/custom.bootstrap.min.js" />
/// <reference path="../js/custom.js" />
/// <reference path="../js/customjs/addpart.js" />
/// <reference path="../js/customjs/addvendor.js" />
/// <reference path="../js/customjs/binlist.js" />
/// <reference path="../js/customjs/checkincheckout.js" />
/// <reference path="../js/customjs/checkincheckoutpart.js" />
/// <reference path="../js/customjs/consume.js" />
/// <reference path="../js/customjs/consumepart.js" />
/// <reference path="../js/customjs/customdatepicker.js" />
/// <reference path="../js/customjs/editpartdetail.js" />
/// <reference path="../js/customjs/inventoryreport.js" />
/// <reference path="../js/customjs/LayOutDesign.js" />
/// <reference path="../js/customjs/LayOutEvents.js" />
/// <reference path="../js/customjs/partgrid.js" />
/// <reference path="../js/customjs/partnumberautocomplete.js" />
/// <reference path="../js/customjs/partreceiptdetaillist.js" />
/// <reference path="../js/customjs/partvendor.js" />
/// <reference path="../js/customjs/partvendorlist.js" />
/// <reference path="../js/customjs/purchasenumber.js" />
/// <reference path="../js/customjs/purchaseorder.js" />
/// <reference path="../js/customjs/purchaseorderparlist.js" />
/// <reference path="../js/customjs/racklist.js" />
/// <reference path="../js/customjs/receiptlist.js" />
/// <reference path="../js/customjs/rmaautocomplete.js" />
/// <reference path="../js/customjs/rmaorderpartlist.js" />
/// <reference path="../js/customjs/rmaorders.js" />
/// <reference path="../js/customjs/stockarea.js" />
/// <reference path="../js/customjs/toscrap.js" />
/// <reference path="../js/customjs/toscraplist.js" />
/// <reference path="../js/customjs/tosmart.js" />
/// <reference path="../js/customjs/totransfer.js" />
/// <reference path="../js/customjs/totransferlist.js" />
/// <reference path="../js/customjs/vendorautocomplete.js" />
/// <reference path="../js/customjs/vendorgrid.js" />
/// <reference path="../js/customjs/vendorpurchasenumber.js" />
/// <reference path="../js/customjs/vendorrmanumber.js" />
/// <reference path="../js/datatables.bootstrap.min.js" />
/// <reference path="../js/datatables.bootstrap.min__.js" />
/// <reference path="../js/datepicker/bootstrap.min.js" />
/// <reference path="../js/datepicker/bootstrap-datetimepicker.min.js" />
/// <reference path="../js/datepicker/jquery-ui.js" />
/// <reference path="../js/datepicker/moment.js" />
/// <reference path="../js/extensions/igniteui-angular.js" />
/// <reference path="../js/extensions/infragistics.datasource.knockoutjs.js" />
/// <reference path="../js/extensions/infragistics.ui.combo.knockout-extensions.js" />
/// <reference path="../js/extensions/infragistics.ui.datachart.knockout-extensions.js" />
/// <reference path="../js/extensions/infragistics.ui.editors.knockout-extensions.js" />
/// <reference path="../js/extensions/infragistics.ui.grid.knockout-extensions.js" />
/// <reference path="../js/extensions/infragistics.ui.tree.knockout-extensions.js" />
/// <reference path="../js/fm.scrollator.jquery.js" />
/// <reference path="../js/infragistics.core.js" />
/// <reference path="../js/infragistics.dv.js" />
/// <reference path="../js/infragistics.loader.js" />
/// <reference path="../js/infragistics.lob.js" />
/// <reference path="../js/jasny-bootstrap.js" />
/// <reference path="../js/jquery.autocomplete.multiselect.js" />
/// <reference path="../js/jquery.datatables.min.js" />
/// <reference path="../js/jquery.datatables.min_.js" />
/// <reference path="../js/jquery.timepicker.js" />
/// <reference path="../js/jquery-1.11.3.min.js" />
/// <reference path="../js/loader.js" />
/// <reference path="../js/loginpage.js" />
/// <reference path="../js/modules/encoding/infragistics.encoding.core.js" />
/// <reference path="../js/modules/encoding/infragistics.encoding.js" />
/// <reference path="../js/modules/encoding/infragistics.encoding_big5.js" />
/// <reference path="../js/modules/encoding/infragistics.encoding_cp437.js" />
/// <reference path="../js/modules/encoding/infragistics.encoding_gb2312.js" />
/// <reference path="../js/modules/encoding/infragistics.encoding_iso646-us.js" />
/// <reference path="../js/modules/encoding/infragistics.encoding_iso-8859-1.js" />
/// <reference path="../js/modules/encoding/infragistics.encoding_iso-8859-11.js" />
/// <reference path="../js/modules/encoding/infragistics.encoding_iso-8859-13.js" />
/// <reference path="../js/modules/encoding/infragistics.encoding_iso-8859-15.js" />
/// <reference path="../js/modules/encoding/infragistics.encoding_iso-8859-2.js" />
/// <reference path="../js/modules/encoding/infragistics.encoding_iso-8859-3.js" />
/// <reference path="../js/modules/encoding/infragistics.encoding_iso-8859-4.js" />
/// <reference path="../js/modules/encoding/infragistics.encoding_iso-8859-5.js" />
/// <reference path="../js/modules/encoding/infragistics.encoding_iso-8859-6.js" />
/// <reference path="../js/modules/encoding/infragistics.encoding_iso-8859-7.js" />
/// <reference path="../js/modules/encoding/infragistics.encoding_iso-8859-8.js" />
/// <reference path="../js/modules/encoding/infragistics.encoding_iso-8859-9.js" />
/// <reference path="../js/modules/encoding/infragistics.encoding_ksc5601.js" />
/// <reference path="../js/modules/encoding/infragistics.encoding_shift_jis.js" />
/// <reference path="../js/modules/encoding/infragistics.encoding_windows-1250.js" />
/// <reference path="../js/modules/encoding/infragistics.encoding_windows-1251.js" />
/// <reference path="../js/modules/encoding/infragistics.encoding_windows-1252.js" />
/// <reference path="../js/modules/encoding/infragistics.encoding_windows-1256.js" />
/// <reference path="../js/modules/infragistics.barcode_qrcodebarcode.js" />
/// <reference path="../js/modules/infragistics.bulletgraph.js" />
/// <reference path="../js/modules/infragistics.categorychart.js" />
/// <reference path="../js/modules/infragistics.chart_sparkline.js" />
/// <reference path="../js/modules/infragistics.datachart_annotation.js" />
/// <reference path="../js/modules/infragistics.datachart_category.js" />
/// <reference path="../js/modules/infragistics.datachart_categorycore.js" />
/// <reference path="../js/modules/infragistics.datachart_core.js" />
/// <reference path="../js/modules/infragistics.datachart_extendedaxes.js" />
/// <reference path="../js/modules/infragistics.datachart_extendedfinancial.js" />
/// <reference path="../js/modules/infragistics.datachart_financial.js" />
/// <reference path="../js/modules/infragistics.datachart_polar.js" />
/// <reference path="../js/modules/infragistics.datachart_radial.js" />
/// <reference path="../js/modules/infragistics.datachart_rangecategory.js" />
/// <reference path="../js/modules/infragistics.datachart_scatter.js" />
/// <reference path="../js/modules/infragistics.datachart_stacked.js" />
/// <reference path="../js/modules/infragistics.datachart_verticalcategory.js" />
/// <reference path="../js/modules/infragistics.datasource.js" />
/// <reference path="../js/modules/infragistics.documents.core.js" />
/// <reference path="../js/modules/infragistics.doughnutchart.js" />
/// <reference path="../js/modules/infragistics.dv.simple.core.js" />
/// <reference path="../js/modules/infragistics.dv_core.js" />
/// <reference path="../js/modules/infragistics.dv_dataseriesadapter.js" />
/// <reference path="../js/modules/infragistics.dv_datasource.js" />
/// <reference path="../js/modules/infragistics.dv_geo.js" />
/// <reference path="../js/modules/infragistics.dv_geometry.js" />
/// <reference path="../js/modules/infragistics.dv_opd.js" />
/// <reference path="../js/modules/infragistics.dvcommonwidget.js" />
/// <reference path="../js/modules/infragistics.excel.js" />
/// <reference path="../js/modules/infragistics.ext_collections.js" />
/// <reference path="../js/modules/infragistics.ext_collectionsextended.js" />
/// <reference path="../js/modules/infragistics.ext_core.js" />
/// <reference path="../js/modules/infragistics.ext_io.js" />
/// <reference path="../js/modules/infragistics.ext_text.js" />
/// <reference path="../js/modules/infragistics.ext_threading.js" />
/// <reference path="../js/modules/infragistics.ext_ui.js" />
/// <reference path="../js/modules/infragistics.ext_web.js" />
/// <reference path="../js/modules/infragistics.funnelchart.js" />
/// <reference path="../js/modules/infragistics.geographicmap_core.js" />
/// <reference path="../js/modules/infragistics.gridexcelexporter.js" />
/// <reference path="../js/modules/infragistics.legend.js" />
/// <reference path="../js/modules/infragistics.lineargauge.js" />
/// <reference path="../js/modules/infragistics.olapflatdatasource.js" />
/// <reference path="../js/modules/infragistics.olapxmladatasource.js" />
/// <reference path="../js/modules/infragistics.piechart.js" />
/// <reference path="../js/modules/infragistics.radialgauge.js" />
/// <reference path="../js/modules/infragistics.radialmenu_core.js" />
/// <reference path="../js/modules/infragistics.templating.js" />
/// <reference path="../js/modules/infragistics.ui.barcode.js" />
/// <reference path="../js/modules/infragistics.ui.basechart.js" />
/// <reference path="../js/modules/infragistics.ui.bulletgraph.js" />
/// <reference path="../js/modules/infragistics.ui.categorychart.js" />
/// <reference path="../js/modules/infragistics.ui.chart.js" />
/// <reference path="../js/modules/infragistics.ui.chartlegend.js" />
/// <reference path="../js/modules/infragistics.ui.colorpicker.js" />
/// <reference path="../js/modules/infragistics.ui.colorpickersplitbutton.js" />
/// <reference path="../js/modules/infragistics.ui.combo.js" />
/// <reference path="../js/modules/infragistics.ui.dialog.js" />
/// <reference path="../js/modules/infragistics.ui.doughnutchart.js" />
/// <reference path="../js/modules/infragistics.ui.editors.js" />
/// <reference path="../js/modules/infragistics.ui.funnelchart.js" />
/// <reference path="../js/modules/infragistics.ui.grid.appendrowsondemand.js" />
/// <reference path="../js/modules/infragistics.ui.grid.cellmerging.js" />
/// <reference path="../js/modules/infragistics.ui.grid.columnfixing.js" />
/// <reference path="../js/modules/infragistics.ui.grid.columnmoving.js" />
/// <reference path="../js/modules/infragistics.ui.grid.featurechooser.js" />
/// <reference path="../js/modules/infragistics.ui.grid.filtering.js" />
/// <reference path="../js/modules/infragistics.ui.grid.framework.js" />
/// <reference path="../js/modules/infragistics.ui.grid.groupby.js" />
/// <reference path="../js/modules/infragistics.ui.grid.hiding.js" />
/// <reference path="../js/modules/infragistics.ui.grid.hierarchical.js" />
/// <reference path="../js/modules/infragistics.ui.grid.multicolumnheaders.js" />
/// <reference path="../js/modules/infragistics.ui.grid.paging.js" />
/// <reference path="../js/modules/infragistics.ui.grid.resizing.js" />
/// <reference path="../js/modules/infragistics.ui.grid.responsive.js" />
/// <reference path="../js/modules/infragistics.ui.grid.rowselectors.js" />
/// <reference path="../js/modules/infragistics.ui.grid.selection.js" />
/// <reference path="../js/modules/infragistics.ui.grid.shared.js" />
/// <reference path="../js/modules/infragistics.ui.grid.sorting.js" />
/// <reference path="../js/modules/infragistics.ui.grid.summaries.js" />
/// <reference path="../js/modules/infragistics.ui.grid.tooltips.js" />
/// <reference path="../js/modules/infragistics.ui.grid.updating.js" />
/// <reference path="../js/modules/infragistics.ui.htmleditor.js" />
/// <reference path="../js/modules/infragistics.ui.layoutmanager.js" />
/// <reference path="../js/modules/infragistics.ui.lineargauge.js" />
/// <reference path="../js/modules/infragistics.ui.map.js" />
/// <reference path="../js/modules/infragistics.ui.notifier.js" />
/// <reference path="../js/modules/infragistics.ui.pivot.shared.js" />
/// <reference path="../js/modules/infragistics.ui.pivotdataselector.js" />
/// <reference path="../js/modules/infragistics.ui.pivotgrid.js" />
/// <reference path="../js/modules/infragistics.ui.pivotview.js" />
/// <reference path="../js/modules/infragistics.ui.popover.js" />
/// <reference path="../js/modules/infragistics.ui.radialgauge.js" />
/// <reference path="../js/modules/infragistics.ui.radialmenu.js" />
/// <reference path="../js/modules/infragistics.ui.rating.js" />
/// <reference path="../js/modules/infragistics.ui.scroll.js" />
/// <reference path="../js/modules/infragistics.ui.shared.js" />
/// <reference path="../js/modules/infragistics.ui.sparkline.js" />
/// <reference path="../js/modules/infragistics.ui.splitbutton.js" />
/// <reference path="../js/modules/infragistics.ui.splitter.js" />
/// <reference path="../js/modules/infragistics.ui.tilemanager.js" />
/// <reference path="../js/modules/infragistics.ui.toolbar.js" />
/// <reference path="../js/modules/infragistics.ui.toolbarbutton.js" />
/// <reference path="../js/modules/infragistics.ui.tree.js" />
/// <reference path="../js/modules/infragistics.ui.treegrid.columnfixing.js" />
/// <reference path="../js/modules/infragistics.ui.treegrid.columnmoving.js" />
/// <reference path="../js/modules/infragistics.ui.treegrid.filtering.js" />
/// <reference path="../js/modules/infragistics.ui.treegrid.hiding.js" />
/// <reference path="../js/modules/infragistics.ui.treegrid.js" />
/// <reference path="../js/modules/infragistics.ui.treegrid.multicolumnheaders.js" />
/// <reference path="../js/modules/infragistics.ui.treegrid.paging.js" />
/// <reference path="../js/modules/infragistics.ui.treegrid.resizing.js" />
/// <reference path="../js/modules/infragistics.ui.treegrid.rowselectors.js" />
/// <reference path="../js/modules/infragistics.ui.treegrid.selection.js" />
/// <reference path="../js/modules/infragistics.ui.treegrid.sorting.js" />
/// <reference path="../js/modules/infragistics.ui.treegrid.tooltips.js" />
/// <reference path="../js/modules/infragistics.ui.treegrid.updating.js" />
/// <reference path="../js/modules/infragistics.ui.upload.js" />
/// <reference path="../js/modules/infragistics.ui.validator.js" />
/// <reference path="../js/modules/infragistics.ui.videoplayer.js" />
/// <reference path="../js/modules/infragistics.ui.zoombar.js" />
/// <reference path="../js/modules/infragistics.util.js" />
/// <reference path="../js/modules/infragistics.xml.js" />
/// <reference path="../js/multiple-select.js" />
/// <reference path="ai.0.22.9-build00167.js" />
/// <reference path="bootstrap.js" />
/// <reference path="global.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="network.js" />
/// <reference path="respond.js" />
/// <reference path="shortcut.js" />
